§l§e✦@ 
§ePit of Despair@ 
§eThe Forgery@ 
§eChallenge of the Blades@ 
§eAldorei Valley@ 
§eKaroc Quarry@ 
§ePigmen's Ravine@ 
§eBucie@ 
§l§c✹@ 
§eLight Forest Gate@ 
§0@ 
§eDelnar Manor@ 
§eRagni@ 
§eEmerald Trail֎@ 
§l§2✤@ 
§eDead Island@ 
§eNivla Woods@ 
§eDetlas Suburbs֎@ 
§eDetlas֎@ 
§eMaltic֎@ 
§eKatoa Ranch֎@ 
§eBob's Tomb֎@ 
§eVolcanic Isles@ 
§eNemract@ 
§eNivla Village@ 
§eTime Valley֎@ 
§eLusuco@ 
§4 §f @ 
§eThe House of Twain@ 
§eCoastal Trail֎@ 
§eWynnExcavation Site B@ 
§eThe Great Bridge@ 
§eIboju Village@ 
§eBlack Road@ 
§eSavannah@ 
§eTroms@ 
§eTroms Castle@ 
§eAldorei Town@ 
§eLetvus Airbase@ 
§eThe Guild Hall@ 
§eAbandoned Lumber Yard@ 
§eLake Gylia@ 
§eGylia Watch Tower@ 
§eLlevigar@ 
§eCorkus City֎@ 
§eRiver Sage@ 
§l§b❉@ 
§eEfilim@ 
§eCinfras֎@ 
§eLight's Secret@ 
§eHouse of Talor@ 
§eOlux Lumber Yard@ 
§eDark Forest Gate@ 
§eQuartz Mansion@ 
§7[1/4]@ 
§7[2/4]@ 
§7[3/4]@ 
§6§l[4/4]@ 
§eElkurn֎@ 
§eSanctuary Bridge@ 

§eLexdale֎@ 
§eRymek@ 
§eHalf-Moon Island@ 
§eOlux֎@ 
§eAncient Nemract֎@ 
§eWorm Holes@ 
§eEntamis Village@ 
§eZhight Island֎@ 
§eMaro Peaks֎@ 
§eThe Shiar@ 
§eThesead֎@ 
§eBantisu Air Temple@ 
§eEltom֎@ 
§eFreezing Heights@ 
§eDragon Skeleton@ 
§eGavel Gate@ 
§eIce Islands@ 
§eBremminglar֎@ 
§eMage Island֎@ 
§eEagle Tribe@ 
§eCaritat Mansion@ 
§eCrystal Falls@ 
§eTower of Ascension@ 
§ePirate Cove@ 
§eSelchar֎@ 
§eNesaak@ 
§eGelibord֎@ 
§bQuicksand@ 
§eCastle Dullahan@ 
§eTernaves֎@ 
29...@ 
28...@ 
27...@ 
26...@ 
25...@ 
24...@ 
23...@ 
22...@ 
21...@ 
20...@ 
19...@ 
18...@ 
17...@ 
16...@ 
15...@ 
14...@ 
13...@ 
12...@ 
11...@ 
10...@ 
9...@ 
8...@ 
7...@ 
6...@ 
5...@ 
4...@ 
3...@ 
2...@ 
1...@ 
§ePirate's Bay@ 
§eAlmuj@ 
§eAlmuj Great River@ 
§eInvaded Barracks@ 
§eGert Camp֎@ 
§eIron Golem Factory@ 
§eTribal Sanctuary@ 
§eRooster Island֎@ 
§eRoots of Corruption@ 
§eSeavale Reef@ 
0:20@ 
0:19@ 
0:18@ 
0:17@ 
0:16@ 
0:15@ 
0:14@ 
0:13@ 
0:12@ 
0:11@ 
0:10@ 
0:09@ 
0:08@ 
0:07@ 
0:06@ 
§eDurum Isles@ 
§eBovine Barn@ 
§eSkiens Island֎@ 
§eDeath's Realm@ 
§eJofash Docks@ 
§eAbandoned Mines@ 
§eUpper Molten Heights@ 
§bTemple Ruin@ 
§eMaex@ 
§eOwl Tribe@ 
§65@ 
§64@ 
§63@ 
§62@ 
§61@ 
§7@ 
§2@ 
§eWynnExcavation Site A@ 
§eKitrios Barracks@ 
§eThanos֎@ 
§eThe Qira Hive@ 
§4@ 
§72:00@ 
§71:59@ 
§71:58@ 
§71:57@ 
§71:56@ 
§71:55@ 
§71:30@ 
§e1§6/6@ 
§71:00@ 
§e2§6/6@ 
§e3§6/6@ 
§e4§6/6@ 
§e5§6/6@ 
§e6§6/6@ 
§62:00@ 
§61:30@ 
§61:00@ 
§60:30@ 
§l§f❋@ 
§eOzoth's Spire@ 
§eRelos@ 
§eAvos Territory@ 
§20:05@ 
§20:04@ 
§20:03@ 
§a @ 
§20:02@ 
 §a@ 
§20:01@ 
§20:20@ 
§20:19@ 
§20:18@ 
§20:17@ 
§20:16@ 
§20:15@ 
§20:14@ 
§20:13@ 
§20:12@ 
§20:11@ 
§20:10@ 
§20:09@ 
§20:08@ 
§20:07@ 
§20:06@ 
§a0:00@ 
§20:00@ 
§2 @ 
§fFallen Factory@ 
§eFallen Factory֎@ 
§60:59@ 
§60:58@ 
§60:57@ 
§60:56@ 
§60:55@ 
§60:54@ 
§60:53@ 
§60:52@ 
§60:51@ 
§60:50@ 
§60:49@ 
§60:48@ 
§60:47@ 
§60:46@ 
§60:45@ 
§60:44@ 
§60:43@ 
§60:42@ 
§60:41@ 
§60:40@ 
§60:39@ 
§60:38@ 
§60:37@ 
§60:36@ 
§60:35@ 
§60:34@ 
§60:33@ 
§60:32@ 
§60:31@ 
§60:29@ 
§60:28@ 
§60:27@ 
§60:26@ 
§60:25@ 
§60:24@ 
§60:23@ 
§60:22@ 
§60:21@ 
§60:20@ 
§60:19@ 
§60:18@ 
§60:17@ 
§60:16@ 
§60:15@ 
§60:14@ 
§60:13@ 
§60:12@ 
§60:11@ 
§60:10@ 
§60:09@ 
§60:08@ 
§60:07@ 
§60:06@ 
§60:05@ 
§60:04@ 
§60:03@ 
§60:02@ 
§60:01@ 
§eLegendary Island֎@ 
§4The Mummyboard@ 
§4Virus Doctor@ 
§eKandon-Beda֎@ 
§eAhmsord֎@ 
§eRaiders' Port@ 
§eJofash Tunnel@ 
§eRodoroc@ 

§eNorth Lusuco@ 
§f0:35@ 
§f0:34@ 
§f0:33@ 
§f0:32@ 
§f0:31@ 
§f0:30@ 
§f0:29@ 
§f0:28@ 
§f0:27@ 
§f0:26@ 
§f0:25@ 
§f0:24@ 
§f0:23@ 
§f0:22@ 
§f0:21@ 
§4Corkus Accipientis@ 
§fNivla Forest@ 
§fRagni@ 
§eLeadin Orc Fort@ 
§4§l0:00@ 
§eLazarus Pit@ 
§eTaproot@ 
§f0:36@ 
§eWynnExcavation Site D@ 
§eTemple of Legends֎@ 
§eFountain of Youth@ 
§eArena of the Legends@ 
§eRotten Passage@ 
§eMolten Heights Gate@ 
§eLost Colossus@ 
§7§l§m[1/10]@ 
§7§l§m[2/10]@ 
§7§l§m[3/10]@ 
§7§l§m[4/10]@ 
§7§l§m[5/10]@ 
§7§l§m[6/10]@ 
§7§l§m[7/10]@ 
§7§l§m[8/10]@ 
§7§l§m[9/10]@ 
0:05@ 
0:04@ 
0:03@ 
0:02@ 
0:01@ 
0:00@ 
§23@ 
§32@ 
§4Matrojan Idol@ 
§eGeyser Pit@ 
§eSunrise Canyon@ 
