§7 @ 
 @ 
§c @ 
§f @ 
§c!!!@ 

§7If these walls could talk...@§7Если бы эти стены могли говорить...
§bServer restarting!@§bРестарт сервера!
§6Area Discovered@§6Территория Открыта
§3Discovery Found:@§3Открытие Найдено:
§7See chat to claim your prize@§7Посмотри в чат, чтобы забрать приз
§7Run to the end of the room!@§7Беги до конца комнаты! 
§cRun!@§Беги!
§f §4Run!@§f §4Беги!
§4RUN!@§4Беги!
§cEscape!@§cСбеги!
§2You made it!@§2Ты сделал это!
§aTNT successfully defused!@§aДинамит успешно обезврежен!
§4You didn't defuse the TNT in time! The bandits escaped!@§4Ты не обезвредил динамит вовремя! Бандиты сбежали!
§4You have died@§4Ты погиб
§72 soul points have been lost@§72 очка душ было утеряно
§6§lThank you!@§6§lСпасибо!
§7Your purchase has been processed.@§7Твоя покупка была обработана.
§7Click to stop the items@§7Кликни, чтобы остановить предметы
§cSlowing down...@§cОстанавливаемся...
§fCommon Tier@§fОбычный Уровень
§6Epic Tier@§6Эпический Уровень
§7Can you hear them whispering?@§7Слышишь как они шепчутся?
§cYou failed!@§cТы не справился!
§aRight§7-§7§n?§7-§7?@§aПравая§7-§7§n?§7-§7?
§aLeft§7-§7§n?§7-§7?@§aЛевая§7-§7§n?§7-§7?
§aLeft§7-§aLeft§7-§7§n?@§aЛевая§7-§aЛевая§7-§7§n?
§aLeft§7-§aLeft§7-§aLeft@§aЛевая§7-§aЛевая§7-§aЛевая
§aLeft§7-§aRight§7-§7§n?@§aЛевая§7-§aПравая§7-§7§n?
§aRight§7-§aLeft§7-§7§n?@§aПравая§7-§aЛевая§7-§7§n?
§aLeft§7-§aRight§7-§aRight@§aЛевая§7-§aПравая§7-§aПравая
§aL§7-§aL§7-§7§n?@§aЛ§7-§aЛ§7-§7§n?
§aL§7-§aL§7-§aL@§aЛ§7-§aЛ§7-§aЛ
§aL§7-§aR§7-§7§n?@§aЛ§7-§aП§7-§7§n?
§aL§7-§aR§7-§aL@§aЛ§7-§aП§7-§aЛ
§aL§7-§aL§7-§aR@§aЛ§7-§aЛ§7-§aП
§aL§7-§aR§7-§aR@§aЛ§7-§aП§7-§aП
§aR§7-§7§n?§7-§7?@§aП§7-§7§n?§7-§7?
§aR§7-§aR§7-§7§n?@§aП§7-§aП§7-§7§n?
§aR§7-§aR§7-§aR@§aП§7-§aП§7-§aП
§aR§7-§aR§7-§aL@§aП§7-§aП§7-§aЛ
§aR§7-§aL§7-§7§n?@§aП§7-§aЛ§7-§7§n?
§aR§7-§aL§7-§aL@§aП§7-§aЛ§7-§aЛ
§4You didn't make it!@§4Ничего не вышло!
§6Bridge has deployed!@§6Мост был достроен!
§6The bridge has deployed!@§6Мост достроился!
§6Door Opens in....@§6Дверь Откроется через....
§6Door Opening@§6Дверь Открыта
§7Right into the lion's den...@§7Прямиком в логово льва...
§6Wave spawns in...@§6Волна заспавнится через...
§6New wave in...@§6Новая волна через...
§6Boss spawns in...@§6Босс заспавнится через...
§aTHEY ARE IN THERE!@§aОНИ УЖЕ ТАМ!
§eTry to find a way out!@§eПопробуй найти выход!
§7Seems like there's a discussion going on...@§7Похоже, тут идет дискуссия...
§eSeems like there's something going on at the tomb...@§eПохоже, в гробнице что-то происходит.

######################Названия открытий#########################
§bTemple of Swords@§bХрам Мечей
§bBoulder Pit@§bБулыжниковая Яма
§bTimeless Ruin@§bВечные Руины
§bHistorical Maltic@§bИсторический Малтик
§bWatchmen@§bХранители
§bRuins of Detlas@§bРуины Детласа
§bWater of the Past@§bВода Прошлого
§bBak'al's Destruction 1@§bРазрушения Бак'ала 1
§bBak'al's Destruction 2@§bРазрушения Бак'ала 2
§bBak'al's Destruction 3@§bРазрушения Бак'ала 3
§bMining Operation@§bГорные Работы
§bSomewhere In Between@§bГде-то Между
§bRagni's Secret Library@§bСекретная Библиотека Рагни
§bA Hero's Origin@§bПроисхождение Героя
§bWynn Plains Monument@§bМонумент Wynn Равнин
§bTotem Pole@§bТотемный Столб
§bWrecking Ball@§bРазрушительный Шар
§bRymek Thief@§bРимек Вор
§bDesert Royal Residence@§bКоролевская Пустынная Резиденция
§bCrate Crane@§bКран Контейнер
§bBoulder Breaker@§bВалун Разрушитель
§bBeneath the Roots@§bПод Корнями
§bLusuco's Secret Library@§bСекретная Библиотека Лусуко
§bRelos's Secret Library@§bСекретная Библиотека Релос
§bLost Avos City@§bПотерянный Авос Город
§bNecklace Chamber@§bКамера Амулета

################################Данжи и боссы#############################
§8Decrepit Sewers@ 
§4Witherhead@ 
§7Black Plague of Ragni@ 
§cInfested Pit@ 
§eSand-Swept Tomb@ 
§aUndergrowth Ruins@ 
§4Hashr@ 
§4Slykaar@ 
§bIce Barrows@ 
§4Theorick@ 
§4Garaheth@ 
§2Underworld Crypt@ 
§4Charon@ 
§4Arakadicus@ 
§4§lCorrupted §6Lost Sanctuary@ 
§4Corrupted §cGaroth@ 
§4§lCorrupted §8Decrepit Sewers@ 
§4Corrupted Witherhead@ 
§6Lost Sanctuary@ 
§9Galleon's Graveyard@ 
§4Redbeard@ 
§4Garoth@ 
§4§lCorrupted §cInfested Pit@ 
§4Corrupted Arakadicus@ 
§4Corrupted §bIce Barrows@ 
§4Corrupted Theorick@ 
§4Corrupted§2 Underworld Crypt@ 
§4Corrupted §cCharon@ 
§4§lCorrupted §eSand-Swept Tomb@ 
§4Corrupted Hashr@ 
§4Wynnston@ 
§4Antikythera Supercomputer@ 
