§7 @ 
 @ 
§c @ 
§f @ 
§7If these walls could talk...@ 
§bServer restarting!@ 
§6Area Discovered@ 
§3Discovery Found:@ 
§7See chat to claim your prize@ 
§7Run to the end of the room!@ 
§cRun!@ 
§f §4Run!@ 
§4RUN!@ 
§cEscape!@ 
§2You made it!@ 
§aTNT successfully defused!@ 
§4You didn't defuse the TNT in time! The bandits escaped!@ 
§4You have died@ 
§72 soul points have been lost@ 
§6§lThank you!@ 
§7Your purchase has been processed.@ 
§7Click to stop the items@ 
§cSlowing down...@ 
§fCommon Tier@ 
§6Epic Tier@ 
§7Can you hear them whispering?@ 
§cYou failed!@ 
§aRight§7-§7§n?§7-§7?@ 
§aLeft§7-§7§n?§7-§7?@ 
§aLeft§7-§aLeft§7-§7§n?@ 
§aLeft§7-§aLeft§7-§aLeft@ 
§aLeft§7-§aRight§7-§7§n?@ 
§aRight§7-§aLeft§7-§7§n?@ 
§aLeft§7-§aRight§7-§aRight@ 
§aL§7-§aL§7-§7§n?@ 
§aL§7-§aL§7-§aL@ 
§aL§7-§aR§7-§7§n?@ 
§aL§7-§aR§7-§aL@ 
§aL§7-§aL§7-§aR@ 
§aL§7-§aR§7-§aR@ 
§aR§7-§7§n?§7-§7?@ 
§aR§7-§aR§7-§7§n?@ 
§aR§7-§aR§7-§aR@ 
§aR§7-§aR§7-§aL@ 
§aR§7-§aL§7-§7§n?@ 
§aR§7-§aL§7-§aL@ 
§4You didn't make it!@ 
§6Bridge has deployed!@ 
§6The bridge has deployed!@ 
§6Door Opens in....@ 
§6Door Opening@ 
§7Right into the lion's den...@ 
§6Wave spawns in...@ 
§6New wave in...@ 
§6Boss spawns in...@ 
§c!!!@ 
§aTHEY ARE IN THERE!@ 
§eTry to find a way out!@ 
§7Seems like there's a discussion going on...@ 
§eSeems like there's something going on at the tomb...@ 