§7 §r@ 
 §r@ 
§c §r@ 
§f §r@ 
§7If these walls could talk...§r@ 
§bServer restarting!§r@ 
§6Area Discovered§r@ 
§3Discovery Found:§r@ 
§7See chat to claim your prize§r@ 
§7Run to the end of the room!§r@ 
§cRun!§r@ 
§f §r§4Run!§r@ 
§4RUN!§r@ 
§cEscape!§r@ 
§2You made it!§r@ 
§aTNT successfully defused!§r@ 
§4You didn't defuse the TNT in time! The bandits escaped!§r@ 
§4You have died§r@ 
§72 soul points have been lost§r@ 
§6§lThank you!§r@ 
§7Your purchase has been processed.§r@ 
§7Click to stop the items§r@ 
§cSlowing down...§r@ 
§fCommon Tier§r@ 
§6Epic Tier§r@ 
§7Can you hear them whispering?§r@ 
§cYou failed!§r@ 
§aRight§7-§7§n?§7-§r§7?§r§r@ 
§aLeft§7-§7§n?§7-§r§7?§r§r@ 
§aLeft§7-§aLeft§7-§r§7§n?§r§r@ 
§aLeft§7-§aLeft§7-§r§aLeft§r§r@ 
§aLeft§7-§aRight§7-§r§7§n?§r§r@ 
§aRight§7-§aLeft§7-§r§7§n?§r§r@ 
§aLeft§7-§aRight§7-§r§aRight§r§r@ 
§aL§7-§aL§7-§r§7§n?§r§r@ 
§aL§7-§aL§7-§r§aL§r§r@ 
§aL§7-§aR§7-§r§7§n?§r§r@ 
§aL§7-§aR§7-§r§aL§r§r@ 
§aL§7-§aL§7-§r§aR§r§r@ 
§aL§7-§aR§7-§r§aR§r§r@ 
§aR§7-§7§n?§7-§r§7?§r§r@ 
§aR§7-§aR§7-§r§7§n?§r§r@ 
§aR§7-§aR§7-§r§aR§r§r@ 
§aR§7-§aR§7-§r§aL§r§r@ 
§aR§7-§aL§7-§r§7§n?§r§r@ 
§aR§7-§aL§7-§r§aL§r§r@ 
§4You didn't make it!§r@ 
§6Bridge has deployed!§r@ 
§6The bridge has deployed!§r@ 
§6Door Opens in....§r@ 
§6Door Opening§r@ 
§7Right into the lion's den...§r@ 
§6Wave spawns in...§r@ 
§6New wave in...§r@ 
§6Boss spawns in...§r@ 
§c!!!§r@ 
§aTHEY ARE IN THERE!§r@ 
§eTry to find a way out!§r@ 
§7Seems like there's a discussion going on...§r@ 
§eSeems like there's something going on at the tomb...§r@ 