##########################################DO NOT TRANSLATE################################################
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}@ 
[a-zA-Z0-9_]{1,16}@ 
###########################################################################################################

(§[ac])- §7Slay Lv. (\d+\+) Mobs: (§f\d+§7\/\d+)@(r1)- §7Убей Мобов Ур. (r2): (r3)
(§[ac])- §7Loot Chests: (§f\d+§7\/\d+)@(r1)- §7Облутай Сундуки: (r2)
(§[ac])- §7Gather Resources: (§f\d+§7\/\d+)@(r1)- §7Собери Ресурсы: (r2)
(§[ac])- §7Find Discoveries: (§f\d+§7\/\d+)@(r1)- §7Найди Открытия: (r2)
(§[ac])- §7Craft Items: (§f\d+§7\/\d+)@(r1)- §7Скрафти Предметы: (r2)
(§[ac])- §7Win Dungeons: (§f\d+§7\/\d+)@(r1)- §7Пройди Данжи: (r2)
(§[ac])- §7Buy from Market: (§f\d+§7\/\d+)@(r1)- §7Купи на Маркете: (r2)
§c- §7Gather Ore: (§f\d+§7\/\d+)@§c- §7Добудь Руду: (r1)
§c- §7Gather Fish: (§f\d+§7\/\d+)@§c- §7Вылови Рыбу: (r1)
§c- §7Gather Crops: (§f\d+§7\/\d+)@§c- §7Собери Урожай: (r1)
§c- §7Gather Wood: (§f\d+§7\/\d+)@§c- §7Добудь Древесину: (r1)
  §7Lv. 1-10 Newbie: (§f\d+§7\/\d+)@  §7Ур. 1-10 Новичку: (r1)
§a- §7Finish Quests: (§f\d+§7\/\d+)@§a- §7Пройди Квесты: (r1)
§c- §7Loot Chests T3\+: (§f\d+§7\/\d+)@§c- §7Облутай Сундуки У3+: (r1)
