##########################################DO NOT TRANSLATE################################################
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}@ 
[a-zA-Z0-9_]{1,16}@ 
###########################################################################################################

§(c|a)- §7Slay Lv. (\d+)\+ Mobs: §f(\d+)§7\/(\d+)@§(r1)- §7Убей Мобов Ур. (r2)+: §f(r3)§7/(r4)
§(a|c)- §7Loot Chests: §f(\d+)§7\/(\d+)@§(r1)- §7Облутай Сундуки: §f(r2)§7/(r3)
§(a|c)- §7Gather Resources: §f(\d+)§7\/(\d+)@§(r1)- §7Собери Ресурсы: §f(r2)§7/(r3)
§(a|c)- §7Find Discoveries: §f(\d+)§7\/(\d+)@§(r1)- §7Найди Открытия: §f(r2)§7/(r3)
§(a|c)- §7Craft Items: §f(\d+)§7\/(\d+)@§(r1)- §7Скрафти Предметы: §f(r2)§7/(r3)
§(a|c)- §7Win Dungeons: §f(\d+)§7\/(\d+)@§(r1)- §7Пройди Данжи: §f(r2)§7/(r3)
§(a|c)- §7Buy from Market: §f(\d+)§7\/(\d+)@§(r1)- §7Купи на Маркете: §f(r2)§7/(r3)
§c- §7Gather Ore: §f(\d+)§7\/(\d+)@§c- §7Добудь Руду: §f(r1)§7/(r2)
§c- §7Gather Fish: §f(\d+)§7\/(\d+)@§c- §7Вылови Рыбу: §f(r1)§7/(r2)
§c- §7Gather Crops: §f(\d+)§7\/(\d+)@§c- §7Собери Урожай: §f(r1)§7/(r2)
§c- §7Gather Wood: §f(\d+)§7\/(\d+)@§c- §7Добудь Древесину: §f(r1)§7/(r2)
  §7Lv. 1-10 Newbie: §f(\d+)§7\/(\d+)@  §7Ур. 1-10 Новичку: §f(r1)§7/(r2)
§a- §7Finish Quests: §f(\d+)§7\/(\d+)@§a- §7Пройди Квесты: §f(r1)§7/(r2)
§c- §7Loot Chests T3\+: §f(\d+)§7\/(\d+)@§c- §7Облутай Сундуки У3+: §f(r1)§7/(r2)
