##################################DO NOT TRANSLATE##############################
§c§6\[§e✫§6\](.*)§6 \[Lv. (\d+)\]@ 
§(c|e|a)§5\[§d❃§5\]§(e|c|a) (.*)§6 \[Lv. (\d+)\]@ 
§f(.*)§7 \[(.*)\]@ 
(§4\[.*\|§4\])@ 
§7\[([a-zA-Z0-9_]{1,16})\]@ 
(§(e|2|f|c|b)-\d+.*)@ 
#################################################################################


§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Слаб (r2)Урон (r3)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7\]@§7[(r1)Слаб (r2)Урон§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Слаб (r2)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Урон (r2)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7\]@§7[(r1)Слаб§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7\]@§7[(r1)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7\]@§7[(r1)Урон§7]
§dx(2|3|4) §7\[§f\+§d(\d+)§f Guild XP§7\]@§dx(r1) §7[§f+§d(r2)§f XP Гильдии§7]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓙ§7 Земледелие§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓚ§7 Рыбалка§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓒ§7 Лесорубство§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓑ§7 Добыча Руды§7 XP] §6[(r4)%]
(§dx2 |)§7\[§f\+(§f|§d)(\d+)§f Combat XP§7\]@(r1)§7[§f+(r2)(r3)§f Комбат XP§7]
§7\[§f\+§f(\d+)§f Guild XP§7\]@§7[§f+§f(r1)§f XP Гильдии§7] 
§7\[\+(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓒ§7 Лесорубство§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓙ§7 Земледелие§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓑ§7 Добыча Руды§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(.*)\]@§7[+(r1)§f Ⓚ§7 Рыбалка§7 XP] §6[(r2)]
§7Controlled by §b§l(.*)§7 \[Lv. (\d+)\]@§7Под контролем §b§l(r1)§7 [Ур. (r2)]
§f§l(.*)'s§6§l Mob Totem@§f§l(r1)§6§l Моб Тотем
§c\+(\d+)❤§7\/s@§c+(r1)❤§7/с
§bFree Entry from §3(.*)@§bБесплатный Вход от §3(r1)
§2Floormaster \[Floor (\d+), Level (\d+)\]@§2Мастер Этажа [Этаж (r1), Уровень (r2)]
Level §a(\d+)§7/§210@Уровень §a(r1)§7/§210
(.*)§7 \[Disguised\]@(r1)§7 [Замаскирован]
§7(.*)'s Iron Golem@§7(r1) Железный Голем
§7(.*)'s White Wybel@§7(r1) Белый Вубел
§7(.*)'s Violet Wybel@§7(r1) Фиолетовый Вубел
§7(.*)'s Chocolate Wybel@§7(r1) Шоколадный Вубел
§7(.*)'s Gray Wybel@§7(r1) Серый Вубел
§7(.*)'s Cream Wybel@§7(r1) Кремовый Вубел
§7(.*)'s Mint Wybel@§7(r1) Мятный Вубел
§7(.*)'s Sky Blue Wybel@§7(r1) Голубой Вубел
§7(.*)'s Pink Wybel@§7(r1) Розовый Вубел
§7(.*)'s Sea Blue Wybel@§7(r1) Морской Вубел
§7(.*)'s Orange Wybel@§7(r1) Оранжевый Вубел
§7(.*)'s Angel Wybel@§7(r1) Ангел Вубел
§7(.*)'s Dragon Wybel@§7(r1) Дракон Вубел
§7(.*)'s Rainbow Wybel@§7(r1) Радужный Вубел
§7(.*)'s Demon Wybel@§7(r1) Демон Вубел
§7(.*)'s Carbon Fiber Cybel@§7(r1) Карбоновый Кубел
§7(.*)'s Bronze Cybel@§7(r1) Бронзовый Кубел
§7(.*)'s Orange Cybel@§7(r1) Оранжевый Кубел
§7(.*)'s Chrome Cybel@§7(r1) Хромовый Кубел
§7(.*)'s Creeper@§7(r1) Крипер
§7(.*)'s Baby Penguin@§7(r1) Пингвин
§7(.*)'s Rat@§7(r1) Крыса
§7(.*)'s Snowman@§7(r1) Снеговик
§7(.*)'s Silverfish@§7(r1) Чешуйница
§7(.*)'s Rolling Potato@§7(r1) Крутящаяся Картошка
§7(.*)'s Water Dragonling@§7(r1) Водный Драгонлинг
§7(.*)'s Fire Dragonling@§7(r1) Огненный Драгонлинг
§7(.*)'s Spider@§7(r1) Паук
§7(.*)'s Sheep@§7(r1) Овца
§7(.*)'s Villager@§7(r1) Житель
§7(.*)'s Wasp@§7(r1) Оса
§7(.*)'s Pig@§7(r1) Свинья
§7(.*)'s Singing Tiger@§7(r1) Поющий Тигр
§7(.*)'s Grumpy Old Man@§7(r1) Старик
§7(.*)'s Playful Bear@§7(r1) Игривый Медведь
§7(.*)'s Chicken@§7(r1) Курица
§7(.*)'s Zombie@§7(r1) Зомби
§7(.*)'s Wolf@§7Волк (r1)
§c(.*)'s §fSnowman@§7Снеговик (r1)
§c(.*)'s §fReindeer@§7Олень (r1)
§7(.*)'s Slime@§7Слайм (r1)
(§a✔|§c✖)§f (.*)Farming Lv. Min: §f(\d+)@(r1)§f (r2) Земледелие Ур. Мин: §f(r3)
(§a✔|§c✖)§f (.*)Mining Lv. Min: §f(\d+)@(r1)§f (r2) Добыча Руды Ур. Мин: §f(r3)
(§a✔|§c✖)§f (.*)Woodcutting Lv. Min: §f(\d+)@(r1)§f (r2) Лесорубство Ур. Мин: §f(r3)
(§a✔|§c✖)§f (.*)Fishing Lv. Min: §f(\d+)@(r1)§f (r2) Рыбалка Ур. Мин: §f(r3)
§2(.*) Aledar Cart@§2(r1) Телега Аледара
§2§aGathering Post §2\[Woodcutting Lv. (\d+)\]@§2§aДоска Сбора §2[Лесорубство Ур. (r1)]
§2§aGathering Post §2\[Mining Lv. (\d+)\]@§2§aДоска Сбора §2[Добыча Руд Ур. (r1)]
§2§aGathering Post §2\[Fishing Lv. (\d+)\]@§2§aДоска Сбора §2[Рыболовство Ур. (r1)]
§2§aGathering Post §2\[Farming Lv. (\d+)\]@§2§aДоска Сбора §2[Земледелие Ур. (r1)]
§8(.*)'s Soul@§8Душа (r1)
§c\[PvP\] §f(.*)@§c[ПвП] §f(r1)
§4Health: §c§l\[(\d+) HP\]@§4Здоровье: §c§l[(r1) ХП]
