##################################DO NOT TRANSLATE##############################
§c§6\[§e✫§6\].*§6 \[Lv. \d+\]@ 
§[cea]§5\[§d❃§5\]§[eca] [A-Za-z \-0-9]+§6 \[Lv. \d+\]@ 
§f.*§7 \[[a-zA-Z0-9_]{1,16}\]@ 
§4\[.*\|§4\]@ 
§7\[[a-zA-Z0-9_]{1,16}\]@ 
§c--\d+ ❤ §.*@ 
((§(?:e|b|c|f|2)-\d+ (?:❤|✤|❉|✦|❋|✹) ){1,5})@ 
#################################################################################

§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Слаб (r2)Урон (r3)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7\]@§7[(r1)Слаб (r2)Урон§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Слаб (r2)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Урон (r2)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7\]@§7[(r1)Слаб§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7\]@§7[(r1)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7\]@§7[(r1)Урон§7]
(§dx[234] |)§7\[(§f\+§[fd]\d+§f) Guild XP§7\]@(r1)§7[(r2) XP Гильдии§7]
(§dx[23](?:\.0|) |)§7\[\+(§d|)(\d+§f) Ⓙ§7 Farming§7 XP\] (§6\[\d+%\])@(r1)§7[+(r2)(r3) Ⓙ§7 Земледелие§7 XP] (r4)
(§dx[23](?:\.0|) |)§7\[\+(§d|)(\d+§f) Ⓚ§7 Fishing§7 XP\] (§6\[\d+%\])@(r1)§7[+(r2)(r3) Ⓚ§7 Рыбалка§7 XP] (r4)
(§dx[23](?:\.0|) |)§7\[\+(§d|)(\d+§f) Ⓒ§7 Woodcutting§7 XP\] (§6\[\d+%\])@(r1)§7[+(r2)(r3) Ⓒ§7 Лесорубство§7 XP] (r4)
(§dx[23](?:\.0|) |)§7\[\+(§d|)(\d+§f) Ⓑ§7 Mining§7 XP\] (§6\[\d+%\])@(r1)§7[+(r2)(r3) Ⓑ§7 Добыча Руды§7 XP] (r4)
(§dx[234] |)§7\[§f\+(§f|§d)(\d+§f) Combat XP§7\]@(r1)§7[§f+(r2)(r3) Комбат XP§7]
§7Controlled by (§b§l[A-Za-z ]+§7) \[Lv. (\d+)\]@§7Под контролем (r1) [Ур. (r2)]
(§f§l[a-zA-Z0-9_]{1,16})'s§6§l Mob Totem@(r1)§6§l Моб Тотем
(§c\+\d+❤§7)\/s@(r1)/с
§bFree Entry from (§3[a-zA-Z0-9_]{1,16})@§bБесплатный Вход от (r1)
§2Floormaster \[Floor (\d+), Level (\d+)\]@§2Мастер Этажа [Этаж (r1), Уровень (r2)]
Level (§a\d+§7\/§210)@Уровень (r1)
([a-zA-Z0-9_]{1,16}§7) \[Disguised\]@(r1) [Замаскирован]
§7([a-zA-Z0-9_]{1,16})'s Iron Golem@§7(r1) Железный Голем
§7([a-zA-Z0-9_]{1,16})'s White Wybel@§7(r1) Белый Вубел
§7([a-zA-Z0-9_]{1,16})'s Violet Wybel@§7(r1) Фиолетовый Вубел
§7([a-zA-Z0-9_]{1,16})'s Chocolate Wybel@§7(r1) Шоколадный Вубел
§7([a-zA-Z0-9_]{1,16})'s Gray Wybel@§7(r1) Серый Вубел
§7([a-zA-Z0-9_]{1,16})'s Cream Wybel@§7(r1) Кремовый Вубел
§7([a-zA-Z0-9_]{1,16})'s Mint Wybel@§7(r1) Мятный Вубел
§7([a-zA-Z0-9_]{1,16})'s Sky Blue Wybel@§7(r1) Голубой Вубел
§7([a-zA-Z0-9_]{1,16})'s Pink Wybel@§7(r1) Розовый Вубел
§7([a-zA-Z0-9_]{1,16})'s Sea Blue Wybel@§7(r1) Морской Вубел
§7([a-zA-Z0-9_]{1,16})'s Orange Wybel@§7(r1) Оранжевый Вубел
§7([a-zA-Z0-9_]{1,16})'s Angel Wybel@§7(r1) Ангел Вубел
§7([a-zA-Z0-9_]{1,16})'s Dragon Wybel@§7(r1) Дракон Вубел
§7([a-zA-Z0-9_]{1,16})'s Rainbow Wybel@§7(r1) Радужный Вубел
§7([a-zA-Z0-9_]{1,16})'s Demon Wybel@§7(r1) Демон Вубел
§7([a-zA-Z0-9_]{1,16})'s Carbon Fiber Cybel@§7(r1) Карбоновый Кубел
§7([a-zA-Z0-9_]{1,16})'s Bronze Cybel@§7(r1) Бронзовый Кубел
§7([a-zA-Z0-9_]{1,16})'s Orange Cybel@§7(r1) Оранжевый Кубел
§7([a-zA-Z0-9_]{1,16})'s Chrome Cybel@§7(r1) Хромовый Кубел
§7([a-zA-Z0-9_]{1,16})'s Creeper@§7(r1) Крипер
§7([a-zA-Z0-9_]{1,16})'s Baby Penguin@§7(r1) Пингвин
§7([a-zA-Z0-9_]{1,16})'s Rat@§7(r1) Крыса
§7([a-zA-Z0-9_]{1,16})'s Snowman@§7(r1) Снеговик
§7([a-zA-Z0-9_]{1,16})'s Silverfish@§7(r1) Чешуйница
§7([a-zA-Z0-9_]{1,16})'s Rolling Potato@§7(r1) Крутящаяся Картошка
§7([a-zA-Z0-9_]{1,16})'s Water Dragonling@§7(r1) Водный Драгонлинг
§7([a-zA-Z0-9_]{1,16})'s Fire Dragonling@§7(r1) Огненный Драгонлинг
§7([a-zA-Z0-9_]{1,16})'s Spider@§7(r1) Паук
§7([a-zA-Z0-9_]{1,16})'s Sheep@§7(r1) Овца
§7([a-zA-Z0-9_]{1,16})'s Villager@§7(r1) Житель
§7([a-zA-Z0-9_]{1,16})'s Wasp@§7(r1) Оса
§7([a-zA-Z0-9_]{1,16})'s Pig@§7(r1) Свинья
§7([a-zA-Z0-9_]{1,16})'s Singing Tiger@§7(r1) Поющий Тигр
§7([a-zA-Z0-9_]{1,16})'s Grumpy Old Man@§7(r1) Старик
§7([a-zA-Z0-9_]{1,16})'s Playful Bear@§7(r1) Игривый Медведь
§7([a-zA-Z0-9_]{1,16})'s Chicken@§7(r1) Курица
§7([a-zA-Z0-9_]{1,16})'s Zombie@§7(r1) Зомби
§7([a-zA-Z0-9_]{1,16})'s Wolf@§7Волк (r1)
§c([a-zA-Z0-9_]{1,16})'s §fSnowman@§fСнеговик §c(r1)
§c([a-zA-Z0-9_]{1,16})'s §fReindeer@§fОлень §c(r1)
§7([a-zA-Z0-9_]{1,16})'s Slime@§7Слайм (r1)
(§[ac][✔✖]§f) Ⓙ§7 Farming Lv. Min: (§f\d+)@(r1) Ⓙ§7 Земледелие Ур. Мин: (r2)
(§[ac][✔✖]§f) Ⓑ§7 Mining Lv. Min: (§f\d+)@(r1) Ⓑ§7 Добыча Руды Ур. Мин: (r2)
(§[ac][✔✖]§f) Ⓒ§7 Woodcutting Lv. Min: (§f\d+)@(r1) Ⓒ§7 Лесорубство Ур. Мин: (r2)
(§[ac][✔✖]§f) Ⓚ§7 Fishing Lv. Min: (§f\d+)@(r1) Ⓚ§7 Рыбалка Ур. Мин: (r2)
(§2[a-zA-Z0-9_]{1,16})'s Aledar Cart@(r1) Телега Аледара
§2§aSlaying Post §2\[Combat Lv. (\d+)\]@§2§aДоска Заданий §2[Комбат Ур. (r1)]
§2§aGathering Post §2\[Woodcutting Lv. (\d+)\]@§2§aДоска Сбора §2[Лесорубство Ур. (r1)]
§2§aGathering Post §2\[Mining Lv. (\d+)\]@§2§aДоска Сбора §2[Добыча Руд Ур. (r1)]
§2§aGathering Post §2\[Fishing Lv. (\d+)\]@§2§aДоска Сбора §2[Рыболовство Ур. (r1)]
§2§aGathering Post §2\[Farming Lv. (\d+)\]@§2§aДоска Сбора §2[Земледелие Ур. (r1)]
§8([a-zA-Z0-9_]{1,16})'s Soul@§8Душа (r1)
§c\[PvP\] (§f[a-zA-Z0-9_]{1,16})@§c[ПвП] (r1)
§4Health: §c§l\[(\d+) HP\]@§4Здоровье: §c§l[(r1) ХП]
§2Thunder Catalyst Collector (\d+)@§2Сборщик Катализаторов Грома (r1)
§2Air Catalyst Collector (\d+)@§2Сборщик Катализаторов Воздуха (r1)
§2Earth Catalyst Collector (\d+)@§2Сборщик Катализаторов Земли (r1)
§2Water Catalyst Collector (\d+)@§2Сборщик Катализаторов Воды (r1)
§2Fire Catalyst Collector (\d+)@§2Сборщик Катализаторов Огня (r1)