(.*) is for level (.*) only@§7(r1) только для уровней (r2)+
(.*) has given you 20% resistance and 10% strength.@§b(r1) §7дал тебе 20% к сопротивлению и 10% к силе.
You will now contribute (.*)% of your XP to (.*)@§bТеперь ты вносишь (r1)% от своих очков опыта в (r2)
Please wait an additional (.*) minutes before opening this chest.@§7Пожалуйста, подожди еще (r1) минут, прежде чем открывать этот сундук.
Please wait an additional (.*) seconds before opening this chest.@§7Пожалуйста, подожди еще (r1) секунд, прежде чем открывать этот сундук.
\[\+(.*) for (.*) seconds\]@§7[+(r1) на (r2) секунд]
(.*) has thrown a combat XP Bomb! The entire server gets double xp for 20 minutes!@§7(r1) бросил XP Бомбу! Весь сервер получает удвоенные очки опыта на 20 минут!
Bring \[(.*)\] to the (.*) \[(.*)\]@§7Принеси §3[(r1)]§7 к §a(r2) §2[(r3)]
\[(.*)\] Cleared all potion effects.@§c[(r1)] §bОчищены §7все эффекты зелий.
(.*) gave  you \[(.*)\].@§b(r1) дал тебе §c[(r2)].
(.*) quest items have been returned. There was not room for an additional (.*) quest items.@§a(r1) квестовых предметов было возвращено. Не хватило места для (r2) квестовых предметов.
Key Collector: You cannot enter this dungeon unless you give me \[(.*)\]@§5Key Collector: §dТы не можешь войти в этот данж, пока не дашь мне §3(r1).
Only (.*) more combat levels until you earn the (.*) spell@§5Еще §d(r1) комбат уровня §5и ты изучишь §d(r2) заклинание
This material cannot be used for (.*)@Этот ресурс не может быть использован для (r1)
You are now level (.*) in (.*)@                   §eТы достиг (r1) уровня в (r2)
\+ Faster Gathering \[(.*)\]@§7+ Более быстрая добыча §8[(r1)]
\+ Faster Refining \[(.*)\]@§7+ Более быстрая переработка §8[(r1)]
\+ Higher Refining Success \[(.*)\]@§7+ Шанс на успех при переработке §8[(r1)]
Only (.*) more levels until you can use the (.*)@§5Еще §d(r1) уровня §5и ты сможешь использовать §d(r2)
Only (.*) more level until you can use the (.*)@§5Еще §d(r1) уровень §5и ты сможешь использовать §d(r2)
\+ New Tool \[(.*)\]@§7+ Новый инструмент §8[(r1)]
Only (.*) more levels until you can gather from (.*)@§5Еще §d(r1) уровня §5и ты сможешь собирать §d(r2)
Only (.*) more level until you can gather from (.*)@§5Еще §d(r1) уровень §5и ты сможешь собирать §d(r2)
\+ New Resource \[(.*)\]@§7+ Новый ресурс §8[(r1)]
You've revealed: (.*) for a total of (.*) emeralds.@§dТы раскрыл: §b(r1) в сумме за §e(r2) эмеральдов.
Finished buying (.*) for a total of(.*)@§dЗавершена покупка §b(r1)§d в сумме на §5(r2)
Great job! You've completed the (.*) Dungeon!@§6Отличная работа! Ты прошел (r1) данж!
\[+(.*) falling emeralds\]@§7[+(r1) падающих эмеральдов]
You need (.*) level of (.*) to use this tool!@§4Тебе нужен §c(r2)§4 уровень в §c(r1), §4чтобы использовать этот инструмент!
(.*) is for combat level (.*)\+ only.@§c(r1) §4только для комбат уровня §c(r2).
