§7[1/3] §2Alem: §aYou might want to §4§lleave§a.@§7[1/3] §2Алэм: §aВозможно ты хочешь §4§lуйти§a.
§7[2/3] §2Alem: §aThere is nothing in §4§lthis§a graveyard.@§7[2/3] §2Алэм: §aНичего нет на §4§lэтом§a кладбище.
§7[3/3] §2Alem: §aThis §4§lplace§a is private.@§7[3/3] §2Алэм: §aЭто §4§lчастная§a территория.
§7[1/1] §2Alem: §aI have warned you...@§7[1/1] §2Алэм: §aЯ предупреждал тебя...
§7[1/2] §2???: §aYou were warned not to enter this forsaken place.@§7[1/2] §2???: §aТы был предупрежден - не входить в это покинутое место.
§7[2/2] §2???: §aBut since you have made it thusfar, I suppose I shall show you the truth...@§7[2/2] §2???: §aНо учитывая то, что ты это сделал, я покажу тебе правду...
§7[1/3] §2Mael: §aDo you understand now?@§7[1/3] §2Маэл: §aТеперь ты понимаешь?
§7[2/3] §2Mael: §aThen leave, and forget the horrors you have witnessed here today...@§7[2/3] §2Маэл: §aТеперь уходи и забудь те ужасы, что ты видел здесь сегодня...
§7[3/3] §2Mael: §aThey are safer here.@§7[3/3] §2Маэл: §aИм здесь безопасней.
§7[1/1] §2Alem: §aI have nothing more to say. Take these.@§7[1/1] §2Алэм: §aМне больше нечего сказать. Возьми это.

§7[1/1] §2Alem: §4§lLeave.@§7[1/1] §2Алэм: §l§4Уходи.
§7[1/1] §2§kXXXXXXX§2: §aWhere §adi.. §amy §aarm.? §aI §aneed §amy §aa... §aI §ahad §ait §a§asomewh... §3upstairs§a?@§7[1/1] §2§kXXXXXXX§2: §aКуда дела.. моя рука.? Мне нужна моя р... Я оставил ее гд... §3наверху§a?
§7[1/1] §2§kXXXXXXX§2: §aOh, my arm.. It's ba...@§7[1/1] §2§kXXXXXXX§2: §aОх, моя рука.. Моя преле...
§7[1/1] §2Alem: §aKeep in mind what you have learned.@§7[1/1] §2Алэм: §aНе забывай то, что ты узнал.
§7[1/1] §2Alem: §aHalt! §a§lNobody §ashould be this close to this gate. Not even a §3Level 50§a player would be brave enough.@§7[1/1] §2Алэм: §aСтой! §a§lНикто§a не должен подходить близко к этим воротам. Даже игрок §350 уровня§a не будет достаточно храбрым.
