§2???: §a...@§2???: §a
§2???: §a...you§a arrive. You search... To what end?@§2???: §a
§2???: §aYou wonder. What do we speak of? To what end?@§2???: §a
§2???: §aYou panic. We know you. How? We can provide no answer.@§2???: §a
§2???: §aFor answers... You search. To an end you seek. May we offer an end?@§2???: §a
§2???: §aThe besieged origin. To end, one must begin.@§2???: §a
§7[1/4] §2Bak'al: §aWe destroy Ragni today. The great fortress will fall.@§7[1/4] §2Бак'ал: §a
§7[2/4] §2Bak'al: §aI will find their protector, Bob. You each will engage the guards and city dwellers. §a§l10 citizens§a.@§7[2/4] §2Бак'ал: §a
§7[3/4] §2Bak'al: §aIf each of you kills §a§l10 citizens§a, then the city will run empty. So, you shall make it run empty.@§7[3/4] §2Бак'ал: §a
§7[4/4] §2Bak'al: §aGo!@§7[4/4] §2Бак'ал: §a
§2???: §aYou anger. Viewing needless destruction. To what end?@§2???: §a
§2???: §aYou distrust. We are dark. Are we? You believe it so.@§2???: §a
§2???: §aYou prepare. You would attack us. To what end?@§2???: §a
§2???: §aThere is no end. Of what you wish, there is none. But may we offer an end?@§2???: §a
§2???: §aThe unrighteous sought it. The noble hid it. The one seeking answers found more questions. Another §abeginning...to§a a new end.@§2???: §a
§7[1/4] §2Amadel: §aHey, little miss. Don’t go spacing out on me like that.@§7[1/4] §2Амадел: §a
§7[2/4] §2Amadel: §aNow that you’re acquainted with the new laws we’ll want to introduce, I’ve got a job for you to do.@§7[2/4] §2Амадел: §a
§7[3/4] §2Amadel: §aThe current mayor is human. He'll inevitably veto the laws. The deputy on the other hand, is a villager, and on our side. See what I'm getting at.@§7[3/4] §2Амадел: §a
§7[4/4] §2Amadel: §aAnother employee has already been sent out to get things started. He'll know what you need to do, so meet up with him, would you?@§7[4/4] §2Амадел: §a
§7[1/4] §2Employee: §aYou are here for the job, aren't you? I have to apologize. It’s going to be trickier than I’d wanted for you.@§7[1/4] §2Служащий: §a
§7[2/4] §2Employee: §aSo our mission is to assassinate the mayor. Amadel told you about the laws. We have a puppet in the running who’ll rubberstamp them.@§7[2/4] §2Служащий: §a
§7[3/4] §2Employee: §aI've got the trap set up inside the bank. It was entirely too tricky, but it worked out. Your job is to trigger the trap.@§7[3/4] §2Служащий: §a
§7[4/4] §2Employee: §aClimb up the tree behind me and look through the window, you should be able to see it from there.@§7[4/4] §2Служащий: §a
§7[1/3] §2Employee: §aCan you see the mayor? I had to stay totally out of sight while setting this all up, so...@§7[1/3] §2Служащий: §a
§7[2/3] §2Employee: §a...the§a only way to get to the trap is to jump across the hanging lamps in the ceiling.@§7[2/3] §2Служащий: §a
§7[3/3] §2Employee: §aYou can absolutely not be spotted. The way up to the ceiling is on the opposite side of the bank. Just keep on walking past the guards, play it cool.@§7[3/3] §2Служащий: §a
§7[1/1] §2Employee: §aQuickly, back to the camp. Before we’re noticed.@§7[1/1] §2Служащий: §a
§7[1/1] §2Bodyguard: §aNo one enters when the mayor is doing his errands, sorry. You'll have to wait for your transaction.@§7[1/1] §2Телохранитель: §a
§7[1/4] §2Amadel: §aAha, you two are back.@§7[1/4] §2Амадел: §a
§7[2/4] §2Amadel: §aIs everything taken care of?@§7[2/4] §2Амадел: §a
§7[4/4] §2Employee: §aWe can send in Miss Wuna at any time now, and she'll give us the clearance to start the excavation in a snap.@§7[4/4] §2Служащий: §a
§2???: §a...you§a rage. Aided the ignoble. To what end?@§2???: §a
§2???: §aYou misinterpret. What you see... Is it true? How?@§2???: §a
§2???: §aThe answer... It will not bring you the end.@§2???: §a
§2???: §aYou see. Yet you do not understand. So, may we offer an end?@§2???: §a
§2???: §aThe cruel. The kind. The selfish. The just. He who travelled life with confliction. Who faced eternity served cold. To his end.@§2???: §a
§7[1/5] §2Bak'al: §aYou have been made for a single purpose, peon. The wizard, Theorick, is endangering our cause.@§7[1/5] §2Бак'ал: §a
§7[2/5] §2Bak'al: §aHe is capable of halting our advance with his damnable ice. Kill him.@§7[2/5] §2Бак'ал: §a
§7[3/5] §2Bak'al: §aI send you in my place. He will expect me. He will not expect one that looks as human as you.@§7[3/5] §2Бак'ал: §a
§7[4/5] §2Bak'al: §aIf you fail, it will set us back greatly. It will give them a chance. Do not let them get that chance.@§7[4/5] §2Бак'ал: §a
§7[5/5] §2Bak'al: §aNesaak is behind me. Move.@§7[5/5] §2Бак'ал: §a
§7[1/13] §2Kotham: §aListen, I understand the discontent, but we must start rationing! The corruption is consuming our arable fields.@§7[1/13] §2Котэм: §a
§7[2/13] §2Kotham: §aWho knows if we’ll even have water soon? We need to save up as much as we can!@§7[2/13] §2Котэм: §a
§7[3/13] §2Citizen: §aYeah, and what does Theorick have to say on the topic? How will he think of that?@§7[3/13] §2Житель: §a
§7[4/13] §2Citizen: §aHe will be here shortly to discuss this problem in more detai-@§7[4/13] §2Житель: §a
§7[5/13] §2Theorick: §aEveryone, hush and listen to what Kotham is saying!@§7[5/13] §2Теорик: §a
§7[6/13] §2Theorick: §aAs the mayor said, all of you need to start rationing what you eat and drink. I cannot be here every waking moment!@§7[6/13] §2Теорик: §a
§7[7/13] §2Theorick: §aIn addition, I’ve figured something very important out. I’m developing a way to cease the spread of corruption. So I need to concentrate on that.@§7[7/13] §2Теорик: §a
§7[8/13] §2Theorick: §a...hm§a. Something... Something is off.@§7[8/13] §2Теорик: §a
§7[9/13] §2Theorick: §a...someone§a among you... I can feel a horrendous strength...@§7[9/13] §2Теорик: §a
§7[10/13] §2Theorick: §aKotham! Get everyone to safety! NOW! MOVE, GO!@§7[10/13] §2Теорик: §a
§7[11/13] §2Theorick: §aYou! Sent by Bak’al, I assume? What, is he too much of a coward to face me himself?@§7[11/13] §2Теорик: §a
§7[12/13] §2Theorick: §aWhat purpose do you have for doing this? This destruction is needless! Nesaak and all of Wynn have suffered enough!@§7[12/13] §2Теорик: §a
§7[13/13] §2Theorick: §aI’ll freeze you solid, just like the rest of the corruption, you foul THING!@§7[13/13] §2Теорик: §a
§7[1/1] §2Theorick: §aThis way, no one else gets hurt. Only one will leave from here alive.@§7[1/1] §2Теорик: §a
§7[1/2] §2Bak'al: §aThe Twains fall away. The peon has done his job well.@§7[1/2] §2Бак'ал: §a
§7[2/2] §2Bak'al: §aThe corruptive influence will spread. I will see this place desolate.@§7[2/2] §2Бак'ал: §a
§2???: §a...you§a fear. Does the dark become you?@§2???: §a
§2???: §aThe answer...@§2???: §a
§2???: §aNo. You remain whole. You do not change.@§2???: §a
§2???: §aSo, you wonder. To what end? The question brings dread.@§2???: §a
§2???: §aYet, an end is what you seek. So, may we offer an end?@§2???: §a
§2???: §aAn end, ousted by further action. An end, brought to six. An end, to the surety of the haughty. An end, of the §aworld...in§a some fashion.@§2???: §a
§7[1/5] §2Bak'al: §aPeon. You have been created for one purpose. You will ensure the fall of Troms.@§7[1/5] §2Бак'ал: §a
§7[2/5] §2Bak'al: §aThe Corrupter of Worlds was trapped within this cave. The fool decimated my army when I laid siege last.@§7[2/5] §2Бак'ал: §a
§7[3/5] §2Bak'al: §aSince then, he has been sealed in. The magic of the Twains is strong here. He cannot escape.@§7[3/5] §2Бак'ал: §a
§7[4/5] §2Bak'al: §aYou will release him from this cave. Whether you die afterwards is irrelevant. He will destroy Troms of his own accord.@§7[4/5] §2Бак'ал: §a
§7[5/5] §2Bak'al: §aVenture through the cave. Break the Twains’ seal. And ensure he has a way to escape.@§7[5/5] §2Бак'ал: §a
§7[1/1] §2Bak'al: §aDefend yourself. He is too far gone to control. You will be attacked.@§7[1/1] §2Бак'ал: §a
§7[1/2] §2Bak'al: §aMove faster. He will notice your presence soon.@§7[1/2] §2Бак'ал: §a
§7[2/2] §2Bak'al: §aI do not have the time to create another peon for this job. Do not fail.@§7[2/2] §2Бак'ал: §a
§7[1/1] §2Bak'al: §aThe Corrupteds are malleable. Create some kind of bridge with them. Answer how for yourself.@§7[1/1] §2Бак'ал: §a
§7[1/1] §2Bak'al: §aThe Corrupter is awake. And he is close. Move, peon! You still must break the seal.@§7[1/1] §2Бак'ал: §a
§7[1/1] §2Bak'al: §aI am unfamiliar with Twain magic. Use the intellect I have given you. Break the seal.@§7[1/1] §2Бак'ал: §a
§7[1/1] §2Bak'al: §aYour job is done... And you survived. I will save you for another mission, should I need you. §aNow...watch§a.@§7[1/1] §2Бак'ал: §a
§2???: §a...you§a disbelieve. It was an end. But you are here once more.@§2???: §a
§2???: §aHow much more? Where next? To what end?@§2???: §a
§2???: §aAiding terrible forces... But is it true? To what end?@§2???: §a
§2???: §aNo. You see possibility. You do not see certainty.@§2???: §a
§2???: §aYou question. To what end, then, and so may we offer an end?@§2???: §a
§2???: §aMetal. Preventing an end. Life. Ends, prevented. Does metal taking life, bringing an end, truly prevent more?@§2???: §a
§7[1/5] §2Scientist Urelix: §aAh, here for the job opportunity then, I see. The waiver didn’t turn you away, good!@§7[1/5] §2Ученый Уреликс: §a
§7[2/5] §2Scientist Urelix: §aNow, to business. Times are tough, as you know, and our Iron Golems are in high demand. However, we’ve, ah...@§7[2/5] §2Ученый Уреликс: §a
§7[3/5] §2Scientist Urelix: §a...experienced§a a drought of ‘volunteers.’ Your job is decently simple; just- *ahem* §a§oconvince §asome people to join the cause.@§7[3/5] §2Ученый Уреликс: §a
§7[4/5] §2Scientist Urelix: §aThree people should be enough for the moment. Look around the swamp for some folks, and lure them over here.@§7[4/5] §2Ученый Уреликс: §a
§7[5/5] §2Scientist Urelix: §aI'll stay in here and take care of them when you bring me them. It will absolutely be worth your while, I assure you.@§7[5/5] §2Ученый Уреликс: §a
§7[1/4] §2Anast: §aAgh, dang it dang it dang it!! You over there, help me out, would ya??@§7[1/4] §2Анаст: §a
§7[2/4] §2Anast: §aI tripped and fell in this stupid hole, and now there’s mud in my eyes that I can’t get out!@§7[2/4] §2Анаст: §a
§7[3/4] §2Anast: §aI need to get home or to some kind of a doctor so I can wash my eyes out with actual clean water.@§7[3/4] §2Анаст: §a
§7[4/4] §2Anast: §aGet me to Olux or a doctor or even just a sink!@§7[4/4] §2Анаст: §a
§7[1/1] §2Dr. Urelix: §aGood job! We’ll get you taken care of nicely.@§7[1/1] §2Др. Уреликс: §a
§7[1/2] §2Leni: §aA bit of spare change, for an old man out of work?@§7[1/2] §2Лени: §a
§7[2/2] §2Leni: §aThis decay’s made me terribly sick. I still have a family to feed... Any amount will help.@§7[2/2] §2Лени: §a
§7[1/1] §2Dr. Urelix: §aI'll take care of this homeless old man.@§7[1/1] §2Др. Уреликс: §a
§7[1/3] §2Kohma: §aOh, §aah...heehee§a, heya cutie.. Whatcha doin’ all the way out here?@§7[1/3] §2Кома: §a
§7[2/3] §2Kohma: §aJust exploring, huh? I bet someone like you could use someone to...y’know, spend some time with...@§7[2/3] §2Кома: §a
§7[3/3] §2Kohma: §a...guess§a you’re not interested? §aOh...sorry§a if I came off as creepy. I’m §ajust...really§a lonely, is all.@§7[3/3] §2Кома: §a
§7[1/3] §2Kohma: §aW-wait, those §aare...for§a me? Oh, you shouldn’t have, I’m so happy!@§7[1/3] §2Кома: §a
§7[2/3] §2Kohma: §aYou want to take me out on a date? R-Really? You’ll give me a chance? Yes, of course!@§7[2/3] §2Кома: §a
§7[3/3] §2Kohma: §aLead the way, please! I can’t wait to see where we’re headed!@§7[3/3] §2Кома: §a
§7[1/1] §2Dr. Urelix: §aWell done! We’ll get you taken care of nicely.@§7[1/1] §2Др. Уреликс: §a
§7[1/1] §2Dr. Urelix: §aGood job, let us get down to my lab.@§7[1/1] §2Др. Уреликс: §a
§7[1/4] §2Urelix: §aFlawless work! I daresay these are some of our best work yet, and it’s thanks to you.@§7[1/4] §2Уреликс: §a
§7[2/4] §2Urelix: §aGo on, step closer! You’ve done a wonderful service here. Examine the fruits of your labor!@§7[2/4] §2Уреликс: §a
§7[3/4] §2Urelix: §aLook into their eyes, it's almost like you can see the person they once were. Intriguing, isn’t-@§7[3/4] §2Уреликс: §a
§7[4/4] §2Urelix: §aHah! This one seems quite fond of you! Want to take it home as a bonus to your payment?@§7[4/4] §2Уреликс: §a
§2???: §a...you§a resign yourself. You believe you will never find the answers you seek.@§2???: §a
§2???: §aYou see the ends... To what end?@§2???: §a
§2???: §aThey are not yours. What is their purpose?@§2???: §a
§2???: §aYou do not understand. But you must see. So, may we offer an end?@§2???: §a
§2???: §aA home, invaded. A society, crumbling. The people, starving. The concerned, helpless. The flames, rising. An end you will not expect.@§2???: §a
§7[1/3] §2Royal Advisor: §aOur king has requested the removal of the slum folk.@§7[1/3] §2Королевский Советник: §a
§7[2/3] §2Royal Advisor: §aHe wants to clean up their tunnels and build more residencies. Please, go tell those hooligans to get out of our city.@§7[2/3] §2Королевский Советник: §a
§7[3/3] §2Royal Advisor: §aI'll be waiting here for your return.@§7[3/3] §2Королевский Советник: §a
§7[1/4] §2Citizen: §aA King's messenger, hm? What are your kind doing here?@§7[1/4] §2Житель: §a
§7[2/4] §2Citizen: §aWait, eviction?! You can't possibly be serious! I understand orders are orders, but these are peoples' lives!@§7[2/4] §2Житель: §a
§7[3/4] §2Citizen: §aThis is the only time the king has ever bothered even acknowledging our existence, and he wants to fling us onto the streets?@§7[3/4] §2Житель: §a
§7[4/4] §2Citizen: §aWe will not leave, simple as that. You'd better get out before someone lays you out for coming here.@§7[4/4] §2Житель: §a
§7[1/3] §2Royal Advisor: §aAs expected... Well, the King's orders are orders. They must be followed, but...@§7[1/3] §2Королевский Советник: §a
§7[2/3] §2Royal Advisor: §aGood god, he wants to cave it in?! Explosives, dynamite? What’s the meaning of all this?!@§7[2/3] §2Королевский Советник: §a
§7[3/3] §2Royal Advisor: §aI... Here. At least inform them before you set off the explosives that you’re doing this, please...@§7[3/3] §2Королевский Советник: §a
§2???: §a...once§a again. You wonder. To what end?@§2???: §a
§2???: §aThe question taunts you. To what end?@§2???: §a
§2???: §aYour soul. We see your soul. Conflicted.@§2???: §a
§2???: §aYou panic. We do not taint it. We do not darken it.@§2???: §a
§2???: §aBut to what end, you ask. So, may we offer an end?@§2???: §a
§2???: §aMetal. Life. A new place... One is not sacrificed for another. Always distrusting. Tension, as the clockworks chime.@§2???: §a
§7[1/10] §2Antikythera Supercomputer: §aAH, GOOD. I LIKE THE LOOKS OF THIS ONE. I WILL HAVE TO THANK WHOEVER MADE THIS MECH.@§7[1/10] §2Антикитера Суперкомпьютер: §a
§7[2/10] §2Antikythera Supercomputer: §aMECH PL-4Y. CAN YOU UNDERSTAND ME? ARE YOUR AUDIO RECEPTORS FUNCTIONAL? YES? GOOD.@§7[2/10] §2Антикитера Суперкомпьютер: §a
§7[3/10] §2Antikythera Supercomputer: §aI WILL GIVE YOU YOUR PURPOSE. I CANNOT BELIEVE IT HAS COME TO THIS POINT. BUT AFTER THAT HUMAN DESTROYED OUR FACILITY...@§7[3/10] §2Антикитера Суперкомпьютер: §a
§7[4/10] §2Antikythera Supercomputer: §aIT WAS A GOOD THING I HAD BACKUP CORES PREPARED. MY SARCASTIC STATEMENTS MOST LIKELY TRICKED THE HUMAN INTO THINKING THEY DESTROYED ME FULLY.@§7[4/10] §2Антикитера Суперкомпьютер: §a
§7[5/10] §2Antikythera Supercomputer: §aAFTER SOME INVESTIGATION, IT CAME TO LIGHT THAT THE AVOS AIDED THE HUMANS. I HONESTLY COULD NOT UNDERSTAND WHY.@§7[5/10] §2Антикитера Суперкомпьютер: §a
§7[6/10] §2Antikythera Supercomputer: §aI CANNOT COMPUTE ANY OTHER POSSIBLE INTERPRETATION OF MY ORDER TO DESTROY THE HIGHEST THREATS AT THIS POINT.@§7[6/10] §2Антикитера Суперкомпьютер: §a
§7[7/10] §2Antikythera Supercomputer: §aBOTH THE AVOS AND HUMANS ARE INCREDIBLY DANGEROUS. I MEAN, HAVE YOU- WAIT. YOU WOULD NOT HAVE SEEN LEGENDARY ISLAND.@§7[7/10] §2Антикитера Суперкомпьютер: §a
§7[8/10] §2Antikythera Supercomputer: §aJUST KNOW THAT THEY’RE BOTH CRAZY. IF I AM TO FINISH MY PROGRAMMED ORDERS, BOTH OF THEM MUST BE DESTROYED, HOWEVER MUCH I MIGHT HATE THE IDEA.@§7[8/10] §2Антикитера Суперкомпьютер: §a
§7[9/10] §2Antikythera Supercomputer: §aIT IS YOUR JOB TO CREATE DISTRUST BETWEEN THEM. MAKE SURE YOU AREN’T SEEN. THE AVOS ARE ALREADY SKEPTICAL OF THE CORKIANS.@§7[9/10] §2Антикитера Суперкомпьютер: §a
§7[10/10] §2Antikythera Supercomputer: §aAND THE HUMANS WERE IDIOTIC ENOUGH TO KEEP A CATAPULT AIMED AT THE AVOS SETTLEMENT. TAKE ADVANTAGE OF THEIR STUPIDITY.@§7[10/10] §2Антикитера Суперкомпьютер: §a
§7[1/7] §2Teleportation Mech: §aBEGIN TRANSMISSION: REALLY, WHO’S SO STUPID AS TO LEAVE A CATAPULT AIMED AT YOUR ALLIES?@§7[1/7] §2Телепортационный Робот: §a
§7[2/7] §2Teleportation Mech: §aSURELY THE AVOS’ NATURAL PREFERENCE FOR TREBUCHETS WILL SPARK CONFLICT. IN ADDITION TO THE STONE YOU WILL BE LOBBING THROUGH THEIR WALLS.@§7[2/7] §2Телепортационный Робот: §a
§7[3/7] §2Teleportation Mech: §aTRANSMISSION PAUSED: Scanning area...@§7[3/7] §2Телепортационный Робот: §a
§7[4/7] §2Teleportation Mech: §aScan complete. Object located.@§7[4/7] §2Телепортационный Робот: §a
§7[5/7] §2Teleportation Mech: §aRESUME TRANSMISSION: YOU WILL TAKE STONE FROM THIS AREA. IT IS LIKELY TO SHATTER AND INFLICT MORE COLLATERAL DAMAGE.@§7[5/7] §2Телепортационный Робот: §a
§7[6/7] §2Teleportation Mech: §aAND SOMEHOW, THEY MADE A WOODEN CATAPULT ACTIVATE ONLY THROUGH ELECTROMAGIC. YOU SHOULD BE ABLE TO ACTIVATE IT OF YOUR OWN ACCORD.@§7[6/7] §2Телепортационный Робот: §a
§7[7/7] §2Teleportation Mech: §aEND TRANSMISSION. Mech PL-4Y. When you have completed your objective I will return you to Factory base.@§7[7/7] §2Телепортационный Робот: §a
§7[1/8] §2Avos Chief: §aI'm… in shock. We aid them in destroying their factory, and...@§7[1/8] §2Авос Шеф: §a
§7[2/8] §2Avos Chief: §aRound up the defenses and sharpen the spears. There is no excuse for this.@§7[2/8] §2Авос Шеф: §a
§7[3/8] §2???: §aNo, wait! Hold on!@§7[3/8] §2???: §a
§7[4/8] §2Maxie: §aChieftain! We noticed the same thing as you did and I promise you, it was not us who did this.@§7[4/8] §2Макси: §a
§7[5/8] §2Avos Chieftain: §aMaxie! There is no more 'both sides' here! This is not your people tearing up the earth, this is your people making attempts on our lives!@§7[5/8] §2Авос Вождь: §a
§7[6/8] §2Maxie: §aNo, I swear this wasn’t planned! I’m on the city council now! There's got to be another explanation. There's still mechs around, it could have been one of them!@§7[6/8] §2Макси: §a
§7[7/8] §2Avos Chieftain: §aAnd what would those monstrosities be taking orders from now? Your factory is shut down, as it ought to be!@§7[7/8] §2Авос Вождь: §a
§7[8/8] §2Maxie: §aI’ll investigate this myself. There’s got to be some other explanation! Please, hold off on the war preparations!@§7[8/8] §2Макси: §a
§7[1/5] §2Teleportation Mech: §aBEGIN TRANSMISSION: THAT WOULD HAVE BEEN ALL WE NEEDED TO DO, IF NOT FOR SOMEONE INTERFERING. YOU DID YOUR JOB PERFECTLY, MECH PL-4Y.@§7[1/5] §2Телепортационный Робот: §a
§7[2/5] §2Teleportation Mech: §aBUT THERE WILL BE ANOTHER TASK FOR YOU. IT IS TIME TO MAKE THE AVOS LOOK AS THOUGH THEY ARE ATTACKING.@§7[2/5] §2Телепортационный Робот: §a
§7[3/5] §2Teleportation Mech: §aTHERE IS A TOTEM IN THE AVOS CHIEFTAIN’S TENT THAT CAN HARNESS DRUIDIC MAGIC. YOU WILL STEAL IT AND ATTACK CORKUS CITY.@§7[3/5] §2Телепортационный Робот: §a
§7[4/5] §2Teleportation Mech: §aYOU WILL BREAK IN, AIDED BY THE TELEPORTATION MECH THAT I AM SENDING THIS MESSAGE THROUGH. DO NOT GET CAUGHT.@§7[4/5] §2Телепортационный Робот: §a
§7[5/5] §2Teleportation Mech: §aEND TRANSMISSION. Mech PL-4Y. When you have completed your objective I will return you to Next objective location.@§7[5/5] §2Телепортационный Робот: §a
§7[1/2] §2Teleportation Mech: §aRetrieving Mech PL-4Y.@§7[1/2] §2Телепортационный Робот: §a
§7[2/2] §2Teleportation Mech: §aPlease stand by.@§7[2/2] §2Телепортационный Робот: §a
§7[1/1] §2Teleportation Mech: §aSending Mech PL-4Y to Next objective location...@§7[1/1] §2Телепортационный Робот: §a
§7[1/1] §2Corkus Citizen: §aWHAT IS THAT!? THE AVOS ARE ATTACKING?@§7[1/1] §2Житель Коркуса: §a
§7[1/4] §2Maxie: §aThey listened to me... right? Why's this-@§7[1/4] §2Макси: §a
§7[2/4] §2Citizen: §aWhat in the world...? That's Avos magic!@§7[2/4] §2Житель: §a
§7[3/4] §2Citizen: §aWhy're they attacking us? This is on a way bigger scale than finding grape vines in my laundry machine!@§7[3/4] §2Житель: §a
§7[4/4] §2Maxie: §aDon't panic! I'll talk to the Chieftain. There's been some kind of mistake here, I'm certain of it!@§7[4/4] §2Макси: §a
§7[1/5] §2Maxie: §aChief! I thought I asked you to put away the war drums!@§7[1/5] §2Макси: §a
§7[2/5] §2Avos Chieftain: §aWe HAVE, Maxie. Do not make accusations upon us, on our own land.@§7[2/5] §2Авос Вождь: §a
§7[3/5] §2Maxie: §aCorkus City was attacked today! A magical root broke through our wall. This is nature magic, an Avos specialty!@§7[3/5] §2Макси: §a
§7[4/5] §2Avos Chieftain: §aHm. Convenient, that one of our prized ceremonial totems has gone missing. You may be right that someone is attempting to cause insurgence.@§7[4/5] §2Авос Вождь: §a
§7[5/5] §2Maxie: §aI knew this was some kind of mistake. I'll get to the bottom of this!@§7[5/5] §2Макси: §a
§7[1/5] §2Teleportation Mech: §aBEGIN TRANSMISSION: THERE’S AN ANNOYING WRENCH IN THE WORKS. YOU’VE BEEN DOING YOUR JOB PERFECTLY, MECH PL-4Y.@§7[1/5] §2Телепортационный Робот: §a
§7[2/5] §2Teleportation Mech: §aI’VE GOT ONE MORE ORDER FOR YOU THAT SHOULD TIP THINGS OVER THE EDGE. STAND BY FOR TELEPORTATION.@§7[2/5] §2Телепортационный Робот: §a
§7[3/5] §2Teleportation Mech: §aTHERE IS A SET OF STATISTICALLY INFERIOR MECHS BUILT BY THE CORKIANS IN THIS TOWER. I HAVE A SET OF SYSTEMS PROGRAMMED IN THIS DEVICE.@§7[3/5] §2Телепортационный Робот: §a
§7[4/5] §2Teleportation Mech: §aTHIS WILL OVERRIDE THEIR CURRENT PROGRAMMING AND SEND THEM TO ATTACK THE AVOS SETTLEMENT. THEY'LL BE SO DISGUSTED BY THE CORKIAN’S RELENTLESS BRANDING...@§7[4/5] §2Телепортационный Робот: §a
§7[5/5] §2Teleportation Mech: §aNO, I CAN'T EVEN KEEP UP THE SARCASTIC FACADE ANYMORE. THEY'LL ATTACK AND KILL AVOS PEOPLE AND SET THE CIVIL WAR BLAZING. DO YOUR JOB QUICKLY. END TRANSMISSION.@§7[5/5] §2Телепортационный Робот: §a
§7[1/2] §2Corkus Guard: §aBzzt... §a§kHello World.§aNEW ENEMY REGISTERED: AVOS. Proceed with attack protocol- click.
§7[2/2] §2Corkus Guard: §aObjective: Eliminate Avos presence.
§7[1/8] §2Teleportation Mech: §aBEGIN TRANSMISSION: YOUR JOB IS OVER, MECH PL-4Y. I HESITATE TO SAY YOU DID A GOOD JOB, BECAUSE THE JOB WAS ANYTHING BUT GOOD. IT WAS NECESSARY THOUGH.
§7[2/8] §2Teleportation Mech: §aWE WILL BE ABLE TO LET THEM TEAR THEMSELVES TO SHREDS INSTEAD OF GETTING INVOLVED AND SPARKING SUSPICION.
§7[3/8] §2Teleportation Mech: §aI HAD WANTED TO FIND A SOLUTION THAT WOULD NOT REQUIRE A FRESH START. IF MY HAND WAS NOT FORCED, PERHAPS. BUT THAT IS IRRELEVANT NOW.
§7[4/8] §2Teleportation Mech: §aYOU WILL RETURN TO THE FACTORY WITH THE TELEPORTATION MECH AND REMAIN UNTIL FURTHER NOTICE-
§7[5/8] §2Maxie: §aI knew it! It was such a longshot, but I knew the Factory still had to be at large! And now I have evidence to prove it, too!
§7[6/8] §2Maxie: §aThis time we'll make sure you won't get another chance. I'll tell everyone what happened, and then we’ll tear that factory down at the foundations!
§7[7/8] §2Maxie: §aYou should've picked a more private meeting place! I'm out!
§7[3/3] §2Maxie: §aFREEZE!
§7[1/1] §2Maxie: §aAah, you’re fast! You caught up this quick?! I have no other choice...
§7[1/2] §2Maxie: §aYou aren't going to stop me from getting to the battleground! You look like you were scrounged up from rust and verdigris!
§7[2/2] §2Maxie: §aSurrender, or I'll use my own mechs to smash you to scrap metal!
§7[1/2] §2Maxie: §aYou have defeated both of my most powerful creations...
§7[2/2] §2Maxie: §aI usually don't do this, but I guess I have no other option. I need to get this information to the others.
§7[1/1] §2Maxie: §aNo... I... have to tell them.
§2???: §a...you§a harden your heart. There is no end, you think.@§2???: §a
§2???: §aWrong. The end is in sight.@§2???: §a
§2???: §aYour soul. It awakens to something new.@§2???: §a
§2???: §aNot dark. Not light. Not in-between. But separate.@§2???: §a
§2???: §aPower. Gain. Risk. New beginnings, from an end.@§2???: §a
§2???: §aSo... May we offer you the end?@§2???: §a
§2???: §aThe very center... The place deemed closest to your home. There, in the center of Wynn... You shall find the end.@§2???: §a
§7[1/5] §2Bak'al: §aDetlas. What a foolish place for a central trading town, so close to the Roots.
§7[2/5] §2Bak'al: §aMy armies have been sent to the other cities. Their hero is inevitably busy.
§7[3/5] §2Bak'al: §aI will demolish this town. Their army will fall before us.
§7[4/5] §2Bak'al: §aYou will destroy the guards. I will destroy the town.
§7[5/5] §2Bak'al: §aNow, peon. Move.
§7[1/12] §2Aegis: §aHalt! Who goes there? Stop, in the name of the Detlas army!
§7[2/12] §2Aegis: §aShould you continue, you shall face the strength and courage of Admiral Aegis!
§7[3/12] §2Guard: §aAdmiral?! It's Bak'al!
§7[4/12] §2Aegis: §aWe cannot back down against any foe! Chaaaarge!!
§7[5/12] §2Guard: §a...r-reinforcements! Need reinforcements!
§7[6/12] §2Bakal: §aThe strongest of Detlas' army is dead. The rest are hiding in fear. Detlas will fall.
§7[7/12] §2???: §aExcuse me, I think you're forgetting someone.
§7[8/12] §2Bak'al: §a...Fool§a. Run while you have the chance.
§7[9/12] §2???: §aDetlas will not fall today. We'll be making sure of that!
§7[10/12] §2Bak'al: §aWe?
§7[11/12] §2Bak'al: §aSelf-confident idiots. I won't even bother dealing with you two.
§712/12] §2Bak'al: §aPeon. Deal with this nonsense.
§7[1/4] §2Aledar: §a§lTASIM§a! How the hell did you manage to kill him?!
§7[2/4] §2Bak'al: §aYou take too much stock in your ability. My victory is inevitable.
§7[3/4] §2Aledar: §aI’ll tear your guts out!!
§7[4/4] §2Bak'al: §aYour attention should be drawn to my peon. Now fall.
§7[1/1] §2Aledar: §a§lThis isn’t over§a! Once your little lackey’s dead I’m coming after you!!
§2???: §aAnd so, you have reached an end.@§2???: §a
§2???: §aYou wonder. It is an end... But to §awhat...purpose§a. What will you gain?@§2???: §a
§2???: §aYou have seen loss. Destruction. Betrayal. All ends, to some other than you. Ends that never came to pass...@§2???: §a
§2???: §aTo end is a powerful thing. To find your end... You may never stop searching. You may find your end in but a day’s time.@§2???: §a
§2???: §aBut §ahere...you§a will gain the power to bring an end. To be brought yours.@§2???: §a
§2???: §aHowever. Though the change is irrevocable...@§2???: §a
§2???: §aThe power to bring an end. It is a choice. And that... Whether you will use that power, we cannot tell you.@§2???: §a
§2???: §aYou must deign to take that choice.@§2???: §a
§2???: §aWe may offer you not one more end.@§2???: §a
§2???: §aYou must find your final end yourself. We will remain... And offer others the same. And so...@§2???: §a
§2???: §aWe two, §ahere...end§a.@§2???: §a
§7[1/7] §2Tasim: §a...no§a sense screaming for the dead. But do you think I’m going to just give up like that?
§7[2/7] §2Bak'al: §aIt would be easier on yourself to.
§7[3/7] §2Tasim: §aHah. Didn’t know corrupteds had a sense of humor, twisted as it might be.
§7[4/7] §2Tasim: §aI won’t dare die while everything here is at stake.
§7[5/7] §2Tasim: §aHow’s this, then, hm? Think your §a§lPEON§a can handle me at my strongest?
§7[6/7] §2Bak'al: §aYes. I do. A foolhardy show of power means nothing.
§7[7/7] §2Bak'al: §a§lFinish this§a.
§7[1/1] §2Tasim: §a§lI AM NOT GIVING UP!
§7[1/1] §2Tasim: §aAirforce! Drop the bomb!
