§7[1/6] §2Yahya: §aG-... Hi! What a coincidence, I... I actually need you, yes.@§7[1/6] §2Яхуя: §a... Привет! Вот это совпадение, ты... Ты действительно нужен мне, да.
§7[2/6] §2Yahya: §aYou see, um... I am out of... red mushrooms. Yes. I need them. Mushrooms.@§7[2/6] §2Яхуя: §aВидишь ли, хм... у меня закончились... красные грибы. Да. Они нужны мне. Грибы.
§7[3/6] §2Yahya: §aI have a title to keep! Mushroom. I-... I can't be called "The Mushroom Man" if I don't have any!.. Mushrooms.@§7[3/6] §2Яхуя: §aУ меня есть прозвище! Гриб, я-... я не могу называться “Грибной человек" если у меня их нет!.. грибов.
§7[4/6] §2Yahya: §a... hehe... Mushrooms.@§7[4/6] §2Яхуя: §a... Хехе... Грибов.
§7[5/6] §2Yahya: §aTake this and get me some... Just §a§lclick the logs with mushrooms §aon them...@§7[5/6] §2Яхуя: §aВозьми это и принеси мне немного... Просто §a§lнажимай на бревна с грибами§a на них...
§7[6/6] §2Yahya: §aWhat are you looking at? G-... Get me like §3[1 Red Mushroom]§a and §3[1 Brown Mushroom]§a or something..! There's one right under the big, blue, shiny shroom...@§7[6/6] §2Яхуя: §aКуда ты смотришь? П-... принеси мне §3[1 Red Mushroom]§a и §3[1 Brown Mushroom]§a или что-то еще..! Тут есть один прямо под большим, синим, блестящем грибом...
§7[1/3] §2Yahya: §aOh, it's you. What? I can't just have one? I-... I'm pretty sure I need a few more than that.@§7[1/3] §2Яхуя: §aОх, это ты. Что? Я же не могу просто взять один? Я-... Я уверен, что мне нужно немного больше, чем это.
§7[2/3] §2Yahya: §aYes I do. I remember. Mushrooms. I'll still take what you have as pittance for your horrible job.@§7[2/3] §2Яхуя: §aДа я прошу. Я помню, Грибы. Я все равно возьму то, что у тебя есть, в качестве жалких грошей за твою ужасную работу.
§7[3/3] §2Yahya: §aCare to fix your mis-... mistake? Mushrooms. Get me §3[3 Brown Mushrooms]§a and §3[3 Red Mushrooms]§a. Thanks. You have to search the forest for more logs.@§7[3/3] §2Яхуя: §aХочешь исправить свою оши-... ошибку? Грибы. Принеси мне §3[3 Brown Mushroom]§a и §3[3 Red Mushroom]§a. Спасибо. Ты должен найти в лесу больше бревен.
§7[1/5] §2Yahya: §aYou, again? Oh, you have the.. mushrooms.@§7[1/5] §2Яхуя: §aОпять ты? Ох, принес мне... грибы.
§7[2/5] §2Yahya: §aGood. Mushrooms.@§7[2/5] §2Яхуя: §aХорошо. Грибы.
§7[3/5] §2Yahya: §aWell, I-... I can't make any soup without my... bowl, hehe.@§7[3/5] §2Яхуя: §aЧто ж, я-... я не могу сделать суп без моей... миски, хехе.
§7[4/5] §2Yahya: §aYou are good at what you do. Can you get me §3[1 Bowl]§a?@§7[4/5] §2Яхуя: §aТы знаешь, что мне нужно. Принесешь мне §3[1 Миску]§a?
§7[5/5] §2Yahya: §aThere's a village hidden in this south western part of the forest, I-... I remember they sell these. Mushroom? No, bowls. They sell bowls.@§7[5/5] §2Яхуя: §aТут есть в юго-западной части леса спрятанная деревня, Я-... Я помню они их продают. Грибы? Нет, миски. Они продают §6миски§a. §6[-292, -1380]
§7[1/6] §2Yahya: §aH-... Hey! I didn't expected you to find it... Haha... Um...@§7[1/6] §2Яхуя: §aП-...Привет! Я не ожидал что ты найдешь их... Хаха... хмм...
§7[2/6] §2Yahya: §aI still need you to bring me... Um..@§7[2/6] §2Яхуя: §aТы нужен мне, чтобы принести... хмм...
§7[3/6] §2Yahya: §aSpoons.@§7[3/6] §2Яхуя: §aЛожку.
§7[4/6] §2Yahya: §aTo eat my soup-.. Oh wait, I already got some spoons.@§7[4/6] §2Яхуя: §aЧтобы есть мой суп-.. Ой, подожди, у меня же есть ложка!
§7[5/6] §2Yahya: §aI guess I need to pay you now. Is §3[2 Emeralds]§a fine with you?@§7[5/6] §2Яхуя: §aДумаю, я должен тебе заплатить. §3[2 Эмеральда]§a тебе хватит?
§7[6/6] §2Yahya: §aOho okay, ok-... okay! It was a joke, don't get all ex-... ex-... excited. Here, just take these and go away.@§7[6/6] §2Яхуя: §aАга, хорошо, oк-... ХОРОШО! Это была шутка, чего ты так раз-... раз-... разволновался. Вот, возьми это и проваливай.

§7[1/1] §2Yahya: §aH-... Hey! I'll need your help! Mushrooms. But right now you seem too weak. Come back to me when you're le-... level 12.@§7[1/1] §2Яхуя: §aЭ...Эй! Мне понадобится твоя помощь! Грибы. Но сейчас ты кажешься слишком слабым. Вернись ко мне, когда будешь ур-...уровня 12.
§7[1/1] §2Yahya: §aI could r-really use a new spoon to eat my m-m-mushroom soup with. Maybe... yellow- no wait, black!@§7[1/1] §2Яхуя: §aЯ действительно м-могу использовать новую ложку, чтобы есть мой г-г-грибной суп. Может... желтую- нет, подожди, черную!
