§7[1/5] §2The Assistant: §aHeeh...stranger§a. §aI...may§a need your assistance...@§7[1/5] §2Ассистент: §aЭй... Странник...Мне...Нужна твоя помощь...
§7[2/5] §2The Assistant: §aMy §amaster...wishes§a to create a very dangerous potion...a transformative elixir of invincibility...@§7[2/5] §2Ассистент: §aМой наставник...Хочет создать очень опасное зелье...Эликсир неуязвимости...
§7[3/5] §2The Assistant: §aI §awas...in§a support of §athis...but§a then, he accrued essence §aof...the§a corruption to mix into §athe...elixir§a.@§7[3/5] §2Ассистент: §aЯ...Помогал ему с этим...Но он вздумал смешать эссенцию... заражения с этим эликсиром.
§7[4/5] §2The Assistant: §aI §afear...that§a he may be §agoing...too§a far. It could §abe...too§a dangerous to allow. If you will help...@§7[4/5] §2Ассистент: §aЯ боюсь...Что он может зайти...Слишком далеко. Это может быть...Слишком опасно. Если ты хочешь помочь...
§7[5/5] §2The Assistant: §aGet me...§3[8 Red Mushroom]§a, quickly. I §acan...alter§a the potion to §abe...less§a effective.@§7[5/5] §2Ассистент: §aПринеси мне... грибов §3[8 Red Mushroom]§a, побыстрее. Я смогу...Изменить зелье...Сделать менее эффективным.
§7[1/4] §2The Assistant: §aGood...good§a. You have the mushrooms.@§7[1/4] §2Ассистент: §aХорошо...хорошо. Ты принес их.
§7[2/4] §2The Assistant: §aYou §amust...ensure§a that it has worked. §aYou...are§a much stronger than I, stranger...@§7[2/4] §2Ассистент: §aТы должен...убедиться, что оно работает. Ты...Гораздо сильнее меня, странник...
§7[3/4] §2The Assistant: §aEnter the house here, §aand...confront§a my master in his lab...@§7[3/4] §2Ассистент: §aВойди в этот дом и...Сразись с мастером в лаборатории...
§7[4/4] §2The Assistant: §aBring me §ahis...coat§a as §aproof...of§a his death...@§7[4/4] §2Ассистент: §aПринеси мне...его пальто, как доказательство...Его смерти...
§7[1/4] §2Dr. Essren: §aAh, you must be the one my assistant told me about.@§7[1/4] §2Др.Эссрен: §aАх, должно быть ты тот, о ком мне говорил мой ассистент.
§7[2/4] §2Dr. Essren: §aIf you are trying to stop me, it's too late. I already drank the pot-...@§7[2/4] §2Др.Эссрен: §aЕсли ты пытаешься остановить меня - то уже слишком поздно. Я уже выпил зел-...
§7[3/4] §2Dr. Essren: §aWhat is this taste? Mushrooms? This can't b-@§7[3/4] §2Др.Эссрен: §a... Что это за вкус? Грибы? Этого не может бы-
§7[4/4] §2Dr Essren: §aAa§a§kaa§aa§a§kar§a§krrg§agg!@§7[4/4] §2Др.Эссрен: §aАа§a§kaa§aа§a§kar§a§krg§aгг!
§7[1/1] §2Transformed Essren: §aWhat have you done to this potion, human? You will pay for it!@§7[1/1] §2Мутировавший Эссрен: §aЧто ты сделал с этим зельем, человек? Ты заплатишь за это!
§7[1/3] §2The Assistant: §aI...must§a thank you, stranger...@§7[1/3] §2Ассистент: §aДолжен поблагодарить тебя странник...
§7[2/3] §2The Assistant: §aI only §ahope...that§a my master will not §abe...angry§a with me about this. §aIt...was§a for the better.@§7[2/3] §2Ассистент: §aЯ только надеюсь...Что мастер...Не злился на меня за это. Так...Будет лучше для всех.
§7[3/3] §2The Assistant: §aNow. §aI...do§a not want you saying anything §aabout...these§a events. Take these, §aand...never§a speak of this again.@§7[3/3] §2Ассистент: §aТеперь. Я...Не хочу говорить об этом. Возьми это...и никогда больше не говори об этом.

§7[1/1] §2The Assistant: §aQuickly, get me...§3[8 Red Mushroom]§a. I §acan...alter§a the potion to §abe...less§a effective.@§7[1/1] §2Ассистент: §aБыстрее, принеси мне...§3[8 Красных Грибов]§a. Я могу...сделать зелье...менее эффективным.
§7[1/1] §2The Assistant: §aYou...you§a can't go §adown...there§a!@§7[1/1] §2Ассистент: §aТы...ты не можешь спуститься...вниз!
§7[1/1] §2The Assistant: §aNever speak of this §aagain...stranger§a.@§7[1/1] §2Ассистент: §aНикогда не говори об этом снова... странник.
§7[1/1] §2The Assistant: §aHeeh...stranger§a. §aI...may§a need your §aassistance...return§a when you §aare...Level§a 15.@§7[1/1] §2Ассистент: §aХех...незнакомец. Мне...может понадобиться твоя помощь...возвращайся, когда будешь...15 уровня.
