§7[1/3] §2Alem: §aYou might want to §4§lleave§a.@§7[1/3] §2Alem: §aВозможно ты хочешь §4уйти§a.
§7[2/3] §2Alem: §aThere is nothing in §4§lthis§a graveyard.@§7[2/3] §2Alem: §aНичего нет на §4этом§a кладбище.
§7[3/3] §2Alem: §aThis §4§lplace§a is private.@§7[3/3] §2Alem: §aЭто §4частная§a территория.
§7[1/1] §2Alem: §aI have warned you...@§7[1/1] §2Alem: §aЯ предупреждал тебя...
§7[1/2] §2???: §aYou were warned not to enter this forsaken place.@§7[1/2] §2???: §aТы был предупрежден - не входить в это покинутое место.
§7[2/2] §2???: §aBut since you have made it thusfar, I suppose I shall show you the truth...@§7[2/2] §2???: §aНо учитывая то, что ты это сделал, я покажу тебе правду...
§7[1/3] §2Mael: §aDo you understand now?@§7[1/3] §2Mael: §aТеперь ты понимаешь?
§7[2/3] §2Mael: §aThen leave, and forget the horrors you have witnessed here today...@§7[2/3] §2Mael: §aТеперь уходи и забудь те ужасы, что ты видел здесь сегодня...
§7[3/3] §2Mael: §aThey are safer here.@§7[3/3] §2Mael: §aИм здесь безопасней.
§7[1/1] §2Alem: §aI have nothing more to say. Take these.@§7[1/1] §2Alem: §aМне больше нечего сказать. Возьми это.
