§7[1/12] §2Norsten: §aTryin' to get through for free, eh? Nice try, but no one passes through here without paying.@§7[1/12] §2Norsten: §aПытаешься пройти туда бесплатно, м? Хорошая попытка, но никто не пройдёт тут не заплатив.
§7[2/12] §2Norsten: §aDon't look at me like that, this here is a legitimate business!@§7[2/12] §2Norsten: §aНе смотри на меня так, это законный бизнес!
§7[3/12] §2Norsten: §aQuick now, cough it up. Everything you've got, or don't even think about trying §at-to...t-to...gaaaaagh..§a.@§7[3/12] §2Norsten: §aБыстрее, давай деньги. Все что есть у тебя, иначе даже не пытайся п-пр...п-пр...гаааагх...
§7[4/12] §2Norsten: §a...aaaah...hnnngg..§a.@§7[4/12] §2Norsten: §a...ааааах...хххххх...
§7[5/12] §2Norsten: §a...Wha...who§a are you? Am I free?@§7[5/12] §2Norsten: §a...Что...Кто ты? Я свободен?
§7[6/12] §2Norsten: §aNo...He's§a still there, I've only got a second or two... Listen up!@§7[6/12] §2Norsten: §aНет...он ещё здесь, у меня есть только секунда или две... Слушай внимательно!
§7[7/12] §2Norsten: §aI don't know what I said to you before I, §aum...came§a to, but I need you to do something for me §abefore...I...uh..§a.@§7[7/12] §2Norsten: §aНе знаю, что сказал тебе до того как, эммм...пришёл, но ты должен сделать кое-что для меня. Я...ууххх...
§7[8/12] §2Norsten: §aSee, there's a mage up on the hill there who's had me under a spell for years- he's made me his little servant.@§7[8/12] §2Norsten: §aВидишь ли, на той горе живёт маг, держащий меня под чарами уже много лет, и сделавший меня своим маленьким слугой.
§7[9/12] §2Norsten: §aI... gah urh - You're not getting anywhere without paying! §a...Hng...argh§a, he's coming back.@§7[9/12] §2Norsten: §aЯ..гххх. - Ты не пройдёшь сюда, пока не заплатишь! ...Ааааахх, он возвращается.
§7[10/12] §2Norsten: §aI need you to make him free me. Kill him if you have to. I just want to return to my family in Thesead!@§7[10/12] §2Norsten: §aТы должен освободить меня. Убей его, если нужно. Я должен вернуться к моей семье в Thesead'е!
§7[11/12] §2Norsten: §aNow hurry, his tower is hidden west of here, follow that path. Careful of the- HNNGG...@§7[11/12] §2Norsten: §aА теперь ступай, его башня спрятана к западу от сюда, просто иди по дороге. Осторожно на- АААГГХ...
§7[12/12] §2Norsten: §a...hey§a! Pay up, you!@§7[12/12] §2Norsten: §a...Эй! Плати давай!
§7[1/4] §2????: §aYoohoo! You there! Yes you! Come no further or I shall be forced to act!@§7[1/4] §2????: §aЙухуу! Эй, ты! Да, ты! Ни шагу дальше, или мне придется действовать!
§7[2/4] §2????: §aI can see you! You can't hide from little old me!@§7[2/4] §2????: §aЯ тебя вижу! Тебе не спрятаться от старичка, вроде меня!
§7[3/4] §2????: §aI know why you are here, and I can promise this won't end well for you, darling!@§7[3/4] §2????: §aЯ знаю зачем ты здесь, и могу гарантировать, что это не закончится для тебя хорошо, дорогуша!
