§7[1/8] §2Barman: §aHello there soldier! What can I get you?@§7[1/8] §2Бармен: §a
§7[2/8] §2Honip: §aI'll take 2 Nemract Whiskeys. One for me, one for this chap.@§7[2/8] §2Хонип: §a
§7[3/8] §2Barman: §aYou got it.@§7[3/8] §2Бармен: §a
§7[4/8] §2Honip: §aSo... I've seen ya around town. I saw how happy that guy was when you brought him some journal.@§7[4/8] §2Хонип: §a
§7[5/8] §2Barman: §a2 Nemract Whiskeys, coming up!@§7[5/8] §2Бармен: §a
§7[6/8] §2Honip: §aSo... Soldier. Are ya up for sailin' the ocean with me? I got a fancier boat than that seaskipper!@§7[6/8] §2Хонип: §a
§7[7/8] §2Honip: §aI figured you'd be interested in explorin' the waters!@§7[7/8] §2Хонип: §a
§7[8/8] §2Honip: §aI'll wait for ya on the docks. Don't worry, ya can't miss the boat!@§7[8/8] §2Хонип: §a
§7[1/3] §2Honip: §aThere you are! Ready? Follow me, the boat's over here!@§7[1/3] §2Хонип: §a
§7[2/3] §2Honip: §aLook at this.. Magnificent! Much better than whatever the Seaskipper is using!@§7[2/3] §2Хонип: §a
§7[3/3] §2Honip: §aWell, what are you waiting for? Hop aboard!@§7[3/3] §2Хонип: §a
§7[1/2] §2Honip: §aThen it's settled, we're goin' on an adventure!@§7[1/2] §2Хонип: §a
§7[2/2] §2Honip: §aBuckle up, we got waves to catch.@§7[2/2] §2Хонип: §a
§7[1/7] §2Honip: §aSo... I should warn ya', this is actually my first time sailing...@§7[1/7] §2Хонип: §a
§7[2/7] §2Honip: §aIt doesn’t seem too difficult though, a little to the left...@§7[2/7] §2Хонип: §a
§7[3/7] §2Honip: §aHmm, looks like we’re not the only ones out on the water today.@§7[3/7] §2Хонип: §a
§7[4/7] §2Honip: §aThey are a bit too head on, don’t you think?@§7[4/7] §2Хонип: §a
§7[5/7] §2Honip: §aI’m trying to steer the ship but it’s not budging...@§7[5/7] §2Хонип: §a
§7[6/7] §2Honip: §aThat’s unfortunate...@§7[6/7] §2Хонип: §a
§7[7/7] §2Honip: §aUnfortunate... For §a§lYOU§a!@§7[7/7] §2Хонип: §a
§7[1/6] §2Honip: §aHey, you're finally awake.@§7[1/6] §2Хонип: §a
§7[1/1] §2Honip: §aStay back!@§7[1/1] §2Хонип: §a
§7[2/6] §2Honip: §aI honestly, truly can't believe you fell for that. Let me sum it up for you...@§7[2/6] §2Хонип: §a
§7[3/6] §2Honip: §aSome extremely suspicious §a§lpirate§a comes up, offers you a drink, and leads you to his suspicious boat.@§7[3/6] §2Хонип: §a
§7[4/6] §2Honip: §aAny normal person would've turned back by then. But what do you do? You hop on! Well, now you're stuck with us.@§7[4/6] §2Хонип: §a
§7[5/6] §2Honip: §aLet me make this quick. This boat needs renovation, and we want you to do it.@§7[5/6] §2Хонип: §a
§7[6/6] §2Honip: §aWhy? You're a soldier! All you do is take orders! Anyway, we'll need you to clean our stuff. Here, get out.@§7[6/6] §2Хонип: §a
§7[1/3] §2Honip: §aSo, there's quite a few skeletons in there, and we never bothered throwin' em out!@§7[1/3] §2Хонип: §a
§7[2/3] §2Honip: §aGo ahead, here's a sponge for the dried blood as well. Just wack the skeletons with it!@§7[2/3] §2Хонип: §a
§7[3/3] §2Honip: §aIf you need me, I'll be on the deck. And, uh, don't go in the hold. We've got a §a§lBIG§a rat problem.@§7[3/3] §2Хонип: §a
§7[1/2] §2Pirate: §aOh, uh... Don't worry about that, 'ay?@§7[1/2] §2Пират: §a
§7[2/2] §2Pirate: §aThat's our... fuel source.@§7[2/2] §2Пират: §a
§7[1/4] §2Honip: §aHey! The boat's lookin' real nice now!@§7[1/4] §2Хонип: §a
§7[2/4] §2Honip: §aI'll probably let you rest so- hold on.@§7[2/4] §2Хонип: §a
§7[3/4] §2Pirate: §aHo-Honip! One of the guys said he saw something really weird coming right for us!@§7[3/4] §2Пират: §a
§7[4/4] §2Honip: §aWait... What? Soldier, come!@§7[4/4] §2Хонип: §a
§7[1/7] §2Honip: §aWhat's happening?!@§7[1/7] §2Хонип: §a
§7[2/7] §2Pirate: §aWe-we don't know! We can't exactly see it, but it seems huge!@§7[2/7] §2Пират: §a
§7[3/7] §2Honip: §aI- Let me see.@§7[3/7] §2Хонип: §a
§7[4/7] §2Honip: §aUh... Where am I supposed to be looking at, exactly?@§7[4/7] §2Хонип: §a
§7[5/7] §2Pirate: §aI swear, it felt like the whole ocean was getting crazy a second ago!@§7[5/7] §2Пират: §a
§7[6/7] §2Honip: §aIf this is another one of your jokes...@§7[6/7] §2Хонип: §a
§7[7/7] §2Seth: §aLOOK OUT!@§7[7/7] §2Сэт: §a
§7[1/2] §2Seth: §aWhat the hell is that??@§7[1/2] §2Сэт: §a
§7[2/2] §2Honip: §aI don't know, this wasn't planned!@§7[1/2] §2Хонип: §a
§7[1/1] §2Honip: §aIt's working! Do that again!@§7[1/1] §2Хонип: §a
§7[1/1] §2Honip: §aSoldier, now's your time to shine! Scare it off with one of your spells or somethin'!@§7[1/1] §2Хонип: §a
§7[1/1] §2Honip: §aOne more...@§7[1/1] §2Хонип: §a
§7[1/1] §2Seth: §aOh, that's my cannon! Pretty cool, right? I made it using a bunch of arm- Nevermind...@§7[1/1] §2Сэт: §a
§7[1/4] §2Honip: §aIt's starting to panic!@§7[1/4] §2Хонип: §a
§7[2/4] §2Honip: §aThat's right, get back!@§7[2/4] §2Хонип: §a
§7[3/4] §2Honip: §aI knew you had it in ya, haha!@§7[3/4] §2Хонип: §a
§7[4/4] §2Honip: §aWhat a show! Come, I've got some things to tell ya!@§7[4/4] §2Хонип: §a
§7[1/7] §2Honip: §aI don't know where that creature came from, but thanks to you it's gone.@§7[1/7] §2Хонип: §a
§7[2/7] §2Honip: §aI've got somethin' else for you to tackle. It's about... the §a§lrats§a.@§7[2/7] §2Хонип: §a
§7[3/7] §2Honip: §aCome to the hold, I'll explain on the way.@§7[3/7] §2Хонип: §a
§7[4/7] §2Honip: §aI think we have quite a hellish problem on our hands.@§7[4/7] §2Хонип: §a
§7[5/7] §2Honip: §aI'm not sure what ya'll find there, but these are NOT normal rats.@§7[5/7] §2Хонип: §a
§7[6/7] §2Honip: §aSo please, get in there... and kill everything, alright?@§7[6/7] §2Хонип: §a
§7[7/7] §2Honip: §aI've got faith in ya. Here goes nothin'!@§7[7/7] §2Хонип: §a
§7[1/4] §2Honip: §a...Seth§a? Have ya seen the soldier?@§7[1/4] §2Хонип: §a
§7[2/4] §2Seth: §aNo, but they did a great job in the hold! Some gunpowder went missing though.@§7[2/4] §2Сэт: §a
§7[3/4] §2Seth: §a...@ 
§7[4/4] §2Seth: §aWait a minute.@§7[4/4] §2Сэт: §a
§7[1/1] §2Seaskipper Captain: §a'ey there soldier! Looks like ya're in a bit of a pickle! How 'bout ya hop on?'@§7[1/1] §2Капитан Корабля: §a
§7[1/7] §2Seaskipper Captain: §aWell... We're headed for Selchar, the heart of the ocean! Which is safer than wherever you were, heh!@§7[1/7] §2Капитан Корабля: §a
§7[2/7] §2Seaskipper Captain: §aI was casually takin' a scenic detour when I saw you and your shiny equipment on that island.@§7[2/7] §2Капитан Корабля: §a
§7[3/7] §2Seaskipper Captain: §aSo, ya gotta tell me what happened!@§7[3/7] §2Капитан Корабля: §a
§7[4/7] §2Seaskipper Captain: §aOh, kidnapped by pirates I see! How unfortunate...@§7[4/7] §2Капитан Корабля: §a
§7[5/7] §2Seaskipper Captain: §aI guess that'll show ya, tryin' to avoid using good ol' seaskipper! I'm the only trustworthy one 'round here.@§7[5/7] §2Капитан Корабля: §a
§7[6/7] §2Seaskipper Captain: §aWell, I hope they weren't too bad with ya! Here, I'll give you some boat passes as compensation.@§7[6/7] §2Капитан Корабля: §a
§7[7/7] §2Seaskipper Captain: §aAnyway, I can see the shore off in the distance! Hang tight, we're almost there!@§7[7/7] §2Капитан Корабля: §a
§7[1/1] §2Barman: §aOh, soldier... It looks like you're underleveled. Sorry, I don't want to sell drinks to recruits, that's a policy 'round here. Come back when you're level 28.@§7[1/1] §2Бармен: §a
§7[1/1] §2Honip: §aI told you to stay back!@§7[1/1] §2Хонип: §a
§7[1/4] §2Honip: §aSo, there's quite a few skeletons in there, and we never bothered throwin' em out!@§7[1/4] §2Хонип: §a
§7[2/4] §2Honip: §aGo ahead, here's a sponge for the dried blood as well. Just wack the skeletons with it!@§7[2/4] §2Хонип: §a
§7[3/4] §2Honip: §aIf you need me, I'll be on the deck. And, uh, don't go in the hold. We've got a §a§lBIG§a rat problem.@§7[3/4] §2Хонип: §a
§7[4/4] §2Honip: §aAlso, for the sake of my crew, could you be more cooperative? I don't have an unlimited amount of these potions.@§7[4/4] §2Хонип: §a
§7[1/1] §2Pirate Guard: §aSoldier? Ya already fixed that cannon, stop that.@§7[1/1] §2Пират: §a
§7[1/4] §2Honip: §aHey there! Ya bringin' me good news?@§7[1/4] §2Хонип: §a
§7[2/4] §2Honip: §aYou took care of these damn thieving rodents? A... colossal rat you say?@§7[2/4] §2Хонип: §a
§7[3/4] §2Honip: §aNicely done, I knew I could count on ya! C'mere, take these!@§7[3/4] §2Хонип: §a
§7[4/4] §2Honip: §aAnyway, for now, you can go rest and do whatever you want!@§7[4/4] §2Хонип: §a
§7[1/1] §2Honip: §a'ey soldier. Enjoying the ride?@§7[1/1] §2Хонип: §a
§7[1/3] §2Pirate: §aHey, so you're our personal guard, huh?@§7[1/3] §2Пират: §a
§7[2/3] §2Pirate: §aNice to meet ya!@§7[2/3] §2Пират: §a
§7[3/3] §2Pirate: §aThat ladder leads to the hold, but right now it's locked... We've got a severe case of rats.@§7[3/3] §2Пират: §a
§7[1/1] §2Seth: §aI'm just goin' to... Wait here... With my cannons.@§7[1/1] §2Сэт: §a
§7[1/2] §2Honip: §aHow's work?@§7[1/2] §2Хонип: §a
§7[2/2] §2Honip: §aDon't think we'll be done with ya once you clean all of this!@§7[2/2] §2Хонип: §a
§7[1/2] §2Pirate: §a...@§7[1/2] §2Пират: §a
§7[2/2] §2Pirate: §aOh my god, this is so boring...@§7[2/2] §2Пират: §a
§7[1/1] §2Pirate: §aWhy did I take this job...@§7[1/1] §2Пират: §a
§7[1/1] §2Pirate Guard: §aHey! What do you think you're doin'?!@§7[1/1] §2Страж Пират: §a
§7[1/3] §2Honip: §aSo, there's quite a few bodies in there, and we never bothered throwin' em out!@§7[1/3] §2Хонип: §a
§7[2/3] §2Honip: §aGo ahead, here's a sponge for the dried blood as well. Just wack the bodies with it!@§7[2/3] §2Хонип: §a
§7[1/3] §2Pirate: §aHonip has a pet chicken, weird right?@§7[1/3] §2Пират: §a
§7[2/3] §2Pirate: §aI bet he got inspiration from that weird guy on his island...@§7[2/3] §2Пират: §a
§7[3/3] §2Pirate: §aWhat? You murdered that guy's most prized chicken? You're an odd one, soldier.@§7[3/3] §2Пират: §a
§7[1/2] §2Pirate: §aThe chicken's got quite the agressive personality!@§7[1/2] §2Пират: §a
§7[2/2] §2Pirate: §aBut maybe you do too. I wouldn't want you near my chickens, if I had any!@§7[2/2] §2Пират: §a
§7[1/2] §2Pirate: §aI heard what happened, soldier!@§7[1/2] §2Пират: §a
§7[2/2] §2Pirate: §aGood job on scaring away that thing!@§7[2/2] §2Пират: §a
§7[1/1] §2Pirate: §aHey, how 'bout you go talk to Honip instead of me?@§7[1/1] §2Пират: §a
§7[1/1] §2Pirate: §aHuh? Why are ya talkin' to me? Just talk to Honip!@§7[1/1] §2Пират: §a
§7[1/1] §2Pirate: §aHm? Ya want a new task? Honip probably wants to talk to you then.@§7[1/1] §2Пират: §a
§7[1/2] §2Seth: §a'ey! How's the cleaning? Don't forget to check everywhere, ya never know what you might find!@§7[1/2] §2Сэт: §a
§7[2/2] §2Seth: §aYou're done? Well good job! Honip's next to the helm if you're lookin' for him.@§7[2/2] §2Сэт: §a
§7[1/1] §2Pirate: §aThat was somethin'... You should go talk to Honip.@§7[1/1] §2Пират: §a
§7[2/3] §2Pirate: §aYou've been running around the boat for a while now!@§7[2/3] §2Пират: §a
§7[1/1] §2Pirate: §aThese rats... I don't think they're normal rats. Something's wrong with 'em.@§7[1/1] §2Пират: §a
§7[1/1] §2Barman: §aHey there soldier! Good day today, isn't it?@§7[1/1] §2Бармен: §a
§7[1/3] §2Honip: §aOh, Snoo likes you!@§7[1/3] §2Хонип: §a
§7[2/3] §2Honip: §aHe's a strong chicken alright, trust me on that one.@§7[2/3] §2Хонип: §a
§7[3/3] §2Honip: §aAnyway, get back to work!@§7[3/3] §2Хонип: §a
§7[1/4] §2Honip: §aWhat.@§7[1/4] §2Хонип: §a
§7[2/4] §2Honip: §aWell... That's a twist.@§7[2/4] §2Хонип: §a
§7[3/4] §2Honip: §aI expected you to do somethin', soldier, not him!@§7[3/4] §2Хонип: §a
§7[4/4] §2Honip: §aAnyway, come talk to me.@§7[4/4] §2Хонип: §a
§7[1/7] §2Honip: §aI have another task for you. It's about... the §a§lrats§a.@§7[1/7] §2Хонип: §a
§7[2/7] §2Honip: §aSee, I really don't think we have your usual type of problem.@§7[2/7] §2Хонип: §a
§7[4/7] §2Honip: §aWe sometimes hear unusually loud footsteps, along with some really eerie squeaking...@§7[4/7] §2Хонип: §a
§7[5/7] §2Honip: §aThat's why we're not too fond of goin' in... But our gunpowder there! We need it, as pirates!@§7[5/7] §2Хонип: §a
§7[6/7] §2Honip: §aSo, I need you to get in... and kill everything, alright?@§7[6/7] §2Хонип: §a
§7[7/7] §2Honip: §aHere goes nothing. Snoo, ya stay there!@§7[7/7] §2Хонип: §a
§7[3/4] §2Honip: §aThat sounds absolutely terrifying! And ya did that alone! You know what, her', take these.@§7[3/4] §2Хонип: §a
§7[3/3] §2Pirate: §aAre you the one who cleared the hold? I've got some respect for ya, soldier!@§7[3/3] §2Пират: §a
§7[1/3] §2Barman: §aNot thirsty? He paid for it, ya might as well take a sip!@§7[1/3] §2Бармен: §a
§7[2/3] §2Barman: §aUnless ya don't want alcohol, which would be understandable as a soldier...@§7[2/3] §2Бармен: §a
§7[3/3] §2Barman: §aThough I'd wonder why you came here in the first place then, heh!@§7[3/3] §2Бармен: §a
§7[1/1] §2Honip: §aAlright, that's enough!@§7[1/1] §2Хонип: §a
§7[1/2] §2Honip: §aWait, you're already leaving? I'm sure you're interested! I want to take you in an adventure!@§7[1/2] §2Хонип: §a
§7[2/2] §2Honip: §aMeet me at the docks, I'll be waiting there!@§7[2/2] §2Хонип: §a
§7[4/8] §2Honip: §aSo, I've seen ya around town. Ya even went to the ocean to help that chicken guy!@§7[4/8] §2Хонип: §a
§7[2/2] §2Seth: §aNot done yet? Well, take your time!@§7[2/2] §2Сэт: §a
§7[1/1] §2Honip: §aJust cast one of your fancy spells!@§7[1/1] §2Хонип: §a
§7[1/2] §2Honip: §aHuh? You lost your sponge?@§7[1/2] §2Хонип: §a
§7[2/2] §2Honip: §aWell, here's another one for ya'!@§7[2/2] §2Хонип: §a
§7[1/1] §2Barman: §aI've seen lots of pirates, but this... Well, that's no pirate. It's like a child tryin' to act like one.@§7[1/1] §2Бармен: §a
§7[3/3] §2Pirate: §aIf ya want, you can always pick up some seeds 'round here and feed the chicken.@§7[3/3] §2Пират: §a
§7[2/2] §2Pirate: §aHe ain't scared of anything, which makes him the best pirate 'round here!@§7[2/2] §2Пират: §a
§7[1/4] §2Honip: §aThat was... Phew... That was something.@§7[1/4] §2Хонип: §a
§7[2/4] §2Honip: §aNow, for an even bigger surprise...@§7[2/4] §2Хонип: §a
§7[3/4] §2Honip: §aWhat the hell, soldier?? What don't you get in the "soldier" part of your job?@§7[3/4] §2Хонип: §a
§7[4/4] §2Honip: §aCome, let's figure some things out.@§7[4/4] §2Хонип: §a
§7[1/7] §2Honip: §aYou've been a massive disappointment, y'know?@§7[1/7] §2Хонип: §a
§7[2/7] §2Honip: §aBut you can still redeem yourself.@§7[2/7] §2Хонип: §a
§7[3/7] §2Honip: §aFollow me, I'll explain on the way.@§7[3/7] §2Хонип: §a
§7[4/7] §2Honip: §aI mentioned a rat problem earlier... It's, uh, not a small one.@§7[4/7] §2Хонип: §a
§7[5/7] §2Honip: §aWe've got gunpowder to retrieve, so you're the one who's gonna clear the hold.@§7[5/7] §2Хонип: §a
§7[6/7] §2Honip: §aSo get in there... and try to kill everything, alright?@§7[6/7] §2Хонип: §a
§7[7/7] §2Honip: §aDon't be as bad as earlier. You're a soldier.@§7[7/7] §2Хонип: §a
§7[1/1] §2Pirate: §aAlright, I know he was like a fierce chicken or whatever, but this is just ridiculous.@§7[1/1] §2Пират: §a
§7[4/8] §2Honip: §aSo, I've seen ya around town. You've got the soul of an adventurer, don't ya?@§7[4/8] §2Хонип: §a
§7[1/3] §2Barman: §aSo, how did it go? Hold on, why does your head look... swollen?@§7[1/3] §2Бармен: §a
§7[2/3] §2Barman: §aIt did look fishy. Maybe I should've warned you.@§7[2/3] §2Бармен: §a
§7[3/3] §2Barman: §aWell, they're still out there aren't they? Isn't it your job to go get 'em?@§7[3/3] §2Бармен: §a
