########################Tribal Sanctuary#######################
§7[1/2]§2 Tribe Zombie Chieftain: §aOutsiders! Kill the outsiders!@§7[1/2]§2 Tribe Zombie Chieftain: §aЧужак! Убейте чужака!
§7[2/2]§2 Tribe Zombies: §aKill the outsiders!@§7[2/2]§2 Tribe Zombies: §aУбить чужака!

#########################Bovine Barn############################
§7[1/1]§2 Durum Protector:§a You will not be allowed to defile this sanctum of nature!@§7[1/1]§2 Durum Protector:§a §aТебе не позволено осквернять это святилище природы!

######################Arena of the Legends########################
§7[1/2]§2 Legend Trainers:§a Aha, someone is arriving to test their might!@§7[1/2]§2 Legend Trainers:§a §aАга, кто-то прибыл, чтобы проверить свою мощь! 
§7[2/2]§2 Grand Magus:§a If you wish to take up your place among the legends, prove yourself! Defeat us!@§7[2/2]§2 Grand Magus:§a §aЕсли ты хочешь занять свое место среди легенд, покажи себя! Победи нас!

##########################Rotten Passage#########################
§7[1/4] §2Haros: §aCome on, we've nearly broken through to Saint's Row! Detonate it already!@§7[1/4] §2Haros: §aДавайте, мы уже почти прорвались к кладбищу Saint's Row! Взорвите его уже!
§7[2/4] §2Haros: §aTheir east side is undefended. We will overrun the town! Charon will regret banishing us all!@§7[2/4] §2Haros: §aИх восточная сторона не защищена. Мы захватим город! Charon пожалеет, что изгнал нас всех!
§7[3/4] §2Haros: §aWHAT! A human?! How did they find out about our plans?!@§7[3/4] §2Haros: §aЧТО! Человек?! Как он узнал о наших планах?!
§7[4/4] §2Haros: §aSoldiers! Destroy the interloper! We cannot let them keep us from our goal!@§7[4/4] §2Haros: §aСолдаты! Уничтожьте нарушителя! Мы не можем позволить ему помешать нашей цели!

#############################Sunrise Canyon##################
§7[1/2]§2 Rymek Luke:§a I hope you know yer trespassin' on private property. Either you get on out of here right now or draw.@§7[1/2]§2 Rymek Luke:§aНадеюсь, ты знаешь, что вторгся на частную собственность. Либо ты уходишь отсюда прямо сейчас, либо сдаешься. 
§7[2/2]§2 Rymek Luke:§a And if you draw... You ain't leaving this here canyon alive!@§7[2/2]§2 Rymek Luke:§aИ если ты сдаешься... То все равно не покинешь этот каньон живым!

###########################Geyser Pit###########################
§7[1/1] §2Mining Mech TERA-4M: §aINTRUDER DETECTED. OBJECTIVE: REMOVE FOREIGN PRESENCE FROM MINING OPERATION.@§7[1/1] §2Mining Mech TERA-4M: §aНАРУШИТЕЛЬ ОБНАРУЖЕН. ЦЕЛЬ: ИСКЛЮЧИТЬ ЧУЖОЕ ПРИСУТСТВИЕ НА ГОРНОДОБЫВАЮЩИХ РАБОТАХ.

###########################Wybel Altar######################
§7[1/4] §2????: §aOh... Looks like you found me out. I had been expecting you not to find this place. Ah awell!@§7[1/4] §2????: §aОх... Похоже, ты меня нашел. Я ожидал, что ты не сможешь найти это место. Ну что ж!
§7[2/4] §2????: §aYou know, I'll give you a chance to leave. Just turn around. We can just forget this ever happened.@§7[2/4] §2????: §aЗнаешь, я просто дам тебе шанс уйти. Просто развернись. Мы можем просто забыть об этом.
§7[3/4] §2????: §aIf you come into my room, I won't hesitate to kill you. Are you really gonna throw away your life just to see me?@§7[3/4] §2????: §aЕсли ты войдешь в мою комнату, я без колебаний убью тебя. Ты правда собираешься расстаться со своей жизнью, чтобы увидеть меня?
§7[4/4] §2????: §aThis is your last chance, I'm telling you. Turn right back around the way you came, or I can't be held responsible for what happens next.@§7[4/4] §2????: §aЭто твой последний шанс. Говорю же тебе. Поверни назад, откуда пришел, или я не отвечаю за то, что будет дальше.

==========================Prison of Souls===========================
§7[1/2]§2 The Beast: §aEscape...so close...need power...@§7[1/2]§2 The Beast: §aПобег...так близко...нужна сила...
§7[2/2]§2 The Beast: §aMore power...you...T§a§kA§aKE YO§a§kU§aRS!@§7[2/2]§2 The Beast: §aБольше силы... ты... ЗА§a§kБРА§aТЬ ТВ§a§kО§aЮ!

==========================Plague Laboratory===============================
§7[1/2]§2 Olux Plague Doctor:§a Hm? Aha, so the noises I heard were an uninvited guest rummaging about my laboratory...@§7[1/2]§2 Olux Plague Doctor:§a Хм? Ага, значит, шум, который я слышал, был незваным гостем, рывшимся в моей лаборатории...
§7[2/2]§2 Olux Plague Doctor:§a Well, I do suppose it would be rude to hide the fruits of my study from you. Perhaps you will even provide just what I need to complete my next experiment!@§7[2/2]§2 Olux Plague Doctor:§a Что ж, полагаю, было бы невежливо скрывать от тебя плоды моего исследования. Возможно, ты даже дашь мне именно то, что нужно для завершения моего следующего эксперимента!
