#########################################Инфо сообщения###########################################

######################################Лор территорий############################################
##########################Квесты/Данжи#########################################
######################################NPC####################################################
########################################Дискавери####################################################



#######################Команды/Системные сообщения#############################
§7Want to thank §r§f(.*)§r§7? §r§b§nClick here to thank them!§r@§7Хочешь поблагодарить §r§f(r1)§r§7? §r§b§nНажми сюда, чтобы поблагодарить!§r
§3Visit §r§bwynncraft.com/store§r§b §r§3to get your own!§r@§3Посети §r§bwynncraft.com/store§r§b §r§3и получи свой!§r
