#########################################Инфо сообщения###########################################
§5[§r§dInfo§r§5] §r§dPurchase a rank for daily crates/mob totems, market/class slots, crafted item perks, beta access, and much more! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r@§5[§r§dИнфо§r§5] §r§dПокупай ранк для ежедневных контейнеров/моб тотемов, маркет/класс слотов, перков крафтовых предметов, доступа к бете, и многое другое! §r§5Посети §r§5store.wynncraft.com§r§5 для большей информации!§r
§6[§r§eInfo§r§6] §r§eSee yourself and your friends live on our web map at §r§6map.wynncraft.com§r§e!§r@§6[§r§eИнфо§r§6] §r§eВидь себя и своих друзей вживую на нашей карте §r§6map.wynncraft.com§r§e!§r
§6[§r§eInfo§r§6] §r§eLost? Use our live web map to find your way in the world at §r§6map.wynncraft.com§r§e!§r@§6[§r§eИнфо§r§6] §r§eПотерялся? Используй нашу живую веб-карту, чтобы найти путь в мире на §r§6map.wynncraft.com§r§e!§r
§6[§r§eInfo§r§6] §r§eRedditor? Join our official subreddit at §r§6reddit.com/r/Wynncraft/§r§e!§r@§6[§r§eИнфо§r§6] §r§eЕсть вопросы? Задай их в нашем сообществе во вконтакте §r§6vk.com/wynncraft_ru§r§e!§r



######################################Лор территорий############################################
##########################Квесты/Данжи#########################################
######################################NPC####################################################
########################################Дискавери####################################################



#######################Команды/Системные сообщения#############################
§7Want to thank §r§f(.*)§r§7? §r§b§nClick here to thank them!§r@§7Хочешь поблагодарить §r§f(r1)§r§7? §r§b§nНажми сюда, чтобы поблагодарить!§r
§3Visit §r§bwynncraft.com/store§r§b §r§3to get your own!§r@§3Посети §r§bwynncraft.com/store§r§b §r§3и получи свой!§r
