§7--------- §4www.wynncraft.com§7 ---------@ 
§4/friend §c[add/remove/list]@ 
§4/ignore §c[add/remove]@ 
§4/party §c[create/invite/kick/leader/leave]@ 
§4/p §c[message]@ 
§4/msg §c[name] [message]@ 
§4/r §c[message]@ 
§4/trade §c[name]@ 
§4/crates@ 
§4/totems@ 
§4/sign@ 
§4/rename@ 
§4/relore@ 
§4/itemlock@ 
§4/classes @ 
§4/toggle §c[chatlevel/swears/blood/insults/autojoin/music/vet/war/guildjoin/attacksound/rpwarning/100]@ 
§93...@ 
§92...@ 
§91...@ 
§7[+1 Thunder Powder II]@ 
§3[§3WAR]§c §c4...@ 
§3[§3WAR]§c §c3...@ 
§3[§3WAR]§c §c2...@ 
§3[§3WAR]§c §c1...@ 
§7[2/3] §2???: §a⒝⒴ ⒮⒞⒪⒭⒞⒣⒤⒩⒢ ⒣⒠⒜⒯ ⒜⒩⒟ ⒮⒣⒤⒡⒯⒤⒩⒢ ⒮⒜⒩⒟, ⒝⒭⒠⒜⒦ ⒯⒣⒠ ⒝⒜⒭⒭⒤⒠⒭ ⒯⒣⒜⒯ ⒮⒠⒜⒧⒮ ⒯⒣⒤⒮ ⒧⒜⒩⒟１@ 
§7[+1 Earth Powder II]@ 
§7[2/2] §2???: §a⒯⒣⒠ ⒪⒧⒨ ⒞⒜⒩⒩⒪⒯ ⒮⒰⒭⒱⒤⒱⒠ ⒣⒠⒭⒠, ⒤⒯ ⒤⒮ ⒞⒪⒨⒤⒩⒢ ⒡⒪⒭ ⒰⒮０@ 
§7[3/7] §2Bob: §a⒭⒤⒮⒤⒩⒢ ⒰⒫⒫⒠⒭⒞⒰⒯１@ 
§7[5/7] §2Bob: §a⒟⒤⒱⒤⒩⒢ ⒠⒜⒭⒯⒣⒮⒣⒜⒯⒯⒠⒭１@ 
§7[1/3] §2Bob: §a⒡⒭⒪⒮⒯ ⒮⒠⒭⒫⒠⒩⒯１@ 
§7[2/3] §2Bob: §a⒜⒭⒭⒪⒲ ⒝⒜⒭⒭⒜⒢⒠１@ 
§7[3/3] §2Bob: §a⒡⒤⒭⒠ ⒝⒪⒨⒝１@ 
§7[+1 Fire Powder II]@ 
§7[+1 Air Powder II]@ 
§4/toggle [chatlevel/swears/blood/insults/autojoin/music/vet/war/guildjoin/attacksound/rpwarning/100/sb]@ 
§7[+1 Water Powder II]@ 
§6§lGoodFellas@ 

                                   Plains@ 
                             Arachnida Cave@ 
§e                          §e§lArachnids' Ascent@ 
                          Nemract Plains West@ 
                              §ePit of Despair@ 
                        §eChallenge of the Blades@ 
§e                          §e§lEye of the Storm@ 
§d            - §7+Abyssal Amulet@ 
§e                         §e§lThe Sewers of Ragni@ 
§d            - §7+1 Thoracic@ 
§d            - §7+1 Greaves of Honor / 1 Greaves of Shame@ 
                                Black Magic@ 
                             Corrupted Hand@ 
                             Spiraling Trees@ 
                           Road to Corruption@ 
		                Light Realm East Mid-Upper@ 
                        Light Realm East Upper@ 
                     Light Realm Entrance Upper@ 
                          Orphion's Seal Upper@ 
                          Light Realm East Mid@ 
                        Light Realm East Lower@ 
§e                             §e§lKing's Recruit@ 
                              Orphion's Seal@ 
§e                         §e§lThe Realm of Light@ 
§d            - §7+Cloak of Luminosity@ 
                          Aldorei Valley Lower@ 
                               §eAldorei Valley@ 
                            Aldorei Valley Mid@ 
                          Aldorei Valley Upper@ 
                              Aldorei’s River@ 
§f                                Green Camp@ 
§f                                 Red Camp@ 
§f                       Quartz Mines North West@ 
§f                       Quartz Mines North East@ 
§e                      §e§lAldorei's Secret Part I@ 
§e                        §e§lGreen Skinned Trouble@ 
§d            - §7+Hide of Gregg'r@ 
§f                       Quartz Mines South West@ 
§f                              §eKaroc Quarry@ 

                       Pigmen Ravines Entrance@ 
                             §ePigmen's Ravine@ 
§f                            Bucie South West@ 
§f                            Bucie North West@ 
§f                                    §eBucie@ 
§f                            Bucie North East@ 
§f                              Llevigar Farm@ 
                          South Pigmen Ravines@ 
                        Light Forest North Exit@ 
                          Light Forest Canyon@ 
                             Path to Cinfras@ 
                         Light Forest East Mid@ 
                         Light Forest West Mid@ 
                         Light Forest Entrance@ 
§e                         §e§lCreeper Infiltration@ 
                            §eLight Forest Gate@ 
                                Fleris Trail@ 
                             Abandoned Farm@ 
                           Road to Time Valley@ 
                               §eDelnar Manor	@ 
                                    §eRagni@ 
                          Dernal Jungle Lower@ 
                              §eEmerald Trail֎@ 
                          Ragni Main Entrance@ 
                         Nivla Forest Entrance@ 
§e                             §e§lEnzan's Brother@ 
§d            - §7+1 Therck's Chain@ 
                                §eDead Island@ 
                        Dead Island South West@ 
                        Dead Island North West@ 
                        Dead Island North East@ 
                        Dead Island South East@ 
                                Maltic Plains@ 
§e                            §e§lHaven Antiquity@ 
§a                          §a§lSlay Dead Villagers@ 
                                §eNivla Woods@ 
                            Nivla Forest Exit@ 
                            Nivla Forest Edge@ 
                           Detlas Far Suburbs@ 
                             §eDetlas Suburbs֎@ 
                          Detlas Close Suburbs@ 
                                  §eDetlas֎@ 
                                §eBob's Tomb֎@ 
                              Volcano Lower@ 
                              §eVolcanic Isles@ 
                                  §eNemract@ 
                          Nether Plains Upper@ 
                                  §eLusuco@ 
                                Twain Lake@ 
§e                               §e§lFate of the Fallen@ 
§d            - §7+1 Avalanche@ 
                           §eThe House of Twain@ 
§e                         §e§lThe House of Twain@ 
                         §eWynnExcavation Site B@ 
§e                        §e§lWynnExcavation Site B@ 
§e                           §e§lBob's Lost Soul@ 
§d            - §7+1 Bob's Battle Chestplate@ 
                       Nesaak Bridge Transition@ 
                            §eThe Great Bridge@ 
                          Great Bridge Nesaak@ 
                          Great Bridge Jungle@ 
                               Jungle Lower@ 
                                 Jungle Mid@ 
                               Jungle Upper@ 
                               §eIboju Village@ 
                                Jungle Lake@ 
                                Herb Cave@ 
                                   §eTroms@ 
§a                               §a§lSlay Slimes@ 
                               §eTroms Castle								@ 
§e                              §e§lJungle Fever@ 
                               §eAldorei Town@ 
                    Aldorei Valley South Entrance@ 
                           Aldorei’s Waterfall@ 
§e                         §e§lThe Bigger Picture@ 
§d            - §7Gnome's Ring@ 
§d            - §7Giant's Ring@ 
                          Cinfras’s Small Farm@ 
                                  Guild Hall@ 
                             §eLetvus Airbase@ 
                               §eThe Guild Hall@ 
§a                    §a§lSlay Creatures of Nesaak Forest@ 
                     Nesaak Plains Mid North West@ 
                        §eAbandoned Lumber Yard@ 
§e                        §e§lAcquiring Credentials	@ 
§e                         §e§lFlight in Distress@ 
§d            - §7+Ring of Rubies@ 
§e                          §e§lCorrupted Betrayal@ 
                       Cinfras County Mid-Upper@ 
                         Cinfras County Upper@ 
                         Gylia Lake South East@ 
                                 §eLake Gylia@ 
                         Gylia Lake North East@ 
                            §eGylia Watch Tower@ 
                               Jitak’s Farm@ 
                            Abandoned Tower@ 
                            Corrupted Village@ 
                         Gylia Lake North West@ 
                                 Gert Camp@ 
                                  §eLlevigar@ 
§e                 §e§lThe Hunger of Gerts Part 1@ 
                              Corkus Castle@ 
                               §eCorkus City֎@ 
                       Nesaak Plains South West@ 
                   Nesaak Plains Upper North West@ 
§f                   Nesaak Plains Upper North West@ 
                                 Icy Island@ 
                       Quartz Mines North East@ 
                     Pre-Light Forest Transition@ 
                            Bucie South East@ 
                          Swamp Mountain Base@ 
                              Meteor Crater@ 
                            Bucie North West@ 
                                    §eBucie@ 
                            Bucie South West@ 
                                §eRiver Sage@ 
                           Orc Battlegrounds@ 
                            Bucie North East@ 
§e                             §e§lHollow Sirene@ 
                           Ragni East Suburbs@ 
§e                            §e§lPoisoning the Pest@ 
                             Leadin Fortress@ 
                         Road To Light Forest@ 
                           North Nivla Forest@ 
§f                                Ragni Plains@ 
§f                                   Plains@ 
                               Katoa Ranch@ 
§f                                §eNivla Woods@ 
§f                           North Nivla Forest@ 
§f                            Nivla Forest Edge@ 
§f                        Detlas Trail West Plains@ 
§f                           Detlas Far Suburbs@ 
                        Detlas Trail East Plains@ 
                        Detlas Trail West Plains@ 
§f                             §eDetlas Suburbs֎@ 
§e                               §e§lTunnel Trouble@ 
§f                          Detlas Close Suburbs@ 
                            Mining Base Lower@ 
§f                        Detlas Trail East Plains			@ 
§f                           Llevigar Gate West@ 
§f                       Llevigar Farm Plains East@ 
§f                       Llevigar Farm Plains West@ 
§f                      Llevigar Plains West Lower@ 
§f                      Llevigar Plains East Lower@ 
§f                                 Orc Lake@ 
§f                      Llevigar Plains East Upper@ 
§f                      Llevigar Plains West Upper@ 
§f                            Swamp West Lower@ 
§f                     Pre-Light Forest Transition@ 
§f                              Meteor Crater@ 
§f                               Swamp Lower@ 
§f                          Swamp Mountain Base@ 
§f                Swamp Dark Forest Transition Lower@ 
§f                              Swamp West Mid@ 
§f                              Swamp East Mid@ 
§f                         Swamp East Mid-Upper@ 
§f                            Swamp West Upper@ 
§f                                    §eOlux֎@ 
§f                           Swamp Plains Basin@ 
§f                         Swamp West Mid-Upper@ 
§f                            Entrance to Olux@ 
§f                                §eWorm Holes@ 
§f                            Swamp East Upper@ 
§f                Swamp Mountain Transition Mid-Upper@ 
§f                    Swamp Mountain Transition Mid@ 
§f                  Swamp Mountain Transition Upper@ 
§f                  Swamp Mountain Transition Lower@ 
§f                           §eIron Golem Factory@ 
§f                             §eQuartz Mansion@ 
§f                              §eVolcanic Isles@ 
§f                              Volcano Lower@ 
§f                              §eZhight Island֎@ 
§f                               §eMage Island֎@ 
§f                              §eSkiens Island֎@ 
§f                               §eMaro Peaks֎@ 
§f                                §ePirate Cove@ 
§f                               §eTroms Castle@ 
§f                            §eTribal Sanctuary		@ 
§f                         Savannah West Lower@ 
§f                  Swamp Dark Forest Transition Mid@ 
§f                            §eOlux Lumber Yard@ 
§f                            Taproot Descent@ 
§f                              §bA Hero's Origin@ 
§f                Swamp Dark Forest Transition Upper@ 
§f                             Fortress North@ 
§f                             Fortress South@ 
§f                              Gelibord Castle@ 
§f                       Gelibord Corrupted Farm@ 
§f                                  Gelibord@ 
§f                                 §eGelibord֎@ 
§f                             Twisted Housing@ 
§f                                  §eTaproot@ 
§f                          Dernal Jungle Lower@ 
§f                          Dernal Jungle Upper@ 
§f                               §eDelnar Manor@ 
§f                            Dernal Jungle Mid@ 
§f                            Swamp East Lower@ 
§f                           Orc Battlegrounds@ 
§f                             §eLeadin Orc Fort@ 
§f                             Leadin Fortress@ 
§f                         Road To Light Forest@ 
§f                             §eCaritat Mansion@ 
§f                            §eDark Forest Gate@ 
§f                              §eCastle Dullahan@ 
§f                           Abandoned Church@ 
§f                            Corrupted Impact	@ 
§f                                Fleris Trail@ 
§f                            §eLight Forest Gate@ 
§f                         Light Forest Entrance@ 
§f                                  §eSelchar֎@ 
§f                             Santa's Hideout@ 
§f                         Savannah East Upper@ 
§f                              Desert Upper@ 
§f                           Desert West Upper @ 
§f                             Desert East Mid@ 
§f                           Desert East Upper@ 
§f                            §eInvaded Barracks@ 
                               §eAldorei Town @ 
                                §eGeyser Pit@ 
§f                            Rymek East Upper	@ 
§f                         §bRagni's Secret Library@ 
                              Regular Island	@ 
                             §eSunrise Canyon@ 
§e                             §e§lThe Qira Hive@ 
§f                                 Lost Atoll@ 
§f                               Jungle Lower@ 
§f                                 Jungle Mid@ 
§f                                Jungle Lake@ 
§f                               Jungle Upper@ 
§f                                   §eTroms@ 
§f                               §eIboju Village		@ 
§f                         Savannah West Upper@ 
§f                               §ePirate's Bay@ 
§f                           §eThe House of Twain@ 
§f                                Twain Lake@ 
§f                         §eWynnExcavation Site B@ 
§f                              Nodguj Nation@ 
§f                                §eIce Islands@ 
§f                              Dujgon Nation@ 
§f                                Plains Lake@ 
§f                                 §bWatchmen@ 
§f                                 Orc Road@ 
§f                       Quartz Mines South East@ 
§f                                §eRiver Sage@ 
§f                            Bucie South East@ 
§f                                Black Camp@ 
                               Kandon Ridge@ 
                                  Sky Falls@ 
                          Raider's Base Upper@ 
§e                       §e§lOne Thousand Meters Under@ 
§d            - §7+Ominous Wind@ 
§a                         §a§lSlay Astrochelys Manis@ 
                             Central Islands@ 
§e                        §e§lAcquiring Credentials@ 
§f                               §eBremminglar֎@ 
§f                          Nether Plains Upper@ 
§a                               §a§lSlay Myconids@ 
                          Aldorei’s North Exit@ 
                           §eMolten Heights Gate@ 
                              §eLost Colossus@ 
                            §bNecklace Chamber@ 
                         Light Realm Corruption@ 
§f                            Mining Base Lower@ 
§f                       Nesaak Bridge Transition@ 
§f                               Icy Descent@ 
§f                                  §eLusuco@ 
§f                           §eTower of Ascension@ 
                              §bLost Avos City@ 
                             Corrupted Hand	@ 
§a                          §a§lSlay Pernix Monkeys@ 
§f                             §eRooster Island֎@ 
§f                                §bTemple Ruin@ 
§a                               §a§lSlay Felrocs@ 
                         §bRelos's Secret Library@ 
§f                         §eWynnExcavation Site A@ 
§f                                 Lion Lair	@ 
§f                                 §eOwl Tribe@ 
§f                                §eEagle Tribe@ 
                         §eArena of the Legends@ 
§a                               §a§lSlay Idols@ 
                      Light Realm East Mid-Upper@ 
§e                        §e§lTemple of the Legends@ 
                           §eTemple of Legends֎@ 
                       §bLusuco's Secret Library	@ 
                               §bCrate Crane@ 
                             §bBoulder Breaker@ 
                         §bBak'al's Destruction 3@ 
                           §bBeneath the Roots@ 
§f                             Mine Base Plains@ 
§f                                   §eRymek@ 
§f                            Rymek East Lower@ 
§e                        §e§lWynnExcavation Site D@ 
                                 §eBear Zoo@ 
                         §eWynnExcavation Site D@ 
§a                               §a§lSlay Robots@ 
                         §bBak'al's Destruction 2@ 
                                  §eTaproot@ 
§e                                §e§lTaproot@ 
§f                         Savannah East Lower@ 
§f                                    §eAlmuj@ 
§f                           Desert West Lower@ 
§f                              Desert Lower@ 
§f                            Rymek West Upper@ 
§f                            §eAlmuj Great River@ 
§f                            Desert Mid-Lower@ 
§f                            Desert Mid-Upper@ 
§f                         Ternaves Plains Lower@ 
§f                            Mining Base Upper@ 
§f                            §eAbandoned Mines@ 
§f                             Abandoned Pass@ 
§f                            Rymek West Lower@ 
§f                           Cathedral Harbour@ 
§f                       Nesaak Plains South East@ 
§f                       Nesaak Plains South West@ 
                                §eLazarus Pit@ 
§e                               §e§lLazarus' Pit@ 
§d            - §7+1 Lazarus' Brace@ 
                             §eLeadin Orc Fort@ 
                            Dernal Jungle Mid@ 
                               §eDelnar Manor@ 
§f                            §bTemple of Swords@ 
§f                                 §bQuicksand@ 
§f                                Little Wood @ 
§e                             §e§lOut of my Mind	@ 
§e                         §e§lLost in the Jungle@ 
§e                           §e§lRedbeard's Booty@ 
§e                         §e§lBeneath the Depths@ 
§d            - §7+1 Abysso Galoshes@ 
                              Volcano Upper@ 
§f                         §bBak'al's Destruction 2@ 
§f                             Abandoned Farm@ 
                               §bWrecking Ball@ 
                                §bRymek Thief@ 
                        §bDesert Royal Residence@ 
§f                                §bBoulder Pit@ 
                                §bTotem Pole@ 
                          §bWynn Plains Monument@ 
§f                                 §eSavannah@ 
§f                                §eTernaves֎@ 
                               §eTroms Castle@ 
                              §bA Hero's Origin@ 
§f                        Detlas Trail East Plains@ 
                         §eWynnExcavation Site B	@ 
                         §bBak'al's Destruction 1@ 
                             §bMining Operation@ 
                                §eTime Valley֎@ 
                               §bTimeless Ruin@ 
                         §bSomewhere In Between@ 
                         §bRagni's Secret Library@ 
                         Nivla Forest Entrance	@ 
                                 §bWatchmen@ 
                             §bRuins of Detlas@ 
                           §bWater of the Past@ 
                                   Plains	@ 
§e                               §e§lLost Soles@ 
§d            - §7+Sodeta Boots@ 
                            Qira's Battle Room@ 
§e                        §e§lThe Tower of Amnesia@ 
                          Dernal Jungle Upper@ 
                           Durum Isles Lower@ 
                              Ruined Houses@ 
                           Lighthouse Plateau@ 
§e                                §e§lThe Lost@ 
                              Mountain Edge@ 
§e                          §e§lThe Canary Calls@ 
                     Entrance to Thesead South		@ 
§e                      §e§lDwarves and Doguns Part III@ 
                              §eNorth Lusuco@ 
                               Bloody Beach@ 
                               Avos Temple@ 
§e                              §e§lLost Royalty@ 
§e                           §e§lThe Envoy Part I@ 
                             §bHistorical Maltic@ 
                              Corkus Docks@ 
                     Entrance to Thesead North@ 
                        Cliffside Passage North@ 
§e                         §e§lThe Canyon Guides@ 
                            Air Temple Lower@ 
§e                          §e§lA Marauder's Dues@ 
                                Bandits Toll@ 
                              Cliffside Valley@ 
                             Canyon Walk Way@ 
§75...@ 
§74...@ 
§73...@ 
§72...@ 
§71...@ 
§9▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬@ 
                            Southern Outpost@ 
                             §eFallen Factory֎@ 
                           Factory Entrance@ 
                          Corkus Countryside@ 
                            Corkus Outskirts@ 
                             Corkus City Mine@ 
§e                             §e§lMixed Feelings@ 
                             Corkus Mountain@ 
                          Corkus Forest North@ 
                          Corkus Forest South@ 
                               Twisted Ridge@ 
§a                       §a§lSlay Wraiths & Phantasms@ 
                           §eLegendary Island֎@ 
                              §eKandon-Beda֎@ 
                                Sky Castle@ 
                                 §eAhmsord֎@ 
                            Sky Island Ascent@ 
                          Raider's Base Lower@ 
                               §eRaiders' Port@ 
                              §eJofash Tunnel@ 
                         Ternaves Plains Lower@ 
                        Path to Ahmsord Lower@ 
                        Path to Ahmsord Upper@ 
                             Crater Descent@ 
                            Lava Lake Bridge@ 
                          Molten Heights Portal@ 
                                  §eRodoroc@ 
§e                                  §e§lCowfusion@ 
§d            - §7+1 Veekhat's Udders@ 
§d            - §7+1 Veekhat's Horns@ 
§e                          §e§lThe Envoy Part II@ 
§d            - §7+1 Electro Mage's Boots@ 
                               Road To Mine@ 
                       Corkus Abandoned Tower@ 
                             §eAvos Territory@ 
                              Chained House	@ 
                            Thesead Suburbs@ 
§e                           §e§lDesperate Metal@ 
§e                       §e§lThe Belly of the Beast@ 
§d            - §7+1 Dragon Hide Plate@ 
§a                  §a§lSlay Frosted Guards & Cryostone Golems@ 
                            Cliffside Waterfall@ 
                            Canyon High Path@ 
                                Hive South@ 
                               §eOzoth's Spire@ 
                       Path To Ozoth’s Spire Mid@ 
                                   Statue@ 
                                    §eRelos@ 
                               Phinas Farm@ 
§e                      §e§lDwarves and Doguns Part II@ 
                               Angel Refuge@ 
                             §eDogun's Retreat@ 
§e                       §e§lDwarves and Doguns Part I@ 
§e                            §e§lReincarnation@ 
                             Mine Base Plains@ 
§e                          §e§lThe Dark Descent@ 
§d            - §7+Dark Diadem@ 
                                Plains Lake@ 
§a                               §a§lSlay Orcs@ 
                           Thanos Exit Upper@ 
                               §eThe Qira Hive@ 
§e                           §e§lFrom the Bottom@ 
                     Path To Ozoth’s Spire Lower@ 
                           Thanos Valley West@ 
                                Thanos Exit@ 
                                  §eThanos֎@ 
                           Military Base Lower@ 
§e                            §e§lGeneral's Orders@ 
§d            - §7+1 Changeling's Chestplate@ 
§7???@ 
                          Path To Military Base@ 
                           Military Base Upper@ 
                               Military Base@ 
                            §eKitrios Barracks@ 
                                §bBoulder Pit@ 
§e                         §e§lThe Thanos Vaults@ 
                         §eWynnExcavation Site A	@ 
                       Quartz Mines North West@ 
                              Llevigar Farm@ 
                              Rymek East Mid@ 
§e                               §e§lA Sandy Scandal@ 
§e                          §e§lMeaningful Holiday@ 
§e                              §e§lStable Story@ 
                            §eAbandoned Mines@ 
§e                          §e§lFantastic Voyage@ 
§d            - §7+1 Pendant of Prosperity@ 
                               Temple Island@ 
                                Snail Island@ 
                            Dragonling Nests@ 
                           Abandoned Church@ 
                            Astraulus' Tower@ 
§a                          §a§lSlay Magma Entities@ 
                          §eUpper Molten Heights@ 
                           Desert West Lower@ 
                                §bTemple Ruin@ 
                              Desert Lower@ 
                                    §eMaex@ 
                               Swamp Island@ 
                           Ahmsord Outskirts@ 
                            Rymek East Upper@ 
                            Rymek West Upper@ 
                                 §eOwl Tribe@ 
                            Corkus Sea Cove@ 
                            Corkus Sea Port@ 
                            Corkus City South@ 
                               §eDeath's Realm@ 
§e                          §e§lBeyond the Grave@ 
§d            - §7+Raging Wind@ 
§e                                §e§lUnderice@ 
                         Savannah West Lower@ 
                         Savannah East Lower@ 
                            Desert Mid-Lower@ 
                              §eJofash Docks@ 
§e                           §e§lFallen Delivery@ 
§e                      §e§lAldorei's Secret Part II@ 
§f                          Nether Plains Lower@ 
§f                               Angry Village@ 
§f                          §eRoots of Corruption						  @ 
§f                                  §eElkurn֎@ 
                       Cinfras County Mid-Lower@ 
                         Cinfras County Lower@ 
§e                 §e§lThe Hunger of Gerts Part 2@ 
§f                            §eSanctuary Bridge@ 
§e                            §e§lPurple and Blue@ 
§f                               Elkurn Fields@ 
                              §eSkiens Island֎@ 
                                  Thanos@ 
                          §eRoots of Corruption@ 
                          Nether Plains Lower@ 
§e                              §e§lGreen Gloop@ 
                               §eSeavale Reef@ 
§f                               §eSeavale Reef@ 
                                Little Wood@ 
                                Tree Island@ 
§f                              Nemract Road@ 
§f                                  §eNemract@ 
                               Plains Coast@ 
§f                               Plains Coast@ 
§f                           Nemract Cathedral@ 
§f                          Nemract Plains East@ 
                              Road to Elkurn@ 
                            §bTemple of Swords@ 
§e                             §e§lThe Mercenary@ 
                               Mummy's Tomb@ 
                           Desert West Upper@ 
                           Durum Isles Upper@ 
                            Durum Isles East@ 
                               §eBovine Barn@ 
                                §eDurum Isles@ 
§e                         §e§lA Fighting Species@ 
§d            - §7+1 Upgraded Orc Mask@ 
§e                               §e§lLost Tower@ 
                                  §eSelchar֎@ 
                                  Mt. Wynn@ 
§e                              §e§lSister City@ 
                              Nemract Road@ 
§f                            §eAncient Nemract֎@ 
§e                         §e§lMacabre Masquerade@ 
§e                       §e§lStudying the Corrupt@ 
                                  §eElkurn֎@ 
                            §eSanctuary Bridge@ 
                         Savannah West Upper@ 
                             §eRooster Island֎@ 
§e                              §e§lCluck Cluck@ 
                            §eTribal Sanctuary@ 
§e                              §e§lThe Passage@ 
§d            §d§k- §7§k+Altum Spatium@ 
§d            §d§k- §7§k+Cosmic Armor@ 
                             Aldorei Lowlands@ 
                           Llevigar Gate East@ 
                      Llevigar Plains West Upper@ 
                      Llevigar Plains West Lower@ 
§e                          §e§lThe Corrupted Village@ 
                       Llevigar Farm Plains East@ 
                           Llevigar Gate West@ 
                       Llevigar Farm Plains West@ 
§e                          §e§lPit of the Dead@ 
§d            - §7+Skeletal Legs@ 
§e                               §e§lDwelling Walls@ 
                                Green Camp@ 
                               §ePirate's Bay@ 
                                Black Camp@ 
§e                               §e§lStar Thief@ 
                         Savannah East Upper@ 
                                    §eAlmuj@ 
                            Desert Mid-Upper@ 
                            §eAlmuj Great River@ 
                           Desert East Lower@ 
§f                           Desert East Lower@ 
                             Desert East Mid@ 
                              Desert Upper@ 
                           Desert East Upper@ 
                            §eInvaded Barracks@ 
§e                        §e§lWynnExcavation Site C@ 
                         Gylia Lake South West@ 
                               Kandon Farm@ 
                               Old Coal Mine@ 
§e                          §e§lRecipe For Disaster@ 
§a                       §a§lSlay Creatures of the Void@ 
                                §eGert Camp֎@ 
                             Path To Thanos@ 
                      Cinfras Thanos Transition@ 
                           Bandit Cave Lower@ 
                             Burning Airship@ 
                           Bandit Cave Upper@ 
                      Canyon Entrance Waterfall@ 
                             Bandit Camp Exit@ 
                         Canyon Path North Mid@ 
                        Canyon Mountain South@ 
                          Canyon Valley South@ 
                     Path To Ozoth’s Spire Upper@ 
                               Burning Farm@ 
                               Ghostly Path@ 
                            Path To The Arch@ 
                        Canyon Path South East@ 
                           §eIron Golem Factory@ 
§e                       §e§lAn Iron Heart Part II@ 
                               Angry Village@ 
                          Nemract Plains East@ 
                              §eCastle Dullahan@ 
§e                         §e§lThe Headless Hunt@ 
                                §eTernaves֎@ 
                                 §eSavannah@ 
	                            Nesaak Transition@ 
§f                            Nesaak Transition@ 
                       Nesaak Plains North East@ 
§f                       Nesaak Plains North East@ 
§f                                   §eNesaak@ 
                       Nesaak Plains South East@ 
                                   §eNesaak@ 
                                  Gelibord@ 
                                 §eGelibord֎@ 
                             Twisted Housing@ 
                                 §bQuicksand@ 
§a                               §a§lSlay Scarabs@ 
§a                               §a§lSlay Coyotes@ 
§e                        §e§lAn Iron Heart Part I@ 
§a                               §a§lSlay Spiders@ 
§e                           §e§lInfested Plants@ 
§d            - §7+1 Cleaned Saccharum@ 
§f                            Nivla Forest Exit@ 
§f                           South Nivla Forest@ 
§f                              Road to Elkurn@ 
§e                          §e§lElemental Exercise@ 
§d            - §7+Ragon's Bracelet@ 
§d            - §7+1 Vibrant Augment@ 
§f                               Maltic Coast@ 
§f                                   §eMaltic֎@ 
                                 Orc Road@ 
                                 Red Camp@ 
§f                       Pigmen Ravines Entrance@ 
§f                             §ePigmen's Ravine@ 
§f                          South Pigmen Ravines@ 
§f                              §eCoastal Trail֎@ 
                      Llevigar Plains East Lower@ 
                      Llevigar Plains East Upper@ 
                                 Orc Lake@ 
§e                               §e§lUnderwater@ 
§d            - §7+1 Treasure Boots@ 
§e                         §e§lClearing the Camps@ 
§f                              Farmers Valley@ 
§f                                    §eRagni@ 
§f                              §eEmerald Trail֎@ 
§f                          Ragni Main Entrance@ 
§f                         Nivla Forest Entrance@ 
§f                                §eNivla Village@ 
§e                              §e§lMushroom Man@ 
§f                           Ragni East Suburbs@ 
§f                          Ragni North Suburbs@ 
§f                               Katoa Ranch@ 
§f                              §eKatoa Ranch֎@ 
§f                         Ragni North Entrance@ 
§f                                Maltic Plains@ 
§f                                §eTime Valley֎@ 
§f                                  §eDetlas֎@ 
§f                             Corrupted Road@ 
§f                           Road to Time Valley@ 
                               Molten Reach@ 
§e                        §e§lDeja Vu@ 
§d               - §7+1 Familiar Essence@ 
                              Volcanic Slope@ 
§a                               §a§lSlay Azers@ 
§e                             §e§lFrost Bite@ 
§d            - §7+1 Glaciate@ 
                               Efelim Village@ 
                           Efelim South Plains@ 
                    Light Forest North Entrance@ 
                    Light Forest South Entrance@ 
                       Light Forest West Lower@ 
                       Light Forest West Upper@ 
                        Efelim South East Plains@ 
                            Efelim East Plains@ 
                                    §eEfilim@ 
§f                          Nemract Plains West@ 
§f                                  Mt. Wynn@ 
§e                      §e§lDwarves and Doguns Part IV@ 
                            Swamp West Lower@ 
§e                            §e§lShattered Minds@ 
                               Swamp Lower@ 
                       Light Forest East Upper@ 
                               §eThe Forgery@ 
                            Cinfras Entrance@ 
                                  §eCinfras֎@ 
                       Quartz Mines South West@ 
                              §eKaroc Quarry@ 
                             Fortress North@ 
§e                        §e§lReclaiming the House@ 
                       Quartz Mines South East@ 
                            Entrance to Olux@ 
                  Swamp Dark Forest Transition Mid@ 
                            Cinfras Outskirts@ 
                              §eLight's Secret@ 
§e                          §e§lFinding The Light@ 
                          Light Realm Entrance@ 
                       Light Forest East Lower@ 
                           Dark Forest Village@ 
                            Corrupted Impact@ 
                             Banshees Cave@ 
                              §eHouse of Talor@ 
                            §eOlux Lumber Yard@ 
                            Taproot Descent@ 
                Swamp Dark Forest Transition Upper@ 
                            §eDark Forest Gate@ 
                       Gelibord Corrupted Farm@ 
§e                      §e§lThe Shadow of the Beast@ 
                             §eQuartz Mansion@ 
§e                        §e§lRise of the Quartron@ 
§d            - §7+Quartron's Eye@ 
§e                          §e§lA Grave Mistake@ 
§e                             §e§lMaltic's Well@ 
§f                                §eBlack Road@ 
§f                         Ternaves Plains Upper@ 
§a                               §a§lSlay Mooshrooms@ 
§e                             §e§lPotion Making@ 
§d            - §7+ Essren's Coat@ 
§d            - §7+1 Weakening Catalyst@ 
                                §eBlack Road@ 
                         Ternaves Plains Upper@ 
                         Ragni North Entrance@ 
                              §eCoastal Trail֎@ 
                               Maltic Coast@ 
                                   §eMaltic֎@ 
                              Farmers Valley@ 
                                Ragni Plains@ 
                              §eKatoa Ranch֎@ 
§e                             §e§lCook Assistant@ 
§d            - §7+1 Royal Cake Slice@ 
                                  Lexdale@ 
                            Graveyard North@ 
                                  §eLexdale֎@ 
	                             Abandoned Pass@ 
                            Mining Base Upper@ 
                            Rymek West Lower@ 
                                   §eRymek@ 
                            Rymek East Lower@ 
                             §eHalf-Moon Island@ 
                            Gromblins Hideout@ 
                              Path To Prison@ 
                             Lexdales Prison@ 
§e                          §e§lForbidden Prison@ 
§e                     §e§lKingdom Of Sand@ 
                          Ragni North Suburbs@ 
                           South Nivla Forest@ 
                                §eNivla Village@ 
                           Swamp Plains Basin@ 
                                    §eOlux֎@ 
                           Cathedral Harbour@ 
                           Nemract Cathedral@ 
                            §eAncient Nemract֎@ 
§e                              §e§lGrave Digger@ 
                  Swamp Mountain Transition Upper@ 
                Swamp Mountain Transition Mid-Upper@ 
                               Elkurn Fields@ 
                             Corrupted Road@ 
                            Shanjugin’s River@ 
                             Fortress South@ 
                            Graveyard South@ 
                              Rymek West Mid@ 
§f                              Rymek West Mid@ 
§f                               Mummy's Tomb@ 
§e                         §e§lWrath of the Mummy@ 
§e                              §e§lMaster Piece@ 
                         Swamp West Mid-Upper@ 
                            Swamp West Upper@ 
                                §eWorm Holes@ 
                            Swamp East Upper@ 
                         Swamp East Mid-Upper@ 
                    Swamp Mountain Transition Mid@ 
                  Swamp Mountain Transition Lower@ 
§e                             §e§lThe Worm Holes@ 
                              Swamp West Mid@ 
                            Swamp East Lower@ 
                              Swamp East Mid@ 
§e                          §e§lThe Maiden Tower@ 
§e                              §e§lCrop Failure@ 
                Swamp Dark Forest Transition Lower@ 
                              §eEntamis Village@ 
§e                         §e§lTroubled Tribesmen@ 
                              §eZhight Island֎@ 
                               §eMaro Peaks֎@ 
§e                            §e§lZhight Island@ 
                             Lone Farmstead@ 
                               Hobbit River@ 
                     Aldorei Valley West Entrance@ 
                                 §eThe Shiar@ 
§e                         §e§lThe Ultimate Weapon@ 
                                 §eThesead֎@ 
                                  Thesead@ 
§a                               §a§lSlay Jinkos@ 
                             Krolton’s Cave@ 
                        Temple of the Lost East@ 
                      Canyon Waterfall Mid North@ 
                            Canyon Fortress@ 
                            Valley of the Lost@ 
                            Canyon Survivor@ 
                       Canyon Lower South East@ 
                          Cliff Side of the Lost@ 
                             Canyon Dropoff@ 
                              Mountain Path@ 
                       Canyon Upper North West@ 
                        Canyon Waterfall North@ 
                              Aldorei’s Arch@ 
§a                             §a§lSlay Ailuropodas@ 
                        Canyon Path South West@ 
                            §eBantisu Air Temple@ 
                            Air Temple Upper@ 
                               Cliffside Lake@ 
                          Canyon Of The Lost@ 
                            Cliffside Passage@ 
                               Ranol’s Farm@ 
                                    Eltom@ 
                                   §eEltom֎@ 
§e                           §e§lThe Hidden City@ 
                              Active Volcano@ 
                                 Lava Lake@ 
                            §eFreezing Heights@ 
                             §eDragon Skeleton@ 
§e                             §e§lCanyon Condor@ 
                            Llevigar Entrance@ 
                                §eGavel Gate@ 
§e                             §e§lPirate's Trove@ 
                              Nodguj Nation@ 
                                §eIce Islands@ 
                              Dujgon Nation@ 
§e                              §e§lIce Nations@ 
                                 Lion Lair@ 
                               §eBremminglar֎@ 
                               §eMage Island֎@ 
                             Santa's Hideout@ 
§e                             §e§lCraftmas Chaos@ 
§a                               §a§lSlay Skeletons@ 
                                §eEagle Tribe@ 
§e                         §e§lTribal Aggression@ 
§e                            §e§lMurder Mystery@ 
§d            - §7+Detective Ring@ 
§e                              §e§lDeath Whistle@ 
                              Mesquis Tower@ 
§e                        §e§lWynnExcavation Site A@ 
§e                         §e§lFrom the Mountains@ 
§d            - §7+1 Fire Wire@ 
§e                          §e§lHeart of Llevigar@ 
§d            - §7+Generator Amulet@ 
                             §eCaritat Mansion@ 
                        Cherry Blossom Forest@ 
                               §eCrystal Falls@ 
                              Gelibord Castle@ 
§a                               §a§lSlay Lizardmen@ 
§e                            §e§lMemory Paranoia@ 
§d            - §7+Ring of Generosity@ 
§e                             §e§lEnter The Dojo@ 
§d            - §7+1 Master's Gi@ 
                        Light Forest South Exit@ 
                                Mantis Nest@ 
                   Dark Forest Cinfras Transition@ 
                   Nesaak Plains Lower North West@ 
§f                   Nesaak Plains Lower North West@ 
                               Icy Descent@ 
§e                         §e§lTower of Ascension@ 
                           §eTower of Ascension@ 
§a                            §a§lSlay Arcane Spawn@ 
                                 Lost Atoll@ 
                                §ePirate Cove@ 
§a                               §a§lSlay Ifrits@ 
                         Canyon Mountain East@ 
                           Wizard Tower North@ 
                        Canyon Path North West@ 
                         Entrance to Rodoroc@ 
§f                              Rymek East Mid@ 
                             §eRotten Passage							 @ 
§7Speak to Heliorion at [-1068,50,-7001]@ 
§7Bring [7 Light Residue] and [3 Illuminated Mushrooms] to Heliorion@ 
§7Bring [10 Glowing Powder] to Heliorion@ 
§7Follow the trails to the seeds of corruption and destroy them, then report back to Heliorion at [-1068,50,-7001]@ 
§7Speak to Gaclux in front of the rune at [-366,59,-6733]@ 
§7Obtain [Gemstone Dust] from the Wynn province and bring it to Elrund (Requires completion of Lost in the Jungle)@ 
§7Talk to the residents of Aldorei Valley and search for clues@ 
§7Leave the society's lair@ 
§7Return to Elrund@ 
§7"To the east, eat only 3 bites from a treat of flour, then align the red with the flower."@ 
§7You should return this axe to Detective Jackson.@ 
§7Talk to Cinfras on the docks at Dead Island at [770,36,-3880]@ 
§7Acquire [3 Umbral Essences] for Old Siwel@ 
§7Locate the Crypt under the church at [901,35,-3846] and pass through a dead man's memory@ 
§7Investigate Siwel at [-9334,56,-10488] on Alive Island@ 
§7Confront the cave under the mansion at [-9332,57,-10589] and retrieve [5 Monster Hides] for Siwel from the monsters within@ 
§7Return to Old Siwel in the dead Mansion at [836,52,-4010]@ 
§7Talk to Cinfras on the docks at [770,36,-3880] about the mystery@ 
§7Find the item the mage is talking about at the bank.@ 
§7Enter the Gate of Time and travel back in time.@ 
§7Find Theorick in the western forest at [3651,69,1208]@ 
§7Locate the base of the operation and join them at [3738,67,1265]@ 
§7Protect the portal.@ 
§7Tell Telvu the mage what happened.@ 
§7Bring [1 Twain Journal] to Twendle@ 
§7Find the crystal@ 
§7Talk to Worid in the jungle village at [-760,79,-666]@ 
§7Talk to Detlas's Banker about the cure for Worid@ 
§7Enter Detlas' Emerald Stash@ 
§7Return to Worid@ 
§7Infiltrate Almuj's Secret Emerald Labyrinth and find the Banker in the Emerald Room@ 
§7Talk back to Worid@ 
§7Talk to Psilo in the mushroom cave at [-205,42,-4308]@ 
§7Find the Subtraxerim Utilium mushroom in the cave and bring it back to Psilo.@ 
§7Speak to the Passenger Controllant at [-172,108,-4946]@ 
§7Talk to the Troms Mage at the dungeon entrance at [-641,59,-872]@ 
§7Try and find out where the missing child is located by speaking to the passengers@ 
§7Go back to your cabin@ 
§7Complete the sound coded system by checking the Engineer's Note, and return back to the engineer@ 
§7Use the Mage’s riddle to figure out where it leads@ 
§7Talk to Cikal at [-35,68,-5413]@ 
§7Look around the farms near the lake Gylia@ 
§7Inspect the Gerten forwarding camp nearby@ 
§7Tell farmer Jitak about the tunnel@ 
§7Bring Jitak [6 Gert Skin]@ 
§7Go to the Gerten Camp at [18,34,-5343]@ 
§7Find the password and return to the Gerten Captain@ 
§7Talk to Olivin in Selchar at [112,66,-3173]@ 
§7Escape your cell@ 
§7Hop aboard the Corkus sea skipper ship at the dock and enter Corkus.@ 
§7Head to the cell at [-808,47,-8217] and investigate@ 
§7Escape the Gerten prison@ 
§7Leave the Gerten prison and return to Cikal to tell him about the tunnels@ 
§7Talk to Likeru in Efilim at [-1058,44,-5008]@ 
§7Look for the caves to the northwest of Efilim@ 
§7Try to find civilization within the strange forest@ 
§7Enter the house by the giant frog in the village@ 
§7Return to the Guardian to seek guidance at [-1130,49,-4781]@ 
§7Find someone in Cinfras who can help you SEE@ 
§7Talk to the Guardian of The Forest in the Light Forest at [-1128,49,-4778] (Requires completion of Taproot)@ 
§7Talk to Ollie at [-430,46,-4855]@ 
§7Talk to Charlie outside of Ollie's Optometry at [-449,46,-4840]@ 
§7Read Jack's run away letter in Charlie's house at [-491,54,-4989]@ 
§7Talk to Jack at [-448,33,-5092]@ 
§7Find Damien near Kander Forest at [-504,43,-5181]@ 
§7Talk to the Apothecary about getting medicine at house 19 in Cinfras at [-431,46,-4993]@ 
§7Break into Sasha's basement@ 
§7Find Gardener in The Cinfras Gardens at [-391,45,-4917]@ 
§7Search the Gardener's cart for evidence of his lies at [-376,50,-4937]@ 
§7Threaten The Gardener with his receipt at [-391,45,-4917]@ 
§7Talk to Sasha the Apothacary and get the medicine at [-431,46,-4993]@ 
§7Tell Charlie his son Jack is okay at [-444 47 -4841]@ 
§7Return to Ollie in Cinfras at [-430,47,-4854]@ 
§7Return to the Guardian of The Forest in the Light Forest with the helmet at [-1128,49,-4778] @ 
§7Head back to the Arch at [-1038,44,-4447] @ 
§7Enter The Light Realm@ 
§7Talk to Arwes in the ruined cathedral at [-683,45,-5347]@ 
§7Search the ruins at [-714,43,-5385] to find the cultists@ 
§7Collect 10 tokens and hand them to the Floor Master@ 
§7Find [2 Egg], [1 Milk] and [3 Wheat] for the Cook@ 
§7Locate the medicine in the spider cave by climbing the tree behind Ope.@ 
§7Talk to Sayrr about the Breathing Cap@ 
§7Return to Arwes in the cathedral@ 
§7Talk to Ceyquin in Lexdale at [-611,46,-5458]@ 
§7Climb to the balcony in Ceyquin's house@ 
§7Return to Ceyquin@ 
§7Escape through the cavern and find Rismor in his house at [-472,66,-5536]@ 
§7Meet with Geo & Tarek at the exit.@ 
§7Find the Guardian and the ancient blood oak, south of Rismor's house at [-461,56,-5397]@ 
§7Kill the Guardian and bring the [Lost Spell Scroll] to Rismor@ 
§7Enter the Pit of Despair@ 
§7Find a passage deeper into the Pit@ 
§7Enter the ritual chamber@ 
§7Collect [5 Icons of Naragath] from the Hierophants and give them to Harker@ 
§7Travel deeper into the cave@ 
§7Leave the Pit of Despair@ 
§7Give the [Eye of Blood] to Rismor@ 
§7Something looks suspicious in the prison at [-829,83,-5539]@ 
§7Escape the prison@ 
§7Find a disguise@ 
§7Don't alert the dogs@ 
§7Solve the puzzle@ 
§7Run through the door in the center of the room@ 
§7Escape@ 
§7Talk to Dereg in his house at [-1483,47,-5218]@ 
§7Search for evidence that the beast exists by following the blood on the ground@ 
§7Bring back the three escaped cows near the two bridges and in the cave under the farm to Tolem@ 
§7Follow the footprints to find another victim of the beast@ 
§7Go to Olux, buy [32 Cobblestone] and bring it back to Kroac@ 
§7Talk to Laloire at [-660,43,-5199]@ 
§7Investigate the supernatural cave at [-739,43,-5271]@ 
§7Return to Laloire and tell him about the eerie howl.@ 
§7Talk to the Pastor Nitram about the problem at [-620,42,-5351]@ 
§7Find a way to open the secret door inside the cemetery.@ 
§7Recover the [Sound Proof Earmuff] and go into the banshee's cave while wearing it.@ 
§7Chase down the banshee by following the source of the noise.@ 
§7Exterminate the banshee and give Laloire a memento from the Banshee as proof.@ 
§7Talk to Caissop, the Artist, in his tent at [-1802,55,-5190]@ 
§7Search for the first mythical creature in the cave at [-1833,69,-5144]@ 
§7Report back with the description of the legendary Villager Cow to Caissop@ 
§7Search for the second mythical beast in the cave at [-1761,55,-5112]@ 
§7Search for the third and last mythical animal in the cave at [-1763,54,-5167]@ 
§7Visit Sherk at [-2172,54,-5118]@ 
§7Talk to Malo in the swamps at [-2062,56,-5415]@ 
§7Find the Slimy Skin, Giant Teeth, Odd Scat and Sharp Scales, then return to Malo@ 
§7Return to Malo with an unhatched egg@ 
§7Return to Malo@ 
§7Give the medicine to Damien [-504,43,-5181]@ 
§7Speak with Ka L'argwit at [-545,52,-313] in Dernel.@ 
§7Talk to Krattson in the Dernel Village@ 
§7Find the Tribe Shaman at the fork in the road@ 
§7Return to Ka L'argwit@ 
§7Investigate the roots of Entamis@ 
§7Kill Aenara and give [1 Insect of Corruption] to Inrekei.@ 
§7Interrogate Doubiss the salesman somewhere in Olux@ 
§7Go to the wellspring cave near the Olux Crypts at [-1769,75,-5593]@ 
§7Search inside the cave to find the problem with the water@ 
§7Kill the giant slime and show Anast the slime's remains as proof of Doubiss' innocence@ 
§7Kill Santa and bring back a proof to Old Tom@ 
§7Bring back [1 Almuj Teleportation Scroll] to Tinemild@ 
§7Talk to Captain Lorias in Cinfras suburbs at [-592,45,-4972]@ 
§7Return to the victim's house to find a bat symbol@ 
§7Find the gamblers in the Cinfras sewers@ 
§7Talk to Voer at [-2103,59,-5427]@ 
§7Confront Rohem about the murder at house #09 in Cinfras@ 
§7Find the mountain at [-2064,56,-5190] and a way up on it@ 
§7Acquire the murder weapon at Rohem's room, and talk to Captain Lorias to claim your reward@ 
§7Return to Voer with [1 Black Whistle Leaf]@ 
§7Follow the path of residue to the witch's cave@ 
§7Speak to Aluxander in the Realm of Light at [-1164,57,-6759] (Requires completion of Finding the Light)@ 
§7Boil ingredients in cauldron.@ 
§7Investigate the cave@ 
§7Collect [10 Wood Scrap] from Wood Sprites at [-1073,47,-4619] and return them to Dodegar@ 
§7Dodegar needs [17 Gollier Iron] from the Golliers near [-768,48,-4516]@ 
§7Talk to Rynend located in Maltic at [-568,48,-1922]@ 
§7Talk to Asher near Time Valley at [-449,72,-1153].@ 
§7Return Asher's Shovel to Asher.@ 
§7Something is going on at the big bridge near Time Valley. Go over there and see what's happening. [-258,80,-1046]@ 
§7Head to Elkurn and see if any of the townsfolk know anything about Garoth's old study area.@ 
§7Investigate the old underground area, under the church to the north at [-9,72,-1237]@ 
§7Search around the south side of the Nether Portal for the old camp. The X on the map marked near [297,40,-1223]@ 
§7Bring the acquired knowledge regarding the spell used for the sanctuary sealing back to the mages at the sanctuary.@ 
§7Talk to Nohno on Rooster Island at [-83,45,-2497]@ 
§7Talk to Merloni at [343,59,-1915]@ 
§7Find the Mask Salesman at his caravan at [-328,61,-1973]@ 
§7Find the Haunted Mask and bring it back to the Mask Salesman@ 
§7Talk to Sayleros in Detlas at [476,69,-1624]@ 
§7Talk to General Graken at [227,45,-1958]@ 
§7Talk to Leucsaa at [201,38,-2173]@ 
§7Investigate the house in Ancient Nemract at [226,49,-1910] to find the second ruby@ 
§7Speak to Orikal outside the Angry Village at [318,78,-1097].@ 
§7Talk to Tinemild near Elkurn at [87,76,-1200]@ 
§7Bring back [1 Ragni Teleportation Scroll] to Tinemild@ 
§7Talk to Lil in Detlas at [454,67,-1560]@ 
§7Travel to Selchar and bring back [12 Hourglass Sand] to Lil@ 
§7Talk to Mylo in Nemract at [184,54,-2141]@ 
§7Talk to Amerigo in Almuj at [978,83,-1973]@ 
§7Talk to Laen in Nemract at [24,37,-2199]@ 
§7Find the lost tower in Ancient Nemract@ 
§7Find the book in the tower, and bring it back to Laen@ 
§7Sneak into the Barracks at [1349,77,-2283] and assassinate Takan@ 
§7Bring Takan's Badge back to Amerigo at [978,83,-1973]@ 
§7The book shows a map of the Nether Portal and the surrounding area.  An ''x'' near the south marks a cave Garoth might have moved to.@ 
§7Talk to Tom in Selchar at [164,64,-3226]@ 
§7Look for Phief at Mage Island@ 
§7Talk to Eluzterp at [1172,77,-2027]@ 
§7Find Yodbon near the Almuj Bank@ 
§7Bring [5 Soft Sand] to Yodbon@ 
§7Find Phief's ship, and return it to its rightful owner@ 
§7Get Zhight's supplies from Czytash at Maro Peaks@ 
§7Talk to the Almuj Bank Guard at [976,83,-1963]@ 
§7Talk to Korun near lake Gylia at [-236,36,-5225]@ 
§7Investigate the ancient wizard's house for clues at [-163,29,-5388]@ 
§7Follow the hints in the cellar to find the mysterious cave@ 
§7Return to Korun with the helmet@ 
§7Enter Korun's cellar and go beneath the lake@ 
§7Enter the center spire from under the lake@ 
§7Talk to Farmer Cevalus at [-749,67,-1664]@ 
§7Defeat the Gryndilin chief, and uncast the spell using Nedlom's instructions@ 
§7Talk to the Cook in Ragni at [-853,67,-1564]@ 
§7Talk to Gerten Chief Lobo at [-141,82,-5607]@ 
§7Head to Jitaks house at [-169,32,-5470]@ 
§7Find another way into Jitaks house by looking around@ 
§7Enter Jitaks basement using the hole Gerten Excavator has dug@ 
§7Talk to Captured Gert@ 
§7Leave the third room of the battery farm@ 
§7Talk to Gerten Chief Lobo with [1 High Quality Meat Crate]@ 
§7Give Zhight his supplies@ 
§7Speak to Legolus at [-139,92,-4445] (Requires completion of Part I)@ 
§7Find a way into Soway's house, to the south of Legolus@ 
§7Activate the device beneath the shrine in Aldorei Town@ 
§7Enter the Embassy's lair through the cherry blossom tree@ 
§7Enter the chamber behind Togak@ 
§7Escape the first room of Togak's dungeon@ 
§7Choose@ 
§7Turn in your receipt to Corak or give an Elven Medallion to Kansard@ 
§7Talk to Bricot at [65,42,-4844]@ 
§7Find the representative’s office in the airship base [-238,120,-4967]@ 
§7Place the explosive in front of the boulder.@ 
§7Find the corpse of the warlock in the Olux catacombs@ 
§7Retrieve the Black Veil and return to the tower at [-1949,63,-5347]@ 
§7Bring back the [Cursed Maiden Essence] to Sherk at [-2172,54,-5118]@ 
§7Talk to Haily in Almuj at [929,75,-1899]@ 
§7Go talk to Haily's friend Nick at the poor area south of the city at [936,68,-1841].@ 
§7Go to the budget store at [943,75,-1879] and ask for food.@ 
§7Look for food on the second floor.@ 
§7Return to Nick and tell him the bad news.@ 
§7Continue the tunnel and find Nick's friend at [780,70,-1618].@ 
§7Explore the area and look for Santa.@ 
§7Enter Santa's home and speak to him.@ 
§7Enter the ball room.@ 
§7Ask the guests for food.@ 
§7Steal the food from the kitchen and talk to Nick.@ 
§7Escape the ball with Nick.@ 
§7Find out what's going on at the Sand Swept Tomb@ 
§7Attempt to enter the outlaw's hideout at [1314, 90, -1660]@ 
§7Sneak into the highest room of the Rymek Mansion at [1180, 31, -1300]@ 
§7Search the broken cart at [1183, 76, -1857]@ 
§7Speak to Elrund outside Aldorei Valley at [-670,97,-4444]@ 
§7Speak to the mysterious society@ 
§7Get to the blue mushroom and return to normal size.@ 
§7Find and Kill Chieftans Dolg, Visbe, and Elak in the camps around Llevigar@ 
§7Find the meteor's crash site at [-2122, 52, -4887].@ 
§7Report the attack to Detective Jackson [-1731,53,-4836]@ 
§7Hunt down the nearby orcs at the green, red, and black camps.@ 
§7Find the hidden camp in the water near Piere's house.[-1822,49,-4903]@ 
§7Return the Magic Axe to the Detective@ 
§7Enter the dark cave in the back of the camp@ 
§7Explore the Gerten cave@ 
§7Spy on the Gerten meeting@ 
§7Talk to the Gerten Captain at [31,34,-5339]@ 
§7Inspect the tunnel at [27,31,-5336]@ 
§7Kill the Hungry Gert and return to Comor with the [Cell Key]@ 
§7Go deeper into the heart of the lake@ 
§7Follow the blood trail to the Gryndilin chief's room@ 
§7Bring back a magical fragment and the helmet to Korun@ 
§7Talk to Gerten Excavator at [-181,22,-5472]@ 
§7Find a way in to the battery farm from Jitaks basement@ 
§7Find a way out of the first room of the battery farm@ 
§7Find a way out of the second room of the battery farm@ 
§7Turn off the power at [-1011,18,-7870]@ 
§7Speak to Togak@ 
§7Scale the house and search the fallen airship for survivors@ 
§7Investigate the cannon at the top of the bandit fort at [20,73,-4793]@ 
§7Follow the trail of papers to the bandit's house@ 
§7Find the envelope in the cellar and return it to the sender@ 
§7Find a way to enter the representative's office@ 
§7Enter the representative's office@ 
§7Defeat the representative and bring back the stolen scroll to Gawrick@ 
§7Speak to Private Tylas outside of the fort at [115,53,-5439]@ 
§7Speak to General Lecade@ 
§7Go through the Mountain Spring Tavern to reach the roof of the tallest tower in the fort@ 
§7Return to General Lecade@ 
§7Recover the Good-Luck Charm from the sewers@ 
§7Paint the mountain at [207,178,-5499]@ 
§7Walk across the tightrope at [128,101,-5467]@ 
§7Find someone in Thanos who wants to buy [10 Troll Hair]@ 
§7Bring back [3 Pigman's Meat] and [1 Milk] to Sayrr@ 
§7Find someone in Thanos who wants to buy your [Unusual Egg]@ 
§7Find someone in Thanos who wants to buy your [Cap of the Elusive Leprechaun]@ 
§7Find someone in Thanos who wants to buy [Bob's Diary]@ 
§7Find someone in Thanos who wants to buy the [Claw of Lethirath, the Fire Demon]@ 
§7Find someone in Thanos who wants to buy your [Golden Phoenix Feather of the 5th Age]@ 
§7Find someone in Thanos who wants to buy your [Horn of the Elven God Entia]@ 
§7Speak to Dolem at [131,2,-5295]@ 
§7Enter the secret vault in Thanos's treasure room at [153,6,-5434]@ 
§7Collect the gold from the Thanos's secret vault@ 
§7Bring the gold back to Dolem@ 
§7Talk to Yansur at [372,66,-5501] and begin the Hive Challenge@ 
§7Prepare to enter the Thunder division@ 
§7Talk to Enkser in Ternaves at [828,69,-1636]@ 
§7Talk to Caras at [1077, 84, -1613]@ 
§7Enter the Eagle Camp and talk to Favian@ 
§7Speak to Excavator Vade at [1150,54,-1771]@ 
§7Search the tombs@ 
§7Return and talk to Excavator Vade@ 
§7Speak to Detective Hart at [-1762,67,-5531]@ 
§7Follow the west road and speak with Daxe in his home at [-1924,55,-5466]@ 
§7Interrogate Elio at [-2161,59,-5403] with the rope@ 
§7Take the north-east path to the factory (Requires Factory Helmet from An Iron Heart Part I)@ 
§7Find the hidden entrance to the factory@ 
§7Either take the bribe or return to Detective Hart@ 
§7Bring back [1 Cluckles' Favourite Feather], [1 Baab's Wool] & [1 Mooington's Skin] to Batelu@ 
§7Talk to Captain Fenor in front of Detlas at [379,67,-1569].@ 
§7Bring back [1 Bob's Seal of Approval] to Batelu@ 
§7Speak to Phinas on Corkus Island at [-1672,38,-2083]@ 
§7Speak to King Burtan at [51,17,-5242]@ 
§7Feed the Enchanted Flower to Ozoth at [175,199,-5188]@ 
§7Bring the Enchanted Flower to Ozoth's stomach@ 
§7Escape from the inside of Ozoth@ 
§7Return to King Burtan to tell him of your success@ 
§7Locate the 3 mechs by following the trails of tools, return to Phinas with evidence that you destroyed the mechs.@ 
§7Find out where to go by looking at the pieces of junk.@ 
§7Enter Maxie's house at [-1571,68,-2876].@ 
§7Find the catapult at [-1712,38,-3100].@ 
§7Talk to the chief's friend at [-1587,147,-3321].@ 
§7Meet the grandmaster behind her house and get over the gap and enter the temple.@ 
§7Find the key inside the temple.@ 
§7You should head back to Maxie with the key.@ 
§7Return to Maxie in his house with the first key.@ 
§7Find the vault in Corkus City at [-1498,69,-2910].@ 
§7The lieutenant at [-890,60,-1874] needs help.@ 
§7Retrieve the key from the base.@ 
§7Find Maxie at [-1396,66,-2400] and give him the key.@ 
§7Find Maxie outside the Factory at [-1707,75,-2610].@ 
§7Talk to Ope at [-316,72,-1600].@ 
§7Locate the plant and return to Ope.@ 
§7Talk to Omango located at the North of Maltic at [-540,34,-2020]@ 
§7Talk to Ragon on the south-east end of the Nivla Forest at [-80,67,-1391]@ 
§7Talk to Yahya "The Mushroom Man" in Nivla's Forest at [-277,69,-1681]@ 
§7Speak to Captain Enduyn at [-192,44,-1822]@ 
§7Talk to Norsten at [437,77,-5056].@ 
§7Find and confront the mage at [360,173,-5037].@ 
§7Jump into the cave by Volmor's tower@ 
§7Speak to Gana at [444,104,-4805]@ 
§7Find Seluc inside the cave at [450,29,-5371]@ 
§7Escort Seluc back to Gana@ 
§7Talk to the Corkus delegate.@ 
§7Find the Five Gears Diner at [-1856,40,-3139]@ 
§7Speak with Maxie.@ 
§7Infiltrate the diner.@ 
§7Stop the mechs from taking over the diner.@ 
§7Find Enzan's brother near Nivla Forest@ 
§7Speak to Sergeant Klafson next to the Ragni entrance of the cave.@ 
§7Talk to Thomas in the Pigman Ravines at [-608,89,-1431]@ 
§7Buy the creeper mask from the merchant and enter the creeper hideout at [-850,96,-1212]@ 
§7Help Miner Linton remove the debris blocking the path.@ 
§7Test your fire based weapon on the captured creature by the tree@ 
§7Bring Ragon [10 Scorched Roots] from the cave at [-132,62,-1393]@ 
§7Bring back [1 Bowl] to Yahya@ 
§7Grab [1 Crate of Rat Poison] and enter the farm@ 
§7Speak to Grenot outside the Thesead coal mine at [676,78,-5020]@ 
§7Enter the coal mine@ 
§7Progress through the coal mine@ 
§7Talk to Tarod in Nesaak's Forest at [-7,68,-793]@ 
§7Find Bob's Tomb@ 
§7Find Dejol at [452,28,-4456]@ 
§7Find the remaining 5 members of Dejol's crew@ 
§7Find the remaining 4 members of Dejol's crew@ 
§7Find the remaining 3 members of Dejol's crew@ 
§7Return to Dejol to tell him of your success@ 
§7Talk to Ranol at [768,45,-5425]@ 
§7Head to the Wizard's Laboratory at [803,50,-5592]@ 
§7Talk to Veekhat at [680,36,-8997]@ 
§7Get the cow in the middle of the Wizard's Laboratory@ 
§7Talk to Human@ 
§7Talk to Veekhat@ 
§7Talk to Ranol at [649,32,-9381]@ 
§7Talk to Ibele@ 
§7Find and enter the Secret Cow Hideout@ 
§7Find the one who's in charge of the hideout@ 
§7Wait to be milked@ 
§7Talk to Drale@ 
§7Give [1 Drale's Permission] to Cow Guard@ 
§7Enter the Sacred Hay storage and take [1 Sacred Hay]@ 
§7Collect the advice and leave the hideout@ 
§7Find and enter the cave at [503,51,-10031]@ 
§7Find a way to blow up the boulder and head through the passage behind it@ 
§7Head through the tunnel@ 
§7Explore Veekhat's underground laboratory@ 
§7Defeat Veekhat the Minotaur and open Veekhat's Cabinet with [1 Veekhat's Cabinet Key]@ 
§7Return to Ranol and tell him about the wizard's death@ 
§7Search Nettik's lighthouse.@ 
§7Report back to Phinas after destroying the mech@ 
§7Go for a drink at the Corkus Docks Inn, [-1414, 46, -2921]@ 
§7Talk to citizens around the docks to find out more about what happened.@ 
§7Follow the trail of blood close to the castle, [-5870, 19, -2459]@ 
§7Speak to Irlok in the Air Temple at [499,155,-4778].@ 
§7Enter and climb Mount Wynn through the cave at [-120,76,-1888]@ 
§7Seek out the creature in the mines at [367,30,-4923].@ 
§7Explore the strange realm and bargain with Death.@ 
§7Exit the strange realm.@ 
§7Take proof of Krolton's demise to Irlok.@ 
§7Talk to Narder at the Thesead Coal Mines at [661,78,-5070]@ 
§7Head to [890,47,-5388] to find the human town@ 
§7Talk to Yavlis in Troms at [-848,85,-875]@ 
§7Meet up with the lieutenant outside the sewer entrance at [-921,78,-1918]@ 
§7Bring the Ancient Writing to Tesha in the tents at [1082,69,-1799]@ 
§7Solve this riddle in the tomb: "Throw tribute an item to the wood that stands out, the right angle will open the way"@ 
§7Collect the lava from Mount Wynn@ 
§7Bring back [8 Red Mushrooms] to The Assistant@ 
§7Bring back the Eagle Totem from the Owl Camp@ 
§7Talk to Ormrod in the desert of Almuj at [979,69,-1808]@ 
§7Talk to Achper in Almuj about the curse at [872,67,-1932]@ 
§7Go find the Mummy's Tomb@ 
§7Talk to the bandit preventing you from entering@ 
§7Enter the tunnel at [-823,96,-1339] and reach the top of the ravine@ 
§7Retrieve [1 Pigman Hide] from the Pigman Overlord and return to Thomas@ 
§7Bring Thomas [1 Creeper Powder] to prove to him creepers exist in Wynn@ 
§7Find a way to make Drucksh talk in Nemract about Sayleros' dead brother@ 
§7Bring [12 Rotten Flesh] to the priest@ 
§7Kill Sayleros' brother to retrieve his will and bring it back to Sayleros@ 
§7Find Santa on his christmas island at [1126,41,-3145]@ 
§7Talk to Tommy in Selchar's past@ 
§7Investigate the mysterious crystal cave@ 
§7Destroy the dark relicstone and use its [Corruption Relic Shard] to weaken the summoner@ 
§7Bring back [1 Cluckles' Favourite Feather] to Nohno@ 
§7Enter the mansion@ 
§7Investigate the old Maltic well and bring [1 Witch's Empty Bottle] to Rynend@ 
§7Return to the present and report back to Santa@ 
§7Explore the pit and find the shrine@ 
§7Investigate the strange dark realm@ 
§7Find another way out of the cave@ 
§7Find Asher's Shovel.@ 
§7Enter Asher's house.@ 
§7Enter the cave behind Captain Fenor at [384,67,-1557].@ 
§7Explore the crashed ship for a lost treasure@ 
§7Talk to Enzan close to the exit of Ragni at [-772,67,-1572]@ 
§7Return to Ragon's camp@ 
§7Trade in your fire weapon and give the [Study Results] to Ragon@ 
§7Talk to The Assistant on the Black Road at [617,67,-1612]@ 
§7Enter the hut and slay Essren@ 
§7Find a way to fix the blockage.@ 
§7Bring back the [Creeper Skin] to Thomas@ 
§7Talk to The Priest in the old monastery@ 
§7Examine the nearby corrupted spike to the Northeast at [352,69,-1124].@ 
§7Climb the spike to see if you can find anything useful about it's existance.@ 
§7Enter the tomb and kill the Mummy@ 
§7Find [Unstable Corrupted Ore], [Incendiary Fluid] and [Switch Fuse] for the TNT at the mining camp at [435,81,-1106].@ 
§7Show proof of the death of the Mummy to Ormrod@ 
§7Find a survivor and find out about what happened@ 
§7Talk to Damiral, outside Llevigar at [-1937, 38, -4260]@ 
§7Go to the witness report location at [954,75,-1985]@ 
§7Read the witness report@ 
§7Go to the witness report location at [922,79,-1927]@ 
§7Quickly! Go to the house at [930,75,-2034]!@ 
§7Follow the trail of gold the criminals left behind from the robbery@ 
§7Look for signs of the bandits' whereabouts@ 
§7Talk to the Almuj Bank Guard@ 
§7Bring the blanket to the woman in the tunnel south of Nick.@ 
§7Talk to Ankou at [-350,14,-389]@ 
§7Talk to Adigard on the Ice Islands at [806,59,-3353]@ 
§7Find the ghost ship and bring back [Ancient Treasure] to Hallfred@ 
§7Fetch [8 Slimey Goo] for Eluzterp@ 
§7Bring back [1 Stable Key] to Enkser from the tunnel at [836,69,-1649]@ 
§7Get the sceptre from the abandoned house at [1220, 77, -1873]@ 
§7Return to the tomb and hand the sceptre to Lanu.@ 
§7Tell Merloni that you succeeded@ 
§7Travel through Santa's time portal to Selchar's past@ 
§7Find Zenam in his laboratory in Llevigar at [-1872,55,-4593]@ 
§7Talk to the Head Engineer and find out how to enter the machine again.@ 
§7Head up the stairs and find the reset button.@ 
§7Bring back [1 Block of Pink Wool] to the bandit@ 
§7Bring back [1 Red Mushrooms] and [1 Brown Mushrooms] to Yahya@ 
§7Find a way to save Asher from his death.@ 
§7Talk to Asher.@ 
§7Retrieve the Owl Totem and return it to the Owl Camp@ 
§7Return to Excavator Vade with the translated writing@ 
§7Talk to Svin in Rymek at [1352,30,-1300]@ 
§7Talk to Jankan east from Rymek at [1434,31,-1360]@ 
§7Collect [5 Gold Chunks] for Jankan in the mineshaft at [1441,31,-1368]@ 
§7Talk to the Hermit infront of the plateau bridge at [1153,92,-1586]@ 
§7Find and collect [1 Rare Rose] at [1055,112,-1683] for the Hermit@ 
§7Walk down the path towards the Wynn Province@ 
§7Defeat the Cockatrice at [1381,108,-1347] and collect an egg for Svin@ 
§7Search for another way across the ravine@ 
§7Show your weapon to the guard and enter the cave@ 
§7Begin the First Floor@ 
§7Look into the rumors of strange weather near the Imal Inn at [-2018, 43, -4822].@ 
§7Begin the Second Floor@ 
§7Escape the collapsing cave.@ 
§7Defeat the insane thief and bring back the piece of meteor to the secret agents at [-2122, 52, -4887].@ 
§7Talk to Captain Kymer in Llevigar at [-2008,33,-4605]@ 
§7Collect the boss token and hand it to the Floor Master@ 
§7Talk to Fredris in Nesaak at [157,73,-812]@ 
§7Obtain the bait at the woodcutting camp northwest of Nesaak, use it to catch the fish at the dock and then give it to Calamaro or Gernald@ 
§7Talk to Telvu the mage at [165,74,-675]@ 
§7Talk to Hallfred about the peace treaty@ 
§7Talk back to Adigard about Hallfred's response@ 
§7Speak to Piere in the Llevigar plains at[-1851,56,-4959]@ 
§7Enter the sewers opposite the bank of Llevigar@ 
§7Find the head engineer at the Llevigar power plant@ 
§7Try to find a way into the machine@ 
§7Report back to the Head Engineer@ 
§7Report what you've found to Tarod@ 
§7Talk to the sorcerer Wedyf in Bremminglar@ 
§7Explore the cave that the meteor crashed into.@ 
§7Buy a [Breathing Helmet II] and find the underwater cave@ 
§7Follow the river south to find the fishing dock@ 
§7Meet up with Fredris in Nesaak and claim your reward@ 
§7Find a way out of the spooky sewer.@ 
§7Talk to Jenprest@ 
§7Break the crate and bring [4 Old Treasure] to Omango@ 
§7Navigate the mansion to the room holding the journal@ 
§7Talk to the blacksmith near Ternaves about Bob's lost soul@ 
§7Bring back [1 Bob's Crushed Soul] to Wedyf@ 
§7Explore Nesaak.@ 
§7Find Eppo at [-207, 37, -531]@ 
§7Find the riches in Theorick's mansion.@ 
§7Talk to Nasea in [-1673,52,-4370]@ 
§7Talk to Twendle at the House of Twain at [12,76,-456]@ 
§7Talk to Dado at [-1607,48,-4455] and see if he is the culprit@ 
§7Go back to Nasea and tell him about Dado's response@ 
§7Find the exiled Elf inside the web cavern at [-1785,30,-4521]@ 
§7Make Dado confess by using the [Tattytale Flower]@ 
§7Go up the minecart hill at [-1615,86,-4555] and find the cave where Popo is hiding at@ 
§7Beat up Popo and return to Nasea with the contract@ 
§7Go to the hidden bandit's village and investigate the mansion@ 
§7Report back to Nasea about the whole incident@ 
§7Free the cows without being seen by the farmer.@ 
§7Return to Miner Linton back in the abandoned cave.@ 
§7Explore the sewer and find the blockage.@ 
§7Bring back [1 Selchar Teleportation Scroll] to Tinemild@ 
§7Bring back [1 Nesaak Teleportation Scroll] to Tinemild@ 
§7Speak with Duvale at [-1608,51,-4957]@ 
§7Find the defective Guard Golem in the mountain at [-1705,93,-5092]@ 
§7Kill the defective Guard Golem and return the parts to Duvale.@ 
§7Exit the cave and speak to Orikal in his tent about his plan for destroying the spike.@ 
§7Find the tower and ask nearby villagers for help [-1955,63,-5351]@ 
§7Find the excavators inside the nearby cave to the northeast at [338,70,-1113].@ 
§7Bring back [1 Detlas Teleportation Scroll] to Tinemild@ 
§7Talk to Excavator Placardus at [-1061,42,-3742] (Requires shard from Site B)@ 
§7Infiltrate the Excavation Meeting@ 
§7Eavesdrop on WynnExcavation's plans@ 
§7Bring back [3 Brown Mushrooms] and [3 Red Mushrooms]to Yahya@ 
§7Talk to Javier in the Pirate Cove at [-640,53,-3117]@ 
§7Find Javier's map, hidden in the skull tomb at the entrance of the island@ 
§7Find [1 Ocean Treasure] and bring it back to Javier in Pirate Cove@ 
§7Speak to Gracen at [-738,80,-655]@ 
§7Talk with Marston in the ocean at [-608,40,-3546]@ 
§7Find Marston's crew on Pirate Cove at [-659,43,-3154]@ 
§7Find the treasure.@ 
§7Search the Dernel Jungle for Aryn@ 
§7Bring the Mysterious Gemstone to Gracen@ 
§7Find the hidden door next to the Undergrowth Ruins outside Troms@ 
§7Talk to the mercenary leader in their hideout outside Troms@ 
§7Go to the jungle temple and retrieve the talisman at [-489,78,-889]@ 
§7Bring the talisman back to the mercenary leader@ 
§7Report back to Yavlis with the news@ 
§7Talk to Ferndor at [-915,33,-750]@ 
§7Go to Slykaar’s residence to find out what is hidden there@ 
§7Open the vault in the basement [Code: 7812]@ 
§7Inspect the vault@ 
§7Listen to the bandits@ 
§7Talk to Anast in Olux, at [-1834,62,-5557]@ 
§7Kill the witch and return to Voer with [1 Pink Pelulite]@ 
§7Talk to Darnes in the villager camp at [-1406,43,-5073]@ 
§7Bring back [3 Orc Skin] to Darnes by killing Orcs near the camp@ 
§7Find the way leading to Gorgu's room in the cave@ 
§7Win the duel versus Gorgu and talk back to Darnes with [Gorgu's Handprint] and the [Orc Mask]@ 
§7Enter the basement and recover the Library Key@ 
§7Enter the library of Erca Mansion@ 
§7Enter the hole in the wall at [-1535,17,-8068]@ 
§7Return the spoon to the Kitchen@ 
§7Listen to Mr. Caritat's announcement@ 
§7Enter the Kitchen@ 
§7Exit the Kitchen@ 
§7Speak to the people who haven't fled from the disaster@ 
§7Unlock the Study@ 
§7Enter the Study@ 
§7Leave the Study@ 
§7Bring the key to Timmy's bedroom@ 
§7Bring the key to the Master Bedroom@ 
§7Navigate the Caritat's basement@ 
§7Escape through the mysterious rift@ 
§7Bring the Yellow Crystal Shard to Excavator Lykron at [39,62,-526]@ 
§7Investigate the hole to the north in the lake [-2044,50,-5529]@ 
§7Kill the beast and return to Dereg with the three pieces of evidence of the beast's existence at [-1483,47,-5218]@ 
§7Talk to Zhight of Zhight Island at [-542,38,-2755]@ 
§7Talk to Wirt in Troms at [-820,94,-1040]@ 
§7Escape using the portal within the crystal cave@ 
§7Escape the WynnExcavation guards@ 
§7Explore the depths of the volcano@ 
§7Enter the castle@ 
§7Exit the farm and talk to farmer Cevalus@ 
§7Talk to Nick@ 
§7Explore the cave underneath the frozen lake in Nesaak@ 
§7Bring back [1 Nemract Teleportation Scroll] to Tinemild@ 
§7Visit the mansion dining room and ask Grandon about the book@ 
§7"The face above the hall owns the nose that needs to be heavier to open the way"@ 
§7Talk to Grandon and tell him about your findings@ 
§7"The carpet of different colour will show you the stone to reveal the tables secret"@ 
§7Bring back [1 Boot Container] and [Abysso Galoshes] to Ferndor@ 
§7Talk to Royal Advisor Carlos in Troms Castle [-848,98,-789] (Requires shard from Site C)@ 
§7Explore the secrets beneath Troms Castle@ 
§7Talk to the King@ 
§7Exit the King's room@ 
§7Escape Troms@ 
§7Head to the location on the note@ 
§7Find the three map fragments by following the eyes and return to Thomas.@ 
§7Go to Site D [-874,22,-349]@ 
§7Search the excavation site@ 
§7Complete the parkour@ 
§7Teleport to the Ancient City@ 
§7Explore The Ancient City@ 
§7Speak to Amadels assistant@ 
§7Kill Corruped Amadel@ 
§7Talk to The King of Ragni@ 
§7Talk to Jorkin close to the Nether portal about lightdust@ 
§7Find the lightdust cavern located around the Nether Portal@ 
§7Retrieve [1 Light Dust] for Jorkin to look at@ 
§7Visit Rayshyroth on the Mage Island to purify the dust@ 
§7Show the [Purified Light Dust] to Kelight at the entrance of the Temple of the Legends@ 
§7Bring the [Old Touroto Hide], [Aseado Leaf], [Maro's Eye Jewel], and [Coral of Nelfors] to Garull@ 
§7Help Drale push the raft with the cows out to sea.@ 
§7Bring [1 Bob's Tear] and [1 Rose] to Wedyf@ 
§7Explore the cave in the ocean, located at [-187,16,-3452]@ 
§7Talk to Ahmas at [-1494,47,-5360]@ 
§7Kill Orc Leader Gregg'r@ 
§7Bring the [Helmet of the Legends] to Kelight at the entrance of the Temple of the Legends@ 
§7Kill the Corrupter of Worlds and bring proof of its death to Kelight@ 
§7Enter the portal the mage made.@ 
§7Dump the crate of rat poison into the water resevoir on the other side of the farm@ 
§7Talk to the Vault Guard to enter the hideout@ 
§7Solve the puzzle in the third room of Togak's dungeon@ 
§7Visit the salesman in Troms near the fountain@ 
§7Talk to Isfurus in Dernel at [-803,33,-374]@ 
§7Get the bottles filled by Erisk in the heart of the fountain to give Isfurus@ 
§7Talk to Isfurus for Erisk@ 
§7Give the bottle of healing water to Monte@ 
§7Scale the tower at [-1433,69,-5394] to scout out the area@ 
§7Enter the troll outpost through the basement at [-1442,39,-5221]@ 
§7Kill The Gurg and bring back [Head of the Gurg] to Ahmas@ 
§7Hop aboard the Black Ring down at the dock of Pirate Cove.@ 
§7Leave the hidden island and stop the pirates from stealing Redbeard's Booty.@ 
§7Talk to Marston about his crew. Bring the two acquired maps.@ 
§7Defeat the spirit possessing Aryn@ 
§7Talk to Hazel in the Dark Forest [-1445,46,-5509]@ 
§7Find The Witch In The Dark Forest [-1260,44,-5465]@ 
§7Speak to Tiek@ 
§7Look for the sceptre within the bandit hideout@ 
§7Talk to Excavator Lykron@ 
§7Return to Eppo with the tnt.@ 
§7Enter Theorick's mansion.@ 
§7Enter in Leadin, the Orc's fortress, at [-1310,57,-4869] wearing the [Orc Mask]@ 
§7Find the house with a way leading to a cave in the Orc's fortress@ 
§7Break through the laboratory and destroy the giant robot@ 
§7Collect all 4 parts from the robot and show it to Kaosuw to scare him off@ 
§7Report back to Orikal about your observations.@ 
§7Report to Orikal about your success.@ 
§7Blow up the wall inside the fort@ 
§7Find the secret passageway into the general's office@ 
§7Talk to Referick in the dark forest at [-1081,48,-5368]@ 
§7Search for any potential source of problems with Referick@ 
§7Search the Dullahan's old mansion for the story of the Dullahan@ 
§7Destroy the Lost Spirits to free them@ 
§7Speak with the Troms children at [-860,93,-961] inside the treehouse@ 
§7Find a way inside the house at [-705,58,-817]@ 
§7Explore the temple for a way to break the barrier@ 
§7Talk to the king's son in the jail cell@ 
§7Get to the top of the mountain and get [1 Black Whistle Leaf]@ 
§7Investigate the larger holes@ 
§7Talk to the farmer to get evidence about the beast@ 
§7Go deeper into the cave@ 
§7Explore the area and search for the traitor@ 
§7Report back to Excavator Placardus with a [Red Crystal Shard]@ 
§7Find Ildan in Troms at [-870,94,-1034] and ask to be a member of the town@ 
§7Search for clues near [-712,57,-658] and bring back [1 Antic Bead] to Ildan.@ 
§7Report back with the description of the fabulous Unicorn Sheep to Caissop@ 
§7Retrieve the gem from the chasm and return it to Norsten@ 
§7Exit the caravan@ 
§7Press the button in Tiek's basement then follow the rainbow trail@ 
§7Clue II: In a place of identity, above the leaves and between the glass@ 
§7Use The Potion on The Black Spot near Tieks home@ 
§7Explore the Light Forest@ 
§7Talk to Sensei Miyagi at [495,109,-5571]@ 
§7Solve the puzzle of sight in the Shìjué Room in the sight challenge@ 
§7Find a way to destroy the plant monster, then return to the group in Troms at [-860,93,-961] to report your findings@ 
§7Return the Lost Soul of Referick to its owner@ 
§7Show Referick proof that you have freed the spirits of the Dullahan's victims@ 
§7Take the ruby from the eyesocket of the dark skull and leave the strange dark realm@ 
§7Find the excavators inside the cave.@ 
§7Choose the right pathway@ 
§7Return to Nesaak and bring Fredris a [Breathing Helmet I]@ 
§7Talk to Dalben on Mage Island about restoring the map@ 
§7Bring back [20 Block of Emerald] to Dalben@ 
§7Grab Tiek [1 Ginseng], [1 Lobelia], and [1 Vervain] from her garden@ 
§7Return to Tiek with [1 Ginseng], [1 Lobelia], and [1 Vervain]@ 
§7Return the dead plant to Tiek@ 
§7Throw away the plant@ 
§7Find the source of the detonation@ 
§7Inspect the safe@ 
§7Speak to Atisun in front of Erca Mansion at [-1192,46,-5198]@ 
§7Bring the explosive to the spike in the cave and use it to destroy the spike.@ 
§7Enter Erca Mansion@ 
§7Talk to Anrod at his house at [-1367,43,-4542]@ 
§7Search for a water spirit around the river with a [Breathing Helmet]@ 
§7Return to Rynver with [1 Water Spirit Tear] from the pool@ 
§7Leave through the portal behind Santa.@ 
§7Go deeper into the cave and stop the Fleris from burning the roots@ 
§7Return to Anrod with [1 Fleris Cream] to prove you solved the problem@ 
§7Talk to Kelight at the entrance of the Temple of the Legends, close to Troms at [-693,68,-993]@ 
§7Go to the Lumber Yard at [-1770,54,-5244] and bring back [6 Marsh Robur] to Tolem@ 
§7Enter The Taproot@ 
§7Bring back a proof that you beat the monster behind Rileen's house@ 
§7Follow the candles and enter in the beast's cave@ 
§7Give [12 Sky Vapor] to Rayshyroth@ 
§7Find Garull, the Creeper obsessed craftsman@ 
§7Go deeper into the cave and speak to Rhudya.@ 
§7Travel to the lava springs through the mineshaft.@ 
§7Melt the ice and find the Servant's corpse.@ 
§7Go to the Dullahan's old mansion at [-816, 45, -5147]@ 
§7Go underneath the Dullahan's mansion to investigate the blood altar@ 
§7Don't let the bandits escape!@ 
§7Open the secret passage above the flags by reaching into the unwanted hole@ 
§7Report back with the description of the amazing Pigasus to Caissop@ 
§7Climb the mountain behind Anrod's house, and find Rynver at [-1383,79,-4459]@ 
§7Return to Anrod with the [Holy Water] Rynver made you@ 
§7Enter the Master Bedroom@ 
§7Give Daxe [64 Emeralds] for information@ 
§7Investigate the strange cave under the castle further@ 
§7Take a look at the graveyard at [-998,48,-5340]@ 
§7Go to the location shown on the gravestone@ 
§7Find a way into the basement@ 
§7Find the "Wandering Man"@ 
§7Return to Vesdar with [16 Rotten Skin]@ 
§7Find and enter the Lazarus Pit at [-953,81,-5465]@ 
§7Explore the Pit@ 
§7Inspect the house nearby@ 
§7Talk to Sesad@ 
§7Return to Burtur with [Healing Water]@ 
§7Investigate why Rynver is pointing to a cave behind him@ 
§7Learn the story of the Caritat Family@ 
§7Follow the burning trees to find out the cause@ 
§7Bring back [1 Yahya's Stained Bowl], [1 Maltic's Recommendation Letter] and [1 Corrupted Potato] to Kelight@ 
§7Lead the Curious Villager back to his camp@ 
§7Talk to Eltom Guard@ 
§7Talk to Mayor Eoric in the town hall at [932,119,-5516]@ 
§7Ask Eltom Citizens about the note@ 
§7Inspect anything beyond the Eastern Exit at [1020,112,-5534]@ 
§7Inspect the cave above at [1084,133,-5606]@ 
§7Inspect the house@ 
§7Head to Eltom's Airbase at [968,152,-5463]@ 
§7Read the Help Wanted sign in Ahmsord at [1108,107,-4555]@ 
§7Head up the Airbase's Tower to confront the hooded man@ 
§7Board the Eltom Cargo Ship@ 
§7Escape your cell and find a way to sabotage the ship@ 
§7Talk to Thesead's Mayor at [832,113,-4994] at the top of Thesead@ 
§7Talk to The Secretary at [1121,101,-4525]@ 
§7Investigate Old Siwel in the dead Mansion at [836,52,-4010]@ 
§7Speak to Doan at [-267,59,-4973] regarding his passport@ 
§7Look around the airbase for clues as to where the thieves might be@ 
§7Find a way to find out about the password@ 
§7Speak to the guard again@ 
§7Look around the black market for someone with information about the passport@ 
§7Infiltrate the administrational office in order to bring back the [Secret Documents]@ 
§7Explore the lower deck; something big is approaching@ 
§7Get to the other ship@ 
§7Find a way to reach the queen that is located below deck@ 
§7Escape the cell, and finalize the key to reach the pirate queen@ 
§7Speak to Calo next to the little ship at the Detlas docks@ 
§7Bring [1 Depressing Stick], [1 Depressing Spear], [1 Depressing Bow] and [1 Depressing Shear] to the Blacksmith@ 
§7Talk to the captain outside of the submarine.@ 
§7Find Bob's corpse in his tomb		@ 
§7Listen to Old Man Martyn.@ 
§7Find where the bandits blasted a hole to get into the bank@ 
§7Clear the cave of possible roadblocks.@ 
§7Investigate the small hole to the right of the large pile of debris.@ 
§7Go through the tunnel in the basement of the house@ 
§7Reach the center of the restricted area@ 
§7Ask Zenam for your reward@ 
§7Talk to Maxie on the second floor.@ 
§7Locate the Avos Chief by asking the Avos citizens.@ 
§7Look for the hidden mech base.@ 
§7Jump down the water pit to begin the challenges@ 
§7Find the green tea recipe scroll in the temple's scroll library@ 
§7Obtain the four green tea ingredients from the Xìngzhì cave and brew a cup green tea in the temple's kitchen@ 
§7Feed a wild animal in the Xìngzhì cave the green tea@ 
§7Exit the Xìngzhì cave through the tunnel near the temple@ 
§7Speak to Sensei Miyagi@ 
§7Defeat Captain Goldenclaw and give the map to Relend@ 
§7Speak to Captain Relend aboard the Little Wing@ 
§7Bring a [Wooden Board], a [Center Piece], and a [String] to the Crafting Table@ 
§7Find Relend inside of the wreck of the Little Wing@ 
§7Save Relend inside of the wreck of the Little Wing@ 
§7Speak to Relend on the beach@ 
§7Bring [10 Raw Mutton], [5 Edible Mushrooms], [1 Coconut], and [7 Berries] to the Cooking Pot@ 
§7Report back to Relend@ 
§7Bring [5 Gritty Sand], [3 Saw Dust], and [1 Black Powder] to the Crafting Table@ 
§7Use the explosive on the boulder and enter the cave@ 
§7Advance deeper into the cave@ 
§7Find an exit from the strange place@ 
§7Look through all of the water for the ticket and then return it@ 
§7Go to the storage area that contains the passport, and find a way in@ 
§7Return to Doan with the [Dusty Passport]@ 
§7Speak to Captain Ackbar regarding the missing child@ 
§7Return back to the captain@ 
§7Speak to the captain regarding the sudden noises@ 
§7Return to Captain Enduyn with the lava@ 
§7Speak to Dodegar Bandysnoot at [-987,42,-4593]@ 
§7Dodegar wants [30 Soft Whetstones] from the large waterfall, upstream to the south-west at [-1142,58,-4432]@ 
§7Bring back [24 Royal Bug Blood] to Dodegar from the Royal Bugs at [-642,47,-4735]@ 
§7Find out what's happening at the theatre at [1024,17,-5143]@ 
§7Watch the play.@ 
§7Make your way to the Dogun festival at [1522,78,-5055] by following the red banners outside Rodoroc.@ 
§7Find out more about the hysterical dwarf in Rodoroc's prison at [1109,26,-5230]@ 
§7Pick up Axelus' note and head to the location at [1024, 13, -5050].@ 
§7Exit the library.@ 
§7Search for house number 81 in Maex like Axelus said.@ 
§7Follow the group on the mission.@ 
§7Meet the group at [1460,18,-5494]@ 
§7Head back to the coalition through the tunnel at [1481,15,-5479].@ 
§7Retrieve the [Repair Kit] in the eastern part of the base.@ 
§7Find your way up to the Dogun village through the tunnel.@ 
§7Return to the Dogun village at [1371,141,-5306] with a Dogun Badge of Trust and talk to the leader of the town.@ 
§7Enter the meeting.@ 
§7Meet up with Axelus at [1383,13,-5088]@ 
§7Defeat the guards outside the armory.@ 
§7Find a way to break through the black bricks outside the wooden door.@ 
§7Sabotage the Dwarven armoury.@ 
§7Follow Axelus deeper into Rodoroc and destroy the power source of the city.@ 
§7Explore the slums of Rodoroc.@ 
§7Find a way to enter the sewer system.@ 
§7Enter the Royal Palace through the sewer pipe and find the king.@ 
§7Leave the Royal Palace at the end of the palace.
