§7--------- §4www.wynncraft.com§7 ---------@ 
§4/friend §c[add/remove/list]@ 
§4/ignore §c[add/remove]@ 
§4/party §c[create/invite/kick/leader/leave]@ 
§4/p §c[message]@ 
§4/msg §c[name] [message]@ 
§4/r §c[message]@ 
§4/trade §c[name]@ 
§4/crates@ 
§4/totems@ 
§4/sign@ 
§4/rename@ 
§4/relore@ 
§4/itemlock@ 
§4/classes @ 
§4/toggle §c[chatlevel/swears/blood/insults/autojoin/music/vet/war/guildjoin/attacksound/rpwarning/100]@ 
§4/toggle [chatlevel/swears/blood/insults/autojoin/music/vet/war/guildjoin/attacksound/rpwarning/100]@ 
§93...@ 
§92...@ 
§91...@ 
§3[§3WAR]§c §c4...@ 
§3[§3WAR]§c §c3...@ 
§3[§3WAR]§c §c2...@ 
§3[§3WAR]§c §c1...@ 
§7[2/3] §2???: §a⒝⒴ ⒮⒞⒪⒭⒞⒣⒤⒩⒢ ⒣⒠⒜⒯ ⒜⒩⒟ ⒮⒣⒤⒡⒯⒤⒩⒢ ⒮⒜⒩⒟, ⒝⒭⒠⒜⒦ ⒯⒣⒠ ⒝⒜⒭⒭⒤⒠⒭ ⒯⒣⒜⒯ ⒮⒠⒜⒧⒮ ⒯⒣⒤⒮ ⒧⒜⒩⒟１@ 
§7[2/2] §2???: §a⒯⒣⒠ ⒪⒧⒨ ⒞⒜⒩⒩⒪⒯ ⒮⒰⒭⒱⒤⒱⒠ ⒣⒠⒭⒠, ⒤⒯ ⒤⒮ ⒞⒪⒨⒤⒩⒢ ⒡⒪⒭ ⒰⒮０@ 
§7[3/7] §2Bob: §a⒭⒤⒮⒤⒩⒢ ⒰⒫⒫⒠⒭⒞⒰⒯１@ 
§7[5/7] §2Bob: §a⒟⒤⒱⒤⒩⒢ ⒠⒜⒭⒯⒣⒮⒣⒜⒯⒯⒠⒭１@ 
§7[1/3] §2Bob: §a⒡⒭⒪⒮⒯ ⒮⒠⒭⒫⒠⒩⒯１@ 
§7[2/3] §2Bob: §a⒜⒭⒭⒪⒲ ⒝⒜⒭⒭⒜⒢⒠１@ 
§7[3/3] §2Bob: §a⒡⒤⒭⒠ ⒝⒪⒨⒝１@ 
§4/toggle [chatlevel/swears/blood/insults/autojoin/music/vet/war/guildjoin/attacksound/rpwarning/100/sb]@ 
§6§lGoodFellas@ 
§6§lNobody@ 
§6§lFRWL@ 
§6§lRussian Bears@ 
                                   Plains@ 
                             Arachnida Cave@ 
§e                          §e§lArachnids' Ascent@ 
                          Nemract Plains West@ 
                              §ePit of Despair@ 
                        §eChallenge of the Blades@ 
§e                          §e§lEye of the Storm@ 
§d            - §7+Abyssal Amulet@ 
§e                         §e§lThe Sewers of Ragni@ 
§d            - §7+1 Thoracic@ 
§d            - §7+1 Greaves of Honor / 1 Greaves of Shame@ 
                                Black Magic@ 
                             Corrupted Hand@ 
                             Spiraling Trees@ 
                           Road to Corruption@ 
		                Light Realm East Mid-Upper@ 
                        Light Realm East Upper@ 
                     Light Realm Entrance Upper@ 
                          Orphion's Seal Upper@ 
                          Light Realm East Mid@ 
                        Light Realm East Lower@ 
§e                             §e§lKing's Recruit@ 
                              Orphion's Seal@ 
§e                         §e§lThe Realm of Light@ 
§d            - §7+Cloak of Luminosity@ 
                          Aldorei Valley Lower@ 
                               §eAldorei Valley@ 
                            Aldorei Valley Mid@ 
                          Aldorei Valley Upper@ 
                              Aldorei’s River@ 
§f                                Green Camp@ 
§f                                 Red Camp@ 
§f                       Quartz Mines North West@ 
§f                       Quartz Mines North East@ 
§e                      §e§lAldorei's Secret Part I@ 
§e                        §e§lGreen Skinned Trouble@ 
§d            - §7+Hide of Gregg'r@ 
§f                       Quartz Mines South West@ 
§f                              §eKaroc Quarry@ 

                       Pigmen Ravines Entrance@ 
                             §ePigmen's Ravine@ 
§f                            Bucie South West@ 
§f                            Bucie North West@ 
§f                                    §eBucie@ 
§f                            Bucie North East@ 
§f                              Llevigar Farm@ 
                          South Pigmen Ravines@ 
                        Light Forest North Exit@ 
                          Light Forest Canyon@ 
                             Path to Cinfras@ 
                         Light Forest East Mid@ 
                         Light Forest West Mid@ 
                         Light Forest Entrance@ 
§e                         §e§lCreeper Infiltration@ 
                            §eLight Forest Gate@ 
                                Fleris Trail@ 
                             Abandoned Farm@ 
                           Road to Time Valley@ 
                               §eDelnar Manor	@ 
                                    §eRagni@ 
                          Dernal Jungle Lower@ 
                              §eEmerald Trail֎@ 
                          Ragni Main Entrance@ 
                         Nivla Forest Entrance@ 
§e                             §e§lEnzan's Brother@ 
§d            - §7+1 Therck's Chain@ 
                                §eDead Island@ 
                        Dead Island South West@ 
                        Dead Island North West@ 
                        Dead Island North East@ 
                        Dead Island South East@ 
                                Maltic Plains@ 
§e                            §e§lHaven Antiquity@ 
§a                          §a§lSlay Dead Villagers@ 
                                §eNivla Woods@ 
                            Nivla Forest Exit@ 
                            Nivla Forest Edge@ 
                           Detlas Far Suburbs@ 
                             §eDetlas Suburbs֎@ 
                          Detlas Close Suburbs@ 
                                  §eDetlas֎@ 
                                §eBob's Tomb֎@ 
                              Volcano Lower@ 
                              §eVolcanic Isles@ 
                                  §eNemract@ 
                          Nether Plains Upper@ 
                                  §eLusuco@ 
                                Twain Lake@ 
§e                               §e§lFate of the Fallen@ 
§d            - §7+1 Avalanche@ 
                           §eThe House of Twain@ 
§e                         §e§lThe House of Twain@ 
                         §eWynnExcavation Site B@ 
§e                        §e§lWynnExcavation Site B@ 
§e                           §e§lBob's Lost Soul@ 
§d            - §7+1 Bob's Battle Chestplate@ 
                       Nesaak Bridge Transition@ 
                            §eThe Great Bridge@ 
                          Great Bridge Nesaak@ 
                          Great Bridge Jungle@ 
                               Jungle Lower@ 
                                 Jungle Mid@ 
                               Jungle Upper@ 
                               §eIboju Village@ 
                                Jungle Lake@ 
                                Herb Cave@ 
                                   §eTroms@ 
§a                               §a§lSlay Slimes@ 
                               §eTroms Castle								@ 
§e                              §e§lJungle Fever@ 
                               §eAldorei Town@ 
                    Aldorei Valley South Entrance@ 
                           Aldorei’s Waterfall@ 
§e                         §e§lThe Bigger Picture@ 
§d            - §7Gnome's Ring@ 
§d            - §7Giant's Ring@ 
                          Cinfras’s Small Farm@ 
                                  Guild Hall@ 
                             §eLetvus Airbase@ 
                               §eThe Guild Hall@ 
§a                    §a§lSlay Creatures of Nesaak Forest@ 
                     Nesaak Plains Mid North West@ 
                        §eAbandoned Lumber Yard@ 
§e                        §e§lAcquiring Credentials	@ 
§e                         §e§lFlight in Distress@ 
§d            - §7+Ring of Rubies@ 
§e                          §e§lCorrupted Betrayal@ 
                       Cinfras County Mid-Upper@ 
                         Cinfras County Upper@ 
                         Gylia Lake South East@ 
                                 §eLake Gylia@ 
                         Gylia Lake North East@ 
                            §eGylia Watch Tower@ 
                               Jitak’s Farm@ 
                            Abandoned Tower@ 
                            Corrupted Village@ 
                         Gylia Lake North West@ 
                                 Gert Camp@ 
                                  §eLlevigar@ 
§e                 §e§lThe Hunger of Gerts Part 1@ 
                              Corkus Castle@ 
                               §eCorkus City֎@ 
                       Nesaak Plains South West@ 
                   Nesaak Plains Upper North West@ 
§f                   Nesaak Plains Upper North West@ 
                                 Icy Island@ 
                       Quartz Mines North East@ 
                     Pre-Light Forest Transition@ 
                            Bucie South East@ 
                          Swamp Mountain Base@ 
                              Meteor Crater@ 
                            Bucie North West@ 
                                    §eBucie@ 
                            Bucie South West@ 
                                §eRiver Sage@ 
                           Orc Battlegrounds@ 
                            Bucie North East@ 
§e                             §e§lHollow Sirene@ 
                           Ragni East Suburbs@ 
§e                            §e§lPoisoning the Pest@ 
                             Leadin Fortress@ 
                         Road To Light Forest@ 
                           North Nivla Forest@ 
§f                                Ragni Plains@ 
§f                                   Plains@ 
                               Katoa Ranch@ 
§f                                §eNivla Woods@ 
§f                           North Nivla Forest@ 
§f                            Nivla Forest Edge@ 
§f                        Detlas Trail West Plains@ 
§f                           Detlas Far Suburbs@ 
                        Detlas Trail East Plains@ 
                        Detlas Trail West Plains@ 
§f                             §eDetlas Suburbs֎@ 
§e                               §e§lTunnel Trouble@ 
§f                          Detlas Close Suburbs@ 
                            Mining Base Lower@ 
§f                        Detlas Trail East Plains			@ 
§f                           Llevigar Gate West@ 
§f                       Llevigar Farm Plains East@ 
§f                       Llevigar Farm Plains West@ 
§f                      Llevigar Plains West Lower@ 
§f                      Llevigar Plains East Lower@ 
§f                                 Orc Lake@ 
§f                      Llevigar Plains East Upper@ 
§f                      Llevigar Plains West Upper@ 
§f                            Swamp West Lower@ 
§f                     Pre-Light Forest Transition@ 
§f                              Meteor Crater@ 
§f                               Swamp Lower@ 
§f                          Swamp Mountain Base@ 
§f                Swamp Dark Forest Transition Lower@ 
§f                              Swamp West Mid@ 
§f                              Swamp East Mid@ 
§f                         Swamp East Mid-Upper@ 
§f                            Swamp West Upper@ 
§f                                    §eOlux֎@ 
§f                           Swamp Plains Basin@ 
§f                         Swamp West Mid-Upper@ 
§f                            Entrance to Olux@ 
§f                                §eWorm Holes@ 
§f                            Swamp East Upper@ 
§f                Swamp Mountain Transition Mid-Upper@ 
§f                    Swamp Mountain Transition Mid@ 
§f                  Swamp Mountain Transition Upper@ 
§f                  Swamp Mountain Transition Lower@ 
§f                           §eIron Golem Factory@ 
§f                             §eQuartz Mansion@ 
§f                              §eVolcanic Isles@ 
§f                              Volcano Lower@ 
§f                              §eZhight Island֎@ 
§f                               §eMage Island֎@ 
§f                              §eSkiens Island֎@ 
§f                               §eMaro Peaks֎@ 
§f                                §ePirate Cove@ 
§f                               §eTroms Castle@ 
§f                            §eTribal Sanctuary		@ 
§f                         Savannah West Lower@ 
§f                  Swamp Dark Forest Transition Mid@ 
§f                            §eOlux Lumber Yard@ 
§f                            Taproot Descent@ 
§f                              §bA Hero's Origin@ 
§f                Swamp Dark Forest Transition Upper@ 
§f                             Fortress North@ 
§f                             Fortress South@ 
§f                              Gelibord Castle@ 
§f                       Gelibord Corrupted Farm@ 
§f                                  Gelibord@ 
§f                                 §eGelibord֎@ 
§f                             Twisted Housing@ 
§f                                  §eTaproot@ 
§f                          Dernal Jungle Lower@ 
§f                          Dernal Jungle Upper@ 
§f                               §eDelnar Manor@ 
§f                            Dernal Jungle Mid@ 
§f                            Swamp East Lower@ 
§f                           Orc Battlegrounds@ 
§f                             §eLeadin Orc Fort@ 
§f                             Leadin Fortress@ 
§f                         Road To Light Forest@ 
§f                             §eCaritat Mansion@ 
§f                            §eDark Forest Gate@ 
§f                              §eCastle Dullahan@ 
§f                           Abandoned Church@ 
§f                            Corrupted Impact	@ 
§f                                Fleris Trail@ 
§f                            §eLight Forest Gate@ 
§f                         Light Forest Entrance@ 
§f                                  §eSelchar֎@ 
§f                             Santa's Hideout@ 
§f                         Savannah East Upper@ 
§f                              Desert Upper@ 
§f                           Desert West Upper @ 
§f                             Desert East Mid@ 
§f                           Desert East Upper@ 
§f                            §eInvaded Barracks@ 
                               §eAldorei Town @ 
                                §eGeyser Pit@ 
§f                            Rymek East Upper	@ 
§f                         §bRagni's Secret Library@ 
                              Regular Island	@ 
                             §eSunrise Canyon@ 
§e                             §e§lThe Qira Hive@ 
§f                                 Lost Atoll@ 
§f                               Jungle Lower@ 
§f                                 Jungle Mid@ 
§f                                Jungle Lake@ 
§f                               Jungle Upper@ 
§f                                   §eTroms@ 
§f                               §eIboju Village		@ 
§f                         Savannah West Upper@ 
§f                               §ePirate's Bay@ 
§f                           §eThe House of Twain@ 
§f                                Twain Lake@ 
§f                         §eWynnExcavation Site B@ 
§f                              Nodguj Nation@ 
§f                                §eIce Islands@ 
§f                              Dujgon Nation@ 
§f                                Plains Lake@ 
§f                                 §bWatchmen@ 
§f                                 Orc Road@ 
§f                       Quartz Mines South East@ 
§f                                §eRiver Sage@ 
§f                            Bucie South East@ 
§f                                Black Camp@ 
                               Kandon Ridge@ 
                                  Sky Falls@ 
                          Raider's Base Upper@ 
§e                       §e§lOne Thousand Meters Under@ 
§d            - §7+Ominous Wind@ 
§a                         §a§lSlay Astrochelys Manis@ 
                             Central Islands@ 
§e                        §e§lAcquiring Credentials@ 
§f                               §eBremminglar֎@ 
§f                          Nether Plains Upper@ 
§a                               §a§lSlay Myconids@ 
                          Aldorei’s North Exit@ 
                           §eMolten Heights Gate@ 
                              §eLost Colossus@ 
                            §bNecklace Chamber@ 
                         Light Realm Corruption@ 
§f                            Mining Base Lower@ 
§f                       Nesaak Bridge Transition@ 
§f                               Icy Descent@ 
§f                                  §eLusuco@ 
§f                           §eTower of Ascension@ 
                              §bLost Avos City@ 
                             Corrupted Hand	@ 
§a                          §a§lSlay Pernix Monkeys@ 
§f                             §eRooster Island֎@ 
§f                                §bTemple Ruin@ 
§a                               §a§lSlay Felrocs@ 
                         §bRelos's Secret Library@ 
§f                         §eWynnExcavation Site A@ 
§f                                 Lion Lair	@ 
§f                                 §eOwl Tribe@ 
§f                                §eEagle Tribe@ 
                         §eArena of the Legends@ 
§a                               §a§lSlay Idols@ 
                      Light Realm East Mid-Upper@ 
§e                        §e§lTemple of the Legends@ 
                           §eTemple of Legends֎@ 
                       §bLusuco's Secret Library	@ 
                               §bCrate Crane@ 
                             §bBoulder Breaker@ 
                         §bBak'al's Destruction 3@ 
                           §bBeneath the Roots@ 
§f                             Mine Base Plains@ 
§f                                   §eRymek@ 
§f                            Rymek East Lower@ 
§e                        §e§lWynnExcavation Site D@ 
                                 §eBear Zoo@ 
                         §eWynnExcavation Site D@ 
§a                               §a§lSlay Robots@ 
                         §bBak'al's Destruction 2@ 
                                  §eTaproot@ 
§e                                §e§lTaproot@ 
§f                         Savannah East Lower@ 
§f                                    §eAlmuj@ 
§f                           Desert West Lower@ 
§f                              Desert Lower@ 
§f                            Rymek West Upper@ 
§f                            §eAlmuj Great River@ 
§f                            Desert Mid-Lower@ 
§f                            Desert Mid-Upper@ 
§f                         Ternaves Plains Lower@ 
§f                            Mining Base Upper@ 
§f                            §eAbandoned Mines@ 
§f                             Abandoned Pass@ 
§f                            Rymek West Lower@ 
§f                           Cathedral Harbour@ 
§f                       Nesaak Plains South East@ 
§f                       Nesaak Plains South West@ 
                                §eLazarus Pit@ 
§e                               §e§lLazarus' Pit@ 
§d            - §7+1 Lazarus' Brace@ 
                             §eLeadin Orc Fort@ 
                            Dernal Jungle Mid@ 
                               §eDelnar Manor@ 
§f                            §bTemple of Swords@ 
§f                                 §bQuicksand@ 
§f                                Little Wood @ 
§e                             §e§lOut of my Mind	@ 
§e                         §e§lLost in the Jungle@ 
§e                           §e§lRedbeard's Booty@ 
§e                         §e§lBeneath the Depths@ 
§d            - §7+1 Abysso Galoshes@ 
                              Volcano Upper@ 
§f                         §bBak'al's Destruction 2@ 
§f                             Abandoned Farm@ 
                               §bWrecking Ball@ 
                                §bRymek Thief@ 
                        §bDesert Royal Residence@ 
§f                                §bBoulder Pit@ 
                                §bTotem Pole@ 
                          §bWynn Plains Monument@ 
§f                                 §eSavannah@ 
§f                                §eTernaves֎@ 
                               §eTroms Castle@ 
                              §bA Hero's Origin@ 
§f                        Detlas Trail East Plains@ 
                         §eWynnExcavation Site B	@ 
                         §bBak'al's Destruction 1@ 
                             §bMining Operation@ 
                                §eTime Valley֎@ 
                               §bTimeless Ruin@ 
                         §bSomewhere In Between@ 
                         §bRagni's Secret Library@ 
                         Nivla Forest Entrance	@ 
                                 §bWatchmen@ 
                             §bRuins of Detlas@ 
                           §bWater of the Past@ 
                                   Plains	@ 
§e                               §e§lLost Soles@ 
§d            - §7+Sodeta Boots@ 
                            Qira's Battle Room@ 
§e                        §e§lThe Tower of Amnesia@ 
                          Dernal Jungle Upper@ 
                           Durum Isles Lower@ 
                              Ruined Houses@ 
                           Lighthouse Plateau@ 
§e                                §e§lThe Lost@ 
                              Mountain Edge@ 
§e                          §e§lThe Canary Calls@ 
                     Entrance to Thesead South		@ 
§e                      §e§lDwarves and Doguns Part III@ 
                              §eNorth Lusuco@ 
                               Bloody Beach@ 
                               Avos Temple@ 
§e                              §e§lLost Royalty@ 
§e                           §e§lThe Envoy Part I@ 
                             §bHistorical Maltic@ 
                              Corkus Docks@ 
                     Entrance to Thesead North@ 
                        Cliffside Passage North@ 
§e                         §e§lThe Canyon Guides@ 
                            Air Temple Lower@ 
§e                          §e§lA Marauder's Dues@ 
                                Bandits Toll@ 
                              Cliffside Valley@ 
                             Canyon Walk Way@ 
§75...@ 
§74...@ 
§73...@ 
§72...@ 
§71...@ 
§9▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬@ 
                            Southern Outpost@ 
                             §eFallen Factory֎@ 
                           Factory Entrance@ 
                          Corkus Countryside@ 
                            Corkus Outskirts@ 
                             Corkus City Mine@ 
§e                             §e§lMixed Feelings@ 
                             Corkus Mountain@ 
                          Corkus Forest North@ 
                          Corkus Forest South@ 
                               Twisted Ridge@ 
§a                       §a§lSlay Wraiths & Phantasms@ 
                           §eLegendary Island֎@ 
                              §eKandon-Beda֎@ 
                                Sky Castle@ 
                                 §eAhmsord֎@ 
                            Sky Island Ascent@ 
                          Raider's Base Lower@ 
                               §eRaiders' Port@ 
                              §eJofash Tunnel@ 
                         Ternaves Plains Lower@ 
                        Path to Ahmsord Lower@ 
                        Path to Ahmsord Upper@ 
                             Crater Descent@ 
                            Lava Lake Bridge@ 
                          Molten Heights Portal@ 
                                  §eRodoroc@ 
§e                                  §e§lCowfusion@ 
§d            - §7+1 Veekhat's Udders@ 
§d            - §7+1 Veekhat's Horns@ 
§e                          §e§lThe Envoy Part II@ 
§d            - §7+1 Electro Mage's Boots@ 
                               Road To Mine@ 
                       Corkus Abandoned Tower@ 
                             §eAvos Territory@ 
                              Chained House	@ 
                            Thesead Suburbs@ 
§e                           §e§lDesperate Metal@ 
§e                       §e§lThe Belly of the Beast@ 
§d            - §7+1 Dragon Hide Plate@ 
§a                  §a§lSlay Frosted Guards & Cryostone Golems@ 
                            Cliffside Waterfall@ 
                            Canyon High Path@ 
                                Hive South@ 
                               §eOzoth's Spire@ 
                       Path To Ozoth’s Spire Mid@ 
                                   Statue@ 
                                    §eRelos@ 
                               Phinas Farm@ 
§e                      §e§lDwarves and Doguns Part II@ 
                               Angel Refuge@ 
                             §eDogun's Retreat@ 
§e                       §e§lDwarves and Doguns Part I@ 
§e                            §e§lReincarnation@ 
                             Mine Base Plains@ 
§e                          §e§lThe Dark Descent@ 
§d            - §7+Dark Diadem@ 
                                Plains Lake@ 
§a                               §a§lSlay Orcs@ 
                           Thanos Exit Upper@ 
                               §eThe Qira Hive@ 
§e                           §e§lFrom the Bottom@ 
                     Path To Ozoth’s Spire Lower@ 
                           Thanos Valley West@ 
                                Thanos Exit@ 
                                  §eThanos֎@ 
                           Military Base Lower@ 
§e                            §e§lGeneral's Orders@ 
§d            - §7+1 Changeling's Chestplate@ 
§7???@ 
                          Path To Military Base@ 
                           Military Base Upper@ 
                               Military Base@ 
                            §eKitrios Barracks@ 
                                §bBoulder Pit@ 
§e                         §e§lThe Thanos Vaults@ 
                         §eWynnExcavation Site A	@ 
                       Quartz Mines North West@ 
                              Llevigar Farm@ 
                              Rymek East Mid@ 
§e                               §e§lA Sandy Scandal@ 
§e                          §e§lMeaningful Holiday@ 
§e                              §e§lStable Story@ 
                            §eAbandoned Mines@ 
§e                          §e§lFantastic Voyage@ 
§d            - §7+1 Pendant of Prosperity@ 
                               Temple Island@ 
                                Snail Island@ 
                            Dragonling Nests@ 
                           Abandoned Church@ 
                            Astraulus' Tower@ 
§a                          §a§lSlay Magma Entities@ 
                          §eUpper Molten Heights@ 
                           Desert West Lower@ 
                                §bTemple Ruin@ 
                              Desert Lower@ 
                                    §eMaex@ 
                               Swamp Island@ 
                           Ahmsord Outskirts@ 
                            Rymek East Upper@ 
                            Rymek West Upper@ 
                                 §eOwl Tribe@ 
                            Corkus Sea Cove@ 
                            Corkus Sea Port@ 
                            Corkus City South@ 
                               §eDeath's Realm@ 
§e                          §e§lBeyond the Grave@ 
§d            - §7+Raging Wind@ 
§e                                §e§lUnderice@ 
                         Savannah West Lower@ 
                         Savannah East Lower@ 
                            Desert Mid-Lower@ 
                              §eJofash Docks@ 
§e                           §e§lFallen Delivery@ 
§e                      §e§lAldorei's Secret Part II@ 
§f                          Nether Plains Lower@ 
§f                               Angry Village@ 
§f                          §eRoots of Corruption						  @ 
§f                                  §eElkurn֎@ 
                       Cinfras County Mid-Lower@ 
                         Cinfras County Lower@ 
§e                 §e§lThe Hunger of Gerts Part 2@ 
§f                            §eSanctuary Bridge@ 
§e                            §e§lPurple and Blue@ 
§f                               Elkurn Fields@ 
                              §eSkiens Island֎@ 
                                  Thanos@ 
                          §eRoots of Corruption@ 
                          Nether Plains Lower@ 
§e                              §e§lGreen Gloop@ 
                               §eSeavale Reef@ 
§f                               §eSeavale Reef@ 
                                Little Wood@ 
                                Tree Island@ 
§f                              Nemract Road@ 
§f                                  §eNemract@ 
                               Plains Coast@ 
§f                               Plains Coast@ 
§f                           Nemract Cathedral@ 
§f                          Nemract Plains East@ 
                              Road to Elkurn@ 
                            §bTemple of Swords@ 
§e                             §e§lThe Mercenary@ 
                               Mummy's Tomb@ 
                           Desert West Upper@ 
                           Durum Isles Upper@ 
                            Durum Isles East@ 
                               §eBovine Barn@ 
                                §eDurum Isles@ 
§e                         §e§lA Fighting Species@ 
§e                               §e§lLost Tower@ 
                                  §eSelchar֎@ 
                                  Mt. Wynn@ 
§e                              §e§lSister City@ 
                              Nemract Road@ 
§f                            §eAncient Nemract֎@ 
§e                         §e§lMacabre Masquerade@ 
§e                       §e§lStudying the Corrupt@ 
                                  §eElkurn֎@ 
                            §eSanctuary Bridge@ 
                         Savannah West Upper@ 
                             §eRooster Island֎@ 
§e                              §e§lCluck Cluck@ 
                            §eTribal Sanctuary@ 
§e                              §e§lThe Passage@ 
§d            §d§k- §7§k+Altum Spatium@ 
§d            §d§k- §7§k+Cosmic Armor@ 
                             Aldorei Lowlands@ 
                           Llevigar Gate East@ 
                      Llevigar Plains West Upper@ 
                      Llevigar Plains West Lower@ 
§e                          §e§lThe Corrupted Village@ 
                       Llevigar Farm Plains East@ 
                           Llevigar Gate West@ 
                       Llevigar Farm Plains West@ 
§e                          §e§lPit of the Dead@ 
§d            - §7+Skeletal Legs@ 
§e                               §e§lDwelling Walls@ 
                                Green Camp@ 
                               §ePirate's Bay@ 
                                Black Camp@ 
§e                               §e§lStar Thief@ 
                         Savannah East Upper@ 
                                    §eAlmuj@ 
                            Desert Mid-Upper@ 
                            §eAlmuj Great River@ 
                           Desert East Lower@ 
§f                           Desert East Lower@ 
                             Desert East Mid@ 
                              Desert Upper@ 
                           Desert East Upper@ 
                            §eInvaded Barracks@ 
§e                        §e§lWynnExcavation Site C@ 
                         Gylia Lake South West@ 
                               Kandon Farm@ 
                               Old Coal Mine@ 
§e                          §e§lRecipe For Disaster@ 
§a                       §a§lSlay Creatures of the Void@ 
                                §eGert Camp֎@ 
                             Path To Thanos@ 
                      Cinfras Thanos Transition@ 
                           Bandit Cave Lower@ 
                             Burning Airship@ 
                           Bandit Cave Upper@ 
                      Canyon Entrance Waterfall@ 
                             Bandit Camp Exit@ 
                         Canyon Path North Mid@ 
                        Canyon Mountain South@ 
                          Canyon Valley South@ 
                     Path To Ozoth’s Spire Upper@ 
                               Burning Farm@ 
                               Ghostly Path@ 
                            Path To The Arch@ 
                        Canyon Path South East@ 
                           §eIron Golem Factory@ 
§e                       §e§lAn Iron Heart Part II@ 
                               Angry Village@ 
                          Nemract Plains East@ 
                              §eCastle Dullahan@ 
§e                         §e§lThe Headless Hunt@ 
                                §eTernaves֎@ 
                                 §eSavannah@ 
	                            Nesaak Transition@ 
§f                            Nesaak Transition@ 
                       Nesaak Plains North East@ 
§f                       Nesaak Plains North East@ 
§f                                   §eNesaak@ 
                       Nesaak Plains South East@ 
                                   §eNesaak@ 
                                  Gelibord@ 
                                 §eGelibord֎@ 
                             Twisted Housing@ 
                                 §bQuicksand@ 
§a                               §a§lSlay Scarabs@ 
§a                               §a§lSlay Coyotes@ 
§e                        §e§lAn Iron Heart Part I@ 
§a                               §a§lSlay Spiders@ 
§e                           §e§lInfested Plants@ 
§d            - §7+1 Cleaned Saccharum@ 
§f                            Nivla Forest Exit@ 
§f                           South Nivla Forest@ 
§f                              Road to Elkurn@ 
§e                          §e§lElemental Exercise@ 
§d            - §7+Ragon's Bracelet@ 
§d            - §7+1 Vibrant Augment@ 
§f                               Maltic Coast@ 
§f                                   §eMaltic֎@ 
                                 Orc Road@ 
                                 Red Camp@ 
§f                       Pigmen Ravines Entrance@ 
§f                             §ePigmen's Ravine@ 
§f                          South Pigmen Ravines@ 
§f                              §eCoastal Trail֎@ 
                      Llevigar Plains East Lower@ 
                      Llevigar Plains East Upper@ 
                                 Orc Lake@ 
§e                               §e§lUnderwater@ 
§d            - §7+1 Treasure Boots@ 
§e                         §e§lClearing the Camps@ 
§f                              Farmers Valley@ 
§f                                    §eRagni@ 
§f                              §eEmerald Trail֎@ 
§f                          Ragni Main Entrance@ 
§f                         Nivla Forest Entrance@ 
§f                                §eNivla Village@ 
§e                              §e§lMushroom Man@ 
§f                           Ragni East Suburbs@ 
§f                          Ragni North Suburbs@ 
§f                               Katoa Ranch@ 
§f                              §eKatoa Ranch֎@ 
§f                         Ragni North Entrance@ 
§f                                Maltic Plains@ 
§f                                §eTime Valley֎@ 
§f                                  §eDetlas֎@ 
§f                             Corrupted Road@ 
§f                           Road to Time Valley@ 
                               Molten Reach@ 
§e                        §e§lDeja Vu@ 
§d               - §7+1 Familiar Essence@ 
                              Volcanic Slope@ 
§a                               §a§lSlay Azers@ 
§e                             §e§lFrost Bite@ 
§d            - §7+1 Glaciate@ 
                               Efelim Village@ 
                           Efelim South Plains@ 
                    Light Forest North Entrance@ 
                    Light Forest South Entrance@ 
                       Light Forest West Lower@ 
                       Light Forest West Upper@ 
                        Efelim South East Plains@ 
                            Efelim East Plains@ 
                                    §eEfilim@ 
§f                          Nemract Plains West@ 
§f                                  Mt. Wynn@ 
§e                      §e§lDwarves and Doguns Part IV@ 
                            Swamp West Lower@ 
§e                            §e§lShattered Minds@ 
                               Swamp Lower@ 
                       Light Forest East Upper@ 
                               §eThe Forgery@ 
                            Cinfras Entrance@ 
                                  §eCinfras֎@ 
                       Quartz Mines South West@ 
                              §eKaroc Quarry@ 
                             Fortress North@ 
§e                        §e§lReclaiming the House@ 
                       Quartz Mines South East@ 
                            Entrance to Olux@ 
                  Swamp Dark Forest Transition Mid@ 
                            Cinfras Outskirts@ 
                              §eLight's Secret@ 
§e                          §e§lFinding The Light@ 
                          Light Realm Entrance@ 
                       Light Forest East Lower@ 
                           Dark Forest Village@ 
                            Corrupted Impact@ 
                             Banshees Cave@ 
                              §eHouse of Talor@ 
                            §eOlux Lumber Yard@ 
                            Taproot Descent@ 
                Swamp Dark Forest Transition Upper@ 
                            §eDark Forest Gate@ 
                       Gelibord Corrupted Farm@ 
§e                      §e§lThe Shadow of the Beast@ 
                             §eQuartz Mansion@ 
§e                        §e§lRise of the Quartron@ 
§d            - §7+Quartron's Eye@ 
§e                          §e§lA Grave Mistake@ 
§e                             §e§lMaltic's Well@ 
§f                                §eBlack Road@ 
§f                         Ternaves Plains Upper@ 
§a                               §a§lSlay Mooshrooms@ 
§e                             §e§lPotion Making@ 
§d            - §7+1 Weakening Catalyst@ 
                                §eBlack Road@ 
                         Ternaves Plains Upper@ 
                         Ragni North Entrance@ 
                              §eCoastal Trail֎@ 
                               Maltic Coast@ 
                                   §eMaltic֎@ 
                              Farmers Valley@ 
                                Ragni Plains@ 
                              §eKatoa Ranch֎@ 
§e                             §e§lCook Assistant@ 
§d            - §7+1 Royal Cake Slice@ 
                                  Lexdale@ 
                            Graveyard North@ 
                                  §eLexdale֎@ 
	                             Abandoned Pass@ 
                            Mining Base Upper@ 
                            Rymek West Lower@ 
                                   §eRymek@ 
                            Rymek East Lower@ 
                             §eHalf-Moon Island@ 
                            Gromblins Hideout@ 
                              Path To Prison@ 
                             Lexdales Prison@ 
§e                          §e§lForbidden Prison@ 
§e                     §e§lKingdom Of Sand@ 
                          Ragni North Suburbs@ 
                           South Nivla Forest@ 
                                §eNivla Village@ 
                           Swamp Plains Basin@ 
                                    §eOlux֎@ 
                           Cathedral Harbour@ 
                           Nemract Cathedral@ 
                            §eAncient Nemract֎@ 
§e                              §e§lGrave Digger@ 
                  Swamp Mountain Transition Upper@ 
                Swamp Mountain Transition Mid-Upper@ 
                               Elkurn Fields@ 
                             Corrupted Road@ 
                            Shanjugin’s River@ 
                             Fortress South@ 
                            Graveyard South@ 
                              Rymek West Mid@ 
§f                              Rymek West Mid@ 
§f                               Mummy's Tomb@ 
§e                         §e§lWrath of the Mummy@ 
§e                              §e§lMaster Piece@ 
                         Swamp West Mid-Upper@ 
                            Swamp West Upper@ 
                                §eWorm Holes@ 
                            Swamp East Upper@ 
                         Swamp East Mid-Upper@ 
                    Swamp Mountain Transition Mid@ 
                  Swamp Mountain Transition Lower@ 
§e                             §e§lThe Worm Holes@ 
                              Swamp West Mid@ 
                            Swamp East Lower@ 
                              Swamp East Mid@ 
§e                          §e§lThe Maiden Tower@ 
§e                              §e§lCrop Failure@ 
                Swamp Dark Forest Transition Lower@ 
                              §eEntamis Village@ 
§e                         §e§lTroubled Tribesmen@ 
                              §eZhight Island֎@ 
                               §eMaro Peaks֎@ 
§e                            §e§lZhight Island@ 
                             Lone Farmstead@ 
                               Hobbit River@ 
                     Aldorei Valley West Entrance@ 
                                 §eThe Shiar@ 
§e                         §e§lThe Ultimate Weapon@ 
                                 §eThesead֎@ 
                                  Thesead@ 
§a                               §a§lSlay Jinkos@ 
                             Krolton’s Cave@ 
                        Temple of the Lost East@ 
                      Canyon Waterfall Mid North@ 
                            Canyon Fortress@ 
                            Valley of the Lost@ 
                            Canyon Survivor@ 
                       Canyon Lower South East@ 
                          Cliff Side of the Lost@ 
                             Canyon Dropoff@ 
                              Mountain Path@ 
                       Canyon Upper North West@ 
                        Canyon Waterfall North@ 
                              Aldorei’s Arch@ 
§a                             §a§lSlay Ailuropodas@ 
                        Canyon Path South West@ 
                            §eBantisu Air Temple@ 
                            Air Temple Upper@ 
                               Cliffside Lake@ 
                          Canyon Of The Lost@ 
                            Cliffside Passage@ 
                               Ranol’s Farm@ 
                                    Eltom@ 
                                   §eEltom֎@ 
§e                           §e§lThe Hidden City@ 
                              Active Volcano@ 
                                 Lava Lake@ 
                            §eFreezing Heights@ 
                             §eDragon Skeleton@ 
§e                             §e§lCanyon Condor@ 
                            Llevigar Entrance@ 
                                §eGavel Gate@ 
§e                             §e§lPirate's Trove@ 
                              Nodguj Nation@ 
                                §eIce Islands@ 
                              Dujgon Nation@ 
§e                              §e§lIce Nations@ 
                                 Lion Lair@ 
                               §eBremminglar֎@ 
                               §eMage Island֎@ 
                             Santa's Hideout@ 
§e                             §e§lCraftmas Chaos@ 
§a                               §a§lSlay Skeletons@ 
                                §eEagle Tribe@ 
§e                         §e§lTribal Aggression@ 
§e                            §e§lMurder Mystery@ 
§d            - §7+Detective Ring@ 
§e                              §e§lDeath Whistle@ 
                              Mesquis Tower@ 
§e                        §e§lWynnExcavation Site A@ 
§e                         §e§lFrom the Mountains@ 
§d            - §7+1 Fire Wire@ 
§e                          §e§lHeart of Llevigar@ 
§d            - §7+Generator Amulet@ 
                             §eCaritat Mansion@ 
                        Cherry Blossom Forest@ 
                               §eCrystal Falls@ 
                              Gelibord Castle@ 
§a                               §a§lSlay Lizardmen@ 
§e                            §e§lMemory Paranoia@ 
§d            - §7+Ring of Generosity@ 
§e                             §e§lEnter The Dojo@ 
§d            - §7+1 Master's Gi@ 
                        Light Forest South Exit@ 
                                Mantis Nest@ 
                   Dark Forest Cinfras Transition@ 
                   Nesaak Plains Lower North West@ 
§f                   Nesaak Plains Lower North West@ 
                               Icy Descent@ 
§e                         §e§lTower of Ascension@ 
                           §eTower of Ascension@ 
§a                            §a§lSlay Arcane Spawn@ 
                                 Lost Atoll@ 
                                §ePirate Cove@ 
§a                               §a§lSlay Ifrits@ 
                         Canyon Mountain East@ 
                           Wizard Tower North@ 
                        Canyon Path North West@ 
                         Entrance to Rodoroc@ 
§f                              Rymek East Mid@ 
                             §eRotten Passage@ 
§f                           §bBeneath the Roots@ 
§f                             §bBoulder Breaker@ 
§f                             §bHistorical Maltic@ 
§f                           §bWater of the Past@ 
§f                         §bBak'al's Destruction 1@ 
§f                         §bBak'al's Destruction 3@ 
§f                               §bTimeless Ruin@ 
§f                                Little Wood@ 
§f                         §bSomewhere In Between@ 
§f                               §bCrate Crane@ 
§f                             §bMining Operation@ 
§f                          §bWynn Plains Monument@ 
§7 @ 
§f                     Nesaak Plains Mid North West@ 
§f                        §eAbandoned Lumber Yard@ 
§f                            Llevigar Entrance@ 
§f                                §eGavel Gate@ 
§f                                  §eLlevigar@ 
§f                           Llevigar Gate East@ 
                         §eWynnExcavation Site A@ 
§7[2/2]§f §2???:§f §a⒯⒣⒠ ⒪⒧⒨ ⒞⒜⒩⒩⒪⒯ ⒮⒰⒭⒱⒤⒱⒠ ⒣⒠⒭⒠, ⒤⒯ ⒤⒮ ⒞⒪⒨⒤⒩⒢ ⒡⒪⒭ ⒰⒮０@ 
§a§l[1/4]@ 
§a§l[2/4]@ 
§a§l[3/4]@ 
§a§l[4/4]@ 
§7[1/4]@ 
§7[2/4]@ 
§7[3/4]@ 
§f                                §eDurum Isles@ 
§f                          Great Bridge Nesaak@ 
§f                            §eThe Great Bridge@ 
§f                          Great Bridge Jungle@ 
§f                            §eTribal Sanctuary@ 
§f                               §eIboju Village@ 
                            Nesaak Transition@ 
§f                             §eSunrise Canyon@ 
§f                             §eRotten Passage@ 
1@ 
3@ 
4@ 
5@ 
9@ 
§e                             §e§lOut of my Mind@ 
                            §eFountain of Youth@ 
                             Abandoned Pass@ 
§e                              §e§lGrand Youth@ 
§f                           Desert West Upper@ 
§f                            Rymek East Upper@ 
§f                               Twisted Ridge@ 
§f                            Corrupted Impact@ 
§f                                §bTotem Pole@ 
§f                               §bWrecking Ball@ 
§f                                §bRymek Thief@ 
§f                        §bDesert Royal Residence@ 
§f                             §eHalf-Moon Island@ 
                              Chained House@ 
                     Entrance to Thesead South@ 
§7§o...@ 
§7...@ 
                               Wybel Island@ 
                       §bLusuco's Secret Library@ 
§a                              §a§lSlay Hobgoblins@ 
§f                                 §eBear Zoo@ 
§f                               §eBovine Barn@ 
§f                          §eRoots of Corruption@ 
                              Regular Island@ 
§6§lImmortal Army@ 
                               Imperial Gate@ 
§6§lOrigin new blood@ 
                                 §eThe Moon@ 
§f                            §eFountain of Youth@ 
§e                         §e§lThe Fortuneteller@ 
§e                              §e§lRoyal Trials@ 
§d            - §7+1 The Queen's Headpiece@ 
§a                               §a§lSlay Conures@ 
§a                             §a§lSlay Dragonlings@ 
                             §ePrison of Souls@ 
§a                               §a§lSlay Angels@ 
                           §ePlague Laboratory@ 
