общий
§7\[(.*)\]§r(.*): §r§(.*)§r@ 

гильдия
§3\[§r§(.*)\]§r§b (.*)§r@ 

пати
§7\[§r(.*)§r§7\] §r§f(.*)§r@ 

лс
§7\[§r(.*)§r§6 ➤ §r(.*)§r§7\] §r§f(.*) §r@ 

шаут
§3(.*) \[WC(.*)\] shouts: §r§b(.*)§r@ 

лобби
§7\[§r(.*)§r§7\] §r§f(.*)§r@ 

§6\[Info\] §r§eLook at your own personal stats at §r§6(.*)§r§e!§r@§6[§r§eИнфо§r§6] §r§eПосмотри свою персональную статистику на §r§6(r1)§r§e!§r
§4(.*)§r§c is currently on server (.*)§r@§4(r1)§r§c сейчас на сервере (r2)§r
§b(.*)§r§7 gave you §r§c\[\+(.*)\].§r@§b(r1)§r§7 дал тебе §r§c[+(r2)].§r
§b(.*)§r§7 gave you §r§b+3 minutes§r§7 speed boost.§r@§b(r1)§r§7 дал тебе §r§b+3 минуты§r§7 буста скорости.§r
§b(.*)§r§3 has thrown a §r§bCombat XP Bomb§r§3! The entire server gets §r§bdouble combat xp §r§3for §r§b20 minutes§r§3!§r@§b(r1)§r§3 бросил §r§bCombat XP бомбу§r§3! Весь сервер получает §r§bдвойные combat xp §r§3на §r§b20 минут§r§3!§r
§8\[§r§7!§r§8\] §r§7Congratulations to §r§f(.*)§r§7 for reaching §r§flevel (.*) in §r§f(.*)§r§7!§r@§8[§r§7!§r§8] §r§7Поздравляем §r§f(r1)§r§7 с достижением §r§fуровня (r2) в §r§f(r3)§r§7!§r
§3\[Parkour\] §r§bCongratulations! §r§3(.*)§r§b finished the parkour in §r§3(.*) seconds§r§b!§r@§3[Паркур] §r§bПоздравляем! §r§3(.*)§r§b закончил паркур за §r§3(.*) секунд§r§b!§r
§5Key Collector: §r§dYou do not yet have a high enough combat level to access this dungeon. Come back when you're at least combat level (.*).§r@§5Key Collector: §r§dУ тебя недостаточный комбат уровень для доступа в этот данж. Возвращайся, когда будешь (r1) комбат уровня.§r
