общий
§(7|e)\[(.*)\](.*): §(f|7)(.*)@ 
гильдия
§3\[§(.*)\]§b (.*)@ 
пати
§7\[(.*)§7\] §f(.*)@ 
лс
§7\[(.*)§6 ➤ (.*)§7\] §f(.*) @ 
шаут
§3(.*) \[(.*)\] shouts: §b(.*)@ 
лобби
§7\[(.*)§7\] §f(.*)@ 
§6\[Info\] §eWatch your personal progress at §6(.*)§e!@§6[Инфо] §eСмотри свою персональную статистику на §6(r1)§e!
§6\[Info\] §eLook at your own personal stats at §6(.*)§e!@§6[§eИнфо§6] §eПосмотри свою персональную статистику на §6(r1)§e!
§4(.*)§c is currently on server (.*)@§4(r1)§c сейчас на сервере (r2)
§b(.*)§7 gave you §c\[\+(.*)\].@§b(r1)§7 дал тебе §c[+(r2)].
§b(.*)§7 gave you §b\+3 minutes§7 speed boost.@§b(r1)§7 дал тебе §b+3 минуты§7 буста скорости.
§8\[§7!§8\] §7Congratulations to §f([a-zA-Z0-9_]{1,16})§7 for reaching §flevel (.*) in §f(.*)§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §f(r3)§7!
§8\[§7\!§8\] §7Congratulations to §f(.*)§7 for reaching combat §flevel (.*)§7\!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) комбат уровня§7!
§3\[Parkour\] §bCongratulations! §3([a-zA-Z0-9_]{1,16})§b finished the parkour in §3(.*) seconds§b!@§3[Паркур] §bПоздравляем! §3(r1)§b закончил паркур за §3(r2) секунд§b!
§5Key Collector: §dYou do not yet have a high enough combat level to access this dungeon. Come back when you're at least combat level (.*).@§5Key Collector: §dУ тебя недостаточный комбат уровень для доступа в этот данж. Возвращайся, когда будешь (r1) комбат уровня.
§3\[Parkour\] §bYou completed §3Lv. (.*)§b in §(.*) seconds§b.@§3[Паркур] §bТы завершил §3Ур. (r1)§b за §(r2) секунд§b.
§9(.*) would like to duel! Type §6(.*)§9 to accept.@§b(r1) хочет дуэли с тобой! Напиши §6(r2)§9 для принятия.
§7\[New Quest Started: (.*)\]@§7[Начат новый квест: (r1)]
§7\[Questline Started: (.*)\]@§7[Начата серия квестов: (r1)]
§a§l\[Mini-Quest Started: (.*)\]@§a[Начат новый мини-квест: (r1)]
§7\[You are now entering (.*)\]@§7[Ты входишь в (r1)]
§7\[You are now leaving (.*)\]@§7[Ты покидаешь (r1)]
§6(.*) is now level (\d+) in (.*)@§6(r1) достиг (r2) уровня в §6(r3)
§7\[You have received (\d+) soul points while you were offline\]@§7[Ты заработал (r1) очков душ, пока был не в сети]
(.*) Experience Points@(r1) Очков опыта
(.*) §7\+(.*) Emeralds@(r1) §7+(r2) Эмеральдов
§7\+1 Maximum Soul Points §8\[Total: (\d+)\]@§7+1 к максимуму числа душ §8[Всего: (r1)]
§(e|a)([a-zA-Z0-9_]{1,16}) left the game.@§a(r1) покинул игру.
§5([a-zA-Z0-9_]{1,16}) would like to trade! Type §6/trade ([a-zA-Z0-9_]{1,16})§5 to accept.@§5(r1) хотел бы поторговать с тобой! Напиши §6/trade (r2) §5для принятия.
§c(.*)§4 is not a §c(.*)§4 weapon. You must use a §c(.*).@§c(r1)§4 не оружие для §c(r2)§4. Ты должен использовать §c(r3)
§4([a-zA-Z0-9_]{1,16}) has already claimed this loot chest!@§4(r1) уже забрал этот сундук с лутом!
§4You still have (\d+) unused skill points! Click with your compass to use them!@§4У тебя есть (r1) неиспользованных очков умений! Нажми на свой компас, чтобы использовать их!
§f§lYou've gotten a (.*)§f§l reward!@§f§lТы получил (r1)§f§l награду!
§7([a-zA-Z0-9_]{1,16}) has gotten a (.*)§7 from their crate. Buy your own at §7wynncraft.com\/store@§7(r1) получил (r2) из своего контейнера. Купи свой собственный на §7wynncraft.com/store
§4This potion is for Combat Lv. (\d+)\+ only.@§4Это зелье только для уровней (r1)+
§c(.*)§4 requires your (strength|dexterity|intelligence|defence|agility) skill to be at least §c(\d+).@§c(r1) §4требует, чтобы твое умение (r2) было не меньше §c(r3).
§4This item requires your (strength|dexterity|intelligence|defence|agility) skill to be at least §c(\d+).@§4Этому предмету нужно, чтобы твое умение (r1) было не менее §c(r2).
§cYou are no longer tracking (.*)@§cТы больше не отслеживаешь (r1)
§a\+ Spell Upgrade §2\[(.*)\]@§a+ Апгрейд заклинания §2[(r1)]
§a\+ New Spell §2\[(.*)]@§a+ Новое заклинание §2[(r1)]
§4You need §c(\d+)§4 more levels before you can unlock this page of the bank@§4Тебе нужно еще §c(r1)§4 уровней, прежде чем ты сможешь разблокировать эту страницу банка
§5Blacksmith: §dYou sold me: (.*) for a total of §e(\d+)§d emeralds. It was a pleasure doing business with you.@§5Blacksmith: §dТы продал мне (r1) за §e(r2)§d эмеральдов. Было приятно иметь с тобой дело.
§cThe server is restarting in (\d+) seconds.@§cСервер перезагрузится через (r1) секунд
§cThe server is restarting in (\d+) minutes.@§cСервер перезагрузится через (r1) минут
(.*) has just logged in!@(r1) только что зашел!
§5Item Identifier: §dI'm afraid you don't have enough emeralds in your inventory for that. It will cost (\d+) emeralds.@§5Item Identifier: §dБоюсь, у тебя не хватает эмеральдов в инвентаре для этого. Это будет стоить §6(r1) эмеральдов
§6([a-zA-Z0-9_]{1,16}) is now combat level (\d+)@§6(r1) достиг (r2) комбат уровня
§6([a-zA-Z0-9_]{1,16})§9 has won the duel!@§6(r1)§9 выиграл дуэль!
§4This material cannot be used for (.*)@§4Этот материал не может использоваться для (r1)
§4You need to use §c(?:a|an) (.*)§4 to gather from this resource!@§4Тебе нужно использовать §c(r1) §4чтобы собрать этот ресурс
§4This machine can only process §c(.*)@§4Эта машина перерабатывает только §c(r1)
§4Did you mean §c(.*)\? §4If not, type \/help to see the commands!@§4Ты имел в виду §c(r1)? §4Если нет, напиши /help, чтобы увидеть список команд!
§5(.*): §dI'm afraid you cannot afford that item.@§5(r1): §dБоюсь, ты не можешь позволить себе этот предмет.
§5(.*): §dI'm afraid you don't have enough space in your inventory to buy that.@§5(r1): §dБоюсь, что у тебя недостаточно места в инвентаре, чтобы купить это.
§5(.*): §dThank you for your business. Come again!@§5(r1): §dБыло приятно иметь с тобой дело. Приходи еще!
§4(.*)§c is not currently online any Wynncraft servers....@§4(r1)§c сейчас ни на одном Wynncraft сервере...
§7\[Daily Rewards: §a(.*) emeralds§7\]@§7[Ежедневная награда: §a(r1) эмеральдов§7]
§5Blacksmith: §dYou scrapped: (.*) for a total of §e(.*)§d scrap. It was a pleasure doing business with you.@§5Blacksmith: §dТы утилизировал: (r1) в общей сумме на §e(r2)§d скрапа. Было приятно иметь с тобой дело.
§5Blacksmith: §dYou scrapped: (.*) and (.*) for a total of §e(.*)§d scrap. It was a pleasure doing business with you.@§5Blacksmith: §dТы утилизировал: (r1) и (r2) в общей сумме на §e(r3)§d скрапа. Было приятно иметь с тобой дело.
§b(.*)§7 has given you §b(.*)% resistance§7.@§b(r1)§7 дал тебе §b(r2)% защиты§7.
(.*) has given you 20% resistance and 10% strength.@§b(r1) §7дал тебе §b20% к сопротивлению и 10% к силе.
§7\+ New Quest §8\[(.*)\]@§7+ Новый квест §8[(r1)]
§4You need to be §cCombat Lv. (.*) §4to start this Mini-Quest@§4Тебе нужно быть §c(r1) Комбат уровня §4для старта этого Мини-квеста
§2You have unlocked §apage (.*)§2 in your bank@§2Ты разблокировал §a(r1) страницу§2 в своем банке
§e(.*) has added you as a friend!@§e(r1) добавил тебя в друзья!
§e(.*) has been added to your friends!@§e(r1) был добавлен в друзья!
§e(.*) has been removed from your friends!@§e(r1) был убран из друзей!
§7\[Begin Floor: Floor (.*)\]@§7[Начат Этаж: Этаж (r1)]
§dSuccessfully cancelled §5buying (.*).@§dУспешно отменена §5покупка (r1).
§dSuccessfully cancelled §5selling (.*).@§dУспешно отменена §5продажа (r1).
§b(.*)§3 has disguised as a §b(.*)§3!@§b(r1)§3 замаскировался под §b(r2)§3!
§4You can't hold any more unprocessed resources §c(.*)§4! Refine your materials or stash them in your bank to free some space.@§4Ты не можешь удержать больше непереработанных ресурсов §c(r1)§4! Переработай их или переложи в банк, чтобы освободить немного места.
§c\[(.*)\] §bCleared §7all potion effects §bRemoved §7all fire.@§c[(r1)] §bОчищены §7все эффекты зелий §bУбран §7весь огонь.
§c\[(.*)\] §bRemoved §7all fire.@§c[(r1)] §bУбран §7весь огонь.
§c\[(.*)\] §bCleared §7all potion effects.@§c[(r1)] §bОчищены §7все эффекты зелий.
§5Only §d(.*) more combat levels§5 until you earn the §d(.*) upgrade@§5Еще §d(r1) комбат уровня§5 и ты изучишь апгрейд §d(r2)
§5Only §d(.*) more combat level§5 until you earn the §d(.*) upgrade@§5Еще §d(r1) комбат уровень§5 и ты изучишь апгрейд §d(r2)
§d     -§7 Location: §fWynn Plains \[(.*)\]@§d     -§7 Локация: §fWynn Plains [(r1)]
§d     -§7 Discoveries Found: §f(.*)@§d     -§7 Открытий Найдено: §f(r1)
§d     -§7 Location: §fDesert \[(.*)\]@§d     -§7 Локация: §fПустыня [(r1)]
§d     -§7 Location: §fCorkus \[(.*)\]@§d     -§7 Локация: §fCorkus [(r1)]
§a(.*) quest items have been returned. @§a(r1) квестовых предметов было возвращено.
§a(.*) quest items have been returned. There was not room for an additional (.*) quest items.@§a(r1) квестовых предметов было возвращено. Не хватило места для (r2) квестовых предметов.
§b(.*)§3 has thrown a §bDungeon Bomb§3! Every dungeon entrance is free for the next §b10 minutes§3!@§b(r1)§3 Бросил §bДанж Бомбу§3! Каждый вход в данж бесплатен на следующие §b10 минут§3!
§b(.*)§3 has thrown a §bCombat XP Bomb§3! The entire server gets §bdouble combat xp §3for §b20 minutes§3!@§b(r1)§3 бросил §bКомбат XP бомбу§3! Весь сервер получает §bдвойные комбат xp §3на §b20 минут§3!
§b(.*)§3 has thrown a §bProfession Speed Bomb§3! The entire server gets §bdouble Crafting/Gathering Speed, and Resource respawn time/Crafting Resource requirements are halved §3for §b10 minutes§3!@§b(r1)§3 бросил §bProfession Speed Бомбу§3! Весь сервер получает §bудвоенную скорость на Крафт/Сбор, а также Время респавна ресурсов/Количество ресурсов для крафта уменьшилось вдвое §3на §b10 минут§3!
§b(.*)§3 has thrown an §bItem Bomb§3!@§b(r1)§3 бросил §bПредметную Бомбу§3!
§b(.*)§3 has thrown a §bProfession XP Bomb§3! The entire server gets §bdouble profession xp §3for §b20 minutes§3!@§b(r1)§3 бросил §bProfession XP бомбу§3! Весь сервер получает §bдвойные xp профессий §3на §b20 минут§3!
§b(.*)§3 has thrown a §bLoot Bomb§3! The entire server gets §bdouble loot §3for §b20 minutes§3!@§b(r1)§3 бросил §bЛут бомбу§3! Весь сервер получает §bдвойной лут §3на §b20 минут§3!
§b(.*)§3bomb has expired. You can buy (.*) (?:b|B)ombs at our website, §bwynncraft.com\/store@§b(r1)§3бомба закончилась. Ты можешь купить (r2) бомбу на нашем сайте, §bwynncraft.com/store
§b(.*)§3 has thrown a §bParty Bomb§3! Enjoy the madness!@§b(r1)§3 бросил §bПати Бомбу§3! Наслаждайся безумием!
§b(.*) Party Bomb §3has run out! Visit §bwynncraft.com/store§b §3to get your own!@§b(r1) Пати Бомба §3закончилась! Посети §bwynncraft.com/store§b §3чтобы купить свою!
§dFinished selling (.*)§d for §5(.*) each §dfor a total of §5(.*)@§dЗавершена продажа (r1)§d за §5(r2) каждый, §dв сумме на §5(r3)
§dFinished selling (.*)§d for §5(.*)@§dЗавершена продажа (r1)§d за §5(r2)
§c(.*)§4 is not online the Wynncraft network.@§c(r1)§4 нет в сети Wynncraft.
§4You must complete the §c(.*)§4 quest before you can use §c(.*).@§4Ты должен пройти §c(r1)§4 квест, прежде чем использовать §c(r2).
§7Please wait an additional (.*) minutes before opening this chest.@§7Пожалуйста подожди еще (r1) минут, прежде чем открывать сундук.
§5Key Collector: §dBring me §3\[1 (.*)\]§d and I will grant you access to the dungeon.@§5Key Collector: §dПринеси мне §3[1 (r1)]§d и я гарантирую тебе доступ в данж.
§cYou now have the (.*) effect.@§cВыбран эффект (r1).
§cYou now have the (.*).@§cВыбраны (r1).
§7You have set your weapon skin to (.*)@§7Ты установил на свое оружие (r1) скин
§4Try adding some more §c(.*)§4 items.@§4Попробуй добавить больше §c(r1)§4 наград.
§e(.*) has joined the party.@§e(r1) присоединился к пати.
§eParty members: (.*)@§eУчастники пати: (r1)
§eYou have been invited to join (.*) party.@§eТы был приглашен присоединиться к (r1) пати.
§eType the command §6\/party join (.*)§e to join!@§eНапиши команду §6/party join (r1)§e чтобы присоединиться!
§e(.*) has left the party.@§e(r1) покинул пати.
§b(.*)§3 has used a §bSoul Point Bomb§3 and given you §b\[\+2 Soul Points\]@§b(r1)§3 использовал §bSoul Point Бомбу§3 и дал тебе §b[+2 Soul Point'а]
§3You are inside of §b(.*)§3 mob totem. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3Ты внутри §b(r1)§3 моб тотема. Получи свой моб тотем при покупке ранга на §bwynncraft.com/store
§4You cannot afford that! Removing powders from all items will cost (.*)@§4Ты не можешь себе этого позволить! Удаление порошков из всех предметов будет стоить (r1)
§4You cannot afford that! Adding these powders will cost (.*)@§4Ты не можешь себе этого позволить! Добавление порошков на предмет будет стоить (r1)
(.*) You are now combat level (.*)@§e                      Ты достиг (r2) комбат уровня
§7\[Daily Rewards: §a(.*) emeralds§7 and §b(.*) items§7\]@§7[Ежедневная награда: §a(r1) эмеральдов§7 и §b(r2) предмета§7]
(.*) has logged into server (.*) as §(a|b)(?:an|a) (.*)@(r1) зашел на сервер (r2) классом §(r3)(r4)
§7\+ New Recipe \[Lv. (.*)\]@§7+ Новые рецепты [Ур. (r1)]
§e(.*) You are now level (.*) in (.*)@§e                  Ты достиг (r2) уровня в (r3)
§5Only (.*) more levels §5until you can use the (.*)@§5Еще §d(r1) уровня §5и ты сможешь использовать §d(r2)
§5Only (.*) more level §5until you can use the (.*)@§5Еще §d(r1) уровень §5и ты сможешь использовать §d(r2)
§dFinished buying (.*) for (.*)@§dЗавершена покупка (r1) за (r2)
§7\+ Faster Gathering §8\[(.*)\]@§7+ Более быстрая добыча §8[(r1)]
§7\+ Faster Refining §8\[(.*)\]@§7+ Более быстрая переработка §8[(r1)]
§7\+ Higher Refining Success §8\[(.*)\]@§7+ Шанс на успех при переработке §8[(r1)]
§7\+ New Tool §8\[(.*)\]@§7+ Новый инструмент §8[(r1)]
§7\+ Higher Recipe Level \[Lv. (.*)\]@§7\+ Рецепты повышенных уровней [Ур. (r1)]
§7\[\+(.*) falling emeralds\]@§7[+(r1) падающих эмеральдов]
§5Only (.*) more levels §5until you can gather from (.*)@§5Еще §d(r1) уровня §5и ты сможешь собирать §d(r2)
§5Only (.*) more level §5until you can gather from (.*)@§5Еще §d(r1) уровень §5и ты сможешь собирать §d(r2)
§7\+ New Resource §8\[(.*)\]@§7+ Новый ресурс §8[(r1)]
§5Key Collector: §dYou cannot enter this dungeon unless you give me §3\[(.*)\]@§5Key Collector: §dТы не можешь войти в этот данж, пока не дашь мне §3[(r1)].
§6Great job! You've completed the (.*) Dungeon!@§6Отличная работа! Ты прошел (r1) данж!
§7Bring §3\[(.*)\] §7to the §aSlaying Post §2\[Combat Lv. (.*)\]@§7Принеси §3[(r1)] §7к §aSlaying Post §2[Combat Lv. (r2)]
(.*) is for combat level (.*) only.@(r1) §4только для уровней (r2)
§4Your account is now linked to (.*)@§4Твой аккаунт связан теперь с (r1)
§3You will now contribute (.*) of your XP to (.*)@§3Теперь ты вносишь (r1) от своих очков опыта в (r2)
(.*) for (.*) seconds\]@(r1) на (r2) секунд]
§4You need a (.*) level of §c(.*)§4 to gather from this resource!@§4Тебе нужен §c(r2)§4 уровень в (r1) чтобы собрать этот ресурс!
§dYou've revealed: (.*) for a total of (.*) emeralds.@§dТы раскрыл: (r1) в сумме за §e(r2) эмеральдов.
§6§l(.*)§e\[Tracking\]@§6§l(r1)§e[Отслеживание]
§5Only (.*) more combat levels§5 until you earn the (.*) spell@§5Еще §d(r1) комбат уровня §5и ты изучишь §d(r2) заклинание
§5Only (.*) more combat level§5 until you earn the (.*) spell@§5Еще §d(r1) комбат уровень §5и ты изучишь §d(r2) заклинание
§4This item is for Combat Lv. (.*)\+ only.@§4Этот предмет только для Комбат Ур. (r1)+.
§4You need a (.*) level of §c(.*)§4 to use this tool!@§4Тебе нужен §c(r2)§4 уровень в (r1) чтобы использовать этот инструмент!
§3\[§3WAR\]§c §cLocals report an army is headed for (.*)!@§3[§3WAR]§c §cРазведка сообщает, что армия надвигается на (r1)!
§3\[§3WAR\]§c §cThe war for (.*) will start soon!@§3[§3WAR]§c §cБитва за (r1) скоро начнется!
§3\[§3WAR\]§c §cYou have taken control of (.*) from \[(.*)\]!@§3[§3WAR]§c §cТы забрал контроль над (r1) у [(r2)]!
§3\[§3WAR\]§c §c(.*) emeralds were looted and added to your guild bank.@§3[§3WAR]§c §c(r1) эмеральдов было собрано и добавлено в ваш банк гильдии.
§3\[§3WAR\]§c §cYour guild has lost the war for (.*).@§3[§3WAR]§c §cВаша гильдия проиграла битву за (r1).
§3\[§3WAR\]§c §c\[(.*)\] was victorious!@§3[§3WAR]§c §c[(r1)] одержала победу!
§3\[§3WAR\]§c §cYour guild has successfully defended (.*).@§3[§3WAR]§c §cВаша гильдия успешно защитила (r1).
§3\[§3WAR\]§c §c\[(.*)\] has lost the war!@§3[§3WAR]§c §c[(r1)] Проиграла битву!
§3\[§3WAR\]§c §c\[(.*)\] mobs remain defending the region.@§3[§3WAR]§c §c[(r1)] мобов осталось защищать территорию.
§3\[§3WAR\]§c §c(.*) emeralds were picked up and added to your guild bank.@§3[§3WAR]§c §c(r1) эмеральдов было подобрано и добавлено в банк вашей гильдии.
§3\[§3WAR\]§c §cThe war for (.*) is not responding.@§3[§3WAR]§c §cБитва за (r1) не отвечает.
(.*)§fMost Damage Done: §b(.*) \((.*)\)@(r1)§fБольше нанес урона: §b(r2) ((r3))
(.*)§fMost Damage Taken: §b(.*) \((.*)\)@(r1)§fБольше получил урона: §b(r2) ((r3))
(.*)§fMost Damage Healed: §b(.*) \((.*)\)@(r1)§fБольше урона вылечил: §b(r2) ((r3))
(.*)§fMost Mobs Killed: §b(.*) \((.*)\)@(r1)§fБольше убил мобов: §b(r2) ((r3))
§b(.*)§3 has placed a mob totem at §b(.*)§3!@§b(r1)§3 поставил моб тотем на §b(r2)§3!
§b(.*)§3 has placed a mob totem in §b(.*) §3at §b(.*)§3!@§b(r1)§3 поставил моб тотем в §b(r2) §3на §b(r3)§3!
§3(.*) Mob Totem has run out. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3(r1) Моб Тотем закончился. Получи свой собственный моб тотем при покупке ранга, на §bwynncraft.com/store
§7(.*)said thank you for supporting Wynncraft!@§7(r1) сказал тебе спасибо за поддержку Wynncraft!
§eYour account has already been linked to (.*).@§eТвоя учетная запись уже была привязана к (r1).
§4You need §c(.*)§4 emeralds to unlock this page!@§4Тебе нужно §c(r1)§4 эмеральдов, чтобы разблокировать эту страницу!
§3You have been invited to join §b(.*)§3 by §b(.*)§3! Type §b/guild join (.*)§3 to accept!@§3Ты получил приглашение от §b(r2)§3 присоединиться к §b(r1)§3! Напиши §b/guild join (r3)§3 для принятия!
§3You have joined §b(.*)§3!@§3Ты присоединился к §b(r1)§3!
§4(.*) is not a real guild.@§4(r1) гильдии не существует.
(.*) has purchased (.*) mobs for (.*), costing (.*) emeralds.@§b(r1) купил (r2) мобов для (r3), заплатив (r4) эмеральдов.
§c(.*) attacked (.*) owned by \[(.*)\]!@§c(r1) атаковал (r2) захваченную [(r3)]!
§c\[(.*)\] has taken control of (.*)!@§c[(r1)] захватили контроль над (r2)!
§b(.*) has invited (.*) to the guild.@§b(r1) пригласил (r2) в гильдию.
§b(.*) has kicked (.*) from the guild@§b(r1) кикнул (r2) из гильдии
§b(.*) has set (.*) guild rank from (.*) to (.*)@§b(r1) поменял ранг в гильдии (r2) с (r3) на (r4)
§b(.*) has joined the guild! Say hello!@§b(r1) присоединился к гильдии! Скажите привет!
§b(.*) has left the guild.@§b(r1) вышел из гильдии.
§e(.*) is not a friend! Type §6\/friend list§e.@§e(r1) не является другом! Напиши §6/friend list§e.
§e(.*) is already a friend! Type §6\/friend list§e.@§e(r1) уже твой друг! Напиши §6/friend list§e.
§e(.*) joined the game@§e(r1) присоединился к игре
(.*)§f (.*)§7 \[(.*)\]§8 - §7Level (.*) \((.*)\) §8- §7(.*) members@§6(r1)§f (r2)§7 [(r3)]§8 - §7Уровень (r4) ((r5)) §8- §7(r6) участников
§7Guild Since: §f(.*)@§7Дата основания: §f(r1)
§7Owner: §f(.*)@§7Владелец: §f(r1)
§7Guild Level: §f(.*)@§7Уровень гильдии: §f(r1)
§7Needed XP: §f(.*)@§7Необходимо XP: §f(r1)
§7Guild Rank: §f(.*)§7 \((.*) total guilds\)@§7Ранг гильдии: §f(r1)§7 ((r2) всего гильдий)
§7Total Members: §f(.*)§7 \((.*) maximum\)@§7Всего участников: §f(r1)§7 ((r2) максимум)
§4(.*) is already in a duel.@§4(r1) уже находится в дуэли.
§4You seem to have found something interesting, but you cannot register this discovery until you are at least combat level §c(.*)@§4Похоже ты нашел что-то интересное, но ты не можешь зарегистрировать это открытие, пока не будешь §c(r1)§4 комбат уровня.
§4You need §c(.*)§4 more gold coins to buy that pet!@§4Тебе нужно еще §c(r1)§4 золотых монет, чтобы купить этого питомца!
§2 - §a(.*)§2 \[Server: §a(.*)§2\]@§2 - §a(r1)§2 \[Сервер: §a(r2)§2\]
§4The player '(.*)' does not exist!@§4Игрока '(r1)' не существует!
§b - §7(.*)x Combat XP Bomb@§b - §7(r1)x Комбат XP Бомб
§b - §7(.*)x Item Bomb@§b - §7(r1)x Предметных Бомб
§b - §7(.*) Crates@§b - §7(r1) Контейнеров
§5Guild Master: §dExcellent. You have named your guild "§b(.*)§d".@§5Guild Master: §dОтлично. Ты назвал свою гильдию "§b(r1)§d".
§7You have thanked (.*)@§7Ты поблагодарил (r1)
§4Oof! This territory was just in a war! Please wait another (.*) seconds before attacking.@§4Упс! За эту территорию только что была битва! Подожди еще (r1) секунд перед атакой.
§7Want to thank §f(.*)§7\? §b§nClick here to thank them!@§7хочешь поблагодарить §f(r1)§7? §b§nНажми сюда, чтобы поблагодарить!
§c(.*) is not an online player.@§c(r1) не является онлайн-игроком.

====================Playername====================
§7\[1\/1\] §2Tasim: §aDon't leave yet, (.*)! We're not done talking.@§7[1/1] §2Tasim: §aНе уходи, (r1)! Мы еще не поговорили.
§7\[1\/1\] §2Tasim: §aHey, (.*)! Why don't we use that tree you cut down as a bridge\?@§7[1/1] §2Tasim: §aЭй, (r1)! Почему бы нам не использовать срубленное тобой дерево в качестве моста?
§7\[1\/1\] §2Aledar: §aThe bridge is broken. (.*), let's find another way across!@§7[1/1] §2Aledar: §Этот мост сломан. (r1), давай найдем другой путь на ту сторону!
§7\[1\/1\] §2Aledar: §aHey, (.*)! Don't wander off just yet!@§7[1/1] §2Aledar: §aЭй, (r1)! Не уходи пока!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Don't leave yet!@§7[1/1] §2Tasim: §aЭй, (r1)! Не уходи пока!
§7\[1\/1\] §2Aledar: §a(.*), you're going the wrong way!@§7[1/1] §2Aledar: §a(r1), ты не туда идешь!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Come over here, we need to talk to you!@§7[1/1] §2Tasim: §aЭй, (r1)! Иди сюда, нам нужно поговорить с тобой!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Don't leave yet, let's talk to this old man. §b§lRight-click§a@§7[1/1] §2Tasim: §aЭй, (r1)! Не уходи пока, сначала нужно поговорить со стариком. §b§lПравый клик§a по нему, чтобы начать. 
§7\[1\/1\] §2Aledar: §aHey, (.*)! Castle's the other way!@§7[1/1] §2Aledar: §aЭй, (r1)! Замок в другой стороне!
§7\[1\/1\] §2Aledar: §aHey, (.*), the castle's the other way!@§7[1/1] §2Aledar: §aЭй, (r1), замок в другой стороне!
§7\[1\/1\] §2Aledar: §aHey, (.*), follow me!@§7[1/1] §2Aledar: §aЭй, (r1), следуй за мной!
§7\[1\/1\] §2Aledar: §aHey, (.*)! That's the wrong way!@§7[1/1] §2Aledar: §aЭй, (r1)! Это неправильный путь!
§7\[7\/8\] §2Guard: §a(.*), you're an Assassin, right\? Walk up to the boulder for me.@§7[7/8] §2Guard: §a(r1), ты ведь ассасин, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Mage, right\? Gonna need you to stay close to me.@§7[7/8] §2Guard: §a(r1), ты ведь маг, верно? Встань поближе ко мне.
§7\[7\/8\] §2Guard: §a(.*), you're a Warrior, right\? Walk up to the boulder for me.@§7[7/8] §2Guard: §a(r1), ты ведь воин, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Dark Wizard, right\? Gonna need you to stay close to me.@§7[7/8] §2Guard: §a(r1), ты ведь темный маг, верно? Встань поближе ко мне.
§7\[7\/8\] §2Guard: §a(.*), you're a Ninja, right\? Walk up to the boulder for me.@§7[7/8] §2Guard: §a(r1), ты ведь ниндзя, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Hunter, right\? Walk up to the boulder for me.@§7[7/8] §2Guard: §a(r1), ты ведь охотник, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Knight, right\? Walk up to the boulder for me.@§7[7/8] §2Guard: §a(r1), ты ведь рыцарь, верно? Встань поближе к стене, ради меня.
§7\[2\/2\] §2Tasim: §aHey, (.*)! You alright in there\? Looks like we hit something.@§7[2/2] §2Tasim: §aЭй, (r1)! Ты там в порядке? Похоже, мы обо что-то ударились.
§7\[1\/1\] §2Tasim: §aHey, (.*)! You alright in there\? Looks like we hit something.@§7[1/1] §2Tasim: §aЭй, (r1)! Ты там в порядке? Похоже, мы обо что-то ударились.
§7\[4\/4\] §2Aledar: §aIt's not that far, it's just a straight path from here. (.*), if you're ready, let's get moving.@§7[4/4] §2Aledar: §aЭто не далеко, там идет прямой путь отсюда. (r1), если ты готов, то пойдем.
§7\[6\/6\] §2Aledar: §aThanks for the warning. I guess we better get going then. (.*), lead the way.@§7[6/6] §2Aledar: §aСпасибо за предупреждение. Думаю, нам лучше тогда идти. (r1), веди нас.
§7\[4\/6\] §2Tasim: §aNo, you're not crazy, it's the same for me. It looks like (.*) is suffering the same amnesia, as well.@§7[4/6] §2Tasim: §aНет, ты не сумасшедший. То же самое и у меня. И похоже, что (r1) также страдает похожей амнезией.
§7\[6\/6\] §2Aledar: §aFor now, (.*), let's look for a way across. There's gotta be something we can use to get to the other side...@§7[6/6] §2Aledar: §aСейчас, (r1), давай искать путь на ту сторону. Здесь должно быть что-то, что мы можем использовать для прохода на другую сторону...
§7\[1\/1\] §2Aledar: §aIt's not the strongest weapon, but it's enough. Let's go and see if this is good enough for the guard, (.*).@§7[1/1] §2Aledar: §aЭто не самое сильное оружие, но его будет достаточно. Давайте пойдем и посмотрим, достаточно ли его для того охранника, (r1).
§7\[1\/1\] §2Aledar: §aGood job, (.*)! Let's keep going.@§7[1/1] §2Aledar: §aОтличная работа, (r1)! Продолжим идти вперед.
§7\[2\/2\] §2Aledar: §a(.*), take the one in the front. We'll get the two in the back!@§7[2/2] §2Aledar: §a(r1), на тебе тот, что спереди. А мы разберемся с теми двумя сзади!
§7\[1\/1\] §2Tasim: §aGreat work, (.*)! We're almost to the castle, so let's keep going!@§7[1/1] §2Tasim: §aОтличная работа, (r1)! Мы уже почти у замка, так что продолжим идти вперед!
§7\[7\/8\] §2Guard: §a(.*), you're an Archer, right\? Walk up to the boulder for me.@§7[7/8] §2Guard: §a(r1), ты ведь лучник, верно? Встань поближе к стене, ради меня.
§7\[5\/5\] §2Aledar: §aFine. I know what to do. (.*), Tasim, follow me.@§7[5/5] §2Aledar: §aХорошо, я знаю, что нужно делать. (r1), Tasim, следуйте за мной.
§7\[1\/1\] §2Tasim: §aBe careful, (.*)! Don't want you falling off the edge.@§7[1/1] §2Tasim: §aБудь осторожнее, (r1)! Я не хочу, чтобы ты упал с обрыва.

§7\[1\/4\] §2Nick: §aHey, (.*)! Any luck\?@§7[1/4] §2Nick: §aЭй, (r1)! Ну что, как успехи?

§7\[1\/1\] §2Rhudya: §aWatch your step next time, (.*)!@§7[1/1] §2Rhudya: §aОсторожнее в следующий раз, (r1)!

§7\[4\/4\] §2Axelus: §aHopefully I will see you soon, (.*).@§7[4/4] §2Axelus: §aНадеюсь увижу тебя скоро, (r1).
§7\[1\/2\] §2Axelus: §a(.*), Over here! Near the skull.@§7[1/2] §2Axelus: §a(r1), сюда! Рядом с черепом.
§7\[1\/3\] §2Barden: §aFantastic, (.*)! We got the bone! Couldn't have done it without you.@§7[1/3] §2Barden: §aОтличная работа, (r1)! Теперь у нас есть кость дракона! Без тебя я бы не справился.

§7\[6\/16\] §2\?\?\?: §aWe heard what happened, (.*).@§7[6/16] §2???: §aМы слышали, что случилось, (r1).
§7\[16\/16\] §2Axelus: §a(.*), follow the southern road from Rodoroc, towards the Sky Islands entrance. I'll be waiting there for you near the armoury.@§7[16/16] §2Axelus: §a(r1), следуй по южной дороге от Rodoroc'а, в сторону входа на Летающие острова. Я буду ждать тебя возле оружейной.

§7\[1\/5\] §2Korzim: §a(.*)...I take back my statement. They have already begun... There cannot be reasoning.@§7[1/5] §2Korzim: §a(r1)...Я беру свои слова обратно. Они уже начали... Здесь не может быть обсуждений.
§7\[1\/5\] §2Korzim: §a(.*)... This... This used to be...a Dogun town. The Dwarves rendered it barren.@§7[1/5] §2Korzim: §a(r1)...Это... Это место было...городом Dogun'ов. Гномы сделали его безжизненным.
§7\[2\/4\] §2Sanba: §aHere is the staff, (.*). I don't know you, but you are a good Human.@§7[2/4] §2Sanba: §aВот предмет, (r1). Я не знаю тебя, но ты явно хороший человек.

§7\[1\/4\] §2Korzim: §a(.*)... Do you... have... the items\?@§7[1/4] §2Korzim: §a(r1)... Предметы... у... тебя?
§7\[2\/4\] §2Axelus: §a(.*), the negotiations didn't go so well. I might need your help here.@§7[2/4] §2Axelus: §a(r1), переговоры прошли не очень хорошо. Мне может понадобиться твоя помощь здесь.
§7\[2\/2\] §2Axelus: §a(.*) we gotta get out of here, right now! Meet me outside!@§7[2/2] §2Axelus: §a(r1) мы должны убираться отсюда, прямо сейчас! Встретимся снаружи!
§7\[1\/3\] §2Axelus: §a(.*), over here, to your right. I've... borrowed this cannon.@§7[1/3] §2Axelus: §a(r1), сюда, направо. Я... позаимствовал эту пушку.

§7\[5\/14\] §2Old Man Martyn: §a(.*), I'm sorry I got you dragged into this. I wish I could have done it myself.@§7[5/14] §2Old Man Martyn: §a(r1), прости, что втянул тебя во все это. Хотел бы я сделать это все сам.
§7\[10\/14\] §2Old Man Martyn: §a(.*), I'm sure we will meet again... in time.@§7[10/14] §2Old Man Martyn: §a(r1), уверен, мы еще встретимся... во времени.

§7\[1\/9\] §2Maxie: §aFollow me, (.*).@§7[1/9] §2Maxie: §aСледуй за мной, (r1).

§7\[1\/1\] §2Corrupted Garoth:§a Welcome, §4§k(.*)§a. My name is §4Garoth§a, but you already know that, of course. §4Who doesn't\?@§7[1/1] §2Corrupted Garoth:§aДобро пожаловать, §4§k(r1)§a. Мое имя §4Garoth§a, но ты уже это знаешь, конечно. §4Кто же не знает?

§7\[3\/5\] §2Ariodo: §aYou are the first normal person I've seen recently, (.*). I went out recently and was met with some very rude remarks by some very rude townsfolk!@§7[3/5] §2Ariodo: §aТы единственный нормальный человек, которого я видел в последнее время (r1). Я недавно выходил наружу и столкнулся с грубыми оскорблениями от одного грубияна горожанина!
