§6\[Info\] §eWatch your personal progress at §6wynncraft.com\/stats\/player\/([a-zA-Z0-9_]{1,16})§e!@§6[Инфо] §eСмотри свою персональную статистику на §6(r1)§e!
общий
§(7|e)\[(.*)\](.*): §(f|7)(.*)@ 
гильдия
§3\[§(.*)\]§b (.*)@ 
пати
§7\[(.*)§7\] §f(.*)@ 
лс
§7\[(.*)§6 ➤ (.*)§7\] §f(.*) @ 
шаут
§3(.*) \[WC(.*)\] shouts: §b(.*)@ 
лобби
§7\[(.*)§7\] §f(.*)@ 
§6\[Info\] §eLook at your own personal stats at §6(.*)§e!@§6[§eИнфо§6] §eПосмотри свою персональную статистику на §6(r1)§e!
§4(.*)§c is currently on server (.*)@§4(r1)§c сейчас на сервере (r2)
§b(.*)§7 gave you §c\[\+(.*)\].@§b(r1)§7 дал тебе §c[+(r2)].
§b(.*)§7 gave you §b+3 minutes§7 speed boost.@§b(r1)§7 дал тебе §b+3 минуты§7 буста скорости.
§b(.*)§3 has thrown a §bCombat XP Bomb§3! The entire server gets §bdouble combat xp §3for §b20 minutes§3!@§b(r1)§3 бросил §bCombat XP бомбу§3! Весь сервер получает §bдвойные combat xp §3на §b20 минут§3!
§8\[§7!§8\] §7Congratulations to §f([a-zA-Z0-9_]{1,16})§7 for reaching §flevel (.*) in §f(.*)§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §fуровня (r2) в §f(r3)§7!
§8[§7!§8] §7Congratulations to §f([a-zA-Z0-9_]{1,16})§7 for reaching combat §flevel (.*)§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) комбат уровня§7!
§3\[Parkour\] §bCongratulations! §3([a-zA-Z0-9_]{1,16})§b finished the parkour in §3(.*) seconds§b!@§3[Паркур] §bПоздравляем! §3(.*)§b закончил паркур за §3(.*) секунд§b!
§5Key Collector: §dYou do not yet have a high enough combat level to access this dungeon. Come back when you're at least combat level (.*).@§5Key Collector: §dУ тебя недостаточный комбат уровень для доступа в этот данж. Возвращайся, когда будешь (r1) комбат уровня.
§3\[Parkour\] §bYou completed §3Lv. (.*)§b in §(.*) seconds§b.@ §3[Паркур] §bТы завершил §3Ур. (r1)§b за §(.*) секунд§b.
§9(.*) would like to duel! Type §6(.*)§9 to accept.@§b(r1) хочет дуэли с тобой! Напиши §6(r2)§9 для принятия.
§7\[New Quest Started: (.*)\]@§7[Начат новый квест: (r1)]
§7\[Questline Started: (.*)\]@§7[Начата серия квестов: (r1)]
§a§l\[Mini-Quest Started: (.*)\]@§a[Начат новый мини-квест: (r1)]
§7\[You are now entering (.*)\]@§7[Ты входишь в (r1)]
§7\[You are now leaving (.*)\]@§7[Ты покидаешь (r1)]
§6([a-zA-Z0-9_]{1,16}) is now level (\d+) in §f(.*)@§6(r1) достиг (r2) уровня в §f(r3)
§7\[You have received (\d+) soul points while you were offline\]@§7[Ты заработал (r1) soul point'ов, пока был не в сети]
§d( +)- §7\+(\d+) Experience Points@§d(r1)- §7\+(r2) Очков опыта
§d( +)- §7\+28 Emeralds@§d(r1)- §7+(r2) Эмеральдов
§7\+1 Maximum Soul Points §8\[Total: (\d+)\]@§7+1 к максимуму числа душ §8[Всего: (r1)]
§a([a-zA-Z0-9_]{1,16}) left the game.@§a(r1) покинул игру.
§5([a-zA-Z0-9_]{1,16}) would like to trade! Type §6/trade ([a-zA-Z0-9_]{1,16})§5 to accept.@§5(r1) хотел бы поторговать с тобой! Напиши §6/trade (r2) §5для принятия.
§c(.*)§4 is not a §c(.*)§4 weapon. You must use a §c(.*).@§c(r1)§4 не оружие для §c(r2)§4. Ты должен использовать §c(r3)
§4([a-zA-Z0-9_]{1,16}) has already claimed this loot chest!@§4(r1) уже забрал этот сундук с лутом!
§4You still have (\d+) unused skill points! Click with your compass to use them!@§4У тебя есть (r1) неиспользованных очков умений! Нажми на свой компас, чтобы использовать их!
§f§lYou've gotten a (.*)§f§l reward!@§f§lТы получил (r1)§f§l награду!
§7([a-zA-Z0-9_]{1,16}) has gotten a (.*)§7 from their crate. Buy your own at §7wynncraft.com\/store@§7(r1) получил (r2) из своего контейнера. Купи свой собственный на §7wynncraft.com/store
§4This potion is for Combat Lv. (\d+)\+ only.@§4Это зелье только для уровней (r1)+
§c(.*)§4 requires your (strength|dexterity|intelligence|defense|agility) skill to be at least §c(\d+).@§c(r1) §4требует, чтобы твое умение (r2) было не меньше §c(r3).
§cYou are no longer tracking §6§l(.*)@§cТы больше не отслеживаешь §6§l(r1)
§a\+ Spell Upgrade §2\[(.*)\]@§a+ Апгрейд заклинания §2[(r1)]
§a\+ New Spell §2\[(.*)]@§a+ Новое заклинание §2[(r1)]
§4You need §c(\d+)§4 more levels before you can unlock this page of the bank@§4Тебе нужно еще §c(r1)§4 уровней, прежде чем ты сможешь разблокировать эту страницу банка
§5Blacksmith: §dYou sold me: (.*) for a total of §e(\d+)§d emeralds. It was a pleasure doing business with you.@§5Blacksmith: §dТы продал мне (r1) за §e(r2)§d эмеральдов. Было приятно иметь с тобой дело.
§cThe server is restarting in (\d+) seconds.@§cСервер перезагрузится через (r1) секунд
§cThe server is restarting in (\d+) minutes.@§cСервер перезагрузится через (r1) минут
§5\[(.*)§5\] §d([a-zA-Z0-9_]{1,16})§5 has just logged in!@§5\[(r1)§5\] §d(r2)§5 только что зашел!
§5Item Identifier: §dI'm afraid you don't have enough emeralds in your inventory for that. It will cost (\d+) emeralds.@§5Item Identifier: §dБоюсь, у тебя не хватает эмеральдов в инвентаре для этого. Это будет стоить §6(r1) эмеральдов
§6([a-zA-Z0-9_]{1,16}) is now combat level (\d+)@§6(r1) достиг (r2) комбат уровня
§6([a-zA-Z0-9_]{1,16})§9 has won the duel!@§6(r1)§9 выиграл дуэль!
§4This material cannot be used for (.*)@§4Этот материал не может использоваться для (r1)
§6#(\d+)§f ([a-zA-Z0-9_]{1,16})§8 - §7(\d+) XP§8 - §7(\d+)²§8 - §7Joined (.*)@§6#(r1)§f (r2)§8 - §7(r3) XP§8 - §7(r4)²§8 - §7Joined (r5)
§4You need to use §c(?:a|an) (.*)§4 to gather from this resource!@§4Тебе нужно использовать §c(r1) §4чтобы собрать этот ресурс
§4This machine can only process §c(.*)@§4Эта машина перерабатывает только §c(r1)
§4Did you mean §c(.*)\? §4If not, type \/help to see the commands!@§4Ты имел в виду §c(r1)? §4Если нет, напиши /help, чтобы увидеть список команд!
§5(.*): §dI'm afraid you cannot afford that item.@§5(r1): §dБоюсь, ты не можешь позволить себе этот предмет.
§5(.*): §dI'm afraid you don't have enough space in your inventory to buy that..@§5(r1): §dБоюсь, что у тебя недостаточно места в инвентаре, чтобы купить это.
§5(.*): §dThank you for your business. Come again!@@§5(r1): §dБыло приятно иметь с тобой дело. Приходи еще!

§4(.*)§c is not currently online any Wynncraft servers....@§4(r1)§c сейчас ни на одном Wynncraft сервере...
§b(.*)§3 has thrown a §bProfession Speed Bomb§3! The entire server gets §bdouble Crafting/Gathering Speed, and Resource respawn time/Crafting Resource requirements are halved §3for §b10 minutes§3!@§b(r1)§3 бросил §bProfession Speed Бомбу§3! Весь сервер получает §bудвоенную скорость на Крафт/Сбор, а также Время респавна ресурсов/Количество ресурсов для крафта уменьшилось вдвое §3на §b10 минут§3!
§7\[Daily Rewards: §a(.*) emeralds§7\]@§7[Ежедневная награда: §a(r1) эмеральдов§7]
§5Blacksmith: §dYou scrapped: §e(.*)§d for a total of §e(.*)§d scrap. It was a pleasure doing business with you.@§5Blacksmith: §dТы утилизировал: §e(r1)§d в общей сумме на §e(r2)§d скрапа. Было приятно иметь с тобой дело.
§5Blacksmith: §dYou scrapped: §3(.*)§d and §3(.*)§d for a total of §e(.*)§d scrap. It was a pleasure doing business with you.@§5Blacksmith: §dТы утилизировал: §3(r1)§d и §3(r2)§d в общей сумме на §e(r3)§d скрапа. Было приятно иметь с тобой дело.
§b(.*)§7 has given you §b(.*)% resistance§7.@§b(r1)§7 дал тебе §b(r2)% защиты§7.
§7\+ New Quest §8\[(.*)\]@§7+ Новый квест §8[(r1)]
§4You need to be §cCombat Lv. (.*) §4to start this Mini-Quest@§4Тебе нужно быть §c(r1) Комбат уровня §4для старта этого Мини-квеста
§2You have unlocked §apage (.*)§2 in your bank@§2Ты разблокировал §aс(r1) страницу§2 в своем банке
§e(.*) has added you as a friend!@§e(r1) добавил тебя в друзья!
§e(.*) has been added to your friends!@§e(r1) был добавлен в друзья!
§e(.*) has been removed from your friends!@§e(r1) был убран из друзей!
§7\[Begin Floor: Floor (.*)\]@§7[Начат Этаж: Этаж (r1)]
§dSuccessfully cancelled §5buying §b(.*)§d.@§dУспешно отменена §5покупка §b(r1)§d.
§dSuccessfully cancelled §5selling §d(.*)§d.@§dУспешно отменена §5продажа §d(r1)§d.
§b(.*)§3 has disguised as a §b(.*)§3!@§b(r1)§3 замаскировался под §b(r2)§3!
§4You can't hold any more unprocessed resources §c(.*)§4! Refine your materials or stash them in your bank to free some space.@§4Ты не можешь удержать больше непереработанных ресурсов §c(r1)§4! Переработай их или переложи в банк, чтобы освободить немного места.
§c\[(.*)\] §bCleared §7all potion effects §bRemoved §7all fire.@§c[(r1)] §bОчищены §7все эффекты зелий §bУбран §7весь огонь.
§c\[(.*)\] §bRemoved §7all fire.@§c[(r1)] §bУбран §7весь огонь.
§5Only §d(.*) more combat levels§5 until you earn the §d(.*) upgrade@§5Еще §d(r1) комбат уровня§5 и ты изучишь апгрейд §d(r2)
§5Only §d(.*) more combat level§5 until you earn the §d(.*) upgrade@§5Еще §d(r1) комбат уровень§5 и ты изучишь апгрейд §d(r2)
§d     -§7 Location: §fWynn Plains \[(.*)\]@§d     -§7 Локация: §fWynn Plains [(r1)]
§d     -§7 Discoveries Found: §f(.*)@§d     -§7 Открытий Найдено: §f(r1)
§d     -§7 Location: §fDesert \[(.*)\]@§d     -§7 Локация: §fПустыня [(r1)]
§b(.*)§3 has thrown an §bItem Bomb§3!@§b(r1)§3 бросил §bПредметную Бомбу§3!
§a(.*) quest items have been returned. @§a(r1) квестовых предметов было возвращено.
§b(.*)§3 has thrown a §bDungeon Bomb§3! Every dungeon entrance is free for the next §b10 minutes§3!@§b(r1)§3 Бросил §bДанж Бомбу§3! Каждый вход в данж бесплатен на следующие §b10 минут§3!
§dFinished selling §b(.*)§d for §5(.*)@§dЗавершена продажа §b(r1)§d за §5(r2)
§b(.*)§3bomb has expired. You can buy (.*) bombs at our website, §bwynncraft.com\/store@§b(r1)§3бомба закончилась. Ты можешь купить (r2) бомбу на нашем сайте, §bwynncraft.com/store
§c(.*)§4 is not online the Wynncraft network.@§c(r1)§4 нет в сети Wynncraft.
§4You must complete the §c(.*)§4 quest before you can use §c(.*).@§4Ты должен пройти §c(r1)§4 квест, прежде чем использовать §c(r2).
§7Please wait an additional (.*) minutes before opening this chest.@§7Пожалуйста подожди еще (r1) минут, прежде чем открывать сундук.
§5Key Collector: §dBring me §3\[1 (.*)\]§d and I will grant you access to the dungeon.@§5Key Collector: §dПринеси мне §3[1 (r1)]§d и я гарантирую тебе доступ в данж.
§cYou now have the (.*) effect.@§cВыбран эффект (r1).
§cYou now have the (.*).@§cВыбраны (r1).
§7You have set your weapon skin to (.*)@§7Ты установил на свое оружие (r1) скин
§4Try adding some more §c(.*)§4 items.@§4Попробуй добавить больше §c(r1)§4 наград.
§e(.*) has joined the party.@§e(r1) присоединился к пати.
§eParty members: §b(.*), §f(.*)@§eУчастники пати: §b(r1), §f(r2)
§eYou have been invited to join (.*) party.@§eТы был приглашен присоединиться к (r1) пати.
§eType the command §6\/party join (.*)§e to join!@§eНапиши команду §6/party join (r1)§e чтобы присоединиться!
§b(.*)§3 has used a §bSoul Point Bomb§3 and given you §b\[\+2 Soul Points\]@§b(r1)§3 использовал §bSoul Point Бомбу§3 и дал тебе §b[+2 Soul Point'а]
§3You are inside of §b(.*)§3 mob totem. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3Ты внутри §b(r1)§3 моб тотема. Получи свой моб тотем при покупке ранга на §bwynncraft.com/store
§4You cannot afford that! Removing powders from all items will cost (.*)@§4Ты не можешь себе этого позволить! Удаление порошков из всех предметов будет стоить (r1)
§4You cannot afford that! Adding these powders will cost (.*)@§4Ты не можешь себе этого позволить! Добавление порошков на предмет будет стоить (r1)
