§(e|5)That player is not playing on your world (.*)!@§(r1)Этот игрок не играет в твоем мире (r2)!
§e(.*) has been added to your ignore list!@§e(r1) был добавлен в твой игнор лист!
§dFailed to §5buy (.*), because the trade was already completed.@§dНе удалось §5купить (r1), потому что торговля была завершена.
§5Only §d(\d+) more level(|s) §5until you can gather from §dCobalt@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКобальт
§5Only §d(\d+) more level(|s) §5until you can gather from §dLight@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКлен
§5Only §d(\d+) more level(|s) §5until you can gather from §dDark@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКаштан
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSoar spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Взлет
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWind Surge spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Порыв Ветра
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dGale Funnel spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Воронка Бури
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSky Emblem upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Небесной Эмблемы
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSoar upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Взлета
§7\[3\/4\] §2Employee: §aYes sir, everything went smoothly, (.*) did a great thing for the company.@§7[3/4] §2Служащий: §aДа сэр, все прошло гладко, (r1) сделал великое дело для компании.

§7Bring §3[20 Carp Oil] §7or §3[20 Carp Meat] §7to the §aGathering Post §2[Fishing Lv. 33]@§7Принеси §3[20 Жира Карпа] §7или §3[20 Мяса Карпа] §7к §aДоске Заданий §2[Рыболовство Ур. 33]
§7Bring §3[24 Icefish Oil] §7or §3[24 Icefish Meat] §7to the §aGathering Post §2[Fishing Lv. 43]@§7Принеси §3[24 Жира Щуки] §7или §3[24 Мяса Щуки] §7к §aДоске Заданий §2[Рыболовство Ур. 43]
§7Bring §3[14 Granite Ingots] §7or §3[14 Granite Gems] §7to the §aGathering Post §2[Mining Lv. 18]@§7Принеси §3[14 Гранитных Слитков] §7или §3[14 Гранитных Камней] §7к §aДоске Заданий §2[Добыча Руды Ур. 18]
§7Bring §3[20 Sandstone Ingots] §7or §3[20 Sandstone Gems] §7to the §aGathering Post §2[Mining Lv. 33]@§7Принеси §3[20 Песчаных Слитков] §7или §3[20 Песчаных Камней] §7к §aДоске Заданий §2[Добыча Руды Ур. 33]
§7Bring §3[28 Jungle Wood] §7or §3[28 Jungle Paper] §7to the §aGathering Post §2[Woodcutting Lv. 53]@§7Принеси §3[28 Древесины Амаранта] §7или §3[28 Амарантовой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 53]
§7Bring §3[42 Jungle Wood] §7or §3[42 Jungle Paper] §7to the §aGathering Post §2[Woodcutting Lv. 58]@§7Принеси §3[42 Древесины Амаранта] §7или §3[42 Амарантовой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 58]
§7Bring §3[30 Dark Wood] §7or §3[30 Dark Paper] §7to the §aGathering Post §2[Woodcutting Lv. 61]@§7Принеси §3[30 Древесины Каштана] §7или §3[30 Каштановой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 61]
§7Bring §3[36 Dark Wood] §7or §3[36 Dark Paper] §7to the §aGathering Post §2[Woodcutting Lv. 63]@§7Принеси §3[36 Древесины Каштана] §7или §3[36 Каштановой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 63]
§7Bring §3[44 Dark Wood] §7or §3[44 Dark Paper] §7to the §aGathering Post §2[Woodcutting Lv. 68]@§7Принеси §3[44 Древесины Каштана] §7или §3[44 Каштановой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 68]
§7Bring §3[32 Light Wood] §7or §3[32 Light Paper] §7to the §aGathering Post §2[Woodcutting Lv. 71]@§7Принеси §3[32 Древесины Клена] §7или §3[32 Кленовой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 71]
§7Bring [30 Acacia Wood] or [30 Acacia Paper] to the Gathering Post [Woodcutting Lv. 38] at [1226,116,-1391]@§7Принеси §3[30 Древесины Акации] §7или §3[30 Акациевой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 38]
§7Bring §3[36 Spruce Wood] §7or §3[36 Spruce Paper] §7to the §aGathering Post §2[Woodcutting Lv. 48]@§7Принеси §3[36 Древесины Ели] §7или §3[36 Еловой Бумаги] §7к §aДоске Заданий §2[Лесорубство Ур. 48]

§7[3/4] §2Honip: §aWell, shiver me timbers! You did redeem yourself, soldier!@§7[3/4] §2Хонип: §aЧтож, разрази меня гром! Ты же искупил свою вину, солдат!
§7[1/1] §2Seth: §aHonip's probably waitin' for ya by now!@§7[1/1] §2Сэт: §aХонип вероятно ждет тебя сейчас!
§7[1/2] §2Seth: §aWelcome back! Any progress?@§7[1/2] §2Сэт: §aДобро пожаловать обратно! Есть прогресс?
§7[2/2] §2Pirate: §aSnoo saved us all, right? What a crazy lad, heh!@§7[2/2] §2Пират: §aСну спас нас всех, верно? Что за сумасшедший парнишка, хех!
§7[1/3] §2Honip: §aHey there fella'. So, the rat situation..?@§7[1/3] §2Хонип: §aПривет, приятель. Итак, к ситуации с крысами..?
§7[2/3] §2Honip: §aOh, you're not done yet?@§7[2/3] §2Хонип: §aОх, ты еще не закончил?
§7[3/3] §2Honip: §aTake it slowly if ya want, that place gives me the creeps...@§7[3/3] §2Хонип: §aДелай это медленно, если хочешь, у меня от этого места мурашки по коже...
§7[3/3] §2Honip: §aEager, are ya? Well, that's great!@§7[3/3] §2Хонип: §aНе терпится, да? Ну, это же здорово!
§7[2/2] §2Pirate: §aI take back what I said earlier, you might not be a chicken slaughterer.@§7[2/2] §2Пират: §aЯ беру свои слова назад, потому что ты, возможно, и не убийца цыплят.

§7[1/1] §2Una: §aOhp, hold on a sec there! Can't take your classes without your materials! The shops are out on the docks.@§7[1/1] §2Уна: §aОй, подожди секунду! Ты не можешь взять твои предметы без своих материалов! Магазины находятся на пристани.
§7[1/1] §2Teacher: §aI know you're eager, but this is dangerous! Stay seated, please.@§7[1/1] §2Учитель: §aЯ знаю, что тебе не терпится, но это же опасно! Оставайтесь на своих местах, пожалуйста.
§7[1/1] §2Headmaster: §aThe element of nature and physicality. Now, choose a Practical Magic lesson.@§7[1/1] §2Директор: §aЭлемент природы и телесности. А теперь выбери урок Практической Магии.
§7[1/9] §2Teacher: §aNow, all of you. Sit. Listen.@§7[1/9] §2Учитель: §aА теперь, все вы. Сидите. Слушайте.
§7[1/1] §2Teacher: §aRemove the dark stone using your earth magic by right click the tome.@§7[1/1] §2Учитель: §aУбери темный камень, используя свою магию земли, щелкнув правой кнопкой мыши по тому.
§7[2/9] §2Teacher: §aEarth is an element of great power. Versatile and everpresent, nearly as the air.@§7[2/9] §2Учитель: §aЗемля - это элемент великой силы. Универсальный и вездесущий, почти как воздух.
§7[3/9] §2Teacher: §aThunder provides force... Earth provides sheer power. The difference... Force chooses its own path. Power is force, directed.@§7[3/9] §2Учитель: §aГром дает силу... Земля дает абсолютную энергию. Разница... Сила сама выбирает свой путь. Энергия - это направленная сила.
§7[4/9] §2Teacher: §aEarth is also the earth itself. Stone, metal, trees and soil. Trees sway in the wind, but do not break. And the mountains do not crumble.@§7[4/9] §2Учитель: §aЗемля - это также и сама земля. Камень, металл, деревья и почва. Деревья раскачиваются на ветру, но не ломаются. Как и не рушатся горы.
§7[5/9] §2Teacher: §aThe Touroto, steeped in earthly magic, are nearly invincible to all but themselves. It is proof of the earth's strength.@§7[5/9] §2Учитель: §aТоурото, погруженные в земную магию, почти непобедимы для всех, кроме самих себя. Это доказательство силы земли.
§7[6/9] §2Teacher: §aThe Doguns... They were masters of the earth, and fire alike, shaping caverns to their will... And now, nearly extinct. A terrible crime...@§7[6/9] §2Учитель: §aДогуны... Они были хозяевами земли и огня, создавая пещеры по своей воле... А теперь они почти вымерли. Страшное преступление...
§7[7/9] §2Teacher: §aBut we shall honor them, and move forward. We shall strike the earth and claim it to be our own.@§7[7/9] §2Учитель: §aНо мы будем чтить их и двигаться вперед. Мы ударим по земле и объявим ее своей собственностью.
§7[8/9] §2Teacher: §aThe tome directs the earth's force. Take it, and utilize it to shatter the stones I summon.@§7[8/9] §2Учитель: §aКнига направляет силу земли. Возьми ее и используй, чтобы разбить камни, которые я вызываю.
§7[9/9] §2Teacher: §aThe darkest parts of the stone are weak points. Find them, and learn the power of the earth.@§7[9/9] §2Учитель: §aСамые темные части камня - это слабые места. Найди их и познай силу земли.
§7[1/1] §2Teacher: §aUh oh.... Time is up! Try again!@§7[1/1] §2Учитель: §aУх ох... Время вышло! Попробуй еще раз!
§7[1/1] §2Teacher: §aYou know the earth's power, fledgeling. There is nothing more for you here. Go.@§7[1/1] §2Учитель: §aТы познал силу земли, птенец. Здесь тебе больше нечего делать. Иди.
§7[1/1] §2Headmaster: §aA true wizard after my own heart, seeking wisdom! Good choice. Now, choose a Practical Magic lesson.@§7[1/1] §2Директор: §aИстинный волшебник, ищущий мудрости! Хороший выбор. А теперь выбери урок Практической Магии.
§7[1/8] §2Teacher: §aAah, wow! Everyone s-sure got here quick...@§7[1/8] §2Учитель: §aАах, воу! Все к-конечно же быстро добрались сюда...
§7[2/8] §2Teacher: §aWelcome, w-welcome. The Water element class §ais...certainly§a an interesting one, I-I'd hope... Because water doesn't j-just pertain to, well, w-water...@§7[2/8] §2Учитель: §aДобро пожаловать, д-добро пожаловать. Класс элемента воды является...конечно, интересным, я ... я надеюсь... Потому что вода не п-просто относится к... ну, в-воде...
§7[3/8] §2Teacher: §aIt also is the element o-of knowledge, and pure magicality. Water i-is a sort of magical default, if you w-will. If it isn't focused on o-one element or another, magic ends up being water-based.@§7[3/8] §2Учитель: §aЭто также элемент з-знания и чистой магии. Вода - это своего рода магический стандарт, если хотите. Если магия не фокусируется на т-том или ином элементе, она в конечном итоге становится водной.
§7[4/8] §2Teacher: §aLearning a-about the water element and e-expanding your horizons can allow you to cast spells easier... C-control the flow of magic better, you see.@§7[4/8] §2Учитель: §aИзучение в-водной стихии и р-расширение ваших горизонтов может позволить вам легче кастовать заклинания... Л-лучше контролировать поток магии, так сказать.
§7[5/8] §2Teacher: §aMost aquatic creatures are t-tied to water, though creatures that live in icy or snowy environments are, §at-too...often§a, they are also connected to air, but not always.@§7[5/8] §2Учитель: §aБольшинство водных существ с-связаны с водой, хотя существа, живущие в ледяной или снежной среде, тоже с-связаны с ней...часто они также взаимодействуют с воздухом, но не всегда.
§7[6/8] §2Teacher: §aIn a-addition, many holy artifacts are enchanted with water magic... S-something about how it's a pure type of energy, I believe.@§7[6/8] §2Учитель: §aКроме т-того, многие священные артефакты зачарованы водной магией... что-то о том, что это чистый вид энергии, я полагаю.
§7[7/8] §2Teacher: §aLastly, healing abilities are b-bolstered by water magic. Just knowing magic well d-doesn't help, but actually having artifacts charged w-with water magic can increase healing capabilities.@§7[7/8] §2Учитель: §aНаконец, целебные способности п-подкрепляются магией воды. Просто хорошо знать магию н-не помогает, но на самом деле наличие артефактов, заряженных м-магией воды, может увеличить возможности исцеления.
§7[8/8] §2Teacher: §aN-now, for your test, I §ahave...um§a, a...a test. Anyone who wants to try it f-first, just go up and start.@§7[8/8] §2Учитель: §aТ-теперь, что касается вашего теста, у меня есть...эм, ис...испытание. Все, кто хочет попробовать это в-во-первых, просто поднимитесь и начнем.
§7[1/2] §2Teacher: §aGood w-work there! I h-hope I wasn't too boring with all my talking... You can go now.@§7[1/2] §2Учитель: §aХорошая р-работа! Надеюсь, я не был слишком скучен со всеми своими разговорами... Теперь ты можешь идти.
§7[2/2] §2Teacher: §aN-now, who's n-next? And...i-is it really cold in here for all of you, too? Or, is it j-just me...?@§7[2/2] §2Учитель: §aТ-теперь, кто с-следующий? И...р-реально вам всем здесь тоже очень холодно? Или это п-просто я...?
§7[1/1] §2Teacher: §aP-please sit down, fledgeling!@§7[1/1] §2Учитель: §aП-пожалуйста садитесь, птенцы!

§7+ New Resource §8[Dark]@§7+ Новый Ресурс §8[Каштан]
§7+ New Resource §8[Silver]@§7+ Новый Ресурс §8[Серебро]
§7+ New Resource §8[Cobalt]@§7+ Новый Ресурс §8[Кобальт]
§7+ New Resource §8[Light]@§7+ Новый Ресурс §8[Клен]
§7+ New Resource §8[Piranha]@§7+ Новый Ресурс §8[Пиранья]
§a+ New Spell §2[Soar]@§a+ Новое Заклинание §2[Взлет]
§a+ New Spell §2[Wind Surge]@§a+ Новое Заклинание §2[Воронка Бури]
§7+ New Tool §8[Ⓒ Gathering Axe T8]@§a+ Новый Инструмент §2[Ⓒ Сборный Топор У8]
§a- §7Wind Surge will cast a damaging aura around your active totem@§a- §7Воронка Бури кастует разрушительную ауру вокруг твоего активного тотема
§4You need to progress further to unlock hunted mode.@§4Тебе нужно пройти дальше для разблокировки режима охотника.
§c§lLog in to §f§nplay.wynncraft.com§c§l for less lag.@§c§lЗаходи на §f§nplay.wynncraft.com§c§l где меньше лагов.
§7[You are now entering the Update Room]@§7[Ты входишь в Апдейт Комнату]
§eDesc.: This command will let you ignore players.@§eОпис.: Эта команда позволяет тебе игнорировать игроков.
§eUsage: /ignore [add/remove] <name>@§eИспользование: /ignore [add/remove] <ник>
§4You already have an active crate!@§4У тебя уже стоит активный контейнер!
§cYou are already connecting there, please wait.@§cТы уже подключаешься туда, пожалуйста подожди.
§cYou are not allowed to use this command!@§cТы не можешь использовать эту команду!
§dYour emeralds can be found in the trade overview menu.@§dТвои эмеральды можно найти в обзорном меню торговли.
§cThe world you were playing on is restarting!@§cМир, в котором ты играл, перезагружается!
§7This wheel was used to make pots... if only you had some clay...@§7Это колесо использовалось для изготовления горшков... если бы только у тебя было немного глины...
§4To rename a pet, use /renamepet. To rename an item, use /renameitem.@§4Для переименования питомца, используй /renamepet. Для переименования предмета, используй /renameitem.
§a+ Spell Upgrade §2[Sky Emblem I -> II]@§a+ Апгрейд Заклинания §2[Небесная Эмблема I -> II]
§a+ Spell Upgrade §2[Soar I -> II]@§a+ Апгрейд Заклинания §2[Взлет I -> II]
§6Great job! You've completed the EldritchÀÀÀOutlook Dungeon!@§6Отличная работа! Ты прошел Испорченный Данж Жуткого Наблюдателя!
§7[+The Eye's Pupil]@§7[+Зрачок Глаза]
§7[+Eldritch Outlook Fragment]@§7[+Фрагмент Жуткого Наблюдателя]
§d     -§7 Lore: §f§oThought to be only a myth, this portal's existence confirms the legends that the Silent Expanse is a road to Dern. How to access it, though, is perhaps a mystery that can't be solved yet...@§d     -§7 Лор: §f§oСчитаясь всего лишь мифом, существование этого портала подтверждает легенды о том, что Тихое Пространство - это дорога в Дерн. Но как получить к нему доступ - это, пожалуй, загадка, которую пока не разгадать...
§d            - §7+1 Corrupted Soul Token@§d            - §7+1 Жетон Испорченной Души
§d            - §7+Hunted Mode@§d            - §7+Режим Охотника
§cYour inventory is too full for anymore items...@§cТвой инвентарь полностью заполнен...
§7+ Faster Gathering §8[Silver]@§7+ Более быстрая добыча §8[Серебро]
§7+ Faster Gathering §8[Dark]@§7+ Более быстрая добыча §8[Каштан]
§7+ Faster Gathering §8[Pine]@§7+ Более быстрая добыча §8[Сосна]
§7+ Faster Gathering §8[Piranha]@§7+ Более быстрая добыча §8[Пиранья]
§7+ Higher Refining Success §8[Unprocessed Silver Ore]@§7+ Шанс на успех при переработке §8[Необработанная Серебрянная Руда]
§7+ Higher Refining Success §8[Unprocessed Dark Log]@§7+ Шанс на успех при переработке §8[Необработанная Древесина Каштана]
§7+ Higher Refining Success §8[Unprocessed Pine Log]@§7+ Шанс на успех при переработке §8[Необработанная Древесина Сосны]
§7+ Higher Refining Success §8[Unprocessed Piranha]@§7+ Шанс на успех при переработке §8[Необработанная Пиранья]
§3[§3WAR]§c §cThey will be there in 1 minute and 30 seconds.@§3[§3WAR]§c §cОни будут там через 1 минуту и 30 секунд.
§cYou may not drink this potion whilst selling it!@§cТы не можешь пить это зелье, продавая его!
§7You finished the §bLegendary Challenge§7 at §6Bronze Tier§7!@§7Ты закончил §6Бронзовый Уровень §bЛегендарного Челленджа§7!
§6   +1 Bronze Token@§6   +1 Бронзовый Жетон
§a- §7Soar will pull yourself towards your active totem@§a- §7Взлет будет тянуть тебя к твоему активному тотему
§7The wolves lick their chops... perhaps some food could be found nearby...@§7Волки обгладали его кости... возможно, поблизости можно было бы найти какую-нибудь еду...
§c                            Slay Lv. 10+ Mobs@§c                            Убей Ур. 10+ Мобов
§4You can only spawn the Reindeer inside of towns.@§4Ты можешь заспавнить оленя только внутри города.
§b - §7Grumpy Old Man Pet@§b - §7Питомец Старик

§7Find [2 Eggs], [1 Bucket of Milk] and [3 Wheat Grains] for the Cook@§7Найди [2 Яйца], [1 Ведро Молока] и [3 Пшеничного Зерна] для Повара
§7Clean the bodies in the boat. Look for clues on how to escape at the same time. -Bodies cleaned: 1/7@§7Очисти тела на лодке. Поищи подсказки о том как сбежать в это же время. -Тел очищено: 1/7
§7Clean the bodies in the boat. Look for clues on how to escape at the same time. -Bodies cleaned: 4/7@§7Очисти тела на лодке. Поищи подсказки о том как сбежать в это же время. -Тел очищено: 4/7
§7You noticed the cannon could be used to escape. Clean the bodies and see what Honip tells you! -Bodies cleaned: 5/7@§7Ты заметил, что пушку можно ипользовать для побега. Очисти тела и посмотри, что скажет Хонип! -Тел очищено: 5/7
§7Return to Seasum with the letter.@§7Вернись к Сеасуму с письмом.
§7Find the magical school boat at [893,37,-2777]@§7Найди магическую школьную лодку на [893,37,-2777]
§7Follow the children to the school.@§7Следуй за детьми в школу.
§7Talk to Cidre on the school island.@§7Поговори с Кидре на школьном острове.
§7Buy a wand and a magical book from the nearby shops and enter Grookwarts.@§7Купи палочку и магическую книгу из ближайших магазинов и войди в Груквартс.
§7Choose your schedule and attend your classes.@§7Выбери свое расписание и пройди свои занятия.
§7Tell Damiral where the treasure is hidden@§7Скажи Дамиралу, где спрятано сокровище
§7Clue IV: Beneath the cowl of an eastern titan, keeping watch over our heads@§7Подсказка IV: Под шлемом восточного титана, охраняющего наши головы
§7Enter Caritat Mansion@§7Войди в Поместье Каритат
§7Enter the library of Caritat Mansion@§7Войди в библиотеку Поместья Каритат
§7Find the mushroom Likeru is looking for@§7Найди гриб, который ищет Ликеру
§7Investigate the giant blue mushroom@§7Посети большой синий гриб
§7Find a way to escape the cave@§7Найди способ сбежать из пещеры
§7Find a way to escape the strange temple@§7Найди способ сбежать из странного храма
§7Escape the wrath of Yahya@§7Сбеги от разъяренного Яхуя
§7Talk to Elder Berusia@§7Поговори со Старцем Берусия 
§7Talk to Likeru@§7Поговори с Ликеру
§7Find the Arch in the Light Forest at [-1038,44,-4447]@§7Найди Арку в Светлом Лесу на [-1038,44,-4447]
§7Talk to Sasha about her debt@§7Поговори с Саша насчет ее долга
§7Find Talos in the crypt@§7Найди Талоса в склепе
§7Kill the hellhound and free Talos@§7Убей цербера и освободи Талоса
§7Kill Naragath and give the [Eye of Blood] to Harker@§7Убей Нарагата и отдай [Глаз Крови] Харкеру
§7Return to the Document Merchant with the [Secret Documents]@§7Вернись к Торговцу Документами с [Секретными Документами]
§7Follow the trail of corruption@§7Следуй по пути порчи
§7Leave the Secret Gerten Cave@§7Покинь секретную пещеру Гертов
§7Attend the welcoming dinner at Grookwarts.@§7Посети праздничный обед в Груквартсе
§7Finish school for the day.@§7Закончи школу за день.
§7Climb the sunflower in the seventh room of Togak's dungeon@§7Заберись на цветок в седьмой комнате данжа Тогака
§7Speak with Togak once more@§7Поговори снова с Тогаком
§7Find the representative’s office in the airship base [-238,120,-4967] @§7Найди офис представителей на авиабазе [-238,120,-4967]
§7Return to General Lecade with the Good-Luck Charm@§7Вернись к Генералу Лекейду со Счастливым Амулетом
§7Begin the Fifth Floor@§7Начни Пятый Этаж
§7Bring back [3 Brown Mushrooms] and [3 Red Mushrooms] to Yahya@§7Принеси [3 Brown Mushrooms] и [3 Red Mushrooms] к Яхуя
§7Discover your own past.@§7Узнай свое собственное прошлое.


§7[1/4] §2Seaskipper Captain: §aSo, this is your first time legitimately ridin' my boat, eh? I 'ought that pirate adventure would've scarred you!@§7[1/4] §2Капитан Корабля: §aТак это твой первый раз, когда ты законно ездишь на моей лодке, да? Мне кажется, что это пиратское приключение должно было бы оставить у тебя шрамы!
§7[3/4] §2Seaskipper Captain: §aI 'eard they're tryin' to train a chicken now. Fended off a huge beast or somethin'.@§7[3/4] §2Капитан Корабля: §aЯ слышал, что сейчас они пытаются натренировать цыпленка. Отбиваться от огромного зверя или еще чего-нибудь.

§6Fellowship Bow@§6Лук Дружбы
§7Disguise your bow with a adventurous flair@§7Маскирует твой лук под стиль приключений
§aA §cGodly Phoenix Dagger§a!@§cБожественный Кинжал Феникса
§6Fellowship Wooden Wand@§6Деревянный Посох Дружбы
§cDern Spear@§cДерн Копье
§7Disguise your spear with a dark flair@§7Маскирует твое копье под темный стиль
§aA §dRare Steampunk Bow§a!@§dРедкий Стимпанк Лук

§7The sound of a door opening is heard...@§7Раздается звук открывающейся двери...
§4Better not messing with the teleport panel right now.@§4Лучше не возиться с панелью телепорта прямо сейчас.
§7The thunder class has been restarted...@§7Урок грома был перезапущен...
§4The cave is too dark for you to see anything. You turn around and walk away.@§4В пещере слишком темно, чтобы что-то разглядеть. Ты поворачиваешься и уходишь.
§7[+896 Emeralds]@§7[+896 Эмеральдов]
§7[Objective: Murder 10 Ragni Citizens]@§7[Цель: Убей 10 Жителей Рагни]
§7[1/10] Citizens@§7[1/10] Житель
§7[2/10] Citizens@§7[2/10] Жителя
§7[3/10] Citizens@§7[3/10] Жителя
§7[4/10] Citizens@§7[4/10] Жителя
§7[5/10] Citizens@§7[5/10] Жителей
§7[6/10] Citizens@§7[6/10] Жителей
§7[7/10] Citizens@§7[7/10] Жителей
§7[8/10] Citizens@§7[8/10] Жителей
§7[9/10] Citizens@§7[9/10] Жителей
§7[10/10] Citizens@§7[10/10] Жителей
§7With so much of the active army dead, dying, and corrupted, Ragni fell within the day.@§7Поскольку большая часть действующей армии была умерла, мертва и заражена порчей, Рагни пал в течение одного дня.
§7The King of Ragni sought help from Troms, the most secure fortress in the province. But help was too late.@§7Король Рагни обратился за помощью в Тромс, самую надежную крепость в провинции. Но помощь пришла слишком поздно.
§7When the armies of Troms reached the once noble fort, it was corrupted ashes.@§7Когда войска Тромса достигли некогда благородной крепости, онп превратилась в пепел.
§7After a villager took over, new laws were put in place. This was the spark Wynnexcavation needed to start their work.@§7После того, как житель взял власть в свои руки, были введены новые законы. Это была та искра, которая нужна была ВиннЭкскавейшен, чтобы начать свою работу.
§7The humans didn't notice any difference after the new laws, but the company was in full force...@§7Люди не заметили никакой разницы после принятия новых законов, но компания заработала в полную силу...
§7The roaring of the Corrupter of Worlds is audible from here. Has he noticed you?@§7Отсюда слышен рев Разрушителя Миров. Он тебя заметил?
§7Maybe you can create a trail of emeralds and lure the villager back to the factory?@§7Может быть, тебе удастся создать путь из эмеральдов и заманить жителя обратно на фабрику?
§7Maybe you can lure the villager by flirting?@§7Может быть, ты сможешь завлечь жителя флиртом?
§7After the King of Rodoroc ordered the slums cave-in, another war broke out.@§7После того как Король Родорока приказал разрушить трущобы, началась другая война.
§7But this time, it was between Dwarves and Dwarves... And yet again blood was spilled.@§7Но на этот раз она была между гномами и гномами... И снова пролилась кровь.
§7[+1 Avo Totem]@§7[+1 Тотем Авосов]
§7You need to catch Maxie before he reaches the war scene.@§7Тебе нужно поймать Макси, прежде чем он доберется до места войны.
§7Maxie never made it back to the war scene. The civil war advanced faster than anyone could have anticipated.@§7Макси так и не вернулся на место военных действий. Гражданская война развивалась быстрее, чем кто-либо мог ожидать.
§7The once peaceful Avos were forced to flee their home island, ravaged by machines and toxic scrap...@§7Некогда мирные Авосы были вынуждены покинуть свой родной остров, разоренный машинами и токсичным мусором...
§7...and§7 the Corkians, blindsided by the Factory's reactivation, were purged by metal and electricity.@§7...а Коркианцы, ошеломленные реактивацией фабрики, были зачищены металлом и электричеством.
§7In time, Corkus became known as the island torn apart by war. Its name would live on in infamy.@§7Со временем Коркус стал известен как остров, раздираемый войной. Его имя будет жить в бесславии.
§7After the two soldiers were slain in battle, Detlas crumbled.@§7После того как оба воина были убиты в битве, Детлас пал.
§7It stood as a monument to wealth, prosperity, and power in the Wynn province. It now stands as a corrupted wasteland.@§7Он был как памятник богатству, процветанию и власти в провинции Винн. Теперь он стоит как испорченная пустошь.
§7The ruins of the city are a grim reminder of the power of corruption. And §7so...the§7 people began to lose hope.@§7Руины города являются мрачным напоминанием о силе порчи. И...люди начали терять надежду.
§7You have gained the power to end. You have unlocked §4The Hunted Mode§7.@§7Ты обрел силу, чтобы покончить с этим. Ты разблокировал §4Режим Охотника§7.
§7But you've already seen the lock. The key is still nowhere to be found!@§7Но ты уже видел замок. Ключ все еще нигде не найден!
§4You can't just leave your graduation like that!@§4Ты не можешь просто так оставить свой выпускной!
§7Without a clue of what happened you shouldn't just leave!@§7Не имея ни малейшего понятия о том, что произошло, ты не должен просто уйти!
§4This area is too dangerous to be in. Find a way around!@§4На этой территории слишком опасно находиться. Найди обходной путь!
§4You can barely see anything in this cave. You can also hear growls of many gerts.@§4В этой пещере почти ничего не видно. Ты также можешь услышать рычание многих гертов.
§4This hole is dangerous, better not walk near it.@§4Эта дыра опасна, лучше не подходить к ней близко.
§4A foul stench is coming from the §4slums...it§4 makes your head swim. No sense heading in.@§4Отвратительное зловоние идет из трущоб...от этого у тебя кружится голова. Нет смысла идти туда.
§4The trolls have barricaded the door...@§4Тролли забаррикадировали дверь...

§7[1/1] §2Captain Fenor: §aHello, recruit! I would ask you for a hand with something, but you seem too weak. Maybe when you're level 5...@§7[1/1] §2Капитан Фенор: §aПривет, новобранец! Я бы попросил тебя помочь мне кое с чем, но ты кажешься слишком слабым. Может быть, когда ты достигнешь 5 уровня...
§7~7[1/1] §2~2Old Man: §a~aHarvest §3~3[2 Wheat String]~r§a~a and then bring it to me.@§7[1/1] §2Старик: §aДобудь §3[2 Пшеничных Нити]§a и принеси их мне.
§7[1/1] §2Retarc: §aI can finally feel my hands after all that wrapping.@§7[1/1] §2Ретарк: §aЯ наконец-то чувствую свои руки после всей этой упаковки.
§7[1/5] §2Fisherman: §aGah!@§7[1/5] §2Рыбак: §aБоже!
§7[2/5] §2Fisherman: §aYou startled me! Visitors are rare here!@§7[2/5] §2Рыбак: §aТы меня напугал! Посетители здесь редко бывают!
§7[3/5] §2Fisherman: §aDespite how hostile the swamp is, I found this little pond to be quite lovely!@§7[3/5] §2Рыбак: §aНесмотря на то, как враждебно болото, я нашел этот маленький пруд довольно симпатичным!
§7[4/5] §2Fisherman: §aLiving here is harsh, it's always nice to find a place with potential profits...@§7[4/5] §2Рыбак: §aЖить здесь тяжело, всегда приятно найти место с потенциальной прибылью...
§7[5/5] §2Fisherman: §aSo, don't go and steal all MY fish, alright?@§7[5/5] §2Рыбак: §aТак что не ходи и не кради всю МОЮ рыбу, ладно?
§7[1/1] §2Fisherman: §aHave you seen these beasts? Gives me shivers!@§7[1/1] §2Рыбак: §aТы видел этих зверей? У меня мурашки по коже от них!
§7[1/1] §2Fisherman: §aEven with all that fancy equipment, you should be careful!@§7[1/1] §2Рыбак: §aДаже со всем этим причудливым обмундированием, ты должен быть осторожен!
§7[1/1] §2Fisherman: §aI don't exactly know why you're here, the monsters out there are terrifying.@§7[1/1] §2Рыбак: §aЯ точно не знаю, почему ты здесь, монстры там ужасные.
§7[1/1] §2Fisherman: §aSo... Do you like fishing?@§7[1/1] §2Рыбак: §aТак... Ты любишь рыбалку?
§7[1/1] §2Fisherman: §aBack for more fishing?@§7[1/1] §2Рыбак: §aВернулся снова порыбачить?
§7[1/1] §2Felim: §aHey, did you defeat that bear? I'm grateful, but I'm waiting for a man named Dejol to come. I can't leave yet. He will find me, I know it.@§7[1/1] §2Фелим: §aЭй, ты победил этого медведя? Я благодарен, но я жду, когда придет человек по имени Дежол. Я еще не могу уйти. Он найдет меня, я знаю это.
§7[1/3] §2Rodoroc Citizen: §aHave you heard of our great king? The Dwarven palace is here.@§7[1/3] §2Житель Родорока: §aА ты слышал о нашем великом короле? Здесь находится дворец гномов.
§7[2/3] §2Rodoroc Citizen: §aHe rarely shows his face in public. He usually sits in his palace directing the city.@§7[2/3] §2Житель Родорока: §aОн редко показывается на людях. Обычно он сидит в своем дворце и руководит городом.
§7[3/3] §2Rodoroc Citizen: §aI'm afraid it's not possible to visit him at all. The palace is shut.@§7[3/3] §2Житель Родорока: §aБоюсь, что его вообще нельзя навестить. Дворец закрыт.
§7[1/1] §2Nettik: §aWhat do you think you're doing?@§7[1/1] §2Неттик: §aЧто ты тут делаешь?
§7[1/2] §2Thesead Citizen: §aIf you follow the path out of Thesead to the northeast, you'll find the Molten Heights, a dangerous volcanic land.@§7[1/2] §2Житель Тесеада: §aЕсли ты пойдешь по пути из Тесеада на северо-восток, ты найдешь Расплавленные Высоты - опасную вулканическую землю.
§7[2/2] §2Thesead Citizen: §aThat area is infamous due to a war that took place between the Dwarves and Doguns.@§7[2/2] §2Житель Тесеада: §aЭта область печально известна из-за войны, которая произошла между гномами и Догунами.
§7[1/1] §2Death: §aIF YOU HEAR SCREAMING, DON'T WORRY. IT'S JUST THE WALLS.@§7[1/1] §2Смерть: §aЕСЛИ ТЫ УСЛЫШИШЬ КРИК, НЕ ВОЛНУЙСЯ. ЭТО ВСЕГО ЛИШЬ СТЕНЫ.
§7[1/1] §2Qira: §a§lLeaving so soon? §a§lHaha...not§a§l until I am through with you. I must see what you are capable of...@§7[1/1] §2Кира: §aУходишь так скоро? Хаха...нет, пока я не закончу с тобой. Я должна посмотреть, на что ты способен...
§7[1/2] §2Cinfras Citizen: §aThe big clock in the Guild Hall never actually moves, I think it must be broken.@§7[1/2] §2Житель Цинфраса: §aБольшие часы в зале Гильдий никогда не двигаются, я думаю, что они должно быть сломаны.
§7[2/2] §2Cinfras Citizen: §aIs it even possible to fix? No one's been able to find a way inside.@§7[2/2] §2Житель Цинфраса: §aИх вообще можно исправить? Никто не смог найти способ проникнуть внутрь.
