§7(.*)'s Wolf@§7Волк (r1)
§c(.*)'s §fSnowman@§7Снеговик (r1)
§c(.*)'s §fReindeer@§7Олень (r1)

§2[§a+1§2 Jungle Wood]@§2[§a+1§2 Древесина Амаранта]
§2[§a+1§2 Jungle Paper]@§2[§a+1§2 Амарантовая Бумага]
§2[§a+1§2 Pine Wood]@§2[§a+1§2 Древесина Сосны]
§2[§a+1§2 Silver Gem]@§2[§a+1§2 Серебрянный Камень]
§2[§a+1§2 Dark Wood]@§2[§a+1§2 Древесина Каштана]
§2[§a+1§2 Iron Gem]@§2[§a+1§2 Железный Камень]
§2[§a+1§2 Cobalt Ingot]@§2[§a+1§2 Слиток Кобальта]
§2[§a+1§2 Light Wood]@§2[§a+1§2 Древесина Клена]
§2[§a+1§2 Bamboo]@§2[§a+1§2 Бамбук]
§2[§a+1§2 Sandstone Gem]@§2[§a+1§2 Песчаный Камень]
§2[§a+1§2 Piranha Meat]@§2[§a+1§2 Мясо Пираньи]

§4§l[5s]@§4§l[5с]
§4§l[4s]@§4§l[4с]
§4§l[3s]@§4§l[3с]
§4§l[2s]@§4§l[2с]
§4§l[1s]@§4§l[1с]
§fFisherman@§fРыбак
§2[§aPortal to Lutho§2]@§2[§aПортал в Луто§2]
§aRagni Citizen§6 [Lv. 103]@§aЖитель Рагни§6 [Ур. 103]
§2Amadel@§2Амадел
§aAlmuj Banker§6 [Lv. 32]@§aБанкир Алмужа§6 [Ур. 32]
§2Bodyguard@§2Телохранитель
§2Wynnexcavation Employee@§2Служащий ВиннЭкскавейшен
§2Almuj Mayor@§2Мэр Алмужа
§2Kotham@§2Котэм
§2[§aRight Click to Dig§2]@§2[§aПравый Клик для Копания§2]
§2[§aCollect Mobs To Here§2]@§2[§aСобрать Мобов Сюда§2]
§2Scientist Urelix@§2Ученый Уреликс
§2Leni@§2Лени
§2Kohma@§2Кома
§aPretty Flower§6 [Lv. 100]@§aПрелестный Цветок§6 [Ур. 100]
§bIron Golem§6 [Lv. 100]@§bЖелезный Голем§6 [Ур. 100]
§2Iron Golem@§2Железный Голем
§2Rodoroc Slum Citizen@§2Житель Трущоб Родорока
§2Royal Advisor@§2Королевский Советник
§2[§aRight Click to Break the Boulder§2]@§2[§aПравый Клик, чтобы Разбить Валун§2]
§2Teleportation Mech@§2Телепортационный Робот
§2[§aRight Click to Take the Totem§2]@§2[§aПравый Клик, чтобы Забрать Тотем§2]
§aRock§6 [Lv. 103]@§aКамень§6 [Ур. 103]
§2[§aPlace Totem§2]@§2[§aПоставить Тотем§2]
§aTransmitter§6 [Lv. 100]@§aПередатчик§6 [Ур. 100]
§2Detlas Guard@§2Страж Детласа
§aTasim, the Resigned§6 [Lv. 101]@§aТасим, в Отставке§6 [Ур. 101]
§2Aledar Clone@§2Клон Аледара
§aSpider Eye§6 [Lv. 1]@§aПаучий Глаз§6 [Ур. 1]
§aBalls of Slime§6 [Lv. 66]@§aШарики Слизи§6 [Ур. 66]
§7Question #1@§7Вопрос #1
§2✤ §7Strength@§2✤ §7Сила
§eWhat is water connected to?@§eС чем связана вода?
§f❋ §7Agility@§f❋ §7Ловкость
§c✹ §7Defense@§c✹ §7Защита
§b❉ §7Intelligence@§b❉ §7Интеллект
§7Question #2@§7Вопрос #2
§7Avos@§7Авосы
§eWhat creature fits the most with the element of Water?@§eКакое существо больше всего соответствует стихии Воды?
§7Doguns@§7Догуны
§7Mermaids@§7Русалки
§7Grooks@§7Груки
§7Question #4@§7Вопрос #4
§7Ice Snake@§7Ледяная Змея
§eWhich spell is most closely linked with water?@§eКакое заклинание наиболее тесно связано с водой?
§7Bomb Arrow@§7Бомба из Стрел
§7Bash@§7Оглушение
§7Multihits@§7Мега Удар
§7Egam@§7Эгам
§7Cidre@§7Кидре
§7Question #5@§7Вопрос #5
§7Pettor@§7Петтор
§eWho was the first person you spoke to on the island of Grookwarts?@§eКто был первым человеком, с которым ты поговорил на острове Груквартс?
§7Seasum@§7Сеасум
§7Dwendle@§7Двендл
§7Ethe@§7Эте
§7Question #6@§7Вопрос #6
§7Rickeo@§7Рикео
§eWhich wizard froze Nesaak?@§eКакой волшебник заморозил Несаак?
§7Theorick@§7Теорик
§7Reflection@§7Отражение
§7Melee Damage@§7Ближний Урон
§7Question #7@§7Вопрос #7
§7Health Bonus@§7Бонус Здоровье
§eWhich identification is most closely linked with water?@§eКакая идентификация наиболее тесно связана с водой?
§7Mana Regen@§7Мана Реген
§7The Magical Masters@§7Мастера Магии
§7The Order of the Grook@§7Орден Грука
§7Question #8@§7Вопрос #8
§7The Teachers@§7Учителя
§eWhat are the teachers at Grookwarts called?@§eКак называют учителей в Груквартсе?
§7The Order of the Gert@§7Орден Герта
