§7(.*)'s Wolf@§7Волк (r1)
§c(.*)'s §fSnowman@§7Снеговик (r1)
§c(.*)'s §fReindeer@§7Олень (r1)

§2[§a+1§2 Jungle Wood]@§2[§a+1§2 Древесина Амаранта]
§2[§a+1§2 Jungle Paper]@§2[§a+1§2 Амарантовая Бумага]
§2[§a+1§2 Pine Wood]@§2[§a+1§2 Древесина Сосны]
§2[§a+1§2 Silver Gem]@§2[§a+1§2 Серебрянный Камень]
§2[§a+1§2 Dark Wood]@§2[§a+1§2 Древесина Каштана]
§2[§a+1§2 Iron Gem]@§2[§a+1§2 Железный Камень]
§2[§a+1§2 Cobalt Ingot]@§2[§a+1§2 Слиток Кобальта]
§2[§a+1§2 Light Wood]@§2[§a+1§2 Древесина Клена]
§2[§a+1§2 Bamboo]@§2[§a+1§2 Бамбук]
§2[§a+1§2 Sandstone Gem]@§2[§a+1§2 Песчаный Камень]
§2[§a+1§2 Piranha Meat]@§2[§a+1§2 Мясо Пираньи]

§4§l[5s]@§4§l[5с]
§4§l[4s]@§4§l[4с]
§4§l[3s]@§4§l[3с]
§4§l[2s]@§4§l[2с]
§4§l[1s]@§4§l[1с]
§fFisherman@§fРыбак
§2[§aPortal to Lutho§2]@§2[§aПортал в Луто§2]
§aRagni Citizen§6 [Lv. 103]@§aЖитель Рагни§6 [Ур. 103]
§2Amadel@§2Амадел
§aAlmuj Banker§6 [Lv. 32]
§2Bodyguard
§2Wynnexcavation Employee
§2Almuj Mayor
§2Kotham
§2[§aRight Click to Dig§2]
§2[§aCollect Mobs To Here§2]
§2Scientist Urelix
§2Leni
§2Kohma
§aPretty Flower§6 [Lv. 100]
§bIron Golem§6 [Lv. 100]
§2Iron Golem
§2Rodoroc Slum Citizen
§2Royal Advisor
§2[§aRight Click to Break the Boulder§2]
§2Teleportation Mech
§2[§aRight Click to Take the Totem§2]
§aRock§6 [Lv. 103]
§2[§aPlace Totem§2]
§aTransmitter§6 [Lv. 100]
§2Detlas Guard
§aTasim, the Resigned§6 [Lv. 101]
§2Aledar Clone
§aSpider Eye§6 [Lv. 1]
§aBalls of Slime§6 [Lv. 66]
§7Question #1
§2✤ §7Strength
§eWhat is water connected to?
§f❋ §7Agility
§c✹ §7Defense
§b❉ §7Intelligence
§7Question #2
§7Avos
§eWhat creature fits the most with the element of Water?
§7Doguns
§7Mermaids
§7Grooks
§7Question #4
§7Ice Snake
§eWhich spell is most closely linked with water?
§7Bomb Arrow
§7Bash
§7Multihits
§7Egam
§7Cidre
§7Question #5
§7Pettor
§eWho was the first person you spoke to on the island of Grookwarts?
§7Seasum
§7Dwendle
§7Ethe
§7Question #6
§7Rickeo
§eWhich wizard froze Nesaak?
§7Theorick
§7Reflection
§7Melee Damage
§7Question #7
§7Health Bonus
§eWhich identification is most closely linked with water?
§7Mana Regen
§7The Magical Masters
§7The Order of the Grook
§7Question #8
§7The Teachers
§eWhat are the teachers at Grookwarts called?
§7The Order of the Gert
