От мусора
§3(.*)§b \[(.*)\]À@ 
^§(2|a|6|4)§l(.*)@ 
(.*) \[§e(.*)\](.*)@ 


§a§lWorld (\d+)@§a§lМир (r1)
§4([a-zA-Z0-9_]{1,16}): §cClick here to continue the trade.@§4(r1): §cКликни здесь для продолжения торговли.
§6([a-zA-Z0-9_]{1,16}): §eClick here to accept the trade.@§6(r1): §eКликни здесь для принятия торговли.
§2([a-zA-Z0-9_]{1,16})§a has accepted the trade!@§2(r1)§a принял запрос!
§f§lPage (\d+)§(c|a) >§(4|2)>§(c|a)>§(4|2)>§(c|a)>@§f§lСтраница (r1)§(r2) >§(r3)>§(r4)>§(r5)>§(r6)>
§f§lPage (\d+)§a <§2<§a<§2<§a<@§f§lСтраница (r1)§a <§2<§a<§2<§a<
§7Forward to §fPage (\d+)@§7Перейти на §f(r1) страницу
§7Back to §fPage (\d+)@§7Назад на §f(r1) страницу
§7Bash spell cast!§3 \[§b-(\d+) ✺§3\]@§7Оглушение заклинание каст!§3 [§b-(r1) ✺§3]
§7Multi Hit spell cast!§3 \[§b-(\d+) ✺§3\]@§7Мега Удар заклинание каст!§3 [§b-(r1) ✺§3]
§7War Scream spell cast!§3 \[§b-(\d+) ✺§3\]@§7Боевой Клич заклинание каст!§3 [§b-(r1) ✺§3]
§7Charge spell cast!§3 \[§b-(\d+) ✺§3\]@§7Рывок заклинание каст!§3 [§b-(r1) ✺§3]
§7Ice Snake spell cast!§3 \[§b-(\d+) ✺§3\]@§7Ледяная Змея заклинание каст!§3 [§b-(r1) ✺§3]
§7Teleport spell cast!§3 \[§b-(\d+) ✺§3\]@§7Телепорт заклинание каст!§3 [§b-(r1) ✺§3]
§7Meteor spell cast!§3 \[§b-(\d+) ✺§3\]@§7Метеор заклинание каст!§3 [§b-(r1) ✺§3]
§7Escape spell cast!§3 \[§b-(\d+) ✺§3\]@§7Побег заклинание каст!§3 [§b-(r1) ✺§3]
§7Arrow Shield spell cast!§3 \[§b-(\d+) ✺§3\]@§7Щит Стрел заклинание каст!§3 [§b-(r1) ✺§3]
§7Bomb spell cast!§3 \[§b-(\d+) ✺§3\]@§7Бомба заклинание каст!§3 [§b-(r1) ✺§3]
§7Arrow Storm spell cast!§3 \[§b-(\d+) ✺§3\]@§7Шторм Стрел заклинание каст!§3 [§b-(r1) ✺§3]
§7Heal spell cast!§3 \[§b-(\d+) ✺§3\]@§7Исцеление заклинание каст!§3 [§b-(r1) ✺§3]
§7Vanish spell cast!§3 \[§b-(\d+) ✺§3\]@§7Исчезновение заклинание каст!§3 [§b-(r1) ✺§3]
§7Smoke Bomb spell cast!§3 \[§b-(\d+) ✺§3\]@§7Дымовая Бомба заклинание каст!§3 [§b-(r1) ✺§3]
§7Leap spell cast!§3 \[§b-(\d+) ✺§3\]@§7Прыжок заклинание каст!§3 [§b-(r1) ✺§3]
§7Uppercut spell cast!§3 \[§b-(\d+) ✺§3\]@§7Апперкот заклинание каст!§3 [§b-(r1) ✺§3]
§7Holy Blast spell cast!§3 \[§b-(\d+) ✺§3\]@§7Святой Взрыв заклинание каст!§3 [§b-(r1) ✺§3]
§7Spin Attack spell cast!§3 \[§b-(\d+) ✺§3\]@§7Круговая Атака заклинание каст!§3 [§b-(r1) ✺§3]
§7Spider Jump spell cast!§3 \[§b-(\d+) ✺§3\]@§7Прыжок Паука заклинание каст!§3 [§b-(r1) ✺§3]
§7Bolt Blizzard spell cast!§3 \[§b-(\d+) ✺§3\]@§7Грохот Бури заклинание каст!§3 [§b-(r1) ✺§3]
§7Creeper Dart spell cast!§3 \[§b-(\d+) ✺§3\]@§7Дротик Крипера заклинание каст!§3 [§b-(r1) ✺§3]
§7Remedy spell cast!§3 \[§b-(\d+) ✺§3\]@§7Лечение заклинание каст!§3 [§b-(r1) ✺§3]
§7Blink spell cast!§3 \[§b-(\d+) ✺§3\]@§7Ослепление заклинание каст!§3 [§b-(r1) ✺§3]
§7Dead Star spell cast!§3 \[§b-(\d+) ✺§3\]@§7Мертвая Звезда заклинание каст!§3 [§b-(r1) ✺§3]
§7Crystal Reptile spell cast!§3 \[§b-(\d+) ✺§3\]@§7Кристальная Рептилия заклинание каст!§3 [§b-(r1) ✺§3]
§7Whirlwind spell cast!§3 \[§b-(\d+) ✺§3\]@§7Вихрь заклинание каст!§3 [§b-(r1) ✺§3]
§7Cry of the Gods spell cast!§3 \[§b-(\d+) ✺§3\]@§7Плач Богов заклинание каст!§3 [§b-(r1) ✺§3]
§7Heaven Jolt spell cast!§3 \[§b-(\d+) ✺§3\]@§7Небесный Удар заклинание каст!§3 [§b-(r1) ✺§3]
§7Dagger Aura spell cast!§3 \[§b-(\d+) ✺§3\]@§7Кинжальная Аура заклинание каст!§3 [§b-(r1) ✺§3]
§l(.*)'s Info@§l(r1) Инфо
§f<< §7(.*)'s Side@§f<< §7(r1) Сторона
§(2|a|6)§l(.*)À §e\[Tracked\]@§(r1)§l(r2) §e[Отслеживание] 
§l(\d+)§b Soul Points@§l(r1)§b Очков Душ
§5(.*) Shard §d\[Floor (\d+) -(| )(Lv.|Level) (\d+)\]@§5(r1) Осколок §d[Этаж (r2) - Уровень (r5)] 
§6Increase §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eЗелье§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eЗелье§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eКольцо§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eКольцо§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eПосох§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eПосох§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eШтаны§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eШтаны§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eЛук§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eЛук§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eКопье§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eКопье§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eНагрудник§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eНагрудник§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eСвиток§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eСвиток§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eКинжал§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eКинжал§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eБотинки§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eБотинки§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eБраслет§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eБраслет§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eАмулет§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eАмулет§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eЕда§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eЕда§6 Уровень §8[Ур. (r1) - (r2)]
§6Increase §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить §eШлем§6 Уровень §8[Ур. (r1) - (r2)]
§6Decrease §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить §eШлем§6 Уровень §8[Ур. (r1) - (r2)]
§6Selling §f(.*) §(a|b|c|d|e|f|2|5|6|7)(.*)§6 for §f(.*)§7² Each@§6Продажа §f(r1) §(r2)(r3)§6 за §f(r4)§7² Каждый
§6Selling (.*) \[§e(.*)\]À@§6Продажа (r1) [§e(r2)]
§6Buying §f(.*) §(a|b|c|d|e|f|2|5|6|7)(.*)§6 for §f(.*)§7² Each@§6Покупка §f(r1) §(r2)(r3)§6 за §f(r4)§7² Каждый
§(7|6)Buying (.*) \[§e(.*)\]À@§(r1)Покупка (r2) [§e(r3)]
§(7|6)Selling (.*)@§(r1)Продажа (r2)
§(7|6)Buying (.*)@§(r1)Покупка (r2)
§7§lOwned by \[(.*)\]@§7§lКонтролируется [(r1)]
§(6|4|2|a)§lMini-Quest - (.*)@§(r1)§lМини-Квест - (r2)
§fⓀ Gathering Rod T(.*)@§fⓀ Сборная Удочка У(r1)
§fⒸ Gathering Axe T(.*)@§fⒸ Сборный Топор У(r1)
§fⒷ Gathering Pickaxe T(.*)@§fⒷ Сборная Кирка У(r1)
§fⒿ Gathering Scythe T(.*)@§fⒿ Сборная Мотыга У(r1)
§fUnprocessed Oak Log§8 (.*)@§fНеобработанное Бревно Дуба§8 (r1)
§fUnprocessed Birch Log§8 (.*)@§fНеобработанное Бревно Березы§8 (r1)
§fUnprocessed Willow Log§8 (.*)@§fНеобработанное Бревно Ивы§8 (r1)
§fUnprocessed Acacia Log§8 (.*)@§fНеобработанное Бревно Акации§8 (r1)
§fUnprocessed Spruce Log§8 (.*)@§fНеобработанное Бревно Ели§8 (r1)
§fUnprocessed Jungle Log§8 (.*)@§fНеобработанное Бревно Амаранта§8 (r1)
§fUnprocessed Dark Log§8 (.*)@§fНеобработанное Бревно Каштана§8 (r1)
§fUnprocessed Light Log§8 (.*)@§fНеобработанное Бревно Клена§8 (r1)
§fUnprocessed Copper Ore§8 (.*)@§fНеобработанная Медная Руда§8 (r1)
§fUnprocessed Granite Ore§8 (.*)@§fНеобработанная Гранитная Руда§8 (r1)
§fUnprocessed Gold Ore§8 (.*)@§fНеобработанная Золотая Руда§8 (r1)
§fUnprocessed Sandstone Ore§8 (.*)@§fНеобработанная Песчаная Руда§8 (r1)
§fUnprocessed Iron Ore§8 (.*)@§fНеобработанная Железная Руда§8 (r1)
§fUnprocessed Silver Ore§8 (.*)@§fНеобработанная Серебрянная Руда§8 (r1)
§fUnprocessed Gudgeon§8 (.*)@§fНеобработанный Пескарь§8 (r1)
§fUnprocessed Trout§8 (.*)@§fНеобработанная Форель§8 (r1)
§fUnprocessed Salmon§8 (.*)@§fНеобработанный Лосось§8 (r1)
§fUnprocessed Carp§8 (.*)@§fНеобработанный Карп§8 (r1)
§fUnprocessed Trout§8 (.*)@§fНеобработанная Форель§8 (r1)
§fUnprocessed Icefish§8 (.*)@§fНеобработанная Щука§8 (r1)
§fUnprocessed Piranha§8 (.*)@§fНеобработанная Пиранья§8 (r1)
§fUnprocessed Wheat§8 (.*)@§fНеобработанная Пшеница§8 (r1)
§fUnprocessed Barley§8 (.*)@§fНеобработанный Ячмень§8 (r1)
§fUnprocessed Oat§8 (.*)@§fНеобработанный Овес§8 (r1)
§fUnprocessed Malt§8 (.*)@§fНеобработанный Солод§8 (r1)
§fUnprocessed Hops§8 (.*)@§fНеобработанный Хмель§8 (r1)
§fUnprocessed Rye§8 (.*)@§fНеобработанная Рожь§8 (r1)
§fUnprocessed Millet§8 (.*)@§fНеобработанное Просо§8 (r1)
§fUnprocessed Decay Roots§8 (.*)@§fНеобработанный Зараженный Корень§8 (r1)
