##################################DO NOT TRANSLATE##################################
§(a|c)(.*)§(2|4) \[(.*)\]@ 
§(e|b|a|c)(.*) - §c(\d+)§4❤$@ 
§cTrained Lion Cub - §c(\d+)§4❤ - §7§7@ 
§cWannabe Assassin - §c(\d+)§4❤ - §7§7@ 
§cYoung Grootslang - §c(\d+)§4❤ - §7§7@ 
######################################################################################

§7Lv. (\d+)§f - §l§b(.*)§f - §7(\d+)% XP@§7Ур. (r1)§f - §l§b(r2)§f - §7(r3)% XP 
§3Double Combat XP from §b(.*)§7 \[§f(\d+)§7 min\]@§3Двойной Комбат XP от §b(r1)§7 [§f(r2)§7 мин]
§3Free Dungeon Entry from §b(.*)§7 \[§f(\d+)§7 min\]@§3Бесплатный Вход в Данж от §b(r1)§7 [§f(r2)§7 мин] 
§3Double Profession XP from §b(.*)§7 \[§f(\d+)§7 min\]@§3Двойной XP Профессий от §b(r1)§7 [§f(r2)§7 мин]
§3Double Profession Speed from §b(.*)§7 \[§f(\d+)§7 min\]@§3Двойная Скорость Профессий от §b(r1)§7 [§f(r2)§7 мин] 
§3Double Loot from §b(.*)§7 \[§f(\d+)§7 min\]@§3Двойной Лут от §b(r1)§7 [§f(r2)§7 мин]
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Слаб (r5)Урон (r6)Защ§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Слаб (r5)Урон §7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Слаб (r5)Защ§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Урон (r5)Защ§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Слаб §7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Защ§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)Урон §7
