##################################DO NOT TRANSLATE##################################
§[ac].*§[24] \[.*\]@ 
§[ebac].* - §c\d+§4❤$@ 
§cTrained Lion Cub - §c\d+§4❤ - §7§7@ 
§cWannabe Assassin - §c\d+§4❤ - §7§7@ 
§cYoung Grootslang - §c\d+§4❤ - §7§7@ 
######################################################################################

§7Lv. (\d+§f) - (§l§b[A-Za-z ]+§f) - (§7\d+%) XP@§7Ур. (r1) - (r2) - (r3) XP 
§3Double Combat XP from (§b[a-zA-Z0-9_]{1,16}§7) \[(§f\d+§7) min\]@§3Двойной Комбат XP от (r1) [(r2) мин]
§3Free Dungeon Entry from (§b[a-zA-Z0-9_]{1,16}§7) \[(§f\d+§7) min\]@§3Бесплатный Вход в Данж от (r1) [(r2) мин] 
§3Double Profession XP from (§b[a-zA-Z0-9_]{1,16}§7) \[(§f\d+§7) min\]@§3Двойной XP Профессий от (r1) [(r2) мин]
§3Double Profession Speed from (§b[a-zA-Z0-9_]{1,16}§7) \[(§f\d+§7) min\]@§3Двойная Скорость Профессий от (r1) [(r2) мин] 
§3Double Loot from (§b[a-zA-Z0-9_]{1,16}§7) \[(§f\d+§7) min\]@§3Двойной Лут от (r1) [(r2) мин]
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7@(r1) - (r2) - §7(r3)Слаб (r4)Урон (r5)Защ§7
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7@(r1) - (r2) - §7(r3)Слаб (r4)Урон §7
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@(r1) - (r2) - §7(r3)Слаб (r4)Защ§7
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@(r1) - (r2) - §7(r3)Урон (r4)Защ§7
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7@(r1) - (r2) - §7(r3)Слаб §7
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7@(r1) - (r2) - §7(r3)Защ§7
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7@(r1) - (r2) - §7(r3)Урон §7