(.*) has logged into server (.*) as §(b|a)a Shaman@(r1) зашел на сервер (r2) классом §(r3)Шаман
(.*) has logged into server (.*) as §(b|a)a Skyseer@(r1) зашел на сервер (r2) классом §(r3)Провидец
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHaul spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Бросок
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dAura spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Аура
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUproot spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Изгнание
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTotem upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Тотем
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHaul upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Броска
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUproot upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Изгнания
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dAura upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Ауры
§6(.*) met his fate.@§6(r1) встретил свою судьбу.
§6(.*) was killed.@§6(r1) был убит.
§6(.*) bit the dust.@§6(r1) превратился в пыль.
§6(.*) has died.@§6(r1) умер.
§6(.*) passed away.@§6(r1) скончался.
§6(.*) met his demise.@§6(r1) встретил свою кончину.
§6(.*) has been slain.@§6(r1) был уничтожен.
§6(.*) is six feet under.@§6(r1) на глубине шести футов.
§6(.*) has perished.@§6(r1) погиб.
§6(.*) kicked the bucket.@§6(r1) отбросил коньки.
(.*) has an invalid spell configuration@(r1) имеет неверную конфтигурацию заклинания
§d     -§7 Location: §fSilent Expanse \[(.*)\]@§d     -§7 Локация: §fТихое Пространство [(r1)]
§d     -§7 Location: §fNesaak Tundra \[(.*)\]@§d     -§7 Локация: §fНесаак Тундра [(r1)]
§4You need to be §cWoodcutting Lv. (\d+) §4to start this Mini-Quest@§4Тебе нужен §c(r1) уровень Лесорубства§4 для старта этого мини-квеста
§4You need to be §cFishing Lv. (\d+) §4to start this Mini-Quest@§4Тебе нужен §c(r1) уровень Рыболовства§4 для старта этого мини-квеста
§5Only §d(\d+) more level(|s) §5until you can gather from §dSilver@§5Еще §d(r1) уровня §5и ты сможешь собирать §dСеребро
§7\[Lv. (\d+)\/§8(\d+)§7\/(.*)\] (.*)@ 

§7\[1\/1\] §2Lucio: §a(.*)! She was completely right. You ought to come with us...@§7[1/1] §2Луцио: §a(r1)! Она была совершенно права. Ты должен пойти с нами...
§7\[2\/17\] §2Aledar: §aElphie! Have you found our fourth member yet\?... Oh, (.*)!@§7[2/17] §2Аледар: §aЭльфи! Ты уже нашла нашего четвертого участника?... Ох, (r1)!
§7\[22\/23\] §2Dr. Picard: §a(.*)! Get out of there! You are being sucked into the memory.@§7[22/23] §2Др. Пикард: §a(r1)! Выбирайся оттуда! Тебя засасывает в память.
§7\[5\/17\] §2Elphaba: §aHold up. We need to brief (.*). This mission is dangerous. Listen up.@§7[5/17] §2Эльфаба: §aПодожди. Нам нужно проинструктировать (r1). Эта миссия опасна. Слушай сюда.
§7\[17\/17\] §2Aledar: §a(.*) If you are ready, let’s go.@§7[17/17] §2Аледар: §a(r1) Если ты готов, то пойдем.
§7\[1\/1\] §2Aledar: §aStay with me, (.*)! We must stay together, this is a dangerous mission.@§7[1/1] §2Аледар: §aОстанься со мной, (r1)! Мы должны держаться вместе, это опасная миссия.
§7\[2\/12\] §2Aledar: §aIt’s a twist of fate that our paths have converged here, (.*). We started our journey together and now..@§7[2/12] §2Аледар: §aКак иронично, что наши пути сошлись здесь, (r1). Мы начали наше путешествие вместе и сейчас..
§7\[6\/12\] §2Aledar: §aNo more running for us, huh (.*)\? Ah, we’re here.@§7[6/12] §2Аледар: §aБольше не убегай от нас, хорошо, (r1)? Ох, мы на месте.
§7\[10\/14\] §2Aledar: §a(.*), come with me! Cast a spell to block the cave's entrance so the monster can't leave.@§7[10/14] §2Аледар: §a(r1), идем со мной! Используй заклинание, чтобы заблокировать вход в пещеру, чтобы монстр не мог выйти.
§7\[7\/7\] §2Elphaba: §a(.*), I've written the house's coordinates on your book. Meet us there.@§7[7/7] §2Эльфаба: §a(r1), Я записала координаты дома в твою квестовую книгу. Встретимся там.
§7\[18\/19\] §2Elphaba: §aAlright. Aledar, you get the Darkness item with (.*), and I'll go get the Light item with Lucio.@§7[18/19] §2Эльфаба: §aХорошо. Аледар, вы достаете предмет Тьмы вместе с (r1), а мы достаем предмет Света вместе с Луцио.
§7\[19\/19\] §2Aledar: §aYes ma'am! Let's go (.*)!@§7[19/19] §2Аледар: §aПонял, мэм! Пошли (r1)!
§7\[1\/5\] §2Aledar: §aHere we are, the roots of Corruption. Let’s go, (.*)!@§7[1/5] §2Аледар: §aВот мы и на месте, у корней Порчи. Идем, (r1)!
§7\[5\/5\] §2Aledar: §a...I don’t think we can spell our way across, (.*)! We need something like... Wings!@§7[5/5] §2Аледар: §a...Я не думаю, что мы сможем найти путь на ту сторону, (r1)! Нам нужно что-то вроде... Крыльев!
§7\[1\/2\] §2Aledar: §aWow, I’m impressed (.*). I honestly thought you would need my help.@§7[1/2] §2Аледар: §aВоу, я впечатлен (r1). Честно думал, что тебе понадобится моя помощь.
§7\[2\/4\] §2Dren: §aThat should do it. Let’s see if this will work. Come here (.*)!@§7[2/4] §2Дрен: §aЭто должно помочь. Давайте посмотрим, сработает ли это. Встань сюда (r1)!
§7\[1\/1\] §2Elphaba: §aStay with us (.*), we just got here. We can't just go wandering around.@§7[1/1] §2Эльфаба: §aОстанься с нами (r1), мы только пришли сюда. Мы не можем просто бродить вокруг.
§7\[1\/1\] §2Aledar: §aStay with us (.*)! We've just had a loss, you can't go wandering around!@§7[1/1] §2Аледар: §aОставайся с нами (r1)! У нас только что была потеря, ты не можешь бродить вокруг!
§7\[1\/7\] §2Aledar: §aNo no no!! This is bad, really bad! We have to go (.*)! Now!@§7[1/7] §2Аледар: §aНет нет нет!! Это плохо, очень плохо! Мы должны идти (r1)! Сейчас же!
§7\[1\/5\] §2Aledar: §a([a-zA-Z0-9_]{1,16})! ([a-zA-Z0-9_]{1,16})!@§7[1/5] §2Аледар: §a(r1)! (r2)!
§7\[2\/6\] §2Aledar: §aUrrrgh. (.*), this hasn’t gone to plan. According to my map we aren’t even half way.@§7[2/6] §2Аледар: §aУуггхх. (r1), все пошло не по плану. Судя по моей карте, мы не прошли и половины пути.
§7\[8\/8\] §2Aledar: §aLook out, (.*)!@§7[8/8] §2Аледар: §aОсторожнее, (r1)!
§7\[1\/1\] §2Aledar: §aThey're here again, (.*)!@§7[1/1] §2Аледар: §aОни снова здесь, (r1)!
§7\[1\/1\] §2Aledar: §aOuch! I got hit! Be careful, (.*)!@§7[1/1] §2Аледар: §aАй! Я получил удар! Будь осторожнее, (r1)!
§7\[1\/2\] §2Aledar: §a(.*), good news. I'm basically as recovered as I think I'll get.@§7[1/2] §2Аледар: §a(r1), хорошие новости. Я практически восстановился.
§7\[2\/2\] §2Aledar: §aIt's an ambush! Stay sharp, (.*)!@§7[2/2] §2Аледар: §aЭто засада! Будь начеку, (r1)!
§7\[2\/5\] §2Aledar: §aWait, (.*), what's going on\? Are you alright\?@§7[2/5] §2Аледар: §aПогоди, (r1), что происходит? С тобой все в порядке?
§7\[2\/9\] §2Aledar: §a(.*), §aa-agh...you're§a okay, right\?@§7[2/9] §2Аледар: §a(r1), §aа-аагх...ты в порядке, верно?
§7\[6\/9\] §2Aledar: §a(.*), you just... you have to realize, I can't have you getting hurt.@§7[6/9] §2Аледар: §a(r1), ты просто..... ты должен понять, я не могу допустить, чтобы ты пострадал.
§7\[3\/3\] §2Aledar: §aOh no, I think something is coming... (.*)! Fight it off, I don't think I can defend myself right now!@§7[3/3] §2Аледар: §aО нет, я думаю что-то приближается... (r1)! Отбивайся, я не думаю, что смогу защитить себя прямо сейчас!
§7\[3\/11\] §2Aledar: §a(.*), try throwing a spell at the same time! Let's crack through these things!@§7[3/11] §2Аледар: §a(r1), попробуй использовать заклинание одновременно! Давай прорвемся через эту штуку!
§7\[1\/5\] §2Aledar: §a...wait§a, (.*)\? You got to the other side then...\? Good...@§7[1/5] §2Аледар: §a...подожди§a, (r1)? Ты перебрался на другую сторону...? Хорошо...
§7\[8\/20\] §2Aledar: §aI §amean...look§a at the state I'm in, (.*)! I'm on death's door already, and you've proven yourself far stronger than I am even at my best.@§7[8/20] §2Аледар: §aЯ про то...посмотри, в каком я состоянии, (r1)! Я уже на пороге смерти, а ты доказал, что ты намного сильнее меня даже в моих лучших проявлениях.
§7\[13\/20\] §2Aledar: §aGrab the blade, (.*).@§7[13/20] §2Аледар: §aВозьми клинок, (r1).
§7Hello, ([a-zA-Z0-9_]{1,16}).@§7Здравствуй, (r1).
§7\[1\/1\] §2Aledar: §aStay with us (.*), we just got here. We can't just go wandering around.@§7[1/1] §2Аледар: §aОстанься с нами (r1), мы только что пришли. Мы не можем просто бродить вокруг.
§7\[8\/10\] §2Teacher: §aBut aside from that, onto our practical test. You will all come up to me, starting with (.*), and hone your courage. I will be lobbing fireballs at the wall behind you.@§7[8/10] §2Учитель: §aНо помимо этого, перейдем к нашему практическому тесту. Вы все подойдете ко мне, начиная с (r1), и отточите свое мужество. Я буду швырять огненные шары в стену позади вас.
§7\[9\/10\] §2Teacher: §aYou will need to destroy the fireballs before they hit the wall, by attacking them directly. If you are hit, it counts as a failure! Now. Let's get started, (.*).@§7[9/10] §2Учитель: §aВам нужно будет уничтожить огненные шары, прежде чем они попадут в стену, атакуя их напрямую. Если по вам попали, это считается неудачей! Итак. Давай начнем, (r1).
§7\[2\/2\] §2Teacher: §aDismissed, (.*). You may leave. Now, do I have any volunteers for the next round...\?@§7[2/2] §2Учитель: §aОтстранен, (r1). Можешь идти. Теперь, есть ли у меня добровольцы для следующего раунда...?
§7\[1\/1\] §2Teacher: §aCorrect. (.*), thank you for paying attention. No one ever seems to in this class. You may go.@§7[1/1] §2Учитель: §aВерно. (r1), спасибо, что уделил внимание. В этом классе, кажется, никто никогда этого не делал. Можешь идти.
§7\[6\/10\] §2Headmaster: §aLet us start with (.*). Please come up to the stage!@§7[6/10] §2Директор: §aДавайте начнем с (r1). Пожалуйста, поднимись на сцену!
§7\[18\/18\] §2Teacher: §aGAACK! No, (.*), I said RUN! Don't fight that thing, get OUT!@§7[18/18] §2Учитель: §aААГА! Нет, (r1), я сказал БЕГИ! Не сопротивляйся этой твари, убирайся!
§7\[1\/4\] §2Korzim: §a(.*)... Do you §ahave...the§a staff\? And the amulet...\?@§7[1/4] §2Корзим: §a(r1)... Предмет у тебя? И амулет...?
§7\[1\/2\] §2Teacher: §aMhm, that's the ticket, (.*). If you're interested in learning more, you can probably find my books at most libraries.@§7[1/2] §2Учитель: §aМхм, это билет, (r1). Если ты заинтересован в получении дополнительной информации, ты вероятно, можешь найти мои книги в большинстве библиотек.
§7\[1\/2\] §2Teacher: §aDear §alord...that§a was awful. (.*), I can't believe you were able to kill that thing!@§7[1/2] §2Учитель: §aО боже...это было ужасно. (r1), я не могу поверить, что ты смог убить эту тварь!
§7\[2\/2\] §2Axelus: §a(.*)! I didn't think you'd be back, but we need to leave, now! Meet me outside!@§7[2/2] §2Axelus: §a(r1)! Я не думал, что ты вернешься, но нам нужно уходить, сейчас же! Встретимся на улице!
§7\[1\/3\] §2Axelus: §a(.*)! Over here, to the right! By the cannon! I'm commandeering this thing.@§7[1/3] §2Axelus: §a(r1)! Сюда, направо! Вот это пушка! Я реквизирую эту штуку. 

§d     -§7 Lore: §f§oThough its creators have disappeared, this city serves as proof that there was once a civilization in the Silent Expanse.@§d     -§7 Лор: §f§oХоть его создатели и исчезли, этот город служит доказательством того, что когда-то в Тихом Пространстве существовала цивилизация.
§d     -§7 Lore: §f§oThis old cathedral has fallen into disrepair, especially considering the massive spike that's grown inside of it. Legends say that beneath the cathedral lies a powerful rune.@§d     -§7 Лор: §f§oЭтот старый собор пришел в упадок, особенно учитывая массивный шип, который вырос внутри него. Легенды говорят, что под собором лежит мощная руна.
§d     -§7 Lore: §f§oThe trees of this forest are unlike any seen in the rest of the Wynn Province, and give many travellers the feeling that they're being watched...@§d     -§7 Лор: §f§oДеревья этого леса не похожи на те, что можно увидеть в остальной части провинции Винн, и у многих путешественников возникает ощущение, что за ними наблюдают...
§d     -§7 Lore: §f§oA sight to behold, this eccentric town's glowing obelisk is a beacon of hope in the midst of the Silent Expanse.@§d     -§7 Лор: §f§oКак достопримечательность для созерцания, этот эксцентричный светящийся обелиск в центре города является маяком надежды посреди Тихого Пространства.
§d     -§7 Lore: §f§oThis ravenous plant is truly one of a kind. Many creatures have lived hundreds of years beyond their natural lifespan due to the influence of darkness.@§d     -§7 Лор: §f§oЭто хищное растение действительно единственное в своем роде. Многие существа жили сотни лет за пределами своей естественной продолжительности жизни из-за влияния тьмы.
§d     -§7 Lore: §f§oIt is impossible to tell the origins of this peculiar structure, but it might be the tallest in the known world. Climbing to the top could provide a great view.@§d     -§7 Лор: §f§oПроисхождение этого своеобразного сооружения невозможно определить, но оно может быть самым высоким в известном мире. Восхождение на вершину может обеспечить отличный вид.
§d     -§7 Lore: §f§oAn area unlike any other, the green slime seems to move in symphony across the land. The unbearable smell and acidity makes it almost impossible to live in.@§d     -§7 Лор: §f§oВ отличие от любой другой области, зеленая слизь, кажется, движется одновременно по всей земле. Невыносимый запах и кислотность делают ее практически невозможной для жизни.
§d     -§7 Lore: §f§oThis valley has been overgrown with gigantic plant life. Rumors suggest that small rifts in the ground allow one to teleport.@§d     -§7 Лор: §f§oЭта долина заросла гигантской растительностью. Ходят слухи, что небольшие трещины в земле позволяют телепортироваться.
§d     -§7 Lore: §f§oThis black obelisk bears a similar shape to the one found in Lutho, though it's unclear how they're related.@§d     -§7 Лор: §f§oЭтот черный обелиск имеет схожую форму с тем, что был найден в Луто, хотя неясно, как они связаны.
§d     -§7 About Discovery: §f§oThe large crystal floating above the Tower of Ascension was not of earthly origins. While powerful, the strange magical aura it exudes has caused various strange happenings in the surrounding region.@§d     -§7 Об открытии: §f§oБольшой кристалл, парящий над Башней Вознесения, не имел земного происхождения. Несмотря на свою мощь, странная магическая аура, которую он излучает, вызвала различные странные события в окружающем регионе.
§d     -§7 About Discovery: §f§oAtop of the Tower of Ascension stands a being who claims to be Death himself. While such claims are a lie, it can’t be ignored that the imposter has horrendous amounts of power, from an unknown source.@§d     -§7 Об открытии: §f§oНа вершине Башни Вознесения стоит существо, которое утверждает, что оно - сама Смерть. Хотя подобные утверждения и являются ложью, нельзя игнорировать тот факт, что самозванец обладает чудовищным количеством силы из неизвестного источника. 
§d     -§7 About Discovery: §f§oOf the Twains, Theorick had a different idea of how defending the province should look and the rights that gave the defender. Eventually these differences lead to him breaking off from the family to found his own land.@§d     -§7 Об открытии: §f§oИз Твейнов у Теорика было другое представление о том, как должна выглядеть защита провинции и какие права дает защитник. В конечном счете эти различия приводят к тому, что он отрывается от семьи, чтобы основать свою собственную землю. 
§d     -§7 About Discovery: §f§oTheorick was the principal defender of the Nesaak region for many years. The inhabitants volunteered contributions to him, sometimes in gratitude, sometimes in fear. He also loved to make pottery.@§d     -§7 Об открытии: §f§oНа протяжении многих лет Теорик был главным защитником территории Несаака. Жители добровольно делали ему пожертвования, иногда в знак благодарности, иногда в страхе. Также он любил делать керамику. 
§d     -§7 About Discovery: §f§oFamilies like these used to hide underground during raids. In the final raid of Nesaak, Theorick froze the entire place over - freezing them with it.@§d     -§7 Об открытии: §f§oНекоторые семьи обычно прятались под землей во время набегов. В последнем набеге на Несаак Теорик заморозил все это место, заморозив и их вместе с ним. 
§d     -§7 About Discovery: §f§oThis monument was built in memory of Bob, who supposedly fell to wild wolves here. Those who knew him have their doubts, however, and the origins of the mysterious temples and tombs are unknown.@§d     -§7 Об открытии: §f§oЭтот монумент был построен в память о Бобе, который якобы пал здесь от диких волков. У тех, кто знал его, однако, есть свои сомнения, и происхождение таинственных храмов и гробницы неизвестно. 
§d     -§7 About Discovery: §f§oMany years ago, a scholar studied how effective Theorick's ice had been so at fighting corruption. Even through the sheer power of the Twains, however, the ice merely slows corruption.@§d     -§7 Об открытии: §f§oМного лет назад один ученый изучал, насколько эффективен лед Теорика в борьбе с порчей. Однако даже благодаря абсолютной силе Твейнов, лед лишь замедляет распространение порчи. 
§d     -§7 About Discovery: §f§oAn ancient letter addressed to Bob's friend Nilrem regarding a dark power...@§d     -§7 Об открытии: §f§oДревнее письмо, адресованное другу Боба Нилрему и касающееся темной силы... 
§d     -§7 About Discovery: §f§oWith the death of Marius Twain, the family fell apart, leaving Wynn's protectors alone... or worse.@§d     -§7 Об открытии: §f§oСо смертью Мариуса Твейна семья распалась, оставив защитников Винн одних... или еще хуже. 
§d     -§7 About Discovery: §f§oShortly after the portal broke into this hidden land, a beast from an unknown realm laid siege to the city forcing the Olm to his domain.@§d     -§7 Об открытии: §f§oВскоре после того, как открылся портал в эту скрытую землю, зверь из неизвестного царства осадил город, заставив Олмов подчиниться ему. 
§d     -§7 About Discovery: §f§oFor every miner in Lutho that lost contact with their inner self, two eyes grow from the trees.@§d     -§7 Об открытии: §f§oЗа каждого шахтера в Луто, потерявшего контакт со своим внутренним "я", на деревьях вырастают два глаза. 
§d     -§7 About Discovery: §f§oThe land influenced by Dern can manifest in many ways, here a monster and landscape merged to become one sentient creature.@§d     -§7 Об открытии: §f§oЗемля под влиянием провинции Дерн может проявляться по-разному, здесь монстры и ландшафт слились, чтобы стать одним разумным существом. 
§d     -§7 About Discovery: §f§oThe miners soon discovered there were more than emeralds in the walls of this mountain range - Something from out of this world.@§d     -§7 Об открытии: §f§oВскоре шахтеры обнаружили, что в стенах этого горного хребта не только изумруды - что-то из другого мира. 
§d     -§7 About Discovery: §f§oSimple emerald mining turned to disaster as they broke through into the Silent Expanse. In a final act to protect the province, they barricaded themselves in, and sealed their fate.@§d     -§7 Об открытии: §f§oПростая добыча эмеральдов обернулась катастрофой, когда они проникли в Тихое Пространство. В конце концов для защиты провинции они забаррикадировались, и это решило их судьбу. 
§d     -§7 About Discovery: §f§oJust as the darkness infiltrated Gavel, the Light was able to protect the physical bodies of the miners in Lutho by erecting this Monolith.@§d     -§7 Об открытии: §f§oПодобно тому, как тьма проникла в Гавел, свет смог защитить физические тела шахтеров в Луто, воздвигнув этот монолит. 
§d     -§7 About Discovery: §f§oBetween Realms of physicality and influence lies the vast nothingness of the void. Some islands have broken from the lands and drift in this space, seeking purpose.@§d     -§7 Об открытии: §f§oМежду царствами телесности и влияния лежит огромная ничтожная пустота. Некоторые острова оторвались от суши и дрейфуют в этом пространстве, ища предназначение. 
§d     -§7 About Discovery: §f§oThe connection between our world and the other realms has been shattered and warped as the war of corruption evolved.@§d     -§7 Об открытии: §f§oСвязь между нашим миром и другими царствами была разрушена и искажена по мере развития войны с порчей. 
§d     -§7 About Discovery: §f§oMany years ago an Olmic oracle foresaw the demise of her land. To prepare for it, she created a weapon of pure light that will halt the darkness, but when the time came to use it, her descendants were unable to retrieve the bracelet.@§d     -§7 Об открытии: §f§oМного лет назад Олмский оракул предвидела гибель своего края. Чтобы подготовиться к этому, она создала оружие из чистого света, которое остановит тьму, но когда пришло время использовать его, ее потомки не смогли отыскать браслет.

§7[1/1] §2???: §aMore §4life§a...familiar§a §4life... §aIt’s §a§lyou§a again. Isn’t it§a§k?@§7[1/1] §2???: §aЕще одна §4жизнь§a...знакомая§a §4жизнь... §aЭто снова §a§lты§a. Не так ли§a§k?
§7[1/2] §2Slykaar: §aEven in §4death§a... Wasn’t I ri§a§kgh§at? Wasn’t I §4§lALWAYS§a rig§a§kht§a? The corruption is here...@§7[1/2] §2Слайкаар: §aДаже после §4смертиh§a... Был ли я пр§a§kа§в? Был ли я §4§lВСЕГДА§a пр§a§kав§a? Порча уже здесь...
§7[2/2] §2Slykaar: §a§kTro§ams is in ruins. The §4province§a is in ruins... Dead or dying. Now I §4must§a scrounge and scrape for §a§knew§a life...@§7[2/2] §2Слайкаар: §a§kТро§aмс в руинах. §4Провинция§a в руинах... Мертва или умирает. Теперь я §4должен§a отыскать и создать §a§kновую§a жизнь...
§7[1/2] §2Slykaar: §aNo saviours, no §4heroes§a. You being alive is nothing §a§kshort§a of a miracle.@§7[1/2] §2Слайкаар: §aНикаких спасителей, никаких §4героев§a. То, что ты жив, - это не что §a§kиное§a, как чудо.
§7[2/2] §2Slykaar: §aIsn’t this such a §4§lmiserable§a lot? I don’t want §a§kto§a die... But so little to §a§llive§a for. Not as though it matters §a§kmuch...@§7[2/2] §2Слайкаар: §aРазве это не такая §4§lжалкая§a участь? Я не §a§kхочу§a умирать... Но так мало смысла, чтобы §a§lжить§a. Не то чтобы это имело большое §a§kзначение...          
§7[1/1] §2Slykaar: §aYour life §a§kwill sustain§a my §4sanity§a. You will §abe...just§a another §a§lmeal§a for me.@§7[1/1] §2Слайкаар: §aТвоя жизнь §a§kподдержит§a мое §4здравомыслие§a. Ты будешь...просто§a еще одним §a§lмясом§a для меня.
§7[1/1]§2 Slykaar:§a§l AAAGH§a! §4Idiot§a! Fool! §4§kDamnable §aTHING! §a§kExposed§a! §4§lExposed§a! §a§lDIE§a!!@§7[1/1] §2Слайкаар: §a§l ААГХ§a! §4Идиот§a! Глупец! §4§kОтвратительный §aБОЛВАН! §a§kБеззащитный§a! §4§lБеззащитный§a! §a§lУМРИ§a!!
§7[1/1] §2Slykaar: §a§lI don’t want to die! §4§lI WON’T die! Go away! CEASE §4§l§kTO§4§l EXIST!@§7[1/1] §2Слайкаар: §a§lЯ не хочу умирать! §4§lЯ НЕ УМРУ! Уходи! ПРЕКРАТИ §4§l§kСВОЕ§4§l СУЩЕСТВОВАНИЕ!
§7[1/1] §2Slykaar: §aI... §4§lYou... §4§l§kNo...@§7[1/1] §2Слайкаар: §aЯ... §4§lТы... §4§l§kНет...

§7[1/11] §2Theorick: §aThis is absolutely ridiculous! You know it is! You can’t say it isn’t!@§7[1/11] §2Теорик: §aЭто просто смешно! Ты же знаешь, что это так! Ты не можешь сказать, что это не так! 
§7[2/11] §2Theorick: §aThe people can’t defend themselves, you’ve seen them try. All it ends up doing is making our lives harder!@§7[2/11] §2Теорик: §aЛюди не могут защитить себя, ты видел, как они пытаются. Все это в конечном итоге делает нашу жизнь сложнее! 
§7[3/11] §2Theorick: §aWhy SHOULDN'T I ask for just a tiny bit of compensation in return? A mere pittance more than gratitude?@§7[3/11] §2Теорик: §aПочему бы мне не ПОПРОСИТЬ взамен всего лишь небольшую компенсацию? Жалкие гроши, не больше, чем благодарность? 
§7[4/11] §2Theorick: §aYou can't fill someone’s stomach with kind words, father!@§7[4/11] §2Теорик: §aТы не можешь наполнить чей-то желудок добрыми словами, отец!
§7[5/11] §2Marius: §aTheorick, listen-@§7[5/11] §2Мариус: §aТеорик, послушай- 
§7[6/11] §2Theorick: §aDon’t you DARE change the topic! I’ve listened to what you’ve said, and it’s all nonsense!@§7[6/11] §2Теорик: §aНе СМЕЙ менять тему! Я слушал, что вы говорили, и все это чепуха! 
§7[7/11] §2Theorick: §aPlatitudes and non-answers, never any straight conversations with you. Never, not once!@§7[7/11] §2Теорик: §aБанальности и не-ответы, никогда никаких прямых разговоров с вами. Никогда, ни разу! 
§7[8/11] §2Marius: §aI can only warn you, Theorick. Leaving us will be the province's end. I brought you all together for a reason. Think of the consequences of your actions.@§7[8/11] §2Мариус: §aЯ могу только предупредить тебя, Теорик. Уход от нас будет концом провинции. Я собрал вас всех вместе не просто так. Подумай о последствиях своих действий. 
§7[9/11] §2Theorick: §aPah! As though you are! I’m out in the thick of it, saving this province! What have YOU done, except put a roof above our heads?@§7[9/11] §2Теорик: §aТьфу! Как будто ты о них думаешь! Я в самой гуще событий, спасаю эту провинцию! Что сделал ты, кроме того, что дал нам крышу над головой? 
§7[10/11] §2Theorick: §aYou hardly taught me anything! Dwendle hardly taught me anything! Rickeo hardly taught me anything! And Mael actively makes me stupider every time he opens his mouth!@§7[10/11] §2Теорик: §aТы почти ничему меня не научил! Двендл почти ничему меня не научил! Рикео почти ничему меня не научил! А Маэл делает меня еще глупее каждый раз, когда открывает рот! 
§7[11/11] §2Theorick: §aOpen your eyes and knock the wax out of your ears! This can’t continue as it is!@§7[11/11] §2Теорик: §aОткрой глаза и вынь вату из ушей! Так больше продолжаться не может! 
==
§7[1/6] §2Citizen: §aSir Theorick, if you, §aum...if§a you have a moment? Your tribute is here...@§7[1/6] §2Житель: §aСэр теорик, если вы ...эм ..если у вас есть минутка? Ваша дань здесь... 
§7[2/6] §2Theorick: §a...good§a. Thank you. Good to see some who honestly respect what I’m trying to do for all of you. Was there anyone else?@§7[2/6] §2Теорик: §a...хорошо. Спасибо. Приятно видеть тех, кто искренне уважает то, что я пытаюсь сделать для всех вас. Был ли кто-нибудь еще? 
§7[3/6] §2Citizen: §aAh...no§a. §aThere...there§a wasn’t. Not this time. They feel like you’re taking too much from them, which I don’t agree with, but-@§7[3/6] §2Житель: §aАх...нет. Нет...не было, не в этот раз. Они чувствуют, что вы отнимаете у них слишком много, с чем я не согласен, но- 
§7[4/6] §2Theorick: §a...ask§a them, if they would prefer their money, or their lives. Am I not protecting them? Is it really so much to ask that I get something in return?@§7[4/6] §2Теорик: §a...спроси их, что они предпочтут - свои деньги или свою жизнь. Разве я не защищаю их? Неужели я прошу так много, чтобы получить что-то взамен? 
§7[5/6] §2Citizen: §aWe...we§a know. We told them that, §atoo...we’re§a sorry.@§7[5/6] §2Житель: §aМы...мы знаем. Мы и это им сказали...нам очень жаль. 
§7[6/6] §2Theorick: §aYou aren’t the ones who need to apologize! I'm aware it's a voluntary contribution, but do they have any idea how difficult it is to cast magic like this regularly?!@§7[6/6] §2Теорик: §aЭто не вам нужно извиняться! Я знаю, что это добровольные пожертвования, но они хоть представляют, как трудно регулярно использовать магию?! 
==
§7[1/12] §2Rickeo: §aSurprise, surprise, Theo. You’re late.@§7[1/12] §2Рикео: §aУдивлен, удивлен Тео. Ты опоздал. 
§7[2/12] §2Theorick: §aDon't even start, Ricke.@§7[2/12] §2Теорик: §aДаже не начинай, Рике. 
§7[3/12] §2Rickeo: §aYou're really into being cold, huh?@§7[3/12] §2Рикео: §aТебе действительно нравится быть холодным, да? 
§7[4/12] §2Dwendle: §aLook, we’re all here for the same reason-@§7[4/12] §2Двендл: §aПослушайте, мы все здесь из-за одной и той же причины- 
§7[5/12] §2Theorick: §a§lDon't touch me.@§7[5/12] §2Теорик: §a§lНе трогай меня. 
§7[6/12] §2Mael: §aAre you alright?@§7[6/12] §2Маэл: §aТы в порядке? 
§7[7/12] §2Rickeo: §aYou shouldn't have done that.@§7[7/12] §2Рикео: §aТебе не следовало этого делать. 
§7[8/12] §2Theorick: §aNow you've done it, Rickeo.@§7[8/12] §2Теорик: §aТеперь ты сделал это, Рикео. 
§7[9/12] §2Dwendle: §aTheo, stop.@§7[9/12] §2Двендл: §aТео, хватит. 
§7[10/12] §2Dwendle: §aJust this once.@§7[10/12] §2Двендл: §aТолько в этот раз. 
§7[11/12] §2Dwendle: §aStop.@§7[11/12] §2Двендл: §aОстановись.
§7[12/12] §2Theorick: §a§lMake me.@§7[12/12] §2Теорик: §a§lЗаставь меня. 
§7[1/3] §2Dwendle: §aThanks, Ricke...@§7[1/3] §2Двендл: §aСпасибо, Рике... 
§7[2/3] §2Rickeo: §aDon't worry about it... Let's finish this, shall we?@§7[2/3] §2Рикео: §aНе беспокойся об этом... Давай покончим с этим, ладно? 
§7[3/3] §2Dwendle: §aYeah. Dad should have done this a long time ago.@§7[3/3] §2Двендл: §aДа. Отец должен был сделать это давным-давно. 
§7[1/1] §2Mael: §a§lENOUGH.@§7[1/1] §2Маэл: §a§lДОСТАТОЧНО. 
§7[1/6] §2Mael: §aAre you out of your minds?? You were about to §a§lkill§a your brother!@§7[1/6] §2Маэл: §aТы что, с ума сошел?? Ты собирался §a§lубить§a своего брата! 
§7[2/6] §2Dwendle: §aI... You're... right. We...@§7[2/6] §2Двендл: §aЯ... да ты... прав. Мы... 
§7[3/6] §2Mael: §aYou should leave. All of you. This isn’t what being a Twain was about...@§7[3/6] §2Маэл: §aТебе лучше уйти. Каждому из вас. Это не то, что значит быть Твейном... 
§7[4/6] §2Theorick: §aMph. None of us are Twains. Not me. Not you. We’re an old man's delusion.@§7[4/6] §2Теорик: §aХа. Никто из нас не Твейн. Не я. Не вы. Мы - заблуждение старика.
§7[5/6] §2Rickeo: §aMael... I...@§7[5/6] §2Рикео: §aМаэл... Я... 
§7[6/6] §2Mael: §aI know, Ricke. Just go.@§7[6/6] §2Маэл: §aЯ знаю, Рике. Просто иди. 
§7[1/4] §2Mael: §aDad... I'm sorry...@§7[1/4] §2Маэл: §aОтец... Прости... 
§7[2/4] §2???: §aWell... At least you can’t say my funeral was boring.@§7[2/4] §2???: §aЧто ж... По крайней мере, ты не сможешь сказать, что мои похороны были скучными. 
§7[3/4] §2Mael: §aWhat does all this mean? The Twains are over?@§7[3/4] §2Маэл: §aЧто все это значит? Твейны закончились? 
§7[4/4] §2???: §aThe Twains ended the day Theorick left us. You should stay here though, there is one who will one day need your help...@§7[4/4] §2???: §aТвейны закончились в тот день, когда Теорик покинул нас. Нр ты должен остаться здесь, есть один кое-кто, кто однажды будет нуждаться в твоей помощи...
== 
§7[1/4] §2Olm Mage: §aCrystalites. This is bad. Froner? FRONER? Are you there? We have a BIG problem.@§7[1/4] §2Олм Маг: §aКристаллиты. Это плохо. Фронер? ФРОНЕР? Ты здесь? У нас БОЛЬШАЯ проблема. 
§7[2/4] §2Olm Astrologist: §aWhat? More meteors hitting the mountains again? When has that ever been an issue before?@§7[2/4] §2Олм Астролог: §aЧто? Опять метеориты падают в горах? Когда это раньше было проблемой? 
§7[3/4] §2Olm Mage: §aThere’s a series of fireballs heading towards the city.@§7[3/4] §2Олм Маг: §aВ сторону города движется серия огненных шаров. 
§7[4/4] §2Olm Astrologist: §aHow long have we got left? We need to inform th-@§7[4/4] §2Олм Астролог: §aСколько у нас осталось времени? Мы должны сообщить-
==
§7[1/8] §2Miner: §a'Ey, boss, ya sure this is where we need t'blow things up? There's equipment an' all here. This place been empty for a while now too.@§7[1/8] §2Шахтер: §aЭй, босс, ты уверен, что именно здесь нам нужно все взорвать? Здесь есть оборудование и все такое. Это место же пустовало какое-то время. 
§7[2/8] §2Miner Chief: §aThe small spec I found might not've been much, but it could mean that there are more emeralds nearby. That's why I brought our friend here to confirm.@§7[2/8] §2Шахтер Шеф: §aМаленький камень, который я нашел, возможно, не был большим, но это может означать, что поблизости есть еще эмеральды. Вот почему я привел сюда нашего друга, чтобы подтвердить это. 
§7[3/8] §2Geologist: §aHm. Do you hear that? The sound indicates a large body of crystals just right behind these rocks.@§7[3/8] §2Геологист: §aХм. Ты слышишь это? Звук указывает на большое количество кристаллов прямо за этими камнями. 
§7[4/8] §2Miner Chief: §aI knew it! Blow 'er up!@§7[4/8] §2Шахтер Шеф: §aЯ так и знал! Взорвите ее! 
§7[5/8] §2Geologist: §aThese... These are not emeralds.@§7[5/8] §2Геологист: §aЭто... Это не эмеральды. 
§7[6/8] §2Miner: §aLet's see 'ere... Red, purple, green n' yellow. Say, boss, ain't these them crystal that lad not too long ago asked ya 'bout?@§7[6/8] §2Шахтер: §aДавайте посмотрим... Красный, фиолетовый, зеленый и желтый. Слушай, босс, а не те ли это кристаллы, о которых тебя недавно спрашивал парень? 
§7[7/8] §2Miner Chief: §aThese are not just some 'crystals'. They're... Dangerous. All of you, listen up - never speak a word of what you saw here.@§7[7/8] §2Шахтер Шеф: §aЭто не просто какие-то "кристаллы". Они... Опасны. Все вы, слушайте внимательно - никогда не говорите ни слова о том, что вы здесь видели. 
§7[8/8] §2Miner Chief: §aBoth of you, back to your posts, now! I'll make sure these are never seen again.@§7[8/8] §2Шахтер Шеф: §aВы оба, возвращайтесь на свои посты, сейчас же! Я позабочусь, чтобы их больше никогда не увидели. 

§7Bring §3[16 Willow Wood] §7or §3[16 Willow Paper] §7to the §aGathering Post §2[Woodcutting Lv. 23]@§7Принеси §3[16 Древесины Ивы] §7или §3[16 Ивовой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 23]
§7Bring §3[12 Oak Wood] §7or §3[12 Oak Paper] §7to the §aGathering Post §2[Woodcutting Lv. 8]@§7Принеси §3[12 Древесины Дуба] §7или §3[12 Дубовой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 8]
§7Bring §3[14 Birch Wood] §7or §3[14 Birch Paper] §7to the §aGathering Post §2[Woodcutting Lv. 18]@§7Принеси §3[14 Древесины Березы] §7или §3[14 Березовой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 18]
§7Bring §3[24 Willow Wood] §7or §3[24 Willow Paper] §7to the §aGathering Post §2[Woodcutting Lv. 28]@§7Принеси §3[24 Древесины Ивы] §7или §3[24 Ивовой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 28]
§7Bring §3[20 Acacia Wood] §7or §3[20 Acacia Paper] §7to the §aGathering Post §2[Woodcutting Lv. 33]@§7Принеси §3[20 Древесины Акации] §7или §3[20 Акациевой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 33]
§7Bring §3[30 Acacia Wood] §7or §3[30 Acacia Paper] §7to the §aGathering Post §2[Woodcutting Lv. 38]@§7Принеси §3[30 Древесины Акации] §7или §3[30 Акациевой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 38]
§7Bring §3[24 Spruce Wood] §7or §3[24 Spruce Paper] §7to the §aGathering Post §2[Woodcutting Lv. 43]@§7Принеси §3[24 Древесины Ели] §7или §3[24 Еловой Бумаги] §7к §aДоске Сбора §2[Лесорубство Ур. 43]
§7Bring §3[12 Copper Ingots] §7or §3[12 Copper Gems] §7to the §aGathering Post §2[Mining Lv. 8]@§7Принеси §3[12 Медных Слитков] §7или §3[12 Медных Камней] §7к §aДоске Сбора §2[Добыча Руды Ур. 8]
§7Bring §3[16 Gold Ingots] §7or §3[16 Gold Gems] §7to the §aGathering Post §2[Mining Lv. 23]@§7Принеси §3[16 Золотых Слитков] §7или §3[16 Золотых Камней] §7к §aДоске Сбора §2[Добыча Руды Ур. 23]
§7Bring §3[24 Gold Ingots] §7or §3[24 Gold Gems] §7to the §aGathering Post §2[Mining Lv. 28]@§7Принеси §3[24 Золотых Слитков] §7или §3[24 Золотых Камней] §7к §aДоске Сбора §2[Добыча Руды Ур. 28]
§7Bring §3[12 Gudgeon Oil] §7or §3[12 Gudgeon Meat] §7to the §aGathering Post §2[Fishing Lv. 8]@§7Принеси §3[12 Жира Пескаря] §7или §3[12 Мяса Пескаря] §7к §aДоске Сбора §2[Рыболовство Ур. 8]
§7Bring §3[16 Salmon Oil] §7or §3[16 Salmon Meat] §7to the §aGathering Post §2[Fishing Lv. 23]@§7Принеси §3[16 Жира Лосося] §7или §3[16 Мяса Лосося] §7к §aДоске Сбора §2[Рыболовство Ур. 23]
§7Bring §3[14 Trout Oil] §7or §3[14 Trout Meat] §7to the §aGathering Post §2[Fishing Lv. 18]@§7Принеси §3[14 Жира Форели] §7или §3[14 Мяса Форели] §7к §aДоске Сбора §2[Рыболовство Ур. 18]
§7Bring §3[24 Salmon Oil] §7or §3[24 Salmon Meat] §7to the §aGathering Post §2[Fishing Lv. 28]@§7Принеси §3[24 Жира Лосося] §7или §3[24 Мяса Лосося] §7к §aДоске Сбора §2[Рыболовство Ур. 28]
§7Bring §3[12 Wheat String] §7or §3[12 Wheat Grains] §7to the §aGathering Post §2[Farming Lv. 8]@§7Принеси §3[12 Пшеничных Нитей] §7или §3[12 Пшеничных Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 8]
§7Bring §3[14 Barley String] §7or §3[14 Barley Grains] §7to the §aGathering Post §2[Farming Lv. 18]@§7Принеси §3[14 Ячменных Нитей] §7или §3[14 Ячменных Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 18]
§7Bring §3[16 Oat String] §7or §3[16 Oat Grains] §7to the §aGathering Post §2[Farming Lv. 23]@§7Принеси §3[16 Овсяных Нитей] §7или §3[16 Овсяных Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 23]
§7Bring §3[20 Malt String] §7or §3[20 Malt Grains] §7to the §aGathering Post §2[Farming Lv. 33]@§7Принеси §3[20 Солодовых Нитей] §7или §3[20 Солодовых Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 33]
§7Bring §3[24 Oat String] §7or §3[24 Oat Grains] §7to the §aGathering Post §2[Farming Lv. 28]@§7Принеси §3[24 Овсяных Нитей] §7или §3[24 Овсяных Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 28]
§7Bring §3[30 Malt String] §7or §3[30 Malt Grains] §7to the §aGathering Post §2[Farming Lv. 38]@§7Принеси §3[30 Солодовых Нитей] §7или §3[30 Солодовых Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 38]
§7Bring §3[24 Hops String] §7or §3[24 Hops Grains] §7to the §aGathering Post §2[Farming Lv. 43]@§7Принеси §3[24 Хмельных Нитей] §7или §3[24 Хмельных Зерен] §7к §aДоске Сбора §2[Земледелие Ур. 43]
==
§7[1/1] §2Aledar: §aOkay, we need to craft a weapon. I think I can help with that. Follow me.@§7[1/1] §2Аледар: §aХорошо, нам нужно скрафтить оружие. Думаю, что смогу помочь с этим. Следуй за мной.
§7[5/5] §2Old Man: §aI left my scythe by the crops over yonder. Punch it and pick it up. Then harvest §3[2 Wheat String]§a and bring it back here.@§7[5/5] §2Старик: §aЯ оставил свою мотыгу у посевов вон там. Ударь и подбери ее. Затем собери §3[2 Пшеничных Нити]§a и принеси их сюда.
§7[1/1] §2Old Man: §aHarvest §3[2 Wheat String]§a and then bring it to me.@§7[1/1] §2Старик: §aСобери §3[2 Пшеничных Нити]§a и принеси их сюда.
§7[1/1] §2Old Man: §aJust hit the scythe to pick it up. Then §bleft-click§a the wheat with it to get the string!@§7[1/1] §2Старик: §aПросто ударь мотыгу и подбери ее. Затем кликни §bлевым кликом§a по пшенице, чтобы добыть нити!
§7[2/2] §2Aledar: §aUse §b1 string§a and §b2 wood§a to craft §3[1 Wand]§a and then show it to the guard.@§7[2/2] §2Аледар: §aИспользуй §b1 нить§a и §b2 древесины§a для крафта §3[1 Посоха]§a и затем покажи его стражу.
§7[1/1] §2Aledar: §aUse §b2 oil §a and §1 wood§a at the workbench to create §3[1 Relik]§a and then show it to me.@§7[1/1] §2Аледар: §aИспользуй §b2 жира§a и §b1 древесину§a для крафта §3[1 Релика]§a и затем покажи его мне.
§7[5/5] §2Old Man: §aI left my pickaxe by the ore over yonder. Punch it and pick it up. Then mine §3[2 Copper Ingots]§a and bring it back here.@§7[5/5] §2Старик: §aЯ оставил свою кирку у руд вон там. Ударь и подбери ее. Затем накопай §3[2 Медных Слитка]§a и принеси их сюда.
§7[1/1] §2Old Man: §aMine §3[2 Copper Ingots]§a and then bring them to me.@§7[1/1] §2Старик: §aНакопай §3[2 Медных Слитка]§a и принеси их сюда.
§7[1/1] §2Old Man: §aJust hit the pickaxe to pick it up. Then §bleft-click§a the ore with it to mine ingots!@§7[1/1] §2Старик: §aПросто ударь кирку и подбери ее. Затем кликни §bлевым кликом§a по руде, чтобы добыть слитки!
§7[1/2] §2Aledar: §aAll we need to do is use this anvil to forge your weapon.@§7[1/2] §2Аледар: §aВсе что нам нужно, это использовать наковальню для крафта оружия.
§7[2/2] §2Aledar: §aUse §b1 ingot§a and §b2 wood§a to forge §3[1 Spear]§a and then show it to the guard.@§7[2/2] §2Аледар: §aИспользуй §b1 слиток§a и §b2 древесины§a для крафта §3[1 Копья]§a и затем покажи его стражу.
§7[2/2] §2Aledar: §aUse §b2 ingots§a and §b1 wood§a to forge §3[1 Dagger]§a and then show it to the guard.@§7[2/2] §2Аледар: §aИспользуй §b2 слитка§a и §b1 древесину§a для крафта §3[1 Кинжала]§a и затем покажи его стражу.
§7[2/2] §2Aledar: §aUse §b2 string§a and §b1 wood§a to craft §3[1 Bow]§a and then show it to the guard.@§7[2/2] §2Аледар: §aИспользуй §b2 нити§a и §b1 древесину§a для крафта §3[1 Лука]§a и затем покажи его стражу.
§7[1/1] §2Old Man: §aI left my fishing rod by the pond over yonder. Use it to harvest some wheat and bring it back here.@§7[1/1] §2Старик: §aЯ оставил свою удочку у пруда вон там. Используй ее, чтобы поймать немного рыбы и принеси сюда.
§7[1/1] §2Guard: §aCast your Totem spell by clicking §bRight-Left-Right§a!@§7[1/1] §2Страж: §aИспользуй свое Тотем заклинание, кликнув §bПравая-Левая-Правая§a!

§a+ New Spell §2[Haul]@§a+ Новое Заклинание §2[Рывок]
§a+ New Spell §2[Aura]@§a+ Новое Заклинание §2[Аура]
§a+ New Spell §2[Uproot]@§a+ Новое Заклинание §2[Изгнание]
§a- §7Uproot will pull your enemies towards yourself@§a- §7Изгнание будет притягивать ваших врагов к себе
§a+ Spell Upgrade §2[Totem I -> II]@§a+ Апгрейд Заклинания §2[Тотем I -> II]
§a+ Spell Upgrade §2[Totem II -> III]@§a+ Апгрейд Заклинания §2[Тотем II -> III]
§a+ Spell Upgrade §2[Aura I -> II]@§a+ Апгрейд Заклинания §2[Аура I -> II]
§a+ Spell Upgrade §2[Aura II -> III]@§a+ Апгрейд Заклинания §2[Аура II -> III]
§a+ Spell Upgrade §2[Haul I -> II]@§a+ Апгрейд Заклинания §2[Рывок I -> II]
§a+ Spell Upgrade §2[Haul II -> III]@§a+ Апгрейд Заклинания §2[Рывок II -> III]
§a+ Spell Upgrade §2[Uproot I -> II]@§a+ Апгрейд Заклинания §2[Изгнание I -> II]
§a+ Spell Upgrade §2[Uproot II -> III]@§a+ Апгрейд Заклинания §2[Изгнание II -> III]

§7[+1 Bottled Water]@§7[+1 Бутылка Воды]
§7[+1 Sponge]@§7[+1 Губка]
§7[+7 Seabird Feather]@§7[+7 Перьев Морской Птицы]
§7[+4 Rat Hair]@§7[+4 Крысиной Шерсти]
§7[+3 Rat Hair]@§7[+4 Крысиной Шерсти]
§7[+1 Gunpowder Crate]@§7[+1 Контейнер с Порохом]
§7[+1 Cannon Fuse]@§7[+1 Рычаг от Пушки]
§7[+1 Beastly Wings]@§7[+1 Крылья]
§7[-1 Beastly Wings]@§7[-1 Крылья]
§7[-1 Corrupt Pearl]@§7[-1 Испорченная Жемчужина]
§7[+2 Emerald Blocks]@§7[+2 Блока Эмеральдов]
§7[+1 Potion of Shrinking]@§7[+1 Зелье Уменьшения]
§7[-32 Fuel Sprites]@§7[-32 Топливных Спрайта]
§7[-1 Soul Retainer]@§7[-1 Держатель Душ]
§7[+2176 Emeralds]@§7[+2176 Эмеральдов]
§7+20480 Emeralds@§7+20480 Эмеральдов
§7+1 Eldritch Outlook Key@§7+1 Ключ Жуткого Наблюдателя
§7[+1 Recipe]@§7[+1 Рецепт]
§7[+1 Amulet]@§7[+1 Амулет]
§7[+1536 Emeralds]@§7[+1536 Эмеральдов]
§7[+640 Emeralds]@§7[+640 Эмеральдов]
§7[+1 Dragon's Eye Bracelet]@§7[+1 Браслет Глаз Дракона]
§7[+3 Emerald Blocks]@§7[+3 Блока Эмеральдов]
§7[+4 Waterlogged Branch]@§7[+4 Увлажненных Ветки]
§7[+3 Oceanic Silt]@§7[+3 Океанического Ила]
§7[+3 Fake Tooth]@§7[+3 Поддельных Зуба]
§7[+2 Oceanic Sand]@§7[+2 Океанического Песка]
§7[+1 Reinforced Leather]@§7[+1 Усиленная Кожа]
§4You need a Spoon in order to advance!@§4Тебе нужна ложка, чтобы продвинуться дальше!
§7You need to snatch the treasure first before you escape!@§7Ты должен схватить сокровище, прежде чем бежать!
§7Cosmic magic is being studied presently by magical experts. There are few conclusive truths of cosmic energies, one such being that it is only found in things fallen from the sky.@§7Космическая магия в настоящее время изучается магическими экспертами. Существует несколько неоспоримых истин о космических энергиях, одна из которых заключается в том, что она встречается только в вещах, упавших с неба
§7The meteors and comets that have fallen are difficult to study, as not only does each color or type of fallen meteor appear to have different magical effects on its environment...@§7Метеоры и кометы, которые упали, трудно изучать, поскольку не только каждый цвет или тип упавшего метеорита, по-видимому, оказывает различное магическое воздействие на окружающую среду...
§7...but§7 many types of meteor have been found to induce a creeping insanity in those exposed to it for extended periods. Three initial cosmic researchers fell prey to this effect.@§7...но было обнаружено, что многие типы метеоритов вызывают безумие у тех, кто подвергался их влиянию в течение длительных периодов времени. Три первых космических исследователя пали жертвой этого эффекта.
§7Small samples and meteor shards appear generally safe, but are to be treated with the utmost care and caution. Gavellian law outlaws non-registered usage of cosmic materials.@§7Небольшие образцы и осколки метеоритов, как правило, безопасны, но к ним следует относиться с предельным вниманием и осторожностью. Законы Гавела запрещает незарегистрированное использование космических материалов.
§7Most magic items require a "focus" in order to draw out and direct their magical energies. Many items are usable as foci, but certain items have been found to be far more effective than others.@§7Большинство магических предметов требуют "фокуса", чтобы вытянуть и направить их магическую энергию. Многие предметы можно использовать в качестве фокусов, но некоторые предметы оказались гораздо более эффективными, чем другие.
§7Jewels and precious stones are easy to channel magic through, and thus are often used in conjunction as basic foci. Certain gems have inclination towards specific elements...@§7Драгоценности и драгоценные камни легко пропускают магию, и поэтому часто используются в сочетании в качестве основных фокусов. Некоторые драгоценные камни имеют склонность к определенным элементам...
§7...most§7 often indicated by the color of the gem, but all are applicable for general purposes.@§7...чаще всего указывается цвет драгоценного камня, но все они применимы для общих целей.
§7A less common type of focus is found in the form of Runes. They are a magical unknown, for all intents and purposes, with each specific rune seeming to have a different magical inclination.@§7Менее распространенный тип фокуса встречается в виде рун. Они являются магическими неизвестными, для всех намерений и целей,и у каждой конкретной руны, кажется, имеются различные магические наклонности.
§7Only five types of Runes have ever been found, and after a disastrous attempt at combining Runic power, horrifically powerful Rune Guardians have begun to appear in Gavel to guard them.@§7Только пять типов рун когда-либо были найдены, и после катастрофической попытки объединить руническую силу, ужасающе мощные Хранители рун начали появляться в Гавеле, чтобы охранять их.
§7Due to this, the remaining stockpile of Runes continues to dwindle as they are used and sold between their holders, or hoarded by the wealthy.@§7В связи с этим, оставшийся запас рун продолжает уменьшаться, поскольку они используются и продаются между их владельцами или накапливаются богачами.
§7Quartz is a versatile magical material useful in nearly any magical item in some fashion.@§7Кварц - это универсальный магический материал, который можно использовать практически в любом магическом предмете.
§7Due to its natural ability to passively absorb magical energy, it is a phenominally applicable material for magical batteries or storage.@§7Из-за своей естественной способности пассивно поглощать магическую энергию, это феноменально применимый материал для магических батарей или хранения.
§7Magical marvels such as the electromagic generator in Llevigar are powered primarily by quartz and related materials.@§7Магические чудеса, такие как электромагнитный генератор в Ллевигаре, питаются в основном кварцем и связанными с ним материалами.
§7However, it has its limits. While it is effective at storing energy, it can only store a finite amount.@§7Однако у него есть свои пределы. Хотя он эффективен при хранении энергии, он может хранить только конечное количество.
§7Overloading quartz with magical energy can cause it to create magical discharge, which can overcharge nearby quartz as well, causing violent chain reactions.@§7Перегрузка кварца магической энергией может привести к тому, что он создаст магический разряд, который также может перезарядить близлежащий кварц, вызвав сильные цепные реакции.
§7Sounds like you're being dragged around...@§7Звучит так, будто тебя тащат куда-то...
§7You pick up a small sign...@§7Ты подобрал небольшую табличку...
§7It reads: §7§o'Behind you, idiot.'@§7Надпись гласит: §7§o'Сзади, идиот.'
§7If you lose your sponge, Honip can give you a new one on the deck.@§7Если ты потеряешь свою губку, Хонип может дать тебе новую на палубе.
§7You take a look inside the furnaces...@§7Ты заглянул внутрь печей...
§7There's nothing, except for...@§7Там нет ничего, кроме...
§7An absurd amount of wood shavings, for some reason.@§7Абсурдного количество древесной стружки, по какой-то причине.
§cIt's locked.@§cЗакрыто.
§7Looks like the door that leads to the hold...@§7Похоже на дверь, ведущую в трюм...
§7It's locked. Probably because of the rat issue. Honip must have the key.@§7Она заперта. Наверное, из-за крысиного вопроса. Ключ должен быть у Хонипа.
§7You find some notes on the table.@§7Ты нашел какие-то заметки на столе.
§7There's mentions of... A human cannon? How does that make sense?@§7Есть упоминания о... Человеческой пушки? Какой в этом смысл?
§7Apparently, only gunpowder is needed, as well as a fuse.@§7Видимо, нужен только порох, а также фитиль.
§7You picked up some feathers.@§7Ты подобрал несколько перьев.
§7You cleaned the bodies! You should talk to Honip on the deck.@§7Ты очистил тела! Ты должен поговорить с Хонипом на палубе
§7This cannon is aiming slightly upwards, and it seems less powerful than the others.@§7Эта пушка направлена немного вверх, и она кажется менее мощной, чем другие.
§7According to the notes you saw, it's probably the "human" cannon. This must be your escape route!@§7Согласно заметкам, которые ты видел, это, вероятно, "человеческая" пушка. Это должен быть твой путь к побегу!
§7Looks like this crate is filled with rat hair, with some eaten carrots.@§7Похоже, этот ящик наполнен крысиной шерстью и съеденной морковью.
§7Looks like this crate is filled with even more rat hair!@§7Похоже, этот ящик наполнен еще большим количеством крысиной шерсти!
§7You defeated the rats! You should grab the gunpowder and the fuse before leaving.@§7Ты победил крыс! Ты должен захватить порох и фитиль перед уходом.
§7You put the gunpowder in the cannon and attach the fuse...@§7Ты кладешь порох в пушку и прикрепляешь фитиль...
§7Looks like it's fully functional. Make sure the pirates don't see you! Once you leave, you won't be able to come back.@§7Похоже, она полностью работоспособна. Убедись, что пираты не видят тебя! Как только ты уйдешь, ты не сможешь вернуться.
§7You crawl into the cannon...@§7Ты заползаешь в пушку...
§7It's a coconut.@§7Это кокос.
§7You dig up some sand...@§7Ты откопал немного песка...
§7There's more sand.@§7Здесь еще больше песка.
§7It's a palm tree.@§7Это пальма.
§7Huh? Something's approaching off in the distance...@§7Хм? Что-то приближается вдалеке...
§7Looks like they're headed toward the island! Is that..?@§7Похоже, они направляются к острову! Это реально..?
§8§l[1/10] §7Monsters Killed@§8§l[1/10] §7Монстров Убито
§8§l[2/10] §7Monsters Killed@§8§l[2/10] §7Монстров Убито
§8§l[3/10] §7Monsters Killed@§8§l[3/10] §7Монстров Убито
§8§l[4/10] §7Monsters Killed@§8§l[4/10] §7Монстров Убито
§8§l[5/10] §7Monsters Killed@§8§l[5/10] §7Монстров Убито
§8§l[6/10] §7Monsters Killed@§8§l[6/10] §7Монстров Убито
§8§l[7/10] §7Monsters Killed@§8§l[7/10] §7Монстров Убито
§8§l[8/10] §7Monsters Killed@§8§l[8/10] §7Монстров Убито
§8§l[9/10] §7Monsters Killed@§8§l[9/10] §7Монстров Убито
§7You quickly escape the worm before it eats you...@§7Ты быстро отпрыгнул от червя, прежде чем он успел съесть тебя...
§7Is that the monster that captured Lucio?! Don't let it get away!@§7Это тот монстр, который захватил Луцио?! Не позволяй ему уйти!
§4You shouldn't enter that hole!@§4Ты не должен входить в эту дыру!
§7This pickaxe can only be used a few times as it's almost completely broken...@§7Эту кирку можно использовать только несколько раз, так как она почти полностью сломана...
§7As you get a new pickaxe, the cracks reset allowing you to try again.@§7Когда ты получаешь новую кирку, трещины сбрасываются, позволяя тебе попробовать еще раз.
§4Be careful! You can't jump in the tar...@§4Острожнее! Ты не можешь прыгнуть в смолу...
§7You've already broken this area!@§7Ты уже разрушил эту область!
§4You can't use spells! Try again...@§4Ты не можешь использовать заклинания! Попробуй еще раз...
§4Though this hole in the wall seems a bit suspicious, you can't see anything past it. It's probably nothing.@§4Хотя эта дыра в стене кажется немного подозрительной, ты ничего не видишь за ней. Скорее всего, за ней ничего.
§7Looks like a treasure room, but this isn't the way to get in.@§7Похоже на сокровищницу, но это не способ попасть внутрь.
§7Besides, treasures aren't gonna lead you to escape.@§7Кроме того, сокровища не приведут тебя к побегу.
§7Maybe you could somehow use it..? There's no way to tell how dangerous it is. Probably very.@§7Может быть, ты мог бы как-то использовать его..? Невозможно сказать, насколько это опасно. Наверное, очень.
§7It must be the one up you saw up there! That's the way to escape!@§7Это, должно быть, тот самый, которого ты там видел! Это путь к спасению!
§7Who knows, maybe there's gunpowder in there?@§7Кто знает, может быть, там есть порох?
§7You picked up some seeds.@§7Ты подобрал несколько семян.
§cYou already got fuse.@§cУ тебя уже есть топливо.
§cYou've got enough gunpowder already.@§cУ тебя уже достаточно пороха.
§cYou probably shouldn't leave the island just like that. Who knows what lurks in the waters.@§cТебе, наверное, не стоит покидать остров просто так. Кто знает, что скрывается в водах.
§7You can see a bit of the hold through these bars...@§7Ты можешь увидеть немного трюма через эти ветки...
§7Rats can be heard... But how many are there, exactly?@§7Крыс можно услышать... Но сколько их там, собственно говоря?
§cYou probably shouldn't leave the boat just like that.@§cНаверное, тебе не стоит так просто покидать лодку.
§7Looks like this crate is filled with rat hair...@§7Похоже, этот ящик наполнен крысиной шерстью...
§7Looks like this crate is filled with even more rat hair, and eaten carrots!@§7Похоже, этот ящик наполнен еще большим количеством крысиной шерсти и съеденной морковью!
§7You picked up a dusty key.@§7Ты подобрал пыльный ключ.
§7Maybe you can break the ice with something close by...@§7Может быть, ты сможешь чем-то сломать лед, что рядом...
§7That successfully broke the ice and the water is now running freely.@§7Это успешно сломало лед, и вода теперь течет свободно.
§7THERE IS NO WAR INSIDE THE FRUMAN WALLS. THERE IS NO WAR INSIDE THE FRUMAN WALLS. THERE §7§kIS §7NO §7§kW§7AR INSIDE THE FRUMAN WALLS. THERE IS NO W§7§kAR I§7NSIDE THE FRUMAN WALLS.@§7НЕТ ВОЙНЫ В СТЕНАХ ФРУМЫ. НЕТ ВОЙНЫ В СТЕНАХ ФРУМЫ. НЕТ §7§kВО§7ЙНЫ В С§7§kТЕ§7НАХ ФРУМЫ. НЕТ В§7§kОЙНЫ§7 В СТЕНАХ ФРУМЫ.
§7You defeated the rats! You should grab what you find in the hold before leaving.@§7Ты победил крыс! Ты должен захватить то, что найдешь в трюме, прежде чем уйти.
§7That's just a map of Nemract.@§7Это просто карта Немракта.
§7You pick up some notes.@§7Ты подобрал какие-то записки.
§7There are mentions of a hidden key in the hold...@§7Есть упоминания о скрытом ключе в трюме...
§7It's a... pumpkin? How did this get here?@§7Это...тыква? Как она попала сюда?
§7It's a weird-looking sea plant.@§7это странно-выглядещее морское растение.
§4An invisible force pushes you back from this side...@§4Невидимая сила отталкивает тебя назад с этой стороны...
§7As dangerous as it sounds, for now finding gunpowder is priority.@§7Как бы опасно это ни звучало, на данный момент поиск пороха является приоритетом.
§7Seems like it likes you now!@§7Похоже, теперь ты ему нравишься!
§7Huh? It looks like there's a hidden lock in this bookshelf!@§7Хм? Похоже, в этой книжной полке есть потайной замок!
§7Where could the key be? Does the crew know about this?@§7Где может быть ключ? Команда знает об этом?
§7It's barely visible, it's probably not going to help on escaping.@§7Это едва заметно, и вероятно, это не поможет при побеге.
§7That's definitely not a place to store gunpowder, nor a fuse.@§7это определенно не место для хранения ни пороха, ни фитиля.
§7You picked up a peculiarly tasty-looking bone.@§7Ты подобрал особенно вкусную на вид косточку.
§7The letter says to meet a boat captain on the broken docks next to the Seaskipper, and to "have faith". What does that mean?@§7В письме говорится встретить капитана лодки у разбитых доков рядом с морским судном и "иметь веру". Что это значит?
§4This is not the place to go right now!@§4Это не то место, чтобы идти прямо сейчас!
§7You need to finish your schedule before you start your day!@§7Ты должен закончить выбирать свое расписание, прежде чем начать свой день!
§7You look at the papers...@§7Ты смотришь на бумаги...
§7The fire class has been restarted...@§7Урок огня был перезапущен...
§7The meteor sample has been interacted with...@§7С образцом метеорита было проведено взаимодействие...
§7The void sample has been interacted with...@§7С пустотным образцом было проведено взаимодействие..
§7The quartz sample has been interacted with...@§7С образцом кварца было проведено взаимодействие..
§7The species class has been restarted...@§7Урок видов был перезапущен...
§7As you leave the cave your wings vanish...@§7Как только ты выходишь из пещеры твои крылья исчезают...
§7As you enter the cave your wings come back...@§7Как только ты входишь в пещеру твои крылья возвращаются...
§4You shouldn't go further inside yet...@§4Тебе пока не стоит заходить внутрь...
§7It looks like a mining machine that’s hundreds of years old. What was it mining though?.@§7Это похоже на горную машину, которой сотни лет. Но что она здесь добывала?
§7It has no §7§lfuel §7left, §7maybe you can start it again?@§7в ней нет §7§lтоплива§7, может ее можно завести снова?
§7You look different in the mirror. It is a reflection of your inner self.@§7Ты выглядишь по-другому в зеркале. Это отражение твоего внутреннего "я"
§7Did your soul just stop following you?@§7Твоя душа просто перестала следовать за тобой?
§7Holding the Soul Retainer seems to switch your location with your soul...@§7Удерживание Держателя Душ похоже меняет тебя местами с душой...
§7Where did your soul go?@§7Куда ушла твоя душа?
§7When soul and body synchronize, the way is opened...@§7Когда душа и тело синхронизируются, путь открывается...
§7Your soul seems to be slipping away from reality...@§7Твоя душа, кажется, ускользает от реальности...
§7A blood trail?@§7След из крови?
§4You should probably explore this cell before trying to escape...@§4Ты вероятно должен исследовать эту камеру, прежде чем пытаться сбежать...
§cYou hit an invisible wall. Looks like you can't enter this room.@§cТы наткнулся на невидимую стену. Похоже, ты не можешь войти в эту комнату.
§7Looks like they're headed toward the island!@§7Похоже, они направляются к острову!
§4Something about this place just seems... unnervingly dangerous.@§4Кое-что об этом месте просто кажется... пугающе опасным.
§4It's windy on the hill. The cold is holding you back.@§4На холме ветрено. Холод сдерживает тебя.
§7Your pickaxe has broken! If you don't have enough blocks to go through the tan, get a new pickaxe and try again...@§7Твоя кирка сломалась! Если у тебя недостаточно блоков, чтобы пройти через пропасть, возьми новую кирку и повтори попытку...
§7Lucio's body appears out of the Enraptured Obsessor. He must have become one.@§7Тело Луцио появляется из Мучителя. Он должно быть стал одним из них.
§7You must find the Elphaba and Aledar before it's too late.@§7Ты должен найти Эльфабу и Аледара пока не стало слишком поздно.
§7Is that the monster that captured Elphaba?!@§7Это тот монстр, который захватил Эльфабу?!
§7You have to find a way of following them to the top!@§7Ты должен найти способ следовать за ними на вершину!
§7Right-Clicking this Item emits sound connections with the Irritacks…@§7Правый Клик по этому предмету создает звуковые соединения с Irritack'ами...
§7It's... Elphaba! Aledar might still be alive… Quick!@§7Это... Эльфаба! Аледар может быть еще жив... Быстрее!
§7You should use these body parts to enter the worm and find Aledar...@§7Ты должен использовать эти части тела, чтобы войти в червя и найти Аледара...
§7This is where Aledar was taken… Perhaps you can lure the worm somehow.@§7Вот куда утащили Аледара ... возможно, ты сможешь как-то заманить червя.
§7The stomach acid seems to rise and fall consistently.@§7Желудочная кислота, кажется, поднимается и падает последовательно.
§7Aledar must've fallen somewhere near the road too!@§7Аледар должно быть тоже упал где-то рядом с дорогой!
§7The crystalized magic on the floor seems unstable. Maybe something can shatter it...@§7Кристаллизованный пол кажется неустойчивым. Может быть, что-то может разрушить его
§7A pathway has been created.@§7Путь был создан.
§7The strange shard is reacting to the floor...@§7Странный осколок взаимодействует с полом...
§3[32 Fuel] §7should be more than enough.@§3[32 Топлива] §7более чем достаточно.
§7The machine started!@§7Машина завелась!
§7The loud noise is bound to attract creatures of the expanse.@§7Громкая машина непременно привлечет к себе обитателей пространства.
§7It looks like the machine is about to break through!@§7Похоже, машина прорвалась внутрь!
§7You should get the skull before leaving...@§7Ты должен взять голову перед уходом...
§4The strong stench of gas is holding you back.@§4Сильный запах газа сдерживает тебя.
§4You need to wait for every platform to disappear before trying again...@§4Тебе нужно подождать, пока каждая платформа исчезнет, прежде чем пытаться снова...
§7The platforms seem to disappear... You must swap with your soul quickly to make it to the end.@§7Платформы, кажется, исчезают... Ты должен поменяться с твоей душой быстро, чтобы добраться до конца.
§7You must look at the mirror and wait for the platforms to appear on the other side before swapping sides...@§7Ты должен смотреть в зеркало и ждать, пока платформы появятся на другой стороне, прежде чем менять сторону...
§7Where does all of this lead?@§7Куда все это ведет?
§7Where did your soul go?!@§7Куда ушла твоя душа?!
§7You should try reproducing your soul's steps to find the exit...@§7Ты должен попытаться воспроизвести шаги своей души, чтобы найти выход...
§7You soul runs beneath your feet.@§7Твоя душа бежит по твоим следам.
§7It leads you onwards..@§7Она ведет тебя вперед..
§7Retrace the steps of your soul to keep up...@§7Повтори шаги своей души, чтобы не отставать...
§7Your soul drifts further from you. Will you ever get it back?@§7Твоя душа отдаляется еще дальше от тебя. Ты когда-нибудь получишь ее обратно?
§7Why can you fly here...?@§7Почему ты можешь летать здесь...?
§7The floor's rising! You need to escape upwards!@§7Пол поднимается! Тебе нужно бежать наверх!
§7The floor's rising! Don't let it get to you!@§7Пол поднимается! Не позволяй ему добраться до тебя!
§7A door slamming open is heard in the distance...@§7Вдалеке слышно, как хлопает дверь...
§7Right-Click again to confirm and restart the wave in case of issues@§7Правый клик еще раз, чтобы подтвердить и перезапустить волну в случае возникновения проблем
§7You may always re-join the Escort mission here.@§7Ты всегда можешь повторно присоединиться к миссии эскорта здесь.
§7The passage to the next area has opened...@§7Открылся проход в соседнюю зону...
§7You've left the darkness...@§7Ты покинул тьму...
§7Is this… Lutho? It seems different.@§7Это... Луто? Он выглядит другим.
§7I am you.@§7Я это ты.
§7You are me.@§7Ты это я.
§7We are one.@§7Мы едины.
§7Not here, though.@§7Не здесь, конечно.
§7The Obelisk offers us different paths.@§7Обелиск предлагает нам различные пути.
§7It offers to protect me, while leaving you in reality.@§7Он предлагает защитить меня, оставляя тебя в реальности.
§7If you want to to return as one, you must heed my words.@§7Если ты хочешь вернуться единым, ты должен прислушаться к моим словам.
§7I may not be able to speak in the physical realm...@§7Возможно, я не смогу говорить в физическом мире...
§7But your actions... Your deeds... They shape me, hurt me, heal me.@§7Но твои действия... Твои дела... Они формируют меня, причиняют мне боль, исцеляют меня.
§7Choose our path wisely.@§7Выбирай наш путь мудро.
§7Hours have passed. The negotiations have ended, and you have been called to the throne room.@§7Прошли часы. Переговоры закончились, и тебя вызвали в тронный зал.
§7Something is holding us back.@§7Что-то нас сдерживает.
§7You must keep going.@§7Ты должен продолжать идти.
§7We must keep going.@§7Мы должны продолжать идти.
§7Are you sure we want to face reality?@§7Ты уверен, что мы хотим смотреть правде в глаза?
§7The only one holding us back is us.@§7Единственное что нас сдерживает - это мы сами.
§7Back to reality... We should talk to that citizen again.@§7Вернулись в реальность... Мы должны еще раз поговорить с этим жителем.
§7[1 Grook Killed]@§7[1 Грук Убит]
§7[2 Grook Killed]@§7[2 Грука Убито]
§7[3 Grook Killed]@§7[3 Грука Убито]
§7[4 Grook Killed]@§7[4 Грука Убито]
§7[5 Grook Killed]@§7[5 Груков Убито]
§7[6 Grook Killed]@§7[6 Груков Убито]
§7[7 Grook Killed]@§7[7 Груков Убито]
§7[8 Grook Killed]@§7[8 Груков Убито]
§7[9 Grook Killed]@§7[9 Груков Убито]
§7[10 Grook Killed]@§7[10 Груков Убито]
§7You weren't successful in resurrecting the cow to it's healthy state. Try again.@§7Тебе не удалось воскресить корову до ее здорового состояния. Попробуй еще раз.
§7You successfully resurrected the cow.@§7Ты успешно воскресил корову.
§4You need a crystal to activate the spell!@§4Тебе нужен кристалл для активации заклинания!
§7You should stay on the main path.@§7Ты должен оставаться на главном пути.
§7An explosion has occured somewhere in the arena...@§7Где-то на арене прогремел взрыв...
§7It appears the boulder that was once blocking the way is gone...@§7Похоже, что блокирующий путь камень исчез...
§7It appears that green substance on the walls has bouncing properties.@§7Похоже, что зеленое вещество на стенах имеет отпрыгивающие свойства.
§7Looks like you're past the spikes. You can see the tower that was visible past them from here. Hopefully there is a way to break the spikes from this side nearby...@§7Похоже, ты миновал шипы. Ты можешь видеть башню, которая была видна за ними отсюда. Надеюсь, поблизости есть способ сломать шипы с этой стороны...
§7You need to cast a spell to break the spikes!@§7Тебе нужно использовать заклинание, чтобы сломать шипы!
§7Inspecting the strange crystal sparks a memory.@§7При осмотре странного кристалла вспыхивает воспоминание.
§4You already have a shard@§4У тебя уже есть осколок
§7This will teleport you back on the pirate boat. Click again to confirm.@§7Это телепортирует тебя обратно на пиратскую лодку. Нажми еще раз для подтверждения.
§7The crafting table isn't responding. Looks like you haven't got the right items.@§7Верстак не работает. Похоже, у тебя нет нужных предметов.
§7The crafting table responds, and the materials shape themselves into a rather fetching amulet.@§7Верстак работает, и материалы формируют себя в довольно привлекательный амулет
§7Aledar wouldn't want you going too far.@§7Аледар не хотел бы чтобы ты заходил слишком далеко.
§cYou probably shouldn't leave the island while the seaskipper is waiting.@§cТебе наверное не стоит покидать остров, пока тебя ждет морской шкипер.
§7You've probably killed more than enough.@§7Ты вероятно убил более чем достаточно.
§7Clean the bodies in the boat. Look for clues on how to escape at the same time. -Bodies cleaned: 0/7@§7Очисти тела на лодке. В то же время ищи подсказки о том, как сбежать. -Тел очищено: 0/7
§7Clean the bodies in the boat. Look for clues on how to escape at the same time. -Bodies cleaned: 5/7@§7Очисти тела на лодке. В то же время ищи подсказки о том, как сбежать. -Тел очищено: 5/7
§7You noticed the cannon could be used to escape. Clean the bodies and see what Honip tells you! -Bodies cleaned: 6/7@§7Ты заметил, что пушка может быть использована для побега. Очисти тела и посмотри, что скажет тебе Хонип! -Тел очищено: 6/7
§7Use the gunpowder and the fuse to activate the cannon and escape@§7Используй порох и фитиль для активации пушки и побега
§cLet's avoid blowing everything up for now.@§cДавай пока не будем все взрывать.
§7Artifice is, to simplify, the art of creating magical materials. This book will teach you about various magical materials and methods of crafting your own artifacts.@§7Трюкачество - это, проще говоря, искусство создания магических материалов. Эта книга расскажет тебе о различных магических материалах и методах создания твоих собственных трюков.
§7Magical artifacts are nearly as common as pebbles on the roadside, even moreso in Gavel. Often referred to as Relics, these items were made independently of each other...@§7Магические артефакты почти так же распространены, как и галька на обочине дороги, даже больше, чем в Гавеле. Часто называемые реликвиями, эти предметы были сделаны независимо друг от друга...
§7...but§7 tend to follow a similar structure. Magic can only be focused in certain ways, after all. Many reliquary items are outdated by today's standards, though theorists are baffled by...@§7
§7...the§7 presence of such relics in Wynn. Magically-gifted individuals were not present for hundreds of years after the deaths of the Twains.@§7
§7Some surmise that other entities than humans are responsible for their creation, which is supported by the presence of large amounts of artifacts in the Time Valley and Almuj regions.@§7
§7A good place to start with crafting is in the humble necklace, and for that you would need string and magical materials. Even the string is relevant to the magical crafting process, however.@§7
§7Derived from processed crops, ones such as Barley, Rye, or native Wynnic crops are less effective than Gavellian crops such as Hemp.@§7
§7In particular, the feathery structure of Sorghum, also known as Avo leaf, is very conducive towards the channeling of magical energy.@§7
§7An exception to this rule is with the recently dubbed "Decay Root" derived from Gavellian plants sapped of their magical energy. Decay Root absorbs magic and can leave sources completely drained.@§7
§4You get the feeling you shouldn't be here...@§4
§7The area past the gate should not be explored, a sinister energy can be felt.@§7
§7You should use the void holes to cross the spikes.@§7
§7Talk to Honip to know what to do next or look for clues on how to escape@§7
§7No matter how hard to try and pull the blade out, it does not budge...@§7
§7You need an item to break this...@§7
§7Powders, while simple in actual structure, are often misunderstood except by enchanters and artificers.@§7
§7Being made of specific blends of various items with magical ties to elements, certain powders are easier to create than others. Magical plants are easier to grind down than magical minerals, for instance.@§7
§7After each item is ground to dust, enchanters purify the blend to remove extraneous aspects, leaving only the pure elemental powder in its wake.@§7
§7Items more heavily attuned to a specific element will create a stronger blend of powder, but even items with the slightest connection to an element can conceivably be used to create a powder.@§7
§7To apply powders to items in a refined way, one must either incorporate the mix into the base construction of an item, or utilize the energies within for an enchantment.@§7
§7Merely sprinkling powders over other things will not generate any magical effects, although some artists are known to use powders to make brilliant colors of paint, strangely.@§7
§7He's looking towards the bookshelves...@§7
§cYou don't have the key.@§c
§7You search the chest...@§7
§7It's filled with various items.@§7
§7That's all there was.@§7
§7Could it be linked to the bookshelves?@§7

§d            - §7+4 Nemract Boat Passes@
§d            - §7+4 Selchar Boat Passes@
§d            - §7+Various ingredients@
§d               - §7+1 Reset Scroll@
§d               - §7+Access to the Tol rune exchange@
§d            - §7+The Staff of the True Ice@
§d            - §7+Access to the Maex Resource Mine@
§d            - §7+Access to magic tunnel fast-travel.@
§d            - §7+Access to the Eldritch Outlook Dungeon@
§d            - §7+1 Eldritch Outlook Key@

§7From this view you can see various carvings along the side of the Tower of Ascension. It seems to depict something falling from the sky...
§7They look sort of like the crystal on top of the tower, actually. The Tower may have been erected to hold §7it...or§7 to honour it? It’s unclear.
§7Looking at the crystal is giving you a strange §7headache...it§7 feels like something’s leaking out of your mind. Perhaps it’s time to stop using the telescope.
§7§oDEAR WHOMEVER LIVES ON TOP OF THAT TOWER...
§7§oIT HAS COME TO MY ATTENTION THAT YOU'VE BEEN CALLING YOURSELF "DEATH."
§7§oTHOUGH IMITATION MAY BE THE SINCEREST FORM OF FLATTERY, I AM NOT PARTICULARLY FOND OF IMPOSTORS.
§7§oI WOULD APPRECIATE IT IF YOU WOULD FIND SOMEONE ELSE TO IMPERSONATE.
§7§oAFTER ALL, YOU REALLY ARE SENDING OFF ENTIRELY THE WRONG MESSAGE HERE, KILLING EVERYONE LIKE THAT.
§7§oI AM A METAPHYSICAL SPIRIT WITH FEELINGS AND ASPIRATIONS. JUST BECAUSE I GOVERN DEATH DOESN'T MEAN THAT IT DEFINES MY ENTIRE EXISTENCE, YOU SINGLE-TRACK-MINDED MENACE.
§7§oSINCERELY, DEATH.
§7§oP.S. YOUR SERVANT ANKOU DOES NOT KNOW ME. TELL HIM TO STOP TRYING TO APE MY POPULARITY, TOO.
§7Nilrem's spell weakens...
§7Nilrem's spell has been broken...
§7Bob, Hero of Wynn - 854 AP - 984 AP
§7Found felled by a wolf in his old age. He battled strong to the very end.
§7His efforts and spirit have empowered our resolve. Even past his death, he will bring strength. We will remember his name.
§7''The enemy is beyond death. But they are not beyond us.''
§7It looks like a weathered old journal. Many of the pages are waterlogged or stuck together and impossible to read. There are a few legible lines, however...
§7§oMy findings are astounding. Theorick's ice appears to be a weakness of the corruption, somehow!
§7§oAs I write this I can observe the ice in this cave slowly creeping over the corruption on the other side. Regular ice or snow would have been melted by now and overtaken!
§7§oTheorick actually ended up saving the forest of Nesaak from the spread of corruption with his ice §7§omagic...though§7§o whether it’s his power in specific or ice magic in general, I haven’t been able to figure out.
§7§oIf it is general ice magic, we may have a weapon against the corruption! If §7§onot...at§7§o least this provides some kind of a lead, doesn’t it? Perhaps-
§7The rest is completely illegible.
§7§oWhenever one of the miners of Lutho loses their soul, their eyes do not disappear...
§7§o...they§7§o merely become part of the forest.
§7The engravings are thousands of years old, but you can just barely make out the symbols.
§7⒯⒣⒠ ⒞⒭⒠⒜⒯⒰⒭⒠⒮ ⒪⒡ ⒟⒜⒭⒦⒩⒠⒮⒮ ⒜⒭⒠ ⒠⒩⒞⒭⒪⒜⒞⒣⒤⒩⒢. ⒤ ⒣⒜⒟ ⒯⒪ ⒨⒪⒱⒠ ⒯⒣⒠ ⒦⒠⒴ ⒪⒩⒞⒠ ⒨⒪⒭⒠. ⒤ ⒣⒜⒱⒠ ⒮⒠⒩⒯ ⒤⒯ ⒝⒜⒞⒦ ⒯⒪ §b⒯⒣⒠ ⒡⒜⒨⒤⒧⒴ ⒣⒪⒰⒮⒠ ⒜⒭⒨⒪⒰⒭⒴§7 ⒱⒤⒜ ⒯⒣⒠ ⒯⒰⒩⒩⒠⒧⒮. ⒤⒡ ⒴⒪⒰ ⒮⒠⒠⒦ ⒯⒣⒠ ⒜⒭⒯⒤⒡⒜⒞⒯ ⒯⒣⒠⒩ ⒴⒪⒰ ⒨⒰⒮⒯ ⒨⒜⒦⒠ ⒤⒯ ⒯⒣⒠⒭⒠.

§7Talk to Dr. Picard at [103, 90, -1200].
§7Visit the Nemract bar at [114,40,-2176]
§7Talk to Seasum on Mage Island at [940,77,-2866]
§7Explore the abandoned drill at [585,89,-457]
§7Join Elphaba on a mission in Detlas at [419, 67, -1533].
§7Talk to Aledar in Lutho at [977, 75, -732]
§7Talk to the Lutho Citizen at [1014,77,-675].
§7Find Scout Reynauld near Elkurn at the bridge to Picard's tower.
§7Help Reynauld Defeat the Corrupted invasion at the bridge.
§7Return to Scout Reynauld and bring him back to Dr. Picard.
§7Find the sailor Picard mentioned on his boat at [-45, 65, -1217].
§7Head into Elkurn and look for a way to shrink the boat.
§7Bring Caid back to Dr. Picard.
§7Find Farmer Edwin next to Nesaak at [128, 74, -1102].
§7Climb the mountain next to Edwin's house.
§7Break the ice on the spring and water Edwin's crops.
§7Bring Edwin back to Dr. Picard.
§7Meet the other soldiers at [730, 61, -1434].
§7Explore the cave at [271, 39, -1225] for the Shard.
§7Gather the materials the Old Man asked for
§7Bring back Essren's Dusty Coat to The Assistant
§7Find [Stabilized Corrupted Ore], [Incendiary Fluid] and [Switch Fuse] for the TNT at the mining camp at [435,81,-1106].
§7Talk to Honip on the deck to get your next task
§7Find out where you are and a way to flee the island
§7Find [1 Golden Apple], [1 Bottle of Water] and [1 Bloom of Doom].
§7Return to Caid with the potion.
§7Meet Honip at [103,37,-2254]
§7Explore the hold and kill the rats
§7Defeat the Colossal Rat in the hold
§7Look for clues on how to escape

§5Key Collector: §dYou cannot enter this dungeon unless you give me §3[1 CorruptedÀÀÀUnderworldÀÀÀCrypt Key]§d.
§5Key Collector: §dYou cannot enter this dungeon unless you give me §3[1 CorruptedÀÀÀUndergrowthÀÀÀRuins Key]§d.
§5Key Collector: §dYou cannot enter this dungeon unless you give me §3[1 EldritchÀÀÀOutlook Key]§d.
§cBy chopping with spare tools on you, your success chance is lowered.
§cBy farming with spare tools on you, your success chance is lowered.
§cBy fishing with spare tools on you, your success chance is lowered.
§cBy mining with spare tools on you, your success chance is lowered.
§7[You are now entering CorruptedÀÀÀUndergrowthÀÀÀRuinsÀÀÀEntrance]
§7[You are now leaving CorruptedÀÀÀUndergrowthÀÀÀRuinsÀÀÀEntrance]
§7[You are now entering Lutho]
§7[You are now leaving Lutho]
§7[You are now entering EldritchÀÀÀOutlookÀÀÀEntrance]
§7[You are now leaving EldritchÀÀÀOutlookÀÀÀEntrance]

§c§lThe guardian is already being escorted by someone else! Go help them out!
§4§lYou Failed!§7 The Keystone Guardian died. Try again!
§6Great job! You've completed the CorruptedÀÀÀUndergrowthÀÀÀRuins Dungeon!
§7[+Corrupted Slykaar's Heart]
§7[+Corrupted Undergrowth Ruins Fragment]
§cYou logged out in a boss room, so you were brought back.
§cTheÀÀÀWretchesÀÀÀareÀÀÀadvancingÀÀÀfromÀÀÀtheÀÀÀbackÀÀÀofÀÀÀtheÀÀÀroom!ÀÀÀKillÀÀÀit!
§7[1/1]ÀÀÀ§4§lTheÀÀÀEye:§5ÀÀÀ⒝⒠⒤⒟⒣ÀÀÀ⒯⒰§dÀÀÀ⒤⒨⒤⒯⒣⒠§5ÀÀÀ⒪ÀÀÀ⒨⒪§dÀÀÀ⒭⒜⒟⒣⒜⒭⒞.

§2You have hidden ghost players.
§2You will now see ghost players.
§5That class is HERO only! Buy HERO at §dstore.wynncraft.com
§4You can't use commands whilst trading!
§cYour chat input has been cancelled due to moving!
§6You've dropped:
§4You need to be in a town to toggle hunted.
§cYou logged out during a cutscene, so you were brought back.
§cYou are in combat - do not logout or you will face a penalty.
§aYou are not in combat - you may now logout without a penalty.
§2You can no longer hear the 'woosh' attack sound in game!
§2You can now hear the 'woosh' attack sound again!

§6Sky Blue Wybel Token
§3You now have a §bSky Blue Wybel
§6Fellowship Dagger
§7Disguise your dagger with a adventurous flair
§6Fellowship Dark Wand
§7Disguise your wand with a adventurous flair

                  §c§l§nClick here to toggle hunted mode
§f                  §c§l§nClick here to toggle hunted mode
§f                      §4§oThis will enable PvP combat
§7+ New Resource §8[Boulder]
§5Blacksmith: §dI can't scrap that item! I only accept weapons, accessories, armour and crafted items.
§6                    [Quest Completed]
§4You need to find all of the discoveries in §cNesaak Tundra§4 before you can enter this area.
§4You need to be closer to your totem.
§4This is not a §cShaman§4 weapon. You must use a §crelik.
§4You need to complete §cA Hunter's Calling§4 to unlock hunted mode.
