§6Fellowship Dagger@§6Кинжал Дружбы
§cPhoenix Wings Effect@§cЭффект Крыльев Феникса
§cDern Spear@§cДерн Копье
§6Sky Blue Wybel Token@§6Голубой Вубел Жетон
§cAngels Wings Effect@§cЭффект Крыльев Ангела
§6Golden Bow@§6Золотой Лук
§bOverly Affectionate Bear§6 [Lv. 73]@§bЧрезмерно Ласковый Медведь§6 [Ур. 73]
§2§fSteve@§2§fСтив
§2§fHaba@§2§fХаба
§2§fConfused Flamingo Rider@§2§fСмущенный Всадник Фламинго
§8Left-Click for String@§8Левый Клик для Нити
§8Left-Click for Oil@§8Левый Клик для Жира
§8Left-Click for Ingot@§8Левый Клик для Слитка
§8Left-Click for Wood@§8Левый Клик для Древесины
§8Right-Click for Grain@§8Правый Клик для Зерна
§8Right-Click for Meat@§8Правый Клик для Мяса
§8Right-Click for Gem@§8Правый Клик для Камня
§8Right-Click for Paper@§8Правый Клик для Бумаги
§2[§a+2§2 Oak Wood]@§2[§a+2§2 Древесины Дуба]
§c19s@§c19с
§c18s@§c18с
§c17s@§c17с
§c16s@§c16с
§c15s@§c15с
§c14s@§c14с
§c13s@§c13с
§c12s@§c12с
§c11s@§c11с
§c10s@§c10с
§c9s@§c9с
§c8s@§c8с
§c7s@§c7с
§c6s@§c6с
§c5s@§c5с
§c4s@§c4с
§c3s@§c3с
§c2s@§c2с
§c1s@§c1с
§c0s@§c0с
§2§aGathering Post §2[Fishing Lv. 8]@§2§aДоска для Сбора §2[Рыбалка Ур. 8]
§2§aGathering Post §2[Fishing Lv. 18]@§2§aДоска для Сбора §2[Рыбалка Ур. 18]
§2§aGathering Post §2[Fishing Lv. 43]@§2§aДоска для Сбора §2[Рыбалка Ур. 43]
§2§aGathering Post §2[Mining Lv. 28]@§2§aДоска для Сбора §2[Добыча Руд Ур. 28]
§2§aGathering Post §2[Mining Lv. 23]@§2§aДоска для Сбора §2[Добыча Руд Ур. 23]
§2§aGathering Post §2[Mining Lv. 8]@§2§aДоска для Сбора §2[Добыча Руд Ур. 8]
§2§aGathering Post §2[Mining Lv. 18]@§2§aДоска для Сбора §2[Добыча Руд Ур. 18]
§2§aGathering Post §2[Woodcutting Lv. 18]@§2§aДоска для Сбора §2[Лесорубство Ур. 18]
§2§aGathering Post §2[Woodcutting Lv. 8]@§2§aДоска для Сбора §2[Лесорубство Ур. 8]
§2§aGathering Post §2[Woodcutting Lv. 28]@§2§aДоска для Сбора §2[Лесорубство Ур. 28]
§2§aGathering Post §2[Woodcutting Lv. 33]@§2§aДоска для Сбора §2[Лесорубство Ур. 33]
§2§aGathering Post §2[Farming Lv. 28]@§2§aДоска для Сбора §2[Земледелие Ур. 28]
§2§aGathering Post §2[Farming Lv. 8]@§2§aДоска для Сбора §2[Земледелие Ур. 8]
§2§aGathering Post §2[Farming Lv. 73]@§2§aДоска для Сбора §2[Земледелие Ур. 73]
§c§lRight-Click to@§c§lПравый Клик для
§fExplode@§fВзрыва
§2[§aRight Click to Break Icicle§2]@§2[§aПравый Клик, чтобы Сломать Сосульку§2]
§2[§aRight Click to Collect Water§2]@§2[§aПравый Клик, чтобы Собрать Воду§2]
§2Elphaba@§2Эльфаба
§2Lucio@§2Луцио
§2Barman@§2Бармен
§2Alchemist@§2Алхимик
§2[§a+1§2 Unprocessed Rice]@§2[§a+1§2 Необработанный Рис]
§2[§a+1§2 Copper Ingot]@§2[§a+1§2 Слиток Меди]
§2[§a+1§2 Copper Gem]@§2[§a+1§2 Медный Камень]
§2[§a+1§2 Gudgeon Oil]@§2[§a+1§2 Жир Пескаря]
§2[§a+1§2 Gudgeon Meat]@§2[§a+1§2 Мясо Пескаря]
§2[§a+1§2 Oak Paper]@§2[§a+1§2 Дубовая Бумага]
§2[§a+1§2 Wheat Grains]@§2[§a+1§2 Пшеничное Зерно]
§2[§a+1§2 Wheat String]@§2[§a+1§2 Пшеничная Нить]
§aSergeant§6 [Lv. 100]@§aСержант§6 [Ур. 100]
§a§2Aledar§6 [Lv. 100]@§a§2Аледар§6 [Ур. 100]
§aTnt§6 [Lv. 0]@§aДинамит§6 [Ур. 0]
§aBarman§6 [Lv. 20]@§aБармен§6 [Ур. 20]
§aGolden Apple§6 [Lv. 20]@§aЗолотое Яблоко§6 [Ур. 20]



§c+(\d+)❤§7\/s@§c+(r1)❤§7/с
§7(.*)'s Iron Golem@§7(r1) Железный Голем
