§6Fellowship Dagger
§f§lMining Base Lower
§cMercenary§6 [Lv. 70]
§cHonour Guard§6 [Lv. 50]
§cWitch§6 [Lv. 60]
§cRanger§6 [Lv. 70]
§cRogue§6 [Lv. 70]
§cBarbarian§6 [Lv. 70]
§cPhoenix Wings Effect
§cSniper§6 [Lv. 80]
§cHonour Guard§6 [Lv. 80]
§cDern Spear
§2§fSteve
§6Sky Blue Wybel Token
§cSniper§6 [Lv. 70]
§cBishop§6 [Lv. 80]
§f§lFrozen Fort
§cCleric§6 [Lv. 50]
§cBishop§6 [Lv. 50]
§cBarbarian§6 [Lv. 60]
§cCleric§6 [Lv. 90]
§cBarbarian§6 [Lv. 100]
§cWitch§6 [Lv. 90]
§cAngels Wings Effect
§6Golden Bow
§bOverly Affectionate Bear§6 [Lv. 73]
§2§fHaba
§2§fConfused Flamingo Rider
§8Left-Click for String
§8Left-Click for Oil
§8Left-Click for Ingot
§8Left-Click for Wood
§8Right-Click for Grain
§8Right-Click for Meat
§8Right-Click for Gem
§8Right-Click for Paper
§2[§a+2§2 Oak Wood]
§c18s
§c17s
§c16s
§c15s
§c14s
§c13s
§c12s
§c11s
§c10s
§c9s
§c8s
§c7s
§c6s
§c5s
§c4s
§c3s
§c2s
§c1s
§c0s
§2§aGathering Post §2[Fishing Lv. 8]
§2§aGathering Post §2[Fishing Lv. 18]
§2§aGathering Post §2[Fishing Lv. 43]
§2§aGathering Post §2[Mining Lv. 28]
§2§aGathering Post §2[Mining Lv. 23]
§2§aGathering Post §2[Mining Lv. 8]
§2§aGathering Post §2[Mining Lv. 18]
§2§aGathering Post §2[Woodcutting Lv. 18]
§2§aGathering Post §2[Woodcutting Lv. 8]
§2§aGathering Post §2[Woodcutting Lv. 28]
§2§aGathering Post §2[Woodcutting Lv. 33]
§2§aGathering Post §2[Farming Lv. 28]
§2§aGathering Post §2[Farming Lv. 8]
§2§aGathering Post §2[Farming Lv. 73]
§c19s
§c§lRight-Click to
§fExplode
§2[§aRight Click to Break Icicle§2]
§2[§aRight Click to Collect Water§2]
§c+9❤§7/s
§c+6❤§7/s
§c+15❤§7/s
§c+63❤§7/s
§c+7❤§7/s
§c+10❤§7/s
§c+11❤§7/s
§c+43❤§7/s
§c+14❤§7/s
§2Elphaba
§2Lucio
§2Barman
§2Alchemist
§2[§a+1§2 Unprocessed Rice]
§2[§a+1§2 Copper Ingot]
§2[§a+1§2 Copper Gem]
§2[§a+1§2 Gudgeon Oil]
§2[§a+1§2 Gudgeon Meat]
§2[§a+1§2 Oak Paper]
§2[§a+1§2 Wheat Grains]
§2[§a+1§2 Wheat String]
§aSergeant§6 [Lv. 100]
§a§2Aledar§6 [Lv. 100]
§aTnt§6 [Lv. 0]
§aBarman§6 [Lv. 20]
§aGolden Apple§6 [Lv. 20]



§7(.*)'s Iron Golem