
§7Talk to Dr. Picard at @§7Поговори с Др. Пикардом на
§7[103, 90, -1200]. @ 
§7Visit the Nemract bar at @§7Посети Немракт бар на
§7[114,40,-2176]@ 
§7Talk to Seasum on Mage @§7Поговори с Сеасумом на Магов 
§7[940,77,-2866]@ 
§7Explore the abandoned drill at @§7Исследуй заброшенный бур на 
§7[585,89,-457]@ 
§7Join Elphaba on a mission @§7Присоединись к Эльфабе на миссии 
§7in Detlas at [419, 67, @§7в Детласе на [419, 67, 
§7-1533]. @ 
§7Talk to Aledar in Lutho @§7Поговори с Аледаром в Луто 
§7at [977, 75, -732] @§7на [977, 75, -732]
