          §f2§7 Wheat String§f Ⓙ@          §f2§7 Пшеничных Нити§f Ⓙ
          §f1§7 Wheat String§f Ⓙ@          §f1§7 Пшеничная Нить§f Ⓙ
          §f1§7 Wheat Grains§f Ⓙ@          §f1§7 Пшеничное Зерно§f Ⓙ
	    §f4§7 Barley String§f Ⓙ@	        §f4§7 Ячменных Нити§f Ⓙ
            §f2§7 Barley String§f Ⓙ@            §f2§7 Ячменных Нити§f Ⓙ
            §f2§7 Barley Grains§f Ⓙ@            §f2§7 Ячменных Зерна§f Ⓙ
§a✔ Lv. 10: §f4§7 Barley String§f Ⓙ@§a✔ Ур. 10: §f4§7 Ячменных Нити§f Ⓙ
§a✔ Lv. 10: §f2§7 Barley String§f Ⓙ@§a✔ Ур. 10: §f2§7 Ячменных Нити§f Ⓙ
§a✔ Lv. 1: §f1§7 Copper Gem§f Ⓑ@§a✔ Ур. 1: §f1§7 Медный Камень§f Ⓑ
          §f1§7 Gudgeon Oil§f Ⓚ@          §f1§7 Жир Пескаря§f Ⓚ
          §f2§7 Gudgeon Oil§f Ⓚ@          §f2§7 Жира Пескаря§f Ⓚ
          §f3§7 Gudgeon Oil§f Ⓚ@          §f3§7 Жира Пескаря§f Ⓚ
§a✔ Lv. 1: §f2§7 Gudgeon Meat§f Ⓚ@§a✔ Ур. 1: §f2§7 Мяса Пескаря§f Ⓚ
§c✖ Lv. 10: §f2§7 Granite Gem§f Ⓑ@§c✖ Ур. 10: §f2§7 Гранитных Камня§f Ⓑ
§a✔ Lv. 10: §f2§7 Granite Gem§f Ⓑ@§a✔ Ур. 10: §f2§7 Гранитных Камня§f Ⓑ
§a✔ Lv. 10: §f2§7 Granite Ingot§f Ⓑ@§a✔ Ур. 10: §f2§7 Гранитных Слитка§f Ⓑ
§a✔ Lv. 10: §f4§7 Granite Ingot§f Ⓑ@§a✔ Ур. 10: §f4§7 Гранитных Слитка§f Ⓑ
            §f2§7 Trout Oil§f Ⓚ@            §f2§7 Жира Форели§f Ⓚ
            §f4§7 Trout Oil§f Ⓚ@            §f4§7 Жира Форели§f Ⓚ
            §f6§7 Trout Oil§f Ⓚ@            §f6§7 Жира Форели§f Ⓚ
§a✔ Lv. 10: §f4§7 Trout Oil§f Ⓚ@§a✔ Ур. 10: §f4§7 Жира Форели§f Ⓚ
§a✔ Lv. 10: §f2§7 Trout Oil§f Ⓚ@§a✔ Ур. 10: §f2§7 Жира Форели§f Ⓚ
§c✖ Lv. 10: §f4§7 Trout Meat§f Ⓚ@§c✖ Ур. 10: §f4§7 Мяса Форели§f Ⓚ
§a✔ Lv. 10: §f4§7 Trout Meat§f Ⓚ@§a✔ Ур. 10: §f4§7 Мяса Форели§f Ⓚ
§a✔ Lv. 70: §f10§7 Decay String§f Ⓙ@§a✔ Ур. 70: §f10§7 Зараженных Нитей§f Ⓙ
§a✔ Lv. 70: §f5§7 Decay String§f Ⓙ@§a✔ Ур. 70: §f5§7 Зараженных Нитей§f Ⓙ
            §f5§7 Light Wood§f Ⓒ@            §f5§7 Древесины Клена§f Ⓒ
            §f10§7 Light Wood§f Ⓒ@            §f10§7 Древесины Клена§f Ⓒ
§a✔ Lv. 80: §f10§7 Rice String§f Ⓙ@§a✔ Ур. 80: §f10§7 Рисовых Нитей§f Ⓙ
§a✔ Lv. 80: §f5§7 Rice String§f Ⓙ@§a✔ Ур. 80: §f5§7 Рисовых Нитей§f Ⓙ
            §f5§7 Pine Wood§f Ⓒ@            §f5§7 Древесины Сосны§f Ⓒ
            §f10§7 Pine Wood§f Ⓒ@            §f10§7 Древесины Сосны§f Ⓒ
§c✖ Lv. 90: §f12§7 Sorghum String§f Ⓙ@§c✖ Ур. 90: §f12§7 Сорго Нитей§f Ⓙ
§c✖ Lv. 90: §f6§7 Sorghum String§f Ⓙ@§c✖ Ур. 90: §f6§7 Сорго Нитей§f Ⓙ
            §f6§7 Avo Wood§f Ⓒ@            §f6§7 Древесины Авокадо§f Ⓒ
            §f12§7 Avo Wood§f Ⓒ@            §f12§7 Древесины Авокадо§f Ⓒ
§a✔ Lv. 70: §f10§7 Gylia Oil§f Ⓚ@§a✔ Ур. 70: §f10§7 Жира Гилия§f Ⓚ
§a✔ Lv. 80: §f10§7 Bass Oil§f Ⓚ@§a✔ Ур. 80: §f10§7 Жира Окуня§f Ⓚ
§c✖ Lv. 90: §f12§7 Molten Oil§f Ⓚ@§c✖ Ур. 90: §f12§7 Жира Угря§f Ⓚ
§a✔ Lv. 20: §f2§7 Gold Ingot§f Ⓑ@§a✔ Ур. 20: §f2§7 Золотых Слитка§f Ⓑ
§a✔ Lv. 20: §f4§7 Gold Ingot§f Ⓑ@§a✔ Ур. 20: §f4§7 Золотых Слитка§f Ⓑ
§c✖ Lv. 20: §f2§7 Gold Ingot§f Ⓑ@§c✖ Ур. 20: §f2§7 Золотых Слитка§f Ⓑ
§c✖ Lv. 20: §f4§7 Gold Ingot§f Ⓑ@§c✖ Ур. 20: §f4§7 Золотых Слитка§f Ⓑ
§a✔ Lv. 20: §f2§7 Gold Gem§f Ⓑ@§a✔ Ур. 20: §f2§7 Золотых Камня§f Ⓑ
§c✖ Lv. 20: §f2§7 Gold Gem§f Ⓑ@§c✖ Ур. 20: §f2§7 Золотых Камня§f Ⓑ
            §f4§7 Oat String§f Ⓙ@            §f4§7 Овсяных Нити§f Ⓙ
            §f2§7 Oat String§f Ⓙ@            §f2§7 Овсяных Нити§f Ⓙ
§c✖ Lv. 20: §f4§7 Oat String§f Ⓙ@§c✖ Ур. 20: §f4§7 Овсяных Нити§f Ⓙ
§c✖ Lv. 20: §f2§7 Oat String§f Ⓙ@§c✖ Ур. 20: §f2§7 Овсяных Нити§f Ⓙ
§a✔ Lv. 20: §f4§7 Oat String§f Ⓙ@§a✔ Ур. 20: §f4§7 Овсяных Нити§f Ⓙ
§a✔ Lv. 20: §f2§7 Oat String§f Ⓙ@§a✔ Ур. 20: §f2§7 Овсяных Нити§f Ⓙ
            §f2§7 Oat Grains§f Ⓙ@            §f2§7 Овсяного Зерна§f Ⓙ
            §f4§7 Oat Grains§f Ⓙ@            §f4§7 Овсяного Зерна§f Ⓙ
§c✖ Lv. 30: §f3§7 Sandstone Ingot§f Ⓑ@§c✖ Ур. 30: §f3§7 Песчаных Слитка§f Ⓑ
§c✖ Lv. 30: §f6§7 Sandstone Ingot§f Ⓑ@§c✖ Ур. 30: §f6§7 Песчаных Слитков§f Ⓑ
§a✔ Lv. 30: §f3§7 Sandstone Ingot§f Ⓑ@§a✔ Ур. 30: §f3§7 Песчаных Слитка§f Ⓑ
§a✔ Lv. 30: §f6§7 Sandstone Ingot§f Ⓑ@§a✔ Ур. 30: §f6§7 Песчаных Слитков§f Ⓑ
§c✖ Lv. 30: §f3§7 Sandstone Gem§f Ⓑ@§c✖ Ур. 30: §f3§7 Песчаных Камня§f Ⓑ
            §f6§7 Malt String§f Ⓙ@            §f6§7 Солодовых Нитей§f Ⓙ
            §f3§7 Malt String§f Ⓙ@            §f3§7 Солодовых Нити§f Ⓙ
§a✔ Lv. 30: §f6§7 Malt String§f Ⓙ@§a✔ Ур. 30: §f6§7 Солодовых Нитей§f Ⓙ
§a✔ Lv. 30: §f3§7 Malt String§f Ⓙ@§a✔ Ур. 30: §f3§7 Солодовых Нити§f Ⓙ
§c✖ Lv. 30: §f6§7 Malt String§f Ⓙ@§c✖ Ур. 30: §f6§7 Солодовых Нитей§f Ⓙ
§c✖ Lv. 30: §f3§7 Malt String§f Ⓙ@§c✖ Ур. 30: §f3§7 Солодовых Нити§f Ⓙ
            §f4§7 Willow Wood§f Ⓒ@            §f4§7 Древесины Ивы§f Ⓒ
            §f2§7 Willow Wood§f Ⓒ@            §f2§7 Древесины Ивы§f Ⓒ
            §f2§7 Willow Paper§f Ⓒ@            §f2§7 Ивовой Бумаги§f Ⓒ
            §f4§7 Willow Paper§f Ⓒ@            §f4§7 Ивовой Бумаги§f Ⓒ
            §f6§7 Acacia Wood§f Ⓒ@            §f6§7 Древесины Акации§f Ⓒ
            §f3§7 Acacia Wood§f Ⓒ@            §f3§7 Древесины Акации§f Ⓒ
            §f6§7 Acacia Paper§f Ⓒ@            §f6§7 Акациевой Бумаги§f Ⓒ
            §f3§7 Acacia Paper§f Ⓒ@            §f3§7 Акациевой Бумаги§f Ⓒ
§c✖ Lv. 20: §f4§7 Salmon Oil§f Ⓚ@§c✖ Ур. 20: §f4§7 Жира Лосося§f Ⓚ
§c✖ Lv. 20: §f2§7 Salmon Oil§f Ⓚ@§c✖ Ур. 20: §f2§7 Жира Лосося§f Ⓚ
            §f2§7 Salmon Oil§f Ⓚ@            §f2§7 Жира Лосося§f Ⓚ
            §f4§7 Salmon Oil§f Ⓚ@            §f4§7 Жира Лосося§f Ⓚ
            §f6§7 Salmon Oil§f Ⓚ@            §f6§7 Жира Лосося§f Ⓚ
§a✔ Lv. 20: §f4§7 Salmon Oil§f Ⓚ@§a✔ Ур. 20: §f4§7 Жира Лосося§f Ⓚ
§c✖ Lv. 20: §f4§7 Salmon Meat§f Ⓚ@§c✖ Ур. 20: §f4§7 Мяса Лосося§f Ⓚ
§c✖ Lv. 40: §f3§7 Iron Ingot§f Ⓑ@§c✖ Ур. 40: §f3§7 Железных Слитка§f Ⓑ
§c✖ Lv. 40: §f6§7 Iron Ingot§f Ⓑ@§c✖ Ур. 40: §f6§7 Железных Слитка§f Ⓑ
§a✔ Lv. 40: §f3§7 Iron Ingot§f Ⓑ@§a✔ Ур. 40: §f3§7 Железных Слитка§f Ⓑ
§a✔ Lv. 40: §f6§7 Iron Ingot§f Ⓑ@§a✔ Ур. 40: §f6§7 Железных Слитка§f Ⓑ
            §f6§7 Spruce Wood§f Ⓒ@            §f6§7 Древесины Ели§f Ⓒ
            §f3§7 Spruce Wood§f Ⓒ@            §f3§7 Древесины Ели§f Ⓒ
            §f3§7 Carp Oil§f Ⓚ@            §f3§7 Жира Карпа§f Ⓚ
            §f6§7 Carp Oil§f Ⓚ@            §f6§7 Жира Карпа§f Ⓚ
            §f9§7 Carp Oil§f Ⓚ@            §f9§7 Жира Карпа§f Ⓚ
§a✔ Lv. 30: §f6§7 Carp Oil§f Ⓚ@§a✔ Ур. 30: §f6§7 Жира Карпа§f Ⓚ
§c✖ Lv. 30: §f6§7 Carp Oil§f Ⓚ@§c✖ Ур. 30: §f6§7 Жира Карпа§f Ⓚ
§c✖ Lv. 40: §f6§7 Hops String§f Ⓙ@§c✖ Ур. 40: §f6§7 Хмельных Нитей§f Ⓙ
§c✖ Lv. 40: §f3§7 Hops String§f Ⓙ@§c✖ Ур. 40: §f3§7 Хмельных Нитей§f Ⓙ
§a✔ Lv. 40: §f6§7 Hops String§f Ⓙ@§a✔ Ур. 40: §f6§7 Хмельных Нитей§f Ⓙ
§a✔ Lv. 40: §f3§7 Hops String§f Ⓙ@§a✔ Ур. 40: §f3§7 Хмельных Нитей§f Ⓙ
§c✖ Lv. 40: §f6§7 Icefish Oil§f Ⓚ@§c✖ Ур. 40: §f6§7 Жира Щуки§f Ⓚ
§a✔ Lv. 40: §f6§7 Icefish Oil§f Ⓚ@§a✔ Ур. 40: §f6§7 Жира Щуки§f Ⓚ
§a✔ Lv. 50: §f4§7 Silver Ingot§f Ⓑ@§a✔ Ур. 50: §f4§7 Серебрянных Слитка§f Ⓑ
§a✔ Lv. 50: §f8§7 Silver Ingot§f Ⓑ@§a✔ Ур. 50: §f8§7 Серебрянных Слитков§f Ⓑ
§c✖ Lv. 50: §f4§7 Silver Ingot§f Ⓑ@§c✖ Ур. 50: §f4§7 Серебрянных Слитка§f Ⓑ
§c✖ Lv. 50: §f8§7 Silver Ingot§f Ⓑ@§c✖ Ур. 50: §f8§7 Серебрянных Слитков§f Ⓑ
            §f8§7 Jungle Wood§f Ⓒ@            §f8§7 Древесины Амаранта§f Ⓒ
            §f4§7 Jungle Wood§f Ⓒ@            §f4§7 Древесины Амаранта§f Ⓒ
§c✖ Lv. 60: §f4§7 Cobalt Ingot§f Ⓑ@§c✖ Ур. 60: §f4§7 Кобальтовых Слитка§f Ⓑ
§c✖ Lv. 60: §f8§7 Cobalt Ingot§f Ⓑ@§c✖ Ур. 60: §f8§7 Кобальтовых Слитка§f Ⓑ
            §f8§7 Dark Wood§f Ⓒ@            §f8§7 Древесины Каштана§f Ⓒ
            §f4§7 Dark Wood§f Ⓒ@            §f4§7 Древесины Каштана§f Ⓒ
§c✖ Lv. 50: §f8§7 Rye String§f Ⓙ@§c✖ Ур. 50: §f8§7 Ржаных Нитей§f Ⓙ
§c✖ Lv. 50: §f4§7 Rye String§f Ⓙ@§c✖ Ур. 50: §f4§7 Ржаных Нити§f Ⓙ
§c✖ Lv. 50: §f8§7 Piranha Oil§f Ⓚ@§c✖ Ур. 50: §f8§7 Жира Пираньи§f Ⓚ

§7Escape the first room of @§7Сбеги из первой комнаты 
§7Togak's dungeon @§7данжа Тогака
==
§7Wait for the Mage to @§7Подожди пока Маг 
§7cast the incantation on the @§7наложит заклинание на 
§7barrier @§7барьер
==
§7Speak to Relend on the @§7Поговори с Релендом на 
§7beach @§7пляже
§7Speak to Captain Relend aboard @§7Поговори с Капитаном Релендом на 
§7the Little Wing @§7борту Little Wing
==
§7Find Scout Reynauld near Elkurn @§7Найди Скаута Рейнольда возле Элкурна 
§7at the bridge to Picard's @§7у моста недалеко от Пикарда 
§7tower. @§7башни.
§7Help Reynauld Defeat the Corrupted @§7Помоги Рейнольду отбить Испорченное 
§7invasion at the bridge. @§7вторжение на мосту.
§7Return to Scout Reynauld and @§7Вернись к Скауту Рейнольду и 
§7bring him back to Dr. @§7приведи его обратно к Др.
§7Find the sailor Picard mentioned @§7Найди моряка Пикарда 
§7on his boat at [-45, @§7на его лодке на [-45, 
§765, -1217]. @ 
§7Head into Elkurn and look @§7Иди в Элкурн и поищи 
§7for a way to shrink @§7способ уменьшить 
§7the boat. @§7лодку.
§7Find [1 Golden Apple], [1 @§7Найди [1 Золотое Яблоко], [1 
§7Bottle of Water] and [1 @§7Бутылку Воды] и [1 
§7Bloom of Doom]. @§7Цветок Судьбы].
§7Return to Caid with the @§7Вернись к Каиду с 
§7potion. @§7зельем.
§7Bring Caid back to Dr. @§7Приведи Каида обратно к Др. 
§7Picard. @§7Пикарду.
§7Find Farmer Edwin next to @§7Найди Фермера Эдвина рядом с 
§7Nesaak at [128, 74, -1102]. @§7Несааком на [128, 74, -1102].
§7Climb the mountain next to @§7Заберись на гору рядом с
§7Edwin's house. @§7домом Эдвина.
§7Break the ice on the @§7Сломай лед на 
§7spring and water Edwin's crops. @§7водопаде и полей посевы Эдвина.
§7Bring Edwin back to Dr. @§7Приведи Эдвина обратно к Др.
§7Discover your own past. @§7Узнай свое собственное прошлое.
==
§7Meet Honip at @§7Найди Хонипа на 
§7[103,37,-2254]@ 
§7Explore the hold and kill @§7Исследуй трюм и убей 
§7the rats @§7крыс
§7Go to the Nemract docks @§7Иди в доки Немракта  
§7to go back in the @§7чтобы вернуться на 
§7boat at [104, 24, -2282] @§7лодку [104, 24, -2282]
§7Clean the bodies in the @§7Очисти тела на 
§7boat. Look for clues on @§7лодке. Поищи подсказки о том 
§7how to escape at the @§7как сбежать в это же 
§7same time. -Bodies cleaned: 0/7 @§7время. -Тел очищено: 0/7
§7same time. -Bodies cleaned: 1/7 @§7время. -Тел очищено: 1/7
§7same time. -Bodies cleaned: 2/7 @§7время. -Тел очищено: 2/7
§7Use the gunpowder and the @§7Используй порох и 
§7fuse to activate the cannon @§7рычаг для активации пушки 
§7and escape @§7и сбеги
§7Talk to Honip to know @§7Поговори с Хонипом чтобы узнать 
§7what to do next or @§7что делать дальше, или 
§7look for clues on how @§7поищи подсказки о том 
§7to escape @§7как сбежать
§7Look for clues on how @§7Поищи подсказки о том 
§7Talk to Honip on the @§7Поговори с Хонипом на 
§7deck to get your next @§7палубе чтобы перейти к следующей 
§7task @§7задаче
§7Find out where you are @§7Узнай где ты находишься 
§7and a way to flee @§7и найди способ сбежать
§7Defeat the Colossal Rat in @§7Победи Колосальную Крысу в
§7the hold @§7трюме
==
§7Return to Seasum with the @§7Вернись к Сеасуму с 
§7letter. @§7письмом
§7Find the magical school boat @§7Найди магическую школьную лодку 
§7[893,37,-2777]@ 
§7Follow the children to the @§7Следуй за детьми в 
§7school. @§7школу.
§7Talk to Cidre on the @§7Поговори с Кидре на 
§7school island. @§7школьном острове
§7Buy a wand and a @§7Купи палочку и 
§7magical book from the nearby @§7магическую книгу из ближайших 
§7shops and enter Grookwarts. @§7магазинов и войди в Груквартс.
§7Attend the welcoming dinner at @§7Посети праздничный обед в 
§7Grookwarts. @§7Груквартсе
§7Choose your schedule and attend @§7Выбери свое расписание и посети 
§7your classes. @§7свои уроки.
§7Finish school for the day. @§7Закончи школу за день.
==
§7Follow your team towards the @§7Следуй за своей командой ко 
§7Silent Expanse's entrance. @§7входу в Тихое Пространство
§7Defeat the Beast @§7Победи зверя
§7Plan a way of killing @§7Придумай план по убийству 
§7the beast. @§7зверя.
§7Meet the other soldiers at @§7Встреть других солдатов на 
§7[730, 61, -1434]. @ 
§7Get the Shard with Aledar. @§7Добудь осколок вместе с Аледаром
§7Explore the cave at [271, @§7Исследуй пещеру на [271, 
§739, -1225] for the Shard. @§739, -1225] в поисках Осколка.
§7at [271, 39, -1225] for @§7на [271, 39, -1225] в поисках 
§7the Shard. @§7Осколка.
§7Chase the beast for the @§7Преследуй зверя с 
§7Shard. @§7Осколком
§7Kill the Progenitors to open @§7Убей Progenitor'а чтобы открыть 
§7the entrance. @§7вход.
§7Kill the Mangled Progeny for @§7Убей Mangled Progeny и получи 
§7the [1 Corrupted Pearl]. @§7[1 Испорченную Жемчужину].
§7Go back to the Blacksmith @§7Вернись к Кузнецу 
§7with the Darkness Item. @§7с Предметом Тьмы.
§7Re-open the closed entrance with @§7Снова открой закрытый вход с 
§7the other warriors. @§7другими войнами.
§7Kill the Black Geist. @§7Убей Black Geist.
§7Explore the Silent Expanse. @§7Исследуй Тихое Пространство
§7Find Aledar, Lucio and Elphaba @§7Найди Аледара, Луцио и Эльфабу 
§7in the Fallen City. @§7в Опустевшем Городе.
§7Find Aledar and Elphaba in @§7Найди Аледара и Эльфабу в 
§7the Fallen City. @§7Опустевшем Городе. 
§7Find Aledar in the Fallen @§7Найди Аледара в Опустевшем 
§7City. @§7Городе.
§7Escort Aledar through the Eyeball @§7Доставь Аледара через Лес с
§7Forest to Lutho. @§7Глазами в Луто.
==
§7§4§l... @ 
§7Leave happier Lutho. @§7Покинь счастливый Луто.
§7Explore this happier version of @§7Исследуй эту счастливую версию 
§7Lutho. @§7Луто.
==
§7Find some sort of fuel @§7Найди какое-то топливо 
§7in the ruined city @§7в этом разрушенном городе
§7fuel @§7топлива
§7Head back to the machine @§7Вернись обратно к машине
§7Enter the opened crypt. @§7Войди в открытую гробницу.
§7Illuminates@§7Освети
==
§7Reach the portal and prevent @§7Дойди до портала и останови 
§7Garaheth from being summoned @§7призыв Гарахета
§7Enter the body of Garaheth @§7Войди в тело Гарахета
§7Freeze any vital point of @§7Заморозь любые жизненно-важные точки 
§7Garaheth you can find! @§7Гарахета, которые сможешь найти!
§7Get out of Garaheth! @§7Выйди из Гарахета!
==
§7Continue your journey with Aledar. @§7Продолжи свое путешествие с Аледаром.
§7Defeat the Parasitic Slimers. @§7Победи Паразитических Слаймов.
§7Continue on the main path @§7Продолжи идти по основному пути 
§7with Aledar. @§7с Аледаром.
§7Defend Aledar from the Radiated @§7Защити Аледара от Радиоактивных 
§7Spiders. @§7Пауков.
§7Jump into the void hole. @§7Прыгни в пустотную дыру.
§7Continue on the trail with @§7Продолжи идти по пути с 
§7Aledar. @§7Аледаром.
§7Use Void Holes to try @§7Используй Пустотные Дыры 
§7and get behind the spike @§7чтобы попасть за шипы
§7Brings light to@§7Принеси свет к 
§7something dark@§7чему-то темному
§7Find a way to help @§7Найди способ помочь 
§7Aledar get to the other @§7Аледару попасть на другую 
§7side of the spike barrier. @§7сторону барьера из шипов
§7Right click to grab the @§7Возьми клинок 
§7blade in the altar. @§7с алтаря.
§7Sacrifice Aledar. @§7Пожертвуй Аледаром.
==

§7who sent you on this @§7кто отправил тебя на это 
§7journey. @§7приключение

§7Bring [12 Wheat String] or @§7Принеси [12 Пшеничных Нитей] или 
§7[12 Wheat Grains] to the @§7[12 Пшеничного Зерна] к 
§7[-781,66,-1742]@ 

§7Bring [14 Barley String] or @§7Принеси [14 Ячменных Нитей] или 
§7[14 Barley Grains] to the @§7[14 Ячменного Зерна] к 
§7[-539,101,-1306]@ 

§7Bring [16 Oat String] or @§7Принеси [16 Овсяных Нитей] или 
§7[16 Oat Grains] to the @§7[16 Овсяного Зерна] к 
§7[-48,36,-2500]@ 

§7Bring [24 Oat String] or @§7Принеси [24 Овсяных Нити] или 
§7[24 Oat Grains] to the @§7[24 Овсяного Зерна] к 
§7[788,71,-1559]@ 

§7Bring [20 Malt String] or @§7Принеси [20 Солодовых Нитей] или 
§7[20 Malt Grains] to the @§7[20 Солодового Зерна] к 
§7[1280,77,-1981]@ 

§7Bring [30 Malt String] or @§7Принеси [30 Солодовых Нитей] или 
§7[30 Malt Grains] to the @§7[30 Солодового Зерна] к 
§7[1427,88,-1607]@ 

§7Bring [24 Hops String] or @§7Принеси [24 Хмельных Нитей] или 
§7[24 Hops Grains] to the @§7[24 Хмельного Зерна] к 
§7[-1557,50,-4987]@ 

§7Bring [36 Hops String] or @§7Принеси [36 Хмельных Нитей] или 
§7[36 Hops Grains] to the @§7[36 Хмельного Зерна] к 
§7[-1793,54,-4938]@ 

§7Bring [28 Rye String] or @§7Принеси [28 Ржаных Нитей] или 
§7[28 Rye Grains] to the @§7[28 Ржаного Зерна] к 
§7[-2191,59,-5416]@ 

§7Bring [42 Rye String] or @§7Принеси [42 Ржаных Нити] или 
§7[42 Rye Grains] to the @§7[42 Ржаного Зерна] к 
§7[-1903,56,-5278]@ 

§7Bring [30 Millet String] or @§7Принеси [30 Нитей Просо] или 
§7[30 Millet Grains] to the @§7[30 Просо Зерна] к 
§7[-1385,42,-4541]@ 

§7Bring [36 Millet String] or @§7Принеси [36 Нитей Просо] или 
§7[36 Millet Grains] to the @§7[36 Просо Зерна] к 
§7[-1278,44,-4547]@ 

§7Bring [44 Millet String] or @§7Принеси [44 Нити Просо] или 
§7[44 Millet Grains] to the @§7[44 Просо Зерна] к 
§7[-733,75,-4494]@ 

§7Bring [32 Decay String] or @§7Принеси [32 Зараженных Нити] или 
§7[32 Decay Grains] to the @§7[32 Зараженного Зерна] к 
§7[-873,45,-5314]@ 

§7Bring [40 Decay String] or @§7Принеси [40 Зараженных Нитей] или 
§7[40 Decay Grains] to the @§7[40 Зараженного Зерна] к 
§7[-723,43,-5047]@ 

§7Bring [48 Decay String] or @§7Принеси [48 Зараженных Нитей] или 
§7[48 Decay Grains] to the @§7[48 Зараженного Зерна] к 
§7[-711,44,-5211]@ 

§7Bring [34 Rice String] or @§7Принеси [34 Рисовых Нити] или 
§7[34 Rice Grains] to the @§7[34 Рисового Зерна] к 
§7[366,30,-5160]@ 

§7Bring [44 Rice String] or @§7Принеси [44 Рисовых Нити] или 
§7[44 Rice Grains] to the @§7[44 Рисового Зерна] к 
§7[534,28,-5157]@ 

§7Bring [52 Rice String] or @§7Принеси [52 Рисовых Нити] или 
§7[52 Rice Grains] to the @§7[52 Рисового Зерна] к 
§7[743,44,-5318]@ 

§7Bring [62 Rice String] or @§7Принеси [62 Рисовых Нити] или 
§7[62 Rice Grains] to the @§7[62 Рисового Зерна] к 
§7[79,44,-4772]@ 

§7Bring [36 Sorghum String] or @§7Принеси [36 Нитей Сорго] или 
§7[36 Sorghum Grains] to the @§7[36 Сорго Зерна] к 
§7[-1386,123,-3023]@ 

§7Bring [48 Sorghum String] or @§7Принеси [48 Нитей Сорго] или 
§7[48 Sorghum Grains] to the @§7[48 Сорго Зерна] к 
§7[-1433,71,-2280]@ 

§7Bring [52 Sorghum String] or @§7Принеси [52 Нити Сорго] или 
§7[52 Sorghum Grains] to the @§7[52 Сорго Зерна] к 
§7[-1757,125,-3330]@ 

§7Bring [62 Sorghum String] or @§7Принеси [62 Нити Сорго] или 
§7[62 Sorghum Grains] to the @§7[62 Сорго Зерна] к 
§7[-1838,106,-3282]@ 

§7Bring [12 Copper Ingots] or 
§7[12 Copper Gems] to the 
§7[-563,68,-1547]@ 

§7Bring [14 Granite Ingots] or 
§7[14 Granite Gems] to the 
§7[-879,111,-1330]@ 

§7Bring [16 Gold Ingots] or 
§7[16 Gold Gems] to the 
§7[424,66,-1275]@ 

§7Bring [24 Gold Ingots] or 
§7[24 Gold Gems] to the 
§7[833,38,-1282]@ 

§7Bring [20 Sandstone Ingots] or 
§7[20 Sandstone Gems] to the 
§7[1162,75,-1849]@ 

§7Bring [30 Sandstone Ingots] or 
§7[30 Sandstone Gems] to the 
§7[1444,88,-2211]@ 

§7Bring [24 Iron Ingots] or 
§7[24 Iron Gems] to the 
§7[1067,65,-3363]@ 

§7Bring [36 Iron Ingots] or 
§7[36 Iron Gems] to the 
§7[-433,25,-388]@ 

§7Bring [28 Silver Ingots] or 
§7[28 Silver Gems] to the 
§7[-1707,54,-5146]@ 

§7Bring [42 Silver Ingots] or 
§7[42 Silver Gems] to the 
§7[-915,44,-3809]@ 

§7Bring [30 Cobalt Ingots] or 
§7[30 Cobalt Gems] to the 
§7[-896,24,-679]@ 

§7Bring [36 Cobalt Ingots] or 
§7[36 Cobalt Gems] to the 
§7[-1277,25,-5528]@ 

§7Bring [44 Cobalt Ingots] or 
§7[44 Cobalt Gems] to the 
§7[190,62,-3986]@ 

§7Bring [32 Kanderstone Ingots] or 
§7[32 Kanderstone Gems] to the 
§7[-557,43,-5460]@ 

§7Bring [40 Kanderstone Ingots] or 
§7[40 Kanderstone Gems] to the 
§7[-714,45,-5548]@ 

§7Bring [48 Kanderstone Ingots] or 
§7[48 Kanderstone Gems] to the 
§7[-767,44,-5151]@ 

§7Bring [34 Diamond Ingots] or 
§7[34 Diamond Gems] to the 
§7[337,27,-5356]@ 

§7Bring [44 Diamond Ingots] or 
§7[44 Diamond Gems] to the 
§7[641,29,-4793]@ 

§7Bring [52 Diamond Ingots] or 
§7[52 Diamond Gems] to the 
§7[27,42,-4672]@ 

§7Bring [62 Diamond Ingots] or 
§7[62 Diamond Gems] to the 
§7[369,77,-5070]@ 

§7Bring [36 Molten Ingots] or 
§7[36 Molten Gems] to the 
§7[1229,20,-5470]@ 

§7Bring [48 Molten Ingots] or 
§7[48 Molten Gems] to the 
§7[1394,68,-5609]@ 

§7Bring [52 Molten Ingots] or 
§7[52 Molten Gems] to the 
§7[1352,155,-5171]@ 

§7Bring [62 Molten Ingots] or 
§7[62 Molten Gems] to the 
§7[1270,140,-5339]@ 

§7Bring [12 Oak Wood] or 
§7[12 Oak Paper] to the 
§7[-433,67,-1591]@ 

§7Bring [14 Birch Wood] or 
§7[14 Birch Paper] to the 
§7[182,67,-1597]@ 

§7Bring [16 Willow Wood] or 
§7[16 Willow Paper] to the 
§7[16,37,-2203]@ 

§7Bring [24 Willow Wood] or 
§7[24 Willow Paper] to the 
§7[223,43,-2047]@ 

§7Bring [20 Acacia Wood] or 
§7[20 Acacia Paper] to the 
§7[630,68,-1978]@ 

§7Bring [30 Acacia Wood] or 
§7[30 Acacia Paper] to the 
§7[1226,116,-1391]@ 

§7Bring [24 Spruce Wood] or 
§7[24 Spruce Paper] to the 
§7[46,67,-813]@ 

§7Bring [36 Spruce Wood] or 
§7[36 Spruce Paper] to the 
§7[-175,66,-923]@ 

§7Bring [28 Jungle Wood] or 
§7[28 Jungle Paper] to the 
§7[-571,62,-738]@ 

§7Bring [42 Jungle Wood] or 
§7[42 Jungle Paper] to the 
§7[-685,58,-884]@ 

§7Bring [30 Dark Wood] or 
§7[30 Dark Paper] to the 
§7[-1253,42,-5385]@ 

§7Bring [36 Dark Wood] or 
§7[36 Dark Paper] to the 
§7[-1066,43,-5156]@ 

§7Bring [44 Dark Wood] or 
§7[44 Dark Paper] to the 
§7[952,47,-3883]@ 

§7Bring [32 Light Wood] or 
§7[32 Light Paper] to the 
§7[-1291,42,-4625]@ 

§7Bring [40 Light Wood] or 
§7[40 Light Paper] to the 
§7[-1156,46,-4760]@ 

§7Bring [48 Light Wood] or 
§7[48 Light Paper] to the 
§7[-941,44,-4896]@ 

§7Bring [34 Pine Wood] or 
§7[34 Pine Paper] to the 
§7[81,45,-5289]@ 

§7Bring [44 Pine Wood] or 
§7[44 Pine Paper] to the 
§7[646,77,-5058]@ 

§7Bring [52 Pine Wood] or 
§7[52 Pine Paper] to the 
§7[-1339,113,-2870]@ 

§7Bring [36 Avo Wood] or 
§7[36 Avo Paper] to the 
§7[-1710,67,-2802]@ 

§7Bring [48 Avo Wood] or 
§7[48 Avo Paper] to the 
§7[-1836,105,-2906]@ 

§7Bring [52 Avo Wood] or 
§7[52 Avo Paper] to the 
§7[-1739,76,-2469]@ 

§7Bring [62 Avo Wood] or 
§7[62 Avo Paper] to the 
§7[-1686,75,-2187]@ 

§7Bring [12 Gudgeon Oil] or 
§7[12 Gudgeon Meat] to the 
§7[-637,67,-1558]@ 

§7Bring [14 Trout Oil] or 
§7[14 Trout Meat] to the 
§7[53,60,-1547]@ 

§7Bring [16 Salmon Oil] or 
§7[16 Salmon Meat] to the 
§7[220,34,-2131]@ 

§7Bring [24 Salmon Oil] or 
§7[24 Salmon Meat] to the 
§7[371,35,-2114]@ 

§7Bring [20 Carp Oil] or 
§7[20 Carp Meat] to the 
§7[1317,74,-1838]@ 

§7Bring [30 Carp Oil] or 
§7[30 Carp Meat] to the 
§7[1070,30,-1423]@ 

§7Bring [24 Icefish Oil] or 
§7[24 Icefish Meat] to the 
§7[84,66,-921]@ 

§7Bring [36 Icefish Oil] or 
§7[36 Icefish Meat] to the 
§7[868,39,-3369]@ 

§7Bring [28 Piranha Oil] or 
§7[28 Piranha Meat] to the 
§7[-667,62,-637]@ 

§7Bring [42 Piranha Oil] or 
§7[42 Piranha Meat] to the 
§7[-731,83,-748]@ 

§7Bring [30 Koi Oil] or 
§7[30 Koi Meat] to the 
§7[-623,22,-531]@ 

§7Bring [36 Koi Oil] or 
§7[36 Koi Meat] to the 
§7[-831,23,-410]@ 

§7Bring [44 Koi Oil] or 
§7[44 Koi Meat] to the 
§7[-1299,51,-5194]@ 

§7Bring [32 Gylia Oil] or 
§7[32 Gylia Meat] to the 
§7[-131,31,-5115]@ 

§7Bring [40 Gylia Oil] or 
§7[40 Gylia Meat] to the 
§7[-244,28,-5300]@ 

§7Bring [48 Gylia Oil] or 
§7[48 Gylia Meat] to the 
§7[10,26,-5251]@ 

§7Bring [34 Bass Oil] or 
§7[34 Bass Meat] to the 
§7[105,45,-4987]@ 

§7Bring [44 Bass Oil] or 
§7[44 Bass Meat] to the 
§7[-1729,37,-2067]@ 

§7Bring [52 Bass Oil] or 
§7[52 Bass Meat] to the 
§7[-1829,37,-2223]@ 

§7Bring [62 Bass Oil] or 
§7[62 Bass Meat] to the 
§7[-1330,34,-2732]@ 

§7Bring [36 Molten Oil] or 
§7[36 Molten Meat] to the 
§7[1460,29,-5558]@ 

§7Bring [48 Molten Oil] or 
§7[48 Molten Meat] to the 
§7[1414,158,-5601]@ 

§7Bring [52 Molten Oil] or 
§7[52 Molten Meat] to the 
§7[1199,152,-5239]@ 

§7Bring [62 Molten Oil] or 
§7[62 Molten Meat] to the 
§7[1407,139,-5076]@ 

§7Bring [26 Bamboo] to the 
§7[87,81,-4340]@ 

§7Find [Stabilized Corrupted Ore], [Incendiary 
§7Kill the monster at the 
§7bottom and bring [1 Insect 
§7of Corruption] to Inrekei. 
§7Enter Caritat Mansion 
§7Bring back [5 Blocks of 

§a- §7Effect: §f+36% Main Attack Damage
§a- §7Effect: §f+6% Main Attack Damage
§a- §7Effect: §f+30% Main Attack Damage
§a- §7Effect: §f+50% Main Attack Damage
§a- §7Effect: §f+18% Main Attack Damage
§a- §7Effect: §f+42% Main Attack Damage
§a- §7Effect: §f+28 Main Attack Neutral Damage
§a- §7Effect: §f+4 Main Attack Neutral Damage
§a- §7Effect: §f+44 Main Attack Neutral Damage
§a- §7Effect: §f+2 Main Attack Neutral Damage
§a- §7Effect: §f+16 Main Attack Neutral Damage
§a- §7Effect: §f+100 Main Attack Neutral Damage
§a- §7Effect: §f+64 Main Attack Neutral Damage
§a- §7Effect: §f+8 Main Attack Neutral Damage

§847 and boost your Main Attack
§840 and boost your Main Attack
§871 and boost your Main Attack
§857 and boost your Main Attack
§8Neutral Damage by +28 for
§8Neutral Damage by +4 for
§8Neutral Damage by +44 for
§8Neutral Damage by +2 for
§8Neutral Damage by +16 for
§8Neutral Damage by +100 for
§8Neutral Damage by +64 for
§8Neutral Damage by +8 for
§8300 seconds
§8120 seconds
§8360 seconds
§860 seconds
§8240 seconds
§8480 seconds
§8420 seconds
§8180 seconds

§3§b+Lightweight: §3Removes fall
§3damage
§3significantly faster
§3§b+Hawkeye: §3Arrow storm fires
§35 powerful arrows
§3§b+Sorcery: §3Spells may cast
§3a second time at no additional
§3cost
§3§b+Plague: §3Poisoned mobs
§3spread poison to nearby mobs
§3§b+Transcendence: §350% chance
§3for spells to cost no mana
§3when casted
§3§b+Greed: §3Picking up emeralds
§3heals you and nearby players
§3for 20% max health
§3§b+Taunt: §3War Scream makes
§3nearby mobs target you
§3§b+Madness: §3Cast a random
§3ability every 10s
§3§b+Cavalryman: §3Can attack
§3mobs while riding a horse
§3§b+Heart of the Pack: §3Nearby
§3players gain 30% of the health
§3you naturally regenerate

§6 - §c✖ §41 Broken CorruptedÀÀÀUndergrowthÀÀÀRuins Key
§6 - §c✖ §42 Corrupted Undergrowth Ruins Fragment
§6 - §c✖ §410 Corrupted Undergrowth Ruins Fragment
§6 - §c✖ §49 Corrupted Undergrowth Ruins Fragment
§6 - §a✔ §22 Corrupted Undergrowth Ruins Fragment
§6 - §a✔ §29 Corrupted Undergrowth Ruins Fragment
§6 - §a✔ §210 Corrupted Undergrowth Ruins Fragment
§6 - §c✖ §42 Tol Rune
§6 - §c✖ §41 Tol Rune
§6 - §a✔ §21 Tol Rune
§6 - §a✔ §21 Wand Voucher
§6 - §c✖ §41 Wand Voucher
§6 - §a✔ §21 Magical Book Voucher
§6 - §c✖ §41 Magical Book Voucher
§6 - §c✖ §41 Fiery Relik
§6 - §a✔ §21 Fiery Relik
§6 - §c✖ §42 Corrupted Slykaar's Heart
§6 - §c✖ §44 Corrupted Slykaar's Heart
§6 - §c✖ §46 Corrupted Slykaar's Heart
§6 - §c✖ §43 Corrupted Slykaar's Heart
§6 - §c✖ §41 Corrupted Theorick's Ice Shard
§6 - §c✖ §42 Fire Catalyst X
§6 - §c✖ §42 Theorick's Ice Shard
§6 - §c✖ §41 Unknown Voucher
§6 - §c✖ §43 Antikythera Supercomputer's Chip
§6 - §a✔ §23 Antikythera Supercomputer's Chip
§6 - §a✔ §22 Corrupted Slykaar's Heart
§6 - §a✔ §23 Corrupted Slykaar's Heart
§6 - §a✔ §24 Corrupted Slykaar's Heart
§6 - §c✖ §41 Corrupted Soul Token
§6 - §c✖ §41 Ornate Shadow Cowl
§6 - §c✖ §41 Ornate Shadow Garb
§6 - §c✖ §41 Ornate Shadow Cover
§6 - §c✖ §41 Ornate Shadow Cloud
§6 - §c✖ §43 The Eye's Pupil
§6 - §c✖ §44 The Eye's Pupil
§6 - §c✖ §49 Eldritch Outlook Fragment

§e- §7Class: §fSkyseer
§e- §7Class: §c§l☠ §fShaman
§e- §7Class: §7§l☠ §fShaman

§3Special Item
§3Crafting item
§cFabled Item
§cFabled Item [2]
§cFabled Item [3]
§e- §dUnidentified Relik
§e- §eUnidentified Relik
§7- §eUnidentified Relik
§7- Refined Sandstone Gem 2
§7- Refined Carp Oil 2
§e- §bUnidentified Relik
§7- §bUnidentified Relik
§7- §dUnidentified Relik
§e- §bUnidentified Necklace
§7- §bUnidentified Necklace

§7(No ingredients found)

§fCorruptedÀÀÀUndergrowthÀÀÀRuins§7 once
§a - §7Coordinates: §f2865, 8995

§7Looks tasty!

§8§8...I'll finish writing
§8this later.

§c-45% §7Ingredient Effectiveness

§8but vulnerable to attacks.

§7Welcome to the magical school
§7of Grookwarts. Show this
§7letter to the school boat
§7and jump on.
§7You can buy one book with
§7this voucher.
§7You can buy one wand with
§7This wand is perfect
§7for the traditional wizard.
§7This wand is hot to the touch
§7not every wizard is able
§7to use it.
§7for a wizard who wants
§7to discover new magic.
§7This wand feels like a gust of
§7air, perfect for the nature oriented
§7wizard.
§7This wand feels wrong, or is this
§7the feeling of power?
§7A very old magical text, ancient
§7nature magic.
§7An unkown collection of spells
§7the great wizard Exal used.
§7A collection of common
§7spells and rituals. Good for
§7the everyday wizard.
§7A book filled with information
§7about ancient magic. Found in
§7most classrooms.
§7The information written on this
§7tome is written in a
§7weird alphabet. Something
§7feels familiar though...

§7To craft an amulet of insanity you will
§7need a way to store a lot of energy
§7in it. To get the insanity aspect, you will
§7need something that has cosmic magic.
§7The amulet also requires a strong magical
§7binding.

§7Though its creators have disappeared, this 
§7city serves as proof that there 
§7was once a civilization in the 
§7Silent Expanse. 
§7This old cathedral has fallen into 
§7disrepair, especially considering the massive spike 
§7that's grown inside of it. Legends 
§7say that beneath the cathedral lies 
§7a powerful rune. 

§7a §2Corrupted Dungeon Key

§7Better not wear this. A strange
§7aura is coming from it.

§7Holding the Soul Retainer makes you and your soul swap sides.

§7A sight to behold, this eccentric 
§7town's glowing obelisk is a beacon 
§7of hope in the midst of 
§7the Silent Expanse. 
§7The trees of this forest are 
§7unlike any seen in the rest 
§7of the Wynn Province, and give 
§7many travellers the feeling that they're 
§7being watched... 

§7This ravenous plant is truly one 
§7of a kind. Many creatures have 
§7lived hundreds of years beyond their 
§7natural lifespan due to the influence 
§7of darkness. 

§8This pickaxe can only be used 7 times before it breaks.

§7This looks like it might
§7unlock something in
§7Nesaak...

§8§8Made of dark minerals
§8and adorned with pure obsidian,
§8this ornately-crafted helmet
§8is given only to those who
§8have bested the Mistress
§8§8An ephemeral moment in
§8time captured by sheer force
§8of magic, this ornately-crafted
§8cloak is given only to those

§8§8Dedicated to a place of
§8courage revered by all warriors,
§8this ornately-crafted chestplate
§8§8With threads of fundamentally
§8opposing magic delicately
§8woven together, these ornately-crafted
§8greaves are given only to
§8§8Steeped in the deepest
§8energies of the Ahms region
§8void, these ornately-crafted
§8leggings are given only
§8§8Consecrated by Qira herself
§8with blessings unknown to
§8all but her, these ornately-crafted

§8this relik has been infused
§8known elements. The head
§8gleams in a spectrum of

§7A tasty bone taken from a carcass.

§7You noticed the cannon could 
§7be used to escape. Clean 
§7the bodies and see what 
§7Honip tells you! -Bodies cleaned: 

§7This fresh clay is moulded easily...

§7Of the Twains, Theorick had a 
§7different idea of how defending the 
§7province should look and the rights 
§7that gave the defender. Eventually these 
§7differences lead to him breaking off 
§7from the family to found his 
§7own land. 
§7Theorick was the principal defender of 
§7the Nesaak region for many years. 
§7The inhabitants volunteered contributions to him, 
§7sometimes in gratitude, sometimes in fear. 
§7He also loved to make pottery. 
§7Atop of the Tower of Ascension 
§7stands a being who claims to 
§7be Death himself. While such claims 
§7are a lie, it can’t be 
§7ignored that the imposter has horrendous 
§7amounts of power, from an unknown 
§7source. 
§7The large crystal floating above the 
§7Tower of Ascension was not of 
§7earthly origins. While powerful, the strange 
§7magical aura it exudes has caused 
§7various strange happenings in the surrounding 
§7region. 

§a- §7Tier: §cFabled
§f   - §7Duration: 5.0 Sec.
§6- §fUproot§7 [Lv. 31]
§5- §7Totem Upgrade III §8[Lv. 36]
§5- §7Haul Upgrade III §8[Lv. 46]
§5- §7Uproot Upgrade III §8[Lv. 66]
§5- §7Aura Upgrade III §8[Lv. 56]

§7Dear Nilrem,
§7The letter I enc§klo§7se to you has been
§7sealed with concealment magicks,
§7I trust you to know §khow t§7o read it.
§7My war against the creature is fut§kile§7.
§7Intel has reached me from a trusted source.
§7Our w§ko§7rld is...
§7...far smaller than we could have imagined,
§7our magick, fe§keble§7 in comparison to
§7what I am about to expl§kain§7.
§7There are realms bey§kond §7our comprehension,
§7powers we can not hope to §kdefeat§k, two
§7immense forces are at §kw§7ar, with our plain of...
§7... existence being the battle§kground§7.
§7There is a dark creature of the nig§kht§7 in
§7a land "far" aw§kay§7, it poses a threat to all.
§7I §kwrite §7you this letter as a warn§king§7
§7and a farewell, f§kriend§7. I am going to
§7challenge the beast §kand §7attempt to s§keal
§7it away using my...
§7... own life force, for I know that is §kall §7I can
§7do, killing it is not an opti§kon§7.
§7You know of the magic I ha§kve §7infused in my
§7animal compani§kons§7, I trust you to hide them
§7until one worthy is able to wield my §kmig§7ht.
§7The world can n§ko§7t know of...
§7for the§km §7to bury...
§7... will have a fighting chan§kce §7for the years
§7to come. I wish you l§kuck§7, Nilrem, continue to
§7train the forces of g§kood§7, you are the most
§7skilled §kman §7than I have ever known.
§7Yours faithf§kully§7, Robert.
§7P.s. I have enclo§ksed §7the item of...
§7.. power you were seeking.

§fEldritch Outlook §7once.
§a- §7Coords: §f1290, -775

§4CorruptedÀÀÀUndergrowthÀÀÀRuins Key

§7An area unlike any other, the 
§7green slime seems to move in 
§7symphony across the land. The unbearable 
§7smell and acidity makes it almost 
§7impossible to live in. 
§7This valley has been overgrown with 
§7gigantic plant life. Rumors suggest that 
§7small rifts in the ground allow 
§7one to teleport. 
§7This black obelisk bears a similar 
§7shape to the one found in 
§7Lutho, though it's unclear how they're 
§7related. 
§7It is impossible to tell the 
§7origins of this peculiar structure, but 
§7it might be the tallest in 
§7the known world. Climbing to the 
§7top could provide a great view. 
§7The miners soon discovered there were 
§7more than emeralds in the walls 
§7of this mountain range - Something 
§7from out of this world. 
§7Battle through the eighth room 


§7You might use this later...

§8Allows you to communicate with the Irritacks to find the right path...

§7Can open something


§4§kIs this the end?

§7A Sharp Blade Used to Extract a Soul

§7This creature's heart emits a strange energy. It feels like
§7it'll explode at any moment...

§7progress in the Eldritch Outlook

§7As an ironman, you may place any item here.
§f1 x §bRagni Teleport Scroll
§f15 x §aEmerald

§f1 x §fⒿ Gathering Scythe T1
§f1 x §fⒷ Gathering Pickaxe T1
§f1 x §fⒸ Gathering Axe T1
§f1 x §fⓀ Gathering Rod T1

§7⒯⒣⒠ ⒨⒪⒩⒮⒯⒠⒭ ⒡⒭⒪⒨ ⒝⒠⒴⒪⒩⒟ ⒣⒜⒮ ⒡⒪⒰⒩⒟ ⒰⒮.
§7⒪⒰⒭ ⒪⒩⒧⒴ ⒞⒣⒜⒩⒞⒠ ⒤⒮ ⒯⒣⒠ ⒧⒤⒢⒣⒯ ⒜⒭⒯⒤⒡⒜⒞⒯.
§b ⒯⒣⒠ ⒦⒠⒴ ⒯⒪ ⒯⒣⒠ ⒣⒤⒟⒤⒩⒢ ⒫⒧⒜⒞⒠ ⒤⒮
§b⒤⒩ ⒯⒣⒠ ⒭⒰⒩⒠⒨⒜⒮⒯⒠⒭’⒮ ⒝⒜⒮⒠⒨⒠⒩⒯.
§7⒣⒤⒮ ⒣⒪⒰⒮⒠ ⒤⒮ ⒤⒩ ⒯⒣⒠ ⒡⒪⒭⒠⒮⒯. ⒤⒡ ⒴⒪⒰
§7⒡⒤⒩⒟ ⒯⒣⒤⒮ ⒩⒪⒯⒠ ⒤⒯ ⒤⒮ ⒜⒧⒭⒠⒜⒟⒴ ⒯⒪⒪ ⒧⒜⒯⒠ ⒡⒪⒭ ⒰⒮.
§7⒫⒧⒠⒜⒮⒠ ⒮⒠⒠⒦ ⒪⒰⒯ ⒯⒣⒠ ⒜⒭⒯⒤⒡⒜⒞⒯.
§7⒤⒡ ⒴⒪⒰ ⒡⒤⒩⒟ ⒯⒣⒤⒮ ⒩⒪⒯⒠, ⒴⒪⒰ ⒨⒰⒮⒯ ⒝⒠ ⒮⒠⒠⒦⒤⒩⒢
§7⒯⒣⒠ ⒦⒠⒴ ⒯⒪ ⒯⒣⒠ ⒧⒤⒢⒣⒯ ⒜⒭⒯⒤⒡⒜⒞⒯. ⒤⒯ ⒣⒜⒟ ⒯⒪ ⒝⒠
§7⒨⒪⒱⒠⒟ ⒯⒪ ⒫⒭⒠⒱⒠⒩⒯ ⒤⒯ ⒡⒜⒧⒧⒤⒩⒢ ⒤⒩⒯⒪ ⒯⒣⒠ ⒲⒭⒪⒩⒢
§7⒣⒜⒩⒟⒮. ⒤⒯ ⒤⒮ ⒫⒭⒪⒯⒠⒞⒯⒠⒟ ⒝⒠⒩⒠⒜⒯⒣ ⒜
§b⒮⒣⒭⒤⒩⒠ ⒩⒪⒭⒯⒣ ⒪⒡ ⒣⒠⒭⒠.

§7⒯⒣⒠ ⒝⒠⒜⒮⒯⒮ ⒡⒪⒧⒧⒪⒲⒠⒟ ⒰⒮ ⒣⒠⒭⒠, ⒧⒪⒪⒦⒤⒩⒢ ⒡⒪⒭
§7⒯⒣⒠ ⒜⒭⒯⒤⒡⒜⒞⒯. ⒤⒯’⒮ ⒯⒪⒪ ⒧⒜⒯⒠, ⒤⒯ ⒲⒜⒮ ⒝⒰⒭⒤⒠⒟ ⒲⒤⒯⒣ ⒪⒰⒭
§7⒢⒭⒜⒩⒟⒨⒪⒯⒣⒠⒭ ⒴⒠⒮⒯⒠⒭⒟⒜⒴. ⒤⒡ ⒴⒪⒰ ⒜⒭⒠ ⒤⒩ ⒟⒤⒭⒠ ⒩⒠⒠⒟
§7⒪⒡ ⒧⒤⒢⒣⒯, ⒫⒧⒠⒜⒮⒠ ⒮⒠⒠⒦ ⒤⒯ ⒪⒰⒯. ⒯⒣⒠ ⒯⒪⒨⒝
§7⒤⒮ §b⒩⒪⒭⒯⒣ ⒪⒡ ⒯⒣⒠ ⒨⒜⒩⒮⒤⒪⒩. §7⒯⒣⒤⒮ ⒤⒮ ⒧⒤⒦⒠⒧⒴
§7⒪⒰⒭ ⒧⒜⒮⒯ ⒨⒪⒨⒠⒩⒯, ⒝⒰⒯ ⒤⒯ ⒟⒪⒠⒮⒩’⒯ ⒣⒜⒱⒠ ⒯⒪ ⒝⒠ ⒴⒪⒰⒭⒮.

§7§a+1§7 Main Attack Neutral Damage
