§7They seem to be stuck on 2:10.@§7Похоже они застряли на 2:10.
§7They seem to be stuck on 6:30.@§7Похоже они застряли на 6:30
§7They seem to be stuck on 10:50.@§7Похоже они застряли на 10:50
§7 - §fRefined Birch Wood §7[Lv. 10]@§7 - §fПереработанная Древесина Березы §7[Ур. 10]
§7 - §fRefined Birch Paper §7[Lv. 10]@§7 - §fПереработанная Березовая Бумага §7[Ур. 10]
§7 - §fRefined Barley String §7[Lv. 10]@§7 - §fПереработанная Ячменная Нить §7[Ур. 10]
§7 - §fRefined Barley Grains §7[Lv. 10]@§7 - §fПереработанное Ячменное Зерно §7[Ур. 10]
§7 - §fRefined Gold Ingot §7[Lv. 20]@§7 - §fПереработанный Слиток Золота §7[Ур. 20]
§7 - §fRefined Gold Gem §7[Lv. 20]@§7 - §fПереработанный Золотой Камень §7[Ур. 20]
§7 - §fRefined Trout Oil §7[Lv. 10]@§7 - §fПереработанный Жир Форели §7[Ур. 10]
§7 - §fRefined Trout Meat §7[Lv. 10]@§7 - §fПереработанное Мясо Форели §7[Ур. 10]
§7 - §fRefined Salmon Oil §7[Lv. 20]@§7 - §fПереработанный Жир Лосося §7[Ур. 20]
§7 - §fRefined Salmon Meat §7[Lv. 20]@§7 - §fПереработанное Мясо Лосося §7[Ур. 20]
§7 - §fRefined Granite Ingot §7[Lv. 10]@§7 - §fПереработанный Гранитный Слиток §7[Ур. 10]
§7 - §fRefined Granite Gem §7[Lv. 10]@§7 - §fПереработанный Гранитный Камень §7[Ур. 10]
§7 - §fRefined Sandstone Ingot §7[Lv. 30]@§7 - §fПереработанный Слиток Песчаника §7[Ур. 30]
§7 - §fRefined Sandstone Gem §7[Lv. 30]@§7 - §fПереработанный Песчаный Камень §7[Ур. 30]
§7 - §fRefined Willow Wood §7[Lv. 20]@§7 - §fПереработанная Древесина Ивы §7[Ур. 20]
§7 - §fRefined Willow Paper §7[Lv. 20]@§7 - §fПереработанная Ивовая Бумага §7[Ур. 20]
§7 - §fRefined Carp Oil §7[Lv. 30]@§7 - §fПереработанный Жир Карпа §7[Ур. 30]
§7 - §fRefined Carp Meat §7[Lv. 30]@§7 - §fПереработанное Мясо Карпа §7[Ур. 30]
§7 - §fRefined Oat String §7[Lv. 20]@§7 - §fПереработанная Овсяная Нить §7[Ур. 20]
§7 - §fRefined Oat Grains §7[Lv. 20]@§7 - §fПереработанное Овсяное Зерно §7[Ур. 20]
§7 - §fRefined Iron Ingot §7[Lv. 40]@§7 - §fПереработанный Слиток Железа §7[Ур. 40]
§7 - §fRefined Iron Gem §7[Lv. 40]@§7 - §fПереработанный Железный Камень §7[Ур. 40]
§7 - §fRefined Acacia Wood §7[Lv. 30]@§7 - §fПереработанная Древесина Акации §7[Ур. 30]
§7 - §fRefined Acacia Paper §7[Lv. 30]@§7 - §fПереработанная Акациевая Бумага §7[Ур. 30]
§7 - §fRefined Spruce Wood §7[Lv. 40]@§7 - §fПереработанная Древесина Ели §7[Ур. 40]
§7 - §fRefined Spruce Paper §7[Lv. 40]@§7 - §fПереработанная Еловая Бумага §7[Ур. 40]
§7 - §fRefined Hops String §7[Lv. 40]@§7 - §fПереработанная Хмельная Нить §7[Ур. 40]
§7 - §fRefined Hops Grains §7[Lv. 40]@§7 - §fПереработанное Хмелевое Зерно §7[Ур. 40]
§7 - §fRefined Malt String §7[Lv. 30]@§7 - §fПереработанная Солодовая Нить §7[Ур. 30]
§7 - §fRefined Malt Grains §7[Lv. 30]@§7 - §fПереработанное Солодовое Зерно §7[Ур. 30]
§7 - §fRefined Rye String §7[Lv. 50]@§7 - §fПереработанная Ржаная Нить §7[Ур. 50]
§7 - §fRefined Rye Grains §7[Lv. 50]@§7 - §fПереработанное Ржаное Зерно §7[Ур. 50]
§7 - §fRefined Jungle Wood §7[Lv. 50]@§7 - §fПереработанная Древесина Амаранта §7[Ур. 50]
§7 - §fRefined Jungle Paper §7[Lv. 50]@§7 - §fПереработанная Амарантовая Бумага §7[Ур. 50]
§7 - §fRefined Dark Wood §7[Lv. 60]@§7 - §fПереработанная Древесина Каштана §7[Ур. 60]
§7 - §fRefined Dark Paper §7[Lv. 60]@§7 - §fПереработанная Каштановая Бумага §7[Ур. 60]
§7 - §fRefined Icefish Oil §7[Lv. 40]@§7 - §fПереработанный Жир Щуки §7[Ур. 40]
§7 - §fRefined Icefish Meat §7[Lv. 40]@§7 - §fПереработанное Мясо Щуки §7[Ур. 40]
§7 - §fRefined Piranha Oil §7[Lv. 50]@§7 - §fПереработанный Жир Пираньи §7[Ур. 50]
§7 - §fRefined Piranha Meat §7[Lv. 50]@§7 - §fПереработанное Мясо Пираньи §7[Ур. 50]
§7 - §fRefined Millet String §7[Lv. 60]@§7 - §fПереработанная Просо Нить §7[Ур. 60]
§7 - §fRefined Millet Grains §7[Lv. 60]@§7 - §fПереработанное Просо Зерно §7[Ур. 60]
§7 - §fRefined Silver Ingot §7[Lv. 50]@§7 - §fПереработанный Слиток Серебра §7[Ур. 50]
§7 - §fRefined Silver Gem §7[Lv. 50]@§7 - §fПереработанный Серебрянный Камень §7[Ур. 50]
§7 - §fRefined Light Wood §7[Lv. 70]@§7 - §fПереработанная Древесина Клена §7[Ур. 70]
§7 - §fRefined Light Paper §7[Lv. 70]@§7 - §fПереработанная Кленовая Бумага §7[Ур. 70]
§7 - §fRefined Decay String §7[Lv. 70]@§7 - §fПереработанная Зараженная Нить §7[Ур. 70]
§7 - §fRefined Decay Grains §7[Lv. 70]@§7 - §fПереработанное Зараженное Зерно §7[Ур. 70]
§7 - §fRefined Rice String §7[Lv. 80]@§7 - §fПереработанная Рисовая Нить §7[Ур. 80]
§7 - §fRefined Rice Grains §7[Lv. 80]@§7 - §fПереработанное Рисовое Зерно §7[Ур. 80]
§cUnsellable@§cНепродаваемый
§7Worth: 1 Emerald@§7Стоит: 1 Эмеральд
§7- Refined Oat Grains 3@§7- Переработанное Овсяное Зерно 3
§7- Refined Oat Grains 2@§7- Переработанное Овсяное Зерно 2
§7- Refined Oat Grains 1@§7- Переработанное Овсяное Зерно 1
§7- Refined Salmon Oil 1@§7- Переработанный Жир Лосося 1
§f   - §7Duration: 3.0 Sec.@§f   - §7Длительность: 3.0 Сек.
§7... my sacrifice, no one m§kus§7t search for me.@§7... моя жертва, никто не д§kолже§7н искать меня.
§7You must fake my dea§kth§7, and create a body...@§7Ты должен инсценировать мою сме§kрть§7, и создать тело...
§a- §7Effect: §f+17§c ✹ Defence@§a- §7Эффект: §f+17§c ✹ Защиты
§817 and boost your Health@§817 и увеличит твое Здоровье
§b   - §7Duration: 8.5 seconds@§b   - §7Длительность: 8.5 секунд
§b   - §7Damage Boost: +180%@§b   - §7Увеличение Урона: +180%
§b   - §7Damage: +2% ❉ / Mana Used@§b   - §7Урон: +2% ❉ / Использованной Маны
§c✖§a Left-Click §7to refine to:@§c✖§a Левый Клик §7для переработки на:
§c✖§6 Right-Click §7to refine to:@§c✖§6 Правый Клик §7для переработки на:
§7angel wings@§7крылья ангела
§7Teleports to: Llevigar@§7Телепорт в: Ллевигар
§6§l⚔§6 Damage           §a■§a■§a■§a■§7■@§6§l⚔§6 Урон           §a■§a■§a■§a■§7■
§6§l⚔§6 Damage           §a■§a■§7■§7■§7■@§6§l⚔§6 Урон           §a■§a■§7■§7■§7■
§6§l⚔§6 Damage           §a■§a■§a■§a■§a■@§6§l⚔§6 Урон           §a■§a■§a■§a■§a■
§c❤ Defence          §7■§7■§7■§7■§7■@§c❤ Защита          §7■§7■§7■§7■§7■
§a➽ Range             §a■§a■§a■§a■§7■@§a➽ Дальность             §a■§a■§a■§a■§7■
§d✺ Spells             §a■§a■§a■§a■§7■@§d✺ Заклинания             §a■§a■§a■§a■§7■
§7§7The Shaman benefits from@§7§7Шаман получает преимущество от 
§7powerful buffs, displacement,@§7мощных баффов, перемещения 
§7and crowd-control abilities@§7и способности контролировать толпу, 
§7at the cost of low defences.@§7в обмен на низкую защиту. 
§7Using combos, they can aggressively@§7Используя комбо, шаманы могут агрессивно 
§7engage huge amounts of enemies.@§7атаковать огромное количество врагов.
§7- §aA Hunter's Calling §l✔@ 
§7You will be in permanent@§7Ты будешь в постоянном
§7hunted mode (PvP on).@§7режиме охотника (ПвП включено).
§e- §7Class: §5§l⚔ §fShaman@§e- §7Класс: §5§l⚔ §fШаман
§6- §fTotem§7 [Lv. 1]@§6- §fТотем§7 [Ур. 1]
§6- §7Haul§8 [Lv. 11]@
§6- §7Aura§8 [Lv. 21]@
§6- §7Uproot§8 [Lv. 31]@
§5- §7Haul Spell §8[Lv. 11]@
§a+50% §7Mob XP@
§a+50% §7Gathering XP@
§fLeft-Click§7 to view contents@
§7(Your pouch is empty)@
§7Right-Click to disable auto-pickup@
§7Class: §fShaman@
§7phoenix wings@
§7fairy wings@
§e- §7Class: §fShaman
§7Right-Click to enable auto-pickup
§a- §7Tier: §fNormal
§a✔ Lv. 1: §f1§7 Copper Ingot§f Ⓑ
          §f2§7 Oak Wood§f Ⓒ
§c✖ Lv. 10: §f2§7 Granite Ingot§f Ⓑ
            §f4§7 Birch Wood§f Ⓒ
§a✔ Lv. 1: §f2§7 Copper Ingot§f Ⓑ
          §f1§7 Oak Wood§f Ⓒ
§c✖ Lv. 10: §f4§7 Granite Ingot§f Ⓑ
            §f2§7 Birch Wood§f Ⓒ
§a✔ Lv. 1: §f2§7 Wheat String§f Ⓙ
§c✖ Lv. 10: §f4§7 Barley String§f Ⓙ
§a✔ Lv. 1: §f1§7 Wheat String§f Ⓙ
§c✖ Lv. 10: §f2§7 Barley String§f Ⓙ
§6§lRelik Recipes:
§a✔ Lv. 1: §f2§7 Gudgeon Oil§f Ⓚ
§c✖ Lv. 10: §f4§7 Trout Oil§f Ⓚ
§a✔§7 Class Req: Shaman
§f1 x §b❉ Water Powder I
§c✖§7 Class Req: Shaman
§3§b+Tempest: §3Arrow Storm fires
§3in all directions
§3§b+Saviour’s Sacrifice: §3While
§3under 25% maximum health, nearby
§3allies gain 30% bonus damage
§3and defense
§3§b+Magnet: §3Pulls nearby items
§3towards you
§3§b+Intervene: §350% of damage
§3taken by nearby allies is redirected
§3to you
§8the lower durability your tools are
§8the lower speed you gather
§8resource
§8broken t11 tools need 18 scraps
§8to repair
§6- §fHaul§7 [Lv. 11]
§5- §7Totem Upgrade II §8[Lv. 16]
§6 - §a✔ §22 Earth Catalyst X
§3§b+Entropy: §3Meteor falls
§3significatly faster
§3§b+Guardian: §350% of damage
§3§b+Roving Assassin: §3Vanish
§3no longer drains mana while
§3invisible
§5Mythic Item [6]
§bLegendary Item [5]
§bLegendary Item [6]
§cHeal: 4
§a✔ Lv. 1: §f1§7 Gudgeon Oil§f Ⓚ
          §f2§7 Wheat Grains§f Ⓙ
§c✖ Lv. 10: §f2§7 Trout Oil§f Ⓚ
            §f4§7 Barley Grains§f Ⓙ
§3- §7Teleports to: §fLutho
§5- §7Aura Spell §8[Lv. 21]
§5- §7Dead Star Upgrade III §8[Lv. 56]
§6- §fAura§7 [Lv. 21]
§5- §7Haul Upgrade II §8[Lv. 26]
§fEldritchÀÀÀOutlook§7 once
§7§kThis §khint §kwill §ktell §kyou 
§7§kwhere §kto §kgo §knext: §khttp://jumla.in/Kk 
§6 - §a✔ §21 Golden Clock
§6 - §c✖ §41 Golden Clock
§cShift Right-Click to enable hunted
§a- §7Effect: §f+4 Main Attack Damage
§827 and boost your Main Attack
§a- §7Type: §fNecklace
§a- §7Type: §fDagger
§a- §7Type: §fWand
§a- §7Type: §fChestplate
§a- §7Type: §fLeggings
§a- §7Type: §fBoots
§a- §7Type: §fHelmet
§a- §7Type: §fRing
§a- §7Type: §fSpear
§a- §7Type: §fBow
§a- §7Type: §fBracelet
§a- §7Type: §fRelik

§7§4'§lI§4, :§ltold§4.; .§lyou§4; '§lto§4;. ,§lstay§4' 
§7the strange temple 
§7Solve the puzzle in the 
§7[18,34,-5343]
§7[-705,58,-817]
§7Look if the engineer has 
§7§4.;§lI§4. ,§ltold§4;. .,§lyou§4; :§lto§4, .,§lstay§4; 
§7[1084,133,-5606]
§7Continue your journey. 
§7to introduce himself 
§7Speak with the King of 
§7Rodoroc and the Dogun Chieftain. 
§7Collect the lava from Mount 
§7Wynn 
§7Gather the materials the Old 
§7Man asked for 
§7Talk to Dr. Picard at 
§7[103, 90, -1200]. 
§7Visit the Nemract bar at 
§7[114,40,-2176]
§7Talk to Seasum on Mage 
§7[940,77,-2866]
§7of Caritat Mansion at 
§7Explore the abandoned drill at 
§7[585,89,-457]
§7Join Elphaba on a mission 
§7in Detlas at [419, 67, 
§7-1533]. 
§7Talk to Aledar in Lutho 
§7at [977, 75, -732] 
§7Defeat Qira, Mistress of the 
§7Hive and collect 1 Master 
§7Catalyst 
§7Enter in Gorgu's room 
§7Talk to Harker 
§7Find the beanstalk 
§7[630,147,-4590]
§7Search the torture chambers for 
§7the spirits 
§7[1470,85,-4334]
§7[1476,82,-4340]
§7[-1540,73,-4394]
§7[1180, 31, -1300] 





§7§(c\+|a-)(.*) §71st Spell Cost
§7§(c\+|a-)(.*) §72nd Spell Cost
§7§(c\+|a-)(.*) §73rd Spell Cost
§7§(c\+|a-)(.*) §74th Spell Cost
§7(.*) §7Totem Cost
§7(.*) §7Haul Cost
§7(.*) §7Main Attack Damage
§7(.*) §7Loot Quality
§7(.*) §7Gather XP Bonus
§7(.*) §7Jump Height
§7(.*) §7Sprint Regen
§7(.*) §7Sprint
§7(.*) §7Gather Speed
§fShift Right-Click§7 to sell ingredients \(§a(\d+)§7-§a(.*)§2²§7\)
§5\[RRR\] §dHaul Spell: §f§f(.*)
§5\[RLR\] §dTotem Spell: §f§f(.*)
§5\[RLL\] §dAura Spell: §f§f(.*)
§7Selling for: §a(.*)§7-§a(.*)§2²
§3Gathering Tool §8\[(.*) Durability\]
§7 - §fRing §7\[Lv. (\d+) to (\d+)\]
§fTotal Mini-Quests: §7(.*)
§7 - §fRelik §7\[Lv. (\d+) to (\d+)\]
§a\+(.*)§2 to §a(.*)§7 Main Attack Damage
§d- §7Sprint: §f(.*)
§d- §7Main Attack Damage: §f(.*)
§d- §7Sprint Regen: §f(.*)
§d- §7Loot Quality: §f(.*)
§d- §7Gather Speed: §f(.*)
§d- §7Gather XP Bonus: §f(.*)
§d- §71st Spell Cost: §f(.*)
§d- §72nd Spell Cost: §f(.*)
§d- §7Jump Height: §f(.*)
§7This will delete your: §fLv. (\d+) Shaman
