


§7Worth: 1 Emerald@§7Стоит: 1 Эмеральд


§7... my sacrifice, no one m§kus§7t search for me.@§7... моя жертва, никто не д§kолже§7н искать меня.
§7You must fake my dea§kth§7, and create a body...@§7Ты должен инсценировать мою сме§kрть§7, и создать тело...





§c✖§a Left-Click §7to refine to:@§c✖§a Левый Клик §7для переработки на:
§c✖§6 Right-Click §7to refine to:@§c✖§6 Правый Клик §7для переработки на:
§7angel wings@§7крылья ангела


§7- §aA Hunter's Calling §l✔@ 
§7You will be in permanent@§7Ты будешь в постоянном
§7hunted mode (PvP on).@§7режиме охотника (ПвП включено).
§e- §7Class: §5§l⚔ §fShaman@§e- §7Класс: §5§l⚔ §fШаман
§6- §fTotem§7 [Lv. 1]@§6- §fТотем§7 [Ур. 1]
§6- §7Haul§8 [Lv. 11]@§6- §7Бросок§8 [Ур. 11]
§6- §7Aura§8 [Lv. 21]@§6- §7Аура§8 [Ур. 21]
§6- §7Uproot§8 [Lv. 31]@§6- §7Изгнание§8 [Ур. 31]
§5- §7Haul Spell §8[Lv. 11]@§5- §7Бросок Заклинание §8[Ур. 11]
§a+50% §7Mob XP@§a+50% §7XP с Мобов
§a+50% §7Gathering XP@§a+50% §7XP за Сбор
§fLeft-Click§7 to view contents@§fЛевый Клик§7 для просмотра содержимого
§7(Your pouch is empty)@§7(Твой мешок пуст)
§7Right-Click to disable auto-pickup@§7Правый клик для отключения авто-подбора

§7phoenix wings@§7крылья феникса
§7fairy wings@§7крылья феи
§7Right-Click to enable auto-pickup@§7Правый клик для включения авто-подбора

§a✔ Lv. 1: §f1§7 Copper Ingot§f Ⓑ@§a✔ Ур. 1: §f1§7 Слиток Меди§f Ⓑ
          §f2§7 Oak Wood§f Ⓒ@          §f2§7 Древесина Дуба§f Ⓒ
§c✖ Lv. 10: §f2§7 Granite Ingot§f Ⓑ@§c✖ Ур. 10: §f2§7 Гранитный Слиток§f Ⓑ
            §f4§7 Birch Wood§f Ⓒ@            §f4§7 Древесина Березы§f Ⓒ
§a✔ Lv. 1: §f2§7 Copper Ingot§f Ⓑ@§a✔ Ур. 1: §f2§7 Слиток Меди§f Ⓑ
          §f1§7 Oak Wood§f Ⓒ@          §f1§7 Древесина Дуба§f Ⓒ
§c✖ Lv. 10: §f4§7 Granite Ingot§f Ⓑ@§c✖ Ур. 10: §f4§7 Гранитный Слиток§f Ⓑ
            §f2§7 Birch Wood§f Ⓒ@            §f2§7 Древесина Березы§f Ⓒ
§a✔ Lv. 1: §f2§7 Wheat String§f Ⓙ@§a✔ Ур. 1: §f2§7 Пшеничная Нить§f Ⓙ
§c✖ Lv. 10: §f4§7 Barley String§f Ⓙ@§c✖ Ур. 10: §f4§7 Ячменная Нить§f Ⓙ
§a✔ Lv. 1: §f1§7 Wheat String§f Ⓙ@§a✔ Ур. 1: §f1§7 Пшеничная Нить§f Ⓙ
§c✖ Lv. 10: §f2§7 Barley String§f Ⓙ@§c✖ Ур. 10: §f2§7 Ячменная Нить§f Ⓙ
§6§lRelik Recipes:@§6§lрецепты Реликов:
§a✔ Lv. 1: §f2§7 Gudgeon Oil§f Ⓚ@§a✔ Ур. 1: §f2§7 Жир Пескаря§f Ⓚ
§c✖ Lv. 10: §f4§7 Trout Oil§f Ⓚ@§c✖ Ур. 10: §f4§7 Жир Форели§f Ⓚ

§f1 x §b❉ Water Powder I@§f1 x §b❉ Порошок Воды I

§3§b+Tempest: §3Arrow Storm fires@§3§b+Tempest: §3Шторм Стрел стреляет
§3in all directions@§3во все направления
§3§b+Saviour’s Sacrifice: §3While@§3§b+Saviour’s Sacrifice: §3При уменьшении
§3under 25% maximum health, nearby@§3до 25% от максимума здоровья ближайшие
§3allies gain 30% bonus damage@§3союзники получают 30% бонус к урону
§3and defense@§3и защите
§3§b+Magnet: §3Pulls nearby items@§3§b+Magnet: §3Притягивает ближайшие предметы
§3towards you@§3к тебе
§3§b+Intervene: §350% of damage@§3§b+Intervene: §350% урона
§3taken by nearby allies is redirected@§3полученного ближайшими союзниками передается
§3to you@§3тебе
§8the lower durability your tools are@§8чем меньше прочности на инструменте
§8the lower speed you gather@§8тем меньше скорость сбора
§8resource@§8ресурсов
§8broken t11 tools need 18 scraps@§8сломанному У11 инструменту нужно 18 скрапа
§8to repair@§8для починки



§3§b+Entropy: §3Meteor falls@§3§b+Entropy: §3Метеор падает
§3significatly faster@§3значительно быстрее
§3§b+Guardian: §350% of damage@§3§b+Guardian: §350% урона
§3§b+Roving Assassin: §3Vanish@§3§b+Roving Assassin: §3Исчезновение
§3no longer drains mana while@§3больше не тратит ману при
§3invisible@§3невидимости


§cHeal: 4@§cИсцеление: 4
§a✔ Lv. 1: §f1§7 Gudgeon Oil§f Ⓚ@§a✔ Ур. 1: §f1§7 Жир Пескаря§f Ⓚ
          §f2§7 Wheat Grains§f Ⓙ@          §f2§7 Пшеничное Зерно§f Ⓙ
§c✖ Lv. 10: §f2§7 Trout Oil§f Ⓚ@§c✖ Ур. 10: §f2§7 Жир Форели §f Ⓚ
            §f4§7 Barley Grains§f Ⓙ@            §f4§7 Ячменное Зерно§f Ⓙ





§7§kThis §khint §kwill §ktell §kyou @§7§kЭта §kподсказка §kподскажет §kтебе
§7§kwhere §kto §kgo §knext: §khttp://jumla.in/Kk @§7§kкуда §kидти §kдальше: §khttp://jumla.in/Kk 

§cShift Right-Click to enable hunted@§cШифт Правый Клик для включения охотника





§7Talk to Dr. Picard at @§7Поговори с Др. Пикардом на
§7[103, 90, -1200]. @ 
§7Visit the Nemract bar at @§7Посети Немракт бар на
§7[114,40,-2176]@ 
§7Talk to Seasum on Mage @§7Поговори с Сеасумом на Магов 
§7[940,77,-2866]@ 
§7Explore the abandoned drill at @§7Исследуй заброшенный бур на 
§7[585,89,-457]@ 
§7Join Elphaba on a mission @§7Присоединись к Эльфабе на миссии 
§7in Detlas at [419, 67, @§7в Детласе на [419, 67, 
§7-1533]. @ 
§7Talk to Aledar in Lutho @§7Поговори с Аледаром в Луто 
§7at [977, 75, -732] @§7на [977, 75, -732]


