          §f2§7 Oak Paper§f Ⓒ@          §f2§7 Дубовая Бумага§f Ⓒ
            §f4§7 Birch Paper§f Ⓒ@            §f4§7 Березовая Бумага§f Ⓒ
          §f1§7 Oak Paper§f Ⓒ@          §f1§7 Дубовая Бумага§f Ⓒ
            §f2§7 Birch Paper§f Ⓒ@            §f2§7 Березовая Бумага§f Ⓒ
§a- §7Effect: §f+12% Main Attack Damage@§a- §7Эффект: §f+12% Урона Основной Атаки
§a- §7Effect: §f+8 Main Attack Damage@§a- §7Эффект: §f+8 Урона Основной Атаки
§a- §7Effect: §f+24% Main Attack Damage@§a- §7Эффект: §f+24% Урона Основной Атаки
§830 and boost your Main Attack@§830 и увеличит твою Основную Атаку
§834 and boost your Main Attack@§834 и увеличит твою Основную Атаку
§7Approach the stage @§7Подойди к сцене
§7Break into the mansion @§7Проникни в поместье
§7- Refined Spruce Wood 1@§7- Переработанная Древесина Ели 1
§7- Refined Spruce Wood 2@§7- Переработанная Древесина Ели 2
§7Continue through the hideout! @§7Продвигайся через укрытие!
§c✖ Lv. 90: §f12§7 Refined Sorghum String§f Ⓙ@§c✖ Ур. 90: §f12§7 Переработанная Сорго Нить§f Ⓙ
§c✖ Lv. 90: §f6§7 Refined Sorghum String§f Ⓙ@§c✖ Ур. 90: §f6§7 Переработанная Сорго Нить§f Ⓙ
§7- Refined Jungle Wood 1@§7- Переработанная Древесина Амаранта 1
§7- Refined Jungle Wood 2@§7- Переработанная Древесина Амаранта 2
§5- §7Uproot Spell §8[Lv. 31]@§5- §7Заклинание Изгнание §8[Ур. 31]
§5- §7Crystal Reptile Upgrade III §8[Lv. 66]@§5- §7Кристальная Рептилия Апгрейд III §8[Ур. 66]
§6 - §a✔ §23 Golden Teeth@§6 - §a✔ §23 Золотой Зуб
§6 - §a✔ §24 Golden Teeth@§6 - §a✔ §24 Золотой Зуб
§6 - §a✔ §22 Golden Teeth@§6 - §a✔ §22 Золотой Зуб
§6 - §c✖ §44 Golden Teeth@§6 - §c✖ §44 Золотой Зуб
§6 - §c✖ §43 Golden Teeth@§6 - §c✖ §43 Золотой Зуб
§6 - §c✖ §42 Golden Teeth@§6 - §c✖ §42 Золотой Зуб
§7Defeat the spirit possessing Aryn @§7Победи одержимого духом Арина
§a✔ Lv. 50: §f4§7 Refined Silver Ingot§f Ⓑ@§a✔ Ур. 50: §f4§7 Переработанный Слиток Серебра§f Ⓑ
§c✖ Lv. 60: §f4§7 Refined Cobalt Ingot§f Ⓑ@§c✖ Ур. 60: §f4§7 Переработанный Слиток Кобальта§f Ⓑ
§a✔ Lv. 50: §f8§7 Refined Silver Ingot§f Ⓑ@§a✔ Ур. 50: §f8§7 Переработанный Слиток Серебра§f Ⓑ
§c✖ Lv. 60: §f8§7 Refined Cobalt Ingot§f Ⓑ@§c✖ Ур. 60: §f8§7 Переработанный Слиток Кобальта§f Ⓑ
§7Defeat Krolton to earn your @§7Победи Кролтона, чтобы
§7way back to the living. @§7вернуться к жизни
§2If you live near America and want lower@§2Если вы живете рядом с Америкой, и хотите
§2latency on the WC servers, login using@§2меньшую задержку на WC серверах, то заходите
§2the §fplay.wynncraft.com§2 IP address@§2через §fplay.wynncraft.com§2 IP адрес
§4If you live near Europe and want lower@§4Если вы живете рядом с Европой, и хотите
§4latency on the EU servers, login using@§4меньшую задержку на EU серверах, то заходите
§4the §feu.wynncraft.com§4 IP address@§4через §feu.wynncraft.com§2 IP адрес
§7continue the journey. @§7Продолжи свое путешествие
§6 - §c✖ §412 Pig Meat@§6 - §c✖ §412 Мясо Свиньи
§6 - §a✔ §212 Pig Meat@§6 - §a✔ §212 Мясо Свиньи
§6 - §c✖ §415 Pig Meat@§6 - §c✖ §415 Мясо Свиньи
§6 - §a✔ §215 Pig Meat@§6 - §a✔ §215 Мясо Свиньи
§6 - §c✖ §420 Pig Meat@§6 - §c✖ §420 Мясо Свиньи
§6 - §a✔ §220 Pig Meat@§6 - §a✔ §220 Мясо Свиньи
§7Disguise your horses into a skeletal beast@§7Маскирует твою лошадь под скелетного зверя
§fFallen Factory §7once.@§fЗаброшенную Фабрику §7единожды.
§a- §7Coords: §f-1675, -2600@§a- §7Координаты: §f-1675, -2600
§7Teleports to: Rodoroc@§7Телепортирует в: Родорок
§7Cast your spell @§7Используй свое заклинание
§7Return to the scientist and @§7Вернись к ученому и
§7tell him the news. @§7расскажи ему плохие новости
§8§8The fabled weapon of the
§8titular dark Assassin, the
§8blade's small stature hides
§8its true powers. Shadows
§8undulate about the hilt.
§d§l   HERO Class §5[Shaman Clone]
§e- §7Class: §fSkyseer
§6- §fSky Emblem§7 [Lv. 1]
§6- §7Soar§8 [Lv. 11]
§6- §7Wind Surge§8 [Lv. 21]
§6- §7Gale Funnel§8 [Lv. 31]
§5- §7Soar Spell §8[Lv. 11]
§7Talk to the Lutho Citizen 
§7at [1014,77,-675]. 
§7Explore the deepest part of 
§7the Silent Expanse 




§7(.*) §7Aura Cost
§d- §7Attack Speed: §f(\d+) tier
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Main Attack Damage
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 3rd Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 2nd Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 1st Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 4th Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Neutral Spell Damage
§7(.*) §7Neutral Spell Damage
