          §f2§7 Oak Paper§f Ⓒ
            §f4§7 Birch Paper§f Ⓒ
          §f1§7 Oak Paper§f Ⓒ
            §f2§7 Birch Paper§f Ⓒ
§a- §7Effect: §f+12% Main Attack Damage
§a- §7Effect: §f+8 Main Attack Damage
§830 and boost your Main Attack
§a- §7Effect: §f+24% Main Attack Damage
§834 and boost your Main Attack
§7Approach the stage 
§7Break into the mansion 
§7- Refined Spruce Wood 1
§7- Refined Spruce Wood 2
§7Continue through the hideout! 
§c✖ Lv. 90: §f12§7 Refined Sorghum String§f Ⓙ
§c✖ Lv. 90: §f6§7 Refined Sorghum String§f Ⓙ
§7- Refined Jungle Wood 1
§7- Refined Jungle Wood 2
§5- §7Uproot Spell §8[Lv. 31]
§5- §7Crystal Reptile Upgrade III §8[Lv. 66]
§6 - §a✔ §23 Golden Teeth
§6 - §a✔ §24 Golden Teeth
§6 - §a✔ §22 Golden Teeth
§6 - §c✖ §44 Golden Teeth
§6 - §c✖ §43 Golden Teeth
§6 - §c✖ §42 Golden Teeth
§7Defeat the spirit possessing Aryn 
§a✔ Lv. 50: §f4§7 Refined Silver Ingot§f Ⓑ
§c✖ Lv. 60: §f4§7 Refined Cobalt Ingot§f Ⓑ
§a✔ Lv. 50: §f8§7 Refined Silver Ingot§f Ⓑ
§c✖ Lv. 60: §f8§7 Refined Cobalt Ingot§f Ⓑ
§7Defeat Krolton to earn your 
§7way back to the living. 
§2If you live near America and want lower
§2latency on the WC servers, login using
§2the §fplay.wynncraft.com§2 IP address
§4If you live near Europe and want lower
§4latency on the EU servers, login using
§4the §feu.wynncraft.com§4 IP address
§7continue the journey. 
§6 - §c✖ §412 Pig Meat
§6 - §c✖ §415 Pig Meat
§6 - §c✖ §420 Pig Meat
§7Disguise your horses into a skeletal beast
§fFallen Factory §7once.
§a- §7Coords: §f-1675, -2600
§7Teleports to: Rodoroc
§7Cast your spell 
§7Return to the scientist and 
§7tell him the news. 
§8§8The fabled weapon of the
§8titular dark Assassin, the
§8blade's small stature hides
§8its true powers. Shadows
§8undulate about the hilt.
§d§l   HERO Class §5[Shaman Clone]
§e- §7Class: §fSkyseer
§6- §fSky Emblem§7 [Lv. 1]
§6- §7Soar§8 [Lv. 11]
§6- §7Wind Surge§8 [Lv. 21]
§6- §7Gale Funnel§8 [Lv. 31]
§5- §7Soar Spell §8[Lv. 11]
§7Talk to the Lutho Citizen 
§7at [1014,77,-675]. 
§7Explore the deepest part of 
§7the Silent Expanse 




§7(.*) §7Aura Cost
§d- §7Attack Speed: §f(\d+) tier
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Main Attack Damage
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 3rd Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 2nd Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 1st Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 4th Spell Cost
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Neutral Spell Damage
§7(.*) §7Neutral Spell Damage