§fSilver II
§fSilver III
§eGold I
§eGold II
§eGold III
§bDiamond I
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l7§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l6§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l5§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l4§c §4/§c!§4\
Server closed
§cKing Effect
§6Anti-Bovemist Effect
§6Golden Dagger
§6Bronze Cybel Token
§62:00 left until the bridge is built
§6Futuristic Dagger
§6Half-Moon Wand
§6Half-Moon Dagger
§6Skeleton Horse Cloak
§2The arena will open in 50 seconds
§cOrange Wybel Token