§fSilver II@§fСеребро II
§fSilver III@§fСеребро III
§eGold I@§eЗолото I
§eGold II@§eЗолото II
§eGold III@§eЗолото III
§bDiamond I@§bАлмаз I
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l7§c §4/§c!§4\@§4/§c!§4\§c §dСистема Деактивируется через:§c §5§l17§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l6§c §4/§c!§4\@§4/§c!§4\§c §dСистема Деактивируется через:§c §5§l16§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l5§c §4/§c!§4\@§4/§c!§4\§c §dСистема Деактивируется через:§c §5§l15§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l4§c §4/§c!§4\@§4/§c!§4\§c §dСистема Деактивируется через:§c §5§l14§c §4/§c!§4\
Server closed@Сервер закрыт
§cKing Effect@§cЭффект Короля
§6Anti-Bovemist Effect@§6Эффект Анти-Бовемиста
§6Golden Dagger@§6Золотой Кинжал
§6Bronze Cybel Token@§6Бронзовый Кубел Жетон
§62:00 left until the bridge is built@§62:00 осталось до постройки моста
§6Futuristic Dagger@§6Футуристический Кинжал
§6Half-Moon Wand@§6Полу-Месяц Посох
§6Half-Moon Dagger@§6Полу-Месяц Кинжал
§6Skeleton Horse Cloak@§6Скелетон Плащ для Коня
§2The arena will open in 50 seconds@§2Арена откроется через 50 секунд
§cOrange Wybel Token@§cОранжевый Вубел Жетон
