§8\[§7!§8\] §7Congratulations to §f([a-zA-Z0-9_]{1,16})§7 for reaching §flevel (.*) in §f(.*)§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §f(r3)§7!
§b(.*)§3 has disguised as a §b(.*)§3!@§b(r1)§3 замаскировался под §b(r2)§3!
§7\[You are now entering (.*)\]@§7[Ты входишь в (r1)]
§7\[You are now leaving (.*)\]@§7[Ты покидаешь (r1)]
§c(.*)§4 is not a §c(.*)§4 weapon. You must use a §c(.*).@§c(r1)§4 не оружие для §c(r2)§4. Ты должен использовать §c(r3)
§f§lYou've gotten a (.*)§f§l reward!@§f§lТы получил (r1)§f§l награду!
§c(.*)§4 requires your (strength|dexterity|intelligence|defence|agility) skill to be at least §c(\d+).@§c(r1) §4требует, чтобы твое умение (r2) было не меньше §c(r3).
§4This item requires your (strength|dexterity|intelligence|defence|agility) skill to be at least §c(\d+).@§4Этому предмету нужно, чтобы твое умение (r1) было не менее §c(r2).
§a\+ Spell Upgrade §2\[(.*)\]@§a+ Апгрейд заклинания §2[(r1)]
§a\+ New Spell §2\[(.*)]@§a+ Новое заклинание §2[(r1)]
§4This material cannot be used for (.*)@§4Этот материал не может использоваться для (r1)
§4You need to use §c(?:a|an) (.*)§4 to gather from this resource!@§4Тебе нужно использовать §c(r1) §4чтобы собрать этот ресурс
§4This machine can only process §c(.*)@§4Эта машина перерабатывает только §c(r1)
§5Only §d(.*) more combat levels§5 until you earn the §d(.*) upgrade@§5Еще §d(r1) комбат уровня§5 и ты изучишь апгрейд §d(r2)
§5Only §d(.*) more combat level§5 until you earn the §d(.*) upgrade@§5Еще §d(r1) комбат уровень§5 и ты изучишь апгрейд §d(r2)
§5Key Collector: §dBring me §3\[1 (.*)\]§d and I will grant you access to the dungeon.@§5Сборщик Ключей: §dПринеси мне §3[1 (r1)]§d и я гарантирую тебе доступ в данж.
§cYou now have the (.*) effect.@§cВыбран эффект (r1).
§cYou now have the (.*).@§cВыбраны (r1).
§7You have set your weapon skin to (.*)@§7Ты установил на свое оружие (r1) скин
§4Try adding some more §c(.*)§4 items.@§4Попробуй добавить больше §c(r1)§4 наград.
