§3- §7Teleports to: §fSelchar@§3- §7Телепорт в: §fСельчар
§3- §7Teleports to: §fRagni@§3- §7Телепорт в: §fРагни
§3- §7Teleports to: §fDetlas@§3- §7Телепорт в: §fДетлас
§3- §7Teleports to: §fNemract@§3- §7Телепорт в: §fНемракт
§3- §7Teleports to: §fInfestedÀÀÀPitÀÀÀEntrance@§3- §7Телепорт в: §fЗараженная Яма Вход
§3- §7Teleports to: §fUnderworldÀÀÀCryptÀÀÀEntrance@§3- §7Телепорт в: §fПодземный Склеп Вход
§3- §7Teleports to: §fCinfras@§3- §7Телепорт в: §fЦинфрас
§3- §7Teleports to: §fDecrepitÀÀÀSewersÀÀÀEntrance@§3- §7Телепорт в: §fВетхая Канализация Вход
§3- §7Teleports to: §fSand-SweptÀÀÀTombÀÀÀEntrance@§3- §7Телепорт в: §fПесчаная Гробница Вход
§3- §7Teleports to: §fIceÀÀÀBarrowsÀÀÀEntrance@§3- §7Телепорт в: §fЛедяной Курган Вход
§3- §7Teleports to: §fLostÀÀÀSanctuaryÀÀÀEntrance@§3- §7Телепорт в: §fЗатерянное Святилище Вход
§3- §7Teleports to: §fAlmuj@§3- §7Телепорт в: §fАлмуж
§3- §7Teleports to: §fRodoroc@§3- §7Телепорт в: §fРодорок
§3- §7Teleports to: §fCorkusÀÀÀCity@§3- §7Телепорт в: §fКоркус Сити
§3- §7Teleports to: §fOlux@§3- §7Телепорт в: §fОлукс
§3- §7Teleports to: §fGelibord@§3- §7Телепорт в: §fГелиборд
§3- §7Teleports to: §fLlevigar@§3- §7Телепорт в: §fЛлевигар
§3- §7Teleports to: §fGalleon'sÀÀÀGraveyardÀÀÀEntrance@§3- §7Телепорт в: §fКладбище Галеона Вход
§3- §7Teleports to: §fRymek@§3- §7Телепорт в: §fРимек
§3- §7Teleports to: §fUndergrowthÀÀÀRuinsÀÀÀEntrance@§3- §7Телепорт в: §fЗаросшие Руины Вход
§3- §7Teleports to: §fNesaak@§3- §7Телепорт в: §fНесаак
§3- §7Teleports to: §fLegendaryÀÀÀIsland@§3- §7Телепорт на: §fЛегендарный Остров
§3- §7Teleports to: §fTroms@§3- §7Телепорт в: §f
§3- §7Teleports to: §fPirateÀÀÀCove@§3- §7Телепорт в: §fПиратская Бухта
§3- §7Teleports to: §ftheÀÀÀForgery@§3- §7Телепорт в: §fКузница
§3- §7Teleports to: §fCorruptedÀÀÀDecrepitÀÀÀSewersÀÀÀEntrance@§3- §7Телепорт в: §fИспорченная Ветхая Канализация Вход
§3- §7Teleports to: §fCorruptedÀÀÀInfestedÀÀÀPitÀÀÀEntrance@§3- §7Телепорт в: §fИспорченная Зараженная Яма Вход
§3- §7Teleports to: §fMageÀÀÀIsland@§3- §7Телепорт на: §fОстров Магов
§3- §7Teleports to: §fFallenÀÀÀFactoryÀÀÀEntrance@§3- §7Телепорт в: §fЗаброшенная Фабрика Вход
§3- §7Teleports to: §fAhmsord@§3- §7Телепорт в: §fАмсорд
§3- §7Teleports to: §fThesead@§3- §7Телепорт в: §fТесеад
§3- §7Teleports to: §fEltom@§3- §7Телепорт в: §fЭлтом
§3- §7Teleports to: §fKandon-Beda@§3- §7Телепорт в: §fКандон-Бэда
§3- §7Teleports to: §fMaex@§3- §7Телепорт в: §fМаэкс

§a✔ Lv. 40: §f3§7 Refined Iron Gem§f Ⓑ@§a✔ Ур. 40: §f3§7 Переработанный Железный Камень§f Ⓑ
§c✖ Lv. 50: §f4§7 Refined Silver Gem§f Ⓑ@§c✖ Ур. 50: §f4§7 Переработанный Серебрянный Камень§f Ⓑ
§a✔ Lv. 50: §f4§7 Refined Silver Gem§f Ⓑ@§a✔ Ур. 50: §f4§7 Переработанный Серебрянный Камень§f Ⓑ
            §f4§7 Refined Piranha Oil§f Ⓚ@            §f4§7 Переработанный Жир Пираньи§f Ⓚ
            §f8§7 Refined Piranha Oil§f Ⓚ@            §f8§7 Переработанный Жир Пираньи§f Ⓚ
            §f12§7 Refined Piranha Oil§f Ⓚ@            §f12§7 Переработанный Жир Пираньи§f Ⓚ
§a✔ Lv. 30: §f6§7 Refined Malt String§f Ⓙ@§a✔ Ур. 30: §f6§7 Переработанная Солодовая Нить§f Ⓙ
§a✔ Lv. 30: §f3§7 Refined Malt String§f Ⓙ@§a✔ Ур. 30: §f3§7 Переработанная Солодовая Нить§f Ⓙ
§c✖ Lv. 40: §f6§7 Refined Hops String§f Ⓙ@§c✖ Ур. 40: §f6§7 Переработанная Хмельная Нить§f Ⓙ
§c✖ Lv. 40: §f3§7 Refined Hops String§f Ⓙ@§c✖ Ур. 40: §f3§7 Переработанная Хмельная Нить§f Ⓙ
§a✔ Lv. 40: §f6§7 Refined Hops String§f Ⓙ@§a✔ Ур. 40: §f6§7 Переработанная Хмельная Нить§f Ⓙ
§a✔ Lv. 40: §f3§7 Refined Hops String§f Ⓙ@§a✔ Ур. 40: §f3§7 Переработанная Хмельная Нить§f Ⓙ
            §f3§7 Refined Hops Grains§f Ⓙ@            §f3§7 Переработанное Хмелевое Зерно§f Ⓙ
§c✖ Lv. 50: §f8§7 Refined Rye String§f Ⓙ@§c✖ Ур. 50: §f8§7 Переработанная Ржаная Нить§f Ⓙ
§c✖ Lv. 50: §f4§7 Refined Rye String§f Ⓙ@§c✖ Ур. 50: §f4§7 Переработанная Ржаная Нить§f Ⓙ
§a✔ Lv. 50: §f8§7 Refined Rye String§f Ⓙ@§a✔ Ур. 50: §f8§7 Переработанная Ржаная Нить§f Ⓙ
§a✔ Lv. 50: §f4§7 Refined Rye String§f Ⓙ@§a✔ Ур. 50: §f4§7 Переработанная Ржаная Нить§f Ⓙ
§c✖ Lv. 60: §f8§7 Refined Millet String§f Ⓙ@§c✖ Ур. 60: §f8§7 Переработанная Просо Нить§f Ⓙ
§c✖ Lv. 60: §f4§7 Refined Millet String§f Ⓙ@§c✖ Ур. 60: §f4§7 Переработанная Просо Нить§f Ⓙ
§a✔ Lv. 60: §f8§7 Refined Millet String§f Ⓙ@§a✔ Ур. 60: §f8§7 Переработанная Просо Нить§f Ⓙ
§a✔ Lv. 60: §f4§7 Refined Millet String§f Ⓙ@§a✔ Ур. 60: §f4§7 Переработанная Просо Нить§f Ⓙ
            §f4§7 Refined Dark Wood§f Ⓒ@            §f4§7 Переработанная Древесина Каштана§f Ⓒ
            §f8§7 Refined Dark Wood§f Ⓒ@            §f8§7 Переработанная Древесина Каштана§f Ⓒ
§c✖ Lv. 60: §f4§7 Refined Cobalt Gem§f Ⓑ@§c✖ Ур. 60: §f4§7 Переработанный Кобальтовый Камень§f Ⓑ
§a✔ Lv. 60: §f4§7 Refined Cobalt Gem§f Ⓑ@§a✔ Ур. 60: §f4§7 Переработанный Кобальтовый Камень§f Ⓑ
            §f4§7 Refined Koi Oil§f Ⓚ@            §f4§7 Переработанный Жир Сазана§f Ⓚ
            §f8§7 Refined Koi Oil§f Ⓚ@            §f8§7 Переработанный Жир Сазана§f Ⓚ
            §f12§7 Refined Koi Oil§f Ⓚ@            §f12§7 Переработанный Жир Сазана§f Ⓚ
§c✖ Lv. 70: §f10§7 Refined Decay String§f Ⓙ@§c✖ Ур. 70: §f10§7 Переработанная Зараженная Нить§f Ⓙ
§c✖ Lv. 70: §f5§7 Refined Decay String§f Ⓙ@§c✖ Ур. 70: §f5§7 Переработанная Зараженная Нить§f Ⓙ
§a✔ Lv. 70: §f10§7 Refined Decay String§f Ⓙ@§a✔ Ур. 70: §f10§7 Переработанная Зараженная Нить§f Ⓙ
§a✔ Lv. 70: §f5§7 Refined Decay String§f Ⓙ@§a✔ Ур. 70: §f5§7 Переработанная Зараженная Нить§f Ⓙ
            §f5§7 Refined Light Wood§f Ⓒ@            §f5§7 Переработанная Древесина Клена§f Ⓒ
            §f10§7 Refined Light Wood§f Ⓒ@            §f10§7 Переработанная Древесина Клена§f Ⓒ
§a✔ Lv. 30: §f6§7 Refined Carp Meat§f Ⓚ@§a✔ Ур. 30: §f6§7 Переработанное Мясо Карпа§f Ⓚ
§c✖ Lv. 40: §f6§7 Refined Icefish Meat§f Ⓚ@§c✖ Ур. 40: §f6§7 Переработанное Мясо Щуки§f Ⓚ
§c✖ Lv. 70: §f5§7 Refined Kanderstone Gem§f Ⓑ@§c✖ Ур. 70: §f5§7 Переработанный Кандерстоун Камень§f Ⓑ
            §f5§7 Refined Gylia Oil§f Ⓚ@            §f5§7 Переработанный Жир Гилия§f Ⓚ
            §f10§7 Refined Gylia Oil§f Ⓚ@            §f10§7 Переработанный Жир Гилия§f Ⓚ
            §f15§7 Refined Gylia Oil§f Ⓚ@            §f15§7 Переработанный Жир Гилия§f Ⓚ
§c✖ Lv. 80: §f10§7 Refined Rice String§f Ⓙ@§c✖ Ур. 80: §f10§7 Переработанная Рисовая Нить§f Ⓙ
§c✖ Lv. 80: §f5§7 Refined Rice String§f Ⓙ@§c✖ Ур. 80: §f5§7 Переработанная Рисовая Нить§f Ⓙ
            §f6§7 Refined Spruce Paper§f Ⓒ@            §f6§7 Переработанная Еловая Бумага§f Ⓒ

§6 - §c✖ §48 Jungle Jade Shard@§6 - §c✖ §48 Джунглевый Осколок Нефрита
§6 - §c✖ §44 Jungle Jade Shard@§6 - §c✖ §44 Джунглевый Осколок Нефрита
§6 - §c✖ §44 Jungle Pearl Shard@§6 - §c✖ §44 Джунглевый Осколок Жемчужины
§6 - §c✖ §48 Jungle Pearl Shard@§6 - §c✖ §48 Джунглевый Осколок Жемчужины
§6 - §c✖ §44 Jungle Jet Shard@§6 - §c✖ §44 Джунглевый Осколок Янтаря
§6 - §c✖ §48 Jungle Jet Shard@§6 - §c✖ §48 Джунглевый Осколок Янтаря
§6 - §c✖ §48 Jungle Turquoise Shard@§6 - §c✖ §48 Джунглевый Осколок Бирюзы
§6 - §c✖ §44 Jungle Turquoise Shard@§6 - §c✖ §44 Джунглевый Осколок Бирюзы
§6 - §c✖ §48 Jungle Topaz Shard@§6 - §c✖ §48 Джунглевый Осколок Топаза
§6 - §a✔ §21 Fiery Dagger@§6 - §a✔ §21 Пламенный Кинжал
§6 - §c✖ §41 Fiery Dagger@§6 - §c✖ §41 Пламенный Кинжал
§6 - §a✔ §21 Fiery Spear@§6 - §a✔ §21 Пламенное Копье
§6 - §c✖ §41 Fiery Spear@§6 - §c✖ §41 Пламенное Копье
§6 - §c✖ §41 Fiery Wand@§6 - §c✖ §41 Пламенный Посох
§6 - §a✔ §21 Fiery Wand@§6 - §a✔ §21 Пламенный Посох
§6 - §c✖ §41 Fiery Bow@§6 - §c✖ §41 Пламенный Лук
§6 - §a✔ §21 Fiery Bow@§6 - §a✔ §21 Пламенный Лук
§6 - §c✖ §45 Rock Pile@§6 - §c✖ §45 Куча Камней
§6 - §a✔ §25 Rock Pile@§6 - §a✔ §25 Куча Камней
§6 - §c✖ §45 Firefly Wing@§6 - §c✖ §45 Крыло Светлячка 
§6 - §a✔ §25 Firefly Wing@§6 - §a✔ §25 Крыло Светлячка 
§6 - §c✖ §41 Mud Ball@§6 - §c✖ §41 Шарик Грязи
§6 - §a✔ §21 Mud Ball@§6 - §a✔ §21 Шарик Грязи
§6 - §c✖ §41 Metal Scrap@§6 - §c✖ §41 Металлический Скрап
§6 - §a✔ §21 Metal Scrap@§6 - §a✔ §21 Металлический Скрап
§6 - §c✖ §41 Suspended Droplets@§6 - §c✖ §41 Висящие Капли
§6 - §a✔ §21 Suspended Droplets@§6 - §a✔ §21 Висящие Капли
§6 - §c✖ §41 Frost Chunk@§6 - §c✖ §41 Замороженная Глыба
§6 - §a✔ §21 Frost Chunk@§6 - §a✔ §21 Замороженная Глыба
§6 - §c✖ §41 Dark Aura@§6 - §c✖ §41 Темная Аура
§6 - §a✔ §21 Dark Aura@§6 - §a✔ §21 Темная Аура
§6 - §c✖ §41 Overgrown Bundle@§6 - §c✖ §41 Заросший Пакет
§6 - §a✔ §21 Overgrown Bundle@§6 - §a✔ §21 Заросший Пакет
§6 - §c✖ §420 Zhight Gold@§6 - §c✖ §420 Жигт Золото
§6 - §c✖ §430 Zhight Gold@§6 - §c✖ §430 Жигт Золото
§6 - §c✖ §410 Zhight Gold@§6 - §c✖ §410 Жигт Золото
§6 - §c✖ §415 Zhight Gold@§6 - §c✖ §415 Жигт Золото
§6 - §a✔ §210 Zhight Gold@§6 - §a✔ §210 Жигт Золото
§6 - §a✔ §220 Zhight Gold@§6 - §a✔ §220 Жигт Золото
§6 - §a✔ §215 Zhight Gold@§6 - §a✔ §215 Жигт Золото
§6 - §a✔ §230 Zhight Gold@§6 - §a✔ §230 Жигт Золото
§6 - §c✖§7 Guild Lv. Min: §f10@§6 - §c✖§7 Гильдия Ур. Мин: §f10
§6 - §a✔§7 Guild Lv. Min: §f10@§6 - §a✔§7 Гильдия Ур. Мин:: §f10
§6 - §c✖ §42 Water Catalyst X@§6 - §c✖ §42 Катализатор Воды X

§7- Refined Copper Gem 3@§7- Переработанный Медный Камень 3
§7- Refined Gudgeon Oil 3@§7- Переработанный Жир Пескаря 3
§7- Refined Sandstone Ingot 2@§7- Переработанный Слиток Песчаника 2
§7- Refined Sandstone Ingot 1@§7- Переработанный Слиток Песчаника 1
§7- Refined Sandstone Gem 1@§7- Переработанный Песчаный Камень 1
§7- Refined Iron Ingot 1@§7- Переработанный Слиток Железа 1
§7- Refined Iron Gem 1@§7- Переработанный Железный Камень 1
§7- Refined Acacia Wood 1@§7- Переработанная Древесина Акации 1
§7- Refined Acacia Wood 3@§7- Переработанная Древесина Акации 3
§7- Refined Gold Gem 2@§7- Переработанный Золотой Камень 2
§7- Refined Icefish Oil 1@§7- Переработанный Жир Щуки 1
§7- Refined Carp Oil 1@§7- Переработанный Жир Карпа 1
§7- Refined Silver Gem 1@§7- Переработанный Серебрянный Камень 1
§7- Refined Malt String 1@§7- Переработанная Солодовая Нить 1
§7- Refined Molten Ingot 1@§7- Переработанный Слиток Молтен 1
§7- Unprocessed Malt@§7- Необработанный Солод
§7- Unprocessed Sandstone Ore@§7- Необработанная Песчаная Руда
§7- Unprocessed Hops@§7- Необработанный Хмель




§7hybrids, and a mysterious scientist. @§7гибриды, и загадочный ученый.
§6@ 
§7hopes to find valuable new minerals. @§7надежды найти новые ценные минералы.
§7to a world beyond imagination. @§7в мир за пределами воображения.
§dEffects: @§dЭффекты: 
§7progress in the Ice Barrows@§7прогресса в Ледяном Кургане
§7Click here to unlock@§7Кликни здесь для разблокировки 
§7the next tier@§7следующего уровня
§7Click here to confirm@§7Кликни здесь для подтверждения
§6 - §f0§7 Soul Points@§6 - §f0§7 Очков Душ
§6 - §f3§7 Soul Points@§6 - §f3§7 Очков Душ
§cUntradable item@§cНепродаваемый предмет
§7with a fiery flair@§7с огненным чутьем
§7Importing and exporting take place frequently @§7Импорт и экспорт происходят часто
§d- §7Attack Speed: §f+3 tier@§d- §7Скорость Атаки: §f+3 уровня
§7a king appearance@§7королевский внешний вид 
§7a bovemist appearance@§7внешний вид бовемиста
§7They seem to be stuck on 12:00.@§7Похоже они остановились на 12:00
§7an anti-bovemist appearance@§7внешний вид анти-бовемиста

hidden city
§7Talk to Hilan @§7Поговори с Хиланом
§7Lead the Curious Villager back @§7Отведи любопытного жителя обратно 
§7to his camp @§7в его лагерь
§7Inspect the cave above at @§7Посети пещеру выше на 

out of
§7Find a way inside the @§7Найди путь внутрь 

bigger pict
§7Give Psilo the good news @§7Расскажи Псило хорошие новости 
§7about the mice. @§7о мышах
§7and return to normal size. @§7и вернись к нормальному размеру.

????????????
§7clue missing. @§7пропавшие подсказки


finding the light
§7Threaten The Gardener with his @§7Угрожай Садовнику с его 
§7receipt at @§7распиской на 

герты 1
§7Go through the narrow tunnel @§7Пройди через узкий тоннель 
§7at the back of the @§7что позади 
§7cell @§7клетки
§7Kill the Hungry Gert and @§7Убей голодного Герта и 
§7return to Comor with the @§7вернись к Комору с 
§7Leave the Secret Gerten Cave @§7Покинь Секретную Герт Пещеру

герты 2
§7Find another way into Jitaks @§7Найди другой путь в Житака 
§7house by looking around @§7дом, посмотрев вокруг

??????????
§7Investigate the mysterious prison within @§7Исследуй таинственную тюрьму внутри 

belly beast
§7Bring the Enchanted Flower to @§7Принеси Зачарованный Цветок в
§7Ozoth's stomach @§7желудок Озот

envoy part I
§7Speak with Maxie. @§7Поговори с Макси.


fantastic voya
§7Enter the mysterious portal @§7Войди в загадочный портал
§7Find an exit from the @§7Найди выход из 
§7strange place @§7странного места

дварфы 1

§7Talk with the coalition. @§7Поговори с коалицией. 

дварфы 2
§7Explore the slums of Rodoroc. @§7Исследуй трущобы Родорока

дварфы 3
§7Travel through the Freezing Heights @§7Пройди через замерзшие пещеры 
§7and find the True Ice. @§7и найди Чистый Лед 

канари колс
§7Progress through the coal mine @§7Продвигайся вперед по шахте
§7Escape the coal mine! @§7Сбеги из шахты!
§7Return to Grenot @§7Вернись к Греноту

desperate metal
§7Find the fourth mech. @§7Найди четвертого робота.

mixed feeli
§7Use the balloon to enter @§7Используй дирижабль чтобы войти в 
§7the suspicious hideout. @§7подозрительное укрытие.
§7Survive the fight against the @§7Выживи в битве против 
§7drugged corkian @§7одурманенных коркианцов

tower of asce
§7Talk to Ankou @§7Поговори с Анкоу


§7for one cybel. Be careful,@§7на одного кубела. Будь осторожнее,
§a- §7Effect: §f+21§2 ✤ Strength@§a- §7Эффект: §f+21§2 ✤ Сила
§821 and boost your Melee@§821 и увеличивает твой Ближний 
§a- §7Effect: §f+21§c ✹ Defence@§a- §7Эффект: §f+21§c ✹ Защита
§821 and boost your Health@§821 и увеличивает твое Здоровье
§a- §7Effect: §f+21§b ❉ Intelligence@§a- §7Эффект: §f+21§b ❉ Интеллект
§8by 21 and boost your Spell@§8на 21 и увеличивает твой Заклинаний 
§a- §7Effect: §f+21§e ✦ Dexterity@§a- §7Эффект: §f+21§e ✦ Точность
§a- §7Effect: §f+21§f ❋ Agility@§a- §7Эффект: §f+21§f ❋ Ловкость
§821 and boost your Walk Speed@§821 и увеличивает твою Скорость

recipe for dis
§7Find Chef Hamsey in his @§7Найди Шефа Хемзи на его 
§7kitchen @§7кухне
§7Speak to Brie for her @§7Поговори с Бри для ее 
§7to introduce herself @§7представления себя
§7Speak to Frank for him @§7Поговори с Френком для его
§7Speak to Kale for him @§7Поговори с Кейлом для его
§7to introduce himself@§7представления себя
§7Along with chef Brie,@§7Вместе с шефом Бри, 
§7you have created a peculiar dish@§7ты создал своеобразное блюдо 
§7with even more peculiar ingredients!@§7с еще более своеобразными ингредиентами!
§7Present your dish to Chef @§7Покажи свое блюдо Шефу 
§7Hamsey @§7Хемзи



сенди скандал
§7Inspect the safe @§7Посети сейф 

кира
§7X @ 

§4§8§k|||§4 Black Market §8§k|||§4 Reward@§4§8§k|||§4 Черный Маркет §8§k|||§4 Награда
§7as a frosty masterpiece@§7как ледяной шедевр
§a- §7Effect: §f+8§e ✦ Dexterity@§a- §7Эффект: §f+8§e ✦ Точность
§88 and boost your Melee Damage@§88 и увеличивает твой Ближний Урон
§8by +4 for 120 seconds@§8на +4 в течение 120 секунд

fortunetell
§7Search the Castle near Kandon-Beda @§7Обыщи замок рядом с Кандон-Бэда 
§7for a treasure map at @§7в поисках карты сокровищ на 
§7Return to Jill in Kandon-Beda @§7Вернись к Джилл в Кандон-Бэда 
§7with the treasure @§7вместе с сокровищем
§7Solve the treasure mystery @§7Раскрой загадку сокровища
§7Climb the beanstalk @§7Заберись на бобовый стебель
§7Speak to the Ancient Dragon @§7Поговори с Древним Драконом



§6Epic rewards§7  for 1@§6Эпических наград§7 на 1
§cGodly reward.@§cБожественную награду.
§6- §fDagger Aura§7 [Lv. 31]@§6- §fКинжальная Аура§7 [Ур. 31]
§5- §7Creeper Dart Upgrade III §8[Lv. 56]@§5- §7Дротик Крипера Апгрейд III §8[Ур. 56]
§5- §7Dagger Aura Upgrade III §8[Lv. 66]@§5- §7Кинжальная Аура Апгрейд III §8[Ур. 66]
§a- §7Effect: §f+8§f ❋ Agility@§a- §7Эффект: §f+8§f ❋ Ловкость
§88 and boost your Walk Speed@§88 и увеличит твою Скорость
§a- §7Effect: §f+8§c ✹ Defence@§a- §7Эффект: §f+8§c ✹ Защита
§88 and boost your Health@§88 и увеличит твое Здоровье
§7Collect §l16§4§7 of these to proceed@§7Собери §l16§4§7 таких для перехода 
§7Collect §l16§7 of these to proceed@§7Собери §l16§7 таких для перехода 
§7Collect §l1§7 of this token to@§7§7Собери §l1§7 такой для 
§7finish the Combat Challenge.@§7завершения Комбат Челленджа.

royall trials
§7Talk to the Hrona at @§7Поговори с Хроной на 
§7Buy a Female Pirate Wig @§7Купи Женский Парик Пирата
§7at Ahmsord then enter the @§7в Амсорде и затем войди в 
§7basement in which the trials @§7подвал, в котором проходят 
§7are being held at @§7испытания
§7Defeat the armory room of @§7Победи в оружейной комнате в 
§7the combat challenge @§7комбат челлендже
§7to the next room.@§7в следующую комнату.
§7Defeat the brig room of @§7Победи в бриг комнате в
§7Defeat the cockpit room of @§7Победи в комнате кубрика в 
§7Listen to the trials overseer's @§7Послушай смотрительницы испытаний 
§7speech @§7речь 
§7Defeat the challenge of flight @§7Победи в челлендже полета
§7Sneak past the guards @§7Пройди мимо охранников
§7Steal the treasure @§7Укради сокровище
§7Get the treasure to the @§7Доставь сокровище до 
§7trials overseer outside of the @§7смотрительницы испытаний снаружи 
§7mansion's window @§7окна поместья
§7Exit through the mansion's window @§7Выйди через окно поместья
§7Talk to the trials overseer @§7Поговори со смотрительницей испытаний


§7This key looks like it'd open the door@§7Этот ключ выглядит так, будто может открыть 
§7in the library...@§7дверь в библиотеке...
§a- §7Tier: §5Mythic@§a- §7Уровень: §5Мифический
§e- §5Unidentified Wand@§e- §5Неидентифицированный Посох
§7- §5Unidentified Wand@§7- §5Неидентифицированный Посох
