§3- §7Teleports to: §fSelchar@§3- §7Телепорт в: §fСельчар
§3- §7Teleports to: §fRagni@§3- §7Телепорт в: §fРагни
§3- §7Teleports to: §fDetlas@§3- §7Телепорт в: §fДетлас
§3- §7Teleports to: §fNemract@§3- §7Телепорт в: §fНемракт
§3- §7Teleports to: §fInfestedÀÀÀPitÀÀÀEntrance@§3- §7Телепорт в: §fЗараженная Яма Вход
§3- §7Teleports to: §fUnderworldÀÀÀCryptÀÀÀEntrance@§3- §7Телепорт в: §fПодземный Склеп Вход
§3- §7Teleports to: §fCinfras@§3- §7Телепорт в: §fЦинфрас
§3- §7Teleports to: §fDecrepitÀÀÀSewersÀÀÀEntrance@§3- §7Телепорт в: §fВетхая Канализация Вход
§3- §7Teleports to: §fSand-SweptÀÀÀTombÀÀÀEntrance@§3- §7Телепорт в: §fПесчаная Гробница Вход
§3- §7Teleports to: §fIceÀÀÀBarrowsÀÀÀEntrance@§3- §7Телепорт в: §fЛедяной Курган Вход
§3- §7Teleports to: §fLostÀÀÀSanctuaryÀÀÀEntrance@§3- §7Телепорт в: §fЗатерянное Святилище Вход
§3- §7Teleports to: §fAlmuj@§3- §7Телепорт в: §fАлмуж
§3- §7Teleports to: §fRodoroc@§3- §7Телепорт в: §fРодорок
§3- §7Teleports to: §fCorkusÀÀÀCity@§3- §7Телепорт в: §fКоркус Сити
§3- §7Teleports to: §fOlux@§3- §7Телепорт в: §fОлукс
§3- §7Teleports to: §fGelibord@§3- §7Телепорт в: §fГелиборд
§3- §7Teleports to: §fLlevigar@§3- §7Телепорт в: §fЛлевигар
§3- §7Teleports to: §fGalleon'sÀÀÀGraveyardÀÀÀEntrance@§3- §7Телепорт в: §fКладбище Галеона Вход
§3- §7Teleports to: §fRymek@§3- §7Телепорт в: §fРимек
§3- §7Teleports to: §fUndergrowthÀÀÀRuinsÀÀÀEntrance@§3- §7Телепорт в: §fЗаросшие Руины Вход
§3- §7Teleports to: §fNesaak@§3- §7Телепорт в: §fНесаак
§3- §7Teleports to: §fLegendaryÀÀÀIsland@§3- §7Телепорт на: §fЛегендарный Остров
§3- §7Teleports to: §fTroms@§3- §7Телепорт в: §f
§3- §7Teleports to: §fPirateÀÀÀCove@§3- §7Телепорт в: §fПиратская Бухта
§3- §7Teleports to: §ftheÀÀÀForgery@§3- §7Телепорт в: §fКузница
§3- §7Teleports to: §fCorruptedÀÀÀDecrepitÀÀÀSewersÀÀÀEntrance@§3- §7Телепорт в: §fИспорченная Ветхая Канализация Вход
§3- §7Teleports to: §fCorruptedÀÀÀInfestedÀÀÀPitÀÀÀEntrance@§3- §7Телепорт в: §fИспорченная Зараженная Яма Вход
§3- §7Teleports to: §fMageÀÀÀIsland@§3- §7Телепорт на: §fОстров Магов
§3- §7Teleports to: §fFallenÀÀÀFactoryÀÀÀEntrance@§3- §7Телепорт в: §fЗаброшенная Фабрика Вход
§3- §7Teleports to: §fAhmsord@§3- §7Телепорт в: §fАмсорд
§3- §7Teleports to: §fThesead@§3- §7Телепорт в: §fТесеад
§3- §7Teleports to: §fEltom@§3- §7Телепорт в: §fЭлтом
§3- §7Teleports to: §fKandon-Beda@§3- §7Телепорт в: §fКандон-Бэда
§3- §7Teleports to: §fMaex@§3- §7Телепорт в: §fМаэкс

§a✔ Lv. 40: §f3§7 Refined Iron Gem§f Ⓑ@§a✔ Ур. 40: §f3§7 Переработанный Железный Камень§f Ⓑ
§c✖ Lv. 50: §f4§7 Refined Silver Gem§f Ⓑ@§c✖ Ур. 50: §f4§7 Переработанный Серебрянный Камень§f Ⓑ
§a✔ Lv. 50: §f4§7 Refined Silver Gem§f Ⓑ@§a✔ Ур. 50: §f4§7 Переработанный Серебрянный Камень§f Ⓑ
            §f4§7 Refined Piranha Oil§f Ⓚ@            §f4§7 Переработанный Жир Пираньи§f Ⓚ
            §f8§7 Refined Piranha Oil§f Ⓚ@            §f8§7 Переработанный Жир Пираньи§f Ⓚ
            §f12§7 Refined Piranha Oil§f Ⓚ@            §f12§7 Переработанный Жир Пираньи§f Ⓚ
§a✔ Lv. 30: §f6§7 Refined Malt String§f Ⓙ@§a✔ Ур. 30: §f6§7 Переработанная Солодовая Нить§f Ⓙ
§a✔ Lv. 30: §f3§7 Refined Malt String§f Ⓙ@§a✔ Ур. 30: §f3§7 Переработанная Солодовая Нить§f Ⓙ
§c✖ Lv. 40: §f6§7 Refined Hops String§f Ⓙ@§c✖ Ур. 40: §f6§7 Переработанная Хмельная Нить§f Ⓙ
§c✖ Lv. 40: §f3§7 Refined Hops String§f Ⓙ@§c✖ Ур. 40: §f3§7 Переработанная Хмельная Нить§f Ⓙ
§a✔ Lv. 40: §f6§7 Refined Hops String§f Ⓙ@§a✔ Ур. 40: §f6§7 Переработанная Хмельная Нить§f Ⓙ
§a✔ Lv. 40: §f3§7 Refined Hops String§f Ⓙ@§a✔ Ур. 40: §f3§7 Переработанная Хмельная Нить§f Ⓙ
            §f3§7 Refined Hops Grains§f Ⓙ@            §f3§7 Переработанное Хмелевое Зерно§f Ⓙ
§c✖ Lv. 50: §f8§7 Refined Rye String§f Ⓙ@§c✖ Ур. 50: §f8§7 Переработанная Ржаная Нить§f Ⓙ
§c✖ Lv. 50: §f4§7 Refined Rye String§f Ⓙ@§c✖ Ур. 50: §f4§7 Переработанная Ржаная Нить§f Ⓙ
§a✔ Lv. 50: §f8§7 Refined Rye String§f Ⓙ@§a✔ Ур. 50: §f8§7 Переработанная Ржаная Нить§f Ⓙ
§a✔ Lv. 50: §f4§7 Refined Rye String§f Ⓙ@§a✔ Ур. 50: §f4§7 Переработанная Ржаная Нить§f Ⓙ
§c✖ Lv. 60: §f8§7 Refined Millet String§f Ⓙ@§c✖ Ур. 60: §f8§7 Переработанная Просо Нить§f Ⓙ
§c✖ Lv. 60: §f4§7 Refined Millet String§f Ⓙ@§c✖ Ур. 60: §f4§7 Переработанная Просо Нить§f Ⓙ
§a✔ Lv. 60: §f8§7 Refined Millet String§f Ⓙ@§a✔ Ур. 60: §f8§7 Переработанная Просо Нить§f Ⓙ
§a✔ Lv. 60: §f4§7 Refined Millet String§f Ⓙ@§a✔ Ур. 60: §f4§7 Переработанная Просо Нить§f Ⓙ
            §f4§7 Refined Dark Wood§f Ⓒ@            §f4§7 Переработанная Древесина Каштана§f Ⓒ
            §f8§7 Refined Dark Wood§f Ⓒ@            §f8§7 Переработанная Древесина Каштана§f Ⓒ
§c✖ Lv. 60: §f4§7 Refined Cobalt Gem§f Ⓑ@§c✖ Ур. 60: §f4§7 Переработанный Кобальтовый Камень§f Ⓑ
§a✔ Lv. 60: §f4§7 Refined Cobalt Gem§f Ⓑ@§a✔ Ур. 60: §f4§7 Переработанный Кобальтовый Камень§f Ⓑ
            §f4§7 Refined Koi Oil§f Ⓚ@            §f4§7 Переработанный Жир Сазана§f Ⓚ
            §f8§7 Refined Koi Oil§f Ⓚ@            §f8§7 Переработанный Жир Сазана§f Ⓚ
            §f12§7 Refined Koi Oil§f Ⓚ@            §f12§7 Переработанный Жир Сазана§f Ⓚ
§c✖ Lv. 70: §f10§7 Refined Decay String§f Ⓙ@§c✖ Ур. 70: §f10§7 Переработанная Зараженная Нить§f Ⓙ
§c✖ Lv. 70: §f5§7 Refined Decay String§f Ⓙ@§c✖ Ур. 70: §f5§7 Переработанная Зараженная Нить§f Ⓙ
§a✔ Lv. 70: §f10§7 Refined Decay String§f Ⓙ@§a✔ Ур. 70: §f10§7 Переработанная Зараженная Нить§f Ⓙ
§a✔ Lv. 70: §f5§7 Refined Decay String§f Ⓙ@§a✔ Ур. 70: §f5§7 Переработанная Зараженная Нить§f Ⓙ
            §f5§7 Refined Light Wood§f Ⓒ@            §f5§7 Переработанная Древесина Клена§f Ⓒ
            §f10§7 Refined Light Wood§f Ⓒ@            §f10§7 Переработанная Древесина Клена§f Ⓒ
§a✔ Lv. 30: §f6§7 Refined Carp Meat§f Ⓚ@§a✔ Ур. 30: §f6§7 Переработанное Мясо Карпа§f Ⓚ
§c✖ Lv. 40: §f6§7 Refined Icefish Meat§f Ⓚ@§c✖ Ур. 40: §f6§7 Переработанное Мясо Щуки§f Ⓚ
§c✖ Lv. 70: §f5§7 Refined Kanderstone Gem§f Ⓑ@§c✖ Ур. 70: §f5§7 Переработанный Кандерстоун Камень§f Ⓑ
            §f5§7 Refined Gylia Oil§f Ⓚ@            §f5§7 Переработанный Жир Гилия§f Ⓚ
            §f10§7 Refined Gylia Oil§f Ⓚ@            §f10§7 Переработанный Жир Гилия§f Ⓚ
            §f15§7 Refined Gylia Oil§f Ⓚ@            §f15§7 Переработанный Жир Гилия§f Ⓚ
§c✖ Lv. 80: §f10§7 Refined Rice String§f Ⓙ@§c✖ Ур. 80: §f10§7 Переработанная Рисовая Нить§f Ⓙ
§c✖ Lv. 80: §f5§7 Refined Rice String§f Ⓙ@§c✖ Ур. 80: §f5§7 Переработанная Рисовая Нить§f Ⓙ
            §f6§7 Refined Spruce Paper§f Ⓒ@            §f6§7 Переработанная Еловая Бумага§f Ⓒ

§6 - §c✖ §48 Jungle Jade Shard@§6 - §c✖ §48 Джунглевый Осколок Нефрита
§6 - §c✖ §44 Jungle Jade Shard@§6 - §c✖ §44 Джунглевый Осколок Нефрита
§6 - §c✖ §44 Jungle Pearl Shard@§6 - §c✖ §44 Джунглевый Осколок Жемчужины
§6 - §c✖ §48 Jungle Pearl Shard@§6 - §c✖ §48 Джунглевый Осколок Жемчужины
§6 - §c✖ §44 Jungle Jet Shard@§6 - §c✖ §44 Джунглевый Осколок Янтаря
§6 - §c✖ §48 Jungle Jet Shard@§6 - §c✖ §48 Джунглевый Осколок Янтаря
§6 - §c✖ §48 Jungle Turquoise Shard@§6 - §c✖ §48 Джунглевый Осколок Бирюзы
§6 - §c✖ §44 Jungle Turquoise Shard@§6 - §c✖ §44 Джунглевый Осколок Бирюзы
§6 - §c✖ §48 Jungle Topaz Shard@§6 - §c✖ §48 Джунглевый Осколок Топаза
§6 - §a✔ §21 Fiery Dagger@§6 - §a✔ §21 Пламенный Кинжал
§6 - §c✖ §41 Fiery Dagger@§6 - §c✖ §41 Пламенный Кинжал
§6 - §a✔ §21 Fiery Spear@§6 - §a✔ §21 Пламенное Копье
§6 - §c✖ §41 Fiery Spear@§6 - §c✖ §41 Пламенное Копье
§6 - §c✖ §41 Fiery Wand@§6 - §c✖ §41 Пламенный Посох
§6 - §a✔ §21 Fiery Wand@§6 - §a✔ §21 Пламенный Посох
§6 - §c✖ §41 Fiery Bow@§6 - §c✖ §41 Пламенный Лук
§6 - §a✔ §21 Fiery Bow@§6 - §a✔ §21 Пламенный Лук
§6 - §c✖ §45 Rock Pile@§6 - §c✖ §45 Куча Камней
§6 - §a✔ §25 Rock Pile@§6 - §a✔ §25 Куча Камней
§6 - §c✖ §45 Firefly Wing@§6 - §c✖ §45 Крыло Светлячка 
§6 - §a✔ §25 Firefly Wing@§6 - §a✔ §25 Крыло Светлячка 
§6 - §c✖ §41 Mud Ball@§6 - §c✖ §41 Шарик Грязи
§6 - §a✔ §21 Mud Ball@§6 - §a✔ §21 Шарик Грязи
§6 - §c✖ §41 Metal Scrap@§6 - §c✖ §41 Металлический Скрап
§6 - §a✔ §21 Metal Scrap@§6 - §a✔ §21 Металлический Скрап
§6 - §c✖ §41 Suspended Droplets@§6 - §c✖ §41 Взвешенные Капли
§6 - §a✔ §21 Suspended Droplets@§6 - §a✔ §21 Взвешенные Капли
§6 - §c✖ §41 Frost Chunk@§6 - §c✖ §41 Замороженная Глыба
§6 - §a✔ §21 Frost Chunk@§6 - §a✔ §21 Замороженная Глыба
§6 - §c✖ §41 Dark Aura@§6 - §c✖ §41 Темная Аура
§6 - §a✔ §21 Dark Aura@§6 - §a✔ §21 Темная Аура
§6 - §c✖ §41 Overgrown Bundle@§6 - §c✖ §41 Заросший Пакет
§6 - §a✔ §21 Overgrown Bundle@§6 - §a✔ §21 Заросший Пакет
§6 - §c✖ §420 Zhight Gold@§6 - §c✖ §420 Жигт Золото
§6 - §c✖ §430 Zhight Gold@§6 - §c✖ §430 Жигт Золото
§6 - §c✖ §410 Zhight Gold@§6 - §c✖ §410 Жигт Золото
§6 - §c✖ §415 Zhight Gold@§6 - §c✖ §415 Жигт Золото
§6 - §a✔ §210 Zhight Gold@§6 - §a✔ §210 Жигт Золото
§6 - §a✔ §220 Zhight Gold@§6 - §a✔ §220 Жигт Золото
§6 - §a✔ §215 Zhight Gold@§6 - §a✔ §215 Жигт Золото
§6 - §a✔ §230 Zhight Gold@§6 - §a✔ §230 Жигт Золото
§6 - §c✖§7 Guild Lv. Min: §f10@§6 - §c✖§7 Гильдия Ур. Мин: §f10
§6 - §a✔§7 Guild Lv. Min: §f10@§6 - §a✔§7 Гильдия Ур. Мин:: §f10
§6 - §c✖ §42 Water Catalyst X@§6 - §c✖ §42 Катализатор Воды X

§7- Refined Copper Gem 3@§7- Переработанный Медный Камень 3
§7- Refined Gudgeon Oil 3@§7- Переработанный Жир Пескаря 3
§7- Refined Sandstone Ingot 2@§7- Переработанный Слиток Песчаника 2
§7- Refined Sandstone Ingot 1@§7- Переработанный Слиток Песчаника 1
§7- Refined Sandstone Gem 1@§7- Переработанный Песчаный Камень 1
§7- Refined Iron Ingot 1@§7- Переработанный Слиток Железа 1
§7- Refined Iron Gem 1@§7- Переработанный Железный Камень 1
§7- Refined Acacia Wood 1@§7- Переработанная Древесина Акации 1
§7- Refined Acacia Wood 3@§7- Переработанная Древесина Акации 3
§7- Refined Gold Gem 2@§7- Переработанный Золотой Камень 2
§7- Refined Icefish Oil 1@§7- Переработанный Жир Щуки 1
§7- Refined Carp Oil 1@§7- Переработанный Жир Карпа 1
§7- Refined Silver Gem 1@§7- Переработанный Серебрянный Камень 1
§7- Refined Malt String 1@§7- Переработанная Солодовая Нить 1
§7- Refined Molten Ingot 1@§7- Переработанный Слиток Молтен 1
§7- Unprocessed Malt@§7- Необработанный Солод
§7- Unprocessed Sandstone Ore@§7- Необработанная Песчаная Руда
§7- Unprocessed Hops@§7- Необработанный Хмель




§7hybrids, and a mysterious scientist. 
§6
§7hopes to find valuable new minerals. 
§7to a world beyond imagination. 
§dEffects: 
§7progress in the Ice Barrows


§cUnsellable






§7Click here to unlock
§7the next tier
§7Click here to confirm
§6 - §f0§7 Soul Points
§6 - §f3§7 Soul Points
§cUntradable item


aqcuaring
§7Look through all of the 
§7water for the ticket and 
§7then return it 
§7Sneak around the guards in 
§7the darkness, and find a 
§7way into the vault 
§7Return to Doan with the 

flight in
§7Get to the other ship 
§7pirate queen 
§7Look if the engineer has 
§7Find a way to reach 
§7the queen that is located 
§7below deck 
§7Speak to the prisoner 

troubled tri
§7Investigate the roots of Entamis 
§7Kill Aenara and give [1 
§7Insect of Corruption] to Inrekei. 

lost sole
§7Talk to Grandon and tell 
§7him about your findings 

purple and
§7Enter Korun's cellar and go 
§7beneath the lake 

aldorei 2
§7Solve the puzzle in the 
§7third room of Togak's dungeon 
§7Battle through the fourth room 
§7of Togak's dungeon 

memory para
§7Learn the story of the 
§7Caritat Family 
§7Enter the library of Erca 
§7Mansion 
§7Exit the Kitchen 
§7Enter the Study 
§7Escape the flaming mansion through 
§7the back door 
§7Speak with the Possessed Mr. 
§7Caritat 

fallen delive
§7Find the envelope in the 
§7cellar and return it to 
§7the sender 

§7with a fiery flair
§7Importing and exporting take place frequently 
§d- §7Attack Speed: §f+3 tier

?????????????
§7Explore the house to find 
§7a way out 


§7a king appearance

wynexc D
§7Solve The Yellow Puzzle 
§7Solve The Purple Puzzle 
§7Solve The Red Puzzle 
§7Talk to Excavator Amadel 
§7Talk to The King of 
§7Ragni 

hidden city
§7Talk to Hilan 
§7Lead the Curious Villager back 
§7to his camp 
§7Inspect the cave above at 

out of
§7Find a way inside the 

bigger pict
§7Give Psilo the good news 
§7about the mice. 
§7and return to normal size. 

????????????
§7clue missing. 

§7a bovemist appearance
§7They seem to be stuck on 12:00.

finding the light
§7Threaten The Gardener with his 
§7receipt at 



§7watch over our heads 

герты 1
§7Go through the narrow tunnel 
§7at the back of the 
§7cell 
§7Kill the Hungry Gert and 
§7return to Comor with the 

герты 2
§7Find another way into Jitaks 
§7house by looking around 
§7Leave the Secret Gerten Cave 

??????????
§7Investigate the mysterious prison within 

belly beast
§7Bring the Enchanted Flower to 
§7Ozoth's stomach 

envoy part I
§7Speak with Maxie. 

§7an anti-bovemist appearance

fantastic voya
§7boulder 
§7Advance deeper into the cave 
§7Enter the mysterious portal 
§7Find an exit from the 
§7strange place 

дварфы 1
§7outside Rodoroc. 
§7Talk with the coalition. 
§7Talk to Plario. 
§7the end of the palace. 

дварфы 2
§7Explore the slums of Rodoroc. 

дварфы 3
§7Travel through the Freezing Heights 
§7and find the True Ice. 

канари колс
§7Progress through the coal mine 
§7Escape the coal mine! 
§7Return to Grenot 

desperate metal
§7Find the fourth mech. 

mixed feeli
§7Use the balloon to enter 
§7the suspicious hideout. 
§7Survive the fight against the 
§7drugged corkian 

tower of asce
§7Talk to Ankou 


one thousand met
§7Return to the submarine and 
§7Continue your journey. 
§7by following the road. 


§7for one cybel. Be careful,
§a- §7Effect: §f+21§2 ✤ Strength
§821 and boost your Melee
§a- §7Effect: §f+21§c ✹ Defence
§821 and boost your Health
§a- §7Effect: §f+21§b ❉ Intelligence
§8by 21 and boost your Spell
§a- §7Effect: §f+21§e ✦ Dexterity
§a- §7Effect: §f+21§f ❋ Agility
§821 and boost your Walk Speed

recipe for dis
§7Find Chef Hamsey in his 
§7kitchen 
§7Speak to Brie for her 
§7to introduce herself 
§7Speak to Frank for him 
§7to introduce himself
§7Along with chef Brie,
§7you have created a peculiar dish
§7with even more peculiar ingredients!
§7Present your dish to Chef 
§7Hamsey 
§7Speak to Kale for him 

king recrut
§7bring it to the Old 

сенди скандал
§7Inspect the safe 

кира
§7X 

§4§8§k|||§4 Black Market §8§k|||§4 Reward
§7as a frosty masterpiece
§a- §7Effect: §f+8§e ✦ Dexterity
§88 and boost your Melee Damage
§8by +4 for 120 seconds

fortunetell
§7Search the Castle near Kandon-Beda 
§7for a treasure map at 
§7Return to Jill in Kandon-Beda 
§7with the treasure 
§7Solve the treasure mystery 
§7Climb the beanstalk 
§7Speak to the Ancient Dragon 



§6Epic rewards§7  for 1
§cGodly reward.
§6- §fDagger Aura§7 [Lv. 31]
§5- §7Creeper Dart Upgrade III §8[Lv. 56]
§a- §7Effect: §f+8§f ❋ Agility
§88 and boost your Walk Speed
§a- §7Effect: §f+8§c ✹ Defence
§88 and boost your Health

royall trials
§7Talk to the Hrona at 
§7Buy a Female Pirate Wig 
§7at Ahmsord then enter the 
§7basement in which the trials 
§7are being held at 
§7Defeat the armory room of 
§7the combat challenge 
§7Collect §l16§7 of these to proceed
§7to the next room.
§7Defeat the brig room of 
§7Collect §l16§4§7 of these to proceed
§7to the next room.
§7Defeat the cockpit room of 
§7Collect §l1§7 of this token to
§7finish the Combat Challenge.
§7Listen to the trials overseer's 
§7speech 
§7Defeat the challenge of flight 
§7Sneak past the guards 
§7Steal the treasure 
§7Get the treasure to the 
§7trials overseer outside of the 
§7mansion's window 
§7Exit through the mansion's window 
§7Talk to the trials overseer 


§7This key looks like it'd open the door
§7in the library...
§a- §7Tier: §5Mythic
§5- §7Dagger Aura Upgrade III §8[Lv. 66]
§e- §5Unidentified Wand
§7- §5Unidentified Wand
