§aScientist Remains§6 [Lv. 1]@§aОстанки Ученого§6 [Ур. 1]
§aSeed of Corruption§6 [Lv. 75]@§aСемя Порчи§6 [Ур. 75]
§aTNT§6 [Lv. 1]@§aДинамит§6 [Ур. 1]
§aStray Page§6 [Lv. 1]@§aБлуждающая Страница§6 [Ур. 1]
§aClump of Mud§6 [Lv. 15]@§aКом Грязи§6 [Ур. 15]
§aLoose Icicle§6 [Lv. 15]@§aШатающаяся Сосулька§6 [Ур. 15]
§aCreeper Skin§6 [Lv. 1]@§aКожа Крипера§6 [Ур. 1]
§aBroken Sword§6 [Lv. 15]@§aСломанный Меч§6 [Ур. 15]
§aSuspicious Spot§6 [Lv. 68]@§aПодозрительное Место§6 [Ур. 68]
§bSiegfried Figurine@§bСтатуэтка Зигфрида
§aOdd Package§6 [Lv. 1]@§aСтранный Пакет§6 [Ур. 1]
§aFlight Ticket§6 [Lv. 1]@§aБилет на Дирижабль§6 [Ур. 1]
§aMap Fragment 3§6 [Lv. 70]@§aФрагмент Карты 3§6 [Ур. 70]
Pink@Розовый
Grey@Серый
§fSeaskipper Captain@§fКорабельщик
§7Bedtime stories about Siegfried@§7Сказки на ночь о Зигфриде 
§7Cooking with Siegfried@§7Готовим с Зигфридом
§7The Life of Siegfried@§7Жизнь Зигфрида
§4Zombie@§4Зомби
§4Undead@§4Нежить
§aStrange Key§6 [Lv. 1]@§aСтранный Ключ§6 [Ур. 1]
§cBoot Container§6 [Lv. 68]@§cКонтейнер для Ботинок§6 [Ур. 68]
§aClock§6 [Lv. 1]@§aЧасы§6 [Ур. 1]
§aSealed Envelope§6 [Lv. 1]@§aЗапечатанный Конверт§6 [Ур. 1]
§aSecret Documents§6 [Lv. 1]@§aСекретные Документы§6 [Ур. 1]
§aSwitch Fuse§6 [Lv. 1]@§aПереключатель с Предохранителем§6 [Ур. 1]
§aDusty Passport§6 [Lv. 1]@§aПыльный Паспорт§6 [Ур. 1]
§aRepair Kit§6 [Lv. 1]@§aРемонтный Комплект§6 [Ур. 1]
§aDangerous Explosive§6 [Lv. 1]@§aОпасная Взрывчатка§6 [Ур. 1]
§aPirate Queen's Jewel§6 [Lv. 1]@§aДрагоценность Пиратской Королевы§6 [Ур. 1]
§aStrange Invitation§6 [Lv. 1]@§aСтранное Приглашение§6 [Ур. 1]
§aSlime Collected:@§aСлаймов Собрано:
§aSlykaar Incantation§6 [Lv. 1]@§aЗаклинание Слайкаара§6 [Ур. 1]
§aFish§6 [Lv. 1]@§aРыба§6 [Ур. 1]
Warrior@Воин
Mage@Маг
Archer@Лучник
Assassin@Ассасин
§aGinseng§6 [Lv. 60]@§aЖеньшень§6 [Ур. 60]
§aVervain§6 [Lv. 60]@§aВербена§6 [Ур. 60]
§aLobelia§6 [Lv. 60]@§aЛобелия§6 [Ур. 60]
§aBlue Undergrowth Ruins Token§6 [Lv. 0]@§aСиний Заросшие Руины Жетон§6 [Ур. 0]
§aLibrary Key§6 [Lv. 1]@§aКлюч от Библиотеки§6 [Ур. 1]
§aElectromagical Battery§6 [Lv. 0]@§aЭлектромагическая Батарея§6 [Ур. 0]
§aMeteor Shard§6 [Lv. 1]@§aОсколок Метеора§6 [Ур. 1]
§aCrate of Rat Poison§6 [Lv. 1]@§aКонтейнер Крысиного Яда§6 [Ур. 1]
§aRoot§6 [Lv. 10]@§aКорень§6 [Ур. 10]
§aDamaged Crate§6 [Lv. 10]@§aПоврежденный Контейнер§6 [Ур. 10]
§aMysterious Gem§6 [Lv. 15]@§aТаинственный Камень§6 [Ур. 15]
§aRusty Shovel§6 [Lv. 1]@§aРжавая Лопата§6 [Ур. 1]
§aCannon Ball§6 [Lv. 1]@§aСнаряд§6 [Ур. 1]
§aCannon Key§6 [Lv. 1]@§aКлюч от Пушки§6 [Lv. 1]
§aSuspicious Crate§6 [Lv. 60]@§aПодозрительный Контейнер§6 [Ур. 60]
§aSevered Arm§6 [Lv. 1]@§aОтрубленная Рука§6 [Ур. 1]
§aRare Rose§6 [Lv. 5]@§aРедкая Роза§6 [Ур. 5]
§aTattered Letter§6 [Lv. 1]@§aПорванное Письмо§6 [Ур. 1]
§aDisguise§6 [Lv. 1]@§aМаскировка§6 [Ур. 1]
§aPrison Key§6 [Lv. 1]@§aТюремный Ключ§6 [Ур. 1]
§aJournal§6 [Lv. 1]@§aЖурнал§6 [Ур. 1]
§aDropped Dentures§6 [Lv. 0]@§aБрошенные Зубные Протезы§6 [Ур. 0]
§aCannonball Stock§6 [Lv. 10]@§aЗапас Снарядов§6 [Ур. 10]
§aOdd Scat§6 [Lv. 50]@§aСтранный Помет§6 [Ур. 50]
§aGiant Tooth§6 [Lv. 50]@§aГигантский Зуб§6 [Ур. 50]
§aUnhatched Egg§6 [Lv. 1]@§aНевылупившееся Яйцо§6 [Ур. 1]
§aSharp Scales§6 [Lv. 50]@§aОстрая Чешуя§6 [Ур. 50]
§7§lForgotten Burrows@§7§lЗабытые Норы
§aSlimey Skin§6 [Lv. 50]@§aСлизистая Кожа§6 [Ур. 50]
§aRemains§6 [Lv. 1]@§aОстанки§6 [Ур. 1]
§aDangling Rope§6 [Lv. 35]@§aСвисающая Веревка§6 [Ур. 35]
§aBlack Whistle§6 [Lv. 0]@§aЧерный Цветок§6 [Ур. 0]
§7Explosives@§7Взрывчатки
§aLockpick§6 [Lv. 1]@§aОтмычка§6 [Ур. 1]
§aLibrary Key§6 [Lv. 0]@§aКлюч от Библиотеки§6 [Ур. 0]
§aSpoon§6 [Lv. 0]@§aЛожка§6 [Ур. 0]
§aStudy Key§6 [Lv. 0]@§aКлюч от Кабинета§6 [Ур. 0]
§aTimmy’s Bedroom Key§6 [Lv. 0]@§aКлюч от Спальни Тимми§6 [Ур. 0]
§aMaster Bedroom Key§6 [Lv. 0]@§aКлюч от Главной Спальни§6 [Ур. 0]
§aLost Helmet§6 [Lv. 1]@§aПотерянный Шлем§6 [Ур. 1]
§aLeucsaa`s Journal§6 [Lv. 1]@§aЖурнал Леуксаа§6 [Ур. 1]
§a§kMeteor Shard§6 [Lv. 45]@§a§kОсколок Метеора§6 [Ур. 45]
§aStrange Mushroom§6 [Lv. 1]@§aСтранный Гриб§6 [Ур. 1]
§aMeteor Shard§6 [Lv. 0]@§aОсколок Метеора§6 [Ур. 0]
Gylia Farmer@Гилия Фермер
§aMysterious Feather§6 [Lv. 0]@§aЗагадочное Перо§6 [Ур. 0]
§aRusted Laboratory Key§6 [Lv. 0]@§aРжавый Лабораторный Ключ§6 [Ур. 0]
§aBook§6 [Lv. 1]@§aКнига§6 [Ур. 1]
§aGalleon’s Graveyard Token§6 [Lv. 0]@§aКладбище Галеона Жетон§6 [Ур. 0]
§7§nCrazy Scientists@§7§nСумасшедшие Ученые
§aMythic Everlasting Pufferfish§6 [Lv. 45]@§aМифический Вечный Иглобрюх§6 [Ур. 45]
§aWooden Board§6 [Lv. 0]@§aДеревянная Часть§6 [Ур. 0]
§aUnravelled Sail§6 [Lv. 0]@§aРаспутанный Парус§6 [Ур. 0]
§aCenter Piece§6 [Lv. 0]@§aЦентральная Часть§6 [Ур. 0]
§aCannonball§6 [Lv. 0]@§aСнаряд§6 [Ур. 0]
§aWynn Coconut§6 [Lv. 0]@§aКокос§6 [Ур. 0]
§aBerry§6 [Lv. 0]@§aЯгода§6 [Ур. 0]
§aSaw Dust§6 [Lv. 0]@§aДеревянные Опилки§6 [Ур. 0]
§aUnfinished Letter§6 [Lv. 0]@§aНезаконченное Письмо§6 [Ур. 0]
§aGritty Sand§6 [Lv. 1]@§aЗернистый Песок§6 [Ур. 1]
§aBlack Powder§6 [Lv. 0]@§aЧерный Порох§6 [Ур. 0]
§aNote to Vadas§6 [Lv. 89]@§aЗаписка для Вадаса§6 [Ур. 89]
§aFood Crate§6 [Lv. 33]@§aКонтейнер с Едой§6 [Ур. 33]
§aSunrise Wheat§6 [Lv. 1]@§aУтренняя Пшеница§6 [Lv. 1]
§aFishing Rod§6 [Lv. 0]@§aУдочка§6 [Ур. 0]
§a§aRaw Fish§6 [Lv. 0]@§a§aСырая Рыба§6 [Ур. 0]
§4Demon@§4Демон
§4Dragon@§4Дракон
§aDogun Statue§6 [Lv. 90]@§aСтатуя Догуна§6 [Ур. 90]
§aMap Fragment 1§6 [Lv. 70]@§aФрагмент Карты 1§6 [Ур. 70]
§aSewer Diagram§6 [Lv. 0]@§aДиаграмма Канализации§6 [Ур. 0]
§aGood-Luck Charm§6 [Lv. 0]@§aСчастливый Амулет§6 [Ур. 0]
§aTattered Map§6 [Lv. 0]@§aПорванная Карта§6 [Ур. 0]
§aDragon Food§6 [Lv. 1]@§aДраконья Еда§6 [Ур. 1]
§aSacred Hay§6 [Lv. 0]@§aСвященное Сено§6 [Ур. 0]
§aOld Dynamite§6 [Lv. 1]@§aСтарый Динамит§6 [Ур. 1]
§4✹ §cFire §4✹@§4✹ §cОгонь §4✹
§6✦ §eThunder §6✦@§6✦ §eГром §6✦
§3❉ §bWater §3❉@§3❉ §bВода §3❉
§2✤ §aEarth §2✤@§2✤ §aЗемля §2✤
§7❋ Air §7❋@§7❋ Воздух §7❋
§aFire Starter§6 [Lv. 92]@§aЗажигалка§6 [Ур. 92]
§aNorsten's Will§6 [Lv. 1]@§aВольная Норстена§6 [Ур. 1]
§aLonely Rose§6 [Lv. 1]@§aОдинокая Роза§6 [Ур. 1]
§aTrue Ice§6 [Lv. 95]@§aЧистый Лед§6 [Ур. 95]
§cQira, Mistress of the Hive§6 [Lv. 150]@§cКира, Госпожа Улья§6 [Ур. 150]
§aAncient Wynnic Transcriber§6 [Lv. 0]@§aДревний Wynnic Переводчик§6 [Ур. 0]
§8Tribe Member@§8Соплеменник
§aWooden Planks§6 [Lv. 61]@§aДеревянные Брусья§6 [Ур. 61]
§aString§6 [Lv. 61]@§aНитка§6 [Ур. 61]
§aAncient Key§6 [Lv. 61]@§aДревний Ключ§6 [Ур. 61]
§aMap Fragment 2§6 [Lv. 70]@§aФрагмент Карты 2§6 [Ур. 70]
§cCorrupter of Worlds§6 [Lv. 100]@§cРазрушитель Миров§6 [Ур. 100]
§aSmall Mushroom§6 [Lv. 0]@§aМаленький Гриб§6 [Ур. 0]
§fOld Man@§fСтарик

#####################Торговцы###########################
§dDungeon Merchant@§dДанж Торговец
§dKey Collector@§dСборщик Ключей
§dEgg Merchant@§dПродавец Яиц
§dTool Merchant@§dПродавец Инструментов
§dArmour Merchant@§dПродавец Брони
§dEmerald Merchant@§dБанкир
§dBlacksmith@§dКузнец
§dScroll Merchant@§dПродавец Свитков
§dPotion Merchant@§dПродавец Зелий
§dWeapon Merchant@§dПродавец Оружия
§bItem Identifier@§bИдентификатор Предметов
§dItem Identifier@§dИдентификатор Предметов
§dArt Merchant@§dСкупщик Искусства
§dCollector Merchant@§dКоллекционер
§dMask Merchant@§dПродавец Масок
§dClock Merchant@§dПродавец Часов
§d§5Guild Master@§dМастер Гильдий
§dKing's Merchant@§dКоролевский Торговец
§dSiegfried Fan Item Merchant@§dПродавец Фан Предметов Зигфрида
§dPowder Master@§dМастер Порошков
§dDungeon Scroll Merchant@§dПродавец Данж Свитков
§dTicket Merchant@§dПродавец Билетов
§dLiquid Merchant@§dТорговец Жидкими Эмеральдами
§dSeasail Merchant@§dПродавец Морских Билетов
§dSeaskipper Merchant@§dМорской Шкипер
§dExplosives Merchant@§dПродавец Взрывчатки
§dTribal Merchant@§dТорговец Племени
§dCharmcrafter Merchant@§dРемесленник Магии
§dAccessory Merchant@§dПродавец Аксессуаров
§dMusical Merchant@§dПродавец Музыки
§dExotic Potions Merchant@§dПродавец Экзотических Зелий
§dBanned Items Merchant@§dТорговец Запрещенными Предметами
§dTreasure Merchant@§dСкупщик Сокровищ
§dConsumables Merchant@§dПродавец Расходников
§dHorse Merchant@§dПродавец Лошадей
§dCobblestone Merchant@§dПродавец Булыжника
§dGert Merchant@§dГерт Торговец
§dPowder Merchant@§dПродавец Порошков
§dBucket Merchant@§dПродавец Молока
§dSuri, the Study Merchant@§dСури, Продавец Исследований
§dStiba, the Weapon Merchant@§dСтиба, Продавец Оружия
§dBowl Merchant@§dПродавец Мисок
§dKey Forge Merchant@§dКлючник
§dBlack Market Merchant@§dТорговец Черного Рынка
§dGlassblowing Merchant@§dТорговец Стеклодув
§dWater Merchant@§dПродавец Воды
§dRymek Dealer Merchant@§dРимек Дилер
§dMushroom Merchant@§dПродавец Грибов
§dFabrics Merchant@§dПродавец Тканей
§dApple Merchant@§dПродавец Яблок
§dPotato Merchant@§dПродавец Картошки
§dPink Wool Merchant@§dТорговец Розовой Шерстью
§dFeather Merchant@§dПродавец Перьев
§dTribal Armour Merchant@§dПродавец Брони Племени
§dTribal Weapon Merchant@§dПродавец Оружия Племени
§dBrew-it-Yourself Merchant@§dСвари-ка Сам Торговец
§dZhight Exchange Merchant@§dЖигт Обменник Торговец
§dZhight Brew Merchant@§dПродавец Жигт Выпивки
§dTreasure Prize Merchant@§dПродавец Наградных Призов
§dTour Pass Merchant@§dПродавец Тур Пропусков
§dArtefact Merchant@§dПродавец Артефактов
§dCraftmas Merchant@§dРождественский Торговец
§dWynnter 2016 Merchant@§dВиннтер 2016 Торговец
§dWynnter 2017 Merchant@§dВиннтер 2017 Торговец
§dHook Merchant@§dПродавец Крюков
§dSquid Merchant@§dТорговец Кальмар
§dFish Merchant@§dПродавец Рыбы
§dGold Dealer Merchant@§dДилер Золота
§dBook Merchant@§dКнижный Торговец
§dQuartz Merchant@§dПродавец Кварца
§dShifty Merchant@§dХитрый Торговец
§dGolden Fish Merchant@§dТорговец Золотой Рыбой
§dSouvenir Merchant@§dПродавец Сувениров
§dReset Scroll Merchant@§dПродавец Свитков Сброса
§dBronze Rewards Merchant@§dПродавец Бронзовых Наград
§dLegendary Merchant@§dЛегендарный Торговец
§dGold Rewards Merchant@§dПродавец Золотых Наград
§dSilver Rewards Merchant@§dПродавец Серебрянных Наград
§dDiamond Rewards Merchant@§dПродавец Алмазных Наград
§dExchange Merchant@§dОбменник
§dGift Merchant@§dПродавец Подарков
§dNecromancy Merchant@§dПродавец Некромантии
§dMelon Merchant@§dПродавец Арбузов
§dTransmutation Merchant@§dТорговец Трансмутациями
§dHive Thunder Merchant@§dГром Торговец Улья
§dHive Air Merchant@§dВоздух Торговец Улья
§dHive Earth Merchant@§dЗемля Торговец Улья
§dHive Water Merchant@§dВода Торговец Улья
§dHive Fire Merchant@§dОгонь Торговец Улья
§dMaster Trinket Merchant@§dПродавец Мастер Безделушек
§dMaster Armour Merchant@§dПродавец Мастер Брони
§dMaster Weapon Merchant@§dПродавец Мастер Оружия
§dLiterature Merchant@§dТорговец Литературой
§dWig Merchant@§dПродавец Париков
§dTemple Merchant@§dТорговец Храма
§dIngredient Merchant@§dПродавец Ингредиентов
§dBoat Merchant@§dПродавец Лодок
§dVoid Merchant@§dПустотный Торговец
§dRecipe Merchant@§dПродавец Рецептов

############################Нпс###########################
§2§aSlaying Post §2[Combat Lv. 73]@§2§aДоска Убийств §2[Комбат Ур. 73]
§2§aSlaying Post §2[Combat Lv. 5]@§2§aДоска Убийств §2[Комбат Ур. 5]
§2§aSlaying Post §2[Combat Lv. 70]@§2§aДоска Убийств §2[Комбат Ур. 70]
§2§aSlaying Post §2[Combat Lv. 50]@§2§aДоска Убийств §2[Комбат Ур. 50]
§2§aSlaying Post §2[Combat Lv. 78]@§2§aДоска Убийств §2[Комбат Ур. 78]
§2§aSlaying Post §2[Combat Lv. 15]@§2§aДоска Убийств §2[Комбат Ур. 15]
§2§aSlaying Post §2[Combat Lv. 60]@§2§aДоска Убийств §2[Комбат Ур. 60]
§2§aSlaying Post §2[Combat Lv. 75]@§2§aДоска Убийств §2[Комбат Ур. 75]
§2§aSlaying Post §2[Combat Lv. 55]@§2§aДоска Убийств §2[Комбат Ур. 55]
§2§aSlaying Post §2[Combat Lv. 25]@§2§aДоска Убийств §2[Комбат Ур. 25]
§2§aSlaying Post §2[Combat Lv. 35]@§2§aДоска Убийств §2[Комбат Ур. 35]
§2§aSlaying Post §2[Combat Lv. 30]@§2§aДоска Убийств §2[Комбат Ур. 30]
§2§aSlaying Post §2[Combat Lv. 88]@§2§aДоска Убийств §2[Комбат Ур. 88]
§2§aSlaying Post §2[Combat Lv. 45]@§2§aДоска Убийств §2[Комбат Ур. 45]
§2§aSlaying Post §2[Combat Lv. 40]@§2§aДоска Убийств §2[Комбат Ур. 40]
§2§aSlaying Post §2[Combat Lv. 83]@§2§aДоска Убийств §2[Комбат Ур. 83]
§2§aSlaying Post §2[Combat Lv. 98]@§2§aДоска Убийств §2[Комбат Ур. 98]
§2§aSlaying Post §2[Combat Lv. 94]@§2§aДоска Убийств §2[Комбат Ур. 94]
§2§aSlaying Post §2[Combat Lv. 90]@§2§aДоска Убийств §2[Комбат Ур. 90]
§2§aSlaying Post §2[Combat Lv. 80]@§2§aДоска Убийств §2[Комбат Ур. 80]
§2§aSlaying Post §2[Combat Lv. 91]@§2§aДоска Убийств §2[Комбат Ур. 91]
§2§aSlaying Post §2[Combat Lv. 85]@§2§aДоска Убийств §2[Комбат Ур. 85]
§2§aSlaying Post §2[Combat Lv. 97]@§2§aДоска Убийств §2[Комбат Ур. 97]
§2§aSlaying Post §2[Combat Lv. 92]@§2§aДоска Убийств §2[Комбат Ур. 92]
§2§aSlaying Post §2[Combat Lv. 95]@§2§aДоска Убийств §2[Комбат Ур. 95]
§2§aSlaying Post §2[Combat Lv. 93]@§2§aДоска Убийств §2[Комбат Ур. 93]
§2§aSlaying Post §2[Combat Lv. 65]@§2§aДоска Убийств §2[Комбат Ур. 65]
§2§aSlaying Post §2[Combat Lv. 96]@§2§aДоска Убийств §2[Комбат Ур. 96]
§2§aSlaying Post §2[Combat Lv. 99]@§2§aДоска Убийств §2[Комбат Ур. 99]
§7NPC@§7НПС
§2§fChielma@§2§fЧиелма
§2§fEvent Airship Pilot@§2§fПилот Ивент Дирижабля
§2§fHelioedus@§2§fХелиоедус
§2§fRasalux@§2§fРасалукс
§2§fOtium@§2§fОтиум
§2§fRagni Guard@§2§fРагни Страж
§2§fDaxand@§2§fДаксанд
§2§fGajom@§2§fГажом
§2§fVidobe@§2§fВидобе
§2§fSahton@§2§fСахтон
§2§fLucri@§2§fЛукри
§2§fKaeli@§2§fКаэли
§2§fEmie@§2§fЭми
§2§fValley Guard@§2§fСтраж Долины
§2§fRausan@§2§fРаусан
§2§fAldorei Guard@§2§fАлдорей Страж
§2§fCalo@§2§fКало
§2§fRavine Villager@§2§fЖитель Оврага
§2§fDodgy Merchant@§2§fНечестный Торговец
§2§fPenelope@§2§fПенелопа
§2§fGeoff@§2§fГеофф
§2§fRalphye@§2§fРалфи
§2§fGravestone@§2§fНадгробный Камень
§2§fCinfras Citizen@§2§fЦинфрас Житель
§2§fSiegfried, Hero of Gavel@§2§fЗигфрид, Герой Гавела
§2§fGyran@§2§fГиран
§2§fLeacen@§2§fЛеакен
§2§fChild@§2§fДитя
§2§fMother@§2§fМать
§2§fFiatr@§2§fФиатр
§2§fPherol@§2§fФерол
§2§fPowder Manual [Chapter 1]@§2§fРуководство о Порошках [Глава 1]
§2§fPowder Manual [Chapter 2]@§2§fРуководство о Порошках [Глава 2]
§2§fPowder Manual [Chapter 3]@§2§fРуководство о Порошках [Глава 3]
§2§fDetlas Citizen@§2§fДетлас Житель
§2§fBasement Dweller@§2§fОбитатель Подвала
§2§fOld Journal@§2§fСтарый Журнал
§2§fSeaskipper Captain@§2§fКорабельщик
§2§fLlevigar Citizen@§2§fЛлевигар Житель
§2§fLlevigar Professor@§2§fЛлевигар Профессор
§2§fLusuco Citizen@§2§fЛусуко Житель
§2§fWynnExcavation Guard@§2§fВиннЭкскавейшен Страж
§2§fWynnExcavation Archaeologist@§2§fВиннЭкскавейшен Археолог
§2§fTroms Citizen@§2§fТромс Житель
§2§fThanos Citizen@§2§fТанос Житель
§2§fDuri@§2§fДури
§2§fElectromagic Expert@§2§fЭлектромагический Эксперт
§2§fDave@§2§fДэйв
§2§fCorrupted Townsperson@§2§fИспорченный Горожанин
§2§fSelchar Citizen@§2§fСельчар Житель
§2§fNeny@§2§fНени
§2§fC.S.S Wavebreaker Captain@§2§fКапитан К.С.С Волнореза
§2§fIboju Shaman@§2§fИбоджу Шаман
§2§fMarlow@§2§fМарлоу
§2§fHarv@§2§fХарв
§2§fRagamal@§2§fРагамал
§2§fShip Crewman@§2§fЧеловек из Экипажа
§2§fPassenger Casula@§2§fПассажир Касула
§2§fPassenger John@§2§fПассажир Джон
§2§fPassenger Nancy@§2§fПассажир Нэнси
§2§fAttendant@§2§fСопровождающий
§2§fEngineer Eric@§2§fИнженер Эрик
§2§fCaptain Ackbar@§2§fКапитан Акбар
§2§fBaron Axol@§2§fБарон Аксол
§2§fSub-engineer Akot@§2§fМл.Инженер Акот
§2§fPassenger Jeremy@§2§fПассажир Джереми
§2§fAnof@§2§fАноф
§2§fKalerts Last Notes@§2§fПоследняя Записка Калерта
§2§fGerten Captain Vongar@§2§fГерт Капитан Вонгар
§2§fGerten Captain Bonfo@§2§fГерт Капитан Бонфо
§2§fGerten Chief Snaga@§2§fГерт Капитан Снага
§2§fOlux Citizen@§2§fОлукс Житель
§2§fAcolyte Lanarch@§2§fСлуга Ланарх
§2§fAcolyte Salizan@§2§fСлуга Сализан
§2§fCorkus Guard@§2§fКоркус Страж
§2§fCorkian Security Overseer@§2§fКоркус Охранник
§2§fHot Air Balloon Captain@§2§fКапитан Дирижабля
§2§fCorkus Citizen@§2§fКоркус Житель
§2§fBook@§2§fКнига
§2§fMalize@§2§fМализе
§2§fAlvin@§2§fАлвин
§2§fLiorat@§2§fЛиорат
§2§fNairg@§2§fНаирг
§2§fDatraion@§2§fДатрайон
§2§fBugabo@§2§fБугабо
§2§fSquiddles@§2§fСквиддлес
§2§fPoe@§2§fПоэ
§2§fTroll@§2§fТролль
§2§fLift Mechanic@§2§fЛифт Механик
§2§fEagle Tribesman@§2§fСоплеменник Орлов
§2§fJournal@§2§fЖурнал
§2§fAlmuj Citizen@§2§fАлмуж Житель
§2§fBrank@§2§fБранк
§2§fRymek Citizen@§2§fРимек Житель
§2§fCactus Expert@§2§fКактусовый Эксперт
§2§fBandit Note@§2§fЗаписка Бандита
§2§fZhight Tour Guide@§2§fЖигт Тур Гайд
§2§fEltom Guard@§2§fЭлтом Страж
§2§fNote@§2§fЗаписка
§2§fLibrarian@§2§fБиблиотекарь
§2§fTaeyrn@§2§fТайерн
§2§fCheck@§2§fЧек
§2§fMaid@§2§fСлужанка
§2§fServant@§2§fСлуга
§2§fMr. Caritat's Journal@§2§fЖурнал Мр. Каритата
§2§fMr. Caritat@§2§fМр. Каритат
§2§fButler's Journal@§2§fЖурнал Дворецкого 
§2§fMrs. Caritat@§2§fМисс Каритат
§2§fTimothy Caritat@§2§fТимоти Каритат
§2§fGelibord Citizen@§2§fГелиборд Житель
§2§fGelibord Child@§2§fГелиборд Дитя
§2§fIrahe@§2§fИрахе
§2§fOtenu@§2§fОтэну
§2§fChallenger Apprentice@§2§fНачинающий Ученик
§2§fChallenger ApprenticeÀ@§2§fНачинающий Ученик
§2§fChallenger ApprenticeÀÀ@§2§fНачинающий Ученик
§2§fChallenger ApprenticeÀÀÀ@§2§fНачинающий Ученик
§2§fPirate@§2§fПират
§2§fCamar@§2§fКамар
§2§fTalking Mushroom@§2§fГоворящий Гриб
§2§fSnail Race Supervisor@§2§fСупервайзер Улиточных Гонок
§2§fLegendary Attendant@§2§fЛегендарный Служитель
§2§fEllen@§2§fЭллен
§2§fElvura@§2§fЭлвура
§2§fRetarc@§2§fРетарк
§2§fNora@§2§fНора
§2§fSalath@§2§fСалатх
§2§fKamoth@§2§fКамот
§2§fPrivate@§2§fРядовой
§2§fMajor@§2§fМайор
§2§fSergeant@§2§fСержант
§2§fHive Servant@§2§fСлуга Улья
§2§fBaker@§2§fПекарь
§2§fGeneral Graken@§2§fГенерал Гракен
§2§fAhmsord Child@§2§fДитя Амсорда
§2§fArzul@§2§fАрзул
§2§fKracken@§2§fКракен
§2§fGamam@§2§fГамам
§2§fAval@§2§fАвал
§2§fRodoroc Guard@§2§fРодорок Страж
§2§fCow@§2§fКорова
§2§fAvos Citizen@§2§fАвос Житель
§2§fAvos Shaman@§2§fАвос Шаман
§2§fWater@§2§fВода
§2§fHay@§2§fСено
§2§fCow Citizen@§2§fКорова Житель
§2§fRodoroc Citizen@§2§fРодорок Житель
§2§fFood for Prisoners@§2§fЕда для Заключенных
§2§fRodoroc Dwarf@§2§fРодорок Гном
§2§fCorkian Security Executive@§2§fУправляющий Коркус Охраны
§2§fDr. Legendary@§2§fЛегендарный Доктор
§2§fAnsei's Journal@§2§fЖурнал Ансея
§2§fGoben@§2§fГобен
§2§fAdoda@§2§fАдода
§2§fBarckan@§2§fБаркан
§2§fMech Guard@§2§fРобот Страж
§2§fCrane Mechanic@§2§fКран Механик
§2§fAhmsord Citizen@§2§fАмсорд Житель
§2§fCrank@§2§fКрэнк
§2§fRelos Citizen@§2§fРелос Житель
§2§fRelos Mechanic@§2§fРелос Механик
§2§fMaex Citizen@§2§fМаэкс Житель 
§2§fKorzim@§2§fКорзим
§2§fPhicx@§2§fФикс
§2§fChapter I@§2§fГлава I
§2§fChapter II@§2§fГлава II
§2§fChapter III@§2§fГлава III
§2§fChapter IV@§2§fГлава IV
§2§fChapter V@§2§fГлава V
§2§fChapter VI@§2§fГлава VI
§2§fChapter VII@§2§fГлава VII
§2§fChapter VIII@§2§fГлава VIII
§2§fChapter IX@§2§fГлава IX
§2§fChapter X@§2§fГлава X
§2§fChapter XI@§2§fГлава XI
§2§fChapter XII@§2§fГлава XII
§2§fImperial Guard@§2§fКоролевский Страж
§2§fKandon-Beda Citizen@§2§fКандон-Бэда Житель
§2§fDogun Delg@§2§fДогун Делг
§2§fTraitor Buice@§2§fПредатель Бучи
§2§fTraitor Jaynar@§2§fПредатель Джайнар
§2§fExcavator Sean@§2§fРаскопщик Шон
§2§fWynnExcavation Scientist Azure@§2§fВиннЭкскавейшен Ученый Азуре
§2§fErd@§2§fЭрд
§2§fThe Tale of the Lost Necklace@§2§fСказка о Потерянном Амулете
§2§fArlene@§2§fАрлен
§2§fBurne@§2§fБурне
§2§fManny@§2§fМэнни
§2§fRex@§2§fРекс
§2§fJesp@§2§fДжесп
§2§fKantor@§2§fКантор
§2§fAntrus@§2§fАнтрус
§2§fVonlus@§2§fВонлус
§2§fGraken Note@§2§fЗаписка Гракена
§2Sergeant Klafson@§2Сержант Клафсон
§2Farmer Cevalus@§2Фермер Цевалус
§2Jenprest@§2Дженпрест
§2Rismor@§2Рисмор
§2Captain Enduyn@§2Капитан Эндуин
§2Harker@§2Харкер
§2Laloire@§2Лалоир
§2Aledar@§2Аледар
§2Tasim@§2Тасим
§2Old Man@§2Старик
§2Regulux@§2Регулукс
§2Heliorion@§2Хелиорион
§2Guard@§2Страж
§2Soldier@§2Солдат
§2Ragni's King@§2Король Рагни
§2The Cook@§2Повар
§2Enzan@§2Энзан
§2Gaclux@§2Гаклукс
§2Elrund@§2Элрунд
§2Daxand@§2Даксанд
§2Rausan@§2Раусан
§2Lucri@§2Лукри
§2Emie@§2Эми
§2Piere@§2Пьер
§2Detective Jackson@§2Детектив Джексон
§2Kansard@§2Канзард
§2Corak@§2Корак
§2Passenger Controllant@§2Контроллер
§2Thomas@§2Томас
§2Duvale@§2Дювейл
§2Office Manager@§2Офис Менеджер
§2Chest@§2Сундук
§2Gardener@§2Садовник
§2Ollie@§2Олли
§2Eye Exam@§2Проверка Зрения
§2Charlie@§2Чарли
§2Garull@§2Гарулл
§2Dodegar@§2Додегар
§2Anrod@§2Анрод
§2Rynver@§2Ринвер
§2Caravan Driver@§2Караванщик
§2Traitor Thomas@§2Предатель Томас
§2Grandon@§2Грандон
§2Ferndor@§2Ферндор
§2Rohem@§2Рохем
§2Gawrick@§2Гаврик
§2Letter@§2Письмо
§2Sasha The Apothecary@§2Саша Аптекарь
§2Doan@§2Доан
§2Shaman Inrekei@§2Шаман Энрике
§2Therck@§2Терк
§2Cinfras@§2Цинфрас
§2Old Siwel@§2Старый Сивел
§2Siwel@§2Сивел
§2Ope@§2Опе
§2Captain Fenor@§2Капитан Фенор
§2Lil@§2Лил
§2Sayleros@§2Сайлерос
§2The Banker@§2Банкир
§2Excavator Placardus@§2Раскопщик Плакардус
§2Leucsaa@§2Леуксаа
§2Mylo@§2Майло
§2Batelu@§2Батэлу
§2Zenam@§2Зенам
§2Damiral@§2Дамирал
§2Asher@§2Ашер
§2Psern@§2Псерн
§2Theorick@§2Теорик
§2Girl@§2Девочка
§2Lydun@§2Лайдон
§2Pacal@§2Пакал
§2Excavator Lykron@§2Раскопщик Ликрон
§2Twendle@§2Твендл
§2Alem@§2Алем
§2Flendar@§2Флендар
§2Troms Guard@§2Тромс Страж
§2Dropped Journal@§2Брошенный Журнал
§2Kings Son@§2Королевский Сын
§2Gracen@§2Грасен
§2Worid@§2Ворид
§2Monte@§2Монтэ
§2Troms Mage@§2Тромс Маг
§2Kelight@§2Келайгт
§2Old Journal@§2Старый Журнал
§2Salesman@§2Торговец
§2Yavlis@§2Явлис
§2Viola@§2Виола
§2Todd@§2Тодд
§2Prentiss@§2Прентисс
§2Royal Advisor Carlos
§2Mercenary Leader
§2Dolem
§2Private Tylas
§2Lieutenant Gren
§2Legolus
§2Mysterious Note
§2Soway
§2Psilo
§2Peculiar Old Man
§2Black Market Guard
§2Document Merchant
§2Calo
§2Tattered Note
§2Machine Use Instructions
§2Orikal
§2Tarod
§2Olivin
§2Drucksh
§2Captain Ackbar
§2Missing Child
§2Engineer Eric
§2Captured Prisoner
§2The Blacksmith
§2Enkser
§2Reshad
§2Experiment Notes
§2Vial Chest
§2The Assistant
§2Cikal
§2Jitak
§2Gerten Excavator
§2Doubiss
§2Detective Hart
§2Kroac
§2Hazel
§2Rileen
§2Black Spot
§2Sorceress Tiek
§2Vesdar
§2Ceyquin
§2Gerten Captain
§2Comor
§2Tom
§2Corkus Delegate
§2Barricade Keyhole
§2Javen
§2Bertil
§2Reiva
§2Security Bot N4T17
§2Maxie
§2Almuj Banker
§2Farmer Cevalus֎
§2Guardian of The Forest
§2Miner Linton
§2???
§2Drale
§2Yahya
§2Bylvis
§2Damien
§2Ragon
§2Omango
§2Rynend
§2Sayrr
§2Old Man Martyn
§2Eppo
§2Rhudya
§2Oppe
§2Elder Berusia
§2Likeru
§2Dwarven Soldier
§2Rodoroc Citizen
§2Dawm
§2Weakened Dogun
§2Weak Dwarf
§2Dwarf
§2Rodoroc Soldier
§2Dwarf Commander
§2Dwarf Mage
§2Dwarf Rogue
§2Rodoroc Commander
§2Likeru?
§2Caissop
§2Captain Lorias
§2Manager Nasea
§2Dado
§2Ahmas
§2Dereg
§2Valimare
§2Tolem
§2Rinire
§2Jack
§2Sasha
§2Aluxander
§2Arwes
§2Talos
§2Atisun
§2Kaosuw
§2Calamaro
§2Witch
§2Child
§2Child?
§2WoridÀ
§2Merloni
§2General Graken
§2Laen
§2Pastor Nitram
§2Caras
§2Hermit
§2Vault Guard
§2Geo
§2Tarek
§2Favian
§2Yodbon
§2Amerigo
§2Almuj Bank Guard
§2Haily
§2Flodur
§2Nick
§2Ormrod
§2Margaret
§2Svin
§2Prison Guard
§2Desert Raider
§2Bandit Leader
§2Excavator Vade
§2Eluzterp
§2Bandit
§2Tesha
§2Lanu
§2Achper
§2The Priest
§2Anast
§2Daxe
§2Darnes
§2Erlard
§2Malo
§2Elio
§2Voer
§2Old Man Jankan
§2Sherk
§2Ka L'argwit
§2Krattson
§2Zhight
§2Czytash
§2Felim
§2Dejol
§2Lumilda
§2Eltom Guard
§2Sybeth
§2Hilan
§2Nichye
§2Reder
§2Mayor Eoric
§2Captain Kymer
§2Adigard
§2Hallfred
§2Santa
§2Tirt
§2Phief
§2Dalben
§2Rayshyroth
§2Tommy
§2Crystal Summoner
§2Old Tom
§2Head Engineer
§2Mask Salesman
§2Timmy Caritat
§2Library Door
§2Journal Page
§2Mr. Caritat
§2Study Door
§2Possessed Mr. Caritat
§2Note
§2Referick
§2Timmy's Bedroom Door
§2Master Bedroom Door
§2Rift
§2Green Tea Recipe
§2Oriental Scriptures
§2Tales of the Mighty Dragon
§2Guide to the Arts
§2Tales of the Past
§2Tales of the Future
§2Tea Cauldron
§2Wild Cow
§2Wild Pig
§2Wild Sheep
§2Tower of Ascension
§2Ankou
§2Marston
§2Javier
§2Argus
§2Martim
§2Karkun
§2Fredris
§2Telvu
§2Ildan
§2Burtur
§2Junes
§2Gernald
§2Jorkin
§2Alfonse
§2Roy
§2Unstable Corrupted Ore
§2Explosive-Cloaker Machine
§2Agent
§2Wedyf
§2Excavator  Placardus
§2Excavator Elpen
§2Excavator  Vade
§2Excavator  Lykron
§2Excavator Nordom
§2Excavator Clazaran
§2Chief Excavator Dranfor
§2Guard Klerodor
§2Korun
§2Dobile
§2Lodog
§2Nakoba
§2Dorroc
§2Govid
§2Dohstaj
§2Yobon
§2Bricot
§2Dr. Urelix
§2Wirt
§2Narder
§2Grenot
§2Thesead's Mayor
§2Computer
§2Viraex
§2Nohno
§2Mehme
§2Pottur
§2Dumble
§2Dure
§2Garoth's Journal
§2Adventuring Mage
§2Diary
§2Tinemild
§2Shopkeeper Gibbs
§2Scroll Merchant
§2Almuj Sentry
§2Almuj Citizen
§2King Burtan
§2Nedlom
§2Gerten Chief Lobo
§2Captured Gert
§2Security Machine
§2Togak
§2Marden
§2Irlok
§2Gana
§2Death
§2ʜƚɒɘᗡ
§2Relend
§2Captain Relend
§2Crafting Table
§2Cooking Pot
§2Boulder
§2Server
§2Guest
§2Help Wanted
§2The Secretary
§2Syni
§2Narrator
§2Dwarfi
§2Babbi
§2Gagly
§2Arock
§2Marock
§2Karpe
§2Corey
§2Rock
§2Arel
§2Mahou
§2Fire Mage
§2General Lecade
§2Yansur
§2Scout
§2Lost Soul
§2History of the Molten Heights
§2Sanba
§2Barden
§2Korzim
§2Pens'r
§2Doqbon
§2Datrin
§2Plario
§2Dwarven Scout
§2Dogun Chieftain
§2Commander
§2Sharpshooter
§2King of Rodoroc
§2Chef Hamsey
§2Lexas
§2Nettik
§2Phinas
§2Tharroli
§2Ranol
§2Avos Chief
§2Grandmaster Shaman
§2Farmer
§2Veekhat
§2Human
§2Ibele
§2Norsten
§2Cow Guard
§2Lozeg
§2Veekhat's Cabinet
§2Rensa
§2Yuge
§2Sytis
§2Kofis
§2Ansei
§2Skyraider Guard
§2Hrona
§2Volmor
§2Seluc
§2Corkus Citizen
§2Mech
§2Collector Mech
§2Mech X
§2Dogun
§2Corkus City Citizen
§2King of Troms
§2Edula
§2Bak'al
§2Bob
§2Undead
§2Shopkeeper
§2Bandit Guard
§2Emperor
§2Royal Guard
§2Prince Hashr
§2Almighty Hashr
§2Guard Leader
§2Town Guard
§2Town Citizen
§2Aryn?
§2Aryn
§2Ariodo
§2Panicked Ariodo
§2Erisk
§2Sesad
§2Apprentice Tiek
§2Jill
§2Traitor Amadel
§2Excavator Admin Uci
§2WynnExcavation Leader Amadel
§2Amadel's Assistant
§2Isfurus
§2Sensei Miyagi
§2Axelus
§2Kantor
§2Captain Olof
§2Junk
§2Blue Crystal
§2Celuuse
§2Rontaid
§2Scientist Ynnos
§2Fable
§2Frank
§2Brie
§2Kale
§2Thunder Catalyst Collector 1
§2Thunder Catalyst Collector 2
§2Thunder Catalyst Collector 3
§2Thunder Catalyst Collector 4
§2Thunder Catalyst Collector 5
§2Thunder Catalyst Collector 6
§2Thunder Catalyst Collector 7
§2Thunder Catalyst Collector 8
§2Thunder Catalyst Collector 9
§2Thunder Catalyst Collector 10
§2Air Catalyst Collector 1
§2Air Catalyst Collector 2
§2Air Catalyst Collector 3
§2Air Catalyst Collector 4
§2Air Catalyst Collector 5
§2Air Catalyst Collector 6
§2Air Catalyst Collector 7
§2Air Catalyst Collector 8
§2Air Catalyst Collector 9
§2Air Catalyst Collector 10
§2Earth Catalyst Collector 1
§2Earth Catalyst Collector 2
§2Earth Catalyst Collector 3
§2Earth Catalyst Collector 4
§2Earth Catalyst Collector 5
§2Earth Catalyst Collector 6
§2Earth Catalyst Collector 7
§2Earth Catalyst Collector 8
§2Earth Catalyst Collector 9
§2Earth Catalyst Collector 10
§2Water Catalyst Collector 1
§2Water Catalyst Collector 2
§2Water Catalyst Collector 3
§2Water Catalyst Collector 4
§2Water Catalyst Collector 5
§2Water Catalyst Collector 6
§2Water Catalyst Collector 7
§2Water Catalyst Collector 8
§2Water Catalyst Collector 9
§2Water Catalyst Collector 10
§2Fire Catalyst Collector 1
§2Fire Catalyst Collector 2
§2Fire Catalyst Collector 3
§2Fire Catalyst Collector 4
§2Fire Catalyst Collector 5
§2Fire Catalyst Collector 6
§2Fire Catalyst Collector 7
§2Fire Catalyst Collector 8
§2Fire Catalyst Collector 9
§2Fire Catalyst Collector 10
§2Master Catalyst Collector

######################Профессии##################################
§aCopper
§2[§a+1§2 Unprocessed Copper Ore]
§aGranite
§2[§a+1§2 Unprocessed Granite Ore]
§aGold
§2[§a+1§2 Unprocessed Gold Ore]
§aSandstone
§2[§a+1§2 Unprocessed Sandstone Ore]
§aIron
§2[§a+1§2 Unprocessed Iron Ore]
§aSilver
§aCobalt
§aKanderstone
§aDiamond
§aMolten
§aVoidstone
§aOak
§2[§a+2§2 Unprocessed Oak Log]
§2[§a+1§2 Unprocessed Oak Log]
§aBirch
§2[§a+1§2 Unprocessed Birch Log]
§aWillow
§2[§a+1§2 Unprocessed Willow Log]
§aAcacia
§2[§a+1§2 Unprocessed Acacia Log]
§aSpruce
§2[§a+1§2 Unprocessed Spruce Log]
§aJungle
§aDark
§aLight
§aPine
§aBamboo
§aAvo
§2[§a+1§2 Unprocessed Avo Log]
§aSky
§aWheat
§2[§a+1§2 Unprocessed Wheat]
§aBarley
§2[§a+1§2 Unprocessed Barley]
§aOat
§2[§a+1§2 Unprocessed Oat]
§aMalt
§2[§a+1§2 Unprocessed Malt]
§aHops
§2[§a+1§2 Unprocessed Hops]
§aRye
§2[§a+1§2 Unprocessed Rye]
§aMillet
§2[§a+1§2 Unprocessed Millet]
§aDecay Roots
§2[§a+1§2 Unprocessed Decay Roots]
§aRice
§aSorghum
§aHemp
§aGudgeon
§2[§a+1§2 Unprocessed Gudgeon]
§aTrout
§2[§a+1§2 Unprocessed Trout]
§aSalmon
§2[§a+1§2 Unprocessed Salmon]
§aCarp
§2[§a+1§2 Unprocessed Carp]
§aIcefish
§2[§a+1§2 Unprocessed Icefish]
§aPiranha
§2[§a+1§2 Unprocessed Piranha]
§aKoi
§aGylia Fish
§aBass
§aMolten Eel
§aStarfish
§6[§e|||M§8ining|||§6]
§6[§e|||Min§8ing|||§6]
§6[§e|||Minin§8g|||§6]
§2[§a|||Mining|§8||§2]
§2[§a|||Mining|||§2]
§6[§e|||Mi§8ning|||§6]
§6[§e|||Mini§8ng|||§6]
§6[§e|||Mining§8|||§6]
§2[§a|||Mining||§8|§2]
§6[§e|||Fa§8rming|||§6]
§6[§e|||Farm§8ing|||§6]
§6[§e|||Farmin§8g|||§6]
§2[§a|||Farming|§8||§2]
§2[§a|||Farming|||§2]
§6[§e|||Far§8ming|||§6]
§6[§e|||Farmi§8ng|||§6]
§6[§e|||Farming§8|||§6]
§2[§a|||Farming||§8|§2]
§6[§e|||F§8arming|||§6]
§2[§a|||Farming§8|||§2]
§6[§e|||Ch§8opping|||§6]
§6[§e|||Chop§8ping|||§6]
§6[§e|||Choppi§8ng|||§6]
§2[§a|||Chopping|§8||§2]
§2[§a|||Chopping|||§2]
§6[§e|||Cho§8pping|||§6]
§6[§e|||Chopp§8ing|||§6]
§6[§e|||Chopping§8|||§6]
§2[§a|||Chopping||§8|§2]
§2[§a|||Chopping§8|||§2]
§6[§e|||Choppin§8g|||§6]
§6[§e|||C§8hopping|||§6]
§6[§e|||Fishi§8ng|||§6]
§6[§e|||Fishing§8|||§6]
§2[§a|||Fishing||§8|§2]
§6[§e|||Fis§8hing|||§6]
§6[§e|||Fi§8shing|||§6]
§6[§e|||Fish§8ing|||§6]
§6[§e|||Fishin§8g|||§6]
§2[§a|||Fishing|§8||§2]
§2[§a|||Fishing|||§2]
§2[§a|||Fishing§8|||§2]
§6[§e|||F§8ishing|||§6]
§aMushroom
§2[§a+1§2 Red Mushroom]
§2[§a+1§2 Brown Mushroom]

##############################С голубыми никами#####################
§bElven Archer§6 [Lv. 75]
§bHired Mercenary§6 [Lv. 10]
§bBee§6 [Lv. 5]
§bLonely Dog §6 [Lv. 1]
§bNomad§6 [Lv. 5]
§bHeliolux Guard§6 [Lv. 75]
§bRoyal Guard§6 [Lv. 25]
§bRagni Guard§6 [Lv. 10]
§bRagni Guard Golem§6 [Lv. 10]
§bRagni Mercenary§6 [Lv. 8]
§bRagni Archer§6 [Lv. 10]
§bHeliolux Mage§6 [Lv. 75]
§bRavine Villager Warrior§6 [Lv. 25]
§bRavine Villager Wizard§6 [Lv. 25]
§bAged Guard Golem§6 [Lv. 50]
§bSodeta Honor Guard§6 [Lv. 100]
§bCinfras Guard§6 [Lv. 75]
§bCreeper Follower§6 [Lv. 15]
§bScotch§6 [Lv. 75]
§bRagni Archer§6 [Lv. 3]
§bDetlas Guard Golem§6 [Lv. 20]
§bDetlas Soldier§6 [Lv. 20]
§bElite Soldier§6 [Lv. 100]
§bDetlas Guard§6 [Lv. 20]
§bNibbles§6 [Lv. 10]
§bBarrack Guard§6 [Lv. 30]
§bBroken Nemract Guard Golem§6 [Lv. 30]
§bNemract Conscript§6 [Lv. 25]
§bLlevigar Guard§6 [Lv. 50]
§bLlevigar High Mage§6 [Lv. 50]
§bNesaak Guard§6 [Lv. 45]
§bLusuco Golem§6 [Lv. 50]
§bLusuco Citizen§6 [Lv. 50]
§bJungle Guard§6 [Lv. 50]
§bTroms Soldier§6 [Lv. 60]
§bLegend Guard§6 [Lv. 70]
§bHoneydew§6 [Lv. 50]
§bTroms Archer§6 [Lv. 60]
§bPrison Guard§6 [Lv. 45]
§bSeafoam§6 [Lv. 30]
§bNemract Guard Golem§6 [Lv. 30]
§bHired Guard§6 [Lv. 55]
§bHired Archer Guard§6 [Lv. 25]
§bBetty§6 [Lv. 35]
§bPassage Guard§6 [Lv. 60]
§bFisherman§6 [Lv. 70]
§bGylia Watch Guard§6 [Lv. 75]
§bGylia Watch Paladin§6 [Lv. 80]
§bGylia Watch Trainee§6 [Lv. 75]
§bJitak's Guard Golem§6 [Lv. 75]
§bOlux Guard§6 [Lv. 55]
§bSpooky§6 [Lv. 70]
§bKeystone Guardian§6 [Lv. 60]
§bCorkus Guard§6 [Lv. 80]
§bCorkus City Guard§6 [Lv. 80]
§bOrc Guard§6 [Lv. 64]
§b§cRodoroc Citizen§6 [Lv. 95]
§b§cRodoroc Soldier§6 [Lv. 95]
§bGavel Sentry§6 [Lv. 60]
§bBlessed Golem§6 [Lv. 72]
§bChild§6 [Lv. 15]
§bAlmuj Guard Golem§6 [Lv. 40]
§bAlmuj Soldier§6 [Lv. 40]
§bPet Rat§6 [Lv. 33]
§bAlmuj Slums Watch§6 [Lv. 30]
§bPrison Guard§6 [Lv. 70]
§bBlessed Golem§6 [Lv. 30]
§bCurious Villager§6 [Lv. 80]
§bEltom Guard§6 [Lv. 80]
§bBremminglar Hunter§6 [Lv. 30]
§bBremminglar Brawler§6 [Lv. 30]
§bFluffy§6 [Lv. 40]
§bNodguj Warrior§6 [Lv. 47]
§bDujgon Archer§6 [Lv. 40]
§bOrc Ranger§6 [Lv. 65]
§bNesaak Guard§6 [Lv. 50]
§bNesaak Guard Golem§6 [Lv. 50]
§bGelibord Archer§6 [Lv. 65]
§bNick§6 [Lv. 95]
§bSandy§6 [Lv. 30]
§bBantisu Sage§6 [Lv. 85]
§bSeluc§6 [Lv. 85]
§bCanyon Bowman§6 [Lv. 90]
§bThesead Guard§6 [Lv. 90]
§bNets§6 [Lv. 1]
§bHeat-Seeking Cannonball§6 [Lv. 65]
§b§6 [Lv. 1]
§bDetlas Guard§6 [Lv. 10]
§bGavellian Knight§6 [Lv. 90]
§bRelend§6 [Lv. 90]
§bAnti-Airship Golem§6 [Lv. 110]
§bKorzim§6 [Lv. 95]
§bHive Shockdrone§6 [Lv. 100]
§bHive Blinkdrone§6 [Lv. 100]
§bHive Crushdrone§6 [Lv. 100]
§bHive Wavedrone§6 [Lv. 100]
§bHive Flaredrone§6 [Lv. 100]
§bHive Webdrone§6 [Lv. 100]
§bTame Hive Scuttler§6 [Lv. 80]
§bGeneral Graken§6 [Lv. 30]
§bGuard Defender§6 [Lv. 30]
§bGuard Warrior§6 [Lv. 30]
§bDogun§6 [Lv. 100]
§bGuard
§bDogun Guard§6 [Lv. 95]
§bSteel-Forged Golem§6 [Lv. 92]
§bAnnoying Calf§6 [Lv. 80]
§bEradian Guard§6 [Lv. 100]
§bEradian Archer§6 [Lv. 100]
§bMarketplace Guard§6 [Lv. 96]
§bDwarven Guard§6 [Lv. 95]
§bKandon-Beda Watchman§6 [Lv. 95]
§bThe Miller§6 [Lv. 90]
§bRocky§6 [Lv. 90]
§bMaex Guard§6 [Lv. 90]
§bPrototype Golem§6 [Lv. 90]
§bAhmsord Guard§6 [Lv. 110]
§bBluebell§6 [Lv. 90]
§bAffectionate Wybel§6 [Lv. 90]
§bGuard Scout§6 [Lv. 30]
§bGuard Slayer§6 [Lv. 30]
§bImperial Guard§6 [Lv. 60]
§broyal guard§6 [Lv. 1]
§bPrince Hashr§6 [Lv. 0]
§bWatchman§6 [Lv. 65]
§bWynnston§6 [Lv. 1]
§bAxelus§6 [Lv. 95]
§bCaptain Olof§6 [Lv. 95]
§bKantor§6 [Lv. 95]
§bVoid Wolf§6 [Lv. 95]
§bFallen Wybel§6 [Lv. 95]
§bVoid Archer§6 [Lv. 95]
§bGeneral Graken§6 [Lv. 150]

############################Надписи################################
§7[Left click to harvest]
§7Difficulty: §aEasy
§7§lDecrepit Sewers
§6Dungeon
§7Level: §f9
§cEXIT
§7under more weight
§7This structure might break
§4§lCorrupted Infested Pit
§4§lInfested Pit
§7Level: §f18
§c§lEXIT
§6The Minecraft MMORPG
§7in the Wynn province and explore one of the
§7biggest and most detailed custom maps in Minecraft.
§7Start your journey from humble beginnings
§fType §b/trade (name)
§7To safely trade items
§fType §b/party create
§7To create a party
§fType §b/kill
§fType §b/friend add (name)
§7To add someone as a friend
§5Visit: §d§nwynncraft.com§8 -/- §5IP: §d§nplay.wynncraft.com
§7To slay yourself when stuck
Welcome to §a§lWynncraft
§7(XP Bombs, Shouts, Dungeon Bombs...)
§cBoosts for everyone!
§4§lBombs
§7(Daily Crates, Mob Totems, Char. Slots...)
§aPermanent benefits!
§2§lRanks
§b? §7(and get §d§l+1 FREE CRATE§7) §b?
§7Visit §nstore.wynncraft.com
§b§lWynncraft Store
§7(Weapon Skins, Wybels, Effects...)
§eFilled with surprises!
§6§lCrates
§aSupport Wynncraft
§7View the full live map at
§6map.wynncraft.com
§a§lWynncraft §2World Map
§7§lEnter the portal to
§7§lbegin your journey
§7Never stop running!
§a§lLobby Parkour
§dSupport Wynncraft
§eSupport Wynncraft
§7design, story, management & more!
§7inside, such as development, game
§7Admins generally work on the game's
§4§l[§c§lAdministrator§4§l]
§eApply for Mod on our forums!
§7enjoyable community experience.
§7Wynncraft. They create a more
§7volunteer their time to moderate
§7Mods are selected players who
§e§l[§6§lModerator§e§l]
§7The people behind the server
§a§lWynncraft §2Staff
§3Visit §nwynncraft.com/ct
§bJoin the Content Team today!
mobs§7, cinematics §7& much more!
quests§7, builds§7, items§7. CMBs§7,
§7joined the team in order to create...
§7The CT are everyday players who
§3§l[§b§lContent Team§3§l]
§bSupport Wynncraft
§7Chat Colour
§7Chat Tag
§7Daily Mob Totem
§7Lobby Flight + No Inv.
§7Rename Pets/Horses
§7Notify When Login
§7Secret VIP Forum
§7Jukebox
§7Daily Crates
§7Beta Access
§7Support Wynncraft
§7Rank Name
§2Exit
§a§lWood Refinery
§7Left-Click to refine §f? Logs§7 into
§7§f?? Wood§7 or §f?? Paper
§f? §6§lWeaponsmithing§f ?
§7§7Crafting Station
§7§7Spears and Daggers
§a§lCrop Refinery
§7Left-Click to refine §f? Crops§7 into
§7§f?? Strings§7 or §f?? Grains
§a§lOre Refinery
§7Left-Click to refine §f? Ores§7 into
§7§f??? Ingots§7 or §f? Gems
§f? §6§lWoodworking§f ?
§7§7Bows and Wands
§7Sell, scrap and repair items
§f? §6§lCooking§f ?
§7§7Food
§cClick for Options
§f? §6§lScribing§f ?
§7§7Scrolls
§a§lFish Refinery
§7Left-Click to refine §f? Fish§7 into
§7§f? Meat§7 or §f??? Oil
§7Bring
§7§oRight Click to Add
§7To Open The Door
§7Get §e[18 Tokens]
§7Get §e[26 Tokens]
§2Attack to pick up
§6Opening...
§7Level: §f98
§9§lGalleon's Graveyard
§c§k|I§4§l§nCorrupted§c§kI|
§a§lUndergrowth Ruins
§7Level: §f94
§7Level: §f90
§3[§bVIP+§3]
§bBlue
1x §eT1 ✫
§2Green
§a§lWynncraft §2Ranks
§dPurple
1x §dT2 ✫✫
§fⒽ §6§lArmouring§f Ⓗ
§7§7Helmets and Chestplates
§fⒻ §6§lTailoring§f Ⓕ
§7§7Boots and Pants
§fⓁ §6§lAlchemism§f Ⓛ
§7§7Potions
§eLoot Crate T1
§cGodly Reward
§2[§aHarvest Saccharum§2]
§fGet §a[Saccharum]
§fto open the door
§fRight-click to add
§cTrade Market
§7on the market
§7Buy & sell items
§fⒹ §6§lJeweling§f Ⓓ
§7§7Accessories
§7Durability:
§6Right click §eto place the gem
§fGet §e[32 Tokens]
§fGet §e[10 Tokens]
§4§lHUNT!
§fGet §b[3 Tokens]
§fto summon Boss 2
§fGet §e[6 Tokens]
§fto summon Boss 1
§fto summon Boss 3
§fGet §e[8 Tokens]
§aDown
§cPlace
§aUp
§aForwards
§aBack
§aRight
§aLeft
§7to blow up the fence
§7Get §c[1 TNT]
§eRight-click to
§eplace §6[Large Rocks]
§7Sacrifice a §eGolden Avia Feather§7
§bUth Shrine
§7to activate the shrine.
§7Get §6[1 Key]
§7to open one of the doors
§c§lHUNT!
§7Right-click to add
§c§lSLAY!
§7Get §e[5 Tokens]
§7to break the tower
§7Get §b[4 Blue Tokens]
§7Get §e[40 Tokens]
§7Get §6[Corrupted Flesh]
§7Get §6[Corrupted Ice]
§bRight click with §3[1 Crate of Rat Poison] §bto poison the water
§a§lRight-Click
§7To destroy the debris
§7To Push
§aFree Cow §6[Lv. 1]
§6Place
§cReset
§6Pick-up
§2[§aGet Whiskey§2]
§2[§aGet Water§2]
§cKill enemies to destroy the wall.
§cKill §6[Dwarven Generals] §cto open the gate.
§cKill §61 [Elite Dogun] §cto melt the wall.
§cClick with ammunition to load and fire cannon
§cReturn to Rodoroc
§7Get §e[Demonic Bacteria]
§7to break the barrier
§7Get §d[Lactic Acid Bacteria]
§7to remove the protective wall
§7Level: §f86
§e§lSand-Swept Tomb
§7Level: §f82
§6§l§nThe Forgery
§7Level: §f70
§7Level: §f74
§6§lLost Sanctuary
§c§lInfested Pit
§7Level: §f78
§7Level: §f27
§2§lUnderworld Crypt
§7Difficulty: §eMedium
§4§lEXIT
§dLoot Crate T2
§a Break window
§aThrow potato
§aPush crates
§aSmash cake
§aRip carpet
§c§lBreak Furnace
§cTake Sceptre
§6Right-click to open
§7Level: §f36
§7Difficulty: §4Extreme
§7Level: 90
§4§lCorrupted §b§lIce Barrows
§7Get §e[20 Tokens]
§6Resource Tunnels
§7Quest Required: §7§l[The Worm Holes]
§7Get §6[4 Ironwood Hearts]
§7to open the seal
§7minecart with §6[Explosives]
§7Right-click to fill
§c§lCaptain's Room
§b§lRight
§b§lStart / Reset
§b§lForwards
§b§lChange View
§b§lBackwards
§b§lDown
§b§lLeft
§b§lUp
§bHarvest Water Bucket
§bHarvest Ginger Root
§bHarvest Lemongrass
§bHarvest Sugar
Floor §61
Floor §66
Level §c90-100
Level §c40-50
Level §c50-60
Floor §65
Floor §62
Level §c80-90
Floor §63
Floor §67
Level §c60-70
Level §c100-110
Floor §64
Level §c70-80
§7Difficulty: §6Hard
§4§lCorrupted §7§lDecrepit Sewers
§b§lIce Barrows
§7Difficulty: §cHard
§7Level: §f45
§aCut cactus
§6Press to start countdown
§7Get §e[3 Tokens]
§4EXIT
§7Get §e[6 TNT]
§7to blow up the wall
§7Get §e[1 TNT]
§7Get §e[5 TNT]
§7Get §e[4 TNT]
§7Get §e[9 TNT]
§7to blow up the floor
§7Place Sword
§7Get §e[16 Tokens]
§7Ship Integrity:
§4Fire
§7Get §e[2 Tokens]
§6Loot Crate T3
§6Epic Reward
§4§8§k|||§4 Black Market §8§k|||§4 Reward
§3§lCMD's §bLaboratory
§6Welcome to the Update Plaza
§7You get teleported here after
§7a major Wynncraft update
§bWalk through the door in front of
§byou to exit back to the regular Wynncraft world
§aExit to spawn
§bThrow §3[1 TNT] §bto the hopper to continue.
§7Get §e[1 Token]
§7Get §e[15 Tokens]
§7Get §e[6 Tokens]
§bPress and hold to defuse.
§aStart
§4§lCorrupted §6§lLost Sanctuary
§7Difficulty: §cVery Hard
§4§lCorrupted Gate
§4§lCorrupted §2§lUnderworld Crypt
§7to pay your ride
§f❋ §lScout
§7Power: §fFast
§7Cooldown: §f4sec
§2✤ §lWarrior
§7Cooldown: §f6sec
§7Power: §fHigh Damage
§c✹ §lDefender
§7Power: §fTough
§7Cooldown: §f8sec
§e✦ §lSlayer
§7Power: §fCrowd Control
§6§lGeneral Graken
§7Cooldown: §f14sec
§7Power: §fHero
§6Time
§7Left-click
§7to remove
§7to rotate (§c5s§7)
§7to rotate (§c4s§7)
§7to rotate (§c3s§7)
§7to rotate (§c2s§7)
§7to rotate (§c1s§7)
§7to rotate (§c5&s7)
§7← Move Left
§7Move Right →
§4Reset
§aSubmit
§7to continue
§7Get §e[24 Scrap]
§7Get §b[4 Cores]
§4§lEMERGENCY RETURN TO FLOOR 1
§4§lEMERGENCY REBOOT OF SYSTEM
§7Difficulty: §4§lExtreme
§6Weight: 50
§6Weight: 10
§6Weight: 5
§6Weight: 37
§6Weight: 95
§6Weight: 43
§6Weight: 57
§6Weight: 13
§7Difficulty: §cExtreme
§6Legendary Challenge
§7Recommended Level: §f95+
§cREQUIRES KEY
§6Right-click
§eto rotate
§4Left-click
§cto shoot
§7to place ammo
§7Right-click
§ato take a piece of tnt
§2[§aRight Click§2]
§ato take a rock
§cto reset
§7Get §e[30 Tokens]
§f§lA
§8§lB
§f§lC
§8§lD
§aFinish
§6Submit
§6Cannon x2
§6Cart x1
§6Fan x1
§6Hammer x1
§e§nChoose machine part
§e§nChoose from 1 to 10
§e§nChoose from A to D
§6B
§6A
§6D
§6C
§6Left
§e§nChoose facing
§6Right
§6Cart x0
§6Cannon x1
§6Cannon x0
§6Fan x0
§6Hammer x0
§6Right-click to dig
§7Old Key
§7Get §e[16 Scrap]
§7Get §b[1 Core]
§7Get the §6[Key]
§fGet §e[16 Scraps]
§fto continue
§fto open the way
§fGet §e[12 Scraps]
§fGet §b[6 Cores]
§7to open the way
§7Get §b[6 Cores]
§4§lEMERGENCY RETURN TO MAIN ROOM
§7Get §a[Pass A]
§7Get §c[Pass B]
§6Who hid the necklace?
§eThe Corkians
§eThe Avos
§eThe Frumans
§eThe Gavelians
§6Where was the second clue?
§eIn a cave with cages
§eIn a cave with lava
§eIn a cave with Corkians
§eIn a cave with water
§6How many clues are there?
§6How many blood items did you need under the lighthouse?
§eOrb of the Water Winds
§eOrb of the Water Storm
§eOrb of the Whirlpool
§eOrb of the Water Gale
§6What was the orb needed in the ocean shrine called?
§7Get §e[32 Tokens]
§7Get §e[10 Tokens]
§b[3 Blue Tokens]
§fFind and bring
§7to fight Boss 2
§7to fight Boss 1
§7to fight Boss 3
§7Get §e[8 Tokens]
§7to revive General Graken
§7Get §e[4 Body Parts]

######################Охранники ключей###########################
§cDecrepit Sewers Key Guardian§6 [Lv. 9]
§cInfested Pit Key Guardian§6 [Lv. 18]
§eLost Sanctuary Key Guardian§6 [Lv. 21]
§cCorrupted Infested Pit Key Guardian§6 [Lv. 74]
§cCorrupted Underworld Crypt Key Guardian§6 [Lv. 82]
§aCorrupted Lost Sanctuary Key Guardian§6 [Lv. 78]
§cGalleon`s Graveyard Key Guardian§6 [Lv. 63]
§cUndergrowth Ruins Key Guardian§6 [Lv. 57]
§cCorrupted Decrepit Sewers Key Guardian§6 [Lv. 70]
§cSand-Swept Tomb Key Guardian§6 [Lv. 42]
§cUnderworld Crypt Key Guardian§6 [Lv. 27]
§cCorrupted Ice Barrows Key Guardian§6 [Lv. 90]
§cIce Barrows Key Guardian§6 [Lv. 45]
§cCorrupted Sand-Swept Tomb Key Guardian§6 [Lv. 86]
§cFallen Factory Key Guardian§6 [Lv. 90]

########################Инструменты################################
§aGathering Pickaxe§6 [Lv. 0]
§aGathering Scythe§6 [Lv. 0]
§aGathering Axe§6 [Lv. 0]
§aGathering Rod§6 [Lv. 0]


############################Зеленые жители###########################
§aKatoa Farmer§6 [Lv. 1]
§aChicken§6 [Lv. 1]
§aWater Powder Spirit§6 [Lv. 1]
§aCombat Dummy§6 [Lv. 1]
§aFarmer§6 [Lv. 5]
§aRubble§6 [Lv. 1]
§aRat§6 [Lv. 1]
§aSacrificial Remains§6 [Lv. 72]
§aHuman§6 [Lv. 0]
§aOld Man§6 [Lv. 8]
§aWild Boar§6 [Lv. 1]
§aGrook§6 [Lv. 1]
§aCow§6 [Lv. 1]
§aHeliolux§6 [Lv. 75]
§aGuard§6 [Lv. 1]
§aRagni Citizen§6 [Lv. 1]
§aThieving Rat§6 [Lv. 1]
§aCrazy Elf Farmer§6 [Lv. 76]
§aDistressed Farmer§6 [Lv. 44]
§aBaby Snake§6 [Lv. 5]
§aNormal Cow§6 [Lv. 60]
§aAldorei Horse§6 [Lv. 75]
§aQuartz Miner§6 [Lv. 40]
§aKaroc Mining Golem§6 [Lv. 45]
§aCinfras Citizen§6 [Lv. 75]
§aRavine Villager§6 [Lv. 15]
§aBucie Citizen§6 [Lv. 45]
§aBucie Stallion§6 [Lv. 40]
§aScared Creeper §6[Lv. 15]
§aBar Keeper§6 [Lv. 75]
§aGuild Chief§6 [Lv. 74]
§aQuartermaster§6 [Lv. 80]
§aGuild Recruit§6 [Lv. 70]
§aRoyal Swan§6 [Lv. 70]
§aTouroto§6 [Lv. 70]
§aMaster Farmer§6 [Lv. 70]
§aGrook§6 [Lv. 75]
§aCreeper§6 [Lv. 15]
§aSuspicious Crate§6 [Lv. 70]
§aVolt Goat§6 [Lv. 75]
§aElf§6 [Lv. 72]
§aSuspended Water§6 [Lv. 15]
§aHorse§6 [Lv. 1]
§aCaravan Driver§6 [Lv. 0]
§aStray Dog§6 [Lv. 64]
§aStray Cat§6 [Lv. 5]
§aCinfras Bovemist§6 [Lv. 75]
§aFlight Officer§6 [Lv. 90]
§aSuspicious Crate§6 [Lv. 80]
§aTribesman§6 [Lv. 70]
§aUnwilling Sacrifice§6 [Lv. 60]
§aEmerald Imp§6 [Lv. 1]
§aScared Skeleton§6 [Lv. 9]
§aIsland Bovemist§6 [Lv. 5]
§aVillager§6 [Lv. 70]
§aServant§6 [Lv. 70]
§aSheep§6 [Lv. 1]
§aSuburbs Farmer§6 [Lv. 10]
§aDetlas Citizen§6 [Lv. 10]
§aGrook§6 [Lv. 7]
§aPrivate Pilot§6 [Lv. 10]
§aReceptionist§6 [Lv. 75]
§aPack Mule§6 [Lv. 13]
§aTravelling Merchant§6 [Lv. 10]
§aSeagull§6 [Lv. 50]
§aVolcano Explorer§6 [Lv. 5]
§aSeaskipper Captain§6 [Lv. 1]
§aNemract Citizen§6 [Lv. 20]
§aSpeedy Scarab§6 [Lv. 35]
§aGardener§6 [Lv. 40]
§aLlevigar Citizen§6 [Lv. 40]
§aCinfras Tourist§6 [Lv. 70]
§aEmerald Trader§6 [Lv. 40]
§aGavel Sailor§6 [Lv. 40]
§aNesaak Builder§6 [Lv. 45]
§aNesaak Citizen§6 [Lv. 45]
§aLusuco Citizen§6 [Lv. 45]
§aExcavator§6 [Lv. 40]
§aJungle Native§6 [Lv. 50]
§aTromsi Macaw§6 [Lv. 50]
§aEngraved Keystone§6 [Lv. 60]
§aMercenary§6 [Lv. 67]
§aLegend Keeper§6 [Lv. 5]
§aVillager§6 [Lv. 5]
§aTromsian Lumber Llama§6 [Lv. 55]
§aTroms Citizen§6 [Lv. 50]
§aTroms Citizen§6 [Lv. 55]
§aNoble§6 [Lv. 60]
§aThanos Dwarf§6 [Lv. 80]
§aThanos Repair Crew§6 [Lv. 80]
§aMajor§6 [Lv. 80]
§aSergeant§6 [Lv. 80]
§aPrivate§6 [Lv. 80]
§aLieutenant§6 [Lv. 80]
§aPrisoner§6 [Lv. 42]
§aSuspicious Crate§6 [Lv. 75]
§aWalking Mushroom§6 [Lv. 70]
§aVault Guard§6 [Lv. 75]
§aSelchar Citizen§6 [Lv. 25]
§aTimekeeper§6 [Lv. 25]
§aSelchar Fisher§6 [Lv. 25]
§aSelchar Bovemist§6 [Lv. 25]
§aMerchant Captain§6 [Lv. 5]
§aFlight Passenger§6 [Lv. 75]
§aFlight Officer§6 [Lv. 75]
§aSilver Miner§6 [Lv. 50]
§aBlack Road Miner§6 [Lv. 20]
§aTernaves Citizen§6 [Lv. 15]
§aTernaves Bovemist§6 [Lv. 15]
§aTamed Horse§6 [Lv. 30]
§aShadow Slingra§6 [Lv. 0]
§aShadow Slykaar§6 [Lv. 0]
§aTroms Soldier§6 [Lv. 55]
§aTerrified Pig§6 [Lv. 70]
§aWeary Farmer§6 [Lv. 50]
§aOlux Citizen§6 [Lv. 50]
§aRusted Guard Golem§6 [Lv. 55]
§aSwamp Lumberjack§6 [Lv. 50]
§aLexdale Citizen§6 [Lv. 70]
§aStarving Dog§6 [Lv. 70]
§aHopeless Citizen§6 [Lv. 70]
§aGerten Hunter§6 [Lv. 78]
§aGerten Excavator§6 [Lv. 77]
§aCaptured Cow§6 [Lv. 1]
§aGert§6 [Lv. 78]
§aCaptured Pig§6 [Lv. 1]
§aCorkus City Citizen§6 [Lv. 80]
§aCorkus Delegate§6 [Lv. 80]
§aCorkus Citizen§6 [Lv. 80]
§aKidnapped Princess§6 [Lv. 75]
§aOrc Barbarian§6 [Lv. 60]
§aOrc Brawler§6 [Lv. 60]
§aOrc Shaman§6 [Lv. 62]
§aOrc Guard§6 [Lv. 64]
§aHungry Orc§6 [Lv. 64]
§aWild Grook§6 [Lv. 70]
§aPrivate Linton§6 [Lv. 1]
§aPepoWfAvalanche§6 [Lv. 1]
§a§6 [Lv. 1]
§aKatoa Butcher§6 [Lv. 1]
§aScared Cow§6 [Lv. 1]
§aKatoa Librarian§6 [Lv. 1]
§aPink Sheep of Greatness§6 [Lv. 15]
§aDetlas Watchman§6 [Lv. 10]
§aHobbit§6 [Lv. 70]
§aLittle Tadpole§6 [Lv. 45]
§aIce Digger§6 [Lv. 45]
§aMaltic Citizen§6 [Lv. 5]
§aNivla Villager§6 [Lv. 5]
§aOld Man Martyn§6 [Lv. 100]
§aSuspicious Crate§6 [Lv. 90]
§aEppo§6 [Lv. 33]
§aRhudya§6 [Lv. 28]
§aGhostly Butler§6 [Lv. 48]
§aForest Grook§6 [Lv. 70]
§aEfilim Elf§6 [Lv. 75]
§aEfilim Villager§6 [Lv. 70]
§aEfilim Elder§6 [Lv. 75]
§aMajestic Cave Squid§6 [Lv. 72]
§aDelicate Bone§6 [Lv. 94]
§aReally Ugly Guy§6 [Lv. 70]
§aSuper Pretty Guy§6 [Lv. 75]
§aMaex Soldier§6 [Lv. 93]
§aKing Burtan§6 [Lv. 80]
§aCow§6 [Lv. 4]
§aOld Farmer§6 [Lv. 30]
§aOld Sage Fisher§6 [Lv. 52]
§aNormal Sheep§6 [Lv. 60]
§aSuspicious Crate§6 [Lv. 50]
§aSwamp Fisher§6 [Lv. 55]
§aGambler§6 [Lv. 74]
§aSwamp Farmer§6 [Lv. 50]
§aCow§6 [Lv. 53]
§aEscaped Cow§6 [Lv. 53]
§aConfused Cow§6 [Lv. 1]
§aLoose Log§6 [Lv. 1]
§aNormal Pig§6 [Lv. 60]
§aMourner§6 [Lv. 51]
§aHooded Figure§6 [Lv. 72]
§aGiant Roach§6 [Lv. 72]
§aNauter§6 [Lv. 45]
§aMael§6 [Lv. 0]
§aWraith§6 [Lv. 0]
§aRabbit§6 [Lv. 2]
§aEarth Powder Spirit§6 [Lv. 1]
§aAir Powder Spirit§6 [Lv. 1]
§aShoreline Squid§6 [Lv. 20]
§aOwl Tribesman§6 [Lv. 35]
§aTamed Hyena§6 [Lv. 32]
§aHermit`s Chickling§6 [Lv. 5]
§aMesa Outlaw§6 [Lv. 36]
§aEagle Tribesman§6 [Lv. 35]
§aDesert Settler§6 [Lv. 25]
§aZebra§6 [Lv. 30]
§aAlmuj Citizen§6 [Lv. 30]
§aTamed Ocelot§6 [Lv. 25]
§aRat§6 [Lv. 33]
§aHungry Almuj Citizen§6 [Lv. 20]
§aRymek Bovemist§6 [Lv. 35]
§aRymek Mule§6 [Lv. 5]
§aRat§6 [Lv. 5]
§aThieving Rat§6 [Lv. 5]
§aLumberjack§6 [Lv. 38]
§aBolter Bandit Guard§6 [Lv. 35]
§aCanyon Rooster§6 [Lv. 5]
§aHardened Prisoner§6 [Lv. 60]
§aPrison Rat§6 [Lv. 60]
§aPrison Guard§6 [Lv. 70]
§aExcavator§6 [Lv. 31]
§aLanu§6 [Lv. 33]
§aCave Fish§6 [Lv. 65]
§aBovine Follower§6 [Lv. 20]
§aGavel Warrior§6 [Lv. 60]
§aAncient Skeleton§6 [Lv. 1]
§aCanyon Settler§6 [Lv. 30]
§aPrisoner§6 [Lv. 50]
§aIronsmith§6 [Lv. 50]
§aSwamp Farmer§6 [Lv. 48]
§aOnton§6 [Lv. 50]
§aGold Chunk§6 [Lv. 38]
§aOn'omi§6 [Lv. 50]
§aDanin§6 [Lv. 50]
§aNesys§6 [Lv. 50]
§aTaiyroth§6 [Lv. 50]
§aAthomo§6 [Lv. 50]
§aHotor§6 [Lv. 50]
§aZhight Tourist§6 [Lv. 55]
§aZhight Resort Staff§6 [Lv. 55]
§aWood Elf§6 [Lv. 73]
§aBear Cub§6 [Lv. 85]
§aBantisu Monk§6 [Lv. 82]
§aPilgrim§6 [Lv. 75]
§aBantisu Elder§6 [Lv. 85]
§aEltom Citizen§6 [Lv. 80]
§aArperi§6 [Lv. 50]
§aInactive Guard Golem§6 [Lv. 1]
§aEtan§6 [Lv. 50]
§aEtyir§6 [Lv. 50]
§aOvergrowth§6 [Lv. 15]
§aBremminglar Native§6 [Lv. 30]
§aProfessor§6 [Lv. 41]
§aSuspicious Crate§6 [Lv. 40]
§aIce Fisher§6 [Lv. 40]
§aNodguj Viking§6 [Lv. 40]
§aDujgon Viking§6 [Lv. 40]
§aViking§6 [Lv. 40]
§aViking Sailor§6 [Lv. 40]
§aMage Island Resident§6 [Lv. 20]
§aSelchar Citizen§6 [Lv. 30]
§aSelchar Builder§6 [Lv. 30]
§aInnkeeper§6 [Lv. 20]
§aMaid§6 [Lv. 65]
§aServant§6 [Lv. 65]
§aFleeing Baker§6 [Lv. 65]
§aFleeing Chef§6 [Lv. 65]
§aTalented Farmer§6 [Lv. 30]
§aRetired Scam Merchant§6 [Lv. 1]
§aNesaak Citizen§6 [Lv. 40]
§aGelibord Citizen§6 [Lv. 60]
§aJunes§6 [Lv. 100]
§aLost Spirits§6 [Lv. 75]
§aabiswasexcavators§6 [Lv. 1]
§aabiswasdoctorskin§6 [Lv. 0]
§ainvis mob§6 [Lv. 1]
§aAppeased Spirit§6 [Lv. 24]
§aSweet Fairy§6 [Lv. 45]
§aLlevigar Citizen§6 [Lv. 47]
§aSnerpBanditoLeader§6 [Lv. 1]
§aBantisu Monk§6 [Lv. 85]
§aMining Golem§6 [Lv. 85]
§aThesead Coal Miner§6 [Lv. 85]
§aSquiggles§6 [Lv. 5]
§aCanyon Farmer§6 [Lv. 80]
§aThesead Citizen§6 [Lv. 85]
§aMountain Goat§6 [Lv. 80]
§aNohno Wife§6 [Lv. 5]
§aPotato Hoarder§6 [Lv. 20]
§aBear Zoo Tourist§6 [Lv. 15]
§aVillClickSlime§6 [Lv. 0]
§aScared Creeper§6 [Lv. 25]
§aElkurn Citizen§6 [Lv. 5]
§aElkurn Bovemist§6 [Lv. 5]
§aBlissful Villager§6 [Lv. 20]
§aWhirlpool§6 [Lv. 0]
§aUndead Pirate
§aDeceased Prisoner
§aPrisoner
§aPirate
§aSongbird Egg§6 [Lv. 45]
§aSunset Songbird§6 [Lv. 50]
§aSkyblue Songbird§6 [Lv. 50]
§aMother Rabbit§6 [Lv. 55]
§aSeafoam Songbird§6 [Lv. 50]
§aBaby Rabbit§6 [Lv. 45]
§aWild Rabbit§6 [Lv. 50]
§aWild Goat§6 [Lv. 55]
§aFire Powder Spirit§6 [Lv. 1]
§aDurum Farmer§6 [Lv. 25]
§aDurum Cow§6 [Lv. 20]
§aMage§6 [Lv. 8]
§aVillSandRandall§6 [Lv. 1]
§aVillHideoutBandit1§6 [Lv. 1]
§aVillHideoutBandit2§6 [Lv. 1]
§aVillHideoutBandit3§6 [Lv. 1]
§aWeak Chicken§6 [Lv. 78]
§aThunder Powder Spirit§6 [Lv. 1]
§aBison§6 [Lv. 70]
§aSoul§6 [Lv. 87]
§aStranded Soul§6 [Lv. 87]
§aGloomy Soul§6 [Lv. 87]
§aOpi§6 [Lv. 87]
§aKaede§6 [Lv. 87]
§aDark Lord Snugglebuns§6 [Lv. 87]
§aCooking Soul§6 [Lv. 87]
§aShocked Soul§6 [Lv. 87]
§aReading Soul§6 [Lv. 87]
§aWeak Column§6 [Lv. 88]
§aJofash Sailor§6 [Lv. 80]
§aJofash Resident§6 [Lv. 75]
§aSheep§6 [Lv. 90]
§aScared Skeleton§6 [Lv. 70]
§aAmoured Bandit§6 [Lv. 33]
§aBandit Leader§6 [Lv. 35]
§aSniper Bandit§6 [Lv. 32]
§aScout Bandit§6 [Lv. 30]
§aCraftmas Elf§6 [Lv. 30]
§aMagical Snowman§6 [Lv. 33]
§aGupid§6 [Lv. 33]
§aBudolph§6 [Lv. 33]
§aDlitzen§6 [Lv. 33]
§aDomet§6 [Lv. 33]
§aMusician§6 [Lv. 33]
§aWaiter§6 [Lv. 33]
§aDancing Nemract Citizen§6 [Lv. 33]
§aRich Detlas Citizen§6 [Lv. 33]
§aAlmuj Tourist§6 [Lv. 33]
§aTamed Wybel§6 [Lv. 35]
§aHungry Wybel§6 [Lv. 35]
§aChef§6 [Lv. 33]
§aFlight Captain§6 [Lv. 105]
§aHero§6 [Lv. 101]
§anull§6 [Lv. 0]
§aSkeleton §6[Lv. 1]
§aThesead Citizen§6 [Lv. 80]
§aHive Servant§6 [Lv. 80]
§aScout§6 [Lv. 25]
§aLost Soul§6 [Lv. 20]
§aGhost§6 [Lv. 25]
§aCoalition Member§6 [Lv. 91]
§aDogun Chief§6 [Lv. 95]
§aBroken Mech§6 [Lv. 87]
§aFreed Soul§6 [Lv. 88]
§a???§6 [Lv. 8]
§aDogun§6 [Lv. 90]
§aWarm Fleris§6 [Lv. 90]
§aCrystal Orb§6 [Lv. 125]
§aCow Citizen§6 [Lv. 85]
§aWar Ram§6 [Lv. 85]
§aRodoroc Dwarf§6 [Lv. 95]
§aDwarven Trader§6 [Lv. 95]
§aForeign Merchant§6 [Lv. 85]
§aDwarven Noble§6 [Lv. 100]
§aMaex Dwarf§6 [Lv. 90]
§a???§6 [Lv. 85]
§aConfused Citizen§6 [Lv. 80]
§aInjection Test§6 [Lv. 85]
§aRodoroc Dwarf§6 [Lv. 92]
§aDwarven Engineer§6 [Lv. 95]
§aSuspicious Crate§6 [Lv. 85]
§aMagmatic Rock§6 [Lv. 93]
§aMaex Miner§6 [Lv. 92]
§aTamed Fire Scarab§6 [Lv. 80]
§aRelos Citizen§6 [Lv. 80]
§aRelos Bartender§6 [Lv. 80]
§aAhmsord Citizen§6 [Lv. 100]
§aAdventurer§6 [Lv. 75]
§aSacrifice§6 [Lv. 37]
§aRelaxed Soul§6 [Lv. 87]
§aFestival Goer§6 [Lv. 91]
§aWild Wybel§6 [Lv. 90]
§aZombie§6 [Lv. 1]
§aTown Guard§6 [Lv. 999]
§aBak’al§6 [Lv. 999]
§aEagle Tribesman§6 [Lv. 0]
§aShopkeeper§6 [Lv. 0]
§aBandit§6 [Lv. 0]
§aSnerpBanditoGuard§6 [Lv. 1]
§aEmperor§6 [Lv. 0]
§aPrince Hashr§6 [Lv. 0]
§aGuard Leader§6 [Lv. 999]
§aZombie§6 [Lv. 999]
§aSkeleton§6 [Lv. 999]
§aRetired Buccaneer§6 [Lv. 70]
§aGoblin§6 [Lv. 45]
§aCrystal Hermit§6 [Lv. 36]
§aWandering Rat§6 [Lv. 1]
§aForest Guardian§6 [Lv. 70]
§aConstruction Crew§6 [Lv. 60]
§aRusset Owl§6 [Lv. 60]
§aSmoky Owl§6 [Lv. 60]
§aKandon-Beda Citizen§6 [Lv. 95]
§aBroken Crystalline Watcher§6 [Lv. 80]
§aAncient§6 [Lv. 75]
§aSuspicious Soil§6 [Lv. 60]
§aAstronomer§6 [Lv. 75]
§a???§6 [Lv. 93]
§aOrb of the Water Winds§6 [Lv. 98]
§aCaptain Olof§6 [Lv. 95]
§aJesp§6 [Lv. 95]
§aRex§6 [Lv. 95]
§aBurne§6 [Lv. 95]
§aManny§6 [Lv. 95]
§aArlene§6 [Lv. 95]
§aFallen Wybel§6 [Lv. 95]
§aVoid Villager§6 [Lv. 95]
§aVoid-infused Chicken§6 [Lv. 95]
§aCrystallized Lava§6 [Lv. 93]
§aVoid Storm§6 [Lv. 96]

##########################Контейнеры################################
Carbon Fiber Cybel
Sky Blue Wybel
Chocolate Wybel
Bronze Cybel
White Wybel
§7Disguise
§fPig Disguise
§6Futuristic Wand
§fMagic Swirl Effect
Pink Wybel
§dEarth Effect
§fFire Swirl Effect
Mint Wybel
Cream Wybel
Gray Wybel
Rainbow Wybel
§dSteampunk Sword
§fCloud Attack Effect
Sea Blue Wybel
§dMint Wybel Token
§fSheep Disguise
§fCloud Swirl Effect
Chrome Cybel
§fCommon Reward
§7Player Effect
Baby Penguin
§dRare Reward
§7Pet
§7Gear Skin
§dFood Bow
§fCream Wybel Token
Orange Wybel
Dragon Wybel
§7Attack Effect
§dFood Dagger
§fChicken Disguise
§fEmerald Swirl Effect
Orange Cybel
§fFire Attack Effect
Angel Wybel
Rolling Potato
Violet Wybel
§fPotion Swirl Effect
Singing Tiger
Demon Wybel
§fRedstone Swirl Effect
Rat
Water Dragonling
Fire Dragonling
§dZombie Disguise
§dViolet Wybel Token
§dAir Aura Effect
§fWet Drip Effect
§dFrying Pan
§6Fellowship Dark Wand
§6Golden Spear
§6Futuristic Spear
§fLetter Attack Effect
§dFood Wand
§6Half-Moon Dagger
§fSlime Effect
§dWater Effect
§dSteampunk Wand
§fWhite Wybel Token
§fChocolate Wybel Token
§fSmoke Swirl Effect
§dLava Attack Effect
§fGray Wybel Token
§6Ripple Effect
§dZombie Horse Cloak
Silverfish
§dFire Effect
§fWitch Brew Effect
Sheep
§6Corrupted Spear
§dFood Spear
§dSpider Disguise
§dThunder Effect
§6Golden Wand
§dSteampunk Bow
Grumpy Old Man
§dPigman Disguise
§fEmerald Attack Effect
§dCandle Staff
§6Half-Moon Spear
§fCow Disguise
§cPhoenix Bow
§dLetter Swirl Effect
§6Futuristic Bow
§dCreeper Disguise
§cOrange Cybel Token
§cFairy Wings Effect
§dSteampunk Dagger
§dMusic Swirl Effect
§6Corrupted Wand
§6Half-Moon Bow
§6Hand Cannon
§6Bronze Cybel Token
§6Chrome Cybel Token
§6Half-Moon Wand
§cOzoth Effect
§cBone Wings Effect
§dHeart Swirl Effect
§dTornado Effect
§6Carbon Fiber Cybel Token
§dPink Wybel Token
§6Corrupted Dagger
§6Skeleton Horse Cloak
§6Bovemist Effect
§6Futuristic Dagger
§6Fellowship Bow
