§7Right click to track@§7Правый клик для отслеживания
§a-§7 Length: §fShort@§a-§7 Длительность: §fКороткий
§a-§7 Length: §fMedium@§a-§7 Длительность: §fСредний
§a-§7 Length: §fLong@§a-§7 Длительность: §fДлинный
§eStarted...@§eНачат...
§eCan start...@§eМожно начать...
§cCannot start...@§cНельзя начать...
§aCompleted!@§aПройден!
§e- §7Class: §fMage@§e- §7Класс: §fМаг
§e- §7Class: §fArcher@§e- §7Класс: §fЛучник
§e- §7Class: §fWarrior@§e- §7Класс: §fВоин
§e- §7Class: §fAssassin@§e- §7Класс: §fАссасин
§e- §7Class: §fKnight@§e- §7Класс: §fРыцарь
§e- §7Class: §fHunter@§e- §7Класс: §fОхотник
§e- §7Class: §fDark Wizard@§e- §7Класс: §fТемный Волшебник
§e- §7Class: §fNinja@§e- §7Класс: §fНиндзя
§e- §7Class: §fShaman@§e- §7Класс: §fШаман
§e- §7Class: §fSkyseer@§e- §7Класс: §fПровидец
§e- §7Class: §5§l⚔ §fShaman@§e- §7Класс: §5§l⚔ §fШаман
§e- §7Class: §c§l☠ §fShaman@§e- §7Класс: §c§l☠ §fШаман
§e- §7Class: §7§l☠ §fShaman@§e- §7Класс: §7§l☠ §fШаман
§e- §7Class: §3§l✿ §fShaman@§e- §7Класс: §3§l✿ §fШаман
§e- §7Class: §7§l☠§3§l✿ §fShaman@§e- §7Класс: §7§l☠§3§l✿ §fШаман
§e- §7Class: §c§l☠§6§l❂ §fShaman@§e- §7Класс: §c§l☠§6§l❂ §fШаман
§e- §7Class: §7§l☠§6§l❂ §fShaman@§e- §7Класс: §7§l☠§6§l❂ §fШаман
§bLegendary Item@§bЛегендарный Предмет
§bLegendary Item [2]@§bЛегендарный Предмет [2]
§bLegendary Item [3]@§bЛегендарный Предмет [3]
§bLegendary Item [4]@§bЛегендарный Предмет [4]
§bLegendary Item [5]@§bЛегендарный Предмет [5]
§bLegendary Item [6]@§bЛегендарный Предмет [6]
§bLegendary Item [7]@§bЛегендарный Предмет [7]
§aSet Item@§aСет Предмет
§aSet Item [2]@§aСет Предмет [2]
§aSet Item [3]@§aСет Предмет [3]
§aSet Item [4]@§aСет Предмет [4]
§aSet Item [5]@§aСет Предмет [5]
§aSet Item [6]@§aСет Предмет [6]
§dRare Item@§dРедкий Предмет
§dRare Item [2]@§dРедкий Предмет [2]
§dRare Item [3]@§dРедкий Предмет [3]
§dRare Item [4]@§dРедкий Предмет [4]
§dRare Item [5]@§dРедкий Предмет [5]
§dRare Item [6]@§dРедкий Предмет [6]
§eUnique Item@§eУникальный Предмет
§eUnique Item [2]@§eУникальный Предмет [2]
§eUnique Item [3]@§eУникальный Предмет [3]
§eUnique Item [4]@§eУникальный Предмет [4]
§eUnique Item [5]@§eУникальный Предмет [5]
§eUnique Item [6]@§eУникальный Предмет [6]
§5Mythic Item@§5Мифический Предмет
§5Mythic Item [2]@§5Мифический Предмет [2]
§5Mythic Item [3]@§5Мифический Предмет [3]
§5Mythic Item [4]@§5Мифический Предмет [4]
§5Mythic Item [5]@§5Мифический Предмет [5]
§5Mythic Item [6]@§5Мифический Предмет [6]
§cFabled Item@§cСказочный Предмет
§cFabled Item [2]@§cСказочный Предмет [2]
§cFabled Item [3]@§cСказочный Предмет [3]
§cFabled Item [4]@§cСказочный Предмет [4]
§cFabled Item [5]@§cСказочный Предмет [5]
§cFabled Item [6]@§cСказочный Предмет [6]
