§l§6[>] Select This Character@§l§6[>] Выбрать Этого Персонажа
§6§lDiscoveries@§6§lОткрытия
§b§lQuests@§b§lКвесты
§b§lSecret Discoveries@§b§lСекретные Открытия
§f§lMini-Quests@§f§lМини-Квесты
§cPotion of Healing§4 [3/3]@§cЗелье Лечения §4 [3/3]
§cPotion of Healing§4 [2/3]@§cЗелье Лечения §4 [2/3]
§cPotion of Healing§4 [1/3]@§cЗелье Лечения §4 [1/3]
§cPotion of Healing§4 [3/3]À@§cЗелье Лечения §4 [3/3]
§cPotion of Healing§4 [1/3]À@§cЗелье Лечения §4 [1/3]
§cPotion of Healing§4 [2/3]À@§cЗелье Лечения §4 [2/3]
