§3(.*)@ 


§c(\d+)§4 skill points remaining@§c(r1)§4 очков умений осталось
§0\[Pg. (\d+)\] §8(.*)§0 Bank@§0[Стр. (r1)] §0Банк §8(r2)
§0\[Pg. (\d+)\] §8(.*)§0 Quests@§0[Стр. (r1)] §0Квесты §8(r2)
§0\[Pg. (\d+)\] §8(.*)§0 Mini-Quests@§0[Стр. (r1)] §0Мини-Квесты §8(r2)
§0\[Pg. (\d+)\] §8(.*)§0 Discoveries@§0[Стр. (r1)] §0Открытия §8(r2)
§0\[Pg. (\d+)\] §8(.*)§0 Jukebox@§0[Стр. (r1)] §0Проигрыватель §8(r2)
\[Pg. (\d+)\] Marketplace §8\[Lv. (\d+)-(\d+)\]@[Стр. (r1)] Рынок §8[Ур. (r2)-(r3)]
\[Pg. (\d+)\] Marketplace §8\[Lv. 80\+\]@[Стр. (r1)] Рынок §8[Ур. 80+]
\[Pg. (\d+)\] Filter Items@[Стр. (r1)] Фильтр Предметов
Trade (\d+): §(.*)@Сделка (r1): §(r2)
Buying §(.*)@Покупка §(r1)
§8§lEdit Class: §0§lMage\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lМаг[Ур. (r1)]
§8§lEdit Class: §0§lWarrior\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lВоин[Ур. (r1)]
§8§lEdit Class: §0§lAssassin\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lАссасин[Ур. (r1)]
§8§lEdit Class: §0§lArcher\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lЛучник[Ур. (r1)]
§8§lEdit Class: §0§lShaman\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lШаман[Ур. (r1)]
§f(.*)§7's horse@§7Лошадь §f(r1)
Contribute Emeralds §(.*) eme@Внесение Эмеральдов §(r1) эме
Gold Coin Shop : (\d+) GC left@Магазин Золотых Жетонов: (r1) ЗЖ осталось
Hire Mobs \[(\d+) \/ 1000\]@Завербованных Мобов [(r1) / 1000]
(.*)'(s|) Pouch@Мешок (r1)
