###############################DO NOT TRANSLATE###################################
§(f|a)     (.*)%§a   >§2>§a>§2>§a(.*)§e(.*)%@ 
§6 - §7(.*) x §f(.*)§7² §8\((.*)\)@ 
§6 - §7(.*) x §f(.*)§7²@ 
§(4|6|2)\[§(.*)%(.*)\]@ 
§7 - §f(\d+) §(.*)@ 
§6 - §f(\d+)§7² @ 
§f(\d+)\ / 1000@ 
§2§m----§2\[ §a(.*)²§2 \]§m----@ 
§6 - (§a✔|§c✖) §f(.*)§7²@ 
§6 - §f(.*)§7(.*) §8(.*)@ 
§bXp: (.*)@ 
§e- §7XP: §f(.*)@ 
§7XP: §f(\d+)%@ 
\{".*\]\}@ 
§7- (§e|§f|§c|§b|§d|)(.*) \[(\d+)\]@ 
§f(\d+) x §7(.*)§7 \[§8✫✫✫§7\]@ 
§f(\d+) x §7(.*)§6 \[§e✫§8✫✫§6\]@ 
§f(\d+) x §7(.*)§5 \[§d✫✫§8✫§5\]@ 
§f(\d+) x §7(.*)§3 \[§b✫✫✫§3\]@ 
####################################################################################

#####################################OTHERS#############################################
§2Players: §a(.*)@§2Игроков: §a(r1)
§(2|6|4)Lag: §(a|e|c)(\d+)%@§(r1)Лаги: §(r2)(r3)%
§4❤ Health: (.*)@§4❤ Здоровье: (r1)
§6Speed: (.*)@§6Скорость: (r1)
§6Jump: (.*)@§6Прыжок: (r1)
§7([a-zA-Z0-9_]{1,16})'s Side §f>>@§7(r1) Сторона §f>>
§(c-|a\+)(\d+)s Duration@§(r1)(r2)с Длительность
§cDeletion in (.*)d\/(.*)h\/(.*)m@§cУдаление через (r1)д\/(r2)ч\/(r3)м
§4- §7Duration: §f(.*) Seconds@§4- §7Длительность: §f(r1) Секунд
§(.*)Lv. (.*) §7\[(.*)\] §(.*)@§(r1)Ур. (r2) §7[(r3)] §(r4)
§7Success Chance: §f(\d+)%@§7Шанс на Успех: §f(r1)%
§7Refine Time: §f(.*)s@§7Время Переработки: §f(r1)с
§(a|c)(✔|✖)§(7|f) Lv. (\d+) to (\d+)@§(r1)(r2)§(r3) Ур. (r4) до (r5)
§7You require §a(.*)@§7Тебе необходимо §a(r1)
§(c|a)(.*) Durability§7 or §(c|a)(.*)s Duration@§(r1)(r2) Прочность§7 или §(r3)(r4)с Длительность
§c(.*) Durability§7 or @§c(r1) Прочность§7 или 
§(c|a)(.*) Durability@§(r1)(r2) Прочность
§7Unprocessed Material \[Weight: (\d+)\]@§7Необработанный Материал [Вес: (r1)]
§a- §3Weapon Skins§7 \[Rare to Godly (.*)\]@§a- §3Скины для Оружий§7 [Редкие до Божественных (r1)]
§a- §cWybels§7 \[Common to Godly (.*)\]@§a- §cВубелы§7 [Обычные до Божественных (r1)]
§a- §6Special Particles§7 \[Rare to Godly (.*)\]@§a- §6Специальные Частицы§7 [Редкие до Божественных (r1)]
§a- §bMob Disguises§7 \[Common to Rare (.*)\]@§a- §bМоб Маскировки§7 [Обычные до Редких (r1)]
§a- §eSwirl Particles§7 \[Common to Rare (.*)\]@§a- §eВодоворот Частицы§7 [Обычные до Редких (r1)]
§a- §aAttack Effects§7 \[Common to Rare (.*)\]@§a- §aЭффекты Атаки§7 [Обычные до Редких (r1)]
§3Crafted by ([a-zA-Z0-9_]{1,16})§8 \[(.*) Durability\]@§3Скрафтил (r1)§8 [(r2) Прочность]
§3Crafted by ([a-zA-Z0-9_]{1,16})$@§3Скрафтил (r1)
§7Level: §f(.*)@§7Уровень: §f(r1)
§7Name: (.*)@§7Имя: (r1)
§7\[Active Weapon Skin: (.*)\]@§7[Активный Скин Оружия: (r1)]
§7Left click to add §f(\d+)§7 mobs for §f(\d+)§7²@§7Левый клик для добавления §f(r1)§7 мобов за §f(r2)§7²
§7Right click to add §f(\d+)§7 mobs for §f(\d+)§7²@§7Правый клик для добавления §f(r1)§7 мобов за §f(r2)§7²
§6 - §(a|c)(.*) §f(\d+)§3 Scrap@§6 - §(r1)(r2) §f(r3)§3 Скрапа
§7Total Scrap: §a(\d+)§2 scrap@§7Всего Скрапа: §a(r1)§2 скрапа
§fShift Right-Click§7 to sell ingredients \(§a(\d+)§7-§a(.*)§2²§7\)@§fШифт Правый Клик§7 для продажи ингредиентов (§a(r1)§7-§a(r2)§2²§7)
§7Price: §f(\d+)§7 gold coins@§7Цена: §f(r1)§7 золотых монет
§a(.*) Set §7\((\d+)\/(\d+)\)@§a(r1) Сет §7((r2)/(r3))
§7Gathering Post \[Fishing Lv. (\d+)\] @§7Доске Сбора [Рыболовство Ур. (r1)] 
§7Gathering Post \[Mining Lv. (\d+)\] @§7Доске Сбора [Добыча Руды Ур. (r1)] 
§7Gathering Post \[Farming Lv. (\d+)\] @§7Доске Сбора [Земледелие Ур. (r1)] 
§7Gathering Post \[Woodcutting Lv. (\d+)\] @§7Доске Сбора [Лесорубство Ур. (r1)] 
§3Crafted Dagger§8 \[(.*) Durability\]@§3Крафтовый Кинжал§8 [(r1) Прочность]
§3Crafted Spear§8 \[(.*) Durability\]@§3Крафтовое Копье§8 [(r1) Прочность]
§3Crafted Wand§8 \[(.*) Durability\]@§3Крафтовый Посох§8 [(r1) Прочность]
§3Crafted Bow§8 \[(.*) Durability\]@§3Крафтовый Лук§8 [(r1) Прочность]
§3Crafted Necklace§8 \[(.*) Durability\]@§3Крафтовый Амулет§8 [(r1) Прочность]
§3Crafted Ring§8 \[(.*) Durability\]@§3Крафтовое Кольцо§8 [(r1) Прочность]
§3Crafted Bracelet§8 \[(.*) Durability\]@§3Крафтовый Браслет§8 [(r1) Прочность]
§3Crafted Helmet§8 \[(.*) Durability\]@§3Крафтовый Шлем§8 [(r1) Прочность]
§3Crafted Chestplate§8 \[(.*) Durability\]@§3Крафтовый Нагрудник§8 [(r1) Прочность]
§3Crafted Pants§8 \[(.*) Durability\]@§3Крафтовые Штаны§8 [(r1) Прочность]
§3Crafted Boots§8 \[(.*) Durability\]@§3Крафтовые Ботинки§8 [(r1) Прочность]
§3Crafted Relik§8 \[(.*) Durability\]@§3Крафтовый Релик§8 [(r1) Прочность]
§3Gathering Tool §8\[(.*) Durability\]@§3Инструмент для Сбора §8[(r1) Прочность]
§7 - §fHelmet §7\[Lv. (\d+) to (\d+)\]@§7 - §fШлем §7[Ур. (r1) до (r2)]
§7 - §fChestplate §7\[Lv. (\d+) to (\d+)\]@§7 - §fНагрудник §7[Ур. (r1) до (r2)]
§7 - §fBoots §7\[Lv. (\d+) to (\d+)\]@§7 - §fБотинки §7[Ур. (r1) до (r2)]
§7 - §fPants §7\[Lv. (\d+) to (\d+)\]@§7 - §fШтаны §7[Ур. (r1) до (r2)]
§7 - §fScroll §7\[Lv. (\d+) to (\d+)\]@§7 - §fСвиток §7[Ур. (r1) до (r2)]
§7 - §fBracelet §7\[Lv. (\d+) to (\d+)\]@§7 - §fБраслет §7[Ур. (r1) до (r2)]
§7 - §fNecklace §7\[Lv. (\d+) to (\d+)\]@§7 - §fАмулет §7[Ур. (r1) до (r2)]
§7 - §fFood §7\[Lv. (\d+) to (\d+)\]@§7 - §fЕда §7[Ур. (r1) до (r2)]
§7 - §fPotion §7\[Lv. (\d+) to (\d+)\]@§7 - §fЗелье §7[Ур. (r1) до (r2)]
§7 - §fBow §7\[Lv. (\d+) to (\d+)\]@§7 - §fЛук §7[Ур. (r1) до (r2)]
§7 - §fSpear §7\[Lv. (\d+) to (\d+)\]@§7 - §fКопье §7[Ур. (r1) до (r2)]
§7 - §fDagger §7\[Lv. (\d+) to (\d+)\]@§7 - §fКинжал §7[Ур. (r1) до (r2)]
§7 - §fWand §7\[Lv. (\d+) to (\d+)\]@§7 - §fПосох §7[Ур. (r1) до (r2)]
§7 - §fRing §7\[Lv. (\d+) to (\d+)\]@§7 - §fКольцо §7[Ур. (r1) до (r2)]
§7 - §fRelik §7\[Lv. (\d+) to (\d+)\]@§7 - §fРелик §7[Ур. (r1) до (r2)]
§7This will delete your: §fLv. (\d+) Knight@§7Это удалит твоего: §fУр. (r1) Рыцаря
§7This will delete your: §fLv. (\d+) Archer@§7Это удалит твоего: §fУр. (r1) Лучника
§7This will delete your: §fLv. (\d+) Mage@§7Это удалит твоего: §fУр. (r1) Мага
§7This will delete your: §fLv. (\d+) Warrior@§7Это удалит твоего: §fУр. (r1) Воина
§7This will delete your: §fLv. (\d+) Assassin@§7Это удалит твоего: §fУр. (r1) Ассасина
§7This will delete your: §fLv. (\d+) Dark Wizard@§7Это удалит твоего: §fУр. (r1) Темного Волшебника
§7This will delete your: §fLv. (\d+) Ninja@§7Это удалит твоего: §fУр. (r1) Ниндзя
§7This will delete your: §fLv. (\d+) Hunter@§7Это удалит твоего: §fУр. (r1) Охотника
§7This will delete your: §fLv. (\d+) Shaman@§7Это удалит твоего: §fУр. (r1) Шамана
§7This will delete your: §fLv. (\d+) Skyseer@§7Это удалит твоего: §fУр. (r1) Провидца

########################################SPELLS#######################################
§5\[RLR\] §dBash Spell: §f§f(.*)@§5[ПЛП] §dОглушение Заклинание: §f§f(r1)
§5\[RLR\] §dSpin Attack Spell: §f§f(.*)@§5[ПЛП] §dКруговая Атака Заклинание: §f§f(r1)
§5\[RLR\] §dHeal Spell: §f§f(.*)@§5[ПЛП] §dИсцеление Заклинание: §f§f(r1)
§5\[RLR\] §dHoly Blast Spell: §f§f(.*)@§5[ПЛП] §dСвятой Взрыв Заклинание: §f§f(r1)
§5\[RLR\] §dWhirlwind Spell: §f§f(.*)@§5[ПЛП] §dВихрь Заклинание: §f§f(r1)
§5\[RLR\] §dRemedy Spell: §f§f(.*)@§5[ПЛП] §dЛечение Заклинание: §f§f(r1)
§5\[RLR\] §dTotem Spell: §f§f(.*)@§5[ПЛП] §dТотем Заклинание: §f§f(r1)
§5\[RLR\] §dSky Emblem Spell: §f§f(.*)@§5[ПЛП] §dНебесная Эмблема Заклинание: §f§f(r1)
§5\[RRR\] §dTeleport Spell: §f§f(.*)@§5[ППП] §dТелепорт Заклинание: §f§f(r1)
§5\[RRR\] §dCharge Spell: §f§f(.*)@§5[ППП] §dРывок Заклинание: §f§f(r1)
§5\[RRR\] §dBlink Spell: §f§f(.*)@§5[ППП] §dОслепление Заклинание: §f§f(r1)
§5\[RRR\] §dLeap Spell: §f§f(.*)@§5[ППП] §dПрыжок Заклинание: §f§f(r1)
§5\[RRR\] §dVanish Spell: §f§f(.*)@§5[ППП] §dИсчезновение Заклинание: §f§f(r1)
§5\[RRR\] §dHaul Spell: §f§f(.*)@§5[ППП] §dБросок Заклинание: §f§f(r1)
§5\[RRR\] §dSoar Spell: §f§f(.*)@§5[ППП] §dВзлет Заклинание: §f§f(r1)
§5\[RRR\] §dShadow Clone Spell: §f§f(.*)@§5[ППП] §dТеневой Клон Заклинание: §f§f(r1)
§5\[RRL\] §dIce Snake Spell: §f§f(.*)@§5[ППЛ] §dЛедяная Змея Заклинание: §f§f(r1)
§5\[RRL\] §dWar Scream Spell: §f§f(.*)@§5[ППЛ] §dБоевой Клич Заклинание: §f§f(r1)
§5\[RRL\] §dSmoke Bomb Spell: §f§f(.*)@§5[ППЛ] §dДымовая Бомба Заклинание: §f§f(r1)
§5\[RRL\] §dCry of the Gods Spell: §f§f(.*)@§5[ППЛ] §dПлач Богов Заклинание: §f§f(r1)
§5\[RRL\] §dCrystal Reptile Spell: §f§f(.*)@§5[ППЛ] §dКристальная Рептилия Заклинание: §f§f(r1)
§5\[RRL\] §dUproot Spell: §f§f(.*)@§5[ППЛ] §dИзгнание Заклинание: §f§f(r1)
§5\[RRL\] §dBlinding Cloud Spell: §f§f(.*)@§5[ППЛ] §dОслепляющее Облако Заклинание: §f§f(r1)
§5\[RLL\] §dMeteor Spell: §f§f(.*)@§5[ПЛЛ] §dМетеор Заклинание: §f§f(r1)
§5\[RLL\] §dUppercut Spell: §f§f(.*)@§5[ПЛЛ] §dАпперкот Заклинание: §f§f(r1)
§5\[RLL\] §dMulti Hit Spell: §f§f(.*)@§5[ПЛЛ] §dМега Удар Заклинание: §f§f(r1)
§5\[RLL\] §dDead Star Spell: §f§f(.*)@§5[ПЛЛ] §dМертвая Звезда Заклинание: §f§f(r1)
§5\[RLL\] §dHeaven Jolt Spell: §f§f(.*)@§5[ПЛЛ] §dНебесный Удар Заклинание: §f§f(r1)
§5\[RLL\] §dAura Spell: §f§f(.*)@§5[ПЛЛ] §dАура Заклинание: §f§f(r1)
§5\[RLL\] §dWind Surge Spell: §f§f(.*)@§5[ПЛЛ] §dПорыв Ветра Заклинание: §f§f(r1)
§5\[RLL\] §dLeopard Punches Spell: §f§f(.*)@§5[ПЛЛ] §dУдары Леопарда Заклинание: §f§f(r1)
§5\[LRL\] §dArrow Storm Spell: §f§f(.*)@§5[ЛПЛ] §dШторм Стрел Заклинание: §f§f(r1)
§5\[LRL\] §dBolt Blizzard Spell: §f§f(.*)@§5[ЛПЛ] §dГрохот Бури Заклинание: §f§f(r1)
§5\[LRR\] §dBomb Spell: §f§f(.*)@§5[ЛПП] §dБомба Заклинание: §f§f(r1)
§5\[LRR\] §dCreeper Dart Spell: §f§f(.*)@§5[ЛПП] §dДротик Крипера Заклинание: §f§f(r1)
§5\[LLR\] §dArrow Shield Spell: §f§f(.*)@§5[ЛЛП] §dЩит Стрел Заклинание: §f§f(r1)
§5\[LLR\] §dDagger Aura Spell: §f§f(.*)@§5[ЛЛП] §dКинжальная Аура Заклинание: §f§f(r1)
§5\[LLL\] §dEscape Spell: §f§f(.*)@§5[ЛЛЛ] §dПобег Заклинание: §f§f(r1)
§5\[LLL\] §dSpider Jump Spell: §f§f(.*)@§5[ЛЛЛ] §dПрыжок Паука Заклинание: §f§f(r1)

####################################TRADE MARKET#######################################
§7§lCurrently: §f(\d+)@§7§lСейчас: §f(r1)
§7§lCurrently: §f(.*) Each@§7§lТекущая: §f(r1)§7² каждый
§7§lCurrently: §f([а-яА-Яa-zA-Z ']+)@§7§lИскать: §f(r1)
§7Potential Price: §a(\d+)§f-§a(\d+)§2²@§7Возможная Цена: §a(r1)§f-§a(r2)§2²
§7Price: §a(\d+) emeralds@§7Цена: §a(r1) эмеральдов
§7You have: §a(\d+) emeralds@§7У тебя: §a(r1) эмеральдов
§7 - Lowest Seller: §f(.*)²@§7 - Минимальная Продажа: §f(r1)²
§7 - Highest Seller: §f(.*)²@§7 - Максимальная Продажа: §f(r1)²
§7 - 2w Average: §f(.*)²@§7 - Средняя за 2недели: §f(r1)²
§7 - §f(.*)§7² Total §8\((.*)\)@§7 - §f(r1)§7² Всего §8((r2))
§7 - Highest Buyer: §f(.*)²@§7 - Максимальная Покупка: §f(r1)²
§cExchange§7 - §4(.*) Days Remaining@§cОбменник§7 - §4(r1) Дней Осталось
§3Marketplace§7 - §4(.*) Days Remaining@§3Маркетплейс§7 - §4(r1) Дней Осталось
§(4|2)Price: §(c|a)(.*)@§(r1)Цена: §(r2)(r3)
§7Price: §a(\d+)§2² (.*)@§7Цена: §a(r1)§2² (r2)
§6 - §(a|c)(.*)§7 Price: §f(.*)§7²@§6 - §(r1)(r2)§7 Цена: §f(r3)§7²
§f(.*) §7each - §f(.*)§7\/(.*) Purchased@§f(r1) §7каждый - §f(r2)§7/(r3) Куплено
§f(.*) §7each - §f(.*)§7\/(.*) Sold@§f(r1) §7каждый - §f(r2)§7/(r3) Продано
§7Selling for: §a(.*)§7-§a(.*)§2²@§7Продажа за: §a(r1)§7-§a(r2)§2²
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² each §8\((.*)\)@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² каждый §8((r4))
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² §8\((.*)\)@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² §8((r4))
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² each@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² каждый
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2²@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² 
§7 - §f(.*)§7² Each §8\((.*)\)@§7 - §f(r1)§7² Каждый §8((r2))
§7 - §f(.*)§7² Total@§7 - §f(r1)§7² Всего
§7 - §f(.*)§7² Each@§7 - §f(r1)§7² Каждый 
§f(\d+) x §3Repair Scrap@§f(r1) x §3Скрапа
§f(\d+) x §aEmerald$@§f(r1) x §aЭмеральдов

###################################QUEST BOOK/COMPASS/SOUL POINTS################################
§5- §7Territorial: §f(.*)§7 \[(.*)\]@§5- §7Территориальных: §f(r1)§7 [(r2)]
§6Total Discoveries: §e\[(.*)\]@§6Всего Открытий: §e[(r1)]
§bTotal Quests: §3\[(.*)\]@§bВсего Квестов: §3[(r1)]
§5Quests: §d(.*)§5 \[(.*)\]@§5Квестов: §d(r1)§5 [(r2)]
§5- §6World: §e(.*)§6 \[(.*)\]@§5- §6Мировых: §e(r1)§6 [(r2)]
§5- §3Secret: §b(.*)§3 \[(.*)\]@§5- §3Секретных: §b(r1)§3 [(r2)]
§b- §c❤ Health: §f(\d+)\/(\d+)@§b- §c❤ Здоровье: §f(r1)/(r2)
§e- §7Level: §f(.*)@§e- §7Уровень: §f(r1)
(§a✔|§c✖)§7 Combat Lv. Min: (\d+)@(r1)§7 Комбат Ур. Мин: (r2)
§6 - (§a✔|§c✖)§7 Combat Lv. Min: §f(\d+)@§6 - (r1)§7 Комбат Ур. Мин: §f(r2)
§e- §7Soul Points: §f(.*)@§e- §7Очки Душ: §f(r1)
§e- §7Finished Quests: §f(.*)@§e- §7Завершенных Квестов: §f(r1)
§7Total Lv: §f(\d+)@§7Общий Ур: §f(r1)
§7Combat Lv: §f(\d+)@§7Комбат Ур: §f(r1)
§7Quests: §f(\d+)\/(\d+)@§7Квесты: §f(r1)/(r2)
§7§lTotal: §f(.*)§7²@§7§lВсего: §f(r1)§7²
§6- §(f|c)(\d+)% §7of your IDed items@§6- §(r1)(r2)% §7от твоих Идентифицированных предметов
§6- §f(\d+)% §7of your other items@§6- §f(r1)% §7от твоих других предметов
§6- §(f|c)(\d+)% §7of your un-IDed items@§6- §(r1)(r2)% §7от твоих Неидентифицированных предметов
§6- §f(\d+)% §7of your emeralds@§6- §f(r1)% §7от твоих эмеральдов
§6- §f(.*)% §7of your materials/ingredients items@§6- §f(r1)% §7от твоих материалов/ингредиентов
§bTotal Secret Discoveries: §3\[(.*)\]@§bВсего Секретных Открытий: §3[(r1)]
§4- §7Heal: §f(\d+)§c ❤@§4- §7Исцеление: §f(r1)§c ❤
§fNesaak Tundra §7\[(.*)\] §(.*)@§fНесаак Тундра §7[(r1)] §(r2)
§fCorkus §7\[(.*)\] §(.*)@§fКоркус §7[(r1)] §(r2)
§fWynn Plains §7\[(.*)\] §(.*)@§fРавнины Винн §7[(r1)] §(r2)
§fDesert §7\[(.*)\] §(.*)@§fПустыня §7[(r1)] §(r2)
§fSilent Expanse §7\[(.*)\] §(.*)@§fТихое Пространство §7[(r1)] §(r2)
§fTotal Mini-Quests: §7(.*)@§fВсего Мини-Квестов: §7(r1)
§(c|e|2|f)   - §7Damage: (.*)@§(r1)   - §7Урон: (r2)
§b- Total Damage \(\+Bonus\): (.*)@§b- Общий Урон (+Бонус): (r1)
§cWait (\d+):(\d+)m to toggle@§cПодожди (r1):(r2)м для переключения
§e- §7Class: §(.*) §fAssassin@§e- §7Класс: §(r1) §fАссасин
§e- §7Class: §(.*) §fArcher@§e- §7Класс: §(r1) §fЛучник
§e- §7Class: §(.*) §fMage@§e- §7Класс: §(r1) §fМаг
§e- §7Class: §(.*) §fWarrior@§e- §7Класс: §(r1) §fВоин
§e- §7Class: §(.*) §fKnight@§e- §7Класс: §(r1) §fРыцарь
§e- §7Class: §(.*) §fHunter@§e- §7Класс: §(r1) §fОхотник
§e- §7Class: §(.*) §fDark Wizard@§e- §7Класс: §(r1) §fТемный Волшебник
§e- §7Class: §(.*) §fNinja@§e- §7Класс: §(r1) §fНиндзя

##################################IDENTIFICATIONS##################################
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Spin Attack Cost@§7(r1) §7Цена Круговой Атаки
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Arrow Storm Cost@§7(r1) §7Цена Шторма Стрел
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7War Scream Cost@§7(r1) §7Цена Боевого Клича
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Uppercut Cost@§7(r1) §7Цена Апперкота
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Meteor Cost@§7(r1) §7Цена Метеора
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Ice Snake Cost@§7(r1) §7Цена Ледяной Змеи
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Escape Cost@§7(r1) §7Цена Побега
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Arrow Shield Cost@§7(r1) §7Цена Щита Стрел
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Bomb Cost@§7(r1) §7Цена Бомбы
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Smoke Bomb Cost@§7(r1) §7Цена Дымовой Бомбы
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Multi Hit Cost@§7(r1) §7Цена Мега Удара
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Uproot Cost@§7(r1) §7Цена Изгнания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Heal Cost@§7(r1) §7Цена Исцеления
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Vanish Cost@§7(r1) §7Цена Исчезновения
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Charge Cost@§7(r1) §7Цена Рывка
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Bash Cost@§7(r1) §7Цена Оглушения
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Teleport Cost@§7(r1) §7Цена Телепорта
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Remedy Cost@§7(r1) §7Цена Лечения
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Dead Star Cost@§7(r1) §7Цена Мертвой Звезды
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Soar Cost@§7(r1) §7Цена Взлета
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Sky Emblem Cost@§7(r1) §7Цена Небесной Эмблемы
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Wind Surge Cost@§7(r1) §7Цена Порыва Ветра
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Totem Cost@§7(r1) §7Цена Тотема
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Haul Cost@§7(r1) §7Цена Броска
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Aura Cost@§7(r1) §7Цена Ауры
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Leopard Punches Cost@§7(r1) §7Цена Ударов Леопарда
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))1st Spell Cost@§7(r1)Цена 1-го Заклинания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))2nd Spell Cost@§7(r1)Цена 2-го Заклинания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))3rd Spell Cost@§7(r1)Цена 3-го Заклинания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))4th Spell Cost@§7(r1)Цена 4-го Заклинания
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Sprint$@(r1)Спринта
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Main Attack Damage@(r1)Урона Основной Атаки
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Health Regen@(r1)Регена Здоровья
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Spell Damage@(r1)Урона Заклинаний
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Melee Damage@(r1)Ближнего Урона
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Sprint Regen@(r1)Регена Спринта
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Stealing@(r1)Воровства
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Exploding@(r1)Взрывов
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Reflection@(r1)Отражения
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Thorns@(r1)Шипов
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Walk Speed@(r1)Скорости
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))XP Bonus@(r1)XP Бонуса
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Soul Point Regen@(r1)Регена Очков Душ
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Loot Bonus@(r1)Лут Бонуса
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Loot Quality@(r1)Качества Лута
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Earth Damage@(r1)Урона Земли §2✤
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Air Damage@(r1)Урона Воздуха §f❋
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Fire Damage@(r1)Урона Огня §c✹
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Thunder Damage@(r1)Урона Грома §e✦
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Water Damage@(r1)Урона Воды §b❉
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Water Defence@(r1)Защиты Воды §b❉
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Thunder Defence@(r1)Защиты Грома §e✦
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Air Defence@(r1)Защиты Воздуха §f❋
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Earth Defence@(r1)Защиты Земли §2✤
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Fire Defence@(r1)Защиты Огня §c✹
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Health$@(r1)Здоровья
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Main Attack Neutral Damage@(r1)Нейтрального Урона Основной Атаки
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Neutral Spell Damage@(r1)Нейтрального Урона Заклинаний
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Jump Height@(r1)Высоты Прыжка
^((?:§7|)§[ca][\+-]\d+)\/4s((?:§2[\*]{0,3})?(?: §7|§7 ))Mana Steal@(r1)/4с(r2)Кражи Маны
^((?:§7|)§[ca][\+-]\d+)\/4s((?:§2[\*]{0,3})?(?: §7|§7 ))Life Steal@(r1)/4с(r2)Вампиризма
^((?:§7|)§[ca][\+-]\d+)\/4s((?:§2[\*]{0,3})?(?: §7|§7 ))Mana Regen@(r1)/4с(r2)Регена Маны
^((?:§7|)§[ca][\+-]\d+)\/3s((?:§2[\*]{0,3})?(?: §7|§7 ))Poison@(r1)/3с(r2)Яда
^((?:§7|)§[ca][\+-]\d+) tier((?:§2[\*]{0,3})?(?: §7|§7 ))Attack Speed@(r1) уровень(r2)Скорости Атаки
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Sprint Regen@§7(r1)% §7Регена Спринта
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Sprint$@§7(r1)% §7Спринта
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Stealing@§7(r1)% §7Воровства
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Exploding@§7(r1)% §7Взрывов
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Reflection@§7(r1)% §7Отражения
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Thorns@§7(r1)% §7Шипов
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Walk Speed@§7(r1)% §7Скорости
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7XP Bonus@§7(r1)% §7XP Бонуса
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Soul Point Regen@§7(r1)% §7Регена Очков Душ
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Loot Bonus@§7(r1)% §7Лут Бонуса
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Loot Quality@§7(r1)% §7Качества Лута
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Earth Damage@§7(r1)% §7Урона Земли §2✤
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Air Damage@§7(r1)% §7Урона Воздуха §f❋
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Fire Damage@§7(r1)% §7Урона Огня §c✹
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Thunder Damage@§7(r1)% §7Урона Грома §e✦
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Water Damage@§7(r1)% §7Урона Воды §b❉
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Water Defence@§7(r1)% §7Защиты Воды §b❉
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Thunder Defence@§7(r1)% §7Защиты Грома §e✦
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Air Defence@§7(r1)% §7Защиты Воздуха §f❋
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Earth Defence@§7(r1)% §7Защиты Земли §2✤
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Fire Defence@§7(r1)% §7Защиты Огня §c✹
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Intelligence@§7(r1) §7Интеллекта
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Dexterity@§7(r1) §7Точности
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Strength@§7(r1) §7Силы
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Agility@§7(r1) §7Ловкости
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Defence@§7(r1) §7Защиты
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Health$@§7(r1) §7Здоровья
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Main Attack Neutral Damage@§7(r1) §7Нейтрального Урона Основной Атаки
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Neutral Spell Damage@§7(r1) §7Нейтрального Урона Заклинаний
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Jump Height@§7(r1) §7Высоты Прыжка
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Main Attack Damage@§7(r1) §7Урона Основной Атаки
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Health Regen@§7(r1) §7Регена Здоровья
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Spell Damage@§7(r1) §7Урона Заклинаний
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Melee Damage@§7(r1) §7Ближнего Урона
§7(§[ca][\+-]\d+)\/4s(§8\/(?:-|)\d+)\/4s §7Mana Steal@§7(r1)/4с(r2)/4с §7Кражи Маны
§7(§[ca][\+-]\d+)\/4s(§8\/(?:-|)\d+)\/4s §7Life Steal@§7(r1)/4с(r2)/4с §7Вампиризма
§7(§[ca][\+-]\d+)\/4s(§8\/(?:-|)\d+)\/4s §7Mana Regen@§7(r1)/4с(r2)/4с §7Регена Маны
§7(§[ca][\+-]\d+)\/3s(§8\/(?:-|)\d+)\/3s §7Poison@§7(r1)/3с(r2)/3с §7Яда
§7(§[ca][\+-]\d+) tier(§8\/(?:-|\+)\d+) tier §7Attack Speed@§7(r1) уровень(r2) уровень §7Скорости Атаки
§7(§c-\d+§4§c-\d+%?)§7 1st Spell Cost@§7(r1) §7Цены 1-го Заклинания
§7(§c-\d+§4§c-\d+%?)§7 2nd Spell Cost@§7(r1) §7Цены 2-го Заклинания
§7(§c-\d+§4§c-\d+%?)§7 3rd Spell Cost@§7(r1) §7Цены 3-го Заклинания
§7(§c-\d+§4§c-\d+%?)§7 4th Spell Cost@§7(r1) §7Цены 4-го Заклинания
§7(§c-\d+§4§c-\d+) tier§7 Attack Speed@§7(r1) уровней§7 Скорости Атаки
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Intelligence@(r1)Интеллекта
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Dexterity@(r1)Точности
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Strength@(r1)Силы
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Agility@(r1)Ловкости
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Defence@(r1)Защиты
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/4s§7 Mana Steal@(r1)/4с §7Кражи Маны
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/4s§7 Life Steal@(r1)/4с §7Вампиризма
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/4s§7 Mana Regen@(r1)/4с §7Регена Маны
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/3s§7 Poison@(r1)/3с §7Яда
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Intelligence@(r1) §7Интеллекта
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Dexterity@(r1) §7Точности
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Strength@(r1) §7Силы
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Agility@(r1) §7Ловкости
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Defence@(r1) §7Защиты
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Health$@(r1) §7Здоровья
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Main Attack Neutral Damage@(r1) §7Нейтрального Урона Основной Атаки
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Neutral Spell Damage@(r1) §7Нейтрального Урона Заклинаний
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Sprint Regen@(r1)% §7Регена Спринта
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Main Attack Damage@(r1)% §7Урона Основной Атаки
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Stealing@(r1)% §7Воровства
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Exploding@(r1)% §7Взрывов
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Reflection@(r1)% §7Отражения
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Thorns@(r1)% §7Шипов
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Walk Speed@(r1)% §7Скорости
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 XP Bonus@(r1)% §7XP Бонуса
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Soul Point Regen@(r1)% §7Регена Очков Душ
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Loot Bonus@(r1)% §7Лут Бонуса
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Earth Damage@(r1)% §7Урона Земли §2✤
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Air Damage@(r1)% §7Урона Воздуха §f❋
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Fire Damage@(r1)% §7Урона Огня §c✹
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Thunder Damage@(r1)% §7Урона Грома §e✦
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Water Damage@(r1)% §7Урона Воды §b❉
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Water Defence@(r1)% §7Защиты Воды §b❉
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Thunder Defence@(r1)% §7Защиты Грома §e✦
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Air Defence@(r1)% §7Защиты Воздуха §f❋
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Earth Defence@(r1)% §7Защиты Земли §2✤
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Fire Defence@(r1)% §7Защиты Огня §c✹
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Sprint$@(r1) §7Спринта
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Health Regen@(r1) §7Регена Здоровья
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Spell Damage@(r1) §7Урона Заклинаний
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Melee Damage@(r1) §7Ближнего Урона
§d- §7Health Regen: §f(.*)@§d- §7Реген Здоровья: §f(r1)
§d- §7Mana Regen: §f(.*)4s@§d- §7Мана Реген: §f(r1)4с
§d- §7Melee Damage: §f(.*)@§d- §7Ближний Урон: §f(r1)
§d- §7Life Steal: §f(.*)4s@§d- §7Вампиризм: §f(r1)4с
§d- §7Poison: §f(.*)3s@§d- §7Яд: §f(r1)3с
§d- §7XP Bonus: §f(.*)@§d- §7XP Бонус: §f(r1)
§d- §7Loot Bonus: §f(.*)@§d- §7Лут Бонус: §f(r1)
§d- §7Mana Steal: §f(.*)4s@§d- §7Кража Маны: §f(r1)4с
§d- §7Stealing: §f(.*)%@§d- §7Воровство: §f(r1)%
§d- §7Reflection: §f(.*)@§d- §7Отражение: §f(r1)
§d- §7Thorns: §f(.*)@§d- §7Шипы: §f(r1)
§d- §7Exploding: §f(.*)@§d- §7Взрыв: §f(r1)
§d- §7Walk Speed: §f(.*)@§d- §7Скорость: §f(r1)
§d- §7Health: §f(.*)@§d- §7Здоровье: §f(r1)
§d- §7Soul Point Regen: §f(.*)@§d- §7Очки Душ Реген: §f(r1)
§d- §7Sprint: §f(.*)@§d- §7Спринт: §f(r1)
§d- §7Main Attack Damage: §f(.*)@§d- §7Урон Основной Атаки: §f(r1)
§d- §7Sprint Regen: §f(.*)@§d- §7Реген Спринта: §f(r1)
§d- §7Loot Quality: §f(.*)@§d- §7Качества Лута: §f(r1)
§d- §7Gather Speed: §f(.*)@§d- §7Скорость Сбора: §f(r1)
§d- §7Gather XP Bonus: §f(.*)@§d- §7XP Бонус за Сбор: §f(r1)
§d- §7Jump Height: §f(.*)@§d- §7Высота Прыжка: §f(r1)
§d- §7Strength: §f(.*)@§d- §7Сила: §f(r1)
§d- §7Dexterity: §f(.*)@§d- §7Точность: §f(r1)
§d- §7Intelligence: §f(.*)@§d- §7Интеллект: §f(r1)
§d- §7Agility: §f(.*)@§d- §7Ловкость: §f(r1)
§d- §7Defence: §f(.*)@§d- §7Защита: §f(r1)
§d- §7Spell Damage: §f(.*)@§d- §7Урон Заклинаний: §f(r1)
§d- §7Fire Damage: §f(.*)@§d- §7Урон Огня: §f(r1)
§d- §7Water Damage: §f(.*)@§d- §7Урон Воды: §f(r1)
§d- §7Air Damage: §f(.*)@§d- §7Урон Воздуха: §f(r1)
§d- §7Thunder Damage: §f(.*)@§d- §7Урон Грома: §f(r1)
§d- §7Earth Damage: §f(.*)@§d- §7Урон Земли: §f(r1)
§d- §7Fire Defence: §f(.*)@§d- §7Защита Огня: §f(r1)
§d- §7Water Defence: §f(.*)@§d- §7Защита Воды: §f(r1)
§d- §7Air Defence: §f(.*)@§d- §7Защита Воздуха: §f(r1)
§d- §7Thunder Defence: §f(.*)@§d- §7Защита Грома: §f(r1)
§d- §7Earth Defence: §f(.*)@§d- §7Защита Земли: §f(r1)
§d- §7Main Attack Neutral Damage: §f(.*)@§d- §7Нейтральный Урон Основной Атаки: §f(r1)
§d- §7Neutral Spell Damage: §f(.*)@§d- §7Нейтральный Урон Заклинаний: §f(r1)
§d- §7Attack Speed: §f(.*) tier@§d- §7Скорость Атаки: §f(r1) уровень
§d- §71st Spell Cost: §f(.*)@§d- §7Цена 1-го Заклинания: §f(r1)
§d- §72nd Spell Cost: §f(.*)@§d- §7Цена 2-го Заклинания: §f(r1)
§d- §73rd Spell Cost: §f(.*)@§d- §7Цена 3-го Заклинания: §f(r1)
§d- §74th Spell Cost: §f(.*)@§d- §7Цена 4-го Заклинания: §f(r1)
§7(.*) §7Gather XP Bonus@§7(r1) §7XP Бонуса за Сбор
§7(.*) §7Gather Speed@§7(r1) §7Скорости Сбора
(§b- |)§2✤ Earth§7 Defence: (.*)@(r1)§2✤ §7Защита §2Земли§7: (r2)
(§b- |)§b❉ Water§7 Defence: (.*)@(r1)§b❉ §7Защита §bВоды§7: (r2)
(§b- |)§f❋ Air§7 Defence: (.*)@(r1)§f❋ §7Защита §fВоздуха§7: (r2)
(§b- |)§e✦ Thunder§7 Defence: (.*)@(r1)§e✦ §7Защита §eГрома§7: (r2)
(§b- |)§c✹ Fire§7 Defence: (.*)@(r1)§c✹ §7Защита §cОгня§7: (r2)
(§b- |)§6✣ Neutral Damage: (.*)@(r1)§6✣ Нейтральный Урон: (r2)
(§b- |)§e✦ Thunder§7 Damage: (.*)@(r1)§e✦ §7Урон §eГрома§7: (r2)
(§b- |)§2✤ Earth§7 Damage: (.*)@(r1)§2✤ §7Урон §2Земли§7: (r2)
(§b- |)§c✹ Fire§7 Damage: (.*)@(r1)§c✹ §7Урон §cОгня§7: (r2)
(§b- |)§f❋ Air§7 Damage: (.*)@(r1)§f❋ §7Урон §fВоздуха§7: (r2)
(§b- |)§b❉ Water§7 Damage: (.*)@(r1)§b❉ §7Урон §bВоды§7: (r2)
(§a✔|§c✖)§7 Quest Req: (.*)@(r1)§7 Квест Необ.: (r2)
(§a✔|§c✖)§7 Intelligence Min: (.*)@(r1)§7 Интеллект Мин: (r2)
(§a✔|§c✖)§7 Agility Min: (.*)@(r1)§7 Ловкость Мин: (r2)
(§a✔|§c✖)§7 Strength Min: (.*)@(r1)§7 Сила Мин: (r2)
(§a✔|§c✖)§7 Defence Min: (.*)@(r1)§7 Защита Мин: (r2)
(§a✔|§c✖)§7 Dexterity Min: (.*)@(r1)§7 Точность Мин: (r2)
(§a✔|§c✖)§7 Crafting Lv. Min: (.*)@(r1)§7 Крафтинг Ур. Мин: (r2)
§(c|a)(.*) Dexterity Min.@§(r1)(r2) Точность Мин.
§(c|a)(.*) Agility Min.@§(r1)(r2) Ловкость Мин.
§(c|a)(.*) Strength Min.@§(r1)(r2) Сила Мин.
§(c|a)(.*) Intelligence Min.@§(r1)(r2) Интеллект Мин.
§(c|a)(.*) Defence Min.@§(r1)(r2) Защита Мин.
§(c|a)(.*)§f(.*)§7 Mining Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 Добыча Руды Ур. Мин: (r4)
§(c|a)(.*)§f(.*)§7 Fishing Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 Рыбалка Ур. Мин: (r4)
§(c|a)(.*)§f(.*)§7 Farming Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 Земледелие Ур. Мин: (r4)
§(c|a)(.*)§f(.*)§7 Woodcutting Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 Лесорубство Ур. Мин: (r4)
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 XP Bonus@(r1) до (r2)%§7 XP Бонуса
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Walk Speed@(r1) до (r2)%§7 Скорости
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Fire Defence@(r1) до (r2)%§7 Защиты Огня §c✹
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Earth Damage@(r1) до (r2)%§7 Урона Земли §2✤
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Thorns@(r1) до (r2)%§7 Шипов
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Loot Bonus@(r1) до (r2)%§7 Лут Бонуса
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Exploding@(r1) до (r2)%§7 Взрывов
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Water Damage@(r1) до (r2)%§7 Урона Воды §b❉
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Thunder Damage@(r1) до (r2)%§7 Урона Грома §e✦
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Fire Damage@(r1) до (r2)%§7 Урона Огня §c✹
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Air Damage@(r1) до (r2)%§7 Урона Воздуха §f❋
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Reflection@(r1) до (r2)%§7 Отражения
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Water Defence@(r1) до (r2)%§7 Защиты Воды §b❉
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Stealing@(r1) до (r2)%§7 Воровства
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Soul Point Regen@(r1) до (r2)%§7 Очков Душ Регена
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Air Defence@(r1) до (r2)%§7 Защиты Воздуха §f❋
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Thunder Defence@(r1) до (r2)%§7 Защиты Грома §e✦
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Earth Defence@(r1) до (r2)%§7 Защиты Земли §2✤
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Main Attack Damage@(r1) до (r2)%§7 Урона Основной Атаки
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Sprint Regen@(r1) до (r2)%§7 Регена Спринта
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Loot Quality@(r1) до (r2)%§7 Качества Лута
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 Health Regen@(r1) до (r2)§7 Регена Здоровья
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 Melee Damage@(r1) до (r2)§7 Ближнего Урона
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 Spell Damage@(r1) до (r2)§7 Урона Заклинаний
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 Sprint$@(r1) до (r2)§7 Спринта
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 3rd Spell Cost@(r1) до (r2)§7 Цены 3-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 2nd Spell Cost@(r1) до (r2)§7 Цены 2-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 1st Spell Cost@(r1) до (r2)§7 Цены 1-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 4th Spell Cost@(r1) до (r2)§7 Цены 4-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Health@(r1) до (r2)§7 Здоровья
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Defence@(r1) до (r2)§7 Защиты
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Strength@(r1) до (r2)§7 Силы
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Agility@(r1) до (r2)§7 Ловкости
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Dexterity@(r1) до (r2)§7 Точности
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Intelligence@(r1) до (r2)§7 Интеллекта
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Neutral Spell Damage@(r1) до (r2)§7 Нейтрального Урона Заклинаний
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Main Attack Neutral Damage@(r1) до (r2)§7 Нейтрального Урона Основной Атаки
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Jump Height@(r1) до (r2)§7 Высоты Прыжка
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)\/4s§7 Life Steal@(r1) до (r2)/4с§7 Вампиризма
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)\/3s§7 Poison@(r1) до (r2)/3с§7 Яда
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)\/4s§7 Mana Steal@(r1) до (r2)/4с§7 Кражи Маны
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)\/4s§7 Mana Regen@(r1) до (r2)/4с§7 Регена Маны
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+) tier§7 Attack Speed@(r1) до (r2) уровня §7Скорости Атаки

###################################POWDERS#################################
§(7|d)- §7\+(\d+)% §6✣ Neutral§7 to §f❋ Air@§(r1)- §7+(r2)% §6✣ Нейтрального§7 в §f❋ Воздух
§(d|a)- §7\+(\d+)% §6✣ Neutral§7 to §2✤ Earth@§(r1)- §7+(r2)% §6✣ Нейтрального§7 в §2✤ Землю
§(d|4)- §7\+(\d+)% §6✣ Neutral§7 to §c✹ Fire@§(r1)- §7+(r2)% §6✣ Нейтрального§7 в §c✹ Огонь
§(d|6)- §7\+(\d+)% §6✣ Neutral§7 to §e✦ Thunder@§(r1)- §7+(r2)% §6✣ Нейтрального§7 в §e✦ Гром
§(d|3)- §7\+(\d+)% §6✣ Neutral§7 to §b❉ Water@§(r1)- §7+(r2)% §6✣ Нейтрального§7 в §b❉ Воду
§(d|6)- §7\+(.*)§e ✦ Thunder§7 Damage@§(r1)- §7+(r2)§7 Урона §e ✦ Грома
§(d|3)- §7\+(.*)§b ❉ Water§7 Damage@§(r1)- §7+(r2)§7 Урона §b ❉ Воды
§(d|4)- §7\+(.*)§c ✹ Fire§7 Damage@§(r1)- §7+(r2)§7 Урона §c ✹ Огня
§(d|a)- §7\+(.*)§2 ✤ Earth§7 Damage@§(r1)- §7+(r2)§7 Урона §2 ✤ Земли
§(7|d)- §7\+(.*)§f ❋ Air§7 Damage@§(r1)- §7+(r2)§7 Урона §f ❋ Воздуха
§(3|d|4)- §7(.*) §b❉ Water§7 Defence@§(r1)- §7+(r2)§7 Защиты§b ❉ Воды
§(3|d|6)- §7(.*) §e✦ Thunder§7 Defence@§(r1)- §7(r2)§7 Защиты §e ✦ Грома
§(a|d|6)- §7(.*) §2✤ Earth§7 Defence@§(r1)- §7(r2)§7 Защиты §2 ✤ Земли
§(4|d|7)- §7(.*) §c✹ Fire§7 Defence@§(r1)- §7(r2)§7 Защиты §c ✹ Огня
§(a|d|7)- §7(.*) §f❋ Air§7 Defence@§(r1)- §7(r2)§7 Защиты §f ❋ Воздуха
§7Tier (\d+) \[§(6|4|7|3|a)(.*)§7\]@§7Уровень (r1) [§(r2)(r3)§7]
§(a|3|7|6|4)Effect on Weapons:@§(r1)Эффект на Оружии:
§(a|3|7|6|4)Effect on Armour:@§(r1)Эффект на Броне:
§b§l(\d+)% §b❉ Water Powder Tier (.*)@§b§l(r1)% §b❉ Порошок Воды Уровень (r2)
§c§l(\d+)% §c✹ Fire Powder Tier (.*)@§c§l(r1)% §c✹ Порошок Огня Уровень (r2)
§f§l(\d+)% §f❋ Air Powder Tier (.*)@§f§l(r1)% §f❋ Порошок Воздуха Уровень (r2)
§2§l(\d+)% §2✤ Earth Powder Tier (.*)@§2§l(r1)% §2✤ Порошок Земли Уровень (r2)
§e§l(\d+)% §e✦ Thunder Powder Tier (.*)@§e§l(r1)% §e✦ Порошок Грома Уровень (r2)
§7\[(\d+)\/(\d+)\] Powder Slots(.*)@§7[(r1)/(r2)] Слотов для Порошка(r3)
