

§7Talk to The Assistant on 
§7the Black Road at 
§7[617,67,-1612]
§7Talk to Rynend located in 
§7Maltic at 
§7[-568,48,-1922]
§7Find the Mask Salesman at 
§7his caravan at 
§7[-328,61,-1973]
§7Talk to Nohno on Rooster 
§7[-83,45,-2497]
§7Talk to Merloni at 
§7[343,59,-1915]
§7Talk to Leucsaa at 
§7[201,38,-2173]
§7Talk to Tinemild near Elkurn 
§7[87,76,-1200]
§7Speak to Orikal outside the 
§7Angry Village at [318,78,-1097]. 
§7Talk to Laen in Nemract 
§7[24,37,-2199]
§7Talk to Lil in Detlas 
§7[454,67,-1560]
§7Talk to Mylo in Nemract 
§7[184,54,-2141]
§7Talk to Tom in Selchar 
§7[164,64,-3226]
§7Talk to Eluzterp at 
§7[1172,77,-2027]
§7Talk to the Almuj Bank 
§7Guard at 
§7[976,83,-1963]
§7Talk to Haily in Almuj 
§7[929,75,-1899]
§7Find out what's going on 
§7at the Sand Swept Tomb 
§7Talk to Enkser in Ternaves 
§7[828,69,-1636]
§7Talk to Caras at [1077, 
§784, -1613] 
§7Speak to Excavator Vade at 
§7[1150,54,-1771]
§7Talk to Ormrod in the 
§7desert of Almuj at 
§7[979,69,-1808]
§7Talk to Svin in Rymek 
§7[1352,30,-1300]
§7Talk to Damiral, outside Llevigar 
§7at [-1937, 38, -4260] 
§7Talk to Ankou at 
§7[-350,14,-389]
§7Talk to Adigard on the 
§7Ice Islands at 
§7[806,59,-3353]
§7Find Zenam in his laboratory 
§7in Llevigar at 
§7[-1872,55,-4593]
§7Talk to Captain Kymer in 
§7Llevigar at 
§7[-2008,33,-4605]
§7Talk to Fredris in Nesaak 
§7[157,73,-812]
§7Speak to Piere in the 
§7Llevigar plains at[-1851,56,-4959] 
§7Talk to Tarod in Nesaak's 
§7[-7,68,-793]
§7Bring the Yellow Crystal Shard 
§7to Excavator Lykron at 
§7[39,62,-526]
§7Talk to Nasea in 
§7[-1673,52,-4370]
§7Talk to Twendle at the 
§7House of Twain at 
§7[12,76,-456]
§7Speak with Duvale at 
§7[-1608,51,-4957]
§7§4., §lSTAY§4;.  '§lAWAY§4:, .§lFROM§4;, 
§7 ,.; §l[157,78,-377] §4':, 
§7Visit Sherk at 
§7[-2172,54,-5118]
§7Talk to Anast in Olux, 
§7[-1834,62,-5557]
§7Talk to Worid in the 
§7jungle village at 
§7[-760,79,-666]
§7Talk to Caissop, the Artist, 
§7in his tent at 
§7[-1802,55,-5190]
§7Talk to Voer at 
§7[-2103,59,-5427]
§7Talk to Malo in the 
§7swamps at 
§7[-2062,56,-5415]
§7Talk to Dereg in his 
§7house at 
§7[-1483,47,-5218]
§7Talk to Zhight of Zhight 
§7[-542,38,-2755]
§7Talk to Excavator Placardus at 
§7[-1061,42,-3742]
§7(Requires shard from Site B) 
§7Talk to Wirt in Troms 
§7[-820,94,-1040]
§7Speak to Detective Hart at 
§7[-1762,67,-5531]
§7Talk to Javier in the 
§7Pirate Cove at 
§7[-640,53,-3117]
§7Talk to Ahmas at 
§7[-1494,47,-5360]
§7Speak to Gracen at 
§7[-738,80,-655]
§7Talk to Hazel in the 
§7Dark Forest 
§7[-1445,46,-5509]
§7Talk to Darnes in the 
§7villager camp at 
§7[-1406,43,-5073]
§7Talk to Referick in the 
§7dark forest at 
§7[-1081,48,-5368]
§7Talk to Yavlis in Troms 
§7[-848,85,-875]
§7Talk to Ferndor at 
§7[-915,33,-750]
§7Speak to Atisun in front 
§7of Erca Mansion at 
§7[-1192,46,-5198]
§7Talk to Anrod at his 
§7[-1367,43,-4542]
§7Talk to Kelight at the 
§7entrance of the Temple of 
§7the Legends, close to Troms 
§7[-693,68,-993]
§7Talk to Monte at 
§7[-550,61,-747]
§7Talk to Burtur at 
§7[-980,45,-5305]
§7Talk to Royal Advisor Carlos 
§7in Troms Castle 
§7[-848,98,-789]
§7(Requires shard from Site C) 
§7Talk to Cinfras on the 
§7docks at Dead Island at 
§7[770,36,-3880]
§7Talk to Likeru in Efilim 
§7[-1058,44,-5008]
§7Talk to the Guardian of 
§7The Forest in the Light 
§7[-1128,49,-4778]
§7(Requires completion of Taproot) 
§7Talk to Arwes in the 
§7ruined cathedral at 
§7[-683,45,-5347]
§7Something looks suspicious in the 
§7prison at 
§7[-829,83,-5539]
§7Talk to Laloire at 
§7[-660,43,-5199]
§7Speak with Ka L'argwit at 
§7[-545,52,-313]
§7in Dernel. 
§7Talk to Captain Lorias in 
§7Cinfras suburbs at 
§7[-592,45,-4972]
§7Talk to Batelu in Bob's 
§7Tomb at 
§7[372,54,-775]
§7Speak to Aluxander in the 
§7Realm of Light at 
§7[-1164,57,-6759]
§7(Requires completion of Finding the 
§7Light) 
§7Speak to Doan at 
§7[-267,59,-4973]
§7regarding his passport 
§7Speak to the Passenger Controllant 
§7[-172,108,-4946]
§7Speak to Dodegar Bandysnoot at 
§7[-987,42,-4593]
§7Speak to Elrund outside Aldorei 
§7Valley at 
§7[-670,97,-4444]
§7Talk to Psilo in the 
§7mushroom cave at 
§7[-205,42,-4308]
§7Talk to Korun near lake 
§7Gylia at 
§7[-236,36,-5225]
§7Talk to Cikal at 
§7[-35,68,-5413]
§7Talk to Gerten Chief Lobo 
§7[-141,82,-5607]
§7Speak to Legolus at 
§7[-139,92,-4445]
§7(Requires completion of Part I) 
§7Talk to Bricot at 
§7[65,42,-4844]
§7Speak to Private Tylas outside 
§7of the fort at 
§7[115,53,-5439]
§7Talk to Yansur at 
§7[372,66,-5501]
§7and begin the Hive Challenge 
§7??? 
§7Find someone in Thanos who 
§7wants to buy [10 Troll 
§7Hair] 
§7Speak to Dolem at 
§7[131,2,-5295]
§7Speak to King Burtan at 
§7[51,17,-5242]
§7Talk to Norsten at [437,77,-5056]. 
§7Speak to Gana at 
§7[444,104,-4805]
§7Find Dejol at 
§7[452,28,-4456]
§7Speak to Grenot outside the 
§7Thesead coal mine at 
§7[676,78,-5020]
§7Talk to Ranol at 
§7[768,45,-5425]
§7Speak to Irlok in the 
§7Air Temple at [499,155,-4778]. 
§7Talk to Narder at the 
§7Thesead Coal Mines at 
§7[661,78,-5070]
§7Talk to Sensei Miyagi at 
§7[495,109,-5571]
§7Speak to Relend at 
§7[1304,35,-4043]
§7Meet up with Chef Hamsey 
§7[949,129,-4475]
§7Talk to Jill in Kandon-Beda 
§7[746,150,-4468]
§7Find [2 Egg], [1 Milk] 
§7and [3 Wheat] for the 
§7Cook 
§7Bring Thomas [1 Creeper Powder] 
§7to prove to him creepers 
§7exist in Wynn 
§7Bring back [8 Red Mushrooms] 
§7to The Assistant 
§7Find the lost tower in 
§7Ancient Nemract 
§7Collect 10 tokens and hand 
§7them to the Floor Master 
§7Return to Nesaak and bring 
§7Fredris a [Breathing Helmet I]
§7Find a way into Soway's 
§7house, to the south of 
§7Legolus 
§7Return to Legolus and tell 
§7him of your findings 
§7Activate the device beneath the 
§7shrine in Aldorei Town
§7Bring [1 Twain Journal] to 
§7Twendle 
§7Investigate the old underground area, 
§7under the church to the 
§7north at 
§7[-9,72,-1237]
§7Find the Haunted Mask and 
§7bring it back to the 
§7Mask Salesman 
§7Explore the pit and find 
§7the shrine
§7Head to Jitaks house at 
§7[-169,32,-5470]
§7Talk to Gerten Excavator at 
§7[-181,22,-5472]
§7Enter Jitaks basement using the 
§7hole Gerten Excavator has dug 
§7Find a way in to 
§7the battery farm from Jitaks 
§7basement 
§7Find a way out of 
§7the first room of the 
§7battery farm
§7Talk to Captured Gert 
§7Tell Merloni that you succeeded 
§7Leave the third room of 
§7the battery farm 
§7Investigate the old Maltic well 
§7and bring [1 Witch's Empty 
§7Bottle] to Rynend 
§7Investigate the house in Ancient 
§7Nemract at 
§7[226,49,-1910]
§7to find the second ruby 
§7Enter the mansion 
§7Talk to Amerigo in Almuj 
§7[978,83,-1973]
§7Leave Big Butchs room 
§7with [1 High Quality Meat 
§7Crate] 
§7Talk to The Priest in 
§7the old monastery 
§7Scale the house and search 
§7the fallen airship for survivors
§7Follow the trail of papers 
§7to the bandit's house 
§7Find the representative’s office in 
§7the airship base 
§7[-238,120,-4967]
§7Find a way to enter 
§7the representative's office 
§7Enter the representative's office 
§7Kill Sayleros' brother to retrieve 
§7his will and bring it 
§7back to Sayleros 
§7Speak to General Lecade 
§7Go through the Mountain Spring 
§7Tavern to reach the roof 
§7of the tallest tower in 
§7the fort 
§7Enter Asher's house.
§7Use this map to navigate the sewers.
§7Walk across the tightrope at 
§7[128,101,-5467]
§7Speak to Lieutenant Gren 
§7Blow up the wall inside 
§7Find the secret passageway into 
§7the general's office 
§7Collect 5 Thunder Catalyst VI
§7Collect 5 Thunder Catalyst VII 
§7Collect 5 Thunder Catalyst IX 
§7Defeat the Psychomancer and collect 
§71 Thunder Catalyst X 
§7Talk to Yansur to receive 
§7your prize for overcoming the 
§7Thunder Division 
§7Prepare to enter the Air 
§7division 
§7Talk to Tommy in Selchar's 
§7past 
§7Collect 5 Air Catalyst II 
§7Collect 5 Air Catalyst III 
§7Collect 5 Air Catalyst IV 
§7Collect 5 Air Catalyst V 
§7Collect 5 Air Catalyst VIII 
§7Collect 5 Air Catalyst IX 
§7Defeat the Spirit of Gale 
§7and collect 1 Air Catalyst 
§7X 
§7Bring back [1 Red Mushrooms] 
§7and [1 Brown Mushrooms] to 
§7Yahya 
§7Bring back [3 Brown Mushrooms] 
§7and [3 Red Mushrooms]to Yahya 
§7Enter the secret vault in 
§7Thanos's treasure room at 
§7[153,6,-5434]
§7wants to buy your [Cap 
§7of the Elusive Leprechaun] 
§7wants to buy [Bob's Diary] 
§7Bring the Ancient Writing to 
§7Tesha in the tents at 
§7[1082,69,-1799]
§8Throw tribute an item to the wood that stands out.
§8The right angle will open the way
§7wants to buy the [Claw 
§7of Lethirath, the Fire Demon] 
§7Enter the tunnel at 
§7[-823,96,-1339]
§7and reach the top of 
§7the ravine 
§7Solve this riddle in the 
§7tomb: "Throw tribute an item 
§7to the wood that stands 
§7out, the right angle will 
§7open the way" 
§7wants to buy your [Golden 
§7Phoenix Feather of the 5th 
§7Age] 
§7wants to buy your [Bottled 
§7Dust of the Fallen Angel 
§7Star] 
§7wants to buy your [Amulet 
§7of the First of the 
§7Fallen]
§7wants to buy your [Horn 
§7of the Elven God Entia] 
§7Retrieve [1 Pigman Hide] from 
§7the Pigman Overlord and return 
§7to Thomas 
§7Search the tombs 
§7Talk to Sayleros in Detlas 
§7[476,69,-1624]
§7Bring the gold back to 
§7Dolem 
§7Buy the creeper mask from 
§7the merchant and enter the 
§7creeper hideout at 
§7[-850,96,-1212]
§7Talk to Sayrr about the 
§7Breathing Cap 
§7Clear the cave of possible 
§7roadblocks. 
§7Investigate the small hole to 
§7the right of the large 
§7pile of debris. 
§7Free the cows without being 
§7seen by the farmer. 
§7Return to Drale about your 
§7success. 
§7Return to Miner Linton back 
§7in the abandoned cave. 
§7Speak to Sergeant Klafson next 
§7to the Ragni entrance of 
§7the cave. 
§7Begin the First Floor 
§7Find the meteor's crash site 
§7at [-2122, 52, -4887]. 
§7Exit the caravan 
§7Talk to Enzan close to 
§7the exit of Ragni at 
§7[-772,67,-1572]
§7Explore the cave that the 
§7meteor crashed into. 
§7Walk down the path towards 
§7the Wynn Province 
§7Find Santa on his christmas 
§7island at 
§7[1126,41,-3145]
§7Search the broken cart at 
§7[1183, 76, -1857] 
§7Escape the collapsing cave. 
§7Follow the trail leading off 
§7to the east from the 
§7Return and talk to Excavator 
§7Vade 
§7Explore the cave for the 
§7star thief. 
§7Defeat the insane thief and 
§7bring back the piece of 
§7meteor to the secret agents 
§7Find Asher's Shovel. 
§7Find a way to save 
§7Asher from his death. 
§7Bring back [3 Pigman's Meat] 
§7and [1 Milk] to Sayrr 
§7[Detlas' Stick]
§7Talk to Asher. 
§7Explore the crashed ship for 
§7a lost treasure 
§7Prepare to enter the Thunder
§7Collect 5 Thunder Catalyst I
§7Talk to Achper in Almuj 
§7about the curse at 
§7[872,67,-1932]
§7Enter the tomb and kill 
§7the Mummy 
§7Enter the Eagle Camp and 
§7talk to Favian 
§7Enter the Eagle Camp and 
§7talk to Favian 
§7Find the book in the 
§7tower, and bring it back 
§7to Laen 
§7Travel to Selchar and bring 
§7back [12 Hourglass Sand] to 
§7Lil 
§7Find the book in the 
§7tower, and bring it back 
§7to Laen 
§7Travel to Selchar and bring 
§7back [12 Hourglass Sand] to 
§7Lil 
§7Fetch [8 Slimey Goo] for 
§7Eluzterp 
§7Fetch [8 Slimey Goo] for 
§7Eluzterp 
§7Dump the crate of rat 
§7poison into the water resevoir 
§7on the other side of 
§7the farm 
§7Exit the farm and talk 
§7to farmer Cevalus 
§7Return to Nick and tell 
§7him the bad news. 
§7Continue the tunnel and find 
§7Nick's friend at [780,70,-1618]. 
§7Explore the area and look 
§7for Santa. 
§7Sneak into the Barracks at 
§7[1349,77,-2283]
§7and assassinate Takan 
§7Report what you've found to 
§7Tarod 
§7Talk to the sorcerer Wedyf 
§7in Bremminglar 
§7Enter the ball room. 
§7Bring [1 Bob's Tear] and 
§7[1 Rose] to Wedyf 
§7Enter Asher's house. 
§7Recover the Good-Luck Charm from 
§7the sewers 
§7Paint the mountain at 
§7[207,178,-5499]
§7Return to Excavator Vade with 
§7the translated writing 
§7Buy a [Breathing Helmet II] 
§7and find the underwater cave 
§7Explore the cave underneath the 
§7frozen lake in Nesaak 
§7Follow the river south to 
§7find the fishing dock 
§7Obtain the bait at the 
§7woodcutting camp northwest of Nesaak, 
§7use it to catch the 
§7fish at the dock and 
§7then give it to Calamaro 
§7or Gernald 
§7Meet up with Fredris in 
§7Nesaak and claim your reward 
§7Talk to Jankan east from 
§7Rymek at 
§7[1434,31,-1360]
§7Collect [5 Gold Chunks] for 
§7Jankan in the mineshaft at 
§7[1441,31,-1368]
§7Talk to the Hermit infront 
§7of the plateau bridge at 
§7[1153,92,-1586]
§7Find and collect [1 Rare 
§7Rose] at 
§7[1055,112,-1683]
§7for the Hermit 
§7Defeat the Cockatrice at 
§7[1381,108,-1347]
§7and collect an egg for 
§7Svin 
§7Retrieve the Owl Totem and 
§7return it to the Owl 
§7Camp 
§7Bring Ragon [10 Scorched Roots] 
§7from the cave at 
§7[-132,62,-1393]
§7Return to Ragon's camp 
§7Trade in your fire weapon 
§7and give the [Study Results] 
§7to Ragon 
§7Go to the budget store 
§7[943,75,-1879]
§7and ask for food. 
§7Show proof of the death 
§7of the Mummy to Ormrod 
§7Sneak into the highest room 
§7of the Rymek Mansion at 
§7[1180, 31, -1300] 
§7Locate the plant and return 
§7to Ope. 
§7Bring the acquired knowledge regarding 
§7the spell used for the 
§7sanctuary sealing back to the 
§7mages at the sanctuary. 
§7Return to the present and 
§7report back to Santa 
§7Feed the Enchanted Flower to 
§7Ozoth at 
§7[175,199,-5188]

§7Talk to Hallfred about the 
§7peace treaty 

§7Talk to Dado at 
§7[-1607,48,-4455]
§7and see if he is 
§7the culprit 

§7Go back to Nasea and 
§7tell him about Dado's response 

§7Find the exiled Elf inside 
§7the web cavern at 
§7[-1785,30,-4521]

§7Go up the minecart hill 
§7[-1615,86,-4555]
§7and find the cave where 
§7Popo is hiding at 

§7Report back to Nasea about 
§7the whole incident 

§7Help Miner Linton remove the 
§7debris blocking the path. 

§7Break through the laboratory and 
§7destroy the giant robot 
§7[Deracine]

§7Return Asher's Shovel to Asher. 

§7Break the crate and bring 
§7[4 Old Treasure] to Omango 

§7Bring Takan's Badge back to 
§7Amerigo at 

§7Find the defective Guard Golem 
§7in the mountain at 
§7[-1705,93,-5092]

§7Help Drale push the raft 
§7with the cows out to 
§7sea. 

§7Find the item the mage 
§7is talking about at the 
§7bank. 

§7Enter the portal the mage 
§7made. 

§7Enter the Gate of Time 
§7and travel back in time. 

§7Explore Nesaak. 

§7Find Theorick in the western 
§7forest at 
§7[3651,69,1208]

§7Locate the base of the 
§7operation and join them at 
§7[3738,67,1265]

§7Protect the portal. 

§7Inspect the vault 

§7Tell Telvu the mage what 
§7happened. 

§7Find [Unstable Corrupted Ore], [Incendiary 
§7Fluid] and [Switch Fuse] for 
§7the TNT at the mining 
§7camp at [435,81,-1106]. 

§7Enter the castle 

§7Meet up with the lieutenant 
§7outside the sewer entrance at 
§7[-921,78,-1918]

§7Search for the first mythical 
§7creature in the cave at 
§7[-1833,69,-5144]

§7Bring back [1 Stable Key] 
§7to Enkser from the tunnel 
§7[836,69,-1649]

§7Find the mountain at 
§7[-2064,56,-5190]
§7and a way up on 
§7it 

§7Find the head engineer at 
§7the Llevigar power plant 

§7Find the hidden camp in 
§7the water near Piere's house.[-1822,49,-4903] 

§7Look for Phief at Mage 
§7Island 

§7Begin the Seventh Floor 

§7Turn off the power at 
§7[-1011,18,-7870]

§7Report the attack to Detective 
§7Jackson 
§7[-1731,53,-4836]

§7Hunt down the nearby orcs 
§7at the green, red, and 
§7black camps. 

§7Report back to the Head 
§7Engineer 

§7Talk to the bandit preventing 
§7you from entering 

§7Kill Shadow Amadel 

§7Steal the food from the 
§7kitchen and talk to Nick. 

§7Escape the ball with Nick. 

§7Talk to Nick 

§7Talk to the Vault Guard 
§7to enter the hideout 

§7Look for the sceptre within 
§7the bandit hideout 

§7Return to the tomb and 
§7hand the sceptre to Lanu. 

§7Talk to the blacksmith near 
§7Ternaves about Bob's lost soul 

§7Bring [1 Depressing Stick], [1 
§7Depressing Spear], [1 Depressing Bow] 
§7and [1 Depressing Shear] to 
§7the Blacksmith 

§7Head to Elkurn and see 
§7if any of the townsfolk 
§7know anything about Garoth's old 
§7study area. 

§7Search around the south side 
§7of the Nether Portal for 
§7the old camp. The X 
§7on the map marked near 
§7[297,40,-1223]

§7Talk to the old man 

§7Bring back [1 Nesaak Teleportation 
§7Scroll] to Tinemild 

§7Talk to Farmer Cevalus 

§7Talk to the Head Engineer 
§7and find out how to 
§7enter the machine again. 

§7Talk to Jenprest 

§7Talk back to Adigard about 
§7Hallfred's response 

§7Find the ghost ship and 
§7bring back [Ancient Treasure] to 
§7Hallfred 

§7Process your logs into [2 
§7Wood] and bring them to 
§7Aledar 

§7Search for another way across 

§7Go to the Lumber Yard 
§7[-1770,54,-5244]
§7and bring back [6 Marsh 
§7Robur] to Tolem 

§7Follow the footprints to find 
§7another victim of the beast 

§7Find the Slimy Skin, Giant 
§7Teeth, Odd Scat and Sharp 
§7Scales, then return to Malo 

§7Bring back [1 Ragni Teleportation 

§7Find Bob's Tomb 

§7Bring back the three escaped 
§7cows near the two bridges 
§7and in the cave under 
§7the farm to Tolem 

§7Get to the top of 
§7the mountain and get [1 
§7Black Whistle Leaf] 

§7Return to Voer with [1 
§7Follow the path of residue 
§7to the witch's cave 

§7Kill the witch and return 
§7to Voer with [1 Pink 
§7Pelulite] 

§7Investigate the larger holes 

§7Return to Malo with an 
§7unhatched egg 

§7Investigate the hole to the 
§7north in the lake 
§7[-2044,50,-5529]

§7Bring back [1 Block of 
§7Pink Wool] to the bandit 

§7Search for evidence that the 
§7beast exists by following the 
§7blood on the ground 

§7Bring [12 Rotten Flesh] to 
§7the priest 

§7Bring back [1 Bowl] to 

§7Bring back the Eagle Totem 
§7from the Owl Camp 

§7Bring [5 Soft Sand] to 
§7Yodbon 

§7Enter the hut and slay 
§7Essren 

§7Bring back Essren's Dusty Coat 

§7Look for signs of the 
§7bandits' whereabouts 

§7Bring back [1 Bob's Crushed 
§7Soul] to Wedyf 

§7Complete the puzzle and bring 
§7the lava back to Eppo. 

§7Travel to the lava springs 
§7through the mineshaft. 

§7Investigate the depths of the 
§7cave 

§7Bring the blanket to the 
§7woman in the tunnel south 
§7of Nick. 

§7Find the source of the 
§7detonation 

§7Quickly! Go to the house 
§7at [930,75,-2034]! 

§7Follow the trail of gold 
§7the criminals left behind from 
§7the robbery 

§7Don't let the bandits escape! 

§7Go to the hidden bandit's 
§7village and investigate the mansion 

§7Beat up Popo and return 
§7to Nasea with the contract 

§7Enter Theorick's mansion. 

§7Find the riches in Theorick's 
§7mansion. 

§7Find Phief's ship, and return 
§7it to its rightful owner 

§7Find you way into the 
§7vault. 

§7Melt the ice and find 
§7the Servant's corpse. 

§7Find the envelope in the 
§7cellar and return it to 
§7the sender 

§7Return to King Burtan to 
§7tell him of your success 

§7Escape from the inside of 
§7Ozoth 

§7Find Bob's corpse in his 
§7tomb 

§7Go deeper into the cave 
§7and speak to Rhudya. 

§7Find and Kill Chieftans Dolg, 
§7Visbe, and Elak in the 
§7camps around Llevigar 

§7Enter the sewers opposite the 
§7bank of Llevigar 

§7Try to find a way 
§7into the machine 

§7Head up the stairs and 
§7find the reset button. 

§7Find the tower and ask 
§7nearby villagers for help 
§7[-1955,63,-5351]

§7Test your fire based weapon 
§7on the captured creature by 
§7the tree 

§7Find the crystal 

§7Climb the spike to see 
§7if you can find anything 
§7useful about it's existance. 

§7Go find the Mummy's Tomb 

§7Find Yodbon near the Almuj 
§7Bank 

§7Find another way out of 
§7the cave 

§7Find a way to fix 
§7the blockage. 

§7Find and confront the mage 
§7at [360,173,-5037]. 
