§7Speak to Phinas on Corkus @§7Поговори с Phinac на Corkus
§7Island at @§7Island на
§7[-1672,38,-2083]@§7[-1672,38,-2083]
§7Grab [1 Crate of Rat 
§7Poison] and enter the farm 
§7Right click to track
§a-§7 Length: §fShort
§7Bring [5 Forest Webs] to 
§7the Slaying Post [Combat Lv. 
§75] at 
§7[-362,67,-1577]
§a-§7 Length: §fLong
§7Enter the cave behind Captain 
§7Fenor at [384,67,-1557]. 
§7The lieutenant at 
§7[-890,60,-1874]
§7needs help. 
§7Locate the medicine in the 
§7spider cave by climbing the 
§7tree behind Ope. 
§7Enter and climb Mount Wynn 
§7through the cave at 
§7[-120,76,-1888]
§7Bring [8 Brown Mushrooms] to 
§715] at 
§7[582,66,-1588]
§7Examine the nearby corrupted spike 
§7to the Northeast at [352,69,-1124]. 
§7Go to the witness report 
§7location at 
§7[954,75,-1985]
§7Go talk to Haily's friend 
§7Nick at the poor area 
§7south of the city at 
§7[936,68,-1841]. 
§7Attempt to enter the outlaw's 
§7hideout at [1314, 90, -1660] 
§7Bring [15 Snow Clumps] to 
§740] at 
§7[82,69,-725]
§7§4'§lI§4, :§ltold§4.; .§lyou§4; '§lto§4;. ,§lstay§4' 
§7.§laway§4; 
§7Talk to Thomas in the 
§7Pigman Ravines at 
§7[-608,89,-1431]
§7Talk to Asher near Time 
§7Valley at [-449,72,-1153]. 
§7Something is going on at 
§7the big bridge near Time 
§7Valley. Go over there and 
§7see what's happening. 
§7[-258,80,-1046]
§7Talk to General Graken at 
§7[227,45,-1958]
§7Bring [12 Bone Meal] to 
§725] at 
§7[202,60,-1787]
§7Bring [16 Mashed Insect] to 
§730] at 
§7[982,69,-2073]
§7Bring [16 Coyote Fangs] to 
§735] at 
§7[1200,30,-1332]
§7Look into the rumors of 
§7strange weather near the Imal 
§7Inn at [-2018, 43, -4822].
§7Talk to Telvu the mage 
§7at 
§7[165,74,-675]
§7Bring [16 Orc Eyes] to 
§745] at 
§7[-2006,33,-4655]
§7Find Eppo at [-207, 37, 
§7-531] 
§7Bring [22 Viscous Slime] to 
§750] at 
§7[-480,68,-707]
§7Talk to the Troms Mage 
§7at the dungeon entrance at 
§7[-641,59,-872]
§7Bring [16 Lizard Scales] to 
§755] at 
§7[-1786,60,-5267]
§7Bring [18 Unholy Spirits] to 
§760] at 
§7[-1392,45,-5464]
§7Talk with Marston in the 
§7ocean at 
§7[-608,40,-3546]
§7Speak with the Troms children 
§7[-860,93,-961]
§7inside the treehouse 
§7Bring [18 Ancient Metal] to 
§765] at 
§7[-708,28,-413]
§7Bring [16 Severed Hearts] to 
§770] at 
§7[762,35,-3890]
§7Bring [22 Myconid Spores] to 
§773] at 
§7[-984,42,-4637]
§7Bring [15 Arcane Anomalies] to 
§775] at 
§7[-677,42,-4948]
§7Bring [18 Pure Rain Stone] 
§7to the Slaying Post [Combat 
§7Lv. 78] at 
§7[-163,33,-4812]
§7Bring [22 Goblin Teeth] to 
§780] at 
§7[562,26,-5421]
§7Bring [22 Sharp Claws] to 
§783] at 
§7[549,27,-4996]
§7Talk to Olivin in Selchar 
§7[112,66,-3173]
§7Bring [28 Robot Antennas] to 
§785] at 
§7[-1751,71,-2694]
§7Speak to Phinas on Corkus 
§7Island at 
§7[-1672,38,-2083]
§7Go for a drink at 
§7the Corkus Docks Inn, [-1414, 
§746, -2921] 
§7Bring [24 Fluffy Fur] to 
§788] at 
§7[135,53,-4399]
§7Enter Maxie's house at [-1571,68,-2876]. 
§7Bring [24 Perkish Potatoes] to 
§790] at 
§7[-1721,110,-2255]
§7Find out what's happening at 
§7the theatre at 
§7[1024,17,-5143]
§7Bring [16 Acid Magma] to 
§791] at 
§7[1266,15,-5329]
§7Bring [30 Unmeltable Ice] to 
§792] at 
§7[1423,7,-5448]
§7Return to the Dogun village 
§7[1371,141,-5306]
§7with a Dogun Badge of 
§7Trust and talk to the 
§7leader of the town. 
§7with the letter and speak 
§7to Korzim at [1436,134,-5388]. 
§7Bring [22 Broken Helmets] to 
§793] at 
§7[1483,23,-5115]
§7Return to Korzim at [1514, 
§751, -5342] on the second 
§7floor of the enchanter in 
§7Maex with the Amulet of 
§7Fire and the Staff of 
§7Ice. 
§7Bring [15 Demonic Ashes] to 
§794] at 
§7[1389,156,-5476]
§7Bring [20 Manis Carapaces] to 
§795] at 
§7[-1422,138,-3225]
§7Read the Help Wanted sign 
§7in Ahmsord at 
§7[1108,107,-4555]
§7Bring [20 Void Essences] to 
§796] at 
§7[14028,118,-4226]
§7Bring [20 Silver Feathers] to 
§797] at 
§7[1123,141,-4436]
§7Talk to the Skyraider Guard 
§7[1476,84,-4336]
§7Bring [25 Holy Powders] to 
§798] at 
§7[1005,118,-4790]
§7Bring [15 Dragonling Scales] to 
§799] at 
§7[1348,124,-4470]
§7Find Enzan's brother near Nivla 
§7Forest 
§7Harvest [2 Wheat] and bring 
§7it to the Old Man 
§7Find a way to make 
§7Drucksh talk in Nemract about 
§7Sayleros' dead brother 
§7Talk to Farmer Cevalus at 
§7[-749,67,-1664]
§7Talk to the Cook in 
§7Ragni at 
§7[-853,67,-1564]
§7Talk to Captain Fenor in 
§7front of Detlas at [379,67,-1569]. 
§7Talk to Ope at [-316,72,-1600]. 
§7Talk to Omango located at 
§7the North of Maltic at 
§7[-540,34,-2020]
§7Talk to Ragon on the 
§7south-east end of the Nivla 
§7Forest at 
§7[-80,67,-1391]
§7Talk to Yahya "The Mushroom 
§7Man" in Nivla's Forest at 
§7[-277,69,-1681]
§7Speak to Captain Enduyn at 
§7[-192,44,-1822]
§7Talk to The Assistant on 
§7the Black Road at 
§7[617,67,-1612]
§7Talk to Rynend located in 
§7Maltic at 
§7[-568,48,-1922]
§7Find the Mask Salesman at 
§7his caravan at 
§7[-328,61,-1973]
§7Talk to Nohno on Rooster 
§7[-83,45,-2497]
§7Talk to Merloni at 
§7[343,59,-1915]
§7Talk to Leucsaa at 
§7[201,38,-2173]
§7Talk to Tinemild near Elkurn 
§7[87,76,-1200]
§7Speak to Orikal outside the 
§7Angry Village at [318,78,-1097]. 
§7Talk to Laen in Nemract 
§7[24,37,-2199]
§7Talk to Lil in Detlas 
§7[454,67,-1560]
§7Talk to Mylo in Nemract 
§7[184,54,-2141]
§7Talk to Tom in Selchar 
§7[164,64,-3226]
§7Talk to Eluzterp at 
§7[1172,77,-2027]
§7Talk to the Almuj Bank 
§7Guard at 
§7[976,83,-1963]
§7Talk to Haily in Almuj 
§7[929,75,-1899]
§7Find out what's going on 
§7at the Sand Swept Tomb 
§7Talk to Enkser in Ternaves 
§7[828,69,-1636]
§7Talk to Caras at [1077, 
§784, -1613] 
§7Speak to Excavator Vade at 
§7[1150,54,-1771]
§7Talk to Ormrod in the 
§7desert of Almuj at 
§7[979,69,-1808]
§7Talk to Svin in Rymek 
§7[1352,30,-1300]
§7Talk to Damiral, outside Llevigar 
§7at [-1937, 38, -4260] 
§7Talk to Ankou at 
§7[-350,14,-389]
§7Talk to Adigard on the 
§7Ice Islands at 
§7[806,59,-3353]
§7Find Zenam in his laboratory 
§7in Llevigar at 
§7[-1872,55,-4593]
§7Talk to Captain Kymer in 
§7Llevigar at 
§7[-2008,33,-4605]
§7Talk to Fredris in Nesaak 
§7[157,73,-812]
§7Speak to Piere in the 
§7Llevigar plains at[-1851,56,-4959] 
§7Talk to Tarod in Nesaak's 
§7[-7,68,-793]
§7Bring the Yellow Crystal Shard 
§7to Excavator Lykron at 
§7[39,62,-526]
§7Talk to Nasea in 
§7[-1673,52,-4370]
§7Talk to Twendle at the 
§7House of Twain at 
§7[12,76,-456]
§7Speak with Duvale at 
§7[-1608,51,-4957]
§7§4., §lSTAY§4;.  '§lAWAY§4:, .§lFROM§4;, 
§7 ,.; §l[157,78,-377] §4':, 
§7Visit Sherk at 
§7[-2172,54,-5118]
§7Talk to Anast in Olux, 
§7[-1834,62,-5557]
§7Talk to Worid in the 
§7jungle village at 
§7[-760,79,-666]
§7Talk to Caissop, the Artist, 
§7in his tent at 
§7[-1802,55,-5190]
§7Talk to Voer at 
§7[-2103,59,-5427]
§7Talk to Malo in the 
§7swamps at 
§7[-2062,56,-5415]
§7Talk to Dereg in his 
§7house at 
§7[-1483,47,-5218]
§7Talk to Zhight of Zhight 
§7[-542,38,-2755]
§7Talk to Excavator Placardus at 
§7[-1061,42,-3742]
§7(Requires shard from Site B) 
§7Talk to Wirt in Troms 
§7[-820,94,-1040]
§7Speak to Detective Hart at 
§7[-1762,67,-5531]
§7Talk to Javier in the 
§7Pirate Cove at 
§7[-640,53,-3117]
§7Talk to Ahmas at 
§7[-1494,47,-5360]
§7Speak to Gracen at 
§7[-738,80,-655]
§7Talk to Hazel in the 
§7Dark Forest 
§7[-1445,46,-5509]
§7Talk to Darnes in the 
§7villager camp at 
§7[-1406,43,-5073]
§7Talk to Referick in the 
§7dark forest at 
§7[-1081,48,-5368]
§7Talk to Yavlis in Troms 
§7[-848,85,-875]
§7Talk to Ferndor at 
§7[-915,33,-750]
§7Speak to Atisun in front 
§7of Erca Mansion at 
§7[-1192,46,-5198]
§7Talk to Anrod at his 
§7[-1367,43,-4542]
§7Talk to Kelight at the 
§7entrance of the Temple of 
§7the Legends, close to Troms 
§7[-693,68,-993]
§7Talk to Monte at 
§7[-550,61,-747]
§7Talk to Burtur at 
§7[-980,45,-5305]
§7Talk to Royal Advisor Carlos 
§7in Troms Castle 
§7[-848,98,-789]
§7(Requires shard from Site C) 
§7Talk to Cinfras on the 
§7docks at Dead Island at 
§7[770,36,-3880]
§7Talk to Likeru in Efilim 
§7[-1058,44,-5008]
§7Talk to the Guardian of 
§7The Forest in the Light 
§7[-1128,49,-4778]
§7(Requires completion of Taproot) 
§7Talk to Arwes in the 
§7ruined cathedral at 
§7[-683,45,-5347]
§7Something looks suspicious in the 
§7prison at 
§7[-829,83,-5539]
§7Talk to Laloire at 
§7[-660,43,-5199]
§7Speak with Ka L'argwit at 
§7[-545,52,-313]
§7in Dernel. 
§7Talk to Captain Lorias in 
§7Cinfras suburbs at 
§7[-592,45,-4972]
§7Talk to Batelu in Bob's 
§7Tomb at 
§7[372,54,-775]
§7Speak to Aluxander in the 
§7Realm of Light at 
§7[-1164,57,-6759]
§7(Requires completion of Finding the 
§7Light) 
§7Speak to Doan at 
§7[-267,59,-4973]
§7regarding his passport 
§7Speak to the Passenger Controllant 
§7[-172,108,-4946]
§7Speak to Dodegar Bandysnoot at 
§7[-987,42,-4593]
§7Speak to Elrund outside Aldorei 
§7Valley at 
§7[-670,97,-4444]
§7Talk to Psilo in the 
§7mushroom cave at 
§7[-205,42,-4308]
§7Talk to Korun near lake 
§7Gylia at 
§7[-236,36,-5225]
§7Talk to Cikal at 
§7[-35,68,-5413]
§7Talk to Gerten Chief Lobo 
§7[-141,82,-5607]
§7Speak to Legolus at 
§7[-139,92,-4445]
§7(Requires completion of Part I) 
§7Talk to Bricot at 
§7[65,42,-4844]
§7Speak to Private Tylas outside 
§7of the fort at 
§7[115,53,-5439]
§7Talk to Yansur at 
§7[372,66,-5501]
§7and begin the Hive Challenge 
§7??? 
§7Find someone in Thanos who 
§7wants to buy [10 Troll 
§7Hair] 
§7Speak to Dolem at 
§7[131,2,-5295]
§7Speak to King Burtan at 
§7[51,17,-5242]
§7Talk to Norsten at [437,77,-5056]. 
§7Speak to Gana at 
§7[444,104,-4805]
§7Find Dejol at 
§7[452,28,-4456]
§7Speak to Grenot outside the 
§7Thesead coal mine at 
§7[676,78,-5020]
§7Talk to Ranol at 
§7[768,45,-5425]
§7Speak to Irlok in the 
§7Air Temple at [499,155,-4778]. 
§7Talk to Narder at the 
§7Thesead Coal Mines at 
§7[661,78,-5070]
§7Talk to Sensei Miyagi at 
§7[495,109,-5571]
§7Speak to Relend at 
§7[1304,35,-4043]
§7Meet up with Chef Hamsey 
§7[949,129,-4475]
§7Talk to Jill in Kandon-Beda 
§7[746,150,-4468]
§7Find [2 Egg], [1 Milk] 
§7and [3 Wheat] for the 
§7Cook 
§7Bring Thomas [1 Creeper Powder] 
§7to prove to him creepers 
§7exist in Wynn 
§7Bring back [8 Red Mushrooms] 
§7to The Assistant 
§7Find the lost tower in 
§7Ancient Nemract 
§7Collect 10 tokens and hand 
§7them to the Floor Master 
§7Return to Nesaak and bring 
§7Fredris a [Breathing Helmet I]
§7Find a way into Soway's 
§7house, to the south of 
§7Legolus 
§7Return to Legolus and tell 
§7him of your findings 
§7Activate the device beneath the 
§7shrine in Aldorei Town
§7Bring [1 Twain Journal] to 
§7Twendle 
§7Investigate the old underground area, 
§7under the church to the 
§7north at 
§7[-9,72,-1237]
§7Find the Haunted Mask and 
§7bring it back to the 
§7Mask Salesman 
§7Explore the pit and find 
§7the shrine
§7Head to Jitaks house at 
§7[-169,32,-5470]
§7Talk to Gerten Excavator at 
§7[-181,22,-5472]
§7Enter Jitaks basement using the 
§7hole Gerten Excavator has dug 
§7Find a way in to 
§7the battery farm from Jitaks 
§7basement 
§7Find a way out of 
§7the first room of the 
§7battery farm
§7Talk to Captured Gert 
§7Tell Merloni that you succeeded 
§7Leave the third room of 
§7the battery farm 
§7Investigate the old Maltic well 
§7and bring [1 Witch's Empty 
§7Bottle] to Rynend 
§7Investigate the house in Ancient 
§7Nemract at 
§7[226,49,-1910]
§7to find the second ruby 
§7Enter the mansion 
§7Talk to Amerigo in Almuj 
§7[978,83,-1973]
§7Leave Big Butchs room 
§7with [1 High Quality Meat 
§7Crate] 
§7Talk to The Priest in 
§7the old monastery 
§7Scale the house and search 
§7the fallen airship for survivors
§7Follow the trail of papers 
§7to the bandit's house 
§7Find the representative’s office in 
§7the airship base 
§7[-238,120,-4967]
§7Find a way to enter 
§7the representative's office 
§7Enter the representative's office 
§7Kill Sayleros' brother to retrieve 
§7his will and bring it 
§7back to Sayleros 
§7Speak to General Lecade 
§7Go through the Mountain Spring 
§7Tavern to reach the roof 
§7of the tallest tower in 
§7the fort 
§7Enter Asher's house.
§7Use this map to navigate the sewers.
§7Walk across the tightrope at 
§7[128,101,-5467]
§7Speak to Lieutenant Gren 
§7Blow up the wall inside 
§7Find the secret passageway into 
§7the general's office 
§7Collect 5 Thunder Catalyst VI
§7Collect 5 Thunder Catalyst VII 
§7Collect 5 Thunder Catalyst IX 
§7Defeat the Psychomancer and collect 
§71 Thunder Catalyst X 
§7Talk to Yansur to receive 
§7your prize for overcoming the 
§7Thunder Division 
§7Prepare to enter the Air 
§7division 
§7Talk to Tommy in Selchar's 
§7past 
§7Collect 5 Air Catalyst II 
§7Collect 5 Air Catalyst III 
§7Collect 5 Air Catalyst IV 
§7Collect 5 Air Catalyst V 
§7Collect 5 Air Catalyst VIII 
§7Collect 5 Air Catalyst IX 
§7Defeat the Spirit of Gale 
§7and collect 1 Air Catalyst 
§7X 
§7Bring back [1 Red Mushrooms] 
§7and [1 Brown Mushrooms] to 
§7Yahya 
§7Bring back [3 Brown Mushrooms] 
§7and [3 Red Mushrooms]to Yahya 
§7Enter the secret vault in 
§7Thanos's treasure room at 
§7[153,6,-5434]
§7wants to buy your [Cap 
§7of the Elusive Leprechaun] 
§7wants to buy [Bob's Diary] 
§7Bring the Ancient Writing to 
§7Tesha in the tents at 
§7[1082,69,-1799]
§8Throw tribute an item to the wood that stands out.
§8The right angle will open the way
§7wants to buy the [Claw 
§7of Lethirath, the Fire Demon] 
§7Enter the tunnel at 
§7[-823,96,-1339]
§7and reach the top of 
§7the ravine 
§7Solve this riddle in the 
§7tomb: "Throw tribute an item 
§7to the wood that stands 
§7out, the right angle will 
§7open the way" 
§7wants to buy your [Golden 
§7Phoenix Feather of the 5th 
§7Age] 
§7wants to buy your [Bottled 
§7Dust of the Fallen Angel 
§7Star] 
§7wants to buy your [Amulet 
§7of the First of the 
§7Fallen]
§7wants to buy your [Horn 
§7of the Elven God Entia] 
§7Retrieve [1 Pigman Hide] from 
§7the Pigman Overlord and return 
§7to Thomas 
§7Search the tombs 
§7Talk to Sayleros in Detlas 
§7[476,69,-1624]
§7Bring the gold back to 
§7Dolem 
§7Buy the creeper mask from 
§7the merchant and enter the 
§7creeper hideout at 
§7[-850,96,-1212]
§7Talk to Sayrr about the 
§7Breathing Cap 
§7Clear the cave of possible 
§7roadblocks. 
§7Investigate the small hole to 
§7the right of the large 
§7pile of debris. 
§7Free the cows without being 
§7seen by the farmer. 
§7Return to Drale about your 
§7success. 
§7Return to Miner Linton back 
§7in the abandoned cave. 
§7Speak to Sergeant Klafson next 
§7to the Ragni entrance of 
§7the cave. 
§7Begin the First Floor 
§7Find the meteor's crash site 
§7at [-2122, 52, -4887]. 
§7Exit the caravan 
§7Talk to Enzan close to 
§7the exit of Ragni at 
§7[-772,67,-1572]
§7Explore the cave that the 
§7meteor crashed into. 
§7Walk down the path towards 
§7the Wynn Province 
§7Find Santa on his christmas 
§7island at 
§7[1126,41,-3145]
§7Search the broken cart at 
§7[1183, 76, -1857] 
