регексы от мусора
§(f|a)     (.*)%§a   >§2>§a>§2>§a(.*)§e(.*)%@ 
§6 - §7(.*) x §f(.*)§7² §8\((.*)\)@ 
§6 - §7(.*) x §f(.*)§7²@ 
§(4|6|2)\[§(.*)%(.*)\]@ 
§7 - §f(\d+) §(.*)@ 
§7\[(.*)\]@ 
§6 - §f(\d+)§7² @ 


§7(.*) §7Attack Speed@§7(r1) §7Скорость Атаки
§7(.*) §7Melee Damage@§7(r1) §7Ближний Урон
§7(.*) §7XP Bonus@§7(r1) §7XP Бонус
§7(.*) §7Loot Bonus@§7(r1) §7Лут Бонус
§7(.*) §7Spell Damage@§7(r1) §7Урон Заклинаний
§7(.*) §7Strength@§7(r1) §7Сила
§7(.*) §7Walk Speed@§7(r1) §7Скорость
§7(.*) §7Reflection@§7(r1) §7Отражение
§7(.*) §7Exploding@§7(r1) §7Взрыв
§7(.*) §7Thorns@§7(r1) §7Шипы
§7(.*) §7Mana Regen@§7(r1) §7Мана Реген
§7(.*) §7Soul Point Regen@§7(r1) §7Очки Душ Реген
§7(.*) §7Poison@§7(r1) §7Яд
§7(.*) §7Life Steal@§7(r1) §7Вампиризм
§7(.*) §7Mana Steal@§7(r1) §7Кража Маны
§7(.*) §7Health Regen@§7(r1) §7Реген Здоровья
§7(.*) §7Health@§7(r1) §7Здоровья
§7(.*) §7Agility@§7(r1) §7Ловкость
§7(.*) §7Dexterity@§7(r1) §7Точность
§7(.*) §7Intelligence@§7(r1) §7Интеллект
§7(.*) §7Defence@§7(r1) §7Защита
§7(.*) §7Thunder Damage@§7(r1) §7Гром Урон
§7(.*) §7Air Damage@§7(r1) §7Воздух Урон
§7(.*) §7Water Damage@§7(r1) §7Вода Урон
§7(.*) §7Earth Damage@§7(r1) §7Земля Урон
§7(.*) §7Fire Damage@§7(r1) §7Огонь Урон
§7(.*) §7Thunder Defence@§7(r1) §7Гром Защита
§7(.*) §7Air Defence@ §7(r1) §7Воздух Защита
§7(.*) §7Water Defence@§7(r1) §7Вода Защита
§7(.*) §7Earth Defence@§7(r1) §7Земля Защита
§7(.*) §7Fire Defence@§7(r1) §7Огонь Защита
§7(.*) §7Stealing@§7(r1) §7Воровство
§2Players: §a(.*)@§2Игроков: §a(r1)
§(2|6|4)Lag: §(a|e|c)(\d+)%@§(2|6|4)Лаги: §(a|e|c)(r1)%
§2§m----§2\[ §a(.*)²§2 \]§m----@ 
§6 - (§a✔|§c✖) §f(.*)§7²@ 
(§a✔|§c✖)§7 Combat Lv. Min: (.*)@(§a✔|§c✖)§7 Комбат Ур. Мин: (r1)
(§a✔|§c✖)§7 Quest Req: (.*)@(§a✔|§c✖)§7 Квест Необ.: (r1)
(§a✔|§c✖)§7 Intelligence Min: (.*)@(§a✔|§c✖)§7 Интеллект Мин: (r1)
(§a✔|§c✖)§7 Agility Min: (.*)@(§a✔|§c✖)§7 Ловкость Мин: (r1)
(§a✔|§c✖)§7 Strength Min: (.*)@(§a✔|§c✖)§7 Сила Мин: (r1)
(§a✔|§c✖)§7 Defence Min: (.*)@(§a✔|§c✖)§7 Защита Мин: (r1)
(§a✔|§c✖)§7 Dexterity Min: (.*)@(§a✔|§c✖)§7 Точность Мин: (r1)
§4❤ Health: (.*)@§4❤ Здоровья: (r1)
§2✤ Earth§7 Defence: (.*)@§2✤ Земля§7 Защита: (r1)
§b❉ Water§7 Defence: (.*)@§b❉ Вода§7 Защита: (r1)
§f❋ Air§7 Defence: (.*)@§f❋ Воздух§7 Защита: (r1)
§e✦ Thunder§7 Defence: (.*)@§e✦ Гром§7 Защита: (r1)
§c✹ Fire§7 Defence: (.*)@§c✹ Огонь§7 Защита: (r1)
§6 - §f(.*)§7(.*) §8(.*)@ 
§7\[(\d+)\/(\d+)\] Powder Slots@§7[(r1)/(r2)] Порошок Слотов
(§a✔|§c✖)§7 Crafting Lv. Min: (.*)@(§a✔|§c✖)§7 Крафтинг Ур. Мин: (r1)
§bXp: (.*)@ 
§5- §7Territorial: §f(.*)§7 \[(.*)\]@§5- §7Территориальных: §f(r1)§7 [(r2)]
§6Total Discoveries: §e\[(.*)\]@§6Всего Открытий: §e[(r1)]
§bTotal Quests: §3\[(.*)\]@§bВсего Квестов: §3[(r1)]
§6✣ Neutral Damage: (.*)@§6✣ Нейтральный Урон: (r1)
§e✦ Thunder§7 Damage: (.*)@§e✦ Гром§7 Урон: (r1)
§2✤ Earth§7 Damage: (.*)@§2✤ Земля§7 Урон: (r1)
§c✹ Fire§7 Damage: (.*)@§c✹ Огонь§7 Урон: (r1)
§f❋ Air§7 Damage: (.*)@§f❋ Воздух§7 Урон: (r1)
§b❉ Water§7 Damage: (.*)@§b❉ Вода§7 Урон: (r1)
§5Quests: §d(.*)§5 \[(.*)\]@§5Квестов: §d(r1)§5 [(r2)]
§5- §6World: §e(.*)§6 \[(.*)\]@§5- §6Мировых: §e(r1)§6 [(r2)]
§5- §3Secret: §b(.*)§3 \[(.*)\]@§5- §3Секретных: §b(r1)§3 [(r2)]
§6Speed: (.*)@§6Скорость: (r1)
§6Jump: (.*)@§6Прыжок: (r1)
§7Potential Price: §a(\d+)§f-§a(\d+)§2²@§7Возможная Цена: §a(r1)§f-§a(r2)§2²
§b- §c❤ Health: §f(\d+)\/(\d+)@§b- §c❤ Здоровье: §f(r1)/(r2)
§d- §7Health Regen: §f(.*)@§d- §7Реген Здоровья: §f(r1)
§d- §7Mana Regen: §f(.*)@§d- §7Мана Реген: §f(r1)
§d- §7Melee Damage: §f(.*)@§d- §7Ближний Урон: §f(r1)
§d- §7Life Steal: §f(.*)@§d- §7Вампиризм: §f(r1)
§d- §7XP Bonus: §f(.*)@§d- §7XP Бонус: §f(r1)
§d- §7Loot Bonus: §f(.*)@§d- §7Лут Бонус: §f(r1)
§d- §7Reflection: §f(.*)@§d- §7Отражение: §f(r1)
§d- §7Thorns: §f(.*)@§d- §7Шипы: §f(r1)
§d- §7Exploding: §f(.*)@§d- §7Взрыв: §f(r1)
§d- §7Walk Speed: §f(.*)@§d- §7Скорость: §f(r1)
§d- §7Health: §f(.*)@§d- §7Здоровье: §f(r1)
§d- §7Soul Point Regen: §f(.*)@§d- §7Очки Душ Реген: §f(r1)
§d- §7Strength: §f(.*)@§d- §7Сила: §f(r1)
§d- §7Dexterity: §f(.*)@§d- §7Точность: §f(r1)
§d- §7Intelligence: §f(.*)@§d- §7Интеллект: §f(r1)
§d- §7Agility: §f(.*)@§d- §7Ловкость: §f(r1)
§d- §7Defence: §f(.*)@§d- §7Защита: §f(r1)
§d- §7Spell Damage: §f(.*)@§d- §7Урон Заклинаний: §f(r1)
§d- §7Fire Damage: §f(.*)@§d- §7Огонь Урон: §f(r1)
§d- §7Water Damage: §f(.*)@§d- §7Вода Урон: §f(r1)
§d- §7Air Damage: §f(.*)@§d- §7Воздух Урон: §f(r1)
§d- §7Thunder Damage: §f(.*)@§d- §7Гром Урон: §f(r1)
§d- §7Earth Damage: §f(.*)@§d- §7Земля Урон: §f(r1)
§d- §7Fire Defence: §f(.*)@§d- §7Огонь Защита: §f(r1)
§d- §7Water Defence: §f(.*)@§d- §7Вода Защита: §f(r1)
§d- §7Air Defence: §f(.*)@§d- §7Воздух Защита: §f(r1)
§d- §7Thunder Defence: §f(.*)@§d- §7Гром Защита: §f(r1)
§d- §7Earth Defence: §f(.*)@§d- §7Земля Защита: §f(r1)
§e- §7Level: §f(.*)@§e- §7Уровень: §f(r1)
§e- §7XP: §f(.*)@ 
§e- §7Soul Points: §f(.*)@§e- §7Очки Душ: §f(r1)
§e- §7Finished Quests: §f(.*)@§e- §7Завершенных Квестов: §f(r1)
§5\[RRR\] §dTeleport Spell: §f§f(\d+)-(\d+)@§5[ППП] §dТелепорт Заклинание: §f§f(r1)-(r2)
§5\[RLL\] §dMeteor Spell: §f§f(\d+)-(\d+)@§5[ПЛЛ] §dМетеор Заклинание: §f§f(r1)-(r2)
§5\[RRL\] §dIce Snake Spell: §f§f(\d+)-(\d+)@§5[ППЛ] §dЛедяная Змея Заклинание: §f§f(r1)-(r2)
§5\[RLR\] §dBash Spell: §f§f(\d+)-(\d+)@§5[ПЛП] §dОглушение Заклинание: §f§f(r1)-(r2)
§5\[RRR\] §dCharge Spell: §f§f(\d+)-(\d+)@§5[ППП] §dЗаряд Заклинание: §f§f(r1)-(r2)
§5\[RLL\] §dUppercut Spell: §f§f(\d+)-(\d+)@§5[ПЛЛ] §dАпперкот Заклинание: §f§f(r1)-(r2)
§5\[RRL\] §dWar Scream Spell: §f§f(\d+)-(\d+)@§5[ППЛ] §dКрик Войны Заклинание: §f§f(r1)-(r2)
§5\[RLR\] §dSpin Attack Spell: §f§f(\d+)-(\d+)@§5[ПЛП] §dКруговая Атака Заклинание: §f§f(r1)-(r2)
§5\[RLL\] §dMulti Hit Spell: §f§f(\d+)-(\d+)@§5[ПЛЛ] §dМега Удар Заклинание: §f§f(r1)-(r2)
§5\[LRL\] §dArrow Storm Spell: §f§f(\d+)-(\d+)@§5[ЛПЛ] §dШторм Стрел Заклинание: §f§f(r1)-(r2)
§5\[LRR\] §dBomb Spell: §f§f(\d+)-(\d+)@§5[ЛПП] §dБомба Заклинание: §f§f(r1)-(r2)
§5\[LLR\] §dArrow Shield Spell: §f§f(\d+)-(\d+)@§5[ЛЛП] §dЩит Стрел Заклинание: §f§f(r1)-(r2)
§5\[LLL\] §dEscape Spell: §f§f(\d+)-(\d+)@§5[ЛЛЛ] §dПобег Заклинание: §f§f(r1)-(r2)
§5\[RRL\] §dSmoke Bomb Spell: §f§f(\d+)-(\d+)@§5[ППЛ] §dДымовая Бомба Заклинание: §f§f(r1)-(r2)
§5\[RLR\] §dHeal Spell: §f§f(.*)@§5[ПЛП] §dИсцеление Заклинание: §f§f(r1)-(r2)
§5\[RLL\] §dDead Star Spell: §f§f(.*)@§5[ПЛЛ] §dМертвая Звезда Заклинание: §f§f(r1)-(r2)
§5\[RRR\] §dBlink Spell: §f§f(.*)@§5[ППП] §dОслепление Заклинание: §f§f(r1)-(r2)
§5\[RLR\] §dHoly Blast Spell: §f§f(.*)@§5[ПЛП] §dСвятой Взрыв Заклинание: §f§f(r1)-(r2)
§5\[RRR\] §dLeap Spell: §f§f(.*)@§5[ППП] §dПрыжок Заклинание: §f§f(r1)-(r2)
§5\[RLL\] §dHeaven Jolt Spell: §f§f(.*)@§5[ПЛЛ] §dНебесный Удар Заклинание: §f§f(r1)-(r2)
§5\[RRL\] §dCry of the Gods Spell: §f§f(.*)@§5[ППЛ] §dПлач Богов Заклинание: §f§f(r1)-(r2)
§5\[RLR\] §dWhirlwind Spell: §f§f(.*)@§5[ПЛП] §dВихрь Заклинание: §f§f(r1)-(r2)
§5\[LRL\] §dBolt Blizzard Spell: §f§f(.*)@§5[ЛПЛ] §dГрохот Бури Заклинание: §f§f(r1)-(r2)
§5\[LRR\] §dCreeper Dart Spell: §f§f(.*)@§5[ЛПП] §dДротик Крипера Заклинание: §f§f(r1)-(r2)
§5\[RRR\] §dVanish Spell: §f§f(.*)@§5[ППП] §dИсчезновение Заклинание: §f§f(r1)-(r2)
§5\[LLL\] §dSpider Jump Spell: §f§f(.*)@§5[ЛЛЛ] §dПрыжок Паука Заклинание: §f§f(r1)-(r2)
§5\[RLR\] §dRemedy Spell: §f§f(.*)@§5[ПЛП] §dЛечение Заклинание: §f§f(r1)-(r2)
§5\[RRL\] §dCrystal Reptile Spell: §f§f(.*)@§5[ППЛ] §dКристальная Рептилия Заклинание: §f§f(r1)-(r2)
§7Price: §a(\d+) emeralds@§7Цена: §a(r1) эмеральдов
§7You have: §a(\d+) emeralds@§7У тебя: §a(r1) эмеральдов
§7Total Lv: §f(\d+)@§7Общий Ур: §f(r1)
§7Combat Lv: §f(\d+)@§7Комбат Ур: §f(r1)
§7Quests: §f(\d+)\/(\d+)@§7Квесты: §f(r1)/(r2)
§7XP: §f(\d+)%@ 
\{".*\]\}@ 
§7§lCurrently: §f(.*)§7² Each@§7§lСейчас: §f(r1)§7² Каждый
§7 - Lowest Seller: §f(.*)²@§7 - Минимальная Продажа: §f(r1)²
§7 - Highest Seller: §f(.*)²@§7 - Максимальная Продажа: §f(r1)²
§7 - 2w Average: §f(.*)²@§7 - Средняя за 2нед.: §f(r1)²
§7 - §f(.*)§7² Total §8\((.*)\)@§7 - §f(r1)§7² Всего §8((r2))
§7 - Highest Buyer: §f(.*)²@§7 - Максимальная Покупка: §f(r1)²
§7§lTotal: §f(.*)§7²@§7§lВсего: §f(r1)§7²
§7([a-zA-Z0-9_]{1,16})'s Side §f>>@§7(r1) Сторона §f>>
§7§c§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 (.*)@§7§c§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 (r3)
§7- (§e|§f|§c|§b|§d|)(.*) \[(\d+)\]@ 
§cExchange§7 - §4(.*) Days Remaining@§cОбменник§7 - §4(r1) Дней Осталось
§3Marketplace§7 - §4(.*) Days Remaining@§3Маркетплейс§7 - §4(r1) Дней Осталось
§(c-|a\+)(\d+)s Duration@§(c-|a\+)(r1)с Длительность
§(7|4|2)Price: §(c|a)(.*)@§(7|4|2)Цена: §(c|a)(r1)
§6 - §(a|c)(.*)§7 Price: §f(.*)§7²@§6 - §(a|c)(r1)§7 Цена: §f(r2)§7²
§f(.*) §7each - §f(.*)§7\/(.*) Purchased@§f(r1) §7каждый - §f(r2)§7/(r3) Куплено
§f(.*) §7each - §f(.*)§7\/(.*) Sold@§f(r1) §7каждый - §f(r2)§7/(r3) Продано
§d- §7Poison: §f(.*)/3s@§d- §7Яд: §f(r1)/3с
§cDeletion in (.*)d\/(.*)h\/(.*)m@§cУдаление через (r1)д\/(r2)ч\/(r3)м
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² each §8\((.*)\)@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² каждый §8((r4))
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² §8\((.*)\)@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² §8((r4))
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² each@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² каждый
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2²@§7 - §f(r1)§7² (+(r2) налог): §a(r3)§2² 
§7 - §f(.*)§7² Each §8\((.*)\)@§7 - §f(r1)§7² Каждый §8((r2))
§7 - §f(.*)§7² Total@§7 - §f(r1)§7² Всего
§7 - §f(.*)§7² Each@§7 - §f(r1)§7² Каждый 
§4- §7Duration: §f(.*) Seconds@§4- §7Длительность: §f(r1) Секунд
§(f|e)- ( |§f)Lv. (.*) §7\[(.*)\] §(2|4|6)\[§(.*)§(2|4|6)\]@§(f|e)- ( |§f)Ур. (r1) §7[(r2)] §(2|4|6)[§(r3)§(2|4|6)]
§7Success Chance: §f(\d+)%@§7Шанс на Успех: §f(r1)%
§7Refine Time: §f(.*)s@§7Время Переработки: §f(r1)с
§6- §f(\d+)% §7of your IDed items@§6- §f(r1)% §7от твоих Иден. предметов
§6- §f(\d+)% §7of your other items@§6- §f(r1)% §7от твоих других предметов
§6- §f(\d+)% §7of your un-IDed items@§6- §f(r1)% §7от твоих Неиден. предметов
§6- §f(\d+)% §7of your emeralds@§6- §f(r1)% §7от твоих эмеральдов
§6- §f(.*)% §7of your materials/ingredients items@§6- §f(r1)% §7от твоих материалов/ингредиентов
§(a|c)(✔|✖)§(7|f) Lv. (\d+) to (\d+)@§(a|c)(✔|✖)§(7|f) Ур. (r1) до (r2)
§bTotal Secret Discoveries: §3\[(.*)\]@§bВсего Секретных Открытий: §3[(r1)]
§7You require §a(.*)@§7Тебе необходимо §a(r1)
§(c|a)(.*) Durability§7 or §(c|a)(.*)s Duration@§(c|a)(r1) Прочность§7 или §(c|a)(r2)с Длительность
§c(.*) Durability§7 or @§c(r1) Прочность§7 или 
§(c|a)(.*) Durability@§(c|a)(r1) Прочность
§7Unprocessed Material \[Weight: (\d+)\]@§7Необработанный Материал [Вес: (r1)]
§4- §7Heal: §f(\d+)§c ❤@§4- §7Исцеление: §f(r1)§c ❤
§fWynn Plains §7\[(.*)\] §(2|6)\[(.*)\]@§fWynn Равнины §7[(r1)] §(2|6)[(r2)]
§fDesert §7\[(.*)\] §(2|6)\[(.*)\]@§fПустыня §7[(r1)] §(2|6)[(r2)]
§a- §3Weapon Skins§7 \[Rare to Godly (.*)\]@§a- §3Скины для Оружий§7 [Редкие до Божественных (r1)]
§a- §cWybels§7 \[Common to Godly (.*)\]@§a- §cВубелы§7 [Обычные до Божественных (r1)]
§a- §6Special Particles§7 \[Rare to Godly (.*)\]@§a- §6Специальные Частицы§7 [Редкие до Божественных (r1)]
§a- §bMob Disguises§7 \[Common to Rare (.*)\]@§a- §bМоб Маскировки§7 [Обычные до Редких (r1)]
§a- §eSwirl Particles§7 \[Common to Rare (.*)\]@§a- §eВодоворот Частицы§7 [Обычные до Редких (r1)]
§a- §aAttack Effects§7 \[Common to Rare (.*)\]@§a- §aЭффекты Атаки§7 [Обычные до Редких (r1)]
§3Crafted by (.*)@§3Скрафтил (r1)
§3- §7Teleports to: §f(.*)@§3- §7Телепортирует в: §f(r1)
§7Level: §f(.*)@§7Уровень: §f(r1)
§7 - §fHelmet §7\[Lv. (\d+) to (\d+)\]@§7 - §fШлем §7[Ур. (r1) до (r2)]
§7 - §fChestplate §7\[Lv. (\d+) to (\d+)\]@§7 - §fНагрудник §7[Ур. (r1) до (r2)]
§7 - §fBoots §7\[Lv. (\d+) to (\d+)\]@§7 - §fБотинки §7[Ур. (r1) до (r2)]
§7 - §fPants §7\[Lv. (\d+) to (\d+)\]@§7 - §fШтаны §7[Ур. (r1) до (r2)]
§7 - §fScroll §7\[Lv. (\d+) to (\d+)\]@§7 - §fСвиток §7[Ур. (r1) до (r2)]
§7 - §fBracelet §7\[Lv. (\d+) to (\d+)\]@§7 - §fБраслет §7[Ур. (r1) до (r2)]
§7 - §fNecklace §7\[Lv. (\d+) to (\d+)\]@§7 - §fАмулет §7[Ур. (r1) до (r2)]
§7 - §fFood §7\[Lv. (\d+) to (\d+)\]@§7 - §fЕда §7[Ур. (r1) до (r2)]
§7 - §fPotion §7\[Lv. (\d+) to (\d+)\]@§7 - §fЗелье §7[Ур. (r1) до (r2)]
§7 - §fBow §7\[Lv. (\d+) to (\d+)\]@§7 - §fЛук §7[Ур. (r1) до (r2)]
§7 - §fSpear §7\[Lv. (\d+) to (\d+)\]@§7 - §fКопье §7[Ур. (r1) до (r2)]
§7 - §fDagger §7\[Lv. (\d+) to (\d+)\]@§7 - §fКинжал §7[Ур. (r1) до (r2)]
§7 - §fWand §7\[Lv. (\d+) to (\d+)\]@§7 - §fПосох §7[Ур. (r1) до (r2)]
§7Name: (.*)@§7Имя: (r1)
§7\[Active Weapon Skin: (.*)\]@§7[Активный Скин Оружия: (r1)]
§7 (.*) points (.*)    §6(.*) points@§7    (r1) очков      §6(r3) очков
§a- §7Lv. Range: §f(.*)@§a- §7Ур. Диапазон: §f(r1)
§(c|a)(.*)§f(.*)§7 Mining Lv. Min: (\d+)@§(c|a)(r1)§f(r2)§7 Добыча Руды Ур. Мин: (r3)
§(c|a)(.*)§f(.*)§7 Fishing Lv. Min: (\d+)@§(c|a)(r1)§f(r2)§7 Рыбалка Ур. Мин: (r3)
§(c|a)(.*)§f(.*)§7 Farming Lv. Min: (\d+)@§(c|a)(r1)§f(r2)§7 Земледелие Ур. Мин: (r3)
§(c|a)(.*)§f(.*)§7 Woodcutting Lv. Min: (\d+)@§(c|a)(r1)§f(r2)§7 Лесорубство Ур. Мин: (r3)
§7This will delete your: §fLv. (\d+) Knight@§7Это удалит твоего: §fУр. (r1) Рыцаря
§7This will delete your: §fLv. (\d+) Archer@§7Это удалит твоего: §fУр. (r1) Лучника
§7This will delete your: §fLv. (\d+) Mage@§7Это удалит твоего: §fУр. (r1) Мага
§7This will delete your: §fLv. (\d+) Warrior@§7Это удалит твоего: §fУр. (r1) Воина
§7This will delete your: §fLv. (\d+) Assassin@§7Это удалит твоего: §fУр. (r1) Ассасина
§7This will delete your: §fLv. (\d+) Dark Wizard@§7Это удалит твоего: §fУр. (r1) Темного Волшебника
§7This will delete your: §fLv. (\d+) Ninja@§7Это удалит твоего: §fУр. (r1) Ниндзя
§7This will delete your: §fLv. (\d+) Hunter@§7Это удалит твоего: §fУр. (r1) Охотника
§7Left click to add §f(\d+)§7 mobs for §f(\d+)§7²@§7Левый клик для добавления §f(r1)§7 мобов за §f(r2)§7²
§7Right click to add §f(\d+)§7 mobs for §f(\d+)§7²@§7Правый клик для добавления §f(r1)§7 мобов за §f(r2)§7²
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 XP Bonus@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 XP Бонус
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Health Regen@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Реген Здоровья
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Life Steal@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Вампиризм
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Melee Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Ближний Урон
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Spell Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Урон Заклинаний
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Poison@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Яд
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Health@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Здоровье
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Walk Speed@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Скорость
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Fire Defence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Огонь Защита
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Mana Steal@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Кража Маны
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Mana Regen@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Реген Маны
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Earth Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Земля Урон
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Defence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Защита
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Thorns@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Шипы
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Loot Bonus@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Лут Бонус
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Exploding@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Взрыв
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Water Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Вода Урон
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Thunder Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Гром Урон
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Fire Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Огонь Урон
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Strength@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Сила
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Air Damage@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Воздух Урон
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Reflection@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Отражение
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Agility@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Ловкость
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Water Defence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Вода Защита
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Stealing@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Воровство
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Dexterity@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Точность
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Soul Point Regen@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Очки Душ Реген
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Air Defence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Воздух Защита
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Intelligence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Интеллект
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Thunder Defence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Гром Защита
§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Earth Defence@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 Земля Защита
§(c|a)(.*)§(4|2) to §(c|a)(.*) tier§7 Attack Speed@§(c|a)(r1)§(4|2) до §(c|a)(r2)§7 уровень §7Скорость Атаки
§(c|a)(.*) Dexterity Min.@ 
§(c|a)(.*) Agility Min.@ 
§(c|a)(.*) Strength Min.@ 
§(c|a)(.*) Intelligence Min.@ 
§(c|a)(.*) Defence Min.@ 
§d- §7Mana Steal: §f(.*)4s@ 
§d- §7Stealing: §f(.*)%@ 
§e- §7Class: §(.*) §fAssassin@ 
§e- §7Class: §(.*) §fArcher@ 
§e- §7Class: §(.*) §fMage@ 
§e- §7Class: §(.*) §fWarrior@ 
§e- §7Class: §(.*) §fKnight@ 
§e- §7Class: §(.*) §fHunter@ 
§e- §7Class: §(.*) §fDark Wizard@ 
§e- §7Class: §(.*) §fNinja@ 
§6 - §(a|c)(.*) §f(\d+)§3 Scrap@ 
§7Total Scrap: §a(\d+)§2 scrap@ 
§(c|e|2|f)   - §7Damage: (.*)@ 
§b- Total Damage \(\+Bonus\): (.*)@ 
§7Price: §f(\d+)§7 gold coins@ 
§a(.*) Set §7\((\d+)\/(\d+)\)@ 

############################Порошки#################################
§(7|d)- §7\+(\d+)% §6✣ Neutral§7 to §f❋ Air@ 
§(d|a)- §7\+(\d+)% §6✣ Neutral§7 to §2✤ Earth@ 
§(d|4)- §7\+(\d+)% §6✣ Neutral§7 to §c✹ Fire@ 
§(d|6)- §7\+(\d+)% §6✣ Neutral§7 to §e✦ Thunder@ 
§(d|3)- §7\+(\d+)% §6✣ Neutral§7 to §b❉ Water@ 
§(d|6)- §7\+(.*)§e ✦ Thunder§7 Damage@ 
§(d|3)- §7\+(.*)§b ❉ Water§7 Damage@ 
§(d|4)- §7\+(.*)§c ✹ Fire§7 Damage@ 
§(d|a)- §7\+(.*)§2 ✤ Earth§7 Damage@ 
§(7|d)- §7\+(.*)§f ❋ Air§7 Damage@ 
§(3|d|4)- §7(.*) §b❉ Water§7 Defence@ 
§(3|d|6)- §7(.*) §e✦ Thunder§7 Defence@ 
§(a|d|6)- §7(.*) §2✤ Earth§7 Defence@ 
§(4|d|7)- §7(.*) §c✹ Fire§7 Defence@ 
§(a|d|7)- §7(.*) §f❋ Air§7 Defence@ 
§7Tier (\d+) \[§(6|4|7|3|a)(.*)§7\]@ 
§(a|3|7|6|4)Effect on Weapons:@ 
§(a|3|7|6|4)Effect on Armour:@ 
§b§l(\d+)% §b❉ Water Powder Tier (.*)@ 
§c§l(\d+)% §c✹ Fire Powder Tier (.*)@ 
§f§l(\d+)% §f❋ Air Powder Tier (.*)@ 
§2§l(\d+)% §2✤ Earth Powder Tier (.*)@ 
§e§l(\d+)% §e✦ Thunder Powder Tier (.*)@ 
