§7(.*) §7Attack Speed@§7(r1) §7Attack Speed
§7(.*) §7Melee Damage@§7(r1) §7Melee Damage
§7(.*) §7XP Bonus@§7(r1) §7XP Bonus
§7(.*) §7Loot Bonus@§7(r1) §7Loot Bonus
§7(.*) §7Spell Damage@§7(r1) §7Spell Damage
§7(.*) §7Strength@§7(r1) §7Strength
§7(.*) §7Walk Speed@§7(r1) §7Walk Speed
§7(.*) §7Reflection@§7(r1) §7Reflection
§7(.*) §7Exploding@§7(r1) §7Exploding
§7(.*) §7Thorns@§7(r1) §7Thorns
§7(.*) §7Mana Regen@§7(r1) §7Mana Regen
§7(.*) §7Soul Point Regen@§7(r1) §7Soul Point Regen
§7(.*) §7Poison@§7(r1) §7Poison
§7(.*) §7Life Steal@§7(r1) §7Life Steal
§7(.*) §7Mana Steal@§7(r1) §7Mana Steal
§7(.*) §7Health Regen@§7(r1) §7Health Regen
§7(.*) §7Health@§7(r1) §7Health
§7(.*) §7Agility@§7(r1) §7Agility
§7(.*) §7Dexterity@§7(r1) §7Dexterity
§7(.*) §7Intelligence@§7(r1) §7Intelligence
§7(.*) §7Defence@§7(r1) §7Defence
§7(.*) §7Thunder Damage@§7(r1) §7Thunder Damage
§7(.*) §7Air Damage@§7(r1) §7Air Damage
§7(.*) §7Water Damage@§7(r1) §7Water Damage
§7(.*) §7Earth Damage@§7(r1) §7Earth Damage
§7(.*) §7Fire Damage@§7(r1) §7Fire Damage
§7(.*) §7Thunder Defence@§7(r1) §7Thunder Defence
§7(.*) §7Air Defence@§7(r1) §7Air Defence
§7(.*) §7Water Defence@§7(r1) §7Water Defence
§7(.*) §7Earth Defence@§7(r1) §7Earth Defence
§7(.*) §7Fire Defence@§7(r1) §7Fire Defence
§7(.*) §7Stealing@§7(r1) §7Stealing