§7Right click to track@§7Правый клик для отслеживания
§a-§7 Length: §fShort@§a-§7 Длительность: §fКороткий
§a-§7 Length: §fMedium@§a-§7 Длительность: §fСредний
§a-§7 Length: §fLong@§a-§7 Длительность: §fДлинный
§eStarted...@§eНачат...
§eCan start...@§eМожно начать...
§cCannot start...@§cНельзя начать...
§aCompleted!@§aПройден!
§e- §7Class: §fMage@§e- §7Класс: §fМаг
§e- §7Class: §fArcher@§e- §7Класс: §fЛучник
§e- §7Class: §fWarrior@§e- §7Класс: §fВоин
§e- §7Class: §fAssassin@§e- §7Класс: §fАссасин
§e- §7Class: §fKnight@§e- §7Класс: §fРыцарь
§e- §7Class: §fHunter@§e- §7Класс: §fОхотник
§e- §7Class: §fDark Wizard@§e- §7Класс: §fТемный Волшебник
§e- §7Class: §fNinja@§e- §7Класс: §fНиндзя
