##################################DO NOT TRANSLATE##########################################
§3[A-Za-z0-9' \/-]+§b \[.*\]À?À?@ 
^§[2a64]§l[A-Za-z0-9 \?'\-֎À&]+$
§[dbaec]Unidentified .*@ 
§7.*§3 \[§b✫✫✫§3\]À?@ 
§7.*§5 \[§d✫✫§8✫§5\]À?@ 
§7.*§7 \[§8✫✫✫§7\]À?@ 
§7.*§[67] \[§e.*§[67]\]À?@ 
§7\[[A-Za-z \-']+\]$@ 
##############################################################################################

####################################OTHERS#################################################
§a§lEU World (\d+)@§a§lEU Мир (r1)
§a§lWorld (\d+)@§a§lМир (r1)
§e§lLobby (\d+)@§e§lЛобби (r1)
(§4[a-zA-Z0-9_]{1,16}): §cClick here to continue the trade.@(r1): §cКликни здесь для продолжения торговли.
(§6[a-zA-Z0-9_]{1,16}): §eClick here to accept the trade.@(r1): §eКликни здесь для принятия торговли.
(§2[a-zA-Z0-9_]{1,16}§a) has accepted the trade!@(r1) принял запрос!
§f§lPage (\d+§a >§2>§a>§2>§a>)@§f§lСтраница (r1)
§f§lPage (\d+§a <§2<§a<§2<§a<)@§f§lСтраница (r1)
(§l[a-zA-Z0-9_]{1,16})'s Info@(r1) Инфо
(§f<< §7[a-zA-Z0-9_]{1,16})'s Side@(r1) Сторона
(§[2a6]§l.*)À §e\[Tracked\]@(r1) §e[Отслеживание] 
(§l\d+§b) Soul Points@(r1) Очков Душ
(§5[A-Za-z]+) Shard §d\[Floor (\d+) -( |)(Lv.|Level) (\d+)\]@(r1) Осколок §d[Этаж (r2) - Уровень (r5)] 
§7§lOwned by \[([A-Za-z]+)\]@§7§lКонтролируется [(r1)]
(§[642a]§l)Mini-Quest - ([A-Za-z& ]+)À?@(r1)Мини-Квест - (r2)
§fⓀ Gathering Rod T(\d+)À?@§fⓀ Сборная Удочка У(r1)
§fⒸ Gathering Axe T(\d+)À?@§fⒸ Сборный Топор У(r1)
§fⒷ Gathering Pickaxe T(\d+)À?@§fⒷ Сборная Кирка У(r1)
§fⒿ Gathering Scythe T(\d+)À?@§fⒿ Сборная Мотыга У(r1)
§aSpawn (.*)@§aЗаспавнить (r1)
(§6[a-zA-Z0-9_]{1,16})'s Pouch@Мешок (r1)
§e✦ Thunder Powder (I|II|III|IV|V|VI)À?$@§e✦ Порошок Грома (r1)
§f❋ Air Powder (I|II|III|IV|V|VI)À?$@§f❋ Порошок Воздуха (r1)
§c✹ Fire Powder (I|II|III|IV|V|VI)À?$@§c✹ Порошок Огня (r1)
§b❉ Water Powder (I|II|III|IV|V|VI)À?$@§b❉ Порошок Воды (r1)
§2✤ Earth Powder (I|II|III|IV|V|VI)À?$@§2✤ Порошок Земли (r1)
Earth Catalyst (I|II|III|IV|V|VI|VII|VIII|IX|X)$@§fКатализатор Земли (r1)
Thunder Catalyst (I|II|III|IV|V|VI|VII|IX|X)$@§fКатализатор Грома (r1)
Air Catalyst (I|II|III|IV|V|VI|VII|VIII|IX|X)$@§fКатализатор Воздуха (r1)
Water Catalyst (I|II|III|IV|V|VI|VII|VIII|IX|X)$@§fКатализатор Воды (r1)
Fire Catalyst (I|II|III|V|VI|VII|VIII|IX|X)$@§fКатализатор Огня (r1)

#############################GUILD##########################################
§7§lRogue Combat Lv. (\d+)@§7§lРазбойник Комбат Ур. (r1)
§7§lRanger Combat Lv. (\d+)@§7§lРейнджер Комбат Ур. (r1)
§7§lMercenary Combat Lv. (\d+)@§7§lНаемник Комбат Ур. (r1)
§7§lBarbarian Combat Lv. (\d+)@§7§lВарвар Комбат Ур. (r1)
§7§lSniper Combat Lv. (\d+)@§7§lСнайпер Комбат Ур. (r1)
§7§lBishop Combat Lv. (\d+)@§7§lЕпископ Комбат Ур. (r1)
§7§lCleric Combat Lv. (\d+)@§7§lКлерик Комбат Ур. (r1)
§7§lWitch Combat Lv. (\d+)@§7§lВедьма Комбат Ур. (r1)
§7§lHonour Guard Combat Lv. (\d+)@§7§lПочетный Защитник Комбат Ур. (r1)
§7§lPattern (\d+)@§7§lШаблон (r1)
§7§lColour (\d+)@§7§lЦвет (r1)

#############################TRADE MARKET######################################
§7Forward to §fPage (\d+)@§7Перейти на §f(r1) страницу
§7Back to §fPage (\d+)@§7Назад на §f(r1) страницу
§6Selling (§f[\,\d]+) (§.*§6) for (§f[\,\d]+§7²) Each@§6Продажа (r1) (r2) за (r3) каждый
§6Buying (§f[\,\d]+) (§.*§6) for (§f[\,\d]+§7²) Each@§6Покупка (r1) (r2) за (r3) каждый
(§[67])Selling (.*) \[(§e.*)\]À$@(r1)Продажа (r2) [(r3)]
(§[67])Buying (.*) \[(§e.*)\]À$@(r1)Покупка (r2) [(r3)]
(§[67])Selling (§f|)([\,\d]+) (§[abcdef234567])([A-Za-z \-'À֎]+)$@(r1)Продажа (r2)(r3) (r4)(r5)
(§[67])Buying (§f|)([\,\d]+) (§[abcdef234567])([A-Za-z \-'À֎]+)$@(r1)Покупка (r2)(r3) (r4)(r5)
(§[67])Selling (§f|)([\,\d]+) (§[bcef2][❉❋✹✤✦]) ([A-Za-z]+) Powder (I|II|III|IV|V|VI)À?$@(r1)Продажа (r2)(r3) (r4) (r5) Powder (r6)
(§[67])Buying (§f|)([\,\d]+) (§[bcef2][❉❋✹✤✦]) ([A-Za-z]+) Powder (I|II|III|IV|V|VI)À?$@(r1)Покупка (r2)(r3) (r4) (r5) Powder (r6)
(§[67])Selling (§f|)(\d+) §f(Ⓙ|Ⓑ|Ⓒ|Ⓚ) Gathering (Scythe|Pickaxe|Axe|Rod) T(\d+)À?$@(r1)Продажа (r2)(r3) §f(r4) Gathering (r5) T(r6)
(§[67])Buying (§f|)(\d+) §f(Ⓙ|Ⓑ|Ⓒ|Ⓚ) Gathering (Scythe|Pickaxe|Axe|Rod) T(\d+)À?$@(r1)Покупка (r2)(r3) §f(r4) Gathering (r5) T(r6)
(§[67])Selling (§f|)(\d+) (§3[A-Za-z ']+§b) \[(\d+%)\]À?À?$@(r1)Продажа (r2)(r3) (r4) [(r5)]
(§[67])Buying (§f|)(\d+) (§3[A-Za-z ']+§b) \[(\d+%)\]À?À?$@(r1)Покупка (r2)(r3) (r4) [(r5)]
(§[67])Selling (§f|)(\d+) (§[abc3][A-Za-z§2❋❉✦✤✹ ']+§[ab34]) \[([0-9\/]+)\]À?À?$@(r1)Продажа (r2)(r3) (r4) [(r5)]
(§[67])Buying (§f|)(\d+) (§[abc3][A-Za-z§2❋❉✦✤✹ ']+§[ab34]) \[([0-9\/]+)\]À?À?$@(r1)Покупка (r2)(r3) (r4) [(r5)]
§7§lAdd Level (\d+) to (\d+) Only Filter@§7§lДобавить Фильтр "Уровень (r1)-(r2)"
§7§lRemove Level (\d+) to (\d+) Only Filter@§7§lУбрать Фильтр "Уровень (r1)-(r2)"

############################SPELLS#############################################
==
§7Bash spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Оглушение!§3 (r1)
§7Charge spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Рывок!§3 (r1)
§7Uppercut spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Апперкот!§3 (r1)
§7War Scream spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Боевой Клич!§3 (r1)
§7Holy Blast spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Святой Взрыв!§3 (r1)
§7Leap spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Прыжок!§3 (r1)
§7Heaven Jolt spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Небесный Удар!§3 (r1)
§7Cry of the Gods spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Плач Богов!§3 (r1)
==
§7Escape spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Побег!§3 (r1)
§7Arrow Shield spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Щит Стрел!§3 (r1)
§7Bomb spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Бомба!§3 (r1)
§7Arrow Storm spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Шторм Стрел!§3 (r1)
§7Spider Jump spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Прыжок Паука!§3 (r1)
§7Bolt Blizzard spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Грохот Бури!§3 (r1)
§7Creeper Dart spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Дротик Крипера!§3 (r1)
§7Dagger Aura spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Кинжальная Аура!§3 (r1)
==
§7Ice Snake spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Ледяная Змея!§3 (r1)
§7Teleport spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Телепорт!§3 (r1)
§7Meteor spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Метеор!§3 (r1)
§7Heal spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Исцеление!§3 (r1)
§7Remedy spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Лечение!§3 (r1)
§7Blink spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Ослепление!§3 (r1)
§7Dead Star spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Мертвая Звезда!§3 (r1)
§7Crystal Reptile spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Кристальная Рептилия!§3 (r1)
==
§7Multi Hit spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Мега Удар!§3 (r1)
§7Vanish spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Исчезновение!§3 (r1)
§7Smoke Bomb spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Дымовая Бомба!§3 (r1)
§7Spin Attack spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Круговая Атака!§3 (r1)
§7Whirlwind spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Вихрь!§3 (r1)
§7Blinding Cloud spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Ослепляющее Облако!§3 (r1)
§7Leopard Punches spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Удары Леопарда!§3 (r1)
§7Shadow Clone spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Теневой Клон!§3 (r1)
==
§7Haul spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Бросок!§3 (r1)
§7Totem spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Тотем!§3 (r1)
§7Aura spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Аура!§3 (r1)
§7Uproot spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Изгнание!§3 (r1)
§7Wind Surge spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Порыв Ветра!§3 (r1)
§7Soar spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Взлет!§3 (r1)
§7Sky Emblem spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Небесная Эмблема!§3 (r1)
§7Gale Funnel spell cast!§3 (\[§b-\d+ ✺§3\])@§7Каст заклинания Воронка Бури!§3 (r1)

######################################CRAFT#########################################
§6Increase §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eЗелья§6 §8[Ур. (r1) - (r2)]
§6Decrease §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eЗелья§6 §8[Ур. (r1) - (r2)]
§6Increase §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eКольца§6 §8[Ур. (r1) - (r2)]
§6Decrease §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eКольца§6 §8[Ур. (r1) - (r2)]
§6Increase §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eПосоха§6 §8[Ур. (r1) - (r2)]
§6Decrease §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eПосоха§6 §8[Ур. (r1) - (r2)]
§6Increase §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eШтанов§6 §8[Ур. (r1) - (r2)]
§6Decrease §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eШтанов§6 §8[Ур. (r1) - (r2)]
§6Increase §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eЛука§6 §8[Ур. (r1) - (r2)]
§6Decrease §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eЛука§6 §8[Ур. (r1) - (r2)]
§6Increase §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eКопья§6 §8[Ур. (r1) - (r2)]
§6Decrease §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eКопья§6 §8[Ур. (r1) - (r2)]
§6Increase §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eНагрудника§6 §8[Ур. (r1) - (r2)]
§6Decrease §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eНагрудника§6 §8[Ур. (r1) - (r2)]
§6Increase §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eСвитка§6 §8[Ур. (r1) - (r2)]
§6Decrease §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eСвитка§6 §8[Ур. (r1) - (r2)]
§6Increase §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eКинжала§6 §8[Ур. (r1) - (r2)]
§6Decrease §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eКинжала§6 §8[Ур. (r1) - (r2)]
§6Increase §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eБотинок§6 §8[Ур. (r1) - (r2)]
§6Decrease §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eБотинок§6 §8[Ур. (r1) - (r2)]
§6Increase §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eБраслета§6 §8[Ур. (r1) - (r2)]
§6Decrease §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eБраслета§6 §8[Ур. (r1) - (r2)]
§6Increase §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eАмулета§6 §8[Ур. (r1) - (r2)]
§6Decrease §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eАмулета§6 §8[Ур. (r1) - (r2)]
§6Increase §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eЕды§6 §8[Ур. (r1) - (r2)]
§6Decrease §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eЕды§6 §8[Ур. (r1) - (r2)]
§6Increase §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eШлема§6 §8[Ур. (r1) - (r2)]
§6Decrease §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eШлема§6 §8[Ур. (r1) - (r2)]
§6Increase §eRelik§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eРелика§6 §8[Ур. (r1) - (r2)]
§6Decrease §eRelik§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eРелика§6 §8[Ур. (r1) - (r2)]

###############################UNPROCESSED############################################
§fUnprocessed Copper Ore§8 (.*)@§fНеобработанная Медная Руда§8 (r1)
§fUnprocessed Granite Ore§8 (.*)@§fНеобработанная Гранитная Руда§8 (r1)
§fUnprocessed Gold Ore§8 (.*)@§fНеобработанная Золотая Руда§8 (r1)
§fUnprocessed Sandstone Ore§8 (.*)@§fНеобработанная Песчаная Руда§8 (r1)
§fUnprocessed Iron Ore§8 (.*)@§fНеобработанная Железная Руда§8 (r1)
§fUnprocessed Silver Ore§8 (.*)@§fНеобработанная Серебрянная Руда§8 (r1)
§fUnprocessed Diamond Ore§8 (.*)@§fНеобработанная Алмазная Руда §8 (r1)
§fUnprocessed Voidstone Ore§8 (.*)@§fНеобработанная Войдстоун Руда §8 (r1)
§fUnprocessed Dernic Ore§8 (.*)@§fНеобработанная Дерник Руда §8 (r1)
§fUnprocessed Kanderstone Ore§8 (.*)@§fНеобработанная Кандерстоун Руда §8 (r1)
§fUnprocessed Cobalt Ore§8 (.*)@§fНеобработанная Кобальтовая Руда §8 (r1)
§fUnprocessed Molten Ore§8 (.*)@§fНеобработанная Молтен Руда §8 (r1)
§fUnprocessed Oak Log§8 (.*)@§fНеобработанное Бревно Дуба§8 (r1)
§fUnprocessed Birch Log§8 (.*)@§fНеобработанное Бревно Березы§8 (r1)
§fUnprocessed Willow Log§8 (.*)@§fНеобработанное Бревно Ивы§8 (r1)
§fUnprocessed Acacia Log§8 (.*)@§fНеобработанное Бревно Акации§8 (r1)
§fUnprocessed Spruce Log§8 (.*)@§fНеобработанное Бревно Ели§8 (r1)
§fUnprocessed Jungle Log§8 (.*)@§fНеобработанное Бревно Амаранта§8 (r1)
§fUnprocessed Dark Log§8 (.*)@§fНеобработанное Бревно Каштана§8 (r1)
§fUnprocessed Light Log§8 (.*)@§fНеобработанное Бревно Клена§8 (r1)
§fUnprocessed Sky Log§8 (.*)@§fНеобработанное Бревно Лиственницы §8 (r1)
§fUnprocessed Avo Log§8 (.*)@§fНеобработанное Бревно Авокадо §8 (r1)
§fUnprocessed Pine Log§8 (.*)@§fНеобработанное Бревно Сосны §8 (r1)
§fUnprocessed Dernic Log§8 (.*)@§fНеобработанное Дерник Бревно§8 (r1)
§fUnprocessed Wheat§8 (.*)@§fНеобработанная Пшеница§8 (r1)
§fUnprocessed Barley§8 (.*)@§fНеобработанный Ячмень§8 (r1)
§fUnprocessed Oat§8 (.*)@§fНеобработанный Овес§8 (r1)
§fUnprocessed Malt§8 (.*)@§fНеобработанный Солод§8 (r1)
§fUnprocessed Hops§8 (.*)@§fНеобработанный Хмель§8 (r1)
§fUnprocessed Rye§8 (.*)@§fНеобработанная Рожь§8 (r1)
§fUnprocessed Millet§8 (.*)@§fНеобработанное Просо§8 (r1)
§fUnprocessed Decay Roots§8 (.*)@§fНеобработанный Зараженный Корень§8 (r1)
§fUnprocessed Rice§8 (.*)@§fНеобработанный Рис§8 (r1)
§fUnprocessed Sorghum§8 (.*)@§fНеобработанное Сорго §8 (r1)
§fUnprocessed Hemp§8 (.*)@§fНеобработанная Конопля§8 (r1)
§fUnprocessed Dernic Seed§8 (.*)@§fНеобработанное Дерник Семя§8 (r1)
§fUnprocessed Gudgeon§8 (.*)@§fНеобработанный Пескарь§8 (r1)
§fUnprocessed Trout§8 (.*)@§fНеобработанная Форель§8 (r1)
§fUnprocessed Salmon§8 (.*)@§fНеобработанный Лосось§8 (r1)
§fUnprocessed Carp§8 (.*)@§fНеобработанный Карп§8 (r1)
§fUnprocessed Icefish§8 (.*)@§fНеобработанная Щука§8 (r1)
§fUnprocessed Piranha§8 (.*)@§fНеобработанная Пиранья§8 (r1)
§fUnprocessed Molten Eel§8 (.*)@§fНеобработанный Молтен Угорь §8 (r1)
§fUnprocessed Koi§8 (.*)@§fНеобработанный Сазан§8 (r1)
§fUnprocessed Starfish§8 (.*)@§fНеобработанная Морская Звезда§8 (r1)
§fUnprocessed Bass§8 (.*)@§fНеобработанный Окунь§8 (r1)
§fUnprocessed Gylia Fish§8 (.*)@§fНеобработанная Рыба Гилия§8 (r1)
§fUnprocessed Dernic Fish§8 (.*)@§fНеобработанная Дерник Рыба§8 (r1)

##################################OLD RESOURCES############################################
§fRefined Copper Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Медный Камень (r1)
§fRefined Copper Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Меди (r1)
§fRefined Granite Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Гранитный Камень (r1)
§fRefined Granite Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Гранитный Слиток (r1)
§fRefined Gold Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Золотой Камень (r1)
§fRefined Gold Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Золота (r1)
§fRefined Sandstone Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Песчаный Камень (r1)
§fRefined Sandstone Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Песчаника (r1)
§fRefined Iron Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Железный Камень (r1)
§fRefined Iron Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Железа (r1)
§fRefined Silver Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Серебра (r1)
§fRefined Silver Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Серебрянный Камень (r1)
§fRefined Cobalt Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Кобальтовый Камень (r1)
§fRefined Cobalt Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Кобальта (r1)
§fRefined Kanderstone Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Кандерстоун (r1)
§fRefined Kanderstone Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Кандерстоун Камень (r1)
§fRefined Diamond Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Алмаза (r1)
§fRefined Diamond Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Алмазный Камень (r1)
§fRefined Molten Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Молтен (r1)
§fRefined Molten Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Молтен Камень (r1)
§fRefined Voidstone Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Войдстоуна (r1)
§fRefined Voidstone Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Войдстоун Камень (r1)
§fRefined Dernic Gem ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Дерник Камень (r1)
§fRefined Dernic Ingot ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Слиток Дерник (r1)
§fRefined Oak Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Дубовая Бумага (r1)
§fRefined Oak Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Дуба (r1)
§fRefined Birch Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Березовая Бумага (r1)
§fRefined Birch Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Березы (r1)
§fRefined Willow Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Ивовая Бумага (r1)
§fRefined Willow Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Ивы (r1)
§fRefined Acacia Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Акации (r1)
§fRefined Acacia Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Акациевая Бумага (r1)
§fRefined Spruce Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Ели (r1)
§fRefined Spruce Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Еловая Бумага (r1)
§fRefined Jungle Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Амаранта (r1)
§fRefined Jungle Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Амарантовая Бумага (r1)
§fRefined Dark Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Каштана (r1)
§fRefined Dark Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Каштановая Бумага (r1)
§fRefined Light Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Клена (r1)
§fRefined Light Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Кленовая Бумага (r1)
§fRefined Pine Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Сосны (r1)
§fRefined Pine Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Сосновая Бумага (r1)
§fRefined Avo Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Авокадовая Бумага (r1)
§fRefined Avo Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Авокадо (r1)
§fRefined Sky Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Лиственная Бумага (r1)
§fRefined Sky Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Лиственницы (r1)
§fRefined Dernic Paper ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Дерник Бумага (r1)
§fRefined Dernic Wood ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Древесина Дерник (r1)
§fRefined Wheat Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Пшеничное Зерно (r1)
§fRefined Wheat String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Пшеничная Нить (r1)
§fRefined Barley String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Ячменная Нить (r1)
§fRefined Barley Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Ячменное Зерно (r1)
§fRefined Oat String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Овсяная Нить (r1)
§fRefined Oat Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Овсяное Зерно (r1)
§fRefined Malt Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Солодовое Зерно (r1)
§fRefined Malt String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Солодовая Нить (r1)
§fRefined Hops String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Хмельная Нить (r1)
§fRefined Hops Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Хмелевое Зерно (r1)
§fRefined Rye Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Ржаное Зерно (r1)
§fRefined Rye String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Ржаная Нить (r1)
§fRefined Millet Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Просо Зерно (r1)
§fRefined Millet String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Просо Нить (r1)
§fRefined Decay Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Зараженное Зерно (r1)
§fRefined Decay String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Зараженная Нить (r1)
§fRefined Rice Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Рисовое Зерно (r1)
§fRefined Rice String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Рисовая Нить (r1)
§fRefined Sorghum String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Сорго Нить (r1)
§fRefined Sorghum Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Сорговое Зерно (r1)
§fRefined Hemp Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Конопляное Зерно (r1)
§fRefined Hemp String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Конопляная Нить (r1)
§fRefined Dernic Grains ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Дерник Зерно (r1)
§fRefined Dernic String ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанная Дерник Нить (r1)
§fRefined Gudgeon Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Пескаря (r1)
§fRefined Gudgeon Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Пескаря (r1)
§fRefined Trout Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Форели (r1)
§fRefined Trout Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Форели (r1)
§fRefined Salmon Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Лосося (r1)
§fRefined Salmon Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Лосося (r1)
§fRefined Carp Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Карпа (r1)
§fRefined Carp Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Карпа (r1)
§fRefined Icefish Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Щуки (r1)
§fRefined Icefish Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Щуки (r1)
§fRefined Piranha Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Пираньи (r1)
§fRefined Piranha Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Пираньи (r1)
§fRefined Koi Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Сазана (r1)
§fRefined Koi Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Сазана (r1)
§fRefined Gylia Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Гилия (r1)
§fRefined Gylia Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Гилия (r1)
§fRefined Bass Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Окуня (r1)
§fRefined Bass Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Окуня (r1)
§fRefined Molten Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Угря (r1)
§fRefined Molten Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Угря (r1)
§fRefined Starfish Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Морской Звезды (r1)
§fRefined Starfish Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Морской Звезды (r1)
§fRefined Dernic Oil ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанный Жир Дерник (r1)
§fRefined Dernic Meat ([1-3]§6 \[[§e✫86]{1,9}\]À?)@§fПереработанное Мясо Дерник (r1)