##################################DO NOT TRANSLATE##########################################
§3(.*)§b \[(.*)\]ÀÀ@ 
^§(2|a|6|4)§l(.*)@ 
§(d|b|a|e)Unidentified (.*)@ 
§7(.*)§3 \[§b✫✫✫§3\](À|)@ 
§7(.*)§5 \[§d✫✫§8✫§5\](À|)@ 
§7(.*)§7 \[§8✫✫✫§7\](À|)@ 
§7(.*)§(6|7) \[§e(.*)§(6|7)\](À|)@ 
##############################################################################################

§a§lEU World (\d+)@§a§lEU Мир (r1)
§4([a-zA-Z0-9_]{1,16}): §cClick here to continue the trade.@§4(r1): §cКликни здесь для продолжения торговли.
§6([a-zA-Z0-9_]{1,16}): §eClick here to accept the trade.@§6(r1): §eКликни здесь для принятия торговли.
§2([a-zA-Z0-9_]{1,16})§a has accepted the trade!@§2(r1)§a принял запрос!
§f§lPage (\d+)§a >§2>§a>§2>§a>@§f§lСтраница (r1)§a >§2>§a>§2>§a>
§f§lPage (\d+)§a <§2<§a<§2<§a<@§f§lСтраница (r1)§a <§2<§a<§2<§a<
§7Forward to §fPage (\d+)@§7Перейти на §f(r1) страницу
§7Back to §fPage (\d+)@§7Назад на §f(r1) страницу
§l(.*)'s Info@§f§l(r1) Инфо
§f<< §7(.*)'s Side@§f<< §7(r1) Сторона
§(2|a|6)§l(.*)À §e\[Tracked\]@§(r1)§l(r2) §e[Отслеживание] 
§l(\d+)§b Soul Points@§l(r1)§b Очков Душ
§5(.*) Shard §d\[Floor (\d+) -(| )(Lv.|Level) (\d+)\]@§5(r1) Осколок §d[Этаж (r2) - Уровень (r5)] 
§6Selling §f(.*) §(a|b|c|d|e|f|2|5|6|7)(.*)§6 for §f(.*)§7² Each@§6Продажа §f(r1) §(r2)(r3)§6 за §f(r4)§7² Каждый
§6Selling (.*) \[§e(.*)\]À@§6Продажа (r1) [§e(r2)]
§6Buying (.*)§6 for §f(.*)§7² Each@§6Покупка (r1) §6 за §f(r2)§7² за каждый
§(7|6)Buying (.*) \[§e(.*)\]À@§(r1)Покупка (r2) [§e(r3)]
§(7|6)Selling (.*)@§(r1)Продажа (r2)
§(7|6)Buying (.*)@§(r1)Покупка (r2)
§7§lOwned by \[(.*)\]@§7§lКонтролируется [(r1)]
§(6|4|2|a)§lMini-Quest - (.*)@§(r1)§lМини-Квест - (r2)
§fⓀ Gathering Rod T(.*)@§fⓀ Сборная Удочка У(r1)
§fⒸ Gathering Axe T(.*)@§fⒸ Сборный Топор У(r1)
§fⒷ Gathering Pickaxe T(.*)@§fⒷ Сборная Кирка У(r1)
§fⒿ Gathering Scythe T(.*)@§fⒿ Сборная Мотыга У(r1)
§aSpawn (.*)@§aЗаспавнить (r1)
§6(.*)'s Pouch@§6Мешок (r1)

############################SPELLS#############################################
§7Bash spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Оглушение!§3 [§b-(r1) ✺§3]
§7Multi Hit spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Мега Удар!§3 [§b-(r1) ✺§3]
§7War Scream spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Боевой Клич!§3 [§b-(r1) ✺§3]
§7Charge spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Рывок!§3 [§b-(r1) ✺§3]
§7Ice Snake spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Ледяная Змея!§3 [§b-(r1) ✺§3]
§7Teleport spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Телепорт!§3 [§b-(r1) ✺§3]
§7Meteor spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Метеор!§3 [§b-(r1) ✺§3]
§7Escape spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Побег!§3 [§b-(r1) ✺§3]
§7Arrow Shield spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Щит Стрел!§3 [§b-(r1) ✺§3]
§7Bomb spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Бомба!§3 [§b-(r1) ✺§3]
§7Arrow Storm spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Шторм Стрел!§3 [§b-(r1) ✺§3]
§7Heal spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Исцеление!§3 [§b-(r1) ✺§3]
§7Vanish spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Исчезновение!§3 [§b-(r1) ✺§3]
§7Smoke Bomb spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Дымовая Бомба!§3 [§b-(r1) ✺§3]
§7Leap spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Прыжок!§3 [§b-(r1) ✺§3]
§7Uppercut spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Апперкот!§3 [§b-(r1) ✺§3]
§7Holy Blast spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Святой Взрыв!§3 [§b-(r1) ✺§3]
§7Spin Attack spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Круговая Атака!§3 [§b-(r1) ✺§3]
§7Spider Jump spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Прыжок Паука!§3 [§b-(r1) ✺§3]
§7Bolt Blizzard spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Грохот Бури!§3 [§b-(r1) ✺§3]
§7Creeper Dart spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Дротик Крипера!§3 [§b-(r1) ✺§3]
§7Remedy spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Лечение!§3 [§b-(r1) ✺§3]
§7Blink spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Ослепление!§3 [§b-(r1) ✺§3]
§7Dead Star spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Мертвая Звезда!§3 [§b-(r1) ✺§3]
§7Crystal Reptile spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Кристальная Рептилия!§3 [§b-(r1) ✺§3]
§7Whirlwind spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Вихрь!§3 [§b-(r1) ✺§3]
§7Cry of the Gods spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Плач Богов!§3 [§b-(r1) ✺§3]
§7Heaven Jolt spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Небесный Удар!§3 [§b-(r1) ✺§3]
§7Dagger Aura spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Кинжальная Аура!§3 [§b-(r1) ✺§3]
§7Haul spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Бросок!§3 [§b-(r1) ✺§3]
§7Totem spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Тотем!§3 [§b-(r1) ✺§3]
§7Aura spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Аура!§3 [§b-(r1) ✺§3]
§7Uproot spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Изгнание!§3 [§b-(r1) ✺§3]
§7Wind Surge spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Порыв Ветра!§3 [§b-(r1) ✺§3]
§7Soar spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Взлет!§3 [§b-(r1) ✺§3]
§7Sky Emblem spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Небесная Эмблема!§3 [§b-(r1) ✺§3]
§7Blinding Cloud spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Ослепляющее Облако!§3 [§b-(r1) ✺§3]
§7Leopard Punches spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Удары Леопарда!§3 [§b-(r1) ✺§3]
§7Shadow Clone spell cast!§3 \[§b-(\d+) ✺§3\]@§7Каст заклинания Теневой Клон!§3 [§b-(r1) ✺§3]

######################################CRAFT#########################################
§6Increase §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eЗелья§6 §8[Ур. (r1) - (r2)]
§6Decrease §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eЗелья§6 §8[Ур. (r1) - (r2)]
§6Increase §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eКольца§6 §8[Ур. (r1) - (r2)]
§6Decrease §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eКольца§6 §8[Ур. (r1) - (r2)]
§6Increase §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eПосоха§6 §8[Ур. (r1) - (r2)]
§6Decrease §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eПосоха§6 §8[Ур. (r1) - (r2)]
§6Increase §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eШтанов§6 §8[Ур. (r1) - (r2)]
§6Decrease §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eШтанов§6 §8[Ур. (r1) - (r2)]
§6Increase §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eЛука§6 §8[Ур. (r1) - (r2)]
§6Decrease §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eЛука§6 §8[Ур. (r1) - (r2)]
§6Increase §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eКопья§6 §8[Ур. (r1) - (r2)]
§6Decrease §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eКопья§6 §8[Ур. (r1) - (r2)]
§6Increase §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eНагрудника§6 §8[Ур. (r1) - (r2)]
§6Decrease §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eНагрудника§6 §8[Ур. (r1) - (r2)]
§6Increase §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eСвитка§6 §8[Ур. (r1) - (r2)]
§6Decrease §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eСвитка§6 §8[Ур. (r1) - (r2)]
§6Increase §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eКинжала§6 §8[Ур. (r1) - (r2)]
§6Decrease §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eКинжала§6 §8[Ур. (r1) - (r2)]
§6Increase §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eБотинок§6 §8[Ур. (r1) - (r2)]
§6Decrease §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eБотинок§6 §8[Ур. (r1) - (r2)]
§6Increase §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eБраслета§6 §8[Ур. (r1) - (r2)]
§6Decrease §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eБраслета§6 §8[Ур. (r1) - (r2)]
§6Increase §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eАмулета§6 §8[Ур. (r1) - (r2)]
§6Decrease §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eАмулета§6 §8[Ур. (r1) - (r2)]
§6Increase §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eЕды§6 §8[Ур. (r1) - (r2)]
§6Decrease §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eЕды§6 §8[Ур. (r1) - (r2)]
§6Increase §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eШлема§6 §8[Ур. (r1) - (r2)]
§6Decrease §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eШлема§6 §8[Ур. (r1) - (r2)]
§6Increase §eRelik§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Повысить Уровень §eРелика§6 §8[Ур. (r1) - (r2)]
§6Decrease §eRelik§6 Level §8\[Lv. (\d+) to (\d+)\]@§6Понизить Уровень §eРелика§6 §8[Ур. (r1) - (r2)]

###############################UNPROCESSED############################################
§fUnprocessed Oak Log§8 (.*)@§fНеобработанное Бревно Дуба§8 (r1)
§fUnprocessed Birch Log§8 (.*)@§fНеобработанное Бревно Березы§8 (r1)
§fUnprocessed Willow Log§8 (.*)@§fНеобработанное Бревно Ивы§8 (r1)
§fUnprocessed Acacia Log§8 (.*)@§fНеобработанное Бревно Акации§8 (r1)
§fUnprocessed Spruce Log§8 (.*)@§fНеобработанное Бревно Ели§8 (r1)
§fUnprocessed Jungle Log§8 (.*)@§fНеобработанное Бревно Амаранта§8 (r1)
§fUnprocessed Dark Log§8 (.*)@§fНеобработанное Бревно Каштана§8 (r1)
§fUnprocessed Light Log§8 (.*)@§fНеобработанное Бревно Клена§8 (r1)
§fUnprocessed Copper Ore§8 (.*)@§fНеобработанная Медная Руда§8 (r1)
§fUnprocessed Granite Ore§8 (.*)@§fНеобработанная Гранитная Руда§8 (r1)
§fUnprocessed Gold Ore§8 (.*)@§fНеобработанная Золотая Руда§8 (r1)
§fUnprocessed Sandstone Ore§8 (.*)@§fНеобработанная Песчаная Руда§8 (r1)
§fUnprocessed Iron Ore§8 (.*)@§fНеобработанная Железная Руда§8 (r1)
§fUnprocessed Silver Ore§8 (.*)@§fНеобработанная Серебрянная Руда§8 (r1)
§fUnprocessed Gudgeon§8 (.*)@§fНеобработанный Пескарь§8 (r1)
§fUnprocessed Trout§8 (.*)@§fНеобработанная Форель§8 (r1)
§fUnprocessed Salmon§8 (.*)@§fНеобработанный Лосось§8 (r1)
§fUnprocessed Carp§8 (.*)@§fНеобработанный Карп§8 (r1)
§fUnprocessed Trout§8 (.*)@§fНеобработанная Форель§8 (r1)
§fUnprocessed Icefish§8 (.*)@§fНеобработанная Щука§8 (r1)
§fUnprocessed Piranha§8 (.*)@§fНеобработанная Пиранья§8 (r1)
§fUnprocessed Wheat§8 (.*)@§fНеобработанная Пшеница§8 (r1)
§fUnprocessed Barley§8 (.*)@§fНеобработанный Ячмень§8 (r1)
§fUnprocessed Oat§8 (.*)@§fНеобработанный Овес§8 (r1)
§fUnprocessed Malt§8 (.*)@§fНеобработанный Солод§8 (r1)
§fUnprocessed Hops§8 (.*)@§fНеобработанный Хмель§8 (r1)
§fUnprocessed Rye§8 (.*)@§fНеобработанная Рожь§8 (r1)
§fUnprocessed Millet§8 (.*)@§fНеобработанное Просо§8 (r1)
§fUnprocessed Decay Roots§8 (.*)@§fНеобработанный Зараженный Корень§8 (r1)
§fUnprocessed Rice§8 (.*)À@§fНеобработанный Рис §8 (r1)
§fUnprocessed Molten Eel§8 (.*)À@§fНеобработанный Молтен Угорь §8 (r1)
§fUnprocessed Sky Log§8 (.*)À@§fНеобработанное Бревно Лиственницы §8 (r1)
§fUnprocessed Diamond Ore§8 (.*)À@§fНеобработанная Алмазная Руда §8 (r1)
§fUnprocessed Voidstone Ore§8 (.*)À@§fНеобработанная Войдстоун Руда §8 (r1)
§fUnprocessed Dernic Ore§8 (.*)À@§fНеобработанная Дерник Руда §8 (r1)
§fUnprocessed Kanderstone Ore§8 (.*)À@§fНеобработанная Кандерстоун Руда §8 (r1)
§fUnprocessed Cobalt Ore§8 (.*)À@§fНеобработанная Кобальтовая Руда §8 (r1)
§fUnprocessed Molten Ore§8 (.*)À@§fНеобработанная Молтен Руда §8 (r1)
§fUnprocessed Avo Log§8 (.*)À@§fНеобработанное Бревно Авокадо §8 (r1)
§fUnprocessed Pine Log§8 (.*)À@§fНеобработанное Бревно Сосны §8 (r1)
§fUnprocessed Sorghum§8 (.*)À@§fНеобработанное Сорго §8 (r1)
§fUnprocessed Koi§8 (.*)@§fНеобработанный Сазан§8 (r1)
§fUnprocessed Starfish§8 (.*)@§fНеобработанная Морская Звезда§8 (r1)
§fUnprocessed Bass§8 (.*)@§fНеобработанный Окунь§8 (r1)
§fUnprocessed Gylia Fish§8 (.*)@§fНеобработанная Рыба Гилия§8 (r1)
§fUnprocessed Dernic Fish§8 (.*)@§fНеобработанная Дерник Рыба§8 (r1)
§fUnprocessed Hemp§8 (.*)@§fНеобработанная Конопля§8 (r1)
§fUnprocessed Dernic Log§8 (.*)@§fНеобработанное Дерник Бревно§8 (r1)
§fUnprocessed Dernic Seed§8 (.*)@§fНеобработанное Дерник Семя§8 (r1)
§fUnprocessed Rice§8 (.*)@§fНеобработанный Рис§8 (r1)
