########################Tribal Sanctuary#######################
§7[1/2]§2 Tribe Zombie Chieftain: §aOutsiders! Kill the outsiders!@§7[1/2]§2 Tribe Zombie Chieftain: §aЧужак! Убейте чужака!
§7[2/2]§2 Tribe Zombies: §aKill the outsiders!@§7[2/2]§2 Tribe Zombies: §aУбить чужака!

#########################Bovine Barn############################
§7[1/1]§2 Durum Protector:§a You will not be allowed to defile this sanctum of nature!@§7[1/1]§2 Durum Protector:§a §aТебе не позволено осквернять это святилище природы!

######################Arena of the Legends########################
§7[1/2]§2 Legend Trainers:§a Aha, someone is arriving to test their might!@§7[1/2]§2 Legend Trainers:§a §aАга, кто-то прибыл, чтобы проверить свою мощь! 
§7[2/2]§2 Grand Magus:§a If you wish to take up your place among the legends, prove yourself! Defeat us!@§7[2/2]§2 Grand Magus:§a §aЕсли ты хочешь занять свое место среди легенд, покажи себя! Победи нас!

##########################Rotten Passage#########################
§7[1/4] §2Haros: §aCome on, we've nearly broken through to Saint's Row! Detonate it already!@§7[1/4] §2Haros: §aДавайте, мы уже почти прорвались к кладбищу Saint's Row! Взорвите его уже!
§7[2/4] §2Haros: §aTheir east side is undefended. We will overrun the town! Charon will regret banishing us all!@§7[2/4] §2Haros: §aИх восточная сторона не защищена. Мы захватим город! Charon пожалеет, что изгнал нас всех!
§7[3/4] §2Haros: §aWHAT! A human?! How did they find out about our plans?!@§7[3/4] §2Haros: §aЧТО! Человек?! Как он узнал о наших планах?!
§7[4/4] §2Haros: §aSoldiers! Destroy the interloper! We cannot let them keep us from our goal!@§7[4/4] §2Haros: §aСолдаты! Уничтожьте нарушителя! Мы не можем позволить ему помешать нашей цели!

#############################Sunrise Canyon##################
§7[1/2]§2 Rymek Luke:§a I hope you know yer trespassin' on private property. Either you get on out of here right now or draw.@§7[1/2]§2 Rymek Luke:§aНадеюсь, ты знаешь, что вторгся на частную собственность. Либо ты уходишь отсюда прямо сейчас, либо сдаешься. 
§7[2/2]§2 Rymek Luke:§a And if you draw... You ain't leaving this here canyon alive!@§7[2/2]§2 Rymek Luke:§aИ если ты сдаешься... То все равно не покинешь этот каньон живым!

###########################Geyser Pit###########################
§7[1/1] §2Mining Mech TERA-4M: §aINTRUDER DETECTED. OBJECTIVE: REMOVE FOREIGN PRESENCE FROM MINING OPERATION.@§7[1/1] §2Mining Mech TERA-4M: §aНАРУШИТЕЛЬ ОБНАРУЖЕН. ЦЕЛЬ: ИСКЛЮЧИТЬ ЧУЖОЕ ПРИСУТСТВИЕ НА ГОРНОДОБЫВАЮЩИХ РАБОТАХ.

###########################Wybel Altar######################
§7[1/4] §2????: §aOh... Looks like you found me out. I had been expecting you not to find this place. Ah awell!@§7[1/4] §2????: §aОх... Похоже, ты меня нашел. Я ожидал, что ты не сможешь найти это место. Ну что ж!
§7[2/4] §2????: §aYou know, I'll give you a chance to leave. Just turn around. We can just forget this ever happened.@§7[2/4] §2????: §aЗнаешь, я просто дам тебе шанс уйти. Просто развернись. Мы можем просто забыть об этом.
§7[3/4] §2????: §aIf you come into my room, I won't hesitate to kill you. Are you really gonna throw away your life just to see me?@§7[3/4] §2????: §aЕсли ты войдешь в мою комнату, я без колебаний убью тебя. Ты правда собираешься расстаться со своей жизнью, чтобы увидеть меня?
§7[4/4] §2????: §aThis is your last chance, I'm telling you. Turn right back around the way you came, or I can't be held responsible for what happens next.@§7[4/4] §2????: §aЭто твой последний шанс. Говорю же тебе. Поверни назад, откуда пришел, или я не отвечаю за то, что будет дальше.

#############################Prison of Souls#########################
§7[1/2]§2 The Beast: §aEscape...so close...need power...@§7[1/2]§2 The Beast: §aПобег...так близко...нужна сила...
§7[2/2]§2 The Beast: §aMore power...you...T§a§kA§aKE YO§a§kU§aRS!@§7[2/2]§2 The Beast: §aБольше силы... ты... ЗА§a§kBRA§aТЬ ТВ§a§kO§aЮ!

######################Plague Laboratory##########################
§7[1/2]§2 Olux Plague Doctor:§a Hm? Aha, so the noises I heard were an uninvited guest rummaging about my laboratory...@§7[1/2]§2 Olux Plague Doctor:§a Хм? Ага, значит, шум, который я слышал, был незваным гостем, рывшимся в моей лаборатории...
§7[2/2]§2 Olux Plague Doctor:§a Well, I do suppose it would be rude to hide the fruits of my study from you. Perhaps you will even provide just what I need to complete my next experiment!@§7[2/2]§2 Olux Plague Doctor:§a Что ж, полагаю, было бы невежливо скрывать от тебя плоды моего исследования. Возможно, ты даже дашь мне именно то, что нужно для завершения моего следующего эксперимента!

###################Aerie of the Recluse#############################
§7[1/2] §2Adamastor: §aWhy must you humans always try to intervene in matters that aren't your own?@§7[1/2] §2Adamastor: §aПочему вы, люди, всегда пытаетесь вмешаться не в свои дела? 
§7[2/2] §2Adamastor: §aLeave, now... Or we will bring your death. And we will ensure that there will be no one to bring you back, either.@§7[2/2] §2Adamastor: §aУходи, сейчас же... Или мы заберем твою жизнь. И позаботимся о том, чтобы никто не смог тебе ее вернуть.

########################Altar of Sanctification#########################
§7[1/12] §2§kSkien§2: §a...@ 
§7[2/12] §2§kSkien§2: §a... I... Who... W§a§khe§are am... Who are...§4you§a?@§7[2/12] §2§kSkien§2: §a... Я... Кто... Г§a§kd§aе я... Кто...§4ты§a?
§7[3/12] §2§kSkien§2: §aYou are... §a§kYou §aare... I can feel §4magic§a from you... §4§kT§4he§4§ki§4r §amagic...@§7[3/12] §2§kSkien§2: §aТыы... §a§kEto §aты... Я чувствую §4магию§a от тебя... §4И§4§kh §aмагию...
§7[4/12] §2§kSkien§2: §aBut you are h§a§ku§aman...@§7[4/12] §2§kSkien§2: §a§aНо ты ведь ч§a§kel§aовек...
§7[5/12] §2§kSkien§2: §aTraitor...@§7[5/12] §2§kSkien§2: §aПредатель...
§7[6/12] §2§kSkien§2: §4TRAITOR!!!@§7[6/12] §2§kSkien§2: §4ПРЕДАТЕЛЬ!!!
§7[7/12] §2§kSkien§2: §4TRAITOR §c§kNO NO §4NO WE HAVE LOST §4§kWE A§4RE FALLEN I §4HAVE FAI§4§kLED@§7[7/12] §2§kSkien§2: §4ПРЕДАТЕЛЬ §c§kNET NET §4НЕТ МЫ ПРОИГРАЛИ §4§kMI §4ПАЛИ  Я §4НЕ СПРАВ§4§kILSA
§7[8/12] §2§kSkien§2: §4TR§c§kAIT§4OR WHY YOU §4§lV§4§l§kILLAGER§4S DA§c§kMN§4ED MAGIC USERS §c§lNO N§c§l§kO NO I §4§lMUST K§4§l§kILL THE §4§lTRAITOR@§7[8/12] §2§kSkien§2: §4ПР§c§kEDAT§4ЕЛЬ ЗАЧЕМ §4§lЖ§4§l§kITEL§4И ЧЕР§c§kTO§4ВЫ ПОЛЬЗОВАТЕЛИ МАГИИ §c§lНЕТ НЕ§c§l§kT НЕТ Я §4§lДОЛЖЕН У§4§l§kBITA §4§lПРЕДАТЕЛЯ
§7[9/12] §2§kSkien§2: §4§kMUST §c§lKILL §4THE T§4§kRAITOR@§7[9/12] §2§kSkien§2: §4§kDOLZEN §c§lУБИТЬ ПР§4§kEDATELA
§7[10/12] §2§kSkien§2: §4T§4§kHE §4TRAI§4§kT§4OR MUST §4§l§oDIE@§7[10/12] §2§kSkien§2: §4ПРЕД§4§kA§4ТЕЛЬ ДОЛЖЕН §4§l§oУМЕРЕТЬ
§7[11/12] §2§kSkien§2: §4DIE D§4§kI§4E DIE D§4§kIE@§7[11/12] §2§kSkien§2: §4УМРИ У§4§kMR§4И УМРИ У§4§kMRI
§7[12/12] §2§kSkien§2: §4§lDIE D§4§l§kIE DIE DIE §4DI§4§kE DIE §c§l§oDIE §4§kDIE DIE DIE D§4I§4§kE DIE@§7[12/12] §2§kSkien§2: §4§lУМРИ У§4§l§kMRI UMRI UMRI §4УМ§4§kRI UMRI §c§l§oУМРИ §4§kUMRI UMRI UMRI U§4М§4§kRI UMRI

#######################Challenge of the Blades#####################
§7[1/1] §2Blade of Shade: §aAha...you'll be a very interesting quarry to catch, human...@§7[1/1] §2Blade of Shade: §aАга...Ты будешь очень интересной пойманной жертвой, человек...
