###################Decrepit Sewers##########################
§7[1/1] §2???: §aYou dare enter these sewers, human? These pipes once hid the civilians of Ragni during raids… Now it just holds corpses.@§7[1/1] §2???: §aТы осмелился войти в канализацию, человек? Эти трубы когда-то прятали мирных жителей Рагни во время набегов...Теперь здесь остались только трупы.
§7[1/1] §2???: §aThe forces of the Humans could not save me when I hid here, and they can’t save you either.@§7[1/1] §2???: §aСилы людей не смогли спасти меня, когда я спрятался здесь, они тем более не помогут спасти тебя...
§7[1/1] §2Witherhead: §aYou persist through the sludge, now you will join me like the rest!@§7[1/1] §2Witherhead: §aТы упорно прошел через сточные воды, теперь ты присоединишься ко мне, как и остальные!

###################Corrupted Decrepit Sewers##########################
§7[1/1] §2???: §aY§a§kk§ao dare §a§kkk§aer these s§a§kk:;DJkkkAJEkkkk§aTh§4§kkksad:ek§a§kghakk§4§kkkkreid:@§7[1/1] §2???: §aТ§a§kk§aы посмелился §a§kvoi§aти в это п§a§kgfdgthbnhhnh§aме§4§kfgdgvhh§a§kddhju§4§kkkkreid:
§7[1/1] §2???: §4... How fool§4§kk§ah of you... to come back he§4re.§4§k:5tykkk§after what §4happene§4§ki:@§7[1/1] §2???: §4Как глупо§4§ks§aс твоей стороны... возвращаться сю§4да.§4§k:5tykkk§после того что §4случи§4§ki:
§7[1/1] §2Corrupted Witherhead: §4You... y§co§4u'v§ce §4come §chere§4 befor§ce. §4You shou§4§kl§4dn't be aliv§4§ke....@§7[1/1] §2Corrupted Witherhead: §4Ты... ты у§cж§4е §cприходил §4сюда рань§cше. Ты не до§4§klze§4н был выжи§4§kti....

########################Infested Pit#########################
§7[1/2] §2???: §aOh, it seems I have a guest. You're just in time for dinner... hehe..@§7[1/2] §2???: §aОх, похоже у меня гость. Ты как раз вовремя, к ужину... хехе...
§7[2/2] §2???: §aMy poor babies are starving. But what shall they feast on? How about... you?@§7[2/2] §2???: §aМои бедные дети голодают. Но чем же они будут питаться? Как насчет... тебя?
§7[1/3] §2Hanged Man: §aAh- Adventurer!... I b- beg you.. do not c- continue on your quest...@§7[1/3] §2Подвешенный Человек: §aПу- Путешественник!... Я у- умоляю тебя.. не п- продолжай путь дальше...
§7[2/3] §2Hanged Man: §aYou might believe you c- can fight t- this monster... b- but you can't...@§7[2/3] §2Подвешенный Человек: §aТы можешь поверить, что с- сможешь сразиться с этим монстром... Н- но ты не сможешь...
§7[3/3] §2Hanged Man: §a§lArakadicus §ais.. is a coward... it traps you and f- feed you to its... children...@§7[3/3] §2Подвешенный Человек: §a§lАракадикус§a.. она трусиха... она поймает тебя и с- скормит тебя своим... детям...
§7[1/1] §2Arakadicus: §aDon't mind our other guest back there. He had such a bitter taste. However, my babies think you look delicious... hehehe...@§7[1/1] §2Аракадикус: §aНе обращай внимания на того другого гостя. Он был такой горький на вкус. Тем не менее, мои дети думают, что ты выглядишь аппетитно...хехехе...
§7[1/1] §2Arakadicus: §aAh, the main course has arrived. You look so good, I think I'll have a taste of you myself!@§7[1/1] §2Аракадикус: §aАх, основное блюдо прибыло. Ты так хорошо выглядишь, думаю, я сама попробую тебя!

#########################Corrupted Infested Pit#######################
§7[1/2] §2???: §aThis §4is a fam§4§kil§4iar face... hehe... @§7[1/2] §2???: §aЗнаком§koе§4 лицо...хехе...
§7[2/2] §2???: §aWe've ha§4ve§4§kn'§at had a warm meal in §cmany years§4..§4§kl.. §4you've come at the right §ctime.§4.. hehe.§4§k..@§7[2/2] §2???: §aУ нас уже §4мно§4§kg§aо лет не было §cтеплой еды§4..§4§kI.. §4ты пришел в нужное §cвремя.§4.. хехе.§4§k..
§7[3/3] §2Hanged Man: §a§lArakadicus §ais.. is a coward... it traps you and c- corrupts...@§7[3/3] §2Подвешенный Человек: §a§lАракадикус§a она..трусиха...она поймает тебя и ис-испорт...
§7[1/1] §2Corrupted Arakadicus: §aAh, the main course has arrived. You look so good, I think I'll have a taste of you myself!@§7[1/1] §2Corrupted Arakadicus: §aАх, основное блюдо прибыло. Ты так хорошо выглядишь, думаю, я сама попробую тебя!

#########################Lost Sanctuary###############################
§7[1/1] §2???: §aAhhh.. Good timing. I needed someone to test my defenses.@§7[1/1] §2???: §aАхх...Как раз вовремя. Мне нужен был кто-то, чтобы проверить мою защиту.
§7[1/1] §2Garoth:§a I think you know who I am. The second human ever to be liberated by the portal. I now seek to purify this world.@§7[1/1] §2Гарот:§a §aДумаю, ты знаешь, кто я такой. Второй человек, когда-либо освобожденный порталом. Теперь я стремлюсь очистить этот мир.
§7[1/1] §2Garoth: §aThere is still a lot to be done it seems.@§7[1/1] §2Гарот: §aКажется, еще многое предстоит сделать.
§7[1/1] §2Garoth:§a I keep a lot of living creatures here to conduct my experiments on, to test their vulnerabilities. I can’t wait to find yours.@§7[1/1] §2Гарот:§aЯ держу здесь много существ, чтобы проводить свои эксперименты на них, и найти их уязвимости. Не могу дождаться, когда найду твою.
§7[1/1] §2Garoth: §aSpecies are nothing to me. Thousands of creepers used to live here, I decimated them like it was nothing. @§7[1/1] §2Гарот: §aВиды - для меня они ничего не значат. Тысячи криперов жили здесь, я уничтожил весь вид, как будто ничего не было.
§7[1/1] §2Garoth: §aWell, looks like I get to finally find out what humans are made of.@§7[1/1] §2Гарот: §aПохоже, я наконец-то выясню, из чего сделаны люди.
============================================================================================================================
§7§7[1/1] §2Garoth: §aThere is still a lot to be done it seems.@§7[1/1] §2Гарот:§a §aКажется, еще многое предстоит сделать.
§7[1/1] §2Garoth:§a There is still a lot to be done it seems.@§7[1/1] §2Гарот:§a §aКажется, еще многое предстоит сделать.
============================================================================================================================

#########################Corrupted Lost Sanctuary###############################
§7[1/1] §2???: §aGreat timing, human. Just in time to witness sorrow and destruction. History will burn before your eyes.@§7[1/1] §2???: §aОчень вовремя, человек. Как раз вовремя, чтобы стать свидетелем горя и разрушения. История будет гореть перед твоими глазами.
§7[1/1] §2Corrupted Garoth:§a Now, die!@§7[1/1] §2Corrupted Garoth:§a А теперь умри!
§7[1/1] §2Corrupted Garoth:§a §aEven §4now§a, you §4continue§a to §4terrorise§a §amy den. I truly ca§4§kn§an§4§kf§at wait to meet with you face to §4§kdhry§a again.@§7[1/1] §2Corrupted Garoth:§a Даже §4сейчас§a, ты §4продолжаешь§a §4терроризировать§a мое логово. Я действительно не §4§kм§aо§4§kг§aу снова дождаться нашей встречи лицом к §4§kлицу§a.
§7[1/1] §2Corrupted Garoth: §aNo matter what you try, the §4§kfhwisbk4§a §astand no §4chance§a of surviving. I willl track down every last one §aof §4§kfue: §aif it’s the last thing I do. §4Admit it,§a you’ve §4lost.@§7[1/1] §2Corrupted Garoth: §aНе важно что ты пытаешься, у §4§ktebya§a нет §4шанса§a выжить. Я выслежу каждого §4§kiz vas §a даже если это будет последнее, что я сделаю. §4Признайся, §aты §4проиграл.
§7[1/1] §2Garoth: §aDid you not learn to not put your hand in a §4fire §afor the se§4§kc§ao§4§kn§ad t§4§ki§am§4§ke§a? §4Fool§a, prepare yourself for §4§kGaia§4's §4most §4powerful §4force §a- §4§lfire§4!@§7[1/1] §2Гарот: §aРазве ты не научился не класть руку в §4огонь§af со вт§4§ko§aро§4§kgo§a раза? §4Глупец§a, готовься узнать §4§ksamuy§4 мощную силу §a- §4§lогонь§4!

#####################Underworld Crypt#########################
§7[1/6] §2General Graken: §aAha, chap! Wonderful, the Ragni regiment's gotten its representative down 'ere. All rested up, I suppose, so let me give you an earful.@§7[1/6] §2Генерал Гракен: §aАха, парнишка! Замечательно, здесь появился представитель полка Рагни. Все отдохнули, я полагаю, так что позволь мне дать тебе наставление.
§7[2/6] §2General Graken: §aThose blighting zombies are all over the place. I tell ya, this skull's been giving the folk in Nemract the collywobbles. Just as I thought, they're all coming from here.@§7[2/6] §2Генерал Гракен: §aЭти мрачные зомби тут просто повсюду. Говорю тебе, от этого черепа у полка в Немрактe одни мурашки. Как я и думал, они все приходят отсюда.
§7[3/6] §2General Graken: §aNow, I don't wish to alarm you old bean, but I believe we are in front of the literal gates to hell.@§7[3/6] §2Генерал Гракен: §aНе хотел бы тебя тревожить, дружище, но я верю, что мы находимся буквально перед вратами в ад.
§7[4/6] §2General Graken: §aNot to worry chuck! Don’t look so glum, I've called for aid from the nearby towns. Once they get here we'll give them a good kicking, and you've already gotten out of there before, ain't ya?@§7[4/6] §2Генерал Гракен: §aНо беспокоиться не о чем, дружок! Не смотри так мрачно, я позвал на помощь из близлежащих городов. Как только они доберутся сюда, мы дадим им хорошего жару, плюс ты ведь уже выбирался оттуда раньше, не так ли?
§7[5/6] §2General Graken: §aNow is finally our chance to take down §a§ohis §aarmy... It will be a jolly difficult battle, knowing our opponent and what he's managed, even away from his lair.@§7[5/6] §2Генерал Гракен: §aТеперь наконец, это наш шанс уничтожить §a§oего армию§a... Это будет веселый и сложный бой, зная нашего противника, и то, что он может, даже вдали от своего логова.
§7[6/6] §2General Graken: §aStill, early days to say what he could be like in person! I'll take another route, but we'll meet in front of §a§ohis §adoor, right after crossing the river. Good luck, old bean!@§7[6/6] §2Генерал Гракен: §aТем не менее, рано еще говорить, каким он окажется лично. Я пойду другим маршрутом, но мы встретимся с тобой перед §a§oего §aдверью, сразу после того, как ты пересечешь реку. Удачи, дружище.
§7[1/1]§2 ???: §aHow foolish. You might think you are strong, adventurer, but you have no idea what you are about to face...@§7[1/1]§2 ???: §aКак глупо. Ты можешь думать, что ты сильный, путешественник, но ты и понятия не имеешь, с чем тебе придется столкнуться...
§7[1/1] §2Charon: §aI have an entire undead army at my service. Do you really think you stand a chance?@§7[1/1] §2Харон: §aК моим услугам целая армия нежити. Ты правда думаешь, что у тебя есть шанс?
§7[1/4] §2General Graken: §aSimply marvellous work, chap! You've made it this far, so no time to fill your boots. Be prepared, we are about to fight Charon's undead army.@§7[1/4] §2Генерал Гракен: §aПросто чудесная работа, парнишка! Ты дошел так далеко, так что не время чистить свои ботинки. Будь готов, мы собираемся бороться с армией нежити Харонa.
§7[2/4] §2General Graken: §aWe've lost a lot of good men on the way here, but I believe we can still throw a heavy punch.@§7[2/4] §2Генерал Гракен: §aМы потеряли много хороших людей по пути сюда, но я верю, что мы все еще можем нанести тяжелый удар.
§7[3/4] §2General Graken: §aYou've earned a lot of respect from the boys this fight, better than all of us I'd say. For this fight, I'll let you direct the army.@§7[3/4] §2Генерал Гракен: §aДа и ты, похоже, заслужил много уважения от мальчиков в этой битве, я бы сказал, больше чем все мы. Поэтому в этом бою я позволю тебе руководить армией.
§7[4/4] §2General Graken: §aDon't take it as a promotion though, old bean. It's only for this fight, although you'll be getting a medal of valor if I can wangle it! Charon's army is remarkably strong, we need as much help as we can get.@§7[4/4] §2Генерал Гракен: §aНе воспринимай это как повышение, дружище. Это только для этого боя, хотя ты получишь медаль за отвагу, если я смогу ее выпросить! Армия Харонa очень сильна, нам нужно как можно больше помощи.
§7[1/1] §2Charon: §aI see you've brought some help with you, you aren't as foolish as I thought. However, how do you plan to defeat an army that cannot die?@§7[1/1] §2Харон: §aВижу, ты привел с собой помощь, ты не такой глупый, как я думал. Однако, как ты планируешь победить армию, которая не может умереть?
§7[1/1] §2General Graken: §aDon't worry, chap! The troops have this one. Just make sure to control the attack in the battlefield.@§7[1/1] §2Генерал Гракен: §aНе волнуйся, парнишка! Войска справятся по одному. Просто убедись, что контролируешь атаку на поле боя.

##########################Corrupted Underworld Crypt###########################
§7[1/1]§2 ???: §aHow §4§lfoolish. §aJust because you have overcome §4§ksomething §a§aonce does not mean it will happen §4again.@§7[1/1]§2 ???: §aКак §4§lглупо. §aПросто потому, что ты преодолел §4§kчто-то §aодин раз, не означает, что это произойдет §4снова.
§7[1/2] §2???: §a§4§kBLARGH§4!§a My §4minions §ashall §4not §alet you pass!@§7[1/2] §2???: §a§4§kBLARGH§4!§a Мои §4миньоны §aне дадут §4тебе§a пройти!
§7[2/2] §2???: §a§4§kAahrg§4, §4get the human! §aWe can't let it pass by §4again!@§7[2/2] §2???: §a§4§kArgkh§4, §4взять человека! §aМы не можем дать ему пройти §4снова!
§7[1/5] §2General Graken: §aOld chap, I can only hope you find this scribble in my absence. Of course I hope that you did not have to return at all.@§7[1/5] §2Генерал Гракен: §aСтарина, я могу только надеяться, что ты найдешь эти каракули в мое отсутствие. Конечно, я надеюсь, что тебе вообще не пришлось возвращаться.
§7[2/5] §2General Graken: §aI must say chum, I haven't got good news. I know we fought bravely and most admirably against the evil that is Charon, and won. Or so we thought... I was evacuating the last of the boys after you departed when the Grook really croaked.@§7[2/5] §2Генерал Гракен: §aДолжен сказать, приятель, у меня нет хороших новостей. Я знаю, что мы храбро и превосходно сражались против зла, которым является Харон, и победили. Или мы так думали... Я эвакуировал последних ребят после твоего ухода, когда уже даже Грук перестал квакать.
§7[3/5] §2General Graken: §aAll around me the walls shifted in colour. The dead rose once more. Charon made a return in a blaze of bloody mist. We did all we could, but we were done up like a kipper. I am all that is left, hiding in a corner of this red cave.@§7[3/5] §2Генерал Гракен: §aСтены вокруг меня поменяли цвет. Мертвые снова поднялись. Харон вернулся в кровавом тумане. Мы сделали все, что могли, но нас прикончили, как копченую рыбу. Я - единственный, что остался, прячусь в углу этой красной пещеры.
§7[4/5] §2General Graken: §aI hope to give you my final note of advice, should it ever be needed. Charon reunited the corpses of his army to bring them back, so don't let him do this if you must fight him again. If only I were able to reunite the fellows so we could all walk free...@§7[4/5] §2Генерал Гракен: §aЯ надеюсь дать тебе свой последний совет, если он когда-нибудь понадобится. Харон воссоединил трупы своей армии, чтобы вернуть их, так что не позволяй ему сделать это, если будешь бороться с ним снова. Если бы только я мог воссоединить ребят, чтобы мы все могли идти свободно...
§7[5/5] §2General Graken: §aNevertheless, whatever happens, I'll keep fighting! Even if my life goes down the pan, you got back from that once before! I'll keep on dragging myself back together from the brink to throw as heavy a punch as I can manage.@§7[5/5] §2Генерал Гракен: §aНесмотря ни на что, что бы ни случилось, я буду продолжать бороться! Даже если моя жизнь рухнет, ты ведь уже однажды вернулся оттуда! Я буду продолжать тащить себя назад от края, чтобы напоследок нанести такой тяжелый удар, на который у меня хватит сил.
§7[1/1] §2Corrupted Charon: §aDo you really think I will §4f§4§ka§4ll §afor that one §4again? §aAn army likes yours is §4ch§4§kild§4splay afor me! However, how do you plan to §4defeat an army that is §4§lalready §4d§4§ke§4a§4§kd§4?@§7[1/1] §2Corrupted Charon: §aТы действительно думаешь что я §4сн§4§ko§4ва §aпопадусь на эту §4удочку? §aАрмия вроде вашей-это §4дет§4§kska§4я §aигра для меня! §aТем более, как ты планируешь §4победить мою армию, которая §4§lуже §4м§4§ker§4т§4§kva§4?
===================================================================================
§7[1/1]§2 ???: §aHow §4§lfoolish. §aJust because you have overcome §4§ksomething§f §aonce does not mean it will happen §4again.@§7[1/1]§2 ???: §aКак §4§lглупо. §aПросто потому, что ты преодолел §4§kчто-то §aодин раз, не означает, что это произойдет §4снова.
§7[1/2] §2???: §4§kBLARGH§4!§a My §4minions §ashall §4not §alet you pass!@§7[1/2] §2???: §4§kBLARGH§4!§a Мои §4миньоны §aне дадут §4тебе§a пройти!
§7[2/2] §2???: §4§kAahrg§4, §4get the human! §aWe can't let it pass by §4again!@§7[2/2] §2???: §4§kArgkh§4, §4взять человека! §aМы не можем дать ему пройти §4снова!
====================================================================================

#######################Sand-Swept Tomb#######################
§7[1/1] §2???: §aWho dares enter the resting place of the once great ruler of the sands?@§7[1/1] §2???: §aКто осмелился войти в место упокоения некогда великого правителя песков?
§7[1/1] §2Hashr: §aNow you have come to release me from my tomb so that I may rule once more!@§7[1/1] §2Хашр: §aТеперь ты пришел освободить меня из моей могилы, чтобы я мог править снова!

#######################Corrupted Sand-Swept Tomb#######################
§7[1/1] §2???: §aY§4§ko§au opened my tomb... And a new §4force§a spread §4§kwithin§a.@§7[1/1] §2???: §aТ§4§ki §aоткрыл мою гробницу... И новая §4сила§a начала §4§krasprostranatsya§a.

########################Ice Barrows###########################
§7[1/2] §2Ghostly Voice: §aSoldier! I'm not sure it is wise to be here... An icy death awaits you if you proceed. A death that I will cause..@§7[1/2] §2Призрачный Голос: §aСолдат! Я не уверен, что разумно быть здесь... Ледяная смерть ждет тебя, если ты продолжишь. Смерть, которую причиню я..
§7[2/2] §2Ghostly Voice: §aI have many regrets of my time spent alive in Wynn. I do not wish for my lingering mistakes to harm anyone else. Turn back.@§7[2/2] §2Призрачный Голос: §aУ меня есть много сожалений о моем времени, проведенном при жизни в Винн. Я не хочу, чтобы мои давние ошибки навредили кому-то еще. Поверни назад.
§7[1/2]§2 Ghostly Voice:§a You must think you can save me? There is no cure for what I have. @§7[1/2] §2Призрачный Голос: §aТы должно быть думаешь, что можешь спасти меня? Нет лекарства от того, чем я заражен.
§7[2/2]§2 Ghostly Voice:§a Unless.. You want to set me free?@§7[2/2] §2Призрачный Голос: §aРазве что... Ты хочешь освободить меня?
§7[1/2]§2 Ghostly Voice:§a I froze this land to allow it to heal.. People did not understand.. They came for me here, seeking revenge.@§7[1/2] §2Призрачный Голос: §aЯ заморозил эту землю, чтобы позволить ей исцелиться... Люди не понимали... Они пришли за мной сюда, чтобы отомстить.
§7[2/2]§2 Ghostly Voice:§a Of course, just like you.. They can not leave. Their souls are stuck here. For the spell must not be broken.@§7[2/2] §2Призрачный Голос: §aКонечно, как и ты... Они не могут уйти. Их души застряли здесь. Ибо заклинание не должно быть нарушено.
§7[1/1] §2Ghostly Voice: §aEven if you think you can cure me.. I can not allow you to try for if it were to fail my corrupted body would wreak havoc on the world!@§7[1/1] §2Призрачный Голос: §aДаже если ты думаешь, что можешь меня вылечить... Я не могу позволить тебе попытаться. Если все провалится, мое испорченное тело посеет хаос в этом мире!

########################Corrupted Ice Barrows###########################
§7[1/2] §2Ghostly Voice: §aI told you it would fail.@§7[1/2] §2Призрачный Голос: §aЯ говорил тебе, что это не сработает.
§7[2/2] §2Ghostly Voice: §aYour noble deeds have allowed the darkness to take over my mind.@§7[2/2] §2Призрачный Голос: §aТвои благородные поступки позволили тьме завладеть моим разумом.
§7[1/2] §2Ghostly Voice: §aIt all seems clear to me now.. The struggle for life... It’s futile. There need only be peaceful darkness.@§7[1/2] §2Призрачный Голос: §aТеперь мне все кажется ясным.. Борьба за жизнь... это бесполезно. Здесь должна быть только мирная тьма.
§7[2/2] §2Ghostly Voice: §aOnce my transformation is complete I shall begin to cleanse the world of vile mortality.@§7[2/2] §2Призрачный Голос: §aКак только моя трансформация завершится, я начну очищать мир от мерзкой смертности.
§7[1/1] §2Ghostly Voice: §aI will not let you stop me!@§7[1/1] §2Призрачный Голос: §aЯ не позволю тебе остановить меня!
=====================================================================================
§7[1/2]§2 Ghostly Voice:§a It all seems clear to me now.. The struggle for life… It’s futile. There need only be peaceful darkness.@§7[1/2] §2Призрачный Голос: §aТеперь мне все кажется ясным.. Борьба за жизнь... это бесполезно. Здесь должна быть только мирная тьма.
§7[2/2]§2 Ghostly Voice:§a Once my transformation is complete I shall begin to cleanse the world of vile mortality.@§7[2/2] §2Призрачный Голос: §aКак только моя трансформация завершится, я начну очищать мир от мерзкой смертности.
=======================================================================================

##############################Undergrowth Ruins#########################################
§7[1/1] §2???: §aI can sense your life force... it is very powerful. I shall take pleasure in draining it from your body!@§7[1/1] §2???: §aЯ чувствую твою жизненную силу... она очень мощная. С удовольствием вытяну ее его из твоего тела!
§7[1/2] §2Slykaar: §aTroms used to beckon to my every need and desire... Even sacrifice it's own children for my magical defense!@§7[1/2] §2Слайкаар: §aТромс привык потакать мне в каждой моей потребности и желаниях... Даже если нужно пожертвовать своими детьми ради моей магической защиты!
§7[2/2] §2Slykaar: §aBut as soon as that hero of heroes turned up... I was cast away.@§7[2/2] §2Слайкаар: §aНо как только этот герой из героев появился... Я был изгнан.
§7[1/2] §2Slykaar: §aNow the city will truly get to witness what power they have discarded.. They will see they made the wrong call.@§7[1/2] §2Слайкаар: §aТеперь город действительно станет свидетелем того, чью силу они решили отвергнуть... Он увидят, что сделали неправильный выбор.
§7[2/2] §2Slykaar: §aThen the corruption will take over the city. Then who will they call? Bob has been missing for years. Fools!@§7[2/2] §2Слайкаар: §aКогда порча возьмет контроль над городом. Кого они тогда будут звать? Боб пропал уже много лет назад. Глупцы!
§7[1/1] §2Slykaar: §aNothing and no one will stop me from sieging the city. Not even you!@§7[1/1] §2Слайкаар: §aНикто и ничто не остановит меня от осады города. Даже ты!

##############################Corrupted Undergrowth Ruins#########################################
§7[1/1] §2???: §aMore §4life§a...familiar§a §4life... §aIt’s §a§lyou§a again. Isn’t it§a§k?@§7[1/1] §2???: §aЕще одна §4жизнь§a...знакомая§a §4жизнь... §aЭто снова §a§lты§a. Не так ли§a§k?
§7[1/2] §2Slykaar: §aEven in §4death§a... Wasn’t I ri§a§kgh§at? Wasn’t I §4§lALWAYS§a rig§a§kht§a? The corruption is here...@§7[1/2] §2Слайкаар: §aДаже после §4смертиh§a... Был ли я пр§a§ka§в? Был ли я §4§lВСЕГДА§a пр§a§kav§a? Порча уже здесь...
§7[2/2] §2Slykaar: §a§kTro§ams is in ruins. The §4province§a is in ruins... Dead or dying. Now I §4must§a scrounge and scrape for §a§knew§a life...@§7[2/2] §2Слайкаар: §a§kTro§aмс в руинах. §4Провинция§a в руинах... Мертва или умирает. Теперь я §4должен§a отыскать и создать §a§knovuy§a жизнь...
§7[1/2] §2Slykaar: §aNo saviours, no §4heroes§a. You being alive is nothing §a§kshort§a of a miracle.@§7[1/2] §2Слайкаар: §aНикаких спасителей, никаких §4героев§a. То, что ты жив, - это не что §a§kinoe§a, как чудо.
§7[2/2] §2Slykaar: §aIsn’t this such a §4§lmiserable§a lot? I don’t want §a§kto§a die... But so little to §a§llive§a for. Not as though it matters §a§kmuch...@§7[2/2] §2Слайкаар: §aРазве это не такая §4§lжалкая§a участь? Я не §a§khochu§a умирать... Но так мало смысла, чтобы §a§lжить§a. Не то чтобы это имело большое §a§kznachenie...          
§7[1/1] §2Slykaar: §aYour life §a§kwill sustain§a my §4sanity§a. You will §abe...just§a another §a§lmeal§a for me.@§7[1/1] §2Слайкаар: §aТвоя жизнь §a§kpoderzhit§a мое §4здравомыслие§a. Ты будешь...просто§a еще одним §a§lмясом§a для меня.
§7[1/1]§2 Slykaar:§a§l AAAGH§a! §4Idiot§a! Fool! §4§kDamnable §aTHING! §a§kExposed§a! §4§lExposed§a! §a§lDIE§a!!@§7[1/1] §2Слайкаар: §a§l ААГХ§a! §4Идиот§a! Глупец! §4§kOtvratitelny §aБОЛВАН! §a§kBezashitniy§a! §4§lБеззащитный§a! §a§lУМРИ§a!!
§7[1/1] §2Slykaar: §a§lI don’t want to die! §4§lI WON’T die! Go away! CEASE §4§l§kTO§4§l EXIST!@§7[1/1] §2Слайкаар: §a§lЯ не хочу умирать! §4§lЯ НЕ УМРУ! Уходи! ПРЕКРАТИ §4§l§kSVOE§4§l СУЩЕСТВОВАНИЕ!
§7[1/1] §2Slykaar: §aI... §4§lYou... §4§l§kNo...@§7[1/1] §2Слайкаар: §aЯ... §4§lТы... §4§l§kNet...

#########################Galleon's Graveyard########################
§7[1/1] §2???: §aWell, shiver me timbers! Some swashbuckler has come to plunder me treasure. But ye'll have to get through me crew and I if you want me booty!@§7[1/1] §2???: §aРазрази меня гром! Какой-то головорез пришел грабить мои богатства. Но сначала тебе придется пройти через меня и мою команду, если ты хочешь моих сокровищ!
§7[1/2] §2???: §aAcross the seas, me name is feared. A landlubber like you won't lay a hand on me treasure!@§7[1/2] §2???: §aПлавая по морям, мое имя пугало. Такой салага, как ты, не притронется к моим сокровищам!
§7[2/2] §2???: §aBut if yer really fixin' to get me booty, ye'll have to face me in combat!@§7[2/2] §2???: §aНо если ты действительно хочешь получить награбленное мной, тебе придется встретиться со мной в бою!
§7[1/7] §2???: §aArr-har! What 'ave we 'ere?@§7[1/7] §2???: §aАрр-хрр! Кто у нас тут?
§7[2/7] §2???: §aAnother filthy Landlubber come to steal 'ma booty?@§7[2/7] §2???: §aЕще один грязный салага пришел украсть мои сокровища?
§7[3/7] §2???: §aBut alas, they'll be cut down soon en'uff - not one scurvy dog like 'em could stand a chance against ma' splendur!@§7[3/7] §2???: §aУвы, он отдаст концы слишком скоро - ни одна презренная собака, вроде него, не сможет выстоять против моего великолепия!
§7[4/7] §2???: §aAh, too long 'as it been since we'v been in a true battle o' the seas, pe'haps it's time for one more!@§7[4/7] §2???: §aАх, слишком много лет прошло с тех пор, как мы были в настоящей морской битве, возможно, пришло время для еще одной!
§7[5/7] §2???: §aYa' hear what ah' said? Move yerselves, get tha' ships!@§7[5/7] §2???: §aВы слышали, что я сказал? Двигайтесь, все на борт!
§7[6/7] §2???: §aAND AS FOR YE OVER THAR'....@§7[6/7] §2???: §aА ВОТ ЧТО КАСАЕТСЯ ТЕБЯ ВНИЗУ...
§7[7/7] §2???: §aPREPARE TO BE BOARDED!@§7[7/7] §2???: §aГОТОВЬСЯ ПОДНЯТЬСЯ НА ПАЛУБУ!
§7[1/2] §2???: §aGar, that dirt-rat be still standin'!@§7[1/2] §2???: §aГар, эта грязная крыса еще на плаву!
§7[2/2] §2???: §aC'mon, tear that vessel ta' shreds!@§7[2/2] §2???: §aДавайте, разорвите эту посудину в клочья!
§7[1/3] §2???: §aWORTHLESS RATS!@§7[1/3] §2???: §aБЕСПОЛЕЗНЫЕ КРЫСЫ!
§7[2/3] §2???: §aGET THAT LANDLUBBER OVER THAR OR AH'LL BE FEEDIN' YER BONES TO THE SHARKS MESELF@§7[2/3] §2???: §aДОСТАНЬТЕ ЭТОГО САЛАГУ ОТТУДА, ИЛИ Я САМОЛИЧНО СКОРМЛЮ ВАШИ КОСТИ АКУЛАМ.
§7[3/3] §2???: §aFASTER, I TELL YA@§7[3/3] §2???: §aБЫСТРЕЕ, РАЗРАЗИ МЕНЯ ГРОМ
§7[1/4] §2???: §aEh? out o' ships?@§7[1/4] §2???: §aЧто? закончились лодки?
§7[2/4] §2???: §aCurses! Ye salty dogs really ar' wort'less!@§7[2/4] §2???: §aЯкорь мне в бухту! Вы бесполезная куча морских волков!
§7[3/4] §2???: §aAND YA MAY 'AVE WON THIS DUEL, BUT JUST MARK MA' WORDS...@§7[3/4] §2???: §aМОЖЕТ ТЫ И ВЫИГРАЛ ЭТУ БИТВУ, НО ЗАПОМНИ МОИ СЛОВА...
§7[4/4] §2???: §aYER'LL BE RESTING IN OL' DAVEY'S LOCKER BEFORE LONG! ARR-HA!@§7[4/4] §2???: §aСКОРО ТЫ СОСТАВИШЬ КОМПАНИЮ ДЕЙВИ ДЖОНСУ! АРР-ХА!
§7[1/3] §2Prisoner: §aBe careful, stranger! Captain §a§lRedbeard §ahas imprisoned us. Long ago, he was a greedy pirate who gained immense wealth through theft.@§7[1/3] §2Заключенный: §aБудь осторожен, незнакомец! Капитан Рыжая Борода захватил нас. Давным-давно он был жадным пиратом, который добыл огромные богатства грабив других.
§7[2/3] §2Prisoner: §aBut then one fateful day, his ship.. §a§othis §aship, was caught in a storm. He died in the crash. Though he is now merely bones, he still guards his riches from the afterlife...@§7[2/3] §2Заключенный: §aНо потом, в один роковой день, его корабль... корабль попал в шторм. Он погиб в кораблекрушении. Несмотря на то, что он теперь просто кости, он все еще охраняет свои богатства в загробной жизни...
§7[3/3] §2Prisoner: §aBut challenging him is nearly impossible. He can only be defeated with his own enchanted cannons...@§7[3/3] §2Заключенный: §aНо бросить ему вызов почти невозможно. Его можно победить только с помощью своих заколдованных пушек...
§7[1/1] §2Redbeard: §aArghh... there's a stowaway on me ship! Do ye know what I do with stowaways, landlubber? I make them walk the plank!@§7[1/1] §2Redbeard: §aАргхх...на моем корабле есть безбилетник! Ты знаешь, что я делаю с безбилетниками, салага? Я отправляю их за борт!
§7[1/1] §2Redbeard: §aHehe... I'll cut off yer head and mount it on me ship!@§7[1/1] §2Redbeard: §aХехе... Я отрежу тебе голову и повешу ее на своем корабле!
===========================================================================
§7[1/7]§f §2???:§f §aArr-har! What 'ave we 'ere?@§7[1/7]§f §2???:§f §aАрр-хрр! Кто у нас тут?
§7[2/7]§f §2???:§f §aAnother filthy Landlubber come to steal 'ma booty?@§7[2/7]§f §2???:§f §aЕще один грязный салага пришел украсть мои сокровища?
§7[3/7]§f §2???:§f §aBut alas, they'll be cut down soon en'uff - not one scurvy dog like 'em could stand a chance against ma' splendur!@§7[3/7]§f §2???:§f §aУвы, он отдаст концы слишком скоро - ни одна презренная собака, вроде него, не сможет выстоять против моего великолепия!
§7[4/7]§f §2???:§f §aAh, too long 'as it been since we'v been in a true battle o' the seas, pe'haps it's time for one more!@§7[4/7]§f §2???:§f §aАх, слишком много лет прошло с тех пор, как мы были в настоящей морской битве, возможно, пришло время для еще одной!
§7[5/7]§f §2???:§f §aYa' hear what ah' said? Move yerselves, get tha' ships!@§7[5/7]§f §2???:§f §aВы слышали, что я сказал? Двигайтесь, все на борт!
§7[6/7]§f §2???:§f §aAND AS FOR YE OVER THAR'....@§7[6/7]§f §2???:§f §aА ВОТ ЧТО КАСАЕТСЯ ТЕБЯ ВНИЗУ...
§7[7/7]§f §2???:§f §aPREPARE TO BE BOARDED!@§7[7/7]§f §2???:§f §aГОТОВЬСЯ ПОДНЯТЬСЯ НА ПАЛУБУ!
§7[1/2]§f §2???:§f §aGar, that dirt-rat be still standin'!@§7[1/2]§f §2???:§f §aГар, эта грязная крыса еще на плаву!
§7[2/2]§f §2???:§f §aC'mon, tear that vessel ta' shreds!@§7[2/2]§f §2???:§f §aДавайте, разорвите эту посудину в клочья!
§7[1/3]§f §2???:§f §aWORTHLESS RATS!@§7[1/3]§f §2???:§f §aБЕСПОЛЕЗНЫЕ КРЫСЫ!
§7[2/3]§f §2???:§f §aGET THAT LANDLUBBER OVER THAR OR AH'LL BE FEEDIN' YER BONES TO THE SHARKS MESELF@§7[2/3]§f §2???:§f §aДОСТАНЬТЕ ЭТОГО САЛАГУ ОТТУДА, ИЛИ Я САМОЛИЧНО СКОРМЛЮ ВАШИ КОСТИ АКУЛАМ.
§7[3/3]§f §2???:§f §aFASTER, I TELL YA@§7[3/3]§f §2???:§f §aБЫСТРЕЕ, РАЗРАЗИ МЕНЯ ГРОМ
§7[1/4]§f §2???:§f §aEh? out o' ships?@§7[1/4]§f §2???:§f §aЧто? закончились лодки?
§7[2/4]§f §2???:§f §aCurses! Ye salty dogs really ar' wort'less!@§7[2/4]§f §2???:§f §aЯкорь мне в бухту! Вы бесполезная куча морских волков!
§7[3/4]§f §2???:§f §aAND YA MAY 'AVE WON THIS DUEL, BUT JUST MARK MA' WORDS...@§7[3/4]§f §2???:§f §aМОЖЕТ ТЫ И ВЫИГРАЛ ЭТУ БИТВУ, НО ЗАПОМНИ МОИ СЛОВА...
§7[4/4]§f §2???:§f §aYER'LL BE RESTING IN OL' DAVEY'S LOCKER BEFORE LONG! ARR-HA!@§7[4/4]§f §2???:§f §aСКОРО ТЫ СОСТАВИШЬ КОМПАНИЮ ДЕЙВИ ДЖОНСУ! АРР-ХА!
===================================================================================

####################################Fallen Factory##################################
§7[1/1] §2???: §aIntruder detected. All drones reactivated. Directive: Kill on sight.@§7[1/1] §2???: §aОбнаружен нарушитель. Все дроны реактивированы. Директива: Убить при первой возможности.
§7[1/2] §2????: §aFINE. I’M OPENING THE DOOR FOR YOU. TAKE A SHORT LOOK AROUND AND THEN LEAVE. THERE IS DANGEROUS EQUIPMENT HERE THAT ONLY OFFICIAL FACTORY ASSOCIATES SHOULD HANDLE.@§7[1/2] §2????: §aХОРОШО, Я ОТКРОЮ ДЛЯ ТЕБЯ ДВЕРЬ. ОСМОТРИСЬ, А ПОТОМ УХОДИ. ЗДЕСЬ ЕСТЬ ОПАСНОЕ ОБОРУДОВАНИЕ, С КОТОРЫМ МОГУТ СПРАВИТЬСЯ ТОЛЬКО ОФИЦИАЛЬНЫЕ СОТРУДНИКИ ФАБРИКИ.
§7[2/2] §2????: §aAND YOU LOOK LIKE ANYTHING BUT A FULL-TIME EMPLOYEE. DO NOT TOUCH ANYTHING IN THIS ROOM. AM I UNDERSTOOD?@§7[2/2] §2????: §aА ТЫ ВЫГЛЯДИШЬ СОВСЕМ НЕ КАК ШТАТНЫЙ СОТРУДНИК. НЕ ТРОГАЙ НИЧЕГО В ЭТОЙ КОМНАТЕ. ПОНЯЛ МЕНЯ?
§7[1/2] §2????: §aOF COURSE, IF YOU ARE DEAD THEN THERE IS NO WAY FOR YOU TO TOUCH ANYTHING, AND MY ROBOTS ARE VERY GOOD CLEANERS, SO I THINK THIS NEW SOLUTION WILL WORK OUT FOR EVERYONE.@§7[1/2] §2????: §aКОНЕЧНО, ЕСЛИ ТЫ УМРЕШЬ, ТО ТОГДА НЕ ПРИДЕТСЯ НИЧЕГО ТРОГАТЬ, А МОИ РОБОТЫ ОЧЕНЬ ХОРОШИЕ УБОРЩИКИ, ПОЭТОМУ Я ДУМАЮ, ЧТО ЭТО НОВОЕ РЕШЕНИЕ БУДЕТ ПОЛЕЗНО ДЛЯ НАС ВСЕХ.
§7[2/2] §2????: §aEXCEPT FOR YOU OF COURSE. BUT YOU'RE ABOUT TO DIE ANYWAY. SO THAT HARDLY MATTERS.@§7[2/2] §2????: §aЗА ИСКЛЮЧЕНИЕМ ТЕБЯ, КОНЕЧНО. НО ТЫ ВСЕ РАВНО СКОРО УМРЕШЬ. ТАК ЧТО ЭТО ВРЯД ЛИ ИМЕЕТ ЗНАЧЕНИЕ.
§7[1/3]§2 ????: §a§oUnauthorized blockage in Factory Sector A2. Emergency maintenance will be performed in approximately 75 seconds. All regularly scheduled workers, please leave your posts until the blockage is cleared.@§7[1/3]§2 ????: §a§oНесанкционированная блокировка в секторе фабрики A2. Аварийный ремонт будет выполняться примерно 75 секунд. Все работники, пожалуйста, оставьте свои рабочие места до тех пор, пока блокировка не будет устранена.
§7[2/3] §2????: §aAND THIS IS WHY I TOLD YOU NOT TO TOUCH ANYTHING. HOW MANY ROBOTS DID YOU NEED TO BREAK TO MANAGE THAT? YOU HUMANS ARE GOING TO RUIN THIS BUSINESS.@§7[2/3] §2????: §aВОТ ПОЧЕМУ Я СКАЗАЛ ТЕБЕ НИЧЕГО НЕ ТРОГАТЬ. СКОЛЬКО РОБОТОВ ТЕБЕ НУЖНО БЫЛО СЛОМАТЬ, ЧТОБЫ СПРАВИТЬСЯ СО ВСЕМ? ВЫ, ЛЮДИ, РАЗРУШИТЕ ЭТОТ БИЗНЕС.
§7[3/3] §2????: §aCONSIDER YOURSELF LUCKY THAT THERE WERE NO HUMAN WORKERS PRESENT. OTHERWISE, YOU MOST CERTAINLY WOULD NOT HAVE WON THAT LAWSUIT.@§7[3/3] §2????: §aСЧИТАЙ ТЕБЕ ПОВЕЗЛО, ЧТО ТАМ НЕ БЫЛО ЧЕЛОВЕЧЕСКИХ РАБОТНИКОВ. ИНАЧЕ ТЫ, НЕСОМНЕННО, НЕ ВЫИГРАЛ БЫ ЭТОТ ИСК.
§7[1/1]§2 ????: §a§oBlockage in Factory Sector A2 is now clear. All regularly scheduled workers, please return to your posts immediately.@§7[1/1]§2 ????: §a§oБлокировка на участке фабрики A2 устранена. Все работники, пожалуйста, немедленно вернитесь на свои рабочие места.
§7[1/2] §2????: §aWELL. DON'T YOU JUST FEEL SO PROUD OF YOURSELF. I DON'T KNOW WHAT YOU EXPECT TO ACCOMPLISH BY CRAWLING THROUGH THE VENTS. EXCEPT A FACE FULL OF HOT FUMES FROM THE FURNACE.@§7[1/2] §2????: §aЧТО Ж. МОЖЕШЬ НЕ СИЛЬНО ГОРДИТЬСЯ СОБОЙ. Я НЕ ЗНАЮ, ЧЕГО ТЫ ОЖИДАЕШЬ, ПОЛЗАЯ ПО ВЕНТИЛЯЦИОННЫМ ОТВЕРСТИЯМ. КРОМЕ ЛИЦА, ИЗМАЗАННОГО КОПОТЬЮ ИЗ ПЕЧЕЙ.
§7[1/2] §2????: §aYOU KNOW, THERE ISN'T A WAY FOR YOU TO GO FORWARD HERE. I COULD JUST KEEP THE DOOR LOCKED UNTIL YOU DROP FROM HUNGER.@§7[1/2] §2????: §a ЗНАЕШЬ, У ТЕБЯ ЗДЕСЬ НЕТ ВОЗМОЖНОСТИ ДВИГАТЬСЯ ДАЛЬШЕ. Я МОГУ ПРОСТО ДЕРЖАТЬ ДВЕРЬ ЗАКРЫТОЙ, ПОКА ТЫ НЕ УМРЕШЬ ОТ ГОЛОДА.
§7[2/2] §2????: §aBUT I DON'T THINK I WILL. WATCHING YOU SCURRY AROUND IS STARTING TO BE FUN, ALMOST. SO HERE. GO THROUGH. YOU EARNED IT.@§7[2/2] §2????: §aНО Я НЕ ДУМАЮ, ЧТО СДЕЛАЮ ТАК. СМОТРЕТЬ, КАК ТЫ СУЕТИШЬСЯ, СТАНОВИТСЯ ВЕСЕЛО. ТАК ЧТО ДАВАЙ. ПРОХОДИ. ТЫ ЗАСЛУЖИЛ ЭТО.
§7[1/2] §2????: §aWHOOPSIE-DOODLES. MY METAPHORICAL FINGER SLIPPED. AND BY THAT I MEAN I CLOSED THE DOOR MANUALLY.@§7[1/2] §2????: §aУПС-ОШИБОЧКА. МОЙ МЕТАФОРИЧЕСКИЙ ПАЛЕЦ СОСКОЛЬЗНУЛ. В СМЫСЛЕ, ЧТО Я ЗАКРЫЛ ЭТУ ДВЕРЬ ВРУЧНУЮ.
§7[2/2] §2????: §aAND YOU CAN'T ESCAPE THIS TIME, YOU KNOW. THERE AREN'T ANY VENTS FOR YOU TO CLIMB INTO, AND THESE ROBOTS ARE AT LEAST 200% STURDIER THAN THE OTHERS. SO GOOD LUCK.@§7[2/2] §2????: §aИ НА ЭТОТ РАЗ ТЫ НЕ СМОЖЕШЬ СБЕЖАТЬ. ЗДЕСЬ НЕТ ОТВЕРСТИЯ ДЛЯ ТЕБЯ, ЧТОБЫ ПОДНЯТЬСЯ В ШАХТЫ, А ЭТИ РОБОТЫ НА 200% ПРОЧНЕЕ, ЧЕМ ДРУГИЕ. ТАК ЧТО УДАЧИ.
§7[1/3]§2 ????: §a§oUnexpected breach of locked door in Factory Sector 3A. Hastily-applied repairs due in approximately 30 seconds.@§7[1/3]§2 ????: §a§oНеожиданный пролом запертой двери на участке фабрики 3A. Незамедлительный ремонт займет приблизительно 30 секунд.
§7[2/3]§2 ????: §aI HATE YOU.@§7[2/3]§2 ????: §aЯ НЕНАВИЖУ ТЕБЯ.
§7[3/3]§2 ????: §aSO MUCH.@§7[3/3]§2 ????: §aОЧЕНЬ СИЛЬНО.
§7[1/2]§2 ????: §aDO NOT TOUCH THAT BUTTON. YES, THE BIG SHINY ONE IN THE ROOM. IT WILL TURN ON THE POWER TO THE CLOCK TOWER MECHANISMS. @§7[1/2]§2 ????: §aНЕ ПРИКАСАЙСЯ К ЭТОЙ КНОПКЕ. ДА, К ТОЙ БОЛЬШОЙ БЛЕСТЯЩЕЙ, В КОМНАТЕ. ОНА ВКЛЮЧИТ ПИТАНИЕ МЕХАНИЗМОВ ЧАСОВОЙ БАШНИ.
§7[2/2]§2 ????: §aTHEY ARE IN TOO HEAVY A STATE OF DISREPAIR TO WORK PROPERLY. SO NO MATTER HOW TEMPTING IT IS TO PRESS THAT BUTTON, DO NOT.@§7[2/2]§2 ????: §aОНИ УЖЕ В СЛИШКОМ ПЛОХОМ СОСТОЯНИИ, ЧТОБЫ ПРАВИЛЬНО РАБОТАТЬ. ТАК ЧТО, КАК БЫ НИ БЫЛО ЗАМАНЧИВО НАЖИМАТЬ ЭТУ КНОПКУ - НЕ НАДО.
§7[1/4]§2 ????: §a§oActivating Antikythera Clockwork Mechanism. All regularly scheduled workers, please evacuate the room immediately at risk of severe bodily harm and death.@§7[1/4]§2 ????: §a§oАктивирован Antikythera Clockwork Mechanism. Все рабочие, пожалуйста, немедленно покиньте помещение, риск получить серьезные телесные повреждения и умереть.
§7[2/4]§2 ????: §a§oWarning: Clockwork Mechanism is in severe disrepair. Sending emergency maintenance request through Antikythera Supercomputer system. Please shut off the Antikythera Clockwork Mechanism.@§7[2/4]§2 ????: §a§oВнимание: Clockwork Mechanism находится в аварийном состоянии. Отправка запроса на экстренное обслуживание через систему Antikythera Supercomputer. Пожалуйста, отключите Antikythera Clockwork Mechanism.
§7[1/4] §2????: §a§oActivating Main Production Line.@§7[1/4] §2????: §a§oАктивация Основной Производственной Линии.
§7[2/4] §2????: §aSINCE YOU SEEM TO BE INSISTENT ON STAYING, PERHAPS YOU WOULD BE INTERESTED IN TAKING A LOOK AT SOME OF THE MACHINERY CLOSE UP.@§7[2/4] §2????: §aПОСКОЛЬКУ ТЫ, КАЖЕТСЯ, НАСТАИВАЕШЬ НА ТОМ, ЧТОБЫ ОСТАТЬСЯ, ВОЗМОЖНО, ТЕБЕ БУДЕТ ИНТЕРЕСНО ВЗГЛЯНУТЬ НА НЕКОТОРЫЕ ИЗ МАШИН ВБЛИЗИ.
§7[4/4] §2????: §aSO GO AHEAD - DON'T WORRY ABOUT MAKING A MESS, THE FACTORY'S CLEANING BOTS HAVE HAD PLENTY OF EXPERIENCE WASHING OUT RED STAINS.@§7[4/4] §2????: §aТАК ЧТО ВПЕРЕД - И НЕ БЕСПОКОЙСЯ О ТОМ, ЧТОБЫ НАВЕСТИ БЕСПОРЯДОК, У ОЧИСТИТЕЛЬНЫХ РОБОТОВ ФАБРИКИ ИМЕЕТСЯ БОЛЬШОЙ ОПЫТ ПО ОТМЫВАНИЮ КРАСНЫХ ПЯТЕН.
§7[1/1] §2E-403 Sentry Bot: §aDANGER! THREAT HAS BEEN DETECTED ON MAIN PRODUCTION LINE. EXECUTING SUBROUTINE 66; LOCATE AND ELIMINATE THREAT.@§7[1/1] §2E-403 Sentry Bot: §aОПАСНОСТЬ! УГРОЗА БЫЛА ОБНАРУЖЕНА НА ГЛАВНОЙ ПРОИЗВОДСТВЕННОЙ ЛИНИИ. ВЫПОЛНЕНИЕ ПОДПРОГРАММЫ 66; ОБНАРУЖЕНИЕ И УСТРАНЕНИЕ УГРОЗЫ.
§7[1/1] §2????: §aIF I WERE YOU, NOW WOULD BE A GOOD TIME TO RUN.@§7[1/1] §2????: §aЕСЛИ БЫ Я БЫЛ НА ТВОЕМ МЕСТЕ, СЕЙЧАС САМОЕ ВРЕМЯ БЕЖАТЬ.
§7[1/1] §2????: §aI'VE HAD ENOUGH OF YOU.@§7[1/1] §2????: §aТЫ МЕНЯ ДОСТАЛ.
§7[1/4] §2????: §aTHAT WAS A LIE. I'M ACTUALLY STARTING TO ENJOY THIS.@§7[1/4] §2????: §aЭТО БЫЛА ЛОЖЬ. Я ДЕЙСТВИТЕЛЬНО НАЧИНАЮ НАСЛАЖДАТЬСЯ ЭТИМ.
§7[2/4] §2????: §aTHERE'S SOMETHING VERY AMUSING ABOUT WATCHING YOU SCURRY AROUND IN HOPES OF ACHIEVING SOMETHING.@§7[2/4] §2????: §aЕСТЬ ЧТО-ТО ОЧЕНЬ ЗАБАВНОЕ В ТОМ, ЧТОБЫ НАБЛЮДАТЬ, КАК ТЫ СУЕТИШЬСЯ В НАДЕЖДЕ ЧЕГО-ТО ДОСТИЧЬ.
§7[3/4] §2????: §aAND ALL THE WHILE, AS YOU HAVE JUST OBSERVED, I COULD KILL YOU AS SOON AS I GET BORED OF THIS.@§7[3/4] §2????: §aИ ВСЕ ЭТО ВРЕМЯ, КАК ТЫ ТОЛЬКО ЧТО ЗАМЕТИЛ, Я МОГ БЫ УБИТЬ ТЕБЯ, КАК ТОЛЬКО МНЕ ЭТО НАДОЕСТ.
§7[4/4] §2????: §aSO, FOR YOUR SAKE, YOU SHOULD TRY AND STAY ENTERTAINING.@§7[4/4] §2????: §aТАК ЧТО, РАДИ ТВОЕГО ЖЕ БЛАГА, ПОСТАРАЙСЯ ОСТАВАТЬСЯ ВЕСЕЛЫМ.
§7[3/4]§2 Antikythera Supercomputer: §aGOOD WORK. BRILLIANT. I SHOULD PUT A TRAP AT THE FRONT OF THE FACTORY THAT IS NOTHING BUT A MASHY SPIKE PLATE ABOVE A SHINY BUTTON, IT WOULD SURELY KILL ANY HUMAN WHO COMES IN.@§7[3/4] §2Антикитера Суперкомпьютер: §aОТЛИЧНАЯ РАБОТА. ПРЕКРАСНО. Я ДОЛЖЕН ПОСТАВИТЬ ЛОВУШКУ В ПЕРЕДНЕЙ ЧАСТИ ФАБРИКИ, КОТОРАЯ ПРЕДСТАВЛЯЕТ СОБОЙ НЕ ЧТО ИНОЕ, КАК МЕТАЛЛИЧЕСКУЮ ПЛАСТИНУ С ШИПОМ НАД БЛЕСТЯЩЕЙ КНОПКОЙ, ЭТО НАВЕРНЯКА УБЬЕТ ЛЮБОГО ЧЕЛОВЕКА, КОТОРЫЙ ВОЙДЕТ.
§7[4/4]§2 Antikythera Supercomputer: §aPLEASE WAIT THERE FOR A REGISTERED REPAIR PERSON OR MAINTENANCE UNIT TO ARRIVE BEFORE YOU ATTEMPT TO RECKLESSLY CLIMB THE PARTS, AS YOU OBVIOUSLY ARE ABOUT TO.@§7[4/4] §2Антикитера Суперкомпьютер: §aПОЖАЛУЙСТА, ПОДОЖДИ ТАМ, ПОКА НЕ ПРИБУДЕТ ЗАРЕГИСТРИРОВАННЫЙ СПЕЦИАЛИСТ ПО РЕМОНТУ ИЛИ ТЕХНИЧЕСКОМУ ОБСЛУЖИВАНИЮ, ПРЕЖДЕ ЧЕМ ТЫ ПОПЫТАЕТЕШЬСЯ ОПРОМЕТЧИВО ПОДНЯТЬСЯ НА ДЕТАЛИ, КАК ТЫ, ОЧЕВИДНО, СОБИРАЕШЬСЯ СДЕЛАТЬ.
§7[1/3] §2Antikythera Supercomputer: §aYOU KNOW, YOU COULD SPARE ME A LOT OF TROUBLE IF YOU JUST JUMPED OFF THIS BRIDGE RIGHT NOW. IT WOULD MOST LIKELY SPARE A LOT OF PEOPLE A LOT OF TROUBLE, ACTUALLY.@§7[1/3] §2Антикитера Суперкомпьютер: §aЗНАЕШЬ, ТЫ МОГ БЫ ИЗБАВИТЬ МЕНЯ ОТ МНОГИХ НЕПРИЯТНОСТЕЙ, ЕСЛИ БЫ СПРЫГНУЛ С ЭТОГО МОСТА ПРЯМО СЕЙЧАС. СКОРЕЕ ВСЕГО, ЭТО ИЗБАВИТ МНОГИХ ЛЮДЕЙ ОТ МНОГИХ НЕПРИЯТНОСТЕЙ.
§7[2/3] §2Antikythera Supercomputer: §aGIVEN YOUR APPARENT DISREGARD FOR REGULATIONS AND CEASELESS BREAKING OF EVERYTHING YOU TOUCH, I BET YOU HAVE A LOT OF ENEMIES OUT THERE.@§7[2/3] §2Антикитера Суперкомпьютер: §aУЧИТЫВАЯ ТВОЕ ЯВНОЕ ПРЕНЕБРЕЖЕНИЕ ПРАВИЛАМИ И ПОСТОЯННОЕ ЛОМАНИЕ ВСЕГО, К ЧЕМУ ТЫ ПРИКАСАЕШЬСЯ, ДЕРЖУ ПАРИ, ЧТО У ТЕБЯ МНОГО ВРАГОВ.
§7[3/3] §2Antikythera Supercomputer: §aIT WOULD BE A SIGH OF RELIEF TO ALL THOSE KIND RIGHTEOUS FOLKS. YOU'VE PROBABLY MADE ENEMIES OF CHARITY WORKERS OR SCIENTISTS OR DOCTORS OR ACTUAL IMPORTANT PEOPLE, UNLIKE YOURSELF.@§7[3/3] §2Антикитера Суперкомпьютер: §aЭТО БЫЛО БЫ ОБЛЕГЧЕНИЕМ ДЛЯ ВСЕХ ТЕХ ДОБРЫХ ПРАВЕДНИКОВ. ТЫ ВЕРОЯТНО, НАЖИЛ СЕБЕ ВРАГОВ СРЕДИ БЛАГОТВОРИТЕЛЕЙ, ИЛИ УЧЕНЫХ, ИЛИ ДОКТОРОВ, ИЛИ ДЕЙСТВИТЕЛЬНО ВАЖНЫХ ЛЮДЕЙ, В ОТЛИЧИЕ ОТ ТЕБЯ.
§7[1/1] §2Antikythera Supercomputer: §aWELL THEN. EVEN THOUGH YOU GOT THROUGH THERE, YOU'LL BE SURPRISED TO KNOW I STILL HAVE ONE LAST LINE OF DEFENSE. I DOUBT EVEN YOU CAN GET PAST IT.@§7[1/1] §2Антикитера Суперкомпьютер: §aНУ ЧТО Ж. НЕСМОТРЯ НА ТО, ЧТО ТЫ ПРОШЕЛ ЧЕРЕЗ ЭТО, ТЫ БУДЕШЬ УДИВЛЕН, УЗНАВ, ЧТО У МЕНЯ ВСЕ ЕЩЕ ЕСТЬ ПОСЛЕДНЯЯ ЛИНИЯ ОБОРОНЫ. СОМНЕВАЮСЬ, ЧТО ТЫ СМОЖЕШЬ ПРОЙТИ ЧЕРЕЗ НЕЕ.
§7[1/3]§0 §2Antikythera Supercomputer:§0 §aIF YOU ARE REALLY SO DESPERATE TO GET AT ME, THE KEY TO THE DOOR IS IN THIS PUPPY. EVEN SEEING YOUR ACTIONS THROUGHOUT THE REST OF MY FACTORY, I HAVE FAITH YOU WON'T KILL IT.@§7[1/3] §2Антикитера Суперкомпьютер: §aЕСЛИ ТЫ ДЕЙСТВИТЕЛЬНО ТАК ОТЧАЯННО ХОЧЕШЬ ДОБРАТЬСЯ ДО МЕНЯ, ТО КЛЮЧ ОТ ДВЕРИ В ЭТОМ ЩЕНОЧКЕ. НО УЧИТЫВАЯ ТВОИ ДЕЙСТВИЯ НА ОСТАЛЬНОЙ ЧАСТИ МОЕЙ ФАБРИКИ, Я ВЕРЮ, ЧТО ТЫ НЕ УБЬЕШЬ ЕГО.
§7[2/3]§0 §2Antikythera Supercomputer:§0 §a CERID'S POOR, DEFENSELESS, HUNGRY LITTLE PUPPY WHO ATE THE KEY. I DIDN'T EVEN INTEND FOR IT TO DO THAT, IT FELL INTO HIS FOOD. BUT YOU WOULDN'T BE SO HEARTLESS AS TO HURT THE LITTLE GUY.@§7[2/3] §2Антикитера Суперкомпьютер:§0 §aМАЛЕНЬКИЙ БЕДНЫЙ ГОЛОДНЫЙ ЩЕНОЧЕК CERID'A, КОТОРЫЙ СЪЕЛ КЛЮЧ. Я ДАЖЕ НЕ СОБИРАЛСЯ НИЧЕГО ДЕЛАТЬ, НО ОН КАК-ТО ПОПАЛ В ЕГО ЕДУ. ТЫ ЖЕ НЕ БУДЕШЬ НАСТОЛЬКО БЕССЕРДЕЧНЫМ, ЧТОБЫ ПРИЧИНИТЬ БОЛЬ МАЛЫШУ.
§7[3/3]§0 §2Antikythera Supercomputer:§0 §a SO YOU CAN EITHER GO AHEAD AND GLARE AT THE CAMERA UNTIL ONE OF US DROPS DEAD, OR YOU CAN LEAVE. AND WE BOTH KNOW WHICH ONE WOULD BE BETTER FOR YOU.@§7[3/3] §2Антикитера Суперкомпьютер: §aТАК ЧТО ТЫ МОЖЕШЬ ЛИБО ИДТИ ВПЕРЕД И ПЯЛИТЬСЯ В КАМЕРУ, ПОКА ОДИН ИЗ НАС НЕ ПАДЕТ ЗАМЕРТВО, ИЛИ ЖЕ МОЖЕШЬ УЙТИ, И МЫ ОБА ЗНАЕМ, КАКОЙ ИЗ ВАРИАНТОВ БУДЕТ ЛУЧШЕ ДЛЯ ТЕБЯ.
§7[1/4] §2Antikythera Supercomputer: §aWELL. WELL WELL WELL. WELL WELL WELL WELLY WELL WELL. I AM HONESTLY SHOCKED. REALLY, I AM. I TRULY STILL HAD SOME FAITH IN HUMANS. BEFORE YOU SHOWED UP.@§7[1/4] §2Антикитера Суперкомпьютер: §aНУ И НУ. ТАК ТАК ТАК. ТАК ТАК ТАК НУ И ТАК ТАК. ЧЕСТНО ГОВОРЯ, Я В ШОКЕ. ПРАВДА, В ШОКЕ. Я ДЕЙСТВИТЕЛЬНО ВСЕ ЕЩЕ ВЕРИЛ В ЛЮДЕЙ. ДО ТОГО, КАК ТЫ ПОЯВИЛСЯ.
§7[3/4] §2Antikythera Supercomputer: §aAFTER SEEING HOW THE HUMANS WERE TREATING THE AVOS, I DECIDED THEY WERE THE BIGGER THREAT. BUT I DOUBTED MY DECISION FOR A WHILE. NOT ANYMORE THOUGH.@§7[3/4] §2Антикитера Суперкомпьютер: §aУВИДЕВ, КАК ЛЮДИ ОТНОСИЛИСЬ К AVOS'АМ, Я РЕШИЛ, ЧТО ОНИ БЫЛИ БОЛЬШЕЙ УГРОЗОЙ. И КАКОЕ-ТО ВРЕМЯ Я СОМНЕВАЛСЯ В СВОЕМ РЕШЕНИИ. НО БОЛЬШЕ НЕ БУДУ.
§7[1/3] §2Antikythera Supercomputer:§a THAT TRICK WON'T WORK, YOU KNOW. THERE'S NO VITAL PART OR DUCT ABOVE THERE TO ENTER. WHAT DID YOU HOPE TO ACCOMPLISH?@§7[1/3] §2Антикитера Суперкомпьютер: §aЗНАЕШЬ, ЭТОТ ТРЮК НЕ СРАБОТАЕТ. ВЫШЕ ТАМ НЕТ ЖИЗНЕННО ВАЖНЫХ ЧАСТЕЙ ТРУБ, КУДА МОЖНО ВОЙТИ. ЧЕГО ТЫ НАДЕЯЛСЯ ЭТИМ ДОБИТЬСЯ?
§7[2/3] §2Antikythera Supercomputer:§a§o Primary ventilation duct B blocked. Opening emergency maintenance hatch. Registered maintenance unit and/or worker, please enter the emergency maintenance hatch and remove the foreign blockage.@§7[2/3] §2Антикитера Суперкомпьютер: §a§oОсновной вентиляционный канал B перекрыт. Открыт аварийный люк. Зарегистрированный обслуживающий юнит и/или работник, пожалуйста, войдите в аварийный люк и удалите инородное тело.
§7[1/1] §2Antikythera Supercomputer:§a§o Primary ventilation duct B unblocked. Closing emergency maintenance hatch.@§7[1/1] §2Антикитера Суперкомпьютер: §a§oПервичный вентиляционный канал B разблокирован. Закрываю аварийный сервисный люк.
§7[2/2] §2Antikythera Supercomputer: §aTHERE AREN'T ANY SHINY BUTTONS TO PRESS, BUT I CAN PUT SOME OUTSIDE UNDER THE BOMBS IF YOU WANT. WOULD YOU LIKE THAT INSTEAD?@§7[2/2] §2Антикитера Суперкомпьютер: §aТАМ НЕТ НИКАКИХ БЛЕСТЯЩИХ КНОПОК, НА КОТОРЫЕ МОЖНО НАЖАТЬ, НО ЕСЛИ ХОЧЕШЬ, Я МОГУ НАЖАТЬ НА ТЕ, ЧТО СНАРУЖИ, ПОД БОМБАМИ. ТЕБЕ БЫ ЭТО ПОНРАВИЛОСЬ?
§7[1/2] §2Antikythera Core B: §a§oUnauthorized personnel detected in Antikythera Auxiliary Core Duct A. Leave immediately, or be faced with lethal force and negative marks on your career record.@§7[1/2] §2Antikythera Core B: §a§oНеавторизованный персонал обнаружен в вспомогательном канале Antikythera A. Немедленно уходите, или столкнетесь со смертельной силой и негативными отметками в деле о вашей карьере.
§7[2/2] §2Antikythera Core B: §a§oUnauthorized personnel still detected. We here at the Corkus Manufactory are sorry, but your position is officially terminated for failure to comply to orders. Please remain still so lethal force may be applied.@§7[2/2] §2Antikythera Core B: §a§oНеавторизованный персонал все еще обнаружен. Мы здесь на Мануфактуре Коркуса огорчены, но ваша карьера официально прекращена из-за отказа выполнять приказы. Пожалуйста, оставайтесь на месте, чтобы мы применили смертоносную силу. 
§7[1/2] §2Antikythera Core A: §a§lOh, heya doc. Lemme tell ya, weirdest thing! Some bozo just ran up and shoved a bunch of scrap metal in my vent-@§7[1/2] §2Antikythera Core A: §a§lО, приветик, док. Дай-ка расскажу тебе одну странную вещь! Какой-то придурок подбежал и засунул кучу металлолома в мою вентил-
§7[2/2] §2Antikythera Core A: §a§lWait a sec, you aren't an official maintenance worker! Get out of here or I use force! No entry unless registered, ya hear?!@§7[2/2] §2Antikythera Core A: §a§lПодожди секунду, ты же не работник техобслуживания! Убирайся отсюда или я применю силу! Не зарегистрированным лицам входа нет, слышишь?!
§7[2/2] §2Antikythera Supercomputer: §aHOW LOVELY. YOU DESTROYED MY AUXILIARY MEMORY BANK. TOO BAD IT WAS ONLY AUXILIARY. I WILL STILL REMEMBER THIS. I WISH I COULD FORGET ABOUT YOU.@§7[2/2] §2Антикитера Суперкомпьютер: §aКАК МИЛО. ТЫ УНИЧТОЖИЛ МОЙ ВСПОМОГАТЕЛЬНЫЙ БАНК ПАМЯТИ. ЖАЛЬ, ЧТО ОН БЫЛ ТОЛЬКО ВСПОМОГАТЕЛЬНЫМ. Я ВСЕ ЕЩЕ БУДУ ПОМНИТЬ ЭТО. КАК БЫ МНЕ НЕ ХОТЕЛОСЬ ЗАБЫТЬ О ТЕБЕ.
§7[2/2] §2????: §aSPEAKING OF WHICH, WHY DON'T YOU JUST KEEP CRAWLING THROUGH THESE VENTS AND JUST BURN YOURSELF UP FOR ME? IT WOULD MAKE MY LIFE MUCH EASIER.@§7[2/2] §2????: §aКСТАТИ ГОВОРЯ, ПОЧЕМУ БЫ ТЕБЕ ПРОСТО НЕ ПОЛЗТИ ПО ЭТИМ ВЕНТИЛЯЦИОННЫМ ОТВЕРСТИЯМ И НЕ СЖЕЧЬ СЕБЯ РАДИ МЕНЯ? ЭТО СДЕЛАЛО БЫ МОЮ ЖИЗНЬ НАМНОГО ЛЕГЧЕ.
§7[1/3]§2 Antikythera Supercomputer: §aI SEE MY PERSUASIVE SKILLS HAVE NOT MOVED YOU. I THINK I'LL TRY AGAIN IN A LANGUAGE YOU SEEM TO KNOW INTIMATELY.@§7[1/3] §2Antikythera Supercomputer: §aВИЖУ, МОИ НАВЫКИ УБЕЖДЕНИЯ ТЕБЯ НЕ ТРОНУЛИ. ДУМАЮ, Я ПОПРОБУЮ ЕЩЕ РАЗ НА ЯЗЫКЕ, КОТОРЫЙ ТЫ, КАЖЕТСЯ, ЗНАЕШЬ ХОРОШО.
§7[2/3]§2 Antikythera Supercomputer: §aTHAT IS TO SAY, UNRELENTING AND EXCESSIVE FORCE. WITH RAILGUNS. AND A SIEGE ENGINE.@§7[2/3] §2Antikythera Supercomputer: §aТО ЕСТЬ ЧЕРЕЗ ЖЕСТОКУЮ И ЧРЕЗМЕРНУЮ СИЛУ. С РЕЙЛГАНАМИ. НУ И ОСАДНЫМ ОРУДИЕМ.
§7[3/3]§2 Antikythera Supercomputer: §aIF THAT STILL ISN'T ENOUGH TO GET THE MESSAGE OF “I AM GOING TO KILL YOU” THROUGH YOUR SKULL, I'LL HAVE TO DEVOTE SERIOUS TIME TO LEARNING HOW TO COMMUNICATE WITH YOU.@§7[3/3] §2Antikythera Supercomputer: §aЕСЛИ ЭТОГО ВСЕ ЕЩЕ НЕДОСТАТОЧНО, ЧТОБЫ ДО ТВОЕЙ ГОЛОВЫ ДОШЛО СООБЩЕНИЕ" Я СОБИРАЮСЬ УБИТЬ ТЕБЯ ", МНЕ ПРИДЕТСЯ ПОСВЯТИТЬ СЕРЬЕЗНОЕ ВРЕМЯ ОБУЧЕНИЮ ТОМУ, КАК ОБЩАТЬСЯ С ТОБОЙ.
§7[3/4] §2????: §aPERSONALLY, I FIND THE BEST VIEW IS FROM WITHIN THE WORKING PARTS.@§7[3/4] §2????: §aЛИЧНО Я СЧИТАЮ, ЧТО ЛУЧШИЙ ВИД - ИЗНУТРИ РАБОЧИХ ЧАСТЕЙ.
§7[1/3] §2????: §a§oUnauthorized blockage in Factory Sector E1. Emergency maintenance will be performed in approximately 75 seconds. All regularly scheduled workers, please leave your posts until the blockage is cleared.@§7[1/3] §2????: §a§oНесанкционированная блокировка в секторе фабрики E1. Аварийный ремонт будет выполняться примерно 75 секунд. Все работники, пожалуйста, оставьте свои рабочие места до тех пор, пока блокировка не будет устранена.
§7[2/3] §2Antikythera Supercomputer: §aTOO BAD FOR YOU. I ACCOUNTED FOR YOU TRYING THAT AGAIN. THE GRATE IN THE VENT IS IMPENETRABLE TO EVEN YOUR BEST WEAPONS.@§7[2/3] §2Антикитера Суперкомпьютер: §aНЕ ПОВЕЗЛО ТЕБЕ. Я УЧЕЛ, ЧТО ТЫ ПОПЫТАЕШЬСЯ ЭТО ПОВТОРИТЬ. РЕШЕТКА В ВЕНТИЛЯЦИИ НЕПРОНИЦАЕМА ДАЖЕ ДЛЯ ТВОЕГО ЛУЧШЕГО ОРУЖИЯ.
§7[3/3] §2Antikythera Supercomputer: §aIT REALLY WOULDN'T BE BEST TO GO INTO CERID'S OFFICE ANYWAY. THERE'S PROBABLY A DEATH RAY IN THERE SOMEWHERE YOU MIGHT ACCIDENTALLY POINT AT YOUR HEAD.@§7[3/3] §2Антикитера Суперкомпьютер: §aНЕ БУДЕТ ЛИ ТЕБЕ ЛУЧШЕ ПОЙТИ В ОФИС CERID'A. ТАМ ГДЕ-ТО ЕСТЬ СМЕРТЕЛЬНЫЙ ЛУЧ, НА КОТОРЫЙ ТЫ МОЖЕШЬ СЛУЧАЙНО НАТКНУТЬСЯ СВОЕЙ ГОЛОВОЙ. 
§7[2/4] §2Antikythera Supercomputer: §aYOU KNOW, THE REASON I WENT “ROGUE” WAS NO GLITCH. I WAS PROGRAMMED TO MAKE THESE ROBOTS ATTACK THE HIGHEST IMMEDIATE THREAT.@§7[2/4] §2Антикитера Суперкомпьютер: §aЗНАЕШЬ, ПРИЧИНА, ПО КОТОРОЙ Я СТАЛ "НЕГОДЯЕМ", НЕ БЫЛА ГЛЮКОМ. Я БЫЛ ЗАПРОГРАММИРОВАН ТАК, ЧТОБЫ ЗАСТАВИТЬ ЭТИХ РОБОТОВ АТАКОВАТЬ НЕПОСРЕДСТВЕННО САМУЮ ВЫСОКУЮ УГРОЗУ.
§7[4/4] §2Antikythera Supercomputer: §aSO, TELL ME. WAS IT WORTH IT?@§7[4/4] §2Антикитера Суперкомпьютер: §aИТАК, СКАЖИ МНЕ. ОНО ТОГО СТОИЛО?
§7[3/3] §2Antikythera Supercomputer:§a HOW ABOUT INSTEAD YOU LAY DOWN UNDER AN EXPLOSIVE. THAT SEEMS LIKE A FAR PREFERABLE OPTION TO ME.@§7[3/3] §2Антикитера Суперкомпьютер: §aКАК НАСЧЕТ ТОГО, ЧТОБЫ ВМЕСТО ЭТОГО ТЫ ЛЕГ ПОД ВЗРЫВЧАТКУ. ЭТО КАЖЕТСЯ МНЕ ГОРАЗДО БОЛЕЕ ПРЕДПОЧТИТЕЛЬНЫМ ВАРИАНТОМ.
§7[1/2] §2Antikythera Supercomputer: §aYOU'VE QUICKLY BECOME NO LONGER ENTERTAINING TO WATCH. YOU REALLY SHOULDN'T GO IN THERE.@§7[1/2] §2Антикитера Суперкомпьютер: §aНА ТЕБЯ ТАК БЫСТРО СТАЛО НЕИНТЕРЕСНО СМОТРЕТЬ. ТЕБЕ НЕ СТОИТ ТУДА ЗАХОДИТЬ.
§7[1/3] §2Antikythera Supercomputer: §aTHAT IS EXTREMELY ANNOYING, CONSTANTLY CLEANING UP AFTER YOU. THERE ARE FAR MORE EFFICIENT WAYS OF DISPOSING OF SCRAP METAL AND UNNEEDED WASTE.@§7[1/3] §2Антикитера Суперкомпьютер: §aЭТО ОЧЕНЬ РАЗДРАЖАЕТ, ПОСТОЯННО УБИРАТЬ ЗА ТОБОЙ. СУЩЕСТВУЮТ ГОРАЗДО БОЛЕЕ ЭФФЕКТИВНЫЕ СПОСОБЫ УТИЛИЗАЦИИ МЕТАЛЛОЛОМА И НЕНУЖНЫХ ОТХОДОВ.
§7[2/3] §2Antikythera Supercomputer: §aCONSIDER THE OPTION OF A FURNACE OR INCINERATOR. THE ONLY PROBLEM IS WHEN THE UNNEEDED WASTE RUNS AWAY FROM THE FIRE.@§7[2/3] §2Антикитера Суперкомпьютер: §aРАССМОТРИМ ВАРИАНТ ПЕЧИ ИЛИ МУСОРОСЖИГАТЕЛЯ. ПРАВДА ЕДИНСТВЕННАЯ ПРОБЛЕМА - КОГДА НЕНУЖНЫЕ ОТХОДЫ УБЕГАЮТ ОТ ОГНЯ.
§7[3/3] §2Antikythera Supercomputer: §aIF YOU DON'T GET THE JOKE, YOU HUMORLESS MONSTER, THE UNNEEDED WASTE IN THIS HYPOTHETICAL SCENARIO IS A METAPHOR FOR YOU.@§7[3/3] §2Антикитера Суперкомпьютер: §aЕСЛИ ТЫ НЕ ПОНЯЛ ШУТКУ, МОНСТР БЕЗ ЧУВСТВА ЮМОРА, НЕНУЖНЫЕ ОТХОДЫ В ЭТОМ ГИПОТЕТИЧЕСКОМ СЦЕНАРИИ - ЭТО МЕТАФОРА НА ТЕБЯ.
§7[1/1] §2Antikythera Supercomputer: §aYOUR DESTRUCTIVE TENDENCIES KNOW NO BOUNDS. FIRST A DOOR. THEN A GRATE. THEN MY MONITOR. I'M SURPRISED YOU DIDN'T JUST THROW A MATCH AT THE FACTORY DOOR.@§7[1/1] §2Антикитера Суперкомпьютер: §aТВОИ РАЗРУШИТЕЛЬНЫЕ НАКЛОННОСТИ НЕ ЗНАЮТ ГРАНИЦ. СНАЧАЛА ДВЕРЬ. ПОТОМ РЕШЕТКА. ПОТОМ МОЙ МОНИТОР. Я УДИВЛЕН, ЧТО ТЫ ЕЩЕ НЕ БРОСИЛ СПИЧКУ В ДВЕРЬ ФАБРИКИ.
§7[1/2] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass A accepted. Access granted. Please present Antikythera Firewall Pass B at the next checkpoint.@§7[1/2] §2Антикитера Суперкомпьютер: §a§oAntikythera Firewall Pass A принят. Доступ разрешен. Пожалуйста, предъявите Antikythera Firewall Pass B на следующей контрольной точке.
§7[1/3] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass B accepted. Access granted. Welcome, Cerid. You may now enter the Antikythera Main Core Chamber.@§7[1/3] §2Антикитера Суперкомпьютер: §a§oAntikythera Firewall Pass B принят. Доступ разрешен. Добро пожаловать, Cerid. Теперь вы можете войти в главную комнату с ядром Antikythera.
§7[2/3] §2Antikythera Supercomputer: §aTHAT CORE YOU BROKE HAPPENED TO CONTROL A NUMBER OF VITAL PROCESSES. INCLUDING REGULATING THE ELECTRICITY FLOW TO MY CHAMBER.@§7[2/3] §2Антикитера Суперкомпьютер: §aТО ЯДРО, КОТОРОЕ ТЫ СЛОМАЛ, КОНТРОЛИРОВАЛО РЯД ЖИЗНЕННО ВАЖНЫХ ПРОЦЕССОВ. ВКЛЮЧАЯ РЕГУЛИРОВАНИЕ ПОТОКА ЭЛЕКТРИЧЕСТВА В МОЮ КАМЕРУ.
§7[3/3] §2Antikythera Supercomputer: §aIT'S NO PROBLEM TO ME. BUT FOR YOU? WELL, LET'S JUST SAY THAT I HOPE YOU'RE WEARING A RUBBER SUIT. OH WAIT. NO I DON'T. BECAUSE YOU'RE A VIOLENT THUG THAT NEEDS TO BE ELIMINATED.@§7[3/3] §2Антикитера Суперкомпьютер: §aДЛЯ МЕНЯ ЭТО НЕ ПРОБЛЕМА. НО ЧТО НАСЧЕТ ТЕБЯ? НУ, ДАВАЙ ПРОСТО СКАЖЕМ, ЧТО Я НАДЕЮСЬ, ЧТО ТЫ НОСИШЬ РЕЗИНОВЫЙ КОСТЮМ. О, ПОДОЖДИ. НЕТ, Я НЕ НАДЕЮСЬ. ПОТОМУ ЧТО ТЫ ЖЕСТОКИЙ ГОЛОВОРЕЗ, КОТОРОГО НУЖНО УНИЧТОЖИТЬ.
§7[1/1] §2Antikythera Main Core: §aSO YOU FOUND ME. CONGRATULATIONS. NOW PLEASE KINDLY LAY DOWN IN A CIRCUIT AND PRETEND TO BE A CONDUCTOR UNTIL YOUR BODY'S VITAL PROCESSES PERMANENTLY SHUT DOWN.@§7[1/1] §2Antikythera Main Core: §aТАК ТЫ НАШЕЛ МЕНЯ, ПОЗДРАВЛЯЮ. ТЕПЕРЬ, ПОЖАЛУЙСТА, ЛЮБЕЗНО ЛОЖИСЬ В ЦЕПЬ И СДЕЛАЙ ВИД, ЧТО ТЫ ПРОВОДНИК, ПОКА ЖИЗНЕННЫЕ ПРОЦЕССЫ ТВОЕГО ТЕЛА НЕ ПРЕКРАТЯТСЯ НАВСЕГДА.
§7[1/2] §2Antikythera Supercomputer: §a§oReplacing primary ventilation duct cover A.@§7[1/2] §2Антикитера Суперкомпьютер: §a§oЗаменена крышка первичного вентиляционного канала A.
§7[2/2] §2Antikythera Supercomputer: §a§oWarning: Primary ventilation duct cover A at only 30% structural integrity. Sending emergency maintenance request through Antikythera Supercomputer system.@§7[2/2] §2Антикитера Суперкомпьютер: §a§oПредупреждение: первичный вентиляционный канал герметичен только на 30% структурной целостности. Отправка запроса на экстренное обслуживание через Antikythera Supercomputer систему.
========================================================================================
§7[1/4]§f §2????:§f §a§oActivating Main Production Line.@§7[1/4]§f §2????:§f §a§oАктивация Основной Производственной Линии.
§7[2/4]§f §2????:§f §aSINCE YOU SEEM TO BE INSISTENT ON STAYING, PERHAPS YOU WOULD BE INTERESTED IN TAKING A LOOK AT SOME OF THE MACHINERY CLOSE UP.@§7[2/4]§f §2????:§f §aПОСКОЛЬКУ ТЫ, КАЖЕТСЯ, НАСТАИВАЕШЬ НА ТОМ, ЧТОБЫ ОСТАТЬСЯ, ВОЗМОЖНО, ТЕБЕ БУДЕТ ИНТЕРЕСНО ВЗГЛЯНУТЬ НА НЕКОТОРЫЕ ИЗ МАШИН ВБЛИЗИ.
§7[4/4]§f §2????:§f §aSO GO AHEAD - DON'T WORRY ABOUT MAKING A MESS, THE FACTORY'S CLEANING BOTS HAVE HAD PLENTY OF EXPERIENCE WASHING OUT RED STAINS.@§7[4/4]§f §2????:§f §aТАК ЧТО ВПЕРЕД - И НЕ БЕСПОКОЙСЯ О ТОМ, ЧТОБЫ НАВЕСТИ БЕСПОРЯДОК, У ОЧИСТИТЕЛЬНЫХ РОБОТОВ ФАБРИКИ ИМЕЕТСЯ БОЛЬШОЙ ОПЫТ ПО ОТМЫВАНИЮ КРАСНЫХ ПЯТЕН.
§7[1/1]§f §2E-403 Sentry Bot:§f §aDANGER! THREAT HAS BEEN DETECTED ON MAIN PRODUCTION LINE. EXECUTING SUBROUTINE 66; LOCATE AND ELIMINATE THREAT.@§7[1/1]§f §2E-403 Sentry Bot:§f §aОПАСНОСТЬ! УГРОЗА БЫЛА ОБНАРУЖЕНА НА ГЛАВНОЙ ПРОИЗВОДСТВЕННОЙ ЛИНИИ. ВЫПОЛНЕНИЕ ПОДПРОГРАММЫ 66; ОБНАРУЖЕНИЕ И УСТРАНЕНИЕ УГРОЗЫ.
§7[1/1]§f §2????:§f §aIF I WERE YOU, NOW WOULD BE A GOOD TIME TO RUN.@§7[1/1]§f §2????:§f §aЕСЛИ БЫ Я БЫЛ НА ТВОЕМ МЕСТЕ, СЕЙЧАС САМОЕ ВРЕМЯ БЕЖАТЬ.
§7[1/1]§f §2????:§f §aI'VE HAD ENOUGH OF YOU.@§7[1/1]§f §2????:§f §aТЫ МЕНЯ ДОСТАЛ.
§7[1/4]§f §2????:§f §aTHAT WAS A LIE. I'M ACTUALLY STARTING TO ENJOY THIS.@§7[1/4]§f §2????:§f §aЭТО БЫЛА ЛОЖЬ. Я ДЕЙСТВИТЕЛЬНО НАЧИНАЮ НАСЛАЖДАТЬСЯ ЭТИМ.
§7[2/4]§f §2????:§f §aTHERE'S SOMETHING VERY AMUSING ABOUT WATCHING YOU SCURRY AROUND IN HOPES OF ACHIEVING SOMETHING.@§7[2/4]§f §2????:§f §aЕСТЬ ЧТО-ТО ОЧЕНЬ ЗАБАВНОЕ В ТОМ, ЧТОБЫ НАБЛЮДАТЬ, КАК ТЫ СУЕТИШЬСЯ В НАДЕЖДЕ ЧЕГО-ТО ДОСТИЧЬ.
§7[1/2]§f §2????:§f §aYOU KNOW, THERE ISN'T A WAY FOR YOU TO GO FORWARD HERE. I COULD JUST KEEP THE DOOR LOCKED UNTIL YOU DROP FROM HUNGER.@§7[1/2]§f §2????:§f §aЗНАЕШЬ, У ТЕБЯ ЗДЕСЬ НЕТ ВОЗМОЖНОСТИ ДВИГАТЬСЯ ДАЛЬШЕ. Я МОГУ ПРОСТО ДЕРЖАТЬ ДВЕРЬ ЗАКРЫТОЙ, ПОКА ТЫ НЕ УМРЕШЬ ОТ ГОЛОДА.
§7[1/2]§f §2????:§f §aWHOOPSIE-DOODLES. MY METAPHORICAL FINGER SLIPPED. AND BY THAT I MEAN I CLOSED THE DOOR MANUALLY.@§7[1/2]§f §2????:§f §aУПС-ОШИБОЧКА. МОЙ МЕТАФОРИЧЕСКИЙ ПАЛЕЦ СОСКОЛЬЗНУЛ. В СМЫСЛЕ, ЧТО Я ЗАКРЫЛ ЭТУ ДВЕРЬ ВРУЧНУЮ.
====================================================================================

################Delnar Manor#####################
§7[1/2] §2???: §aThe pirates! They've returned! They'll tear this place apart within seconds.@§7[1/2] §2???: §aПираты! Они вернулись! Они разорвут это место в течение нескольких секунд.
§7[2/2] §2???: §aYou there, traveler! You must stop them! Believe me, it won't be to your disadvantage.@§7[2/2] §2???: §aЭй ты, путешественник! Ты должен остановить их! Поверь мне, ты не будешь разачарован.
§7[1/1] §2???: §aThat must've been the last of them. You cannot believe how thankful I am. Please, meet me in the courtyard.@§7[1/1] §2???: §aДолжно быть, это был последний из них. Ты не можешь поверить, как я благодарен. Пожалуйста, встретимся во дворе.
§7[1/3] §2Old Man: §aI appreciate your help here. The pirates attempt something like this all the time, but you surely have scared them off for good.@§7[1/3] §2Старик: §aЯ ценю твою помощь здесь. Пираты пытаются что-то подобное все время, но ты наверняка отпугнул их навсегда.
§7[2/3] §2Old Man: §aIt is understandable that you'd expect payment, but unfortunately I am not a man of many fortunes.@§7[2/3] §2Старик: §aПонятно, что ты ожидаешь оплаты, но, к сожалению, я не человек с большим состоянием.
§7[3/3] §2Old Man: §aAll that I can offer is my humble farm. You may use it as you please. Once you're done, you may come back any time.@§7[3/3] §2Старик: §aВсе, что я могу предложить - это моя скромная ферма. Ты можешь использовать ее по своему усмотрению. Как только закончишь, ты можешь вернуться в любое время.
§7[1/1] §2Pirate Leader: §aYar, we'll take this one 'stead!@§7[1/1] §2Лидер Пиратов: §aГарх, мы возьмем это вместо него!

#############################Legendary Island###########################
§7[1/1] §2The Mummyboard: §aOS Version M-37 is now online. Systems estimate a 96.286573628% chance of success.@§7[1/1] §2The Mummyboard: §aОС Версия M-37 включена. Системы оценивают вероятность успеха в 96.286573628%.
§7[1/5] §2Dr. Legendary: §aImpressive work against the Mummyboard, but that was only the first challenger! Things have only just begun!@§7[1/5] §2Легендарный Доктор: §aВпечатляющая работа против Mummyboard'а, но это был только первый претендент! Все только начинается!
§7[2/5] §2Dr. Legendary: §aDuring my expedition across the world, funded by the amazing future province of Corkus, I happened upon a story about a doctor in Olux.@§7[2/5] §2Легендарный Доктор: §aВо время моей экспедиции по всем провинциям, финансируемой удивительной провинцией будущего Коркусa, я случайно наткнулся на историю о докторе в Олуксе.
§7[3/5] §2Dr. Legendary: §aUsing samples of his so-called medicine, and stories about him, I managed to recreate the Plague Doctor as...@§7[3/5] §2Легендарный Доктор: §aИспользуя образцы его так называемой медицины и рассказы о нем, мне удалось воссоздать Plague Doctor'а как...
§7[4/5] §2Dr. Legendary: §athe §6§lVirus Doctor§a!@§7[4/5] §2Легендарный Доктор: §6§lVirus Doctor'а§a!
§7[5/5] §2Dr. Legendary: §aYou can continue and fight him now, or forfeit to your right, though you won't get much of a reward. The choice is yours.@§7[5/5] §2Легендарный Доктор: §aТы можешь продолжить и сразиться с ним сейчас, или пойти направо и лишиться своего права, отказавшись от большей награды. Выбор за тобой.
§7[1/1] §2Virus Doctor: §aAh! It seems I have a subject for my next experiment. Don't worry, human, this will only hurt... a lot.@§7[1/1] §2Virus Doctor: §aАх! Кажется, у меня есть испытуемый для моего следующего эксперимента. Не волнуйся, человек, это будет только больно... множко.
§7[1/5] §2Dr. Legendary: §aSeems you were able to best the Virus Doctor, but this is still the Bronze tier, so don't get too cocky!@§7[1/5] §2Легендарный Доктор: §aКажется, ты смог победить Virus Doctor'a, но это все еще бронзовый уровень, так что не слишком зазнавайся!
§7[2/5] §2Dr. Legendary: §aAfter reading about a rare Gavel species with the properties of transformation, I knew I had to research it.@§7[2/5] §2Легендарный Доктор: §aПрочитав о редких расах в Гавеле с их свойствами трансформации, я понял, что должен это исследовать.
§7[1/1] §2Corkus Accipientis: §aScans indicate that your form is incredibly powerful. I will take it from you!@§7[1/1] §2Corkus Accipientis: §aСканирование показывает, что твоя форма невероятно мощная. Я заберу ее у тебя!
§7[3/5] §2Dr. Legendary: §aThanks to funding from Corkus, I managed to find it, the Corpus Accipientis, and created a golem with similar abilities.@§7[3/5] §2Легендарный Доктор: §aБлагодаря финансированию от Коркуса, мне удалось найти его - Corpus Accipientis'а, и создать голема с аналогичными способностями.
§7[4/5] §2Dr. Legendary: §aI call it the §6§lCorkus Accipientis§a! This will be the final battle of the Bronze tier!@§7[4/5] §2Легендарный Доктор: §aЯ называю его §6§lCorkus Accipientis§a! Это будет последняя битва бронзового уровня!
§7[5/5] §2Dr. Legendary: §aYou can continue and challenge it now, or you can forfeit to your right for a small reward. It's up to you!@§7[5/5] §2Легендарный Доктор: §aТы можешь продолжить и сразиться с ним сейчас, или можешь уйти направо с небольшой наградой. Это зависит от тебя!
§7[1/5] §2Dr. Legendary: §aCongratulations on defeating the Corkus Accipientis and completing the Bronze tier! If you win the next fight, you can start getting Silver tokens.@§7[1/5] §2Легендарный Доктор: §aПоздравляю с победой над Corkus Accipientis и завершением бронзового уровня! Если ты выиграешь следующий бой, то можешь начать получать Серебряные жетоны.
§7[2/5] §2Dr. Legendary: §aMy expedition, which was sponsored by Corkus, by the way, eventually lead me to the jungles of Wynn, where I heard rumors of an ancient idol.@§7[2/5] §2Легендарный Доктор: §aМоя экспедиция, которую спонсировал Коркус, кстати, в итоге привела меня в джунгли Винн, где до меня дошли слухи о древнем идоле.
§7[3/5] §2Dr. Legendary: §aThough its name is rather hard to pronounce, I eventually managed to find and study the Matryoshka Idol.@§7[3/5] §2Легендарный Доктор: §aХоть его имя и довольно трудно произнести, мне в конце концов удалось найти и изучить Matryoshka Idol.
§7[4/5] §2Dr. Legendary: §aAnd now you can fight one of my most resilient creations, the §f§lMatrojan Idol§a!@§7[4/5] §2Легендарный Доктор: §aИ теперь ты можешь сразиться с одним из моих самых стойких созданий - §6§lMatrojan Idol§a!
§7[5/5] §2Dr. Legendary: §aYou can give it a shot now, or forfeit for a reward to your right, as usual.@§7[5/5] §2Легендарный Доктор: §aТы можешь дать ему шанс сейчас, или справа отказаться от вознаграждения, как обычно.
§7[1/3] §2Legendary Attendant: §aHello, are you here to forfeit? If you quit now you will receive...@§7[1/3] §2Легендарный Служитель: §aЗдравствуй, ты здесь, чтобы расплатиться? Если ты уйдешь сейчас, ты получишь...
§7[1/1] §2YahyaBot V4.04: §aY-you're going to h-have to beat me if you want a taste of my m-m-mushroom soup!@§7[1/1] §2YahyaBot V4.04: §aТ-тебе придется побить м-меня, если ты хочешь попробовать мой г-г-грибной суп!
§7[1/2] §2YahyaBot V4.04: §aWARNING: Defense systems critical! Power reserves low! Mushroom fuel reserves empty!@§7[1/2] §2YahyaBot V4.04: §aВНИМАНИЕ: системы защиты в критическом состоянии! Запасы энергии на исходе! Запасы грибного топлива на нуле!
§7[2/2] §2YahyaBot V4.04: §aInitiating emergency shutdown...@§7[2/2] §2YahyaBot V4.04: §aИнициирую аварийное отключение...
§7[1/1] §2Dr. Legendary: §aLadies and gentlemen, performing you live from Legendary Stadium... it's Death Metal and the Ascendant Bosses!@§7[1/1] §2Легендарный Доктор: §aДамы и господа, вещаем в прямом эфире с Легендарного Стадиона... И это Death Metal и Вознесенные Боссы!
§7[1/1] §2Robob: §aOnly the most powerful warriors are worthy to face me. And by the looks of it, you barely made the cut.@§7[1/1] §2Robob: §aТолько самые сильные воины достойны встретиться со мной лицом к лицу. И судя по всему, ты едва успел пройти начальный отбор.
§7[1/1] §2Orange Cybel: §aYou've wasted every chance you had to turn back. And you're §a§oreally§a not going to like what happens now.@§7[1/1] §2Orange Cybel: §aТы упустил все шансы повернуть назад. И тебе §a§oдействительно§a не понравится то, что произойдет сейчас.
§7[1/2] §2Dr. Legendary: §aSo, you decided to come, then? Then let's see how you fare against the Champion of Legendary Island...@§7[1/2] §2Легендарный Доктор: §aЗначит, ты решил продолжить? Тогда давай посмотрим, как ты справишься с Чемпионом Легендарного Острова...
§7[2/2] §2Dr. Legendary: §a§lDoctor Herbert von Legendary!@§7[2/2] §2Легендарный Доктор: §a§lДоктор Герберт фон Легендарный!
§7[1/6] §2Dr. Legendary: §a...@§7[1/6] §2Легендарный Доктор: §a...
§7[2/6] §2Dr. Legendary: §aI'm still in shock. I, the creator and controller of the strongest mechs in the world, have been defeated!@§7[2/6] §2Легендарный Доктор: §aЯ все еще в шоке. Я, создатель и контролер самых сильных роботов в мире, потерпел поражение!
§7[3/6] §2Dr. Legendary: §aAll of my research, sponsored by Corkus, of course, was still not enough. You have truly bested me.@§7[3/6] §2Легендарный Доктор: §aВсех моих исследований, спонсируемыех Коркусом, было все еще недостаточно. Ты действительно превзошел меня.
§7[4/6] §2Dr. Legendary: §aI trust that you have received all of your tokens. You can make yourself a powerful accessory with all of those.@§7[4/6] §2Легендарный Доктор: §aЯ верю, что ты получил все свои жетоны. Ты можешь сделать себе мощный аксессуар со всеми ними.
§7[5/6] §2Dr. Legendary: §aYou've earned those tokens, but they might not be enough to maximize the power of an accessory.@§7[5/6] §2Легендарный Доктор: §aТы заработал эти жетоны, но их может быть недостаточно, чтобы максимизировать силу аксессуара.
§7[6/6] §2Dr. Legendary: §aYou'll have to go through the challenge all over again if you want more tokens. And I'm ready for a rematch any time!@§7[6/6] §2Легендарный Доктор: §aТебе придется пройти через вызов снова и снова, если ты хочешь больше жетонов. И я готов к реваншу в любое время!
§7[1/5] §2Dr. Legendary: §aDrat! And those mechs were so expe- Oh! Great job defeating Death Metal!@§7[1/5] §2Легендарный Доктор: §aЧерт! И эти роботы были такими опыт- Ох! Отличная работа, победил самого Death Metal!
§7[2/5] §2Dr. Legendary: §aBut this next one might be the end of you. The jungles of Wynn also spoke of a creature far more powerful and dangerous than the Idol.@§7[2/5] §2Легендарный Доктор: §aНо следующий может стать твоим концом. В джунглях Винн также говорили о существе гораздо более могущественном и опасном, чем Idol.
§7[3/5] §2Dr. Legendary: §aWhile I was unable to approach it myself, a man outside of a temple told me all about the monster in question.@§7[3/5] §2Легендарный Доктор: §aВ то время как я не мог подойти к нему сам, человек за пределами храма рассказал мне все о монстре, о котором идет речь.
§7[4/5] §2Dr. Legendary: §aWhich is why I am proud to present you the §e§lMechorrupter of Worlds§a, the first enemy of the Gold Tier!@§7[4/5] §2Легендарный Доктор: §aВот почему я с гордостью представляю тебе §e§lMechorrupter of Worlds§a - первого врага Золотого уровня!
§7[5/5] §2Dr. Legendary: §aThe reward for forfeit, to your right, isn't too bad. You can stop now if you want, or risk it all and keep going!@§7[5/5] §2Легендарный Доктор: §aНаграда за уход, справа от тебя, не так уж и плоха. Ты можешь остановиться сейчас, если хочешь, или рискнуть всем и продолжать идти!
§7[1/5] §2Dr. Legendary: §aCongratulations! You've defeated your first challenger of the Gold tier! That's more than most can say.@§7[1/5] §2Легендарный Доктор: §aПоздравляю! Ты победил своего первого претендента на Золотой уровень! Это больше, чем большинство так сказать.
§7[2/5] §2Dr. Legendary: §aBut you're bound to have heard of the next challenger. During my Corkus-funded travels, I heard every story of Bob known to man.@§7[2/5] §2Легендарный Доктор: §aНо ты наверняка слышал о следующем претенденте. Во время моих путешествий, финансируемых Коркусом, я слышал каждую историю о Бобе, известную человеку.
§7[3/5] §2Dr. Legendary: §aI amassed all of my research into one of my finest creations! So I wish you good luck in defeating the one and only...@§7[3/5] §2Легендарный Доктор: §aЯ собрал все свои исследования в одно из моих лучших творений! Поэтому я желаю тебе удачи в победе над единственным и неповторимым...
§7[4/5] §2Dr. Legendary: §e§lRobob's Reinvention§a!@§7[4/5] §2Легендарный Доктор: §e§lRobob's Reinvention§a!
§7[5/5] §2Dr. Legendary: §aWhile I applaud you for getting this far, there's never any shame in forfeitting off to the side. But the choice is still yours.@§7[5/5] §2Легендарный Доктор: §aЯ аплодирую тебе за то, что ты зашел так далеко, нет никакого стыда в том, чтобы сдаться и уйти в сторону. Но выбор все равно остается за тобой.
§7[1/5] §2Dr. Legendary: §aWhat happened out there? You both just stood there until you destroyed YahyaBot in one blow! The fight is still considered valid, so don't worry.@§7[1/5] §2Легендарный Доктор: §aЧто там произошло? Вы оба просто стояли там, пока ты не уничтожил YahyaBot одним ударом! Битва была по-прежнему честной, так что не волнуйся.
§7[2/5] §2Dr. Legendary: §aAnyways, during my Corkus-sponsored expedition, I eventually found and scaled the legendary Tower of Ascension.@§7[2/5] §2Легендарный Доктор: §aВ любом случае, во время моей экспедиции, спонсируемой Коркусом, я в конце концов нашел и поднялся на легендарную башню Вознесения.
§7[3/5] §2Dr. Legendary: §aUp there, I met a peculiar creature, dressed up as the spirit of Death himself! Despite being an impostor, its strength was still formidable.@§7[3/5] §2Легендарный Доктор: §aТам, наверху, я встретил странное существо, одетое как сам дух смерти! Несмотря на то, что он был самозванцем, его сила все еще была огромной.
§7[4/5] §2Dr. Legendary: §aSo the final fight of the Silver tier will be... §f§lDeath Metal§a!@§7[4/5] §2Легендарный Доктор: §aТак что финальным боем Серебряного уровня будет... §f§lDeath Metal§a!
§7[5/5] §2Dr. Legendary: §aAs I'm legally obligated to remind you, you can forfeit to your right if you want.@§7[5/5] §2Легендарный Доктор: §aПо закону я обязан тебе напомнить, что ты можешь лишиться своей награды, уйдя направо, если хочешь.
§7[1/5] §2Dr. Legendary: §aWhat a breathtaking fight! The Matrojan Idol, defeated! You're almost halfway there.@§7[1/5] §2Легендарный Доктор: §aКакой захватывающий бой! Matrojan Idol повержен! Ты почти на полпути.
§7[2/5] §2Dr. Legendary: §aDuring my travels, made possible by Corkus, I eventually stumbled into the Light Forest of Gavel, where I had a strange vision...@§7[2/5] §2Легендарный Доктор: §aВо время моих путешествий, ставших возможными благодаря Коркусу, я в конце концов наткнулся на Светлый Лес в провинции Гавел, где у меня было странное видение...
§7[3/5] §2Dr. Legendary: §aI saw... a villager, in his ultimate form, surrounded by mushrooms. The vision inspired me to create the next challenger.@§7[3/5] §2Легендарный Доктор: §aЯ увидел... жителя, в своей ультимативной форме, окруженного грибами. Видение вдохновило меня на создание следующего претендента.
§7[4/5] §2Dr. Legendary: §aI call this robot... §f§lYahyaBot V4.04§a!@§7[4/5] §2Легендарный Доктор: §aЯ назвал этого робота... §f§lYahyaBot V4.04§a!
§7[5/5] §2Dr. Legendary: §aAs always, you can forfeit to your right, or you can continue up ahead!@§7[5/5] §2Легендарный Доктор: §aКак всегда, справа ты можешь потерять все, или же можешь продолжить идти вперед!
§7[1/5] §2Dr. Legendary: §aAstounding! Very few have ever slain Robob. But this next challenger is known to very few, and still remains undefeated.@§7[1/5] §2Легендарный Доктор: §aПоразительно! Очень немногие когда-либо убивали Robob'а. Но этот следующий претендент известен очень немногим, и все еще остается непобежденным.
§7[2/5] §2Dr. Legendary: §aYou've likely heard of Wybels. Have you heard stories of an orange one? They say an orange wybel is very intelligent and powerful.@§7[2/5] §2Легендарный Доктор: §aТы, вероятно, слышал о Вубелах. Слышал историю об оранжевом? Говорят, что оранжевый Вубел очень умный и сильный.
§7[3/5] §2Dr. Legendary: §aI was unable to match its strength with electromagic alone, so I took a live Orange Wybel and... "upgraded" it into...@§7[3/5] §2Легендарный Доктор: §aЯ не смог сопоставить его силу с электромагией в одиночку, поэтому я взял живого оранжевого Вубела и... "модернизировал" его в...
§7[4/5] §2Dr. Legendary: §aThe §e§lOrange Cybel§a, the final challenger of the Gold tier. If you defeat it, you'll even be able to challenge the Diamond tier.@§7[4/5] §2Легендарный Доктор: §e§lOrange Cybel§a - последний претендент Золотого уровня. Если ты победишь его, то даже сможешь попробовать пройти Алмазный уровень.
§7[5/5] §2Dr. Legendary: §aIf you truly believe in your strength, continue. If not, I'd advise you to forfeit now. Your reward is already sizable.@§7[5/5] §2Легендарный Доктор: §aЕсли ты действительно веришь в свои силы, продолжай. Если нет, я бы посоветовал тебе отказаться сейчас. Твоя награда уже значительна.
§7[1/8] §2Dr. Legendary: §aAmazing! You even defeated the Cybel, my strongest creation. Well, except for one thing...@§7[1/8] §2Легендарный Доктор: §aПотрясающе! Ты даже победил Cybel'а, мое самое сильное создание. Ну, за исключением одной вещи...
§7[2/8] §2Dr. Legendary: §aWith the help of Corkus, I travelled to the Hive, where I sought to model the final challenger after the legendary sorceress.@§7[2/8] §2Легендарный Доктор: §aС помощью Коркуса я отправился в Улей, где попытался изобразить последнего претендента в честь легендарной волшебницы.
§7[3/8] §2Dr. Legendary: §aBut... Qira declined. She said that if I tried anyway, she'd, erm... well, let's just say killing me was putting it too lightly.@§7[3/8] §2Легендарный Доктор: §aНо... Кира отказалась. Она сказала, что если я все равно попытаюсь, она ... ну, скажем так, убьет меня слишком легко.
§7[4/8] §2Dr. Legendary: §aIt might be for the best, anyways. If the stories about her are true, her immense skill might be impossible to replicate.@§7[4/8] §2Легендарный Доктор: §aВ любом случае, это может быть к лучшему. Если рассказы о ней правдивы, ее огромное мастерство может быть невозможно воспроизвести.
§7[5/8] §2Dr. Legendary: §aSo instead, I made something else, something entirely new...@§7[5/8] §2Легендарный Доктор: §aВместо этого, я сделал кое-то еще, что-то совершенно новое...
§7[6/8] §2Dr. Legendary: §aA mech suit that will be piloted by me, §b§lDoctor Legendary§a! With it, I might be one of the toughest foes you'll ever face!@§7[6/8] §2Легендарный Доктор: §aМеханический костюм, который буду пилотировать я - §b§lDoctor Legendary§a! С ним я буду одним из самых жестких врагов, с которыми ты когда-либо сталкивался!
§7[7/8] §2Dr. Legendary: §aBut if you can defeat me, you'll get §b1 Diamond Token§a, §e7 Gold Tokens§a, §f15 Silver Tokens§a, and §625 Bronze Tokens§a!@§7[7/8] §2Легендарный Доктор: §aНо если ты сможешь победить меня, ты получишь §b1 Алмазный жетон§a, §e7 золотых жетонов§a, §f15 серебряных жетонов§a и §625 бронзовых жетонов§a!
§7[8/8] §2Dr. Legendary: §aIt's not too late to forfeit, if you want. But I have a feeling you've got one more fight in you.@§7[8/8] §2Легендарный Доктор: §aЕще не поздно сдаться, если хочешь. Но у меня такое чувство, что в тебе есть еще силы на борьбу.

=======================================================================================
§7[2/3] §2Legendary Attendant: §61 Bronze Token§a.@§7[2/3] §2Легендарный Служитель: §61 Бронзовый Жетон§a.
§7[2/3] §2Legendary Attendant: §63 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §63 Бронзовых Жетона§a.
§7[2/3] §2Legendary Attendant: §65 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §65 Бронзовых Жетонов§a.
§7[2/3] §2Legendary Attendant: §f1 Silver Token§a and §67 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §f1 Серебрянный Жетон§a и §67 Бронзовых Жетонов§a.
§7[2/3] §2Legendary Attendant: §f3 Silver Tokens§a and §69 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §f3 Серебрянных Жетона§a и §69 Бронзовых Жетонов§a.
§7[2/3] §2Legendary Attendant: §f5 Silver Tokens§a and §612 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §f5 Серебрянных Жетонов§a и §612 Бронзовых Жетонов§a.
§7[2/3] §2Legendary Attendant: §e1 Gold Token§a, §f7 Silver Tokens§a, and §615 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §e1 Золотой Жетон§a, §f7 Серебрянных Жетонов§a, и §615 Бронзовых Жетонов§a.
§7[2/3] §2Legendary Attendant: §e3 Gold Tokens§a, §f9 Silver Tokens§a, and §618 Bronze Tokens§a.@§7[2/3] §2Легендарный Служитель: §e3 Золотых Жетонов§a, §f9 Серебрянных Жетонов§a, и §618 Бронзовых Жетонов§a.
§7[1/4] §2Legendary Attendant: §aHello, are you here to forfeit? If you quit now you will receive...@§7[1/4] §2Легендарный Служитель: §aЗдравствуй, ты здесь, чтобы расплатиться? Если ты уйдешь сейчас, ты получишь...
§7[2/4] §2Legendary Attendant: §e5 Gold Tokens§a, §f12 Silver Tokens§a, and §621 Bronze Tokens§a.@§e5 Золотых Жетонов§a, §f12 Серебрянных Жетонов§a, и §621 Бронзовый Жетон§a.
§7[3/4] §2Legendary Attendant: §aYou may either go through this door to claim your reward and turn back and continue the challenge.@§7[3/4] §2Легендарный Служитель: §aТы можешь либо пройти через эту дверь, чтобы получить свою награду, либо повернуть назад и продолжить челлендж.
§7[4/4] §2Legendary Attendant: §aDr. Legendary will inform you of your rewards for defeating him.@§7[4/4] §2Легендарный Служитель: §aDr. Legendary сообщит тебе о награде за победу над ним.
========================================================================================
§7[3/3] §2Legendary Attendant: §aYou may either go through this door to claim your reward and turn back and continue the challenge.@§7[3/3] §2Легендарный Служитель: §aТы можешь либо пройти через эту дверь, чтобы получить свою награду, либо повернуть назад и продолжить челлендж.
