###########################################DO NOT TRANSLATE#######################################
§(7|e)\[(.*)\](.*): §(f|7)(.*)@ 
§7\[(.*)§7\] §f(.*)@ 
§7\[(.*)§6 ➤ (.*)§7\] §f(.*) @ 
§3(.*) \[(.*)\] shouts: §b(.*)@ 
§7\[(.*)§7\] §f(.*)@ 
§c\[\+(.*) ❤\](.|)@ 
§6- §f(.*) \[(.*)\]@ 
§(6|b)- §f(.*)@ 
§7\[\+(\d+) XP\]@ 
§7\[(.*)/(.*)\]§(b|5|2) \[§(.*)§(5|2|b)\] §(5|b|2)(.*): §(.*)@ 
§(.*)\[(.*)\/(Ar|Ma|Wa|As)\] §(f|7)(.*): §(f|7|8)(.*)@ 
§(a|e|7)\[(.*)\/(.*)\]§(a|e|7) §(7|f)(.*): §(.*)@ 
§(e|a|b)\[(.*)\/(.*)\/(.*)\] §(.*): §(.*)@ 
§7\[(.*)\/(Ar|Ma|As|Wa|Kn|Da|Hu|Sh|Sk|Ni)\/(.*)\](.*)@ 
§7\[Lv. (\d+)\/§8(\d+)§7\/(.*)\] (.*)@ 
(.*) has an invalid spell configuration@ 
###################################################################################################

###########################################OTHERS##################################################
§6\[Info\] §eWatch your personal progress at §6(.*)§e!@§6[Инфо] §eСмотри свою персональную статистику на §6(r1)§e!
§6\[Info\] §eLook at your own personal stats at §6(.*)§e!@§6[§eИнфо§6] §eПосмотри свою персональную статистику на §6(r1)§e!
§4(.*)§c is currently on server (.*)@§4(r1)§c сейчас на сервере (r2)
§3\[Parkour\] §bCongratulations! §3([a-zA-Z0-9_]{1,16})§b finished the parkour in §3(.*) seconds§b!@§3[Паркур] §bПоздравляем! §3(r1)§b закончил паркур за §3(r2) секунд§b!
§5Key Collector: §dYou do not yet have a high enough combat level to access this dungeon. Come back when you're at least combat level (.*).@§5Сборщик Ключей: §dУ тебя недостаточный комбат уровень для доступа в этот данж. Возвращайся, когда будешь (r1) комбат уровня.
§3\[Parkour\] §bYou completed §3Lv. (.*)§b in §(.*) seconds§b.@§3[Паркур] §bТы завершил §3Ур. (r1)§b за §(r2) секунд§b.
§7\[Questline Started: (.*)\]@§7[Начата серия квестов: (r1)]
§a§l\[Mini-Quest Started: (.*)\]@§a§l[Начат новый мини-квест: (r1)]
§7\[You have received (\d+) soul points while you were offline\]@§7[Ты заработал (r1) очков душ, пока был не в сети]
(.*) Experience Points@(r1) Очков опыта
(.*) §7\+(.*) Emeralds@(r1) §7+(r2) Эмеральдов
§7\+1 Maximum Soul Points §8\[Total: (\d+)\]@§7+1 к максимуму числа душ §8[Всего: (r1)]
§4([a-zA-Z0-9_]{1,16}) has already claimed this loot chest!@§4(r1) уже забрал этот сундук с лутом!
§cYou are no longer tracking (.*)@§cТы больше не отслеживаешь (r1)
§4You need §c(\d+)§4 more levels before you can unlock this page of the bank@§4Тебе нужно еще §c(r1)§4 уровней, прежде чем ты сможешь разблокировать эту страницу банка
§5Item Identifier: §dI'm afraid you don't have enough emeralds in your inventory for that. It will cost (\d+) emeralds.@§5Идентификатор Предметов: §dБоюсь, у тебя не хватает эмеральдов в инвентаре для этого. Это будет стоить §a(r1) эмеральдов
§5Item Identifier: §dI'm afraid you don't have enough emeralds in your inventory for that. It will cost (\d+) emeralds for all (\d+) items.@§5Идентификатор Предметов: §dБоюсь у тебя недостаточно эмеральдов в инвентаре. Это будет стоить (r1) эмеральдов за все (r2) предмета.
§6([a-zA-Z0-9_]{1,16}) is now combat level (\d+)@§6(r1) достиг (r2) комбат уровня
§6([a-zA-Z0-9_]{1,16})§9 has won the duel!@§6(r1)§9 выиграл дуэль!
§4Did you mean §c(.*)\? §4If not, type \/help to see the commands!@§4Ты имел в виду §c(r1)? §4Если нет, напиши /help, чтобы увидеть список команд!
§4(.*)§c is not currently online any Wynncraft servers....@§4(r1)§c сейчас ни на одном Wynncraft сервере...
§7\[Daily Rewards: §a(.*) emeralds§7\]@§7[Ежедневная награда: §a(r1) эмеральдов§7]
§7\+ New Quest §8\[(.*)\]@§7+ Новый квест §8[(r1)]
§4You need to be §cCombat Lv. (.*) §4to start this Mini-Quest@§4Тебе нужно быть §c(r1) комбат уровня §4для старта этого Мини-квеста
§2You have unlocked §apage (.*)§2 in your bank@§2Ты разблокировал §a(r1) страницу§2 в своем банке
§7\[Begin Floor: Floor (.*)\]@§7[Этаж Начат: Этаж (r1)]
§a(.*) quest items have been returned. @§a(r1) квестовых предметов было возвращено.
§a(.*) quest items have been returned. There was not room for an additional (.*) quest items.@§a(r1) квестовых предметов было возвращено. Не хватило места для (r2) квестовых предметов.
§c(.*)§4 is not online the Wynncraft network.@§c(r1)§4 нет в сети Wynncraft.
§4You must complete the §c(.*)§4 quest before you can use §c(.*).@§4Ты должен пройти §c(r1)§4 квест, прежде чем использовать §c(r2).
§7Please wait an additional (.*) minutes before opening this chest.@§7Пожалуйста подожди еще (r1) минут, прежде чем открывать сундук.
§4You cannot afford that! Removing powders from all items will cost (.*)@§4Ты не можешь себе этого позволить! Удаление порошков из всех предметов будет стоить (r1)
§4You cannot afford that! Adding these powders will cost (.*)@§4Ты не можешь себе этого позволить! Добавление порошков на предмет будет стоить (r1)
(.*) You are now combat level (.*)@§e                      Ты достиг (r2) комбат уровня
§7\[Daily Rewards: §a(.*) emeralds§7 and §b(.*) items§7\]@§7[Ежедневная награда: §a(r1) эмеральдов§7 и §b(r2) предмета§7]
§7\[\+(.*) falling emeralds\]@§7[+(r1) падающих эмеральдов]
§4Your account is now linked to (.*)@§4Твой аккаунт связан теперь с (r1)
§7Bring §3\[(.*)\] §7to the §aSlaying Post §2\[Combat Lv. (.*)\]@§7Принеси §3[(r1)] §7к §aДоске Заданий §2[Комбат Ур. (r2)]
§6§l(.*)§e\[Tracking\]@§6§l(r1)§e[Отслеживание]
§eYour account has already been linked to (.*).@§eТвоя учетная запись уже была привязана к (r1).
§4You need §c(.*)§4 emeralds to unlock this page!@§4Тебе нужно §c(r1)§4 эмеральдов, чтобы разблокировать эту страницу!
§4(.*) is already in a duel.@§4(r1) уже находится в дуэли.
§4You need §c(.*)§4 more gold coins to buy that pet!@§4Тебе нужно еще §c(r1)§4 золотых монет, чтобы купить этого питомца!
§4The player '(.*)' does not exist!@§4Игрока '(r1)' не существует!
§b - §7(.*)x Combat XP Bomb@§b - §7(r1)x Комбат XP Бомб
§b - §7(.*)x Item Bomb@§b - §7(r1)x Предметных Бомб
§b - §7(.*) Crates@§b - §7(r1) Контейнеров
§c(.*) is not an online player.@§c(r1) не является онлайн-игроком.
§c(.*)§4 is not a §c(.*)§4 weapon. You must use a §c(.*).@§c(r1)§4 не оружие для §c(r2)§4. Ты должен использовать §c(r3)
§dYou have sold §7(\d+)§d ingredients for a total of §a(.*)§d.@§dТы продал §7(r1)§d ингредиентов на сумму в §a(r2)§d.
§7Are you sure you want to shout (.*)@§7Уверен, что хочешь отправить (r1)
§(e|5|9)That player is not playing on your world (.*)!@§(r1)Этот игрок не играет в твоем мире (r2)!
§e(.*) has been added to your ignore list!@§e(r1) был добавлен в твой игнор лист!
§4You need to wait (\d+):(\d+)m to enable hunted.@§4Тебе нужно подождать (r1):(r2)м для переключения охотника.

#######################################PVP######################################################
§6(.*) met his fate.@§6(r1) встретил свою судьбу.
§6(.*) was killed.@§6(r1) был убит.
§6(.*) bit the dust.@§6(r1) превратился в пыль.
§6(.*) has died.@§6(r1) умер.
§6(.*) passed away.@§6(r1) скончался.
§6(.*) met his demise.@§6(r1) встретил свою кончину.
§6(.*) has been slain.@§6(r1) был уничтожен.
§6(.*) is six feet under.@§6(r1) на глубине шести футов.
§6(.*) has perished.@§6(r1) погиб.
§6(.*) kicked the bucket.@§6(r1) отбросил коньки.

####################################CONGRATULATIONS#############################################
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒾ§7 Woodworking§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒾ§7 Деревообработке§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒷ§7 Mining§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒷ§7 Добыче Руды§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒿ§7 Farming§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒿ§7 Земледелии§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒸ§7 Woodcutting§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒸ§7 Лесорубстве§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒹ§7 Jeweling§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒹ§7 Изготовлении Аксессуаров§7! 
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⓁ§7 Alchemism§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⓁ§7 Алхимии§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⓀ§7 Fishing§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⓀ§7 Рыбалке§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒽ§7 Armouring§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒽ§7 Изготовлении Брони§7! 
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒼ§7 Weaponsmithing§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒼ§7 Оружейном Деле§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒶ§7 Cooking§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒶ§7 Кулинарии§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒻ§7 Tailoring§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒻ§7 Портняжном Деле§7!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒺ§7 Scribing§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) уровня в §fⒺ§7 Изготовлении Свитков§7! 
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching combat §flevel (\d+)§7!@§8[§7!§8] §7Поздравляем §f(r1)§7 с достижением §f(r2) комбат уровня§7!

########################################GUILD##################################################
§3\[§3WAR\]§c §cLocals report an army is headed for (.*)!@§3[§3WAR]§c §cРазведка сообщает, что армия надвигается на (r1)!
§3\[§3WAR\]§c §cThe war for (.*) will start soon!@§3[§3WAR]§c §cБитва за (r1) скоро начнется!
§3\[§3WAR\]§c §cYou have taken control of (.*) from \[(.*)\]!@§3[§3WAR]§c §cТы забрал контроль над (r1) у [(r2)]!
§3\[§3WAR\]§c §c(.*) emeralds were looted and added to your guild bank.@§3[§3WAR]§c §c(r1) эмеральдов было собрано и добавлено в ваш банк гильдии.
§3\[§3WAR\]§c §cYour guild has lost the war for (.*).@§3[§3WAR]§c §cВаша гильдия проиграла битву за (r1).
§3\[§3WAR\]§c §c\[(.*)\] was victorious!@§3[§3WAR]§c §c[(r1)] одержала победу!
§3\[§3WAR\]§c §cYour guild has successfully defended (.*).@§3[§3WAR]§c §cВаша гильдия успешно защитила (r1).
§3\[§3WAR\]§c §c\[(.*)\] has lost the war!@§3[§3WAR]§c §c[(r1)] Проиграла битву!
§3\[§3WAR\]§c §c\[(.*)\] mobs remain defending the region.@§3[§3WAR]§c §c[(r1)] мобов осталось защищать территорию.
§3\[§3WAR\]§c §c(.*) emeralds were picked up and added to your guild bank.@§3[§3WAR]§c §c(r1) эмеральдов было подобрано и добавлено в банк вашей гильдии.
§3\[§3WAR\]§c §cThe war for (.*) is not responding.@§3[§3WAR]§c §cБитва за (r1) не отвечает.
(.*)§fMost Damage Done: §b(.*) \((.*)\)@(r1)§fБольше нанес урона: §b(r2) ((r3))
(.*)§fMost Damage Taken: §b(.*) \((.*)\)@(r1)§fБольше получил урона: §b(r2) ((r3))
(.*)§fMost Damage Healed: §b(.*) \((.*)\)@(r1)§fБольше урона вылечил: §b(r2) ((r3))
(.*)§fMost Mobs Killed: §b(.*) \((.*)\)@(r1)§fБольше убил мобов: §b(r2) ((r3))
§3You have joined §b(.*)§3!@§3Ты присоединился к §b(r1)§3!
§4(.*) is not a real guild.@§4(r1) гильдии не существует.
(.*) has purchased (.*) mobs for (.*), costing (.*) emeralds.@§b(r1) купил (r2) мобов для (r3), заплатив (r4) эмеральдов.
§c(.*) attacked (.*) owned by \[(.*)\]!@§c(r1) атаковал (r2) захваченную [(r3)]!
§c\[(.*)\] has taken control of (.*)!@§c[(r1)] захватили контроль над (r2)!
§3\[§3INFO\]§b (.*) has invited (.*) to the guild.@§3[ИНФО] §b(r1) пригласил (r2) в гильдию.
§b(.*) has kicked (.*) from the guild@§b(r1) кикнул (r2) из гильдии
§3\[§3INFO\]§b (.*) has set (.*)'s guild rank from (.*) to (.*)@§3[§3ИНФО]§b (r1) поменял ранг гильдии (r2) с (r3) на (r4)
§3\[§3INFO\]§b (.*) has joined the guild! Say hello!@§3[ИНФО] §b(r1) присоединился к гильдии! Скажите привет!
§b(.*) has left the guild.@§b(r1) вышел из гильдии.
§b(.*)§3 is not a member of the guild@§b(r1)§3 не является участником гильдии
(.*)§f (.*)§7 \[(.*)\]§8 - §7Level (.*) \((.*)\) §8- §7(.*) members@§6(r1)§f (r2)§7 [(r3)]§8 - §7Уровень (r4) ((r5)) §8- §7(r6) участников
§7Guild Since: §f(.*)@§7Дата основания: §f(r1)
§7Owner: §f(.*)@§7Владелец: §f(r1)
§7Guild Level: §f(.*)@§7Уровень гильдии: §f(r1)
§7Needed XP: §f(.*)@§7Необходимо XP: §f(r1)
§7Guild Rank: §f(.*)§7 \((.*) total guilds\)@§7Ранг гильдии: §f(r1)§7 ((r2) всего гильдий)
§7Total Members: §f(.*)§7 \((.*) maximum\)@§7Всего участников: §f(r1)§7 ((r2) максимум)
§5Guild Master: §dExcellent. You have named your guild "§b(.*)§d".@§5Мастер Гильдий: §dОтлично. Ты назвал свою гильдию "§b(r1)§d".
§4Oof! This territory was just in a war! Please wait another (.*) seconds before attacking.@§4Упс! За эту территорию только что была битва! Подожди еще (r1) секунд перед атакой.
§b (.*) can now support (\d+) players!@§b (r1) теперь поддерживает (r2) игроков!
§b Level Up! (.*) is now level (\d+)!@§b Уровень повышен! (r1) достигла уровня (r2)!
§4You were not invited to join §c(.*)@§4Тебе нужно приглашение для вступления в §c(r1)
§5Guild Master: §dYour Guild's name will be: §b(.*).@§5Мастер Гильдий: §dНазвание вашей гильдии будет: §b(r1).
§5Guild Master: §dYour Guild's prefix will be: §b(.*).@§5Мастер Гильдий: §dПрефикс вашей гильдии будет: §b(r1).
§5Guild Master: §dCongratulations! You are the new proud owner of §b(.*).@§5Мастер Гильдий: §dПоздравляем! Ты новый счастливый обладатель гильдии §b(r1).
§7\[(.*) created\]@§7[(r1) создана]
§b(.*) changed the guild banner, costing (.*) emeralds.@§b(r1) изменил баннер гильдии, это стоило (r2) эмеральдов.
§c(.*)§4 is already in a guild.@§c(r1)§4 уже находится в гильдии.
§b(.*) has taken control of (.*)!@§b(r1) захватили контроль над (r2)!
(.*) just contributed (.*) emeralds to the guild!@§b(r1) внес (r2) эмеральдов в гильдию!
(.*) just contributed 1 emerald to the guild!@§b(r1) внес 1 эмеральд в гильдию!
§bCongratulations! The guild has taken control of (.*) from (.*)!!!@§bПоздравляем! Гильдия взяла контроль над (r1) у (r2)!!!
§3You will now contribute (.*) of your XP to (.*)@§3Теперь ты вносишь (r1) от своих очков опыта в (r2)
§b(.*) has set (.*) (guild|)rank from (.*) to (.*)@§b(r1) изменил ранг (r2) с (r4) на (r5)
§bCongratulations! Your guild has gained control of (.*)@§bПоздравляем! Ваша гильдия взяла контроль над (r1)

#########################################CRATES################################################
§b(.*)§3 has disguised as a §bzombie§3!@§b(r1)§3 замаскировался под §bзомби§3!
§b(.*)§3 has disguised as a §bsheep§3!@§b(r1)§3 замаскировался под §bовцу§3!
§b(.*)§3 has disguised as a §bspider§3!@§b(r1)§3 замаскировался под §bпаука§3!
§b(.*)§3 has disguised as a §bchicken§3!@§b(r1)§3 замаскировался под §bкурицу§3!
§b(.*)§3 has disguised as a §bpig§3!@§b(r1)§3 замаскировался под §bсвинью§3!
§b(.*)§3 has disguised as a §bcow§3!@§b(r1)§3 замаскировался под §bкорову§3!
§b(.*)§3 has disguised as a §bcreeper§3!@§b(r1)§3 замаскировался под §bкрипера§3!
§b(.*)§3 has disguised as a §bpigman§3!@§b(r1)§3 замаскировался под §bпигмена§3!
§cYou now have the (.*) effect.@§cВыбран эффект (r1).
§cYou now have the (.*).@§cВыбран (r1).
§7You have set your weapon skin to (.*)@§7Ты установил на свое оружие (r1) скин
§7([a-zA-Z0-9_]{1,16}) has gotten a (.*)§7 from their crate. Buy your own at §7wynncraft.com\/store@§7(r1) получил (r2)§7 из своего контейнера. Купи свой собственный на §7wynncraft.com/store

#########################################SPELLS#################################################
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBomb spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Бомба
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCharge spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Заряд
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dEscape spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Побег
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTeleport spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Телепорт
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMeteor spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Метеор
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dVanish spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Исчезновение
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dIce Snake spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Ледяная Змея
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSmoke Bomb spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Дымовая Бомба
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMulti Hit spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Мега Удар
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Shield spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Щит Стрел
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Storm spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Шторм Стрел
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dLeap spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Прыжок
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUppercut spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Апперкот
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWar Scream spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Боевой Клич
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSpider Jump spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Прыжок Паука
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCreeper Dart spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Дротик Крипера
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBlink spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Ослепление
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dDead Star spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Мертвая Звезда
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCrystal Reptile spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Кристальная Рептилия
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHeaven Jolt spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Небесный Удар
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dDagger Aura spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Кинжальная Аура
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dShadow Clone spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Теневой Клон
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSoar spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Взлет
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWind Surge spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Порыв Ветра
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dGale Funnel spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Воронка Бури
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHaul spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Бросок
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dAura spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Аура
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUproot spell@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Изгнание
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Storm upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Шторма Стрел
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Shield upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Щита Стрел
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBomb upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Бомбы
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dEscape upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Побега
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSpin Attack upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Круговой Атаки 
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMulti Hit upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Мега Удара 
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dVanish upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Исчезновения
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSmoke Bomb upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Дымовой Бомбы
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTeleport upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Телепорта
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHeal upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Исцеления
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMeteor upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Метеора
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dIce Snake upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Ледяной Змеи
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCharge upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Заряда
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBash upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Оглушения 
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUppercut upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Апперкота
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWar Scream upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Боевого Клича
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCrystal Reptile upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Кристальной Рептилии
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dDead Star upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Мертвой Звезды
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSpider Jump upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Прыжка Паука 
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dLeap upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Прыжка 
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBlink upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Ослепления
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSky Emblem upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Небесной Эмблемы
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTotem upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dзаклинание Тотем
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHaul upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Броска
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUproot upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Изгнания
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dAura upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Ауры
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSoar upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Взлета
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dShadow Clone upgrade@§5Еще §d(r1) комбат уровней§5 и ты изучишь §dапгрейд Теневого Клона

########################################PROFESSIONS#############################################
§4You can't hold any more unprocessed resources §c(.*)§4! Refine your materials or stash them in your bank to free some space.@§4Ты не можешь удержать больше непереработанных ресурсов §c(r1)§4! Переработай их или переложи в банк, чтобы освободить немного места.
§7\+ New Recipe \[Lv. (.*)\]@§7+ Новые рецепты [Ур. (r1)]
§7\+ Higher Recipe Level \[Lv. (.*)\]@§7\+ Рецепты повышенных уровней [Ур. (r1)]
§4You need a (.*) level of §c(.*)§4 to use this tool!@§4Тебе нужен §c(r2)§4 уровень в (r1) чтобы использовать этот инструмент!
(§dx2.0 |)§7\[\+(.*) §fⒿ§7 Farming§7 XP\](.*)@(r1)§7[+(r2) §fⒿ§7 Земледелие§7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⓀ§7 Fishing§7 XP\](.*)@(r1)§7[+(r2) §fⓀ§7 Рыбалка§7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒷ§7 Mining§7 XP\](.*)@(r1)§7[+(r2) §fⒷ§7 Добыча Руды§7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒸ§7 Woodcutting§7 XP\](.*)@(r1)§7[+(r2) §fⒸ§7 Лесорубство§7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒹ §7Jeweling XP\](.*)@(r1)§7[+(r2) §fⒹ §7Изготовление аксессуаров XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⓁ §7Alchemism XP\](.*)@(r1)§7[+(r2) §fⓁ §7Алхимия XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒶ §7Cooking XP\](.*)@(r1)§7[+(r2) §fⒶ §7Кулинария XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒻ §7Tailoring XP\](.*)@(r1)§7[+(r2) §fⒻ §7Портняжное дело XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒺ §7Scribing XP\](.*)@(r1)§7[+(r2) §fⒺ §7Изготовление свитков XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒽ §7Armouring XP\](.*)@(r1)§7[+(r2) §fⒽ §7Изготовление брони XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒼ §7Weaponsmithing XP\](.*)@(r1)§7[+(r2) §fⒼ §7Оружейное Дело XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒾ §7Woodworking XP\](.*)@(r1)§7[+(r2) §fⒾ §7 Деревообработка XP](r3)
§4You need a §fⒷ§c Mining§4 level of §c(\d+)§4 to gather from this resource!@§4Тебе нужен §c(r1)§4 уровень §fⒷ§c Добычи Руды§4, чтобы собрать этот ресурс!
§4You need a §fⒿ§c Farming§4 level of §c(\d+)§4 to gather from this resource!@§4Тебе нужен §c(r1)§4 уровень §fⒿ§c Земледелия§4, чтобы собрать этот ресурс!
§4You need a §fⒸ§c Woodcutting§4 level of §c(\d+)§4 to gather from this resource!@§4Тебе нужен §c(r1)§4 уровень §fⒸ§c Лесорубства§4, чтобы собрать этот ресурс!
§4You need a §fⓀ§c Fishing§4 level of §c(\d+)§4 to gather from this resource!@§4Тебе нужен §c(r1)§4 уровень §fⓀ§c Рыбалки§4, чтобы собрать этот ресурс!
§5Only §d(\d+) more level(|s) §5until you can gather from §dGranite@§5Еще §d(r1) уровня §5и ты сможешь собирать §dГранит
§5Only §d(\d+) more level(|s) §5until you can gather from §dBirch@§5Еще §d(r1) уровня §5и ты сможешь собирать §dБерезу
§5Only §d(\d+) more level(|s) §5until you can gather from §dTrout@§5Еще §d(r1) уровня §5и ты сможешь собирать §dФорель
§5Only §d(\d+) more level(|s) §5until you can gather from §dGold@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЗолото
§5Only §d(\d+) more level(|s) §5until you can gather from §dJungle@§5Еще §d(r1) уровня §5и ты сможешь собирать §dАмарант
§5Only §d(\d+) more level(|s) §5until you can gather from §dWillow@§5Еще §d(r1) уровня §5и ты сможешь собирать §dИву
§5Only §d(\d+) more level(|s) §5until you can gather from §dRye@§5Еще §d(r1) уровня §5и ты сможешь собирать §dРожь
§5Only §d(\d+) more level(|s) §5until you can gather from §dBarley@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЯчмень
§5Only §d(\d+) more level(|s) §5until you can gather from §dOat@§5Еще §d(r1) уровня §5и ты сможешь собирать §dОвес
§5Only §d(\d+) more level(|s) §5until you can gather from §dSalmon@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЛосось
§5Only §d(\d+) more level(|s) §5until you can gather from §dCarp@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКарпа
§5Only §d(\d+) more level(|s) §5until you can gather from §dMalt@§5Еще §d(r1) уровня §5и ты сможешь собирать §dСолод
§5Only §d(\d+) more level(|s) §5until you can gather from §dAcacia@§5Еще §d(r1) уровня §5и ты сможешь собирать §dАкацию
§5Only §d(\d+) more level(|s) §5until you can gather from §dSandstone@§5Еще §d(r1) уровня §5и ты сможешь собирать §dПесчаник
§5Only §d(\d+) more level(|s) §5until you can gather from §dSpruce@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЕль
§5Only §d(\d+) more level(|s) §5until you can gather from §dIron@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЖелезо
§5Only §d(\d+) more level(|s) §5until you can gather from §dHops@§5Еще §d(r1) уровня §5и ты сможешь собирать §dХмель
§5Only §d(\d+) more level(|s) §5until you can gather from §dIcefish@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЩуку
§5Only §d(\d+) more level(|s) §5until you can gather from §dMillet@§5Еще §d(r1) уровня §5и ты сможешь собирать §dПросо
§5Only §d(\d+) more level(|s) §5until you can gather from §dPiranha@§5Еще §d(r1) уровня §5и ты сможешь собирать §dПиранью
§5Only §d(\d+) more level(|s) §5until you can gather from §dCobalt@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКобальт
§5Only §d(\d+) more level(|s) §5until you can gather from §dLight@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКлен
§5Only §d(\d+) more level(|s) §5until you can gather from §dDark@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКаштан
§5Only §d(\d+) more level(|s) §5until you can gather from §dSilver@§5Еще §d(r1) уровня §5и ты сможешь собирать §dСеребро
§5Only §d(\d+) more level(|s) §5until you can gather from §dKanderstone@§5Еще §d(r1) уровня §5и ты сможешь собирать §dКандерстоун
§5Only §d(\d+) more level(|s) §5until you can gather from §dPine@§5Еще §d(r1) уровня §5и ты сможешь собирать §dСосну
§5Only §d(\d+) more level(|s) §5until you can gather from §dBass@§5Еще §d(r1) уровня §5и ты сможешь собирать §dОкуня
§5Only §d(\d+) more level(|s) §5until you can gather from §dAvo@§5Еще §d(r1) уровня §5и ты сможешь собирать §dАвокадо
§5Only §d(\d+) more level(|s) §5until you can gather from §dMolten@§5Еще §d(r1) уровня §5и ты сможешь собирать §dМолтен
§5Only §d(\d+) more level(|s) §5until you can gather from §dVoidstone@§5Еще §d(r1) уровня §5и ты сможешь собирать §dВойдстоун
§5Only §d(\d+) more level(|s) §5until you can gather from §dKoi@§5Еще §d(r1) уровня §5и ты сможешь собирать §dСазана
§5Only §d(\d+) more level(|s) §5until you can gather from §dGylia Fish@§5Еще §d(r1) уровня §5и ты сможешь собирать §dГилию
§5Only §d(\d+) more level(|s) §5until you can gather from §dDiamond@§5Еще §d(r1) уровня §5и ты сможешь собирать §dАлмазы
§5Only §d(\d+) more level(|s) §5until you can gather from §dDecay Roots@§5Еще §d(r1) уровня §5и ты сможешь собирать §dЗараженные Корни
§5Only §d(\d+) more level(|s) §5until you can gather from §dRice@§5Еще §d(r1) уровня §5и ты сможешь собирать §dРис
§5Only §d(\d+) more level(|s) §5until you can use the §dⒷ Gathering Pickaxe T(\d+)@§5Еще §d(r1) уровня §5и ты сможешь использовать §dⒷ Сборную Кирку У(r3)
§5Only §d(\d+) more level(|s) §5until you can use the §dⒸ Gathering Axe T(\d+)@§5Еще §d(r1) уровня §5и ты сможешь использовать §dⒸ Сборный Топор У(r3)
§5Only §d(\d+) more level(|s) §5until you can use the §dⓀ Gathering Rod T(\d+)@§5Еще §d(r1) уровня §5и ты сможешь использовать §dⓀ Сборную Удочку У(r3)
§5Only §d(\d+) more level(|s) §5until you can use the §dⒿ Gathering Scythe T(\d+)@§5Еще §d(r1) уровня §5и ты сможешь использовать §dⒿ Сборную Мотыгу У(r3)
§e(.*)You are now level (\d+) in §fⒿ§e Farming@§e(r1)Ты достиг (r2) уровня в §fⒿ§e Земледелии
§e(.*)You are now level (\d+) in §fⒸ§e Woodcutting@§e(r1)Ты достиг (r2) уровня в §fⒸ§e Лесорубстве
§e(.*)You are now level (\d+) in §fⒼ§e Weaponsmithing@§e(r1)Ты достиг (r2) уровня в §fⒼ§e Оружейном Деле
§e(.*)You are now level (\d+) in §fⒷ§e Mining@§e(r1)Ты достиг (r2) уровня в §fⒷ§e Добыче Руде
§e(.*)You are now level (\d+) in §fⓀ§e Fishing@§e(r1)Ты достиг (r2) уровня в §fⓀ§e Рыбалке
§e(.*)You are now level (\d+) in §fⒽ§e Armouring@§e(r1)Ты достиг (r2) уровня в §fⒽ§e Изготовлении Брони
§e(.*)You are now level (\d+) in §fⓁ§e Alchemism@§e(r1)Ты достиг (r2) уровня в §fⓁ§e Алхимии
§e(.*)You are now level (\d+) in §fⒾ§e Woodworking@§e(r1)Ты достиг (r2) уровня в §fⒾ§e Деревообработке
§e(.*)You are now level (\d+) in §fⒻ§e Tailoring@§e(r1)Ты достиг (r2) уровня в §fⒻ§e Портняжном Деле
§e(.*)You are now level (\d+) in §fⒹ§e Jeweling@§e(r1)Ты достиг (r2) уровня в §fⒹ§e Изготовлении Аксессуаров
§e(.*)You are now level (\d+) in §fⒺ§e Scribing@§e(r1)Ты достиг (r2) уровня в §fⒺ§e Изготовлении Свитков
§e(.*)You are now level (\d+) in §fⒶ§e Cooking@§e(r1)Ты достиг (r2) уровня в §fⒶ§e Кулинарии
§4You need to be §cFarming Lv. (\d+) §4to start this Mini-Quest@§4Тебе нужен §c(r1) уровень Земледелия§4 для старта этого мини-квеста
§4You need to be §cMining Lv. (\d+) §4to start this Mini-Quest@§4Тебе нужен §c(r1) уровень Добычи Руд§4 для старта этого мини-квеста
§4You need to be §cWoodcutting Lv. (\d+) §4to start this Mini-Quest@§4Тебе нужен §c(r1) уровень Лесорубства§4 для старта этого мини-квеста
§4You need to be §cFishing Lv. (\d+) §4to start this Mini-Quest@§4Тебе нужен §c(r1) уровень Рыболовства§4 для старта этого мини-квеста

######################################DISCOVERIES###############################################
§d     -§7 Location: §fWynn Plains \[(.*)\]@§d     -§7 Локация: §fРавнины Винн [(r1)]
§d     -§7 Location: §fDesert \[(.*)\]@§d     -§7 Локация: §fПустыня [(r1)]
§d     -§7 Location: §fCorkus \[(.*)\]@§d     -§7 Локация: §fКоркус [(r1)]
§d     -§7 Location: §fSilent Expanse \[(.*)\]@§d     -§7 Локация: §fТихое Пространство [(r1)]
§d     -§7 Location: §fNesaak Tundra \[(.*)\]@§d     -§7 Локация: §fНесаак Тундра [(r1)]
§d     -§7 Discoveries Found: §f(.*)@§d     -§7 Открытий Найдено: §f(r1)
§4You seem to have found something interesting, but you cannot register this discovery until you are at least combat level §c(.*)@§4Похоже ты нашел что-то интересное, но ты не можешь зарегистрировать это открытие, пока не будешь §c(r1)§4 комбат уровня.

#######################################BOMBS####################################################
§b(.*)§3 has thrown a §bDungeon Bomb§3! Every dungeon entrance is free for the next §b10 minutes§3!@§b(r1)§3 Бросил §bДанж Бомбу§3! Каждый вход в данж бесплатен на следующие §b10 минут§3!
§b(.*)§3 has thrown a §bCombat XP Bomb§3! The entire server gets §bdouble combat xp §3for §b20 minutes§3!@§b(r1)§3 бросил §bКомбат XP бомбу§3! Весь сервер получает §bдвойной комбат xp §3на §b20 минут§3!
§b(.*)§3 has thrown a §bProfession Speed Bomb§3! The entire server gets §bdouble Crafting/Gathering Speed, and Resource respawn time/Crafting Resource requirements are halved §3for §b10 minutes§3!@§b(r1)§3 бросил §bПрофессии Скорость Бомбу§3! Весь сервер получает §bудвоенную скорость на Крафт/Сбор, а также Время респавна ресурсов/Количество ресурсов для крафта уменьшилось вдвое §3на §b10 минут§3!
§b(.*)§3 has thrown an §bItem Bomb§3!@§b(r1)§3 бросил §bПредметную Бомбу§3!
§b(.*)§3 has thrown a §bProfession XP Bomb§3! The entire server gets §bdouble profession xp §3for §b20 minutes§3!@§b(r1)§3 бросил §bПрофессии XP бомбу§3! Весь сервер получает §bдвойной XP профессий §3на §b20 минут§3!
§b(.*)§3 has thrown a §bLoot Bomb§3! The entire server gets §bdouble loot §3for §b20 minutes§3!@§b(r1)§3 бросил §bЛут бомбу§3! Весь сервер получает §bдвойной лут §3на §b20 минут§3!
§b(.*)§3bomb has expired. You can buy (.*) (b|B)ombs at our website, §bwynncraft.com\/store@§b(r1)§3бомба закончилась. Ты можешь купить (r2) бомбу на нашем сайте, §bwynncraft.com/store
§b(.*)§3 has thrown a §bParty Bomb§3! Enjoy the madness!@§b(r1)§3 бросил §bПати Бомбу§3! Наслаждайся безумием!
§b(.*) Party Bomb §3has run out! Visit §bwynncraft.com/store§b §3to get your own!@§b(r1) Пати Бомба §3закончилась! Посети §bwynncraft.com/store§b §3чтобы купить свою!
§b(.*)§3 has used a §bSoul Point Bomb§3 and given you §b\[\+2 Soul Points\]@§b(r1)§3 использовал §bОчки Душ Бомбу§3 и дал тебе §b[+2 Очка Душ]
§7(.*)said thank you for supporting Wynncraft!@§7(r1) сказал тебе спасибо за поддержку Wynncraft!
§7You have thanked (.*)@§7Ты поблагодарил (r1)
§7Want to thank §f(.*)§7\? §b§nClick here to thank them!@§7Хочешь поблагодарить §f(r1)§7? §b§nНажми сюда, чтобы поблагодарить!
§b(.*)§3 has thrown an §bIngredient Bomb§3!@§b(r1)§3 бросил §bИнгредиентную Бомбу§3!
§b(.*)§3has thrown a§b Disguise Bomb §3at§b(.*)§3! It will explode in §b5 seconds§3!@§b(r1)§3бросил §b Маскировочную Бомбу §3на§b(r2)§3! Она взорвется через §b5 секунд§3!
§b(.*)'s Disguise Bomb§3 has exploded! You are now a §b(.*).§3 Buy your own at§b §bwynncraft.com\/store§3!@§bМаскировочная Бомба (r1)§3 взорвалась! Ты стал §b(r2).§3 Купи свою собственную на§b §bwynncraft.com/store§3!
§b(.*)'s Disguise Bomb §3has run out! Visit §bwynncraft.com\/store§b §3to get your own!@§bМаскировочная Бомба (r1) §3закончилась! Посети §bwynncraft.com/store§b §3чтобы получить свою!
§3You are inside of §b(.*)§3 mob totem. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3Ты внутри §b(r1)§3 моб тотема. Получи свой моб тотем при покупке ранга на §bwynncraft.com/store
§b(.*)§3 has placed a mob totem at §b(.*)§3!@§b(r1)§3 поставил моб тотем на §b(r2)§3!
§b(.*)§3 has placed a mob totem in §b(.*) §3at §b(.*)§3!@§b(r1)§3 поставил моб тотем в §b(r2) §3на §b(r3)§3!
§3(.*) Mob Totem has run out. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3(r1) Моб Тотем закончился. Получи свой собственный моб тотем при покупке ранга, на §bwynncraft.com/store

######################################PARTY/FRIENDS##############################################
§e(.*) has added you as a friend!@§e(r1) добавил тебя в друзья!
§e(.*) has been added to your friends!@§e(r1) был добавлен в друзья!
§e(.*) has been removed from your friends!@§e(r1) был убран из друзей!
§e(.*) has joined the party.@§e(r1) присоединился к пати.
§eParty members: (.*)@§eУчастники пати: (r1)
§eYou have been invited to join (.*) party.@§eТы был приглашен присоединиться к (r1) пати.
§e(.*) has left the party.@§e(r1) покинул пати.
§e(.*) is not a friend! Type §6\/friend list§e.@§e(r1) не является другом! Напиши §6/friend list§e.
§e(.*) is already a friend! Type §6\/friend list§e.@§e(r1) уже твой друг! Напиши §6/friend list§e.
§e(.*) joined the game@§e(r1) присоединился к игре
§2 - §a(.*)§2 \[Server: §a(.*)§2\]@§2 - §a(r1)§2 [Сервер: §a(r2)§2]

#######################################TRADE MARKET###############################################
§dSuccessfully cancelled §5buying (.*).@§dУспешно отменена §5покупка (r1).
§dSuccessfully cancelled §5selling (.*).@§dУспешно отменена §5продажа (r1).
§dFinished selling (.*)§d for §5(\d+)² each §dfor a total of §5(.*)@§dЗавершена продажа (r1)§d за §5(r2)² каждый, §dв сумме на §5(r3)
§dFinished selling (.*)§d for §5(\d+)²@§dЗавершена продажа (r1)§d за §5(r2)²
§dFinished buying (.*)§d for §5(\d+)² each §dfor a total of §5(.*)@§dЗавершена покупка (r1)§d за §5(r2)² каждый, §dв сумме на §5(r3)
§dFinished buying (.*)§d for §5(\d+)²@§dЗавершена покупка (r1)§d за §5(r2)²
§dYou've revealed: (.*) for a total of (.*) emeralds.@§dТы раскрыл: (r1) в сумме за §e(r2) эмеральдов.
§dFailed to §5buy (.*), because the trade was already completed.@§dНе удалось §5купить (r1), потому что торговля была завершена.

########################################PLAYERNAME###############################################
§7\[1\/1\] §2Tasim: §aDon't leave yet, (.*)! We're not done talking.@§7[1/1] §2Тасим: §aНе уходи, (r1)! Мы еще не поговорили.
§7\[1\/1\] §2Tasim: §aHey, (.*)! Why don't we use that tree you cut down as a bridge\?@§7[1/1] §2Тасим: §aЭй, (r1)! Почему бы нам не использовать срубленное тобой дерево в качестве моста?
§7\[1\/1\] §2Aledar: §aThe bridge is broken. (.*), let's find another way across!@§7[1/1] §2Аледар: §Этот мост сломан. (r1), давай найдем другой путь на ту сторону!
§7\[1\/1\] §2Aledar: §aHey, (.*)! Don't wander off just yet!@§7[1/1] §2Аледар: §aЭй, (r1)! Не уходи пока!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Don't leave yet!@§7[1/1] §2Тасим: §aЭй, (r1)! Не уходи пока!
§7\[1\/1\] §2Aledar: §a(.*), you're going the wrong way!@§7[1/1] §2Аледар: §a(r1), ты не туда идешь!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Come over here, we need to talk to you!@§7[1/1] §2Тасим: §aЭй, (r1)! Иди сюда, нам нужно поговорить с тобой!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Don't leave yet, let's talk to this old man. §b§lRight-click§a@§7[1/1] §2Тасим: §aЭй, (r1)! Не уходи пока, сначала нужно поговорить со стариком. §b§lПравый клик§a по нему, чтобы начать. 
§7\[1\/1\] §2Aledar: §aHey, (.*)! Castle's the other way!@§7[1/1] §2Аледар: §aЭй, (r1)! Замок в другой стороне!
§7\[1\/1\] §2Aledar: §aHey, (.*), the castle's the other way!@§7[1/1] §2Аледар: §aЭй, (r1), замок в другой стороне!
§7\[1\/1\] §2Aledar: §aHey, (.*), follow me!@§7[1/1] §2Аледар: §aЭй, (r1), следуй за мной!
§7\[1\/1\] §2Aledar: §aHey, (.*)! That's the wrong way!@§7[1/1] §2Аледар: §aЭй, (r1)! Это неправильный путь!
§7\[7\/8\] §2Guard: §aIn my current state, I'm too weak to destroy this boulder. But since you're a Shaman, (.*), you can help me.@§7[7/8] §2Страж: §aВ моем нынешнем состоянии я слишком слаб, чтобы сломать этот камень. Но поскольку ты Шаман, (r1), ты можешь помочь мне.
§7\[7\/8\] §2Guard: §a(.*), you're an Assassin, right\? Walk up to the boulder for me.@§7[7/8] §2Страж: §a(r1), ты ведь ассасин, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Mage, right\? Gonna need you to stay close to me.@§7[7/8] §2Страж: §a(r1), ты ведь маг, верно? Встань поближе ко мне.
§7\[7\/8\] §2Guard: §a(.*), you're a Warrior, right\? Walk up to the boulder for me.@§7[7/8] §2Страж: §a(r1), ты ведь воин, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Dark Wizard, right\? Gonna need you to stay close to me.@§7[7/8] §2Страж: §a(r1), ты ведь темный маг, верно? Встань поближе ко мне.
§7\[7\/8\] §2Guard: §a(.*), you're a Ninja, right\? Walk up to the boulder for me.@§7[7/8] §2Страж: §a(r1), ты ведь ниндзя, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Hunter, right\? Walk up to the boulder for me.@§7[7/8] §2Страж: §a(r1), ты ведь охотник, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're a Knight, right\? Walk up to the boulder for me.@§7[7/8] §2Страж: §a(r1), ты ведь рыцарь, верно? Встань поближе к стене, ради меня.
§7\[7\/8\] §2Guard: §a(.*), you're an Archer, right\? Walk up to the boulder for me.@§7[7/8] §2Страж: §a(r1), ты ведь лучник, верно? Встань поближе к стене, ради меня.
§7\[2\/2\] §2Tasim: §aHey, (.*)! You alright in there\? Looks like we hit something.@§7[2/2] §2Тасим: §aЭй, (r1)! Ты там в порядке? Похоже, мы обо что-то ударились.
§7\[1\/1\] §2Tasim: §aHey, (.*)! You alright in there\? Looks like we hit something.@§7[1/1] §2Тасим: §aЭй, (r1)! Ты там в порядке? Похоже, мы обо что-то ударились.
§7\[4\/4\] §2Aledar: §aIt's not that far, it's just a straight path from here. (.*), if you're ready, let's get moving.@§7[4/4] §2Аледар: §aЭто не далеко, там идет прямой путь отсюда. (r1), если ты готов, то пойдем.
§7\[6\/6\] §2Aledar: §aThanks for the warning. I guess we better get going then. (.*), lead the way.@§7[6/6] §2Аледар: §aСпасибо за предупреждение. Думаю, нам лучше тогда идти. (r1), веди нас.
§7\[4\/6\] §2Tasim: §aNo, you're not crazy, it's the same for me. It looks like (.*) is suffering the same amnesia, as well.@§7[4/6] §2Тасим: §aНет, ты не сумасшедший. То же самое и у меня. И похоже, что (r1) также страдает похожей амнезией.
§7\[6\/6\] §2Aledar: §aFor now, (.*), let's look for a way across. There's gotta be something we can use to get to the other side...@§7[6/6] §2Аледар: §aСейчас, (r1), давай искать путь на ту сторону. Здесь должно быть что-то, что мы можем использовать для прохода на другую сторону...
§7\[1\/1\] §2Aledar: §aIt's not the strongest weapon, but it's enough. Let's go and see if this is good enough for the guard, (.*).@§7[1/1] §2Аледар: §aЭто не самое сильное оружие, но его будет достаточно. Давайте пойдем и посмотрим, достаточно ли его для того охранника, (r1).
§7\[1\/1\] §2Aledar: §aGood job, (.*)! Let's keep going.@§7[1/1] §2Аледар: §aОтличная работа, (r1)! Продолжим идти вперед.
§7\[2\/2\] §2Aledar: §a(.*), take the one in the front. We'll get the two in the back!@§7[2/2] §2Аледар: §a(r1), на тебе тот, что спереди. А мы разберемся с теми двумя сзади!
§7\[1\/1\] §2Tasim: §aGreat work, (.*)! We're almost to the castle, so let's keep going!@§7[1/1] §2Тасим: §aОтличная работа, (r1)! Мы уже почти у замка, так что продолжим идти вперед!
§7\[5\/5\] §2Aledar: §aFine. I know what to do. (.*), Tasim, follow me.@§7[5/5] §2Аледар: §aХорошо, я знаю, что нужно делать. (r1), Тасим, следуйте за мной.
§7\[1\/1\] §2Tasim: §aBe careful, (.*)! Don't want you falling off the edge.@§7[1/1] §2Тасим: §aБудь осторожнее, (r1)! Я не хочу, чтобы ты упал с обрыва.
§7\[1\/1\] §2Tasim: §aHey, don't leave yet, (.*)!@§7[1/1] §2Тасим: §aЭй, не уходи пока, (r1)!

§7\[1\/4\] §2Nick: §aHey, (.*)! Any luck\?@§7[1/4] §2Ник: §aЭй, (r1)! Ну что, как успехи?

§7\[1\/1\] §2Rhudya: §aWatch your step next time, (.*)!@§7[1/1] §2Рудя: §aОсторожнее в следующий раз, (r1)!

§7\[4\/4\] §2Axelus: §aHopefully I will see you soon, (.*).@§7[4/4] §2Акселус: §aНадеюсь увижу тебя скоро, (r1).
§7\[1\/2\] §2Axelus: §a(.*), Over here! Near the skull.@§7[1/2] §2Акселус: §a(r1), сюда! Рядом с черепом.
§7\[1\/3\] §2Barden: §aFantastic, (.*)! We got the bone! Couldn't have done it without you.@§7[1/3] §2Бардэн: §aОтличная работа, (r1)! Теперь у нас есть кость дракона! Без тебя я бы не справился.

§7\[6\/16\] §2\?\?\?: §aWe heard what happened, (.*).@§7[6/16] §2???: §aМы слышали, что случилось, (r1).
§7\[16\/16\] §2Axelus: §a(.*), follow the southern road from Rodoroc, towards the Sky Islands entrance. I'll be waiting there for you near the armoury.@§7[16/16] §2Акселус: §a(r1), следуй по южной дороге от Родорока, в сторону входа на Летающие острова. Я буду ждать тебя возле оружейной.

§7\[1\/5\] §2Korzim: §a(.*)...I take back my statement. They have already begun... There cannot be reasoning.@§7[1/5] §2Корзим: §a(r1)...Я беру свои слова обратно. Они уже начали... Здесь не может быть обсуждений.
§7\[1\/5\] §2Korzim: §a(.*)... This... This used to be...a Dogun town. The Dwarves rendered it barren.@§7[1/5] §2Корзим: §a(r1)...Это... Это место было...городом Догунов. Гномы сделали его безжизненным.
§7\[2\/4\] §2Sanba: §aHere is the staff, (.*). Keep it safe, and don't you go dying on us.@§7[2/4] §2Санба: §aВот предмет, (r1). Береги его и не вздумай умирать.

§7\[1\/4\] §2Korzim: §a(.*)... Do you §ahave...the§a staff\? And the amulet...\?@§7[1/4] §2Корзим: §a(r1)... Предмет у тебя? И амулет...?
§7\[2\/2\] §2Axelus: §a(.*)! I didn't think you'd be back, but we need to leave, now! Meet me outside!@§7[2/2] §2Акселус: §a(r1)! Я не думал, что ты вернешься, но нам нужно уходить, сейчас же! Встретимся на улице!
§7\[1\/3\] §2Axelus: §a(.*)! Over here, to the right! By the cannon! I'm commandeering this thing.@§7[1/3] §2Акселус: §a(r1)! Сюда, направо! Вот это пушка! Я реквизирую эту штуку.

§7\[5\/14\] §2Old Man Martyn: §a(.*), I'm sorry I got you dragged into this. I wish I could have done it myself.@§7[5/14] §2Старик Мартин: §a(r1), прости, что втянул тебя во все это. Хотел бы я сделать это все сам.
§7\[10\/14\] §2Old Man Martyn: §a(.*), I'm sure we will meet again... in time.@§7[10/14] §2Старик Мартин: §a(r1), уверен, мы еще встретимся... во времени.

§7\[1\/9\] §2Maxie: §aFollow me, (.*).@§7[1/9] §2Макси: §aСледуй за мной, (r1).

§7\[1\/1\] §2Corrupted Garoth:§a Welcome, §4§k(.*)§a. My name is §4Garoth§a, but you already know that, of course. §4Who doesn't\?@§7[1/1] §2Corrupted Garoth:§aДобро пожаловать, §4§k(r1)§a. Мое имя §4Гарот§a, но ты уже это знаешь, конечно. §4Кто же не знает?

§7\[3\/5\] §2Ariodo: §aYou are the first normal person I've seen recently, (.*). I went out recently and was met with some very rude remarks by some very rude townsfolk!@§7[3/5] §2Ариодо: §aТы единственный нормальный человек, которого я видел в последнее время, (r1). Я недавно выходил наружу и столкнулся с грубыми оскорблениями от одного грубияна горожанина!

§7\[10\/10\] §2Teacher: §aThe mechanism is behind me now! Come up, come up! See the power of thunder, shackled by our whims, won't you, (.*)\?!@§7[10/10] §2Учитель: §aМеханизм позади меня! Подойди же, подойди! Узри силу грома, скованную нашими капризами, не так ли, (r1)?!
§7\[1\/2\] §2Teacher: §aWhee hee hee! Thunder tamed, thunder shackled, and your magical wings unbound by such petty concepts, (.*)! What a show!@§7[1/2] §2Учитель: §aВуи-хи-хи! Гром укрощен, гром скован, и твои волшебные крылья больше не связаны такими мелочными понятиями, (r1)! Ну и шоу!
§7\[1\/2\] §2Teacher: §aMhm, that's the ticket, (.*). If you're interested in learning more, you can probably find my books at most libraries.@§7[1/2] §2Учитель: §aМхм, это зачет, (r1). Если ты заинтересован в получении дополнительной информации, ты вероятно, можешь найти мои книги в большинстве библиотек.
§7\[1\/2\] §2Teacher: §aDear §alord...that§a was awful. (.*), I can't believe you were able to kill that thing!@§7[1/2] §2Учитель: §aО боже...это было ужасно. (r1), я не могу поверить, что ты смог убить эту тварь!
§7\[8\/10\] §2Teacher: §aBut aside from that, onto our practical test. You will all come up to me, starting with (.*), and hone your courage. I will be lobbing fireballs at the wall behind you.@§7[8/10] §2Учитель: §aНо хватит об этом, перейдем к нашему практическому тесту. Вы все подойдете ко мне, начиная с (r1), и отточите свое мужество. Я буду швырять огненные шары в стену позади вас.
§7\[9\/10\] §2Teacher: §aYou will need to destroy the fireballs before they hit the wall, by attacking them directly. If you are hit, it counts as a failure! Now. Let's get started, (.*).@§7[9/10] §2Учитель: §aВам нужно будет уничтожить огненные шары, прежде чем они попадут в стену, атакуя их напрямую. Если по вам попали, это считается неудачей! Итак. Давай начнем, (r1).
§7\[2\/2\] §2Teacher: §aDismissed, (.*). You may leave. Now, do I have any volunteers for the next round...\?@§7[2/2] §2Учитель: §aОтстранен, (r1). Можешь идти. Теперь, есть ли у меня добровольцы для следующего раунда...?
§7\[1\/1\] §2Teacher: §aCorrect. (.*), thank you for paying attention. No one ever seems to in this class. You may go.@§7[1/1] §2Учитель: §aВерно. (r1), спасибо, что уделил внимание. В этом классе, кажется, никто никогда этого не делал. Можешь идти.
§7\[6\/10\] §2Headmaster: §aLet us start with (.*). Please come up to the stage!@§7[6/10] §2Директор: §aДавайте начнем с (r1). Пожалуйста, поднимись на сцену!
§7\[18\/18\] §2Teacher: §aGAACK! No, (.*), I said RUN! Don't fight that thing, get OUT!@§7[18/18] §2Учитель: §aАААА! Нет, (r1), я сказал БЕГИ! Не сопротивляйся этой твари, убирайся!

§7\[1\/1\] §2Lucio: §a(.*)! She was completely right. You ought to come with us...@§7[1/1] §2Луцио: §a(r1)! Она была совершенно права. Ты должен пойти с нами...
§7\[2\/17\] §2Aledar: §aElphie! Have you found our fourth member yet\?... Oh, (.*)!@§7[2/17] §2Аледар: §aЭльфи! Ты уже нашла нашего четвертого участника?... Ох, (r1)!
§7\[5\/17\] §2Elphaba: §aHold up. We need to brief (.*). This mission is dangerous. Listen up.@§7[5/17] §2Эльфаба: §aПодожди. Нам нужно проинструктировать (r1). Эта миссия опасна. Слушай сюда.
§7\[17\/17\] §2Aledar: §a(.*) If you are ready, let’s go.@§7[17/17] §2Аледар: §a(r1) Если ты готов, то пойдем.
§7\[1\/1\] §2Aledar: §aStay with me, (.*)! We must stay together, this is a dangerous mission.@§7[1/1] §2Аледар: §aОстанься со мной, (r1)! Мы должны держаться вместе, это опасная миссия.
§7\[2\/12\] §2Aledar: §aIt’s a twist of fate that our paths have converged here, (.*). We started our journey together and now..@§7[2/12] §2Аледар: §aКак иронично, что наши пути сошлись здесь, (r1). Мы начали наше путешествие вместе и сейчас..
§7\[6\/12\] §2Aledar: §aNo more running for us, huh (.*)\? Ah, we’re here.@§7[6/12] §2Аледар: §aБольше не убегай от нас, хорошо, (r1)? Ох, мы на месте.
§7\[10\/14\] §2Aledar: §a(.*), come with me! Cast a spell to block the cave's entrance so the monster can't leave.@§7[10/14] §2Аледар: §a(r1), идем со мной! Используй заклинание, чтобы заблокировать вход в пещеру, чтобы монстр не мог выйти.
§7\[7\/7\] §2Elphaba: §a(.*), I've written the house's coordinates on your book. Meet us there.@§7[7/7] §2Эльфаба: §a(r1), Я записала координаты дома в твою квестовую книгу. Встретимся там.
§7\[18\/19\] §2Elphaba: §aAlright. Aledar, you get the Darkness item with (.*), and I'll go get the Light item with Lucio.@§7[18/19] §2Эльфаба: §aХорошо. Аледар, вы достаете предмет Тьмы вместе с (r1), а мы достаем предмет Света вместе с Луцио.
§7\[19\/19\] §2Aledar: §aYes ma'am! Let's go (.*)!@§7[19/19] §2Аледар: §aПонял, мэм! Пошли (r1)!
§7\[1\/5\] §2Aledar: §aHere we are, the roots of Corruption. Let’s go, (.*)!@§7[1/5] §2Аледар: §aВот мы и на месте, у корней Порчи. Идем, (r1)!
§7\[5\/5\] §2Aledar: §a...I don’t think we can spell our way across, (.*)! We need something like... Wings!@§7[5/5] §2Аледар: §a...Я не думаю, что мы сможем найти путь на ту сторону, (r1)! Нам нужно что-то вроде... Крыльев!
§7\[1\/2\] §2Aledar: §aWow, I’m impressed (.*). I honestly thought you would need my help.@§7[1/2] §2Аледар: §aВоу, я впечатлен (r1). Честно думал, что тебе понадобится моя помощь.
§7\[2\/4\] §2Dren: §aThat should do it. Let’s see if this will work. Come here (.*)!@§7[2/4] §2Дрен: §aЭто должно помочь. Давайте посмотрим, сработает ли это. Встань сюда (r1)!
§7\[1\/1\] §2Elphaba: §aStay with us (.*), we just got here. We can't just go wandering around.@§7[1/1] §2Эльфаба: §aОстанься с нами (r1), мы только пришли сюда. Мы не можем просто бродить вокруг.
§7\[1\/1\] §2Aledar: §aStay with us (.*)! We've just had a loss, you can't go wandering around!@§7[1/1] §2Аледар: §aОставайся с нами (r1)! У нас только что была потеря, ты не можешь бродить вокруг!
§7\[1\/1\] §2Aledar: §aStay with us (.*), we just got here. We can't just go wandering around.@§7[1/1] §2Аледар: §aОстанься с нами (r1), мы только что пришли. Мы не можем просто бродить вокруг.
§7\[1\/1\] §2Aledar: §aStay with us (.*), we've just had a loss, you can't go wandering around.@§7[1/1] §2Аледар: §aОстанься с нами (r1), мы же только что пришли. Ты не можешь просто бродить вокруг.
§7\[1\/7\] §2Aledar: §aNo no no!! This is bad, really bad! We have to go (.*)! Now!@§7[1/7] §2Аледар: §aНет нет нет!! Это плохо, очень плохо! Мы должны идти (r1)! Сейчас же!
§7\[1\/5\] §2Aledar: §a([a-zA-Z0-9_]{1,16})! ([a-zA-Z0-9_]{1,16})!@§7[1/5] §2Аледар: §a(r1)! (r2)!
§7\[2\/6\] §2Aledar: §aUrrrgh. (.*), this hasn’t gone to plan. According to my map we aren’t even half way.@§7[2/6] §2Аледар: §aУуггхх. (r1), все пошло не по плану. Судя по моей карте, мы не прошли и половины пути.
§7\[8\/8\] §2Aledar: §aLook out, (.*)!@§7[8/8] §2Аледар: §aОсторожнее, (r1)!
§7\[1\/1\] §2Aledar: §aThey're here again, (.*)!@§7[1/1] §2Аледар: §aОни снова здесь, (r1)!
§7\[1\/1\] §2Aledar: §aOuch! I got hit! Be careful, (.*)!@§7[1/1] §2Аледар: §aАй! Я получил удар! Будь осторожнее, (r1)!
§7\[1\/2\] §2Aledar: §a(.*), good news. I'm basically as recovered as I think I'll get.@§7[1/2] §2Аледар: §a(r1), хорошие новости. Я практически восстановился.
§7\[2\/2\] §2Aledar: §aIt's an ambush! Stay sharp, (.*)!@§7[2/2] §2Аледар: §aЭто засада! Будь начеку, (r1)!
§7\[2\/5\] §2Aledar: §aWait, (.*), what's going on\? Are you alright\?@§7[2/5] §2Аледар: §aПогоди, (r1), что происходит? С тобой все в порядке?
§7\[2\/9\] §2Aledar: §a(.*), §aa-agh...you're§a okay, right\?@§7[2/9] §2Аледар: §a(r1), §aа-аагх...ты в порядке, верно?
§7\[6\/9\] §2Aledar: §a(.*), you just... you have to realize, I can't have you getting hurt.@§7[6/9] §2Аледар: §a(r1), ты просто..... ты должен понять, я не могу допустить, чтобы ты пострадал.
§7\[3\/3\] §2Aledar: §aOh no, I think something is coming... (.*)! Fight it off, I don't think I can defend myself right now!@§7[3/3] §2Аледар: §aО нет, я думаю что-то приближается... (r1)! Отбивайся, я не думаю, что смогу защитить себя прямо сейчас!
§7\[3\/11\] §2Aledar: §a(.*), try throwing a spell at the same time! Let's crack through these things!@§7[3/11] §2Аледар: §a(r1), попробуй использовать заклинание одновременно! Давай прорвемся через эту штуку!
§7\[1\/5\] §2Aledar: §a...wait§a, (.*)\? You got to the other side then...\? Good...@§7[1/5] §2Аледар: §a...подожди§a, (r1)? Ты перебрался на другую сторону...? Хорошо...
§7\[8\/20\] §2Aledar: §aI §amean...look§a at the state I'm in, (.*)! I'm on death's door already, and you've proven yourself far stronger than I am even at my best.@§7[8/20] §2Аледар: §aЯ про то...посмотри, в каком я состоянии, (r1)! Я уже на пороге смерти, а ты доказал, что ты намного сильнее меня даже в моих лучших проявлениях.
§7\[13\/20\] §2Aledar: §aGrab the blade, (.*).@§7[13/20] §2Аледар: §aВозьми клинок, (r1).
§7Hello, ([a-zA-Z0-9_]{1,16}).@§7Здравствуй, (r1).

§7\[3\/4\] §2Employee: §aYes sir, everything went smoothly, (.*) did a great thing for the company.@§7[3/4] §2Служащий: §aДа сэр, все прошло гладко, (r1) сделал великое дело для компании.

§7\[22\/23\] §2Dr. Picard: §a(.*)! Get out of there! You are being sucked into the memory.@§7[22/23] §2Др. Пикард: §a(r1)! Выбирайся оттуда! Тебя засасывает в память.

§7\[4\/4\] §2Sytis: §aI see you were delivering the same message to the entire crew. Well, looks like you only need to deliver it to (\d+) more of us.@§7[4/4] §2Ситис: §aЯ вижу, ты передал то же самое сообщение всей команде. Ну, похоже, тебе нужно только доставить его еще (r1) из нас.
§7\[4\/4\] §2Kofis: §aI guess you better go on and find the rest of the crew. Judging by those letters you have there, you still need to find (\d+) more of us.@§7[4/4] §2Кофис: §aДумаю, тебе лучше пойти и найти остальных членов команды. Судя по тем письмам, которые у тебя есть, тебе все еще нужно найти (r1) из нас.
§7\[4\/4\] §2Yuge: §aHm, so I see you still have more letters. So you're giving them to the entire crew, I suppose. Well, looks like there's only (\d+) of us to go.@§7[4/4] §2Йуге: §aХм, я вижу, у тебя еще есть письма. Значит, ты отдаешь их всей команде, я полагаю. Ну, похоже, что тебе осталось найти (r1) из нас.
§7\[4\/4\] §2Ansei: §aLooks like you still have some more letters there, I guess you still need to deliver them to (\d+) more member(s|) of the crew.@§7[4/4] §2Ансей: §aПохоже, что у тебя все еще есть еще несколько писем, думаю, тебе все еще нужно доставить их еще (r1) участникам команды.
§7\[4\/4\] §2Felim: §aSo you were delivering that message to the entire crew\? Well, looks like you only need to get to (\d+) more of us.@§7[4/4] §2Фелим: §aТак ты доставил это сообщение всему экипажу? Ну, похоже, тебе нужно только добраться еще до (r1) из нас.

##########################################\n##################################################
§4You have died...\n§4§lDeath claims your soul.@§4Ты умер...  §4§lСмерть забрала твою душу.
§7\nThis book's title reads...\n    §aOne Second Is Enough To Die For§2§o\n        by Liza Seglend@§7Название этой книги гласит...     §aОдной Секунды Достаточно, Чтобы Умереть         §2§oавтор Liza Seglend
§7\nThis book's title reads...\n    §aStrategical Placement Of The Undead§2§o\n        by Fiscarn Lixmaoul@§7Название этой книги гласит...      §aСтратегическое Размещение Нежити         §2§oавтор Fiscarn Lixmaoul
§7\nThis book's title reads...\n    §aTotal War: Armageddon§2§o\n        by Dullahan@§7Название этой книги гласит...       §aТотальная Война: Армагеддон        §2§oавтор Дуллахан
§7\nThis book's title reads...\n    §aA Conjurer's Creations§2§o\n        @§7Название этой книги гласит...         §aТворения Фокусника
§7\nThis book's title reads...\n    §aAmbitions For World Domination§2§o\n        by Amadel@§7Название этой книги гласит...        §aАмбиции На Мировое Господство         §2§oавтор Амадел
§7\nThis book's title reads...\n    §aDeath: Portrayals in Global Cultures§2§o\n        @§7Название этой книги гласит...        §aСмерть: Изображения В Мировых Культурах 
§7\nThis book's title reads...\n    §aThe Disconnected World§2§o\n        by Nardoj Thearendu@§7Название этой книги гласит...      §aОтключенный Мир         §2§oавтор Nardoj Thearendu
§7\nThis book's title reads...\n    §aAm I Dead\? Coping With Your Newfound Unlife§2§o\n        by Death@§7Название этой книги гласит...        §aЯ Мертв? Справляюсь Со Своей Новообретенной Нежизнью         §2§oавтор Смерть
§7\nThis book's title reads...\n    §aCommunist Books§2§o\n        Anonymous@§7Название этой книги гласит...        §aКоммунистические Книги         §2§oАнонимус
§7\nThis book's title reads...\n    §aSacrificial Pacts For Dummies§2§o\n        by Cihr Nettann@§7Название этой книги гласит...        §aЗагробные Договора Для Чайников         §2§oавтор Cihr Nettann
§7\nThis book's title reads...\n    §aTimelapse Kingdom§2§o\n        by Nielad Serolfend@§7Название этой книги гласит...       §aТаймлапс Королевство         §2§oавтор Nielad Serolfend
§7\nThis book's title reads...\n    §aLast Aid For Beginners: What To Do With \n    Friends Coming Back To Life§2§o\n        @§7Название этой книги гласит...        §aПоследняя Помощь Для Начинающих: Что Делать С Друзьями, Возвращающимися К Жизни
§4\[ §c§lWynntron §4\| §8Version: §8§n9001\.14§4 \] §7\nResetting systems §8<\*> §7Loading "§7§oUnbeatable AI§7" preset\.\.\.@§4[ §c§lВиннтрон §4| §8Версия: §8§n9001.14§4 ]                              §7Сброс систем §8<*> §7Загрузка "§7§oНепобедимый ИИ§7" пресета...
§4\[ §c§lWynntron §4\| §8Version: §8§n9001\.14§4 \] §7\nProcess is over §8<\*>§7 "§7§oUnbeatable AI§7" won\.@§4[ §c§lВиннтрон §4| §8Версия: §8§n9001.14§4 ]                              §7Процесс завершен §8<*>§7 "§7§oНепобедимый ИИ§7" выиграл.
§4\[ §c§lWynntron §4\| §8Ver§8§ksio§8n: §8§n9ERrOR\.4§4 \] §7\nError E§7§kro§7r 3Rr0§7§kr§8 <\*>§7"§7§o§mUn§7§o§kbeat§7§oable AI§7" ER§7§kLOL Lotem@§4[ §c§lВиннтрон §4| §8Вер§8§ksi§8я: §8§n0LIIИБI<А.4§4 ]                               §7Ошибка О§7§kshiб§7ка 30LIIИ§7§kBKa§8 <*>§7"§7§o§mНе§7§o§kpobe§7§oдимый ИИ§7" 0LII§7§kLOL Lotem
§6To open the final door, you must prove you are a true master of time.\nProve you have visted every hour on the clock.@§6Чтобы открыть финальную дверь, ты должен доказать, что являешься настоящим мастером времени. Посети каждый час на часах.
§4You don't have the correct key!§7\nSneak and walk towards the door to look inside the keyhole.@§4У тебя нет правильного ключа! §7Прокрадись и подойди к двери, чтобы заглянуть в замочную скважину.
§4You don't have the key!§7\nKill the queen in order to obtain it.@§4У тебя нет ключа! §7Убей королеву, чтобы получить его.
