§7Right click to track@§7Правый клик для отслеживания
§a-§7 Length: §fShort@§a-§7 Длительность: §fКороткий
§a-§7 Length: §fMedium@§a-§7 Длительность: §fСредний
§a-§7 Length: §fLong@§a-§7 Длительность: §fДлинный
§eStarted...@§eНачат...
§eCan start...@§eМожно начать...


QUESTS/﻿Acquiring_Credentials.txt
§7Speak to Doan at 
§7[-267,59,-4973]
§7regarding his passport 

QUESTS/Aldorei%27s_Secret_Part_I.txt
§7Speak to Elrund outside Aldorei 
§7Valley at 
§7[-670,97,-4444]

QUESTS/Aldorei%27s_Secret_Part_II.txt
§7Speak to Legolus at 
§7[-139,92,-4445]
§7(Requires completion of Part I) 
§7Find a way into Soway's 
§7house, to the south of 
§7Legolus 
§7Return to Legolus and tell 
§7him of your findings 
§7Activate the device beneath the 
§7shrine in Aldorei Town

QUESTS/An_Iron_Heart_Part_I.txt
§7Speak with Duvale at 
§7[-1608,51,-4957]
§7Find the defective Guard Golem 
§7in the mountain at 
§7[-1705,93,-5092]

QUESTS/An_Iron_Heart_Part_II.txt
§7Speak to Detective Hart at 
§7[-1762,67,-5531]

QUESTS/Arachnids%27_Ascent.txt
§7Speak to Captain Enduyn at 
§7[-192,44,-1822]
§7Enter and climb Mount Wynn 
§7through the cave at 
§7[-120,76,-1888]

QUESTS/A_Fighting_Species.txt
§7Talk to Darnes in the 
§7villager camp at 
§7[-1406,43,-5073]

QUESTS/A_Grave_Mistake.txt
§7§4., §lSTAY§4;.  '§lAWAY§4:, .§lFROM§4;, 
§7 ,.; §l[157,78,-377] §4':, 
§7§4'§lI§4, :§ltold§4.; .§lyou§4; '§lto§4;. ,§lstay§4' 
§7.§laway§4; 

QUESTS/A_Marauder%27s_Dues.txt
§7Talk to Norsten at [437,77,-5056].
§7Find and confront the mage 
§7at [360,173,-5037]. 

QUESTS/A_Sandy_Scandal.txt
§7Talk to the Almuj Bank 
§7Guard at 
§7[976,83,-1963]
§7Go to the witness report 
§7location at 
§7[954,75,-1985]
§7Look for signs of the 
§7bandits' whereabouts 
§7Find the source of the 
§7detonation 
§7Quickly! Go to the house 
§7at [930,75,-2034]! 
§7Follow the trail of gold 
§7the criminals left behind from 
§7the robbery 
§7Don't let the bandits escape! 

QUESTS/Beneath_the_Depths.txt
§7Talk to Javier in the 
§7Pirate Cove at 
§7[-640,53,-3117]

QUESTS/Beyond_the_Grave.txt
§7Speak to Irlok in the 
§7Air Temple at [499,155,-4778]. 

QUESTS/Bob%27s_Lost_Soul.txt
§7Talk to Tarod in Nesaak's 
§7[-7,68,-793]
§7Find Bob's Tomb 
§7Report what you've found to 
§7Tarod 
§7Talk to the sorcerer Wedyf 
§7in Bremminglar 
§7Bring [1 Bob's Tear] and 
§7[1 Rose] to Wedyf 
§7Talk to the blacksmith near 
§7Ternaves about Bob's lost soul 
§7Bring [1 Depressing Stick], [1 
§7Depressing Spear], [1 Depressing Bow] 
§7and [1 Depressing Shear] to 
§7the Blacksmith 
§7Bring back [1 Bob's Crushed 
§7Soul] to Wedyf 
§7Find Bob's corpse in his 
§7tomb 

QUESTS/Canyon_Condor.txt =====
§7Talk to Svin in Rymek 
§7[1352,30,-1300]
§7Talk to Jankan east from 
§7Rymek at 
§7[1434,31,-1360]
§7Collect [5 Gold Chunks] for 
§7Jankan in the mineshaft at 
§7[1441,31,-1368]
§7Talk to the Hermit infront 
§7of the plateau bridge at 
§7[1153,92,-1586]
§7Find and collect [1 Rare 
§7Rose] at 
§7[1055,112,-1683]
§7for the Hermit 
§7Defeat the Cockatrice at 
§7[1381,108,-1347]
§7and collect an egg for 
§7Svin 


QUESTS/Clearing_the_Camps.txt
§7Talk to Captain Kymer in 
§7Llevigar at 
§7[-2008,33,-4605]
§7Find and Kill Chieftans Dolg, 
§7Visbe, and Elak in the 
§7camps around Llevigar 

QUESTS/Cluck_Cluck.txt
§7Talk to Nohno on Rooster 
§7[-83,45,-2497]

QUESTS/Cook_Assistant.txt =====
{
§7Talk to the Cook in 
§7Ragni at 
§7[-853,67,-1564]
§7Find [2 Egg], [1 Milk] 
§7and [3 Wheat] for the 
§7Cook 
}

QUESTS/Corrupted_Betrayal.txt
§7Talk to the Troms Mage 
§7at the dungeon entrance at 
§7[-641,59,-872]

QUESTS/Cowfusion.txt
§7Talk to Ranol at 
§7[768,45,-5425]

QUESTS/Craftmas_Chaos.txt
§7Talk to Tom in Selchar 
§7[164,64,-3226]
§7Find Santa on his christmas 
§7island at 
§7[1126,41,-3145]
§7Talk to Tommy in Selchar's 
§7past 
§7Return to the present and 
§7report back to Santa 

QUESTS/Creeper_Infiltration.txt
§7Talk to Thomas in the 
§7Pigman Ravines at 
§7[-608,89,-1431]
§7Enter the tunnel at 
§7[-823,96,-1339]
§7and reach the top of 
§7the ravine 
§7Bring Thomas [1 Creeper Powder] 
§7to prove to him creepers 
§7exist in Wynn 
§7Retrieve [1 Pigman Hide] from 
§7the Pigman Overlord and return 
§7to Thomas 
§7Buy the creeper mask from 
§7the merchant and enter the 
§7creeper hideout at 
§7[-850,96,-1212]

QUESTS/Crop_Failure.txt
§7Talk to Anast in Olux, 
§7[-1834,62,-5557]

QUESTS/Death_Whistle.txt ====
§7Talk to Voer at 
§7[-2103,59,-5427]
§7Find the mountain at 
§7[-2064,56,-5190]
§7and a way up on 
§7it 
§7Get to the top of 
§7the mountain and get [1 
§7Black Whistle Leaf] 
§7Return to Voer with [1 
§7Follow the path of residue 
§7to the witch's cave 
§7Kill the witch and return 
§7to Voer with [1 Pink 
§7Pelulite] 

QUESTS/Deja_Vu.txt
§7Talk to Asher near Time 
§7Valley at [-449,72,-1153].
§7Find Asher's Shovel. 
§7Return Asher's Shovel to Asher. 
§7Find a way to save 
§7Asher from his death. 
§7Talk to Asher. 
§7Enter Asher's house.

QUESTS/Desperate_Metal.txt
§7Speak to Phinas on Corkus @§7Поговори с Phinac на Corkus
§7Island at @§7Island на
§7[-1672,38,-2083]@ 

QUESTS/Dwarves_and_Doguns_Part_I.txt
§7Find out what's happening at 
§7the theatre at 
§7[1024,17,-5143]

QUESTS/Dwarves_and_Doguns_Part_II.txt
§7Return to the Dogun village 
§7[1371,141,-5306]
§7with a Dogun Badge of 
§7Trust and talk to the 
§7leader of the town. 
§7with the letter and speak 
§7to Korzim at [1436,134,-5388]. 

QUESTS/Dwarves_and_Doguns_Part_III.txt

QUESTS/Dwarves_and_Doguns_Part_IV.txt
§7Return to Korzim at [1514, 
§751, -5342] on the second 
§7floor of the enchanter in 
§7Maex with the Amulet of 
§7Fire and the Staff of 
§7Ice. 

QUESTS/Dwelling_Walls.txt
§7Talk to Leucsaa at 
§7[201,38,-2173]

QUESTS/﻿Elemental_Exercise.txt =====
§7Talk to Ragon on the 
§7south-east end of the Nivla 
§7Forest at 
§7[-80,67,-1391]
§7Test your fire based weapon 
§7on the captured creature by 
§7the tree 
§7Bring Ragon [10 Scorched Roots] 
§7from the cave at 
§7[-132,62,-1393]
§7Find another way out of 
§7the cave 
§7Return to Ragon's camp 
§7Trade in your fire weapon 
§7and give the [Study Results] 
§7to Ragon 

QUESTS/Enter_the_Dojo.txt
§7Talk to Sensei Miyagi at 
§7[495,109,-5571]

QUESTS/Enzan%27s_Brother.txt =====
§7Talk to Enzan close to 
§7the exit of Ragni at 
§7[-772,67,-1572]
§7Find Enzan's brother near Nivla 
§7Forest 

QUESTS/Eye_of_the_Storm.txt
§7Talk to Arwes in the 
§7ruined cathedral at 
§7[-683,45,-5347]

QUESTS/Fallen_Delivery.txt
§7Talk to Bricot at 
§7[65,42,-4844]
§7Scale the house and search 
§7the fallen airship for survivors
§7Follow the trail of papers 
§7to the bandit's house
§7Find the envelope in the cellar
§7and return it to the sender
§7Find the representative’s office in 
§7the airship base 
§7[-238,120,-4967]
§7Find a way to enter 
§7the representative's office 
§7Enter the representative's office 

QUESTS/Fantastic_Voyage.txt
§7Speak to Relend at 
§7[1304,35,-4043]

QUESTS/Fate_of_the_Fallen.txt =====
§7Talk to Telvu the mage 
§7at 
§7[165,74,-675]
§7Find the item the mage 
§7is talking about at the 
§7bank. 
§7Enter the portal the mage 
§7made. 
§7Enter the Gate of Time 
§7and travel back in time. 
§7Explore Nesaak. 
§7Find Theorick in the western 
§7forest at 
§7[3651,69,1208]
§7Locate the base of the 
§7operation and join them at 
§7[3738,67,1265]
§7Protect the portal.
§7Tell Telvu the mage what 
§7happened.

QUESTS/Finding_The_Light.txt
§7Talk to the Guardian of 
§7The Forest in the Light 
§7[-1128,49,-4778]
§7(Requires completion of Taproot) 

QUESTS/Flight_in_Distress.txt
§7Speak to the Passenger Controllant 
§7[-172,108,-4946]

QUESTS/Forbidden_Prison.txt
§7Something looks suspicious in the 
§7prison at 
§7[-829,83,-5539]

QUESTS/From_the_Bottom.txt
§7Find someone in Thanos who 
§7wants to buy [10 Troll 
§7Hair] 
§7wants to buy your [Cap 
§7of the Elusive Leprechaun] 
§7wants to buy [Bob's Diary] 
§7wants to buy the [Claw 
§7of Lethirath, the Fire Demon] 
§7wants to buy your [Golden 
§7Phoenix Feather of the 5th 
§7Age] 
§7wants to buy your [Bottled 
§7Dust of the Fallen Angel 
§7Star] 
§7wants to buy your [Amulet 
§7of the First of the 
§7Fallen]
§7wants to buy your [Horn 
§7of the Elven God Entia] 

QUESTS/From_the_Mountains.txt
§7Talk to Anrod at his 
§7[-1367,43,-4542]

QUESTS/Frost_Bite.txt
§7Find Eppo at [-207, 37, 
§7-531] 
§7Go deeper into the cave 
§7and speak to Rhudya. 
§7Travel to the lava springs 
§7through the mineshaft. 
§7Complete the puzzle and bring 
§7the lava back to Eppo. 
§7Investigate the depths of the 
§7cave 
§7Melt the ice and find 
§7the Servant's corpse. 
§7Enter Theorick's mansion. 
§7Find the riches in Theorick's 
§7mansion. 
§7Find you way into the 
§7vault. 

QUESTS/General%27s_Orders.txt
§7Speak to Private Tylas outside 
§7of the fort at 
§7[115,53,-5439]
§7Speak to General Lecade 
§7Go through the Mountain Spring 
§7Tavern to reach the roof 
§7of the tallest tower in 
§7the fort 
§7Use this map to navigate the sewers.
§7Recover the Good-Luck Charm from 
§7the sewers 
§7Paint the mountain at 
§7[207,178,-5499]
§7Walk across the tightrope at 
§7[128,101,-5467]
§7Speak to Lieutenant Gren 
§7Blow up the wall inside 
§7Find the secret passageway into 
§7the general's office 

QUESTS/Grand_Youth.txt
§7Talk to Monte at 
§7[-550,61,-747]

QUESTS/Grave_Digger.txt
§7Talk to Sayleros in Detlas 
§7[476,69,-1624]
§7Find a way to make 
§7Drucksh talk in Nemract about 
§7Sayleros' dead brother 
§7Bring [12 Rotten Flesh] to 
§7the priest 
§7Kill Sayleros' brother to retrieve 
§7his will and bring it 
§7back to Sayleros 

QUESTS/Green_Gloop.txt =====
§7Talk to Eluzterp at 
§7[1172,77,-2027]
§7Find Yodbon near the Almuj 
§7Bank 
§7Bring [5 Soft Sand] to 
§7Yodbon 
§7Fetch [8 Slimey Goo] for 
§7Eluzterp 

QUESTS/Green_Skinned_Trouble.txt
§7Speak to Piere in the 
§7Llevigar plains at[-1851,56,-4959]
§7Report the attack to Detective 
§7Jackson 
§7[-1731,53,-4836]
§7Find the hidden camp in 
§7the water near Piere's house.[-1822,49,-4903] 
§7Hunt down the nearby orcs 
§7at the green, red, and 
§7black camps. 

QUESTS/Haven_Antiquity.txt
§7Talk to Cinfras on the 
§7docks at Dead Island at 
§7[770,36,-3880]

QUESTS/Heart_of_Llevigar.txt
§7Find Zenam in his laboratory 
§7in Llevigar at 
§7[-1872,55,-4593]
§7Enter the sewers opposite the 
§7bank of Llevigar 
§7Find the head engineer at 
§7the Llevigar power plant 
§7Try to find a way 
§7into the machine 
§7Talk to the Head Engineer 
§7and find out how to 
§7enter the machine again. 
§7Head up the stairs and 
§7find the reset button. 
§7Report back to the Head 
§7Engineer 

QUESTS/Hollow_Sirene.txt
§7Talk to Laloire at 
§7[-660,43,-5199]

QUESTS/﻿Ice_Nations.txt =====
§7Talk to Adigard on the 
§7Ice Islands at 
§7[806,59,-3353]
§7Talk to Hallfred about the 
§7peace treaty 
§7Talk back to Adigard about 
§7Hallfred's response 
§7Find the ghost ship and 
§7bring back [Ancient Treasure] to 
§7Hallfred 

QUESTS/Infested_Plants.txt =====
§7Talk to Ope at [-316,72,-1600].
§7Locate the medicine in the 
§7spider cave by climbing the 
§7tree behind Ope. 
§7Locate the plant and return 
§7to Ope. 

QUESTS/Jungle_Fever.txt
§7Talk to Worid in the 
§7jungle village at 
§7[-760,79,-666]

QUESTS/King%27s_Recruit.txt
§7Exit the caravan 
§7Walk down the path towards 
§7the Wynn Province 
§7Talk to the old man 
§7Harvest [2 Wheat] and bring 
§7it to the Old Man 
§7Process your logs into [2 
§7Wood] and bring them to 
§7Aledar 
§7Search for another way across 
§7Enter the castle 

QUESTS/Kingdom_of_Sand.txt
§7Find out what's going on 
§7at the Sand Swept Tomb 
§7Attempt to enter the outlaw's 
§7hideout at [1314, 90, -1660]
§7Talk to the Vault Guard 
§7to enter the hideout 
§7Sneak into the highest room 
§7of the Rymek Mansion at 
§7[1180, 31, -1300]
§7Look for the sceptre within 
§7the bandit hideout   
§7Search the broken cart at 
§7[1183, 76, -1857] 
§7Return to the tomb and 
§7hand the sceptre to Lanu. 

QUESTS/Lazarus_Pit.txt
§7Talk to Burtur at 
§7[-980,45,-5305]

QUESTS/Lost_in_the_Jungle.txt
§7Speak to Gracen at 
§7[-738,80,-655]

QUESTS/Lost_Royalty.txt
§7Talk to Yavlis in Troms 
§7[-848,85,-875]

QUESTS/Lost_Soles.txt
§7Talk to Ferndor at 
§7[-915,33,-750]

QUESTS/Lost_Tower.txt =====
§7Talk to Laen in Nemract 
§7[24,37,-2199]
§7Find the lost tower in 
§7Ancient Nemract 
§7Find the book in the 
§7tower, and bring it back 
§7to Laen 

QUESTS/Macabre_Masquerade.txt =====
§7Find the Mask Salesman at 
§7his caravan at 
§7[-328,61,-1973]
§7Find the Haunted Mask and 
§7bring it back to the 
§7Mask Salesman 

QUESTS/Maltic%27s_Well.txt =====
§7Talk to Rynend located in 
§7Maltic at 
§7[-568,48,-1922]
§7Investigate the old Maltic well 
§7and bring [1 Witch's Empty 
§7Bottle] to Rynend 

QUESTS/Master_Piece.txt
§7Talk to Caissop, the Artist, 
§7in his tent at 
§7[-1802,55,-5190]
§7Search for the first mythical 
§7creature in the cave at 
§7[-1833,69,-5144]

QUESTS/Meaningful_Holiday.txt
§7Talk to Haily in Almuj 
§7[929,75,-1899]
§7Go talk to Haily's friend 
§7Nick at the poor area 
§7south of the city at 
§7[936,68,-1841]. 
§7Go to the budget store 
§7[943,75,-1879]
§7and ask for food. 
§7Return to Nick and tell 
§7him the bad news.
§7Bring the blanket to the 
§7woman in the tunnel south 
§7of Nick. 
§7Continue the tunnel and find 
§7Nick's friend at [780,70,-1618]. 
§7Explore the area and look 
§7for Santa. 
§7Enter the ball room. 
§7Steal the food from the 
§7kitchen and talk to Nick. 
§7Escape the ball with Nick. 
§7Talk to Nick 

QUESTS/Memory_Paranoia.txt
§7Speak to Atisun in front 
§7of Erca Mansion at 
§7[-1192,46,-5198]

QUESTS/Mixed_Feelings.txt
§7Go for a drink at 
§7the Corkus Docks Inn, [-1414, 
§746, -2921] 

QUESTS/Murder_Mystery.txt
§7Talk to Captain Lorias in 
§7Cinfras suburbs at 
§7[-592,45,-4972]

QUESTS/Mushroom_Man.txt =====
§7Talk to Yahya "The Mushroom 
§7Man" in Nivla's Forest at 
§7[-277,69,-1681]
§7Bring back [1 Red Mushrooms] 
§7and [1 Brown Mushrooms] to 
§7Yahya 
§7Bring back [3 Brown Mushrooms] 
§7and [3 Red Mushrooms]to Yahya 
§7Bring back [1 Bowl] to 

QUESTS/﻿One_Thousand_Meters_Under.txt
§7Read the Help Wanted sign 
§7in Ahmsord at 
§7[1108,107,-4555]

QUESTS/Out_of_my_Mind.txt
§7Speak with the Troms children 
§7[-860,93,-961]
§7inside the treehouse 

QUESTS/Pirate%27s_Trove.txt
§7Talk to Damiral, outside Llevigar 
§7at [-1937, 38, -4260] 

QUESTS/Pit_of_the_Dead_(Quest).txt =====
§7Talk to Merloni at 
§7[343,59,-1915]
§7Explore the pit and find 
§7the shrine
§7Tell Merloni that you succeeded

QUESTS/Poisoning_the_Pest.txt
§7Talk to Farmer Cevalus at 
§7[-749,67,-1664]
§7Grab [1 Crate of Rat 
§7Poison] and enter the farm 
§7Dump the crate of rat 
§7poison into the water resevoir 
§7on the other side of 
§7the farm 
§7Exit the farm and talk 
§7to farmer Cevalus 
§7Talk to Farmer Cevalus 

QUESTS/Potion_Making.txt =====
§7Talk to The Assistant on 
§7the Black Road at 
§7[617,67,-1612]
§7Bring back [8 Red Mushrooms] 
§7to The Assistant 
§7Enter the hut and slay 
§7Essren 
§7Bring back Essren's Dusty Coat 

QUESTS/Purple_and_Blue.txt
§7Talk to Korun near lake 
§7Gylia at 
§7[-236,36,-5225]

QUESTS/Recipe_for_Disaster.txt
§7Meet up with Chef Hamsey 
§7[949,129,-4475]

QUESTS/Reclaiming_the_House.txt
§7Talk to Ahmas at 
§7[-1494,47,-5360]

QUESTS/Redbeard%27s_Booty.txt
§7Talk with Marston in the 
§7ocean at 
§7[-608,40,-3546]

QUESTS/Reincarnation.txt
§7Talk to Batelu in Bob's 
§7Tomb at 
§7[372,54,-775]

QUESTS/Rise_of_the_Quartron.txt
§7Talk to Nasea in 
§7[-1673,52,-4370]
§7Talk to Dado at 
§7[-1607,48,-4455]
§7and see if he is 
§7the culprit 
§7Go back to Nasea and 
§7tell him about Dado's response 
§7Find the exiled Elf inside 
§7the web cavern at 
§7[-1785,30,-4521]
§7Go up the minecart hill 
§7[-1615,86,-4555]
§7and find the cave where 
§7Popo is hiding at 
§7Beat up Popo and return 
§7to Nasea with the contract
§7Go to the hidden bandit's 
§7village and investigate the mansion 
§7Break through the laboratory and 
§7destroy the giant robot
§7Report back to Nasea about 
§7the whole incident  

QUESTS/Royal_Trials.txt
§7Talk to the Skyraider Guard 
§7[1476,84,-4336]

QUESTS/﻿Sewers_of_Ragni.txt
§7The lieutenant at 
§7[-890,60,-1874]
§7needs help. 
§7Meet up with the lieutenant 
§7outside the sewer entrance at 
§7[-921,78,-1918]
§7Find a way to fix 
§7the blockage. 
§7Talk to Jenprest 

QUESTS/Shattered_Minds.txt
§7Talk to Likeru in Efilim 
§7[-1058,44,-5008]

QUESTS/Sister_City.txt =====
§7Talk to Lil in Detlas 
§7[454,67,-1560]
§7Travel to Selchar and bring 
§7back [12 Hourglass Sand] to 
§7Lil 

QUESTS/Stable_Story.txt =====
§7Talk to Enkser in Ternaves 
§7[828,69,-1636]
§7Bring back [1 Stable Key] 
§7to Enkser from the tunnel 
§7[836,69,-1649]

QUESTS/Star_Thief.txt =====
§7Look into the rumors of 
§7strange weather near the Imal 
§7Inn at [-2018, 43, -4822].
§7Find the meteor's crash site 
§7at [-2122, 52, -4887]. 
§7Explore the cave that the 
§7meteor crashed into. 
§7Escape the collapsing cave.
§7Follow the trail leading off 
§7to the east from the 
§7Explore the cave for the 
§7star thief. 
§7Defeat the insane thief and 
§7bring back the piece of 
§7meteor to the secret agents 


QUESTS/Studying_the_Corrupt.txt =====
§7Something is going on at 
§7the big bridge near Time 
§7Valley. Go over there and 
§7see what's happening. 
§7[-258,80,-1046]
§7Head to Elkurn and see 
§7if any of the townsfolk 
§7know anything about Garoth's old 
§7study area. 
§7Investigate the old underground area, 
§7under the church to the 
§7north at 
§7[-9,72,-1237]
§7Search around the south side 
§7of the Nether Portal for 
§7the old camp. The X 
§7on the map marked near 
§7[297,40,-1223]
§7Bring the acquired knowledge regarding 
§7the spell used for the 
§7sanctuary sealing back to the 
§7mages at the sanctuary. 

QUESTS/Taproot_(Quest).txt
§7Talk to Hazel in the 
§7Dark Forest 
§7[-1445,46,-5509]

QUESTS/Temple_of_the_Legends_(Quest).txt
§7Talk to Kelight at the 
§7entrance of the Temple of 
§7the Legends, close to Troms 
§7[-693,68,-993]

QUESTS/The_Belly_of_the_Beast.txt
§7Speak to King Burtan at 
§7[51,17,-5242]
§7Feed the Enchanted Flower to 
§7Ozoth at 
§7[175,199,-5188]
§7Escape from the inside of 
§7Ozoth 
§7Return to King Burtan to 
§7tell him of your success 

QUESTS/The_Bigger_Picture.txt
§7Talk to Psilo in the 
§7mushroom cave at 
§7[-205,42,-4308]

QUESTS/The_Canary_Calls.txt
§7Speak to Grenot outside the 
§7Thesead coal mine at 
§7[676,78,-5020]

QUESTS/The_Canyon_Guides.txt
§7Speak to Gana at 
§7[444,104,-4805]

QUESTS/The_Corrupted_Village.txt
§7Speak to Orikal outside the 
§7Angry Village at [318,78,-1097]. 
§7Examine the nearby corrupted spike 
§7to the Northeast at [352,69,-1124].
§7Climb the spike to see 
§7if you can find anything 
§7useful about it's existance.
§7Find [Unstable Corrupted Ore], [Incendiary 
§7Fluid] and [Switch Fuse] for 
§7the TNT at the mining 
§7camp at [435,81,-1106]. 

QUESTS/The_Dark_Descent.txt
§7Talk to General Graken at 
§7[227,45,-1958]
§7Investigate the house in Ancient 
§7Nemract at 
§7[226,49,-1910]
§7to find the second ruby 

QUESTS/The_Envoy_Part_I.txt
§7Talk to Olivin in Selchar 
§7[112,66,-3173]

QUESTS/The_Envoy_Part_II.txt
§7Enter Maxie's house at [-1571,68,-2876]. 

QUESTS/The_Fortuneteller.txt
§7Talk to Jill in Kandon-Beda 
§7[746,150,-4468]

QUESTS/The_Headless_Hunt.txt
§7Talk to Referick in the 
§7dark forest at 
§7[-1081,48,-5368]

QUESTS/The_Hidden_City.txt
§7Talk to Narder at the 
§7Thesead Coal Mines at 
§7[661,78,-5070]

QUESTS/The_House_of_Twain_(Quest).txt =====
§7Talk to Twendle at the 
§7House of Twain at 
§7[12,76,-456]
§7Bring [1 Twain Journal] to 
§7Twendle 

QUESTS/The_Hunger_of_Gerts_Part_I.txt
§7Talk to Cikal at 
§7[-35,68,-5413]

QUESTS/The_Hunger_of_Gerts_Part_II.txt
§7Talk to Gerten Chief Lobo 
§7[-141,82,-5607]
§7Head to Jitaks house at 
§7[-169,32,-5470]
§7Talk to Gerten Excavator at 
§7[-181,22,-5472]
§7Enter Jitaks basement using the 
§7hole Gerten Excavator has dug 
§7Find a way in to 
§7the battery farm from Jitaks 
§7basement 
§7Find a way out of 
§7the first room of the 
§7battery farm
§7Talk to Captured Gert 
§7Leave the third room of 
§7the battery farm 
§7Turn off the power at 
§7[-1011,18,-7870]
§7Leave Big Butchs room 
§7with [1 High Quality Meat 
§7Crate] 

QUESTS/The_Lost.txt
§7Find Dejol at 
§7[452,28,-4456]

QUESTS/The_Maiden_Tower.txt
§7Visit Sherk at 
§7[-2172,54,-5118]
§7Find the tower and ask 
§7nearby villagers for help 
§7[-1955,63,-5351]

QUESTS/The_Mercenary.txt =====
§7Talk to Mylo in Nemract 
§7[184,54,-2141]
§7Talk to Amerigo in Almuj 
§7[978,83,-1973]
§7Sneak into the Barracks at 
§7[1349,77,-2283]
§7and assassinate Takan 
§7Bring Takan's Badge back to 
§7Amerigo at 

QUESTS/The_Passage_(Quest).txt
§7Talk to Wirt in Troms 
§7[-820,94,-1040]

QUESTS/The_Qira_Hive_(Quest).txt
§7Talk to Yansur at 
§7[372,66,-5501]
§7and begin the Hive Challenge 
§7Collect 5 Thunder Catalyst VI
§7Collect 5 Thunder Catalyst VII 
§7Collect 5 Thunder Catalyst IX 
§7Defeat the Psychomancer and collect 
§71 Thunder Catalyst X 
§7Talk to Yansur to receive 
§7your prize for overcoming the 
§7Thunder Division 
§7Prepare to enter the Air 
§7division 
§7Collect 5 Air Catalyst II 
§7Collect 5 Air Catalyst III 
§7Collect 5 Air Catalyst IV 
§7Collect 5 Air Catalyst V 
§7Collect 5 Air Catalyst VIII 
§7Collect 5 Air Catalyst IX 
§7Defeat the Spirit of Gale 
§7and collect 1 Air Catalyst 
§7X 
§7Prepare to enter the Thunder
§7Collect 5 Thunder Catalyst I

QUESTS/The_Realm_of_Light_(Quest).txt
§7Speak to Aluxander in the 
§7Realm of Light at 
§7[-1164,57,-6759]
§7(Requires completion of Finding the 
§7Light) 

QUESTS/The_Shadow_of_the_Beast.txt
§7Talk to Dereg in his 
§7house at 
§7[-1483,47,-5218]
§7Search for evidence that the 
§7beast exists by following the 
§7blood on the ground 
§7Bring back the three escaped 
§7cows near the two bridges 
§7and in the cave under 
§7the farm to Tolem 
§7Go to the Lumber Yard 
§7[-1770,54,-5244]
§7and bring back [6 Marsh 
§7Robur] to Tolem 
§7Follow the footprints to find 
§7another victim of the beast 
§7Find the Slimy Skin, Giant 
§7Teeth, Odd Scat and Sharp 
§7Scales, then return to Malo 

QUESTS/The_Thanos_Vaults.txt =====
§7Speak to Dolem at 
§7[131,2,-5295]
§7Enter the secret vault in 
§7Thanos's treasure room at 
§7[153,6,-5434]
§7Bring the gold back to 
§7Dolem 

QUESTS/The_Tower_of_Amnesia_(Quest).txt
§7Talk to Tinemild near Elkurn 
§7[87,76,-1200]
§7Bring back [1 Nesaak Teleportation 
§7Scroll] to Tinemild 

QUESTS/The_Ultimate_Weapon.txt
§7Speak to Dodegar Bandysnoot at 
§7[-987,42,-4593]

QUESTS/The_Worm_Holes.txt
§7Talk to Malo in the 
§7swamps at 
§7[-2062,56,-5415]
§7Investigate the larger holes 
§7Return to Malo with an 
§7unhatched egg 
§7Investigate the hole to the 
§7north in the lake 
§7[-2044,50,-5529]

QUESTS/Tower_of_Ascension.txt
§7Talk to Ankou at 
§7[-350,14,-389]
§7Begin the First Floor 
§7Collect 10 tokens and hand 
§7them to the Floor Master 
§7Begin the Seventh Floor 

QUESTS/Tribal_Aggression.txt =====
§7Talk to Caras at [1077, 
§784, -1613] 
§7Enter the Eagle Camp and 
§7talk to Favian 
§7Bring back the Eagle Totem 
§7from the Owl Camp 
§7Retrieve the Owl Totem and 
§7return it to the Owl 
§7Camp 

QUESTS/Troubled_Tribesmen.txt
§7Speak with Ka L'argwit at 
§7[-545,52,-313]
§7in Dernel. 

QUESTS/Tunnel_Trouble.txt =====
§7Talk to Captain Fenor in 
§7front of Detlas at [379,67,-1569].
§7Enter the cave behind Captain 
§7Fenor at [384,67,-1557]. 
§7Help Miner Linton remove the 
§7debris blocking the path. 
§7Clear the cave of possible 
§7roadblocks. 
§7Investigate the small hole to 
§7the right of the large 
§7pile of debris. 
§7Free the cows without being 
§7seen by the farmer. 
§7Return to Drale about your 
§7success. 
§7Help Drale push the raft 
§7with the cows out to 
§7sea. 
§7Return to Miner Linton back 
§7in the abandoned cave. 
§7Speak to Sergeant Klafson next 
§7to the Ragni entrance of 
§7the cave.

QUESTS/Underice.txt =====
§7Talk to Fredris in Nesaak 
§7[157,73,-812]
§7Return to Nesaak and bring 
§7Fredris a [Breathing Helmet I]
§7Buy a [Breathing Helmet II] 
§7and find the underwater cave 
§7Explore the cave underneath the 
§7frozen lake in Nesaak 
§7Follow the river south to 
§7find the fishing dock 
§7Obtain the bait at the 
§7woodcutting camp northwest of Nesaak, 
§7use it to catch the 
§7fish at the dock and 
§7then give it to Calamaro 
§7or Gernald 
§7Meet up with Fredris in 
§7Nesaak and claim your reward 

QUESTS/Underwater.txt =====
§7Talk to Omango located at 
§7the North of Maltic at 
§7[-540,34,-2020]
§7Talk to Sayrr about the 
§7Breathing Cap 
§7Bring back [3 Pigman's Meat] 
§7and [1 Milk] to Sayrr 
§7Explore the crashed ship for 
§7a lost treasure 
§7Break the crate and bring 
§7[4 Old Treasure] to Omango 

QUESTS/﻿Wrath_of_the_Mummy.txt =====
§7Talk to Ormrod in the 
§7desert of Almuj at 
§7[979,69,-1808]
§7Talk to Achper in Almuj 
§7about the curse at 
§7[872,67,-1932]
§7Go find the Mummy's Tomb 
§7Talk to the bandit preventing 
§7you from entering 
§7Bring back [1 Block of 
§7Pink Wool] to the bandit 
§7Enter the tomb and kill 
§7the Mummy 
§7Show proof of the death 
§7of the Mummy to Ormrod 

QUESTS/WynnExcavation_Site_A.txt
§7Speak to Excavator Vade at 
§7[1150,54,-1771]
§7Bring the Ancient Writing to 
§7Tesha in the tents at 
§7[1082,69,-1799]
§7Return and talk to Excavator 
§7Vade 
§7Solve this riddle in the 
§7tomb: "Throw tribute an item 
§7to the wood that stands 
§7out, the right angle will 
§7open the way" 
§7Return to Excavator Vade with 
§7the translated writing 

QUESTS/WynnExcavation_Site_B.txt
§7Bring the Yellow Crystal Shard 
§7to Excavator Lykron at 
§7[39,62,-526]

QUESTS/WynnExcavation_Site_C.txt
§7Talk to Excavator Placardus at 
§7[-1061,42,-3742]
§7(Requires shard from Site B) 

QUESTS/WynnExcavation_Site_D.txt
§7Talk to Royal Advisor Carlos 
§7in Troms Castle 
§7[-848,98,-789]
§7(Requires shard from Site C) 
§7Kill Shadow Amadel 

QUESTS/Zhight_Island_(Quest).txt
§7Talk to Zhight of Zhight 
§7[-542,38,-2755]
§7Look for Phief at Mage 
§7Island 
§7Find Phief's ship, and return 
§7it to its rightful owner 


§7Bring [5 Forest Webs] to 
§7the Slaying Post [Combat Lv. 
§75] at 
§7[-362,67,-1577]

§7Bring [8 Brown Mushrooms] to 
§715] at 
§7[582,66,-1588]

§7Bring [15 Snow Clumps] to 
§740] at 
§7[82,69,-725]

§7Bring [12 Bone Meal] to 
§725] at 
§7[202,60,-1787]

§7Bring [16 Mashed Insect] to 
§730] at 
§7[982,69,-2073]

§7Bring [16 Coyote Fangs] to 
§735] at 
§7[1200,30,-1332]

§7Bring [16 Orc Eyes] to 
§745] at 
§7[-2006,33,-4655]

§7Bring [22 Viscous Slime] to 
§750] at 
§7[-480,68,-707]

§7Bring [16 Lizard Scales] to 
§755] at 
§7[-1786,60,-5267]

§7Bring [18 Unholy Spirits] to 
§760] at 
§7[-1392,45,-5464]

§7Bring [18 Ancient Metal] to 
§765] at 
§7[-708,28,-413]

§7Bring [16 Severed Hearts] to 
§770] at 
§7[762,35,-3890]

§7Bring [22 Myconid Spores] to 
§773] at 
§7[-984,42,-4637]

§7Bring [15 Arcane Anomalies] to 
§775] at 
§7[-677,42,-4948]

§7Bring [18 Pure Rain Stone] 
§7to the Slaying Post [Combat 
§7Lv. 78] at 
§7[-163,33,-4812]

§7Bring [22 Goblin Teeth] to 
§780] at 
§7[562,26,-5421]

§7Bring [22 Sharp Claws] to 
§783] at 
§7[549,27,-4996]

§7Bring [28 Robot Antennas] to 
§785] at 
§7[-1751,71,-2694]

§7Bring [24 Fluffy Fur] to 
§788] at 
§7[135,53,-4399]

§7Bring [24 Perkish Potatoes] to 
§790] at 
§7[-1721,110,-2255]

§7Bring [16 Acid Magma] to 
§791] at 
§7[1266,15,-5329]

§7Bring [30 Unmeltable Ice] to 
§792] at 
§7[1423,7,-5448]

§7Bring [22 Broken Helmets] to 
§793] at 
§7[1483,23,-5115]

§7Bring [15 Demonic Ashes] to 
§794] at 
§7[1389,156,-5476]

§7Bring [20 Manis Carapaces] to 
§795] at 
§7[-1422,138,-3225]

§7Bring [20 Void Essences] to 
§796] at 
§7[14028,118,-4226]

§7Bring [20 Silver Feathers] to 
§797] at 
§7[1123,141,-4436]

§7Bring [25 Holy Powders] to 
§798] at 
§7[1005,118,-4790]

§7Bring [15 Dragonling Scales] to 
§799] at 
§7[1348,124,-4470]