§aScientist Remains§6 [Lv. 1]@§aОстанки Ученого§6 [Ур. 1]
§aSeed of Corruption§6 [Lv. 75]@§aСемя Порчи§6 [Ур. 75]
§aTNT§6 [Lv. 1]@§aДинамит§6 [Ур. 1]
§aStray Page§6 [Lv. 1]@§aБлуждающая Страница§6 [Ур. 1]
§aClump of Mud§6 [Lv. 15]@§aКом Грязи§6 [Ур. 15]
§aLoose Icicle§6 [Lv. 15]@§aШатающаяся Сосулька§6 [Ур. 15]
§aCreeper Skin§6 [Lv. 1]@§aКожа Крипера§6 [Ур. 1]
§aBroken Sword§6 [Lv. 15]@§aСломанный Меч§6 [Ур. 15]
§aSuspicious Spot§6 [Lv. 68]@§aПодозрительное Место§6 [Ур. 68]
§bSiegfried Figurine@§bСтатуэтка Зигфрида
§aOdd Package§6 [Lv. 1]@§aСтранный Пакет§6 [Ур. 1]
§aFlight Ticket§6 [Lv. 1]@§aБилет на Дирижабль§6 [Ур. 1]
§aMap Fragment 3§6 [Lv. 70]@§aФрагмент Карты 3§6 [Ур. 70]
Pink@Розовый
Grey@Серый
§fSeaskipper Captain@§fКорабельщик
§7Bedtime stories about Siegfried@§7Сказки на ночь о Зигфриде 
§7Cooking with Siegfried@§7Готовим с Зигфридом
§7The Life of Siegfried@§7Жизнь Зигфрида
§4Zombie@§4Зомби
§4Undead@§4Нежить
§aStrange Key§6 [Lv. 1]@§aСтранный Ключ§6 [Ур. 1]
§cBoot Container§6 [Lv. 68]@§cКонтейнер для Ботинок§6 [Ур. 68]
§aClock§6 [Lv. 1]@§aЧасы§6 [Ур. 1]
§aSealed Envelope§6 [Lv. 1]@§aЗапечатанный Конверт§6 [Ур. 1]
§aSecret Documents§6 [Lv. 1]@§aСекретные Документы§6 [Ур. 1]
§aSwitch Fuse§6 [Lv. 1]@§aПереключатель с Предохранителем§6 [Ур. 1]
§aDusty Passport§6 [Lv. 1]@§aПыльный Паспорт§6 [Ур. 1]
§aRepair Kit§6 [Lv. 1]@§aРемонтный Комплект§6 [Ур. 1]
§aDangerous Explosive§6 [Lv. 1]@§aОпасная Взрывчатка§6 [Ур. 1]
§aPirate Queen's Jewel§6 [Lv. 1]@§aДрагоценность Пиратской Королевы§6 [Ур. 1]
§aStrange Invitation§6 [Lv. 1]@§aСтранное Приглашение§6 [Ур. 1]
§aSlime Collected:@§aСлаймов Собрано:
§aSlykaar Incantation§6 [Lv. 1]@§aЗаклинание Слайкаара§6 [Ур. 1]
§aFish§6 [Lv. 1]@§aРыба§6 [Ур. 1]
Warrior@Воин
Mage@Маг
Archer@Лучник
Assassin@Ассасин
§aGinseng§6 [Lv. 60]@§aЖеньшень§6 [Ур. 60]
§aVervain§6 [Lv. 60]@§aВербена§6 [Ур. 60]
§aLobelia§6 [Lv. 60]@§aЛобелия§6 [Ур. 60]
§aBlue Undergrowth Ruins Token§6 [Lv. 0]@§aСиний Заросшие Руины Жетон§6 [Ур. 0]
§aLibrary Key§6 [Lv. 1]@§aКлюч от Библиотеки§6 [Ур. 1]
§aElectromagical Battery§6 [Lv. 0]@§aЭлектромагическая Батарея§6 [Ур. 0]
§aMeteor Shard§6 [Lv. 1]@§aОсколок Метеора§6 [Ур. 1]
§aCrate of Rat Poison§6 [Lv. 1]@§aКонтейнер Крысиного Яда§6 [Ур. 1]
§aRoot§6 [Lv. 10]@§aКорень§6 [Ур. 10]
§aDamaged Crate§6 [Lv. 10]@§aПоврежденный Контейнер§6 [Ур. 10]
§aMysterious Gem§6 [Lv. 15]@§aТаинственный Камень§6 [Ур. 15]
§aRusty Shovel§6 [Lv. 1]@§aРжавая Лопата§6 [Ур. 1]
§aCannon Ball§6 [Lv. 1]@§aСнаряд§6 [Ур. 1]
§aCannon Key§6 [Lv. 1]@§aКлюч от Пушки§6 [Lv. 1]
§aSuspicious Crate§6 [Lv. 60]@§aПодозрительный Контейнер§6 [Ур. 60]
§aSevered Arm§6 [Lv. 1]@§aОтрубленная Рука§6 [Ур. 1]
§aRare Rose§6 [Lv. 5]@§aРедкая Роза§6 [Ур. 5]
§aTattered Letter§6 [Lv. 1]@§aПорванное Письмо§6 [Ур. 1]
§aDisguise§6 [Lv. 1]@§aМаскировка§6 [Ур. 1]
§aPrison Key§6 [Lv. 1]@§aТюремный Ключ§6 [Ур. 1]
§aJournal§6 [Lv. 1]@§aЖурнал§6 [Ур. 1]
§aDropped Dentures§6 [Lv. 0]@§aБрошенные Зубные Протезы§6 [Ур. 0]
§aCannonball Stock§6 [Lv. 10]@§aЗапас Снарядов§6 [Ур. 10]
§aOdd Scat§6 [Lv. 50]@§aСтранный Помет§6 [Ур. 50]
§aGiant Tooth§6 [Lv. 50]@§aГигантский Зуб§6 [Ур. 50]
§aUnhatched Egg§6 [Lv. 1]@§aНевылупившееся Яйцо§6 [Ур. 1]
§aSharp Scales§6 [Lv. 50]@§aОстрая Чешуя§6 [Ур. 50]
§7§lForgotten Burrows@§7§lЗабытые Норы
§aSlimey Skin§6 [Lv. 50]@§aСлизистая Кожа§6 [Ур. 50]
§aRemains§6 [Lv. 1]@§aОстанки§6 [Ур. 1]
§aDangling Rope§6 [Lv. 35]@§aСвисающая Веревка§6 [Ур. 35]
§aBlack Whistle§6 [Lv. 0]@§aЧерный Цветок§6 [Ур. 0]
§7Explosives@§7Взрывчатки
§aLockpick§6 [Lv. 1]@§aОтмычка§6 [Ур. 1]
§aLibrary Key§6 [Lv. 0]@§aКлюч от Библиотеки§6 [Ур. 0]
§aSpoon§6 [Lv. 0]@§aЛожка§6 [Ур. 0]
§aStudy Key§6 [Lv. 0]@§aКлюч от Кабинета§6 [Ур. 0]
§aTimmy’s Bedroom Key§6 [Lv. 0]@§aКлюч от Спальни Тимми§6 [Ур. 0]
§aMaster Bedroom Key§6 [Lv. 0]@§aКлюч от Главной Спальни§6 [Ур. 0]
§aLost Helmet§6 [Lv. 1]@§aПотерянный Шлем§6 [Ур. 1]
§aLeucsaa`s Journal§6 [Lv. 1]@§aЖурнал Леуксаа§6 [Ур. 1]
§a§kMeteor Shard§6 [Lv. 45]@§a§kОсколок Метеора§6 [Ур. 45]
§aStrange Mushroom§6 [Lv. 1]@§aСтранный Гриб§6 [Ур. 1]
§aMeteor Shard§6 [Lv. 0]@§aОсколок Метеора§6 [Ур. 0]
Gylia Farmer@Гилия Фермер
§aMysterious Feather§6 [Lv. 0]@§aЗагадочное Перо§6 [Ур. 0]
§aRusted Laboratory Key§6 [Lv. 0]@§aРжавый Лабораторный Ключ§6 [Ур. 0]
§aBook§6 [Lv. 1]@§aКнига§6 [Ур. 1]
§aGalleon’s Graveyard Token§6 [Lv. 0]@§aКладбище Галеона Жетон§6 [Ур. 0]
§7§nCrazy Scientists@§7§nСумасшедшие Ученые
§aMythic Everlasting Pufferfish§6 [Lv. 45]@§aМифический Вечный Иглобрюх§6 [Ур. 45]
§aWooden Board§6 [Lv. 0]@§aДеревянная Часть§6 [Ур. 0]
§aUnravelled Sail§6 [Lv. 0]@§aРаспутанный Парус§6 [Ур. 0]
§aCenter Piece§6 [Lv. 0]@§aЦентральная Часть§6 [Ур. 0]
§aCannonball§6 [Lv. 0]@§aСнаряд§6 [Ур. 0]
§aWynn Coconut§6 [Lv. 0]@§aКокос§6 [Ур. 0]
§aBerry§6 [Lv. 0]@§aЯгода§6 [Ур. 0]
§aSaw Dust§6 [Lv. 0]@§aДеревянные Опилки§6 [Ур. 0]
§aUnfinished Letter§6 [Lv. 0]@§aНезаконченное Письмо§6 [Ур. 0]
§aGritty Sand§6 [Lv. 1]@§aЗернистый Песок§6 [Ур. 1]
§aBlack Powder§6 [Lv. 0]@§aЧерный Порох§6 [Ур. 0]
§aNote to Vadas§6 [Lv. 89]@§aЗаписка для Вадаса§6 [Ур. 89]
§aFood Crate§6 [Lv. 33]@§aКонтейнер с Едой§6 [Ур. 33]
§aSunrise Wheat§6 [Lv. 1]@§aУтренняя Пшеница§6 [Lv. 1]
§aFishing Rod§6 [Lv. 0]@§aУдочка§6 [Ур. 0]
§a§aRaw Fish§6 [Lv. 0]@§a§aСырая Рыба§6 [Ур. 0]
§4Demon@§4Демон
§4Dragon@§4Дракон
§aDogun Statue§6 [Lv. 90]@§aСтатуя Догуна§6 [Ур. 90]
§aMap Fragment 1§6 [Lv. 70]@§aФрагмент Карты 1§6 [Ур. 70]
§aSewer Diagram§6 [Lv. 0]@§aДиаграмма Канализации§6 [Ур. 0]
§aGood-Luck Charm§6 [Lv. 0]@§aСчастливый Амулет§6 [Ур. 0]
§aTattered Map§6 [Lv. 0]@§aПорванная Карта§6 [Ур. 0]
§aDragon Food§6 [Lv. 1]@§aДраконья Еда§6 [Ур. 1]
§aSacred Hay§6 [Lv. 0]@§aСвященное Сено§6 [Ур. 0]
§aOld Dynamite§6 [Lv. 1]@§aСтарый Динамит§6 [Ур. 1]
§4✹ §cFire §4✹@§4✹ §cОгонь §4✹
§6✦ §eThunder §6✦@§6✦ §eГром §6✦
§3❉ §bWater §3❉@§3❉ §bВода §3❉
§2✤ §aEarth §2✤@§2✤ §aЗемля §2✤
§7❋ Air §7❋@§7❋ Воздух §7❋
§aFire Starter§6 [Lv. 92]@§aЗажигалка§6 [Ур. 92]
§aNorsten's Will§6 [Lv. 1]@§aВольная Норстена§6 [Ур. 1]
§aLonely Rose§6 [Lv. 1]@§aОдинокая Роза§6 [Ур. 1]
§aTrue Ice§6 [Lv. 95]@§aЧистый Лед§6 [Ур. 95]
§cQira, Mistress of the Hive§6 [Lv. 150]@§cКира, Госпожа Улья§6 [Ур. 150]
§aAncient Wynnic Transcriber§6 [Lv. 0]@§aДревний Wynnic Переводчик§6 [Ур. 0]
§8Tribe Member@§8Соплеменник
§aWooden Planks§6 [Lv. 61]@§aДеревянные Брусья§6 [Ур. 61]
§aString§6 [Lv. 61]@§aНитка§6 [Ур. 61]
§aAncient Key§6 [Lv. 61]@§aДревний Ключ§6 [Ур. 61]
§aMap Fragment 2§6 [Lv. 70]@§aФрагмент Карты 2§6 [Ур. 70]
§cCorrupter of Worlds§6 [Lv. 100]@§cРазрушитель Миров§6 [Ур. 100]
§aSmall Mushroom§6 [Lv. 0]@§aМаленький Гриб§6 [Ур. 0]
§fOld Man@§fСтарик
§aDark Forest Villager§6 [Lv. 60]@§aЖитель Темного Леса§6 [Ур. 60]
§aAldorei Elf§6 [Lv. 75]@§aЭльф Алдорей§6 [Ур. 75]
§aSwamp Dweller§6 [Lv. 50]@§aОбитатель Болота§6 [Ур. 50]
§aCold Blood§6 [Lv. 98]@§aХолодная Кровь§6 [Ур. 98]
Old Druid@Старый Друид
§aScared Creeper§6 [Lv. 78]@§aНапуганный Крипер§6 [Ур. 78]
§aScion of Talor§6 [Lv. 65]@§aНаследник Талора§6 [Ур. 65]
§cVoidroot§6 [Lv. 1]@§cКорень Пустоты§6 [Ур. 1]
§cSolitary Gert§6 [Lv. 78]@§cОдинокий Герт§6 [Ур. 78]

#####################Торговцы###########################
§dDungeon Merchant@§dДанж Торговец
§dKey Collector@§dСборщик Ключей
§dEgg Merchant@§dПродавец Яиц
§dTool Merchant@§dПродавец Инструментов
§dArmour Merchant@§dПродавец Брони
§dEmerald Merchant@§dБанкир
§dBlacksmith@§dКузнец
§dScroll Merchant@§dПродавец Свитков
§dPotion Merchant@§dПродавец Зелий
§dWeapon Merchant@§dПродавец Оружия
§bItem Identifier@§bИдентификатор Предметов
§dItem Identifier@§dИдентификатор Предметов
§dArt Merchant@§dСкупщик Искусства
§dCollector Merchant@§dКоллекционер
§dMask Merchant@§dПродавец Масок
§dClock Merchant@§dПродавец Часов
§d§5Guild Master@§dМастер Гильдий
§dKing's Merchant@§dКоролевский Торговец
§dSiegfried Fan Item Merchant@§dПродавец Фан Предметов Зигфрида
§dPowder Master@§dМастер Порошков
§dDungeon Scroll Merchant@§dПродавец Данж Свитков
§dTicket Merchant@§dПродавец Билетов
§dLiquid Merchant@§dТорговец Жидкими Эмеральдами
§dSeasail Merchant@§dПродавец Морских Билетов
§dSeaskipper Merchant@§dМорской Шкипер
§dExplosives Merchant@§dПродавец Взрывчатки
§dTribal Merchant@§dТорговец Племени
§dCharmcrafter Merchant@§dТорговец Чародей
§dAccessory Merchant@§dПродавец Аксессуаров
§dMusical Merchant@§dПродавец Музыки
§dExotic Potions Merchant@§dПродавец Экзотических Зелий
§dBanned Items Merchant@§dТорговец Запрещенными Предметами
§dTreasure Merchant@§dСкупщик Сокровищ
§dConsumables Merchant@§dПродавец Расходников
§dHorse Merchant@§dПродавец Лошадей
§dCobblestone Merchant@§dПродавец Булыжника
§dGert Merchant@§dГерт Торговец
§dPowder Merchant@§dПродавец Порошков
§dBucket Merchant@§dПродавец Молока
§dSuri, the Study Merchant@§dСури, Продавец Исследований
§dStiba, the Weapon Merchant@§dСтиба, Продавец Оружия
§dBowl Merchant@§dПродавец Мисок
§dKey Forge Merchant@§dКлючник
§dBlack Market Merchant@§dТорговец Черного Рынка
§dGlassblowing Merchant@§dТорговец Стеклодув
§dWater Merchant@§dПродавец Воды
§dRymek Dealer Merchant@§dРимек Дилер
§dMushroom Merchant@§dПродавец Грибов
§dFabrics Merchant@§dПродавец Тканей
§dApple Merchant@§dПродавец Яблок
§dPotato Merchant@§dПродавец Картошки
§dPink Wool Merchant@§dТорговец Розовой Шерстью
§dFeather Merchant@§dПродавец Перьев
§dTribal Armour Merchant@§dПродавец Брони Племени
§dTribal Weapon Merchant@§dПродавец Оружия Племени
§dBrew-it-Yourself Merchant@§dСвари-ка Сам Торговец
§dZhight Exchange Merchant@§dЖигт Обменник Торговец
§dZhight Brew Merchant@§dПродавец Жигт Выпивки
§dTreasure Prize Merchant@§dПродавец Наградных Призов
§dTour Pass Merchant@§dПродавец Тур Пропусков
§dArtefact Merchant@§dПродавец Артефактов
§dCraftmas Merchant@§dРождественский Торговец
§dWynnter 2016 Merchant@§dВиннтер 2016 Торговец
§dWynnter 2017 Merchant@§dВиннтер 2017 Торговец
§dHook Merchant@§dПродавец Крюков
§dSquid Merchant@§dТорговец Кальмар
§dFish Merchant@§dПродавец Рыбы
§dGold Dealer Merchant@§dДилер Золота
§dBook Merchant@§dКнижный Торговец
§dQuartz Merchant@§dПродавец Кварца
§dShifty Merchant@§dХитрый Торговец
§dGolden Fish Merchant@§dТорговец Золотой Рыбой
§dSouvenir Merchant@§dПродавец Сувениров
§dReset Scroll Merchant@§dПродавец Свитков Сброса
§dBronze Rewards Merchant@§dПродавец Бронзовых Наград
§dLegendary Merchant@§dЛегендарный Торговец
§dGold Rewards Merchant@§dПродавец Золотых Наград
§dSilver Rewards Merchant@§dПродавец Серебрянных Наград
§dDiamond Rewards Merchant@§dПродавец Алмазных Наград
§dExchange Merchant@§dОбменник
§dGift Merchant@§dПродавец Подарков
§dNecromancy Merchant@§dПродавец Некромантии
§dMelon Merchant@§dПродавец Арбузов
§dTransmutation Merchant@§dТорговец Трансмутациями
§dHive Thunder Merchant@§dГром Торговец Улья
§dHive Air Merchant@§dВоздух Торговец Улья
§dHive Earth Merchant@§dЗемля Торговец Улья
§dHive Water Merchant@§dВода Торговец Улья
§dHive Fire Merchant@§dОгонь Торговец Улья
§dMaster Trinket Merchant@§dПродавец Мастер Безделушек
§dMaster Armour Merchant@§dПродавец Мастер Брони
§dMaster Weapon Merchant@§dПродавец Мастер Оружия
§dLiterature Merchant@§dТорговец Литературой
§dWig Merchant@§dПродавец Париков
§dTemple Merchant@§dТорговец Храма
§dIngredient Merchant@§dПродавец Ингредиентов
§dBoat Merchant@§dПродавец Лодок
§dVoid Merchant@§dПустотный Торговец
§dRecipe Merchant@§dПродавец Рецептов

############################Нпс###########################
§2§aSlaying Post §2[Combat Lv. 73]@§2§aДоска Заданий §2[Комбат Ур. 73]
§2§aSlaying Post §2[Combat Lv. 5]@§2§aДоска Заданий §2[Комбат Ур. 5]
§2§aSlaying Post §2[Combat Lv. 70]@§2§aДоска Заданий §2[Комбат Ур. 70]
§2§aSlaying Post §2[Combat Lv. 50]@§2§aДоска Заданий §2[Комбат Ур. 50]
§2§aSlaying Post §2[Combat Lv. 78]@§2§aДоска Заданий §2[Комбат Ур. 78]
§2§aSlaying Post §2[Combat Lv. 15]@§2§aДоска Заданий §2[Комбат Ур. 15]
§2§aSlaying Post §2[Combat Lv. 60]@§2§aДоска Заданий §2[Комбат Ур. 60]
§2§aSlaying Post §2[Combat Lv. 75]@§2§aДоска Заданий §2[Комбат Ур. 75]
§2§aSlaying Post §2[Combat Lv. 55]@§2§aДоска Заданий §2[Комбат Ур. 55]
§2§aSlaying Post §2[Combat Lv. 25]@§2§aДоска Заданий §2[Комбат Ур. 25]
§2§aSlaying Post §2[Combat Lv. 35]@§2§aДоска Заданий §2[Комбат Ур. 35]
§2§aSlaying Post §2[Combat Lv. 30]@§2§aДоска Заданий §2[Комбат Ур. 30]
§2§aSlaying Post §2[Combat Lv. 88]@§2§aДоска Заданий §2[Комбат Ур. 88]
§2§aSlaying Post §2[Combat Lv. 45]@§2§aДоска Заданий §2[Комбат Ур. 45]
§2§aSlaying Post §2[Combat Lv. 40]@§2§aДоска Заданий §2[Комбат Ур. 40]
§2§aSlaying Post §2[Combat Lv. 83]@§2§aДоска Заданий §2[Комбат Ур. 83]
§2§aSlaying Post §2[Combat Lv. 98]@§2§aДоска Заданий §2[Комбат Ур. 98]
§2§aSlaying Post §2[Combat Lv. 94]@§2§aДоска Заданий §2[Комбат Ур. 94]
§2§aSlaying Post §2[Combat Lv. 90]@§2§aДоска Заданий §2[Комбат Ур. 90]
§2§aSlaying Post §2[Combat Lv. 80]@§2§aДоска Заданий §2[Комбат Ур. 80]
§2§aSlaying Post §2[Combat Lv. 91]@§2§aДоска Заданий §2[Комбат Ур. 91]
§2§aSlaying Post §2[Combat Lv. 85]@§2§aДоска Заданий §2[Комбат Ур. 85]
§2§aSlaying Post §2[Combat Lv. 97]@§2§aДоска Заданий §2[Комбат Ур. 97]
§2§aSlaying Post §2[Combat Lv. 92]@§2§aДоска Заданий §2[Комбат Ур. 92]
§2§aSlaying Post §2[Combat Lv. 95]@§2§aДоска Заданий §2[Комбат Ур. 95]
§2§aSlaying Post §2[Combat Lv. 93]@§2§aДоска Заданий §2[Комбат Ур. 93]
§2§aSlaying Post §2[Combat Lv. 65]@§2§aДоска Заданий §2[Комбат Ур. 65]
§2§aSlaying Post §2[Combat Lv. 96]@§2§aДоска Заданий §2[Комбат Ур. 96]
§2§aSlaying Post §2[Combat Lv. 99]@§2§aДоска Заданий §2[Комбат Ур. 99]
§7NPC@§7НПС
§2§fChielma@§2§fЧиелма
§2§fEvent Airship Pilot@§2§fПилот Ивент Дирижабля
§2§fHelioedus@§2§fХелиоедус
§2§fRasalux@§2§fРасалукс
§2§fOtium@§2§fОтиум
§2§fRagni Guard@§2§fСтраж Рагни
§2§fDaxand@§2§fДаксанд
§2§fGajom@§2§fГажом
§2§fVidobe@§2§fВидобе
§2§fSahton@§2§fСахтон
§2§fLucri@§2§fЛукри
§2§fKaeli@§2§fКаэли
§2§fEmie@§2§fЭми
§2§fValley Guard@§2§fСтраж Долины
§2§fRausan@§2§fРаусан
§2§fAldorei Guard@§2§fСтраж Алдорей 
§2§fCalo@§2§fКало
§2§fRavine Villager@§2§fЖитель Оврага
§2§fDodgy Merchant@§2§fНечестный Торговец
§2§fPenelope@§2§fПенелопа
§2§fGeoff@§2§fГеофф
§2§fRalphye@§2§fРалфи
§2§fGravestone@§2§fНадгробный Камень
§2§fCinfras Citizen@§2§fЖитель Цинфраса
§2§fSiegfried, Hero of Gavel@§2§fЗигфрид, Герой Гавела
§2§fGyran@§2§fГиран
§2§fLeacen@§2§fЛеакен
§2§fChild@§2§fДитя
§2§fMother@§2§fМать
§2§fFiatr@§2§fФиатр
§2§fPherol@§2§fФерол
§2§fPowder Manual [Chapter 1]@§2§fРуководство о Порошках [Глава 1]
§2§fPowder Manual [Chapter 2]@§2§fРуководство о Порошках [Глава 2]
§2§fPowder Manual [Chapter 3]@§2§fРуководство о Порошках [Глава 3]
§2§fDetlas Citizen@§2§fЖитель Детласа
§2§fBasement Dweller@§2§fОбитатель Подвала
§2§fOld Journal@§2§fСтарый Журнал
§2§fSeaskipper Captain@§2§fКорабельщик
§2§fLlevigar Citizen@§2§fЖитель Ллевигара
§2§fLlevigar Professor@§2§fПрофессор Ллевигара
§2§fLusuco Citizen@§2§fЖитель Лусуко
§2§fWynnExcavation Guard@§2§fСтраж ВиннЭкскавейшен 
§2§fWynnExcavation Archaeologist@§2§fАрхеолог ВиннЭкскавейшен 
§2§fTroms Citizen@§2§fЖитель Тромса
§2§fThanos Citizen@§2§fЖитель Таноса
§2§fDuri@§2§fДури
§2§fElectromagic Expert@§2§fЭлектромагический Эксперт
§2§fDave@§2§fДэйв
§2§fCorrupted Townsperson@§2§fИспорченный Горожанин
§2§fSelchar Citizen@§2§fЖитель Сельчара
§2§fNeny@§2§fНени
§2§fC.S.S Wavebreaker Captain@§2§fКапитан К.С.С Волнореза
§2§fIboju Shaman@§2§fШаман Ибоджу
§2§fMarlow@§2§fМарлоу
§2§fHarv@§2§fХарв
§2§fRagamal@§2§fРагамал
§2§fShip Crewman@§2§fЧеловек из Экипажа
§2§fPassenger Casula@§2§fПассажир Касула
§2§fPassenger John@§2§fПассажир Джон
§2§fPassenger Nancy@§2§fПассажир Нэнси
§2§fAttendant@§2§fСопровождающий
§2§fEngineer Eric@§2§fИнженер Эрик
§2§fCaptain Ackbar@§2§fКапитан Акбар
§2§fBaron Axol@§2§fБарон Аксол
§2§fSub-engineer Akot@§2§fМл.Инженер Акот
§2§fPassenger Jeremy@§2§fПассажир Джереми
§2§fAnof@§2§fАноф
§2§fKalerts Last Notes@§2§fПоследняя Записка Калерта
§2§fGerten Captain Vongar@§2§fКапитан Герт Вонгар
§2§fGerten Captain Bonfo@§2§fКапитан Герт Бонфо
§2§fGerten Chief Snaga@§2§fКапитан Герт Снага
§2§fOlux Citizen@§2§fЖитель Олукса
§2§fAcolyte Lanarch@§2§fСлуга Ланарх
§2§fAcolyte Salizan@§2§fСлуга Сализан
§2§fCorkus Guard@§2§fСтраж Коркуса
§2§fCorkian Security Overseer@§2§fОхранник Коркуса
§2§fHot Air Balloon Captain@§2§fКапитан Дирижабля
§2§fCorkus Citizen@§2§fЖитель Коркуса
§2§fBook@§2§fКнига
§2§fMalize@§2§fМализе
§2§fAlvin@§2§fАлвин
§2§fLiorat@§2§fЛиорат
§2§fNairg@§2§fНаирг
§2§fDatraion@§2§fДатрайон
§2§fBugabo@§2§fБугабо
§2§fSquiddles@§2§fСквиддлес
§2§fPoe@§2§fПоэ
§2§fTroll@§2§fТролль
§2§fLift Mechanic@§2§fМеханик Лифта
§2§fEagle Tribesman@§2§fСоплеменник Орлов
§2§fJournal@§2§fЖурнал
§2§fAlmuj Citizen@§2§fЖитель Алмужа
§2§fBrank@§2§fБранк
§2§fRymek Citizen@§2§fЖитель Римека
§2§fCactus Expert@§2§fКактусовый Эксперт
§2§fBandit Note@§2§fЗаписка Бандита
§2§fZhight Tour Guide@§2§fЖигт Тур Гайд
§2§fEltom Guard@§2§fСтраж Элтома
§2§fNote@§2§fЗаписка
§2§fLibrarian@§2§fБиблиотекарь
§2§fTaeyrn@§2§fТайерн
§2§fCheck@§2§fЧек
§2§fMaid@§2§fСлужанка
§2§fServant@§2§fСлуга
§2§fMr. Caritat's Journal@§2§fЖурнал Мр. Каритата
§2§fMr. Caritat@§2§fМр. Каритат
§2§fButler's Journal@§2§fЖурнал Дворецкого 
§2§fMrs. Caritat@§2§fМисс Каритат
§2§fTimothy Caritat@§2§fТимоти Каритат
§2§fGelibord Citizen@§2§fЖитель Гелиборда
§2§fGelibord Child@§2§fДитя Гелиборда
§2§fIrahe@§2§fИрахе
§2§fOtenu@§2§fОтэну
§2§fChallenger Apprentice@§2§fНачинающий Ученик
§2§fChallenger ApprenticeÀ@§2§fНачинающий Ученик
§2§fChallenger ApprenticeÀÀ@§2§fНачинающий Ученик
§2§fChallenger ApprenticeÀÀÀ@§2§fНачинающий Ученик
§2§fPirate@§2§fПират
§2§fCamar@§2§fКамар
§2§fTalking Mushroom@§2§fГоворящий Гриб
§2§fSnail Race Supervisor@§2§fСупервайзер Улиточных Гонок
§2§fLegendary Attendant@§2§fЛегендарный Служитель
§2§fEllen@§2§fЭллен
§2§fElvura@§2§fЭлвура
§2§fRetarc@§2§fРетарк
§2§fNora@§2§fНора
§2§fSalath@§2§fСалатх
§2§fKamoth@§2§fКамот
§2§fPrivate@§2§fРядовой
§2§fMajor@§2§fМайор
§2§fSergeant@§2§fСержант
§2§fHive Servant@§2§fСлуга Улья
§2§fBaker@§2§fПекарь
§2§fGeneral Graken@§2§fГенерал Гракен
§2§fAhmsord Child@§2§fДитя Амсорда
§2§fArzul@§2§fАрзул
§2§fKracken@§2§fКракен
§2§fGamam@§2§fГамам
§2§fAval@§2§fАвал
§2§fRodoroc Guard@§2§fСтраж Родорока
§2§fCow@§2§fКорова
§2§fAvos Citizen@§2§fАвос Житель
§2§fAvos Shaman@§2§fАвос Шаман
§2§fWater@§2§fВода
§2§fHay@§2§fСено
§2§fCow Citizen@§2§fЖитель Корова 
§2§fRodoroc Citizen@§2§fЖитель Родорока
§2§fFood for Prisoners@§2§fЕда для Заключенных
§2§fRodoroc Dwarf@§2§fГном Родорока
§2§fCorkian Security Executive@§2§fУправляющий Коркус Охраны
§2§fDr. Legendary@§2§fЛегендарный Доктор
§2§fAnsei's Journal@§2§fЖурнал Ансея
§2§fGoben@§2§fГобен
§2§fAdoda@§2§fАдода
§2§fBarckan@§2§fБаркан
§2§fMech Guard@§2§fРобот Страж
§2§fCrane Mechanic@§2§fМеханик Крана
§2§fAhmsord Citizen@§2§fЖитель Амсорда
§2§fCrank@§2§fКрэнк
§2§fRelos Citizen@§2§fЖитель Релоса
§2§fRelos Mechanic@§2§fМеханик Релоса
§2§fMaex Citizen@§2§fЖитель Маэкса
§2§fKorzim@§2§fКорзим
§2§fPhicx@§2§fФикс
§2§fChapter I@§2§fГлава I
§2§fChapter II@§2§fГлава II
§2§fChapter III@§2§fГлава III
§2§fChapter IV@§2§fГлава IV
§2§fChapter V@§2§fГлава V
§2§fChapter VI@§2§fГлава VI
§2§fChapter VII@§2§fГлава VII
§2§fChapter VIII@§2§fГлава VIII
§2§fChapter IX@§2§fГлава IX
§2§fChapter X@§2§fГлава X
§2§fChapter XI@§2§fГлава XI
§2§fChapter XII@§2§fГлава XII
§2§fImperial Guard@§2§fКоролевский Страж 
§2§fKandon-Beda Citizen@§2§fЖитель Кандон-Бэда
§2§fDogun Delg@§2§fДогун Делг
§2§fTraitor Buice@§2§fПредатель Бучи
§2§fTraitor Jaynar@§2§fПредатель Джайнар
§2§fExcavator Sean@§2§fРаскопщик Шон
§2§fWynnExcavation Scientist Azure@§2§fУченый ВиннЭкскавейшен Азуре
§2§fErd@§2§fЭрд
§2§fThe Tale of the Lost Necklace@§2§fСказка о Потерянном Амулете
§2§fArlene@§2§fАрлен
§2§fBurne@§2§fБурне
§2§fManny@§2§fМэнни
§2§fRex@§2§fРекс
§2§fJesp@§2§fДжесп
§2§fKantor@§2§fКантор
§2§fAntrus@§2§fАнтрус
§2§fVonlus@§2§fВонлус
§2§fGraken Note@§2§fЗаписка Гракена
§2§fRegular Humyn@§2§fОбычный Чуловек
§2Construction Villager@§2Житель Строитель
§2Sergeant Klafson@§2Сержант Клафсон
§2Farmer Cevalus@§2Фермер Цевалус
§2Jenprest@§2Дженпрест
§2Rismor@§2Рисмор
§2Captain Enduyn@§2Капитан Эндуин
§2Harker@§2Харкер
§2Laloire@§2Лалоир
§2Aledar@§2Аледар
§2Tasim@§2Тасим
§2Old Man@§2Старик
§2Regulux@§2Регулукс
§2Heliorion@§2Хелиорион
§2Guard@§2Страж
§2Soldier@§2Солдат
§2Ragni's King@§2Король Рагни
§2The Cook@§2Повар
§2Enzan@§2Энзан
§2Gaclux@§2Гаклукс
§2Elrund@§2Элрунд
§2Daxand@§2Даксанд
§2Rausan@§2Раусан
§2Lucri@§2Лукри
§2Emie@§2Эми
§2Piere@§2Пьер
§2Detective Jackson@§2Детектив Джексон
§2Kansard@§2Канзард
§2Corak@§2Корак
§2Passenger Controllant@§2Контроллер
§2Thomas@§2Томас
§2Duvale@§2Дювейл
§2Office Manager@§2Офис Менеджер
§2Chest@§2Сундук
§2Gardener@§2Садовник
§2Ollie@§2Олли
§2Eye Exam@§2Проверка Зрения
§2Charlie@§2Чарли
§2Garull@§2Гарулл
§2Dodegar@§2Додегар
§2Anrod@§2Анрод
§2Rynver@§2Ринвер
§2Caravan Driver@§2Караванщик
§2Traitor Thomas@§2Предатель Томас
§2Grandon@§2Грандон
§2Ferndor@§2Ферндор
§2Rohem@§2Рохем
§2Gawrick@§2Гаврик
§2Letter@§2Письмо
§2Sasha The Apothecary@§2Аптекарь Саша
§2Doan@§2Доан
§2Shaman Inrekei@§2Шаман Энрике
§2Therck@§2Терк
§2Cinfras@§2Цинфрас
§2Old Siwel@§2Старый Сивел
§2Siwel@§2Сивел
§2Ope@§2Опе
§2Captain Fenor@§2Капитан Фенор
§2Lil@§2Лил
§2Sayleros@§2Сайлерос
§2The Banker@§2Банкир
§2Excavator Placardus@§2Раскопщик Плакардус
§2Leucsaa@§2Леуксаа
§2Mylo@§2Майло
§2Batelu@§2Батэлу
§2Zenam@§2Зенам
§2Damiral@§2Дамирал
§2Asher@§2Ашер
§2Psern@§2Псерн
§2Theorick@§2Теорик
§2Girl@§2Девочка
§2Lydun@§2Лайдон
§2Pacal@§2Пакал
§2Excavator Lykron@§2Раскопщик Ликрон
§2Twendle@§2Твендл
§2Alem@§2Алем
§2Flendar@§2Флендар
§2Troms Guard@§2Страж Тромса 
§2Dropped Journal@§2Брошенный Журнал
§2Kings Son@§2Королевский Сын
§2Gracen@§2Грацен
§2Worid@§2Ворид
§2Monte@§2Монтэ
§2Troms Mage@§2Маг Тромса
§2Kelight@§2Келайгт
§2Old Journal@§2Старый Журнал
§2Salesman@§2Торговец
§2Yavlis@§2Явлис
§2Viola@§2Виола
§2Todd@§2Тодд
§2Prentiss@§2Прентисс
§2Royal Advisor Carlos@§2Королевский Советник Карлос
§2Mercenary Leader@§2Лидер Наемников
§2Dolem@§2Долем
§2Private Tylas@§2Рядовой Тилас
§2Lieutenant Gren@§2Лейтенант Грэн
§2Legolus@§2Леголус
§2Mysterious Note@§2Загадочная Записка
§2Soway@§2Совэй
§2Psilo@§2Псило
§2Peculiar Old Man@§2Необычный Старик
§2Black Market Guard@§2Страж Черного Рынка
§2Document Merchant@§2Торговец Документами
§2Calo@§2Кало
§2Tattered Note@§2Рваная Записка
§2Machine Use Instructions@§2Инструкция для Машины
§2Orikal@§2Орикал
§2Tarod@§2Тарод
§2Olivin@§2Оливин
§2Drucksh@§2Дракш
§2Captain Ackbar@§2Капитан Акбар
§2Missing Child@§2Пропавший Ребенок
§2Engineer Eric@§2Инженер Эрик
§2Captured Prisoner@§2Захваченный Пленник
§2The Blacksmith@§2Кузнец
§2Enkser@§2Энксер
§2Reshad@§2Решад
§2Experiment Notes@§2Экспериментальные Записи
§2Vial Chest@§2Сундук с Флаконами
§2The Assistant@§2Ассистент
§2Cikal@§2Цикал
§2Jitak@§2Житак
§2Gerten Excavator@§2Герт Раскопщик
§2Doubiss@§2Дубис
§2Detective Hart@§2Детектив Харт
§2Kroac@§2Кроак
§2Hazel@§2Хазел
§2Rileen@§2Райлен
§2Black Spot@§2Черное Пятно
§2Sorceress Tiek@§2Колдунья Тик
§2Vesdar@§2Весдар
§2Ceyquin@§2Сейквин
§2Gerten Captain@§2Герт Капитан
§2Comor@§2Комор
§2Tom@§2Том
§2Corkus Delegate@§2Делегат Коркуса
§2Barricade Keyhole@§2Замок Баррикады
§2Javen@§2Джавен
§2Bertil@§2Бертил
§2Reiva@§2Рейва
§2Security Bot N4T17@§2Охранный Бот Н4Т17
§2Maxie@§2Макси
§2Almuj Banker@§2Банкир Алмужа
§2Farmer Cevalus֎@§2Фермер Цевалус֎
§2Guardian of The Forest@§2Хранитель Леса
§2Miner Linton@§2Шахтер Линтон
§2???@ 
§2Drale@§2Дрэйл
§2Yahya@§2Йайа
§2Bylvis@§2Билвис
§2Damien@§2Дамиен
§2Ragon@§2Рагон
§2Omango@§2Оманго
§2Rynend@§2Риненд
§2Sayrr@§2Сайар
§2Old Man Martyn@§2Старик Мартин
§2Eppo@§2Эппо
§2Rhudya@§2Рудя
§2Oppe@§2Оппе
§2Elder Berusia@§2Старец Берусия
§2Likeru@§2Ликеру
§2Dwarven Soldier@§2Солдат Гном
§2Rodoroc Citizen@§2Житель Родорока
§2Dawm@§2Дэмн
§2Weakened Dogun@§2Ослабленный Догун
§2Weak Dwarf@§2Слабый Гном
§2Dwarf@§2Гном
§2Rodoroc Soldier@§2Солдат Родорока
§2Dwarf Commander@§2Коммандир Гномов 
§2Dwarf Mage@§2Маг Гном
§2Dwarf Rogue@§2Гном Разбойник
§2Rodoroc Commander@§2Коммандир Родорока
§2Likeru?@§2Ликеру?
§2Caissop@§2Кайзоп
§2Captain Lorias@§2Капитан Лориас
§2Manager Nasea@§2Менеджер Насеа
§2Dado@§2Дадо
§2Ahmas@§2Ахмас
§2Dereg@§2Дерек
§2Valimare@§2Валимар
§2Tolem@§2Толем
§2Rinire@§2Ринире
§2Jack@§2Джек
§2Sasha@§2Саша
§2Aluxander@§2Алуксандер
§2Arwes@§2Арвес
§2Talos@§2Талос
§2Atisun@§2Атисун
§2Kaosuw@§2Каосав
§2Calamaro@§2Каламаро
§2Witch@§2Ведьма
§2Child@§2Ребенок
§2Child?@§2Ребенок?
§2WoridÀ@§2Ворид
§2Merloni@§2Мерлони
§2General Graken@§2Генерал Гракен
§2Laen@§2Лаэн
§2Pastor Nitram@§2Пастор Нитрам
§2Caras@§2Карас
§2Hermit@§2Отшельник
§2Vault Guard@§2Страж Хранилища
§2Geo@§2Гео
§2Tarek@§2Тарэк
§2Favian@§2Фавиан
§2Yodbon@§2Йодбон
§2Amerigo@§2Америго
§2Almuj Bank Guard@§2Страж Алмуж Банка
§2Haily@§2Хэйли
§2Flodur@§2Флодур
§2Nick@§2Ник
§2Ormrod@§2Ормрод
§2Margaret@§2Маргарет
§2Svin@§2Свин
§2Prison Guard@§2Страж Тюрьмы
§2Desert Raider@§2Пустынный Рейдер
§2Bandit Leader@§2Лидер Бандитов
§2Excavator Vade@§2Раскопщик Вейд
§2Eluzterp@§2Элузтерп
§2Bandit@§2Бандит
§2Tesha@§2Теша
§2Lanu@§2Лану
§2Achper@§2Ачпер
§2The Priest@§2Священник
§2Anast@§2Анаст
§2Daxe@§2Дакс
§2Darnes@§2Дарнес
§2Erlard@§2Эрлард
§2Malo@§2Мало
§2Elio@§2Элио
§2Voer@§2Войер
§2Old Man Jankan@§2Старик Джанкан
§2Sherk@§2Шерк
§2Ka L'argwit@§2Ка Ларгвит
§2Krattson@§2Краттсон
§2Zhight@§2Жигт
§2Czytash@§2Кзыташ
§2Felim@§2Фелим
§2Dejol@§2Дежол
§2Lumilda@§2Люмилда
§2Eltom Guard@§2Страж Элтома
§2Sybeth@§2Сайбет
§2Hilan@§2Хилан
§2Nichye@§2Ничай
§2Reder@§2Рэдер
§2Mayor Eoric@§2Мэр Эорик
§2Captain Kymer@§2Капитан Каймер
§2Adigard@§2Адигард
§2Hallfred@§2Халлфред
§2Santa@§2Санта
§2Tirt@§2Тирт
§2Phief@§2Пиф
§2Dalben@§2Далбен
§2Rayshyroth@§2Рейзирот
§2Tommy@§2Томми
§2Crystal Summoner@§2Призыватель Кристалла
§2Old Tom@§2Старый Том
§2Head Engineer@§2Главный Инженер
§2Mask Salesman@§2Продавец Масок
§2Timmy Caritat@§2Тимми Каритат
§2Library Door@§2Дверь в Библиотеку
§2Journal Page@§2Страница Журнала
§2Mr. Caritat@§2Мр. Каритат
§2Study Door@§2Дверь в Кабинет
§2Possessed Mr. Caritat@§2Одержимый Мр. Каритат
§2Note@§2Записка
§2Referick@§2Реферик
§2Timmy's Bedroom Door@§2Дверь в Спальню Тимми
§2Master Bedroom Door@§2Дверь в Главную Спальню
§2Rift@§2Разлом
§2Green Tea Recipe@§2Рецепт Зеленого Чая
§2Oriental Scriptures@§2Восточные Писания
§2Tales of the Mighty Dragon@§2Легенда о Могучем Драконе
§2Guide to the Arts@§2Руководство по Единоборству
§2Tales of the Past@§2Легенды о Прошлом
§2Tales of the Future@§2Легенды о Будущем
§2Tea Cauldron@§2Котел с Чаем
§2Wild Cow@§2Дикая Корова
§2Wild Pig@§2Дикая Свинья
§2Wild Sheep@§2Дикая Овца
§2Tower of Ascension@§2Башня Вознесения
§2Ankou@§2Анкоу
§2Marston@§2Марстон
§2Javier@§2Джавьер
§2Argus@§2Аргус
§2Martim@§2Мартим
§2Karkun@§2Каркун
§2Fredris@§2Фредрис
§2Telvu@§2Телву
§2Ildan@§2Илдан
§2Burtur@§2Буртур
§2Junes@§2Джунс
§2Gernald@§2Герналд
§2Jorkin@§2Джоркин
§2Alfonse@§2Алфонс
§2Roy@§2Рой
§2Unstable Corrupted Ore@§2Нестабильная Испорченная Руда
§2Explosive-Cloaker Machine@§2Взрывозащищенная Машина
§2Agent@§2Агент
§2Wedyf@§2Ведиф
§2Excavator  Placardus@§2Раскопщик Плакардус
§2Excavator Elpen@§2Раскопщик Элпен
§2Excavator  Vade@§2Раскопщик Вэйд
§2Excavator  Lykron@§2Раскопщик Ликрон
§2Excavator Nordom@§2Раскопщик Нордом
§2Excavator Clazaran@§2Раскопщик Клазаран
§2Chief Excavator Dranfor@§2Шеф Раскопщик Дранфор
§2Guard Klerodor@§2Страж Клеродор
§2Korun@§2Корун
§2Dobile@§2Добиле
§2Lodog@§2Лодог
§2Nakoba@§2Накоба
§2Dorroc@§2Доррок
§2Govid@§2Говид
§2Dohstaj@§2Достаж
§2Yobon@§2Йобон
§2Bricot@§2Брикот
§2Dr. Urelix@§2Др. Уреликс
§2Wirt@§2Вирт
§2Narder@§2Нардер
§2Grenot@§2Гренот
§2Thesead's Mayor@§2Мэр Тесеада
§2Computer@§2Компьютер
§2Viraex@§2Вираэкс
§2Nohno@§2Нохно
§2Mehme@§2Мехме
§2Pottur@§2Поттур
§2Dumble@§2Думбле
§2Dure@§2Дюр
§2Garoth's Journal@§2Журнал Гарота
§2Adventuring Mage@§2Путешествующий Маг
§2Diary@§2Дневник
§2Tinemild@§2Тинемилд
§2Shopkeeper Gibbs@§2Лавочник Гибс
§2Scroll Merchant@§2Продавец Свитков
§2Almuj Sentry@§2Часовой Алмужа
§2Almuj Citizen@§2Житель Алмужа
§2King Burtan@§2Король Буртан
§2Nedlom@§2Нэдлом
§2Gerten Chief Lobo@§2Герт Шеф Лобо
§2Captured Gert@§2Заключенный Герт
§2Security Machine@§2Машина Безопасности
§2Togak@§2Тогак
§2Marden@§2Мардэн
§2Irlok@§2Ирлок
§2Gana@§2Гана
§2Death@§2Смерть
§2ʜƚɒɘᗡ@§2ьтремС
§2Relend@§2Реленд
§2Captain Relend@§2Капитан Реленд
§2Crafting Table@§2Верстак
§2Cooking Pot@§2Горшок для Готовки
§2Boulder@§2Глыба
§2Server@§2Официант
§2Guest@§2Гость
§2Help Wanted@§2Требуется Помощь
§2The Secretary@§2Секретарь
§2Syni@§2Сини
§2Narrator@§2Нарратор
§2Dwarfi@§2Дворфи
§2Babbi@§2Бэбби
§2Gagly@§2Гагли
§2Arock@§2Арок
§2Marock@§2Марок
§2Karpe@§2Карпе
§2Corey@§2Кори
§2Rock@§2Рок
§2Arel@§2Арел
§2Mahou@§2Махоу
§2Fire Mage@§2Огненный Маг
§2General Lecade@§2Генерал Лекейд
§2Yansur@§2Янсур
§2Scout@§2Скаут
§2Lost Soul@§2Потерянная Душа
§2History of the Molten Heights@§2История Расплавленных Высот
§2Sanba@§2Санба
§2Barden@§2Бардэн
§2Korzim@§2Корзим
§2Pens'r@§2Пэнсер
§2Doqbon@§2Докьюбон
§2Datrin@§2Датрин
§2Plario@§2Пларио
§2Dwarven Scout@§2Скаут Гном
§2Dogun Chieftain@§2Вождь Догунов
§2Commander@§2Коммандир
§2Sharpshooter@§2Снайпер
§2King of Rodoroc@§2Король Родорока
§2Chef Hamsey@§2Шеф Хемзи
§2Lexas@§2Лексас
§2Nettik@§2Неттик
§2Phinas@§2Финас
§2Tharroli@§2Таролли
§2Ranol@§2Ранол
§2Avos Chief@§2Авос Шеф
§2Grandmaster Shaman@§2Грандмастер Шаман
§2Farmer@§2Фермер
§2Veekhat@§2Викхат
§2Human@§2Человек
§2Ibele@§2Ибель
§2Norsten@§2Норстен
§2Cow Guard@§2Страж Корова
§2Lozeg@§2Лозег
§2Veekhat's Cabinet@§2Кабинет Викхата
§2Rensa@§2Ренса
§2Yuge@§2Йуге
§2Sytis@§2Ситис
§2Kofis@§2Кофис
§2Ansei@§2Ансей
§2Skyraider Guard@§2Страж Скайрайдер
§2Hrona@§2Хрона
§2Volmor@§2Волмор
§2Seluc@§2Селук
§2Corkus Citizen@§2Житель Коркуса
§2Mech@§2Робот
§2Collector Mech@§2Робот Сборщик
§2Mech X@§2Робот X
§2Dogun@§2Догун
§2Corkus City Citizen@§2Житель Коркус Сити
§2King of Troms@§2Король Тромса
§2Edula@§2Эдула
§2Bak'al@§2Бак'ал
§2Bob@§2Боб
§2Undead@§2Нежить
§2Shopkeeper@§2Лавочник
§2Bandit Guard@§2Страж Бандит 
§2Emperor@§2Император
§2Royal Guard@§2Королевский Страж 
§2Prince Hashr@§2Принц Хашр
§2Almighty Hashr@§2Всемогущий Хашр
§2Guard Leader@§2Лидер Стражи
§2Town Guard@§2Страж Города
§2Town Citizen@§2Житель Города
§2Aryn?@§2Арин?
§2Aryn@§2Арин
§2Ariodo@§2Ариодо
§2Panicked Ariodo@§2Паникующий Ариодо
§2Erisk@§2Эриск
§2Sesad@§2Сэсад
§2Apprentice Tiek@§2Ученица Тик
§2Jill@§2Джилл
§2Traitor Amadel@§2Предатель Амадел
§2Excavator Admin Uci@§2Раскопщик Админ Уки
§2WynnExcavation Leader Amadel@§2Лидер ВиннЭкскавейшен Амадел
§2Amadel's Assistant@§2Ассистент Амаделя
§2Isfurus@§2Исфурус
§2Sensei Miyagi@§2Сэнсей Мияги
§2Axelus@§2Акселус
§2Kantor@§2Кантори
§2Captain Olof@§2Капитан Олоф
§2Junk@§2Мусор
§2Blue Crystal@§2Синий Кристалл
§2Celuuse@§2Целуус
§2Rontaid@§2Ронтейд
§2Scientist Ynnos@§2Ученый Яннос
§2Fable@§2Сказка
§2Frank@§2Френк
§2Brie@§2Бри
§2Kale@§2Кейл
§2Skyraider@§2Захватчик
§2Courtyard Guard@§2Охранник Двора
§2Farcor@§2Фаркор
§2Trials Overseer@§2Смотритель Испытаний
§2Thunder Catalyst Collector 1@§2Сборщик Катализаторов Грома 1
§2Thunder Catalyst Collector 2@§2Сборщик Катализаторов Грома 2
§2Thunder Catalyst Collector 3@§2Сборщик Катализаторов Грома 3
§2Thunder Catalyst Collector 4@§2Сборщик Катализаторов Грома 4
§2Thunder Catalyst Collector 5@§2Сборщик Катализаторов Грома 5
§2Thunder Catalyst Collector 6@§2Сборщик Катализаторов Грома 6
§2Thunder Catalyst Collector 7@§2Сборщик Катализаторов Грома 7
§2Thunder Catalyst Collector 8@§2Сборщик Катализаторов Грома 8
§2Thunder Catalyst Collector 9@§2Сборщик Катализаторов Грома 9
§2Thunder Catalyst Collector 10@§2Сборщик Катализаторов Грома 10
§2Air Catalyst Collector 1@§2Сборщик Катализаторов Воздуха 1
§2Air Catalyst Collector 2@§2Сборщик Катализаторов Воздуха 2
§2Air Catalyst Collector 3@§2Сборщик Катализаторов Воздуха 3
§2Air Catalyst Collector 4@§2Сборщик Катализаторов Воздуха 4
§2Air Catalyst Collector 5@§2Сборщик Катализаторов Воздуха 5
§2Air Catalyst Collector 6@§2Сборщик Катализаторов Воздуха 6
§2Air Catalyst Collector 7@§2Сборщик Катализаторов Воздуха 7
§2Air Catalyst Collector 8@§2Сборщик Катализаторов Воздуха 8
§2Air Catalyst Collector 9@§2Сборщик Катализаторов Воздуха 9
§2Air Catalyst Collector 10@§2Сборщик Катализаторов Воздуха 10
§2Earth Catalyst Collector 1@§2Сборщик Катализаторов Земли 1
§2Earth Catalyst Collector 2@§2Сборщик Катализаторов Земли 2
§2Earth Catalyst Collector 3@§2Сборщик Катализаторов Земли 3
§2Earth Catalyst Collector 4@§2Сборщик Катализаторов Земли 4
§2Earth Catalyst Collector 5@§2Сборщик Катализаторов Земли 5
§2Earth Catalyst Collector 6@§2Сборщик Катализаторов Земли 6
§2Earth Catalyst Collector 7@§2Сборщик Катализаторов Земли 7
§2Earth Catalyst Collector 8@§2Сборщик Катализаторов Земли 8
§2Earth Catalyst Collector 9@§2Сборщик Катализаторов Земли 9
§2Earth Catalyst Collector 10@§2Сборщик Катализаторов Земли 10
§2Water Catalyst Collector 1@§2Сборщик Катализаторов Воды 1
§2Water Catalyst Collector 2@§2Сборщик Катализаторов Воды 2
§2Water Catalyst Collector 3@§2Сборщик Катализаторов Воды 3
§2Water Catalyst Collector 4@§2Сборщик Катализаторов Воды 4
§2Water Catalyst Collector 5@§2Сборщик Катализаторов Воды 5
§2Water Catalyst Collector 6@§2Сборщик Катализаторов Воды 6
§2Water Catalyst Collector 7@§2Сборщик Катализаторов Воды 7
§2Water Catalyst Collector 8@§2Сборщик Катализаторов Воды 8
§2Water Catalyst Collector 9@§2Сборщик Катализаторов Воды 9
§2Water Catalyst Collector 10@§2Сборщик Катализаторов Воды 10
§2Fire Catalyst Collector 1@§2Сборщик Катализаторов Огня 1
§2Fire Catalyst Collector 2@§2Сборщик Катализаторов Огня 2
§2Fire Catalyst Collector 3@§2Сборщик Катализаторов Огня 3
§2Fire Catalyst Collector 4@§2Сборщик Катализаторов Огня 4
§2Fire Catalyst Collector 5@§2Сборщик Катализаторов Огня 5
§2Fire Catalyst Collector 6@§2Сборщик Катализаторов Огня 6
§2Fire Catalyst Collector 7@§2Сборщик Катализаторов Огня 7
§2Fire Catalyst Collector 8@§2Сборщик Катализаторов Огня 8
§2Fire Catalyst Collector 9@§2Сборщик Катализаторов Огня 9
§2Fire Catalyst Collector 10@§2Сборщик Катализаторов Огня 10
§2Master Catalyst Collector@§2Сборщик Мастер Катализаторов
Dernel Mage@Маг Дернел
Gert@Герт
§fCanyon Hermit@§fОтшельник Каньона

######################Профессии##################################
§aCopper@§aМедь
§2[§a+1§2 Unprocessed Copper Ore]@§2[§a+1§2 Необработанная Медная Руда]
§aGranite@§aГранит
§2[§a+1§2 Unprocessed Granite Ore]@§2[§a+1§2 Необработанная Гранитная Руда]
§aGold@§aЗолото
§2[§a+1§2 Unprocessed Gold Ore]@§2[§a+1§2 Необработанная Золотая Руда]
§aSandstone@§aПесчаник
§2[§a+1§2 Unprocessed Sandstone Ore]@§2[§a+1§2 Необработанная Песчаная Руда]
§aIron@§aЖелезо
§2[§a+1§2 Unprocessed Iron Ore]@§2[§a+1§2 Необработанная Железная Руда]
§aSilver@§aСеребро
§2[§a+1§2 Unprocessed Silver Ore]@§2[§a+1§2 Необработанная Серебрянная Руда]
§aCobalt@§aКобальт
§aKanderstone@§aКандерстоун
§aDiamond@§aАлмаз
§aMolten@§aМолтен
§aVoidstone@§aВойдстоун
§aOak@§aДуб
§2[§a+2§2 Unprocessed Oak Log]@§2[§a+2§2 Необработанное Бревно Дуба]
§2[§a+1§2 Unprocessed Oak Log]@§2[§a+1§2 Необработанное Бревно Дуба]
§aBirch@§aБереза
§2[§a+1§2 Unprocessed Birch Log]@§2[§a+1§2 Необработанное Бревно Березы]
§aWillow@§aИва
§2[§a+1§2 Unprocessed Willow Log]@§2[§a+1§2 Необработанное Бревно Ивы]
§aAcacia@§aАкация
§2[§a+1§2 Unprocessed Acacia Log]@§2[§a+1§2 Необработанное Бревно Акации]
§aSpruce@§aЕль
§2[§a+1§2 Unprocessed Spruce Log]@§2[§a+1§2 Необработанное Бревно Ели]
§aJungle@§aАмарант
§2[§a+1§2 Unprocessed Jungle Log]@§2[§a+1§2 Необработанное Бревно Амаранта]
§aDark@§aКаштан
§2[§a+1§2 Unprocessed Dark Log]@§2[§a+1§2 Необработанное Бревно Каштана]
§aLight@§aКлен
§2[§a+1§2 Unprocessed Light Log]@§2[§a+1§2 Необработанное Бревно Клена]
§aPine@§aСосна
§aBamboo@§aБамбук
§aAvo@§aАвокадо
§2[§a+1§2 Unprocessed Avo Log]@§2[§a+1§2 Необработанное Бревно Авокадо]
§aSky@§aЛиственница
§aWheat@§aПшеница
§2[§a+1§2 Unprocessed Wheat]@§2[§a+1§2 Необработанная Пшеница]
§aBarley@§aЯчмень
§2[§a+1§2 Unprocessed Barley]@§2[§a+1§2 Необработанный Ячмень]
§aOat@§aОвес
§2[§a+1§2 Unprocessed Oat]@§2[§a+1§2 Необработанный Овес]
§aMalt@§aСолод
§2[§a+1§2 Unprocessed Malt]@§2[§a+1§2 Необработанный Солод]
§aHops@§aХмель
§2[§a+1§2 Unprocessed Hops]@§2[§a+1§2 Необработанный Хмель]
§aRye@§aРожь
§2[§a+1§2 Unprocessed Rye]@§2[§a+1§2 Необработанная Рожь]
§aMillet@§aПросо
§2[§a+1§2 Unprocessed Millet]@§2[§a+1§2 Необработанное Просо]
§aDecay Roots@§aЗараженный Корень
§2[§a+1§2 Unprocessed Decay Roots]@§2[§a+1§2 Необработанный Зараженный Корень]
§aRice@§aРис
§aSorghum@§aСорго
§aHemp@§aКонопля
§aGudgeon@§aПескарь
§2[§a+1§2 Unprocessed Gudgeon]@§2[§a+1§2 Необработанный Пескарь]
§aTrout@§aФорель
§2[§a+1§2 Unprocessed Trout]@§2[§a+1§2 Необработанная Форель]
§aSalmon@§aЛосось
§2[§a+1§2 Unprocessed Salmon]@§2[§a+1§2 Необработанный Лосось]
§aCarp@§aКарп
§2[§a+1§2 Unprocessed Carp]@§2[§a+1§2 Необработанный Карп]
§aIcefish@§aЩука
§2[§a+1§2 Unprocessed Icefish]@§2[§a+1§2 Необработанная Щука]
§aPiranha@§aПиранья
§2[§a+1§2 Unprocessed Piranha]@§2[§a+1§2 Необработанная Пиранья]
§aKoi@§aСазан
§aGylia Fish@§aГилия
§aBass@§aОкунь
§aMolten Eel@§aМолтен Угорь
§aStarfish@§aМорская Звезда
§4[§c||§8|Mining|||§4]@§4[§c||§8|Добыча|||§4]
§6[§e|||M§8ining|||§6]@§6[§e|||Д§8обыча|||§6]
§6[§e|||Min§8ing|||§6]@§6[§e|||Доб§8ыча|||§6]
§6[§e|||Minin§8g|||§6]@§6[§e|||Добыч§8а|||§6]
§2[§a|||Mining|§8||§2]@§2[§a|||Добыча|§8||§2]
§2[§a|||Mining|||§2]@§2[§a|||Добыча|||§2]
§6[§e|||Mi§8ning|||§6]@§6[§e|||До§8быча|||§6]
§6[§e|||Mini§8ng|||§6]@§6[§e|||Добы§8ча|||§6]
§6[§e|||Mining§8|||§6]@§6[§e|||Добыча§8|||§6]
§2[§a|||Mining||§8|§2]@§2[§a|||Добыча||§8|§2]
§4[§c|||§8Farming|||§4]@§4[§c|||§8Уборка|||§4]
§6[§e|||Fa§8rming|||§6]@§6[§e|||Уб§8орка|||§6]
§6[§e|||Farm§8ing|||§6]@§6[§e|||Убор§8ка|||§6]
§6[§e|||Farmin§8g|||§6]@§6[§e|||Уборк§8а|||§6]
§2[§a|||Farming|§8||§2]@§2[§a|||Уборка|§8||§2]
§2[§a|||Farming|||§2]@§2[§a|||Уборка|||§2]
§6[§e|||Far§8ming|||§6]@§6[§e|||Убо§8рка|||§6]
§6[§e|||Farmi§8ng|||§6]@§6[§e|||Уборк§8а|||§6]
§6[§e|||Farming§8|||§6]@§6[§e|||Уборка§8|||§6]
§2[§a|||Farming||§8|§2]@§2[§a|||Уборка||§8|§2]
§6[§e|||F§8arming|||§6]@§6[§e|||У§8борка|||§6]
§2[§a|||Farming§8|||§2]@§2[§a|||Уборка§8|||§2]
§4[§c|||C§8hopping|||§4]@§4[§c|||§8Вырубка|||§4]
§6[§e|||Ch§8opping|||§6]@§6[§e|||Вы§8рубка|||§6]
§6[§e|||Chop§8ping|||§6]@§6[§e|||Выру§8бка|||§6]
§6[§e|||Choppi§8ng|||§6]@§6[§e|||Вырубк§8а|||§6]
§2[§a|||Chopping|§8||§2]@§2[§a|||Вырубка|§8||§2]
§2[§a|||Chopping|||§2]@§2[§a|||Вырубка|||§2]
§6[§e|||Cho§8pping|||§6]@§6[§e|||Выр§8убка|||§6]
§6[§e|||Chopp§8ing|||§6]@§6[§e|||Выруб§8ка|||§6]
§6[§e|||Chopping§8|||§6]@§6[§e|||Вырубка§8|||§6]
§2[§a|||Chopping||§8|§2]@§2[§a|||Вырубка||§8|§2]
§2[§a|||Chopping§8|||§2]@§2[§a|||Вырубка§8|||§2]
§6[§e|||Choppin§8g|||§6]@§6[§e|||Вырубк§8а|||§6]
§6[§e|||C§8hopping|||§6]@§6[§e|||В§8ырубка|||§6]
§4[§c|||§8Fishing|||§4]@§4[§c|||§8Рыбалка|||§4]
§6[§e|||Fishi§8ng|||§6]@§6[§e|||Рыбал§8ка|||§6]
§6[§e|||Fishing§8|||§6]@§6[§e|||Рыбалка§8|||§6]
§2[§a|||Fishing||§8|§2]@§2[§a|||Рыбалка||§8|§2]
§6[§e|||Fis§8hing|||§6]@§6[§e|||Рыб§8алка|||§6]
§6[§e|||Fi§8shing|||§6]@§6[§e|||Ры§8балка|||§6]
§6[§e|||Fish§8ing|||§6]@§6[§e|||Рыба§8лка|||§6]
§6[§e|||Fishin§8g|||§6]@§6[§e|||Рыбалк§8а|||§6]
§2[§a|||Fishing|§8||§2]@§2[§a|||Рыбалка|§8||§2]
§2[§a|||Fishing|||§2]@§2[§a|||Рыбалка|||§2]
§2[§a|||Fishing§8|||§2]@§2[§a|||Рыбалка§8|||§2]
§6[§e|||F§8ishing|||§6]@§6[§e|||Р§8ыбалка|||§6]
§aMushroom@§aГриб
§2[§a+1§2 Red Mushroom]@§2[§a+1§2 Красный Гриб]
§2[§a+1§2 Brown Mushroom]@§2[§a+1§2 Коричневый Гриб]

##############################С голубыми никами#####################
§bElven Archer§6 [Lv. 75]@§bЭльфийский Лучник§6 [Ур. 75]
§bHired Mercenary§6 [Lv. 10]@§bНанятый Наемник§6 [Ур. 10]
§bBee§6 [Lv. 5]@§bПчела§6 [Ур. 5]
§bLonely Dog §6 [Lv. 1]@§bОдинокий Пес §6 [Ур. 1]
§bNomad§6 [Lv. 5]@§bКочевник§6 [Ур. 5]
§bHeliolux Guard§6 [Lv. 75]@§bСтраж Хелиолукса§6 [Ур. 75]
§bRoyal Guard§6 [Lv. 25]@§bКоролевский Страж§6 [Ур. 25]
§bRagni Guard§6 [Lv. 10]@§bСтраж Рагни§6 [Ур. 10]
§bRagni Guard Golem§6 [Lv. 10]@§bСтраж Рагни Голем§6 [Ур. 10]
§bRagni Mercenary§6 [Lv. 8]@§bНаемник Рагни§6 [Ур. 8]
§bRagni Archer§6 [Lv. 10]@§bЛучник Рагни§6 [Ур. 10]
§bHeliolux Mage§6 [Lv. 75]@§bМаг Хелиолукс§6 [Ур. 75]
§bRavine Villager Warrior§6 [Lv. 25]@§bЖитель Воин Оврага§6 [Ур. 25]
§bRavine Villager Wizard§6 [Lv. 25]@§bЖитель Волшебник Оврага§6 [Ур. 25]
§bAged Guard Golem§6 [Lv. 50]@§bСтарый Страж Голем§6 [Ур. 50]
§bSodeta Honor Guard§6 [Lv. 100]@§bПочетный Караул Содета§6 [Ур. 100]
§bCinfras Guard§6 [Lv. 75]@§bСтраж Цинфраса§6 [Ур. 75]
§bCreeper Follower§6 [Lv. 15]@§bКрипер Последователь§6 [Ур. 15]
§bScotch§6 [Lv. 75]@§bСкотч§6 [Ур. 75]
§bRagni Archer§6 [Lv. 3]@§bЛучник Рагни§6 [Ур. 3]
§bDetlas Guard Golem§6 [Lv. 20]@§bСтраж Детласа Голем§6 [Ур. 20]
§bDetlas Soldier§6 [Lv. 20]@§bСолдат Детласа§6 [Ур. 20]
§bElite Soldier§6 [Lv. 100]@§bЭлитный Солдат§6 [Ур. 100]
§bDetlas Guard§6 [Lv. 20]@§bСтраж Детласа§6 [Ур. 20]
§bNibbles§6 [Lv. 10]@§bНиблс§6 [Ур. 10]
§bBarrack Guard§6 [Lv. 30]@§bСтраж Казармы§6 [Ур. 30]
§bBroken Nemract Guard Golem§6 [Lv. 30]@§bСломанный Страж Голем Немракта §6 [Ур. 30]
§bNemract Conscript§6 [Lv. 25]@§bПризывник Немракта§6 [Ур. 25]
§bLlevigar Guard§6 [Lv. 50]@§bСтраж Ллевигара§6 [Ур. 50]
§bLlevigar High Mage§6 [Lv. 50]@§bВерховный Маг Ллевигара§6 [Ур. 50]
§bNesaak Guard§6 [Lv. 45]@§bСтраж Несаака§6 [Ур. 45]
§bLusuco Golem§6 [Lv. 50]@§bГолем Лусуко§6 [Ур. 50]
§bLusuco Citizen§6 [Lv. 50]@§bЖитель Лусуко§6 [Ур. 50]
§bJungle Guard§6 [Lv. 50]@§bСтраж Джунглей§6 [Ур. 50]
§bTroms Soldier§6 [Lv. 60]@§bСолдат Тромса§6 [Ур. 60]
§bLegend Guard§6 [Lv. 70]@§bСтраж Легенда§6 [Ур. 70]
§bHoneydew§6 [Lv. 50]@§bДыня§6 [Ур. 50]
§bTroms Archer§6 [Lv. 60]@§bЛучник Тромса§6 [Ур. 60]
§bPrison Guard§6 [Lv. 45]@§bСтраж Тюрьмы§6 [Ур. 45]
§bSeafoam§6 [Lv. 30]@§bСиафом§6 [Ур. 30]
§bNemract Guard Golem§6 [Lv. 30]@§bСтраж Немракта Голем§6 [Ур. 30]
§bHired Guard§6 [Lv. 55]@§bНанятый Страж§6 [Ур. 55]
§bHired Archer Guard§6 [Lv. 25]@§bНанятый Страж Лучник§6 [Ур. 25]
§bBetty§6 [Lv. 35]@§bБетти§6 [Ур. 35]
§bPassage Guard§6 [Lv. 60]@§bСтраж Прохода§6 [Ур. 60]
§bFisherman§6 [Lv. 70]@§bРыбак§6 [Ур. 70]
§bGylia Watch Guard§6 [Lv. 75]@§bСтраж Гилия§6 [Ур. 75]
§bGylia Watch Paladin§6 [Lv. 80]@§bПаладин Гилия§6 [Ур. 80]
§bGylia Watch Trainee§6 [Lv. 75]@§bСтажер Гилия§6 [Ур. 75]
§bJitak's Guard Golem§6 [Lv. 75]@§bСтраж Голем Джитака§6 [Ур. 75]
§bOlux Guard§6 [Lv. 55]@§bСтраж Олукса§6 [Ур. 55]
§bSpooky§6 [Lv. 70]@§bСтрашилка§6 [Ур. 70]
§bKeystone Guardian§6 [Lv. 60]@§bЗащитник Ключа§6 [Ур. 60]
§bCorkus Guard§6 [Lv. 80]@§bСтраж Коркуса§6 [Ур. 80]
§bCorkus City Guard§6 [Lv. 80]@§bСтраж Коркус Сити§6 [Ур. 80]
§bOrc Guard§6 [Lv. 64]@§bСтраж Орк§6 [Ур. 64]
§b§cRodoroc Citizen§6 [Lv. 95]@§b§cЖитель Родорок§6 [Ур. 95]
§b§cRodoroc Soldier§6 [Lv. 95]@§b§cСолдат Родорока§6 [Ур. 95]
§bGavel Sentry§6 [Lv. 60]@§bЧасовой Гавела§6 [Ур. 60]
§bBlessed Golem§6 [Lv. 72]@§bСвященный Голем§6 [Ур. 72]
§bChild§6 [Lv. 15]@§bРебенок§6 [Ур. 15]
§bAlmuj Guard Golem§6 [Lv. 40]@§bСтраж Голем Алмужа§6 [Ур. 40]
§bAlmuj Soldier§6 [Lv. 40]@§bСолдат Алмужа§6 [Ур. 40]
§bPet Rat§6 [Lv. 33]@§bПитомец Крыса§6 [Ур. 33]
§bAlmuj Slums Watch§6 [Lv. 30]@§bСмотритель Трущоб Алмужа§6 [Ур. 30]
§bPrison Guard§6 [Lv. 70]@§bОхранник Тюрьмы§6 [Ур. 70]
§bBlessed Golem§6 [Lv. 30]@§bСвященный Голем§6 [Ур. 30]
§bCurious Villager§6 [Lv. 80]@§bЛюбопытный Житель§6 [Ур. 80]
§bEltom Guard§6 [Lv. 80]@§bСтраж Элтома§6 [Ур. 80]
§bBremminglar Hunter§6 [Lv. 30]@§bОхотник Бремминглара§6 [Ур. 30]
§bBremminglar Brawler§6 [Lv. 30]@§bСкандалист Бремминглара§6 [Ур. 30]
§bFluffy§6 [Lv. 40]@§bПушистик§6 [Ур. 40]
§bNodguj Warrior§6 [Lv. 47]@§bВоин Нодгужа§6 [Ур. 47]
§bDujgon Archer§6 [Lv. 40]@§bЛучник Дуджгона§6 [Ур. 40]
§bOrc Ranger§6 [Lv. 65]@§bОрк Рейнджер§6 [Ур. 65]
§bNesaak Guard§6 [Lv. 50]@§bСтраж Несаака§6 [Ур. 50]
§bNesaak Guard Golem§6 [Lv. 50]@§bСтраж Голем Несаака§6 [Ур. 50]
§bGelibord Archer§6 [Lv. 65]@§bЛучник Гелиборда§6 [Ур. 65]
§bNick§6 [Lv. 95]@§bНик§6 [Ур. 95]
§bSandy§6 [Lv. 30]@§bСэнди§6 [Ур. 30]
§bBantisu Sage§6 [Lv. 85]@§bМудрец Бантису§6 [Ур. 85]
§bSeluc§6 [Lv. 85]@§bСелук§6 [Ур. 85]
§bCanyon Bowman§6 [Lv. 90]@§bСтрелок Каньона§6 [Ур. 90]
§bThesead Guard§6 [Lv. 90]@§bСтраж Тесеада§6 [Ур. 90]
§bNets§6 [Lv. 1]@§bСети§6 [Ур. 1]
§bHeat-Seeking Cannonball§6 [Lv. 65]@§bОбжигающее Пушечное Ядро§6 [Ур. 65]
§b§6 [Lv. 1]@ 
§bDetlas Guard§6 [Lv. 10]@§bСтраж Детласа§6 [Ур. 10]
§bGavellian Knight§6 [Lv. 90]@§bРыцарь Гавела§6 [Ур. 90]
§bRelend§6 [Lv. 90]@§bРеленд§6 [Ур. 90]
§bAnti-Airship Golem§6 [Lv. 110]@§bАнти-Дирижабль Голем§6 [Ур. 110]
§bKorzim§6 [Lv. 95]@§bКорзим§6 [Ур. 95]
§bHive Shockdrone§6 [Lv. 100]@§bШокДрон Улья§6 [Ур. 100]
§bHive Blinkdrone§6 [Lv. 100]@§bБлинкДрон Улья§6 [Ур. 100]
§bHive Crushdrone§6 [Lv. 100]@§bКрашДрон Улья§6 [Ур. 100]
§bHive Wavedrone§6 [Lv. 100]@§bВейвДрон Улья§6 [Ур. 100]
§bHive Flaredrone§6 [Lv. 100]@§bФлейрДрон Улья§6 [Ур. 100]
§bHive Webdrone§6 [Lv. 100]@§bВэбДрон Улья§6 [Ур. 100]
§bTame Hive Scuttler§6 [Lv. 80]@§bРучной Трус Улья§6 [Ур. 80]
§bGeneral Graken§6 [Lv. 30]@§bГенерал Гракен§6 [Ур. 30]
§bGuard Defender§6 [Lv. 30]@§bСтраж Защитник§6 [Ур. 30]
§bGuard Warrior§6 [Lv. 30]@§bСтраж Воин§6 [Ур. 30]
§bDogun§6 [Lv. 100]@§bДогун§6 [Ур. 100]
§bGuard@§bСтраж
§bDogun Guard§6 [Lv. 95]@§bСтраж Догун§6 [Ур. 95]
§bSteel-Forged Golem§6 [Lv. 92]@§bСтальной Голем§6 [Ур. 92]
§bAnnoying Calf§6 [Lv. 80]@§bРаздражающий Теленок§6 [Ур. 80]
§bEradian Guard§6 [Lv. 100]@§bСтраж Эрадиан§6 [Ур. 100]
§bEradian Archer§6 [Lv. 100]@§bЛучник Эрадиан§6 [Ур. 100]
§bMarketplace Guard§6 [Lv. 96]@§bСтраж Рынка§6 [Ур. 96]
§bDwarven Guard§6 [Lv. 95]@§bСтраж Гном§6 [Ур. 95]
§bKandon-Beda Watchman§6 [Lv. 95]@§bСтражник Кандон-Бэда§6 [Ур. 95]
§bThe Miller§6 [Lv. 90]@§bМельник§6 [Ур. 90]
§bMaex Guard§6 [Lv. 90]@§bСтраж Маэкса§6 [Ур. 90]
§bPrototype Golem§6 [Lv. 90]@§bПрототип Голема§6 [Ур. 90]
§bAhmsord Guard§6 [Lv. 110]@§bСтраж Амсорда§6 [Ур. 110]
§bBluebell§6 [Lv. 90]@§bКолокольчик§6 [Ур. 90]
§bAffectionate Wybel§6 [Lv. 90]@§bОзадаченный Вубел§6 [Ур. 90]
§bGuard Scout§6 [Lv. 30]@§bСтраж Скаут§6 [Ур. 30]
§bGuard Slayer§6 [Lv. 30]@§bСтраж Убийца§6 [Ур. 30]
§bImperial Guard§6 [Lv. 60]@§bКоролевский Страж§6 [Ур. 60]
§broyal guard§6 [Lv. 1]@§bимператорский страж§6 [Ур. 1]
§bPrince Hashr§6 [Lv. 0]@§bПринц Хашр§6 [Ур. 0]
§bWatchman§6 [Lv. 65]@§bСмотрящий§6 [Ур. 65]
§bWynnston§6 [Lv. 1]@§bВиннстон§6 [Ур. 1]
§bAxelus§6 [Lv. 95]@§bАкселус§6 [Ур. 95]
§bCaptain Olof§6 [Lv. 95]@§bКапитан Олоф§6 [Ур. 95]
§bKantor§6 [Lv. 95]@§bКантор§6 [Ур. 95]
§bVoid Wolf§6 [Lv. 95]@§bПустотный Волк§6 [Ур. 95]
§bFallen Wybel§6 [Lv. 95]@§bУпавший Вубел§6 [Ур. 95]
§bVoid Archer§6 [Lv. 95]@§bПустотный Лучник§6 [Ур. 95]
§bGeneral Graken§6 [Lv. 150]@§bГенерал Гракен§6 [Ур. 150]
§bEnraged Skyraider§6 [Lv. 100]@§bВзбешенный Захватчик§6 [Ур. 100]
§bSky Ladybug§6 [Lv. 95]@§bНебесная Божья Коровка§6 [Ур. 95]
§bRagni Knight§6 [Lv. 3]@§bРыцарь Рагни§6 [Ур. 3]
§bRocky§6 [Lv. 90]@§bКамушек§6 [Ур. 90]

############################Надписи################################
§8§lDig Dirt@§8§lКопать Землю
§b§lSteal the Treasure@§b§lУкрасть Сокровище
§7[Left click to harvest]@§7[Левый клик для сбора]
§7Difficulty: §aEasy@§7Сложность: §aЛегкий
§7§lDecrepit Sewers@§7§lВетхая Канализация
§6Dungeon@§6Данж
§7Level: §f9@§7Уровень: §f9
§cEXIT@§cВЫХОД
§7under more weight@§7под большим весом
§7This structure might break@§7Эта структура может сломаться
§4§lCorrupted Infested Pit@§4§lИспорченная Зараженная Яма
§4§lInfested Pit@§4§lЗараженная Яма
§7Level: §f18@§7Уровень: §f18
§c§lEXIT@§c§lВЫХОД
Welcome to §a§lWynncraft@§fДобро пожаловать на §a§lWynncraft
§fWelcome to §a§lWynncraft@§fДобро пожаловать на §a§lWynncraft
§6The Minecraft MMORPG@§6Майнкрафт ММОРПГ
§7Start your journey from humble beginnings@§7Начни свое приключение с простого начала
§7in the Wynn province and explore one of the@§7в провинции Винн и исследуй одну из самых
§7biggest and most detailed custom maps in Minecraft.@§7больших и детализированных кастомных карт в Майнкрафте
§fType §b/trade (name)@§fНапиши §b/trade (ник)
§7To safely trade items@§7Для безопасной торговли предметами
§fType §b/party create@§fНапиши §b/party create
§7To create a party@§7Для создания пати
§fType §b/kill@§fНапиши §b/kill
§7To slay yourself when stuck@§7Чтобы убить себя, если застрял
§fType §b/friend add (name)@§fНапиши §b/friend add (ник)
§7To add someone as a friend@§7Для добавления кого-то в друзья
§5Visit: §d§nwynncraft.com§8 -/- §5IP: §d§nplay.wynncraft.com@§5Посети: §d§nwynncraft.com§8 -/- §5IP: §d§nplay.wynncraft.com
§7(XP Bombs, Shouts, Dungeon Bombs...)@§7(XP Бомбы, Шауты, Данж Бомбы...)
§cBoosts for everyone!@§cРаспространяются на всех!
§4§lBombs@§4§lБомбы
§7(Daily Crates, Mob Totems, Char. Slots...)@§7(Ежедненвые Контейнеры, Моб Тотемы, Перс. Слоты...)
§aPermanent benefits!@§aПостоянные Преимущества!
§2§lRanks@§2§lРанги
§b✵ §7(and get §d§l+1 FREE CRATE§7) §b✵@§b✵ §7(и получи §d§l+1 БЕСПЛАТНЫЙ КОНТЕЙНЕР§7) §b✵
§7Visit §nstore.wynncraft.com@§7Посети §nstore.wynncraft.com
§b§lWynncraft Store@§b§lWynncraft Магазин
§7(Weapon Skins, Wybels, Effects...)@§7(Скины для Оружий, Вубелы, Эффекты...)
§eFilled with surprises!@§eНаполненные Сюрпризами!
§6§lCrates@§6§lКонтейнеры
§aSupport Wynncraft@§aПоддержи Wynncraft
§7View the full live map at@§7Смотри полную живую карту на
§6map.wynncraft.com@ 
§a§lWynncraft §2World Map@§a§lWynncraft §2Карта Мира
§7§lEnter the portal to@§7§lВойди в портал для
§7§lbegin your journey@§7§lначала своего приключения
§7Never stop running!@§7Не останавливайся бежать!
§a§lLobby Parkour@§a§lЛобби Паркур
§dSupport Wynncraft@§dПоддержи Wynncraft
§eSupport Wynncraft@§eПоддержи Wynncraft
§4§l[§c§lAdministrator§4§l]@§4§l[§c§lАдминистратор§4§l]
§7Admins generally work on the game's@§7Админы обычно работают над игровыми 
§7inside, such as development, game@§7внутренностями, такими как разработка, игровой
§7design, story, management & more!@§7дизайн, история, менеджмент и многое другое!
§e§l[§6§lModerator§e§l]@§e§l[§6§lМодератор§e§l]
§7Mods are selected players who@§7Модераторы - выбранные игроки, которые
§7volunteer their time to moderate@§7посвящают свое время модерированию 
§7Wynncraft. They create a more@§7Wynncraft. Они создают более
§7enjoyable community experience.@§7приятное впечатление о комьюнити.
§eApply for Mod on our forums!@§eПодай заявку на Модератора на форуме!
§7The people behind the server@§7Люди отвечающие за сервер
§a§lWynncraft §2Staff@§a§lWynncraft §2Персонал
§3Visit §nwynncraft.com/ct@§3Посети §nwynncraft.com/ct
§bJoin the Content Team today!@§bПрисоединяйся к Контент Команде сегодня!
§3§l[§b§lContent Team§3§l]@§3§l[§b§lКонтент Команда§3§l]
§7The CT are everyday players who@§7CT - повседневные игроки, которые
§7joined the team in order to create...@§7присоединяются к команде для создания...
§fquests§7, §fbuilds§7, §fitems§7. §fCMBs§7,@§fквестов§7, §fпостроек§7, §fпредметов§7. §fКом.Блоков§7,
§fmobs§7, §fcinematics §7& §fmuch more!@§fмобов§7, §fкат-сцен §7и §fмногого другого!
§bSupport Wynncraft@§bПоддержи Wynncraft
quests§7, builds§7, items§7. CMBs§7,@§fквестов§7, §fпостроек§7, §fпредметов§7. §fКом.Блоков§7,
mobs§7, cinematics §7& much more!@§fмобов§7, §fкат-сцен §7и §fмногого другого!
§rquests§7, builds§7, items§7. CMBs§7,@§fквестов§7, §fпостроек§7, §fпредметов§7. §fКом.Блоков§7,
§rmobs§7, cinematics §7& much more!@§fмобов§7, §fкат-сцен §7и §fмногого другого!
§bSupport Wynncraft@§bПоддержи Wynncraft
§7Chat Colour@§7Цвет в Чате
§7Chat Tag@§7Чат Тэг
§7Daily Mob Totem@§7Ежедневный Моб Тотем
§7Lobby Flight + No Inv.@§7Полет в Лобби + Не Невидимка
§7Rename Pets/Horses@§7Переименование Питомцев/Лошадей
§7Notify When Login@§7Уведомление При Заходе
§7Secret VIP Forum@§7Секретный VIP Форум
§7Jukebox@§7Музыкальный Проигрыватель
§7Daily Crates@§7Ежедневные Контейнеры
§7Beta Access@§7Доступ К Бете
§7Support Wynncraft@§7Поддержка Wynncraft
§7Rank Name@Ранг Имя
§2Exit@§2Выход
§a§lWood Refinery@§a§lПереработка Дерева
§7Left-Click to refine §fⒸ Logs§7 into@§7Левый Клик для переработки §fⒸ Бревен§7 в
§7§fⒾⒼ Wood§7 or §fⒺⒽ Paper@§7§fⒾⒼ Древесину§7 или §fⒺⒽ Бумагу
§fⒼ §6§lWeaponsmithing§f Ⓖ@§fⒼ §6§lОружейное Дело§f Ⓖ
§7§7Crafting Station@§7§7Станция Крафта
§7§7Spears and Daggers@§7§7Копья и Кинжалы
§a§lCrop Refinery@§a§lПереработка Урожая
§7Left-Click to refine §fⒿ Crops§7 into@§7Левый Клик для переработки §fⒿ Урожая§7 в
§7§fⒾⒻ Strings§7 or §fⓁⒶ Grains@§7§fⒾⒻ Нити§7 или §fⓁⒶ Зерна
§a§lOre Refinery@§a§lПереработка Руды
§7Left-Click to refine §fⒷ Ores§7 into@§7Левый Клик для переработки §fⒷ Руды§7 в
§7§fⒼⒻⒽ Ingots§7 or §fⒹ Gems@§7§fⒼⒻⒽ Слитки§7 или §fⒹ Камни
§fⒾ §6§lWoodworking§f Ⓘ@§fⒾ §6§lДеревообработка§f Ⓘ
§7§fⒾ §6§lWoodworking§f Ⓘ@§fⒾ §6§lДеревообработка§f Ⓘ
Ⓘ §6§lWoodworking§f Ⓘ@§fⒾ §6§lДеревообработка§f Ⓘ
§rⒾ §6§lWoodworking§f Ⓘ@§fⒾ §6§lДеревообработка§f Ⓘ
§7§7Bows and Wands@§7§7Луки и Посохи
§7Sell, scrap and repair items@§7Продажа, утилизация и починка предметов
§fⒶ §6§lCooking§f Ⓐ@§fⒶ §6§lКулинария§f Ⓐ
§7§7Food@§7§7Еда
§cClick for Options@§cНажми для Опций
§fⒺ §6§lScribing§f Ⓔ@§fⒺ §6§lИзготовление свитков§f Ⓔ
§7§7Scrolls@§7§7Свитки
§a§lFish Refinery@§a§lПереработка Рыбы
§7Left-Click to refine §fⓀ Fish§7 into@§7Левый Клик для переработки §fⓀ Рыбы§7 на
§7§fⒶ Meat§7 or §fⒺⒹⓁ Oil@§7§fⒶ Мясо§7 или §fⒺⒹⓁ Жир
§7Bring@§7Принеси
§7to open the door@§7чтобы открыть дверь
§c§lExit@§c§lВыход
§7§oRight Click to Add@§7§oПравый Клик для Добавления
§7To Open The Door@§7Для Открытия Двери
§7Get §e[18 Tokens]@§7Добудь §e[18 Жетонов]
§7Get §e[26 Tokens]@§7Добудь §e[26 Жетонов]
§2Attack to pick up@§2Ударь, чтобы подобрать
§6Opening...@§6Открытие...
§7Level: §f98@§7Уровень: §f98
§9§lGalleon's Graveyard@§9§lКладбище Галеона
§c§k|I§4§l§nCorrupted§c§kI|@§c§k|I§4§l§nИспорченный§c§kI|
§a§lUndergrowth Ruins@§a§lЗаросшие Руины
§7Level: §f94@§7Уровень: §f94
§7Level: §f90@§7Уровень: §f90
§3[§bVIP+§3]@ 
§bBlue@§bГолубой
1x §eT1 ✫@1x §eУ1 ✫
§2Green@§2Зеленый
§a§lWynncraft §2Ranks@§a§lWynncraft §2Ранги
§dPurple@§dФиолетовый
1x §dT2 ✫✫@1x §dУ2 ✫✫
§fⒽ §6§lArmouring§f Ⓗ@§fⒽ §6§lИзготовление брони§f Ⓗ
§7§7Helmets and Chestplates@§7§7Шлема и Нагрудники
§fⒻ §6§lTailoring§f Ⓕ@§fⒻ §6§lПортняжное дело§f Ⓕ
§7§7Boots and Pants@§7§7Ботинки и Штаны
§fⓁ §6§lAlchemism§f Ⓛ@§fⓁ §6§lАлхимия§f Ⓛ
§7§7Potions@§7§7Зелья
§eLoot Crate T1@§eЛут Контейнер У1
§cGodly Reward@§cБожественная Награда
§2[§aHarvest Saccharum§2]@§2[§aСбор Сахара§2]
§fGet §a[Saccharum]@§fДобудь §a[Сахар]
§fto open the door@§fчтобы открыть дверь
§fRight-click to add@§fПравый клик для добавления
§cTrade Market@§cТрейд Маркет
§7Buy & sell items@§7Покупка и продажа предметов
§7on the market@§7через маркет
§fⒹ §6§lJeweling§f Ⓓ@§fⒹ §6§lИзготовление аксессуаров§f Ⓓ
§7§7Accessories@§7§7Аксессуары
§7Durability:@§7Прочность:
§6Right click §eto place the gem@§6Правый клик §eдля установки камня
§fGet §e[32 Tokens]@§fДобудь §e[32 Жетона]
§fGet §e[10 Tokens]@§fДобудь §e[10 Жетонов]
§4§lHUNT!@§4§lОХОТА!
§fGet §b[3 Tokens]@§fДобудь §b[3 Жетона]
§fGet §e[6 Tokens]@§fДобудь §b[6 Жетонов]
§fto summon Boss 1@§fдля призыва 1 Босса
§fto summon Boss 2@§fдля призыва 2 Босса
§fto summon Boss 3@§fдля призыва 3 Босса
§fGet §e[8 Tokens]@§fДобудь §e[8 Жетонов]
§aDown@§aВниз
§cPlace@§cПоставить
§aUp@§aВверх
§aForwards@§aВперед
§aBack@§aНазад
§aRight@§aВправо
§aLeft@§aВлево
§7Get §c[1 TNT]@§7Добудь §c[1 Динамит]
§7to blow up the fence@§7чтобы взорвать забор
§eRight-click to@§eПравый клик чтобы
§eplace §6[Large Rocks]@§eпоставить §6[Большие Камни]
§7Sacrifice a §eGolden Avia Feather§7@§7Пожертвуй §eЗолотое Перо Авиа§7
§bUth Shrine@§bУтх Святыня
§7to activate the shrine.@§7для активации святыни.
§7Get §6[1 Key]@§7Добудь §6[1 Ключ]
§7to open one of the doors@§7чтобы открыть одну из дверей
§c§lHUNT!@§c§lОХОТА!
§7Right-click to add@§7Правый клик для добавления
§c§lSLAY!@§c§lУбийство!
§7Get §e[5 Tokens]@§7Добудь §e[5 Жетонов]
§7to break the tower@§7чтобы сломать башню
§7Get §b[4 Blue Tokens]@§7Добудь §b[4 Синих Жетона]
§7Get §e[40 Tokens]@§7Добудь §e[40 Жетонов]
§7Get §6[Corrupted Flesh]@§7Добудь §6[Испорченную Плоть]
§7Get §6[Corrupted Ice]@§7Добудь §6[Испорченный Лед]
§bRight click with §3[1 Crate of Rat Poison] §bto poison the water@§bПравый клик с §3[1 Контейнером Крысиного Яда] §bдля отравления воды
§a§lRight-Click@§a§lПравый Клик
§7To destroy the debris@§7Для уничтожения обломков
§7To Push@§7Чтобы толкнуть
§6Place@§6Поставить
§cReset@§cСброс
§6Pick-up@§6Подобрать
§2[§aGet Whiskey§2]@§2[§aПолучить Виски§2]
§2[§aGet Water§2]@§2[§aПолучить Воду§2]
§cKill enemies to destroy the wall.@§cУбей врагов, чтобы уничтожить стену.
§cKill §6[Dwarven Generals] §cto open the gate.@§cУбей §6[Гном Генералов] §cчтобы открыть ворота.
§cKill §61 [Elite Dogun] §cto melt the wall.@§cУбей §61 [Элитного Догуна] §cчтобы расплавить стену.
§cClick with ammunition to load and fire cannon@§cКликни боеприпасом для загрузки и выстрела из пушки
§cReturn to Rodoroc@§cВернуться в Родорок
§7Get §e[Demonic Bacteria]@§7Добудь §e[Демоническую Бактерию]
§7to break the barrier@§7чтобы сломать барьер
§7Get §d[Lactic Acid Bacteria]@§7Добудь §d[Молочнокислую Бактерию]
§7to remove the protective wall@§7чтобы убрать защитную стену
§7Level: §f86@§7Уровень: §f86
§e§lSand-Swept Tomb@§e§lПесчаная Гробница
§7Level: §f82@§7Уровень: §f82
§6§l§nThe Forgery@§6§l§nКузница
§7Level: §f70@§7Уровень: §f70
§7Level: §f74@§7Уровень: §f74
§6§lLost Sanctuary@§6§lЗатерянное Святилище
§c§lInfested Pit@§c§lЗараженная Яма
§7Level: §f78@§7Уровень: §f78
§7Level: §f27@§7Уровень: §f27
§2§lUnderworld Crypt@§2§lПодземный Склеп
§7Difficulty: §eMedium@§7Сложность: §eСредний
§4§lEXIT@§4§lВЫХОД
§dLoot Crate T2@§dЛут Контейнер У2
§a Break window@§a Сломать окно
§aThrow potato@§aБросить картошку
§aPush crates@§aТолкнуть контейнеры
§aSmash cake@§aУдарить торт
§aRip carpet@§aПорвать ковер
§c§lBreak Furnace@§c§lСломать Печку
§cTake Sceptre@§cВзять скипетр
§6Right-click to open@§6Правый клик для открытия
§7Level: §f36@§7Уровень: §f36
§7Difficulty: §4Extreme@§7Сложность: §4Экстрим
§7Level: 90@§7Уровень: §f90
§4§lCorrupted §b§lIce Barrows@§4§lИспорченный §b§lЛедяной Курган
§7Get §e[20 Tokens]@§7Добудь §e[20 Жетонов]
§6Resource Tunnels@§6Тоннель с Ресурсами
§7Quest Required: §7§l[The Worm Holes]@§7Нужен Квест: §7§l[The Worm Holes]
§7Get §6[4 Ironwood Hearts]@§7Добудь §6[4 Железных Сердца]
§7to open the seal@§7для открытия печати
§7Right-click to fill@§7Правый клик для заполнения
§7minecart with §6[Explosives]@§7вагонетки §6[Взрывчаткой]
§c§lCaptain's Room@§c§lКомната Капитана
§b§lRight@§b§lВправо
§b§lStart / Reset@§b§lСтарт / Сброс
§b§lForwards@§b§lВперед
§b§lChange View@§b§lСменить Вид
§b§lBackwards@§b§lНазад
§b§lDown@§b§lВниз
§b§lLeft@§b§lВлево
§b§lUp@§b§lВверх
§bHarvest Water Bucket@§bНабрать Ведро Воды
§bHarvest Ginger Root@§bСобрать Корень Имбиря
§bHarvest Lemongrass@§bСобрать Лемонграсс
§bHarvest Sugar@§bСобрать Сахар
Floor §61@Этаж §61
Floor §62@Этаж §62
Floor §63@Этаж §63
Floor §64@Этаж §64
Floor §65@Этаж §65
Floor §66@Этаж §66
Floor §67@Этаж §67
Level §c90-100@Уровень §c90-100
Level §c40-50@Уровень §c40-50
Level §c50-60@Уровень §c50-60
Level §c80-90@Уровень §c80-90
Level §c60-70@Уровень §c60-70
Level §c100-110@Уровень §c100-110
Level §c70-80@Уровень §c70-80
§7Difficulty: §6Hard@§7Сложность: §6Сложный
§4§lCorrupted §7§lDecrepit Sewers@§4§lИспорченная §7§lВетхая Канализация
§b§lIce Barrows@§b§lЛедяной Курган
§7Difficulty: §cHard@§7Сложность: §cСложный
§7Level: §f45@§7Уровень: §f45
§aCut cactus@§aПорезать кактус
§6Press to start countdown@§6Нажми для старта отсчета
§7Get §e[3 Tokens]@§7Добудь §e[3 Жетона]
§4EXIT@§4ВЫХОД
§4Exit@§4Выход
§7Get §e[6 TNT]@§7Добудь §e[6 Динамитов]
§7to blow up the wall@§7чтобы взорвать стену
§7Get §e[1 TNT]@§7Добудь §e[1 Динамит]
§7Get §e[5 TNT]@§7Добудь §e[5 Динамитов]
§7Get §e[4 TNT]@§7Добудь §e[4 Динамита]
§7Get §e[9 TNT]@§7Добудь §e[9 Динамитов]
§7to blow up the floor@§7чтобы взорвать пол
§7Place Sword@§7Поставить Меч
§7Get §e[16 Tokens]@§7Добудь §e[16 Жетонов]
§7Ship Integrity:@§7Прочность Корабля:
§4Fire@§4Огонь
§7Get §e[2 Tokens]@§7Добудь §e[2 Жетона]
§6Loot Crate T3@§6Лут Контейнер У3
§6Epic Reward@§6Эпическая Награда
§4§8§k|||§4 Black Market §8§k|||§4 Reward@§4§8§k|||§4 Черный Маркет §8§k|||§4 Награда
§3§lCMD's §bLaboratory@§3§lКМД §bЛаборатория
§6Welcome to the Update Plaza@§6Добро пожаловать на Апдейт Площадь
§7You get teleported here after@§7Ты был телепортирован сюда после
§7a major Wynncraft update@§7крупного Wynncraft обновления
§bWalk through the door in front of@§bПройди через дверь перед
§byou to exit back to the regular Wynncraft world@§bтобой для выхода в обычный Wynncraft мир
§aExit to spawn@§aВыход на спавн
§bThrow §3[1 TNT] §bto the hopper to continue.@§bСбрось §3[1 Динамит] §bв воронку для продолжения.
§7Get §e[1 Token]@§7Добудь §e[1 Жетон]
§7Get §e[15 Tokens]@§7Добудь §e[15 Жетонов]
§7Get §e[6 Tokens]@§7Добудь §e[6 Жетонов]
§bPress and hold to defuse.@§bНажми и держи для обезвреживания.
§aStart@§aСтарт
§4§lCorrupted §6§lLost Sanctuary@§4§lИспорченное §6§lЗатерянное Святилище
§7Difficulty: §cVery Hard@§7Сложность: §cОчень Сложный
§4§lCorrupted Gate@§4§lИспорченные Врата
§4§lCorrupted §2§lUnderworld Crypt@§4§lИспорченный §2§lПодземный Склеп
§7to pay your ride@§7чтобы оплатить поездку
§f❋ §lScout@§f❋ §lСкаут
§7Power: §fFast@§7Сила: §fБыстрый
§7Cooldown: §f4sec@§7Перезарядка: §f4сек
§2✤ §lWarrior@§2✤ §lВоин
§7Cooldown: §f6sec@§7Перезарядка: §f6сек
§7Power: §fHigh Damage@§7Сила: §fВысокий Урон
§c✹ §lDefender@§c✹ §lЗащитник
§7Power: §fTough@§7Сила: §fКрепкий
§7Cooldown: §f8sec@§7Перезарядка: §f8сек
§e✦ §lSlayer@§e✦ §lУбийца
§7Power: §fCrowd Control@§7Сила: §fУправление Толпой
§6§lGeneral Graken@§6§lГенерал Гракен
§7Cooldown: §f14sec@§7Перезарядка: §f14сек
§7Power: §fHero@§7Сила: §fГерой
§6Time@§6Время
§7Left-click@§7Левый клик
§7to remove@§7для уборки
§7to rotate (§c5s§7)@§7для поворота (§c5с§7)
§7to rotate (§c4s§7)@§7для поворота (§c4с§7)
§7to rotate (§c3s§7)@§7для поворота (§c3с§7)
§7to rotate (§c2s§7)@§7для поворота (§c2с§7)
§7to rotate (§c1s§7)@§7для поворота (§c1с§7)
§7to rotate (§c5&s7)@§7для поворота (§c5&§7)
§7← Move Left@§7← Повернуть Влево
§7Move Right →@§7Повернуть Вправо →
§4Reset@§4Сброс
§aSubmit@§aПодтвердить
§7to continue@§7для продолжения
§7Get §e[24 Scrap]@§7Добудь §e[24 Скрапа]
§7Get §b[4 Cores]@§7Добудь §b[4 Ядра]
§4§lEMERGENCY RETURN TO FLOOR 1@§4§lАВАРИЙНЫЙ ВОЗВРАТ НА 1 ЭТАЖ
§4§lEMERGENCY REBOOT OF SYSTEM@§4§lАВАРИЙНАЯ ПЕРЕЗАГРУЗКА СИСТЕМЫ
§7Difficulty: §4§lExtreme@§7Сложность: §4§lЭкстрим
§6Weight: 50@§6Вес: 50
§6Weight: 10@§6Вес: 10
§6Weight: 5@§6Вес: 5
§6Weight: 37@§6Вес: 37
§6Weight: 95@§6Вес: 95
§6Weight: 43@§6Вес: 43
§6Weight: 57@§6Вес: 57
§6Weight: 13@§6Вес: 13
§7Difficulty: §cExtreme@§7Сложность: §cЭкстрим
§6Legendary Challenge@§6Легендарный Челлендж
§7Recommended Level: §f95+@§7Рекомендуемый Уровень: §f95+
§cREQUIRES KEY@§cНЕОБХОДИМ КЛЮЧ
§6Right-click@§6Правый клик
§eto rotate@§eдля поворота
§4Left-click@§4Левый клик
§cto shoot@§cдля выстрела
§7to place ammo@§7для размещения боеприпаса
§7Right-click@§7Правый клик
§ato take a piece of tnt@§aчтобы взять кусок динамита
§2[§aRight Click§2]@§2[§aПравый Клик§2]
§ato take a rock@§aчтобы взять камень
§cto reset@§cдля сброса
§7Get §e[30 Tokens]@§7Добудь §e[30 Жетонов]
§f§lA@ 
§8§lB@ 
§f§lC@ 
§8§lD@ 
§aFinish@§aФиниш
§6Submit@§6Подтвердить
§6Cannon x2@§6Пушка x2
§6Cart x1@§6Вагонетка x1
§6Fan x1@§6Фен x1
§6Hammer x1@§6Молот x1
§e§nChoose machine part@§e§nВыбрать часть машины
§e§nChoose from 1 to 10@§e§nВыбрать от 1 до 10
§e§nChoose from A to D@§e§nВыбрать от A до D
§6B@ 
§6A@ 
§6D@ 
§6C@ 
§6Left@§6Влево
§e§nChoose facing@§e§nВыбрать направление
§6Right@§6Вправо
§6Cart x0@§6Вагонетка x0
§6Cannon x1@§6Пушка x1
§6Cannon x0@§6Пушка x0
§6Fan x0@§6Фен x0
§6Hammer x0@§6Молот x0
§6Right-click to dig@§6Правый клик для копания
§7Old Key@§7Старый Ключ
§7Get §e[16 Scrap]@§7Добудь §e[16 Скрапа]
§7Get §b[1 Core]@§7Добудь §b[1 Ядро]
§7Get the §6[Key]@§7Добудь §6[Ключ]
§fGet §e[16 Scraps]@§7Добудь §e[16 Скрапа]
§fto continue@§fдля продолжения
§fto open the way@§fдля открытия пути
§fGet §e[12 Scraps]@§7Добудь §e[12 Скрапа]
§fGet §b[6 Cores]@§fДобудь §b[6 Ядер]
§7to open the way@§7для открытия пути
§7Get §b[6 Cores]@§7Добудь §b[6 Ядер]
§4§lEMERGENCY RETURN TO MAIN ROOM@§4§lАВАРИЙНЫЙ ВОЗВРАТ В ГЛАВНУЮ КОМНАТУ
§7Get §a[Pass A]@§7Добудь §a[Пропуск А]
§7Get §c[Pass B]@§7Добудь §a[Пропуск Б]
§6Who hid the necklace?@§6Кто спрятал амулет?
§eThe Corkians@§eКоркианцы
§eThe Avos@§eАвосы
§eThe Frumans@§eФруманы
§eThe Gavelians@§eГавелианцы
§6Where was the second clue?@§6Где была вторая подсказка?
§eIn a cave with cages@§eВ пещере с клетками
§eIn a cave with lava@§eВ пещере с лавой
§eIn a cave with Corkians@§eВ пещере с Коркианцами
§eIn a cave with water@§eВ пещере с водой
§6How many clues are there?@§6Сколько там подсказок?
§6How many blood items did you need under the lighthouse?@§6Сколько предметов крови тебе понадобилось под зданием маяка?
§eOrb of the Water Winds@§eСфера Водных Ветров 
§eOrb of the Water Storm@§eСфера Водного Шторма
§eOrb of the Whirlpool@§eСфера Водоворота
§eOrb of the Water Gale@§eСфера Водной Бури
§6What was the orb needed in the ocean shrine called?@§6Какое название было у необходимой в океанической святыне сферы? 
§7Get §e[32 Tokens]@§7Добудь §e[32 Жетона]
§7Get §e[10 Tokens]@§7Добудь §e[10 Жетонов]
§b[3 Blue Tokens]@§b[3 Синих Жетона]
§fFind and bring@§fНайди и принеси
§7to fight Boss 2@§7для битвы с Боссом 2
§7to fight Boss 1@§7для битвы с Боссом 1
§7to fight Boss 3@§7для битвы с Боссом 3
§7Get §e[8 Tokens]@§7Добудь §e[8 Жетонов]
§7to revive General Graken@§7для возрождения Генерала Гракена
§7Get §e[4 Body Parts]@§7Добудь §e[4 Части Тела]
§7Collect and throw §3§l[16 Armory Tokens]§7 in the hopper to proceed@§7Собери и сбрось §3§l[16 Оружейных Жетонов]§7 в воронку для продолжения
§bCompeting Queen Contestant§6 [Lv. 97]@§bКонкурирующий Королева Кандидат§6 [Ур. 97]
§7Collect and throw §3§l[16 Brig Tokens]§7 in the hopper to proceed@§7Собери и сбрось §3§l[16 Бриг Жетонов]§7 в воронку для продолжения
§7Collect and throw §3§l[1 Crash Site Token]§7 in the hopper to proceed@§7Собери и сбрось §3§l[1 Жетон Кораблекрушения]§7 в воронку для продолжения

######################Охранники ключей###########################
§cDecrepit Sewers Key Guardian§6 [Lv. 9]@§cЗащитник Ключа Ветхая Канализация§6 [Ур. 9]
§cCorrupted Decrepit Sewers Key Guardian§6 [Lv. 70]@§cЗащитник Ключа Испорченная Ветхая Канализация§6 [Ур. 70]
§cInfested Pit Key Guardian§6 [Lv. 18]@§cЗащитник Ключа Зараженная Яма§6 [Ур. 18]
§cCorrupted Infested Pit Key Guardian§6 [Lv. 74]@§cЗащитник Ключа Испорченная Зараженная Яма§6 [Ур. 74]
§eLost Sanctuary Key Guardian§6 [Lv. 21]@§eЗащитник Ключа Затерянное Святилище§6 [Ур. 21]
§aCorrupted Lost Sanctuary Key Guardian§6 [Lv. 78]@§aЗащитник Ключа Испорченное Затерянное Святилище§6 [Ур. 78]
§cUnderworld Crypt Key Guardian§6 [Lv. 27]@§cЗащитник Ключа Подземный Склеп§6 [Ур. 27]
§cCorrupted Underworld Crypt Key Guardian§6 [Lv. 82]@§cЗащитник Ключа Испорченный Подземный Склеп§6 [Ур. 82]
§cIce Barrows Key Guardian§6 [Lv. 45]@§cЗащитник Ключа Ледяной Курган§6 [Ур. 45]
§cCorrupted Ice Barrows Key Guardian§6 [Lv. 90]@§cЗащитник Ключа Испорченный Ледяной Курган§6 [Ур. 90]
§cSand-Swept Tomb Key Guardian§6 [Lv. 42]@§cЗащитник Ключа Песчаная Гробница§6 [Ур. 42]
§cCorrupted Sand-Swept Tomb Key Guardian§6 [Lv. 86]@§cЗащитник Ключа Испорченная Песчаная Гробница§6 [Ур. 86]
§cGalleon`s Graveyard Key Guardian§6 [Lv. 63]@§cЗащитник Ключа Кладбище Галеона§6 [Ур. 63]
§cUndergrowth Ruins Key Guardian§6 [Lv. 57]@§cЗащитник Ключа Заросшие Руины§6 [Ур. 57]
§cFallen Factory Key Guardian§6 [Lv. 90]@§cЗащитник Ключа Заброшенная Фабрика§6 [Ур. 90]

########################Инструменты################################
§aGathering Pickaxe§6 [Lv. 0]@§aСборная Кирка§6 [Ур. 0]
§aGathering Scythe§6 [Lv. 0]@§aСборная Мотыга§6 [Ур. 0]
§aGathering Axe§6 [Lv. 0]@§aСборный Топор§6 [Ур. 0]
§aGathering Rod§6 [Lv. 0]@§aСборная Удочка§6 [Ур. 0]


############################Зеленые жители###########################
§aKatoa Farmer§6 [Lv. 1]@§aФермер Катоа§6 [Ур. 1]
§aChicken§6 [Lv. 1]@§aКурица§6 [Ур. 1]
§aWater Powder Spirit§6 [Lv. 1]@§aДух Порошка Воды§6 [Ур. 1]
§aCombat Dummy§6 [Lv. 1]@§aБоевой Манекен§6 [Ур. 1]
§aFarmer§6 [Lv. 5]@§aФермер§6 [Ур. 5]
§aRubble§6 [Lv. 1]@§aБулыжник§6 [Ур. 1]
§aRat§6 [Lv. 1]@§aКрыса§6 [Ур. 1]
§aSacrificial Remains§6 [Lv. 72]@§aЖертвенные Останки§6 [Ур. 72]
§aHuman§6 [Lv. 0]@§aЧеловек§6 [Ур. 0]
§aOld Man§6 [Lv. 8]@§aСтарик§6 [Ур. 8]
§aWild Boar§6 [Lv. 1]@§aДикий Кабан§6 [Ур. 1]
§aGrook§6 [Lv. 1]@§aГрук§6 [Ур. 1]
§aCow§6 [Lv. 1]@§aКорова§6 [Ур. 1]
§aHeliolux§6 [Lv. 75]@§aХелиолукс§6 [Ур. 75]
§aGuard§6 [Lv. 1]@§aСтраж§6 [Ур. 1]
§aRagni Citizen§6 [Lv. 1]@§aЖитель Рагни§6 [Ур. 1]
§aThieving Rat§6 [Lv. 1]@§aКрыса Воровка§6 [Ур. 1]
§aCrazy Elf Farmer§6 [Lv. 76]@§aСумасшедший Эльф Фермер§6 [Ур. 76]
§aDistressed Farmer§6 [Lv. 44]@§aОгорченный Фермер§6 [Ур. 44]
§aBaby Snake§6 [Lv. 5]@§aМаленькая Змея§6 [Ур. 5]
§aNormal Cow§6 [Lv. 60]@§aОбычная Корова§6 [Ур. 60]
§aAldorei Horse§6 [Lv. 75]@§aЛошадь Алдорей§6 [Ур. 75]
§aQuartz Miner§6 [Lv. 40]@§aКварц Шахтер§6 [Ур. 40]
§aKaroc Mining Golem§6 [Lv. 45]@§aГорный Голем Карока§6 [Ур. 45]
§aCinfras Citizen§6 [Lv. 75]@§aЖитель Цинфраса§6 [Ур. 75]
§aRavine Villager§6 [Lv. 15]@§aЖитель Оврага§6 [Ур. 15]
§aBucie Citizen§6 [Lv. 45]@§aЖитель Бучи§6 [Ур. 45]
§aBucie Stallion§6 [Lv. 40]@§aЖеребец Бучи§6 [Ур. 40]
§aScared Creeper §6[Lv. 15]@§aНапуганный Крипер§6[Ур. 15]
§aBar Keeper§6 [Lv. 75]@§aВладелец Бара§6 [Ур. 75]
§aGuild Chief§6 [Lv. 74]@§aШеф Гильдии§6 [Ур. 74]
§aQuartermaster§6 [Lv. 80]@§aКвартирмейстер§6 [Ур. 80]
§aGuild Recruit§6 [Lv. 70]@§aРекрут Гильдии§6 [Ур. 70]
§aRoyal Swan§6 [Lv. 70]@§aКоролевский Лебедь§6 [Ур. 70]
§aTouroto§6 [Lv. 70]@§aТоурото§6 [Ур. 70]
§aMaster Farmer§6 [Lv. 70]@§aМастер Фермер§6 [Ур. 70]
§aGrook§6 [Lv. 75]@§aГрук§6 [Ур. 75]
§aCreeper§6 [Lv. 15]@§aКрипер§6 [Ур. 15]
§aSuspicious Crate§6 [Lv. 70]@§aПодозрительный Контейнер§6 [Ур. 70]
§aVolt Goat§6 [Lv. 75]@§aОвечка Волт§6 [Ур. 75]
§aElf§6 [Lv. 72]@§aЭльф§6 [Ур. 72]
§aSuspended Water§6 [Lv. 15]@§aВисящая Вода§6 [Ур. 15]
§aHorse§6 [Lv. 1]@§aЛошадь§6 [Ур. 1]
§aCaravan Driver§6 [Lv. 0]@§aКараванщик§6 [Ур. 0]
§aStray Dog§6 [Lv. 64]@§aБродячая Собака§6 [Ур. 64]
§aStray Cat§6 [Lv. 5]@§aБродячий Кот§6 [Ур. 5]
§aCinfras Bovemist§6 [Lv. 75]@§aБовемист Цинфраса§6 [Ур. 75]
§aFlight Officer§6 [Lv. 90]@§aЛетный Офицер§6 [Ур. 90]
§aSuspicious Crate§6 [Lv. 80]@§aПодозрительный Контейнер§6 [Ур. 80]
§aTribesman§6 [Lv. 70]@§aСоплеменник§6 [Ур. 70]
§aUnwilling Sacrifice§6 [Lv. 60]@§aНевольная Жертва§6 [Ур. 60]
§aEmerald Imp§6 [Lv. 1]@§aЭмеральд Имп§6 [Ур. 1]
§aScared Skeleton§6 [Lv. 9]@§aНапуганный Скелет§6 [Ур. 9]
§aIsland Bovemist§6 [Lv. 5]@§aОстровной Бовемист§6 [Ур. 5]
§aVillager§6 [Lv. 70]@§aЖитель§6 [Ур. 70]
§aServant§6 [Lv. 70]@§aСлуга§6 [Ур. 70]
§aSheep§6 [Lv. 1]@§aОвечка§6 [Ур. 1]
§aFree Cow §6[Lv. 1]@§aСвободная Корова §6[Ур. 1]
§aSuburbs Farmer§6 [Lv. 10]@§aПригородный Фермер§6 [Ур. 10]
§aDetlas Citizen§6 [Lv. 10]@§aЖитель Детласа§6 [Ур. 10]
§aGrook§6 [Lv. 7]@§aГрук§6 [Ур. 7]
§aPrivate Pilot§6 [Lv. 10]@§aЧастный Пилот§6 [Ур. 10]
§aReceptionist§6 [Lv. 75]@§aСекретарь§6 [Ур. 75]
§aPack Mule§6 [Lv. 13]@§aВьючный Мул§6 [Ур. 13]
§aTravelling Merchant§6 [Lv. 10]@§aСтранствующий Торговец§6 [Ур. 10]
§aSeagull§6 [Lv. 50]@§aЧайка§6 [Ур. 50]
§aVolcano Explorer§6 [Lv. 5]@§aИсследователь Вулкана§6 [Ур. 5]
§aSeaskipper Captain§6 [Lv. 1]@§aКорабельщик§6 [Ур. 1]
§aNemract Citizen§6 [Lv. 20]@§aЖитель Немракта§6 [Ур. 20]
§aSpeedy Scarab§6 [Lv. 35]@§aБыстрый Скарабей§6 [Ур. 35]
§aGardener§6 [Lv. 40]@§aСадовник§6 [Ур. 40]
§aLlevigar Citizen§6 [Lv. 40]@§aЖитель Ллевигара§6 [Ур. 40]
§aCinfras Tourist§6 [Lv. 70]@§aТурист Цинфраса§6 [Ур. 70]
§aEmerald Trader§6 [Lv. 40]@§aЭмеральд Купец§6 [Ур. 40]
§aGavel Sailor§6 [Lv. 40]@§aМоряк Гавела§6 [Ур. 40]
§aNesaak Builder§6 [Lv. 45]@§aСтроитель Несаака§6 [Ур. 45]
§aNesaak Citizen§6 [Lv. 45]@§aЖитель Несаака§6 [Ур. 45]
§aLusuco Citizen§6 [Lv. 45]@§aЖитель Лусуко§6 [Ур. 45]
§aExcavator§6 [Lv. 40]@§aРаскопщик§6 [Ур. 40]
§aJungle Native§6 [Lv. 50]@§aАбориген Джунглей§6 [Ур. 50]
§aTromsi Macaw§6 [Lv. 50]@§aПопугай Тромса§6 [Ур. 50]
§aEngraved Keystone§6 [Lv. 60]@§aГравированный Замок§6 [Ур. 60]
§aMercenary§6 [Lv. 67]@§aНаемник§6 [Ур. 67]
§aLegend Keeper§6 [Lv. 5]@§aХранитель Легенд§6 [Ур. 5]
§aVillager§6 [Lv. 5]@§aЖитель§6 [Ур. 5]
§aTromsian Lumber Llama§6 [Lv. 55]@§aЛесная Лама Тромса§6 [Ур. 55]
§aTroms Citizen§6 [Lv. 50]@§aЖитель Тромса§6 [Ур. 50]
§aTroms Citizen§6 [Lv. 55]@§aЖитель Тромса§6 [Ур. 55]
§aNoble§6 [Lv. 60]@§aДворянин§6 [Ур. 60]
§aThanos Dwarf§6 [Lv. 80]@§aГном Таноса§6 [Ур. 80]
§aThanos Repair Crew§6 [Lv. 80]@§aРемонтник Таноса§6 [Ур. 80]
§aMajor§6 [Lv. 80]@§aМайор§6 [Ур. 80]
§aSergeant§6 [Lv. 80]@§aСержант§6 [Ур. 80]
§aPrivate§6 [Lv. 80]@§aРядовой§6 [Ур. 80]
§aLieutenant§6 [Lv. 80]@§aЛейтенант§6 [Ур. 80]
§aPrisoner§6 [Lv. 42]@§aЗаключенный§6 [Ур. 42]
§aSuspicious Crate§6 [Lv. 75]@§aПодозрительный Контейнер§6 [Ур. 75]
§aWalking Mushroom§6 [Lv. 70]@§aХодячий Гриб§6 [Ур. 70]
§aVault Guard§6 [Lv. 75]@§aСтраж Хранилища§6 [Ур. 75]
§aSelchar Citizen§6 [Lv. 25]@§aЖитель Сельчара§6 [Ур. 25]
§aTimekeeper§6 [Lv. 25]@§aХронометрист§6 [Ур. 25]
§aSelchar Fisher§6 [Lv. 25]@§aРыбак Сельчара§6 [Ур. 25]
§aSelchar Bovemist§6 [Lv. 25]@§aБовемист Сельчара§6 [Ур. 25]
§aMerchant Captain§6 [Lv. 5]@§aКапитан Торговец§6 [Ур. 5]
§aFlight Passenger§6 [Lv. 75]@§aЛетящий Пассажир§6 [Ур. 75]
§aFlight Officer§6 [Lv. 75]@§aЛетящий Офицер§6 [Ур. 75]
§aSilver Miner§6 [Lv. 50]@§aСеребрянный Шахтер§6 [Ур. 50]
§aBlack Road Miner§6 [Lv. 20]@§aШахтер Черной Дороги§6 [Ур. 20]
§aTernaves Citizen§6 [Lv. 15]@§aЖитель Тернейвса§6 [Ур. 15]
§aTernaves Bovemist§6 [Lv. 15]@§aБовемист Тернейвса§6 [Ур. 15]
§aTamed Horse§6 [Lv. 30]@§aПрирученная Лошадь§6 [Ур. 30]
§aShadow Slingra§6 [Lv. 0]@§aТемная Слингра§6 [Ур. 0]
§aShadow Slykaar§6 [Lv. 0]@§aТемный Слайкаар§6 [Ур. 0]
§aTroms Soldier§6 [Lv. 55]@§aСолдат Тромса§6 [Ур. 55]
§aTerrified Pig§6 [Lv. 70]@§aИспуганная Свинья§6 [Ур. 70]
§aWeary Farmer§6 [Lv. 50]@§aУсталый Фермер§6 [Ур. 50]
§aOlux Citizen§6 [Lv. 50]@§aЖитель Олукса§6 [Ур. 50]
§aRusted Guard Golem§6 [Lv. 55]@§aРжавый Страж Голем§6 [Ур. 55]
§aSwamp Lumberjack§6 [Lv. 50]@§aБолотный Лесоруб§6 [Ур. 50]
§aLexdale Citizen§6 [Lv. 70]@§aЖитель Лексдейла§6 [Ур. 70]
§aStarving Dog§6 [Lv. 70]@§aГолодная Собака§6 [Ур. 70]
§aHopeless Citizen§6 [Lv. 70]@§aБезнадежный Житель§6 [Ур. 70]
§aGerten Hunter§6 [Lv. 78]@§aГерт Охотник§6 [Ур. 78]
§aGerten Excavator§6 [Lv. 77]@§aГерт Раскопщик§6 [Ур. 77]
§aCaptured Cow§6 [Lv. 1]@§aЗахваченная Корова§6 [Ур. 1]
§aGert§6 [Lv. 78]@§aГерт§6 [Ур. 78]
§aCaptured Pig§6 [Lv. 1]@§aЗахваченная Свинья§6 [Ур. 1]
§aCorkus City Citizen§6 [Lv. 80]@§aЖитель Коркус Сити§6 [Ур. 80]
§aCorkus Delegate§6 [Lv. 80]@§aДелегат Коркуса§6 [Ур. 80]
§aCorkus Citizen§6 [Lv. 80]@§aЖитель Коркуса§6 [Ур. 80]
§aKidnapped Princess§6 [Lv. 75]@§aПохищенная Принцесса§6 [Ур. 75]
§aOrc Barbarian§6 [Lv. 60]@§aОрк Варвар§6 [Ур. 60]
§aOrc Brawler§6 [Lv. 60]@§aОрк Крикун§6 [Ур. 60]
§aOrc Shaman§6 [Lv. 62]@§aОрк Шаман§6 [Ур. 62]
§aOrc Guard§6 [Lv. 64]@§aСтраж Орк§6 [Ур. 64]
§aHungry Orc§6 [Lv. 64]@§aГолодный Орк§6 [Ур. 64]
§aWild Grook§6 [Lv. 70]@§aДикий Грук§6 [Ур. 70]
§aPrivate Linton§6 [Lv. 1]@§aРядовой Линтон§6 [Ур. 1]
§aKatoa Butcher§6 [Lv. 1]@§aМясник Катоа§6 [Ур. 1]
§aScared Cow§6 [Lv. 1]@§aИспуганная Корова§6 [Ур. 1]
§aKatoa Librarian§6 [Lv. 1]@§aБиблиотекарь Катоа§6 [Ур. 1]
§aPink Sheep of Greatness§6 [Lv. 15]@§aРозовая овца величия§6 [Ур. 15]
§aDetlas Watchman§6 [Lv. 10]@§aСтражник Детласа§6 [Ур. 10]
§aHobbit§6 [Lv. 70]@§aХоббит§6 [Ур. 70]
§aLittle Tadpole§6 [Lv. 45]@§aМаленький Головастик§6 [Ур. 45]
§aIce Digger§6 [Lv. 45]@§aЛедяной Кинжал§6 [Ур. 45]
§aMaltic Citizen§6 [Lv. 5]@§aЖитель Малтика§6 [Ур. 5]
§aNivla Villager§6 [Lv. 5]@§aЖитель Нивла§6 [Ур. 5]
§aOld Man Martyn§6 [Lv. 100]@§aСтарик Мартин§6 [Ур. 100]
§aSuspicious Crate§6 [Lv. 90]@§aПодозрительный Контейнер§6 [Ур. 90]
§aEppo§6 [Lv. 33]@§aЭппо§6 [Ур. 33]
§aRhudya§6 [Lv. 28]@§aРудя§6 [Ур. 28]
§aGhostly Butler§6 [Lv. 48]@§aПризрачный Дворецкий§6 [Ур. 48]
§aForest Grook§6 [Lv. 70]@§aЛесной Грук§6 [Ур. 70]
§aEfilim Elf§6 [Lv. 75]@§aЭльф Эфилима§6 [Ур. 75]
§aEfilim Villager§6 [Lv. 70]@§aЖитель Эфилима§6 [Ур. 75]
§aEfilim Elder§6 [Lv. 75]@§aСтарейшина Эфилима§6 [Ур. 75]
§aMajestic Cave Squid§6 [Lv. 72]@§aВеличественный Пещерный Кальмар§6 [Ур. 72]
§aDelicate Bone§6 [Lv. 94]@§aТонкая Кость§6 [Ур. 94]
§aReally Ugly Guy§6 [Lv. 70]@§aДействительно Уродливый Парень§6 [Ур. 70]
§aSuper Pretty Guy§6 [Lv. 75]@§aСупер Симпатичный Парень§6 [Ур. 75]
§aMaex Soldier§6 [Lv. 93]@§aСолдат Маэкса§6 [Ур. 93]
§aKing Burtan§6 [Lv. 80]@§aКороль Буртан§6 [Ур. 80]
§aCow§6 [Lv. 4]@§aКорова§6 [Ур. 4]
§aOld Farmer§6 [Lv. 30]@§aСтарый Фермер§6 [Ур. 30]
§aOld Sage Fisher§6 [Lv. 52]@§aСтарый Мудрый Рыбак§6 [Ур. 52]
§aNormal Sheep§6 [Lv. 60]@§aОбычная Овца§6 [Ур. 60]
§aSuspicious Crate§6 [Lv. 50]@§aПодозрительный Контейнер§6 [Ур. 50]
§aSwamp Fisher§6 [Lv. 55]@§aБолотный Рыбак§6 [Ур. 55]
§aGambler§6 [Lv. 74]@§aИгрок§6 [Ур. 74]
§aSwamp Farmer§6 [Lv. 50]@§aБолотный Фермер§6 [Ур. 50]
§aCow§6 [Lv. 53]@§aКорова§6 [Ур. 53]
§aEscaped Cow§6 [Lv. 53]@§aСбежавшая Корова§6 [Ур. 53]
§aConfused Cow§6 [Lv. 1]@§aРастерянная Корова§6 [Ур. 1]
§aLoose Log§6 [Lv. 1]@§aРыхлое Бревно§6 [Ур. 1]
§aNormal Pig§6 [Lv. 60]@§aОбычная Свинья§6 [Ур. 60]
§aMourner§6 [Lv. 51]@§aПлакальщик§6 [Ур. 51]
§aHooded Figure§6 [Lv. 72]@§aФигура В Капюшоне§6 [Ур. 72]
§aGiant Roach§6 [Lv. 72]@§aГигантская Плотва§6 [Ур. 72]
§aNauter§6 [Lv. 45]@§aНаутер§6 [Ур. 45]
§aMael§6 [Lv. 0]@§aМаел§6 [Ур. 0]
§aWraith§6 [Lv. 0]@§aПризрак§6 [Ур. 0]
§aRabbit§6 [Lv. 2]@§aКролик§6 [Ур. 2]
§aEarth Powder Spirit§6 [Lv. 1]@§aДух Порошка Земли§6 [Ур. 1]
§aAir Powder Spirit§6 [Lv. 1]@§aДух Порошка Воздуха§6 [Ур. 1]
§aShoreline Squid§6 [Lv. 20]@§aБереговой Кальмар§6 [Ур. 20]
§aOwl Tribesman§6 [Lv. 35]@§aСоплеменник Сов§6 [Ур. 35]
§aTamed Hyena§6 [Lv. 32]@§aРучная Гиена§6 [Ур. 32]
§aHermit`s Chickling§6 [Lv. 5]@§aЦыпленок Отшельника§6 [Ур. 5]
§aMesa Outlaw§6 [Lv. 36]@§aГрабитель Месы§6 [Ур. 36]
§aEagle Tribesman§6 [Lv. 35]@§aСоплеменник Орлов§6 [Ур. 35]
§aDesert Settler§6 [Lv. 25]@§aПустынный Поселенец§6 [Ур. 25]
§aZebra§6 [Lv. 30]@§aЗебра§6 [Ур. 30]
§aAlmuj Citizen§6 [Lv. 30]@§aЖитель Алмужа§6 [Ур. 30]
§aTamed Ocelot§6 [Lv. 25]@§aРучной Оцелот§6 [Ур. 25]
§aRat§6 [Lv. 33]@§aКрыса§6 [Ур. 33]
§aHungry Almuj Citizen§6 [Lv. 20]@§aГолодный Житель Алмужа§6 [Ур. 20]
§aRymek Bovemist§6 [Lv. 35]@§aБовемист Римека§6 [Ур. 35]
§aRymek Mule§6 [Lv. 5]@§aМул Римека§6 [Ур. 5]
§aRat§6 [Lv. 5]@§aКрыса§6 [Ур. 5]
§aThieving Rat§6 [Lv. 5]@§aКрыса Воришка§6 [Ур. 5]
§aLumberjack§6 [Lv. 38]@§aЛесоруб§6 [Ур. 38]
§aBolter Bandit Guard§6 [Lv. 35]@§aТрусливый Страж Бандит§6 [Ур. 35]
§aCanyon Rooster§6 [Lv. 5]@§aПетух Каньона§6 [Ур. 5]
§aHardened Prisoner§6 [Lv. 60]@§aЗакаленный Заключенный§6 [Ур. 60]
§aPrison Rat§6 [Lv. 60]@§aТюремная Крыса§6 [Ур. 60]
§aPrison Guard§6 [Lv. 70]@§aСтраж Тюрьмы§6 [Ур. 70]
§aExcavator§6 [Lv. 31]@§aРаскопщик§6 [Ур. 31]
§aLanu§6 [Lv. 33]@§aЛану§6 [Ур. 33]
§aCave Fish§6 [Lv. 65]@§aПещерная Рыба§6 [Ур. 65]
§aBovine Follower§6 [Lv. 20]@§aБовайн Последователь§6 [Ур. 20]
§aGavel Warrior§6 [Lv. 60]@§aВоин Гавела§6 [Ур. 60]
§aAncient Skeleton§6 [Lv. 1]@§aДревний Скелет§6 [Ур. 1]
§aCanyon Settler§6 [Lv. 30]@§aКаньон Поселенец§6 [Ур. 30]
§aPrisoner§6 [Lv. 50]@§aЗаключенный§6 [Ур. 50]
§aIronsmith§6 [Lv. 50]@§aМеталлург§6 [Ур. 50]
§aSwamp Farmer§6 [Lv. 48]@§aБолотный Фермер§6 [Ур. 48]
§aOnton§6 [Lv. 50]@§aОнтон§6 [Ур. 50]
§aGold Chunk§6 [Lv. 38]@§aКусок Золота§6 [Ур. 38]
§aOn'omi§6 [Lv. 50]@§aОн'оми§6 [Ур. 50]
§aDanin§6 [Lv. 50]@§aДанин§6 [Ур. 50]
§aNesys§6 [Lv. 50]@§aНесис§6 [Ур. 50]
§aTaiyroth§6 [Lv. 50]@§aТайрот§6 [Ур. 50]
§aAthomo§6 [Lv. 50]@§aАтомо§6 [Ур. 50]
§aHotor§6 [Lv. 50]@§aХотор§6 [Ур. 50]
§aZhight Tourist§6 [Lv. 55]@§aТурист Жигта§6 [Ур. 55]
§aZhight Resort Staff§6 [Lv. 55]@§aПерсонал Курорта Жигта§6 [Ур. 55]
§aWood Elf§6 [Lv. 73]@§aДеревянный Эльф§6 [Ур. 73]
§aBear Cub§6 [Lv. 85]@§aМедвежонок§6 [Ур. 85]
§aBantisu Monk§6 [Lv. 82]@§aМонах Бантису§6 [Ур. 82]
§aPilgrim§6 [Lv. 75]@§aПилигрим§6 [Ур. 75]
§aBantisu Elder§6 [Lv. 85]@§aСтарейшина Бантису§6 [Ур. 85]
§aEltom Citizen§6 [Lv. 80]@§aЖитель Элтома§6 [Ур. 80]
§aArperi§6 [Lv. 50]@§aАрпери§6 [Ур. 50]
§aInactive Guard Golem§6 [Lv. 1]@§aБездействующий Охранник Голем§6 [Ур. 1]
§aEtan§6 [Lv. 50]@§aЭтан§6 [Ур. 50]
§aEtyir§6 [Lv. 50]@§aЭтир§6 [Ур. 50]
§aOvergrowth§6 [Lv. 15]@§aЗаросли§6 [Ур. 15]
§aBremminglar Native§6 [Lv. 30]@§aАбориген Бремминглара§6 [Ур. 30]
§aProfessor§6 [Lv. 41]@§aПрофессор§6 [Ур. 41]
§aSuspicious Crate§6 [Lv. 40]@§aПодозрительный Контейнер§6 [Ур. 40]
§aIce Fisher§6 [Lv. 40]@§aЛедяной Рыбак§6 [Ур. 40]
§aNodguj Viking§6 [Lv. 40]@§aВикинг Нодгужа§6 [Ур. 40]
§aDujgon Viking§6 [Lv. 40]@§aВикинг Дуджгона§6 [Ур. 40]
§aViking§6 [Lv. 40]@§aВикинг§6 [Ур. 40]
§aViking Sailor§6 [Lv. 40]@§aВикинг Моряк§6 [Ур. 40]
§aMage Island Resident§6 [Lv. 20]@§aЖитель Острова Магов§6 [Ур. 20]
§aSelchar Citizen§6 [Lv. 30]@§aЖитель Сельчара§6 [Ур. 30]
§aSelchar Builder§6 [Lv. 30]@§aСтроитель Сельчара§6 [Ур. 30]
§aInnkeeper§6 [Lv. 20]@§aТрактирщик§6 [Ур. 20]
§aMaid§6 [Lv. 65]@§aСлужанка§6 [Ур. 65]
§aServant§6 [Lv. 65]@§aСлуга§6 [Ур. 65]
§aFleeing Baker§6 [Lv. 65]@§aСбежавший Пекарь§6 [Ур. 65]
§aFleeing Chef§6 [Lv. 65]@§aСбежавший Шеф§6 [Ур. 65]
§aTalented Farmer§6 [Lv. 30]@§aТалантливый Фермер§6 [Ур. 30]
§aRetired Scam Merchant§6 [Lv. 1]@§aОтставной Мошенник Торговец§6 [Ур. 1]
§aNesaak Citizen§6 [Lv. 40]@§aЖитель Несаака§6 [Ур. 40]
§aGelibord Citizen§6 [Lv. 60]@§aЖитель Гелиборда§6 [Ур. 60]
§aJunes§6 [Lv. 100]@§aДжунс§6 [Ур. 100]
§aLost Spirits§6 [Lv. 75]@§aПотерянные Духи§6 [Ур. 75]
§aAppeased Spirit§6 [Lv. 24]@§aУмиротворенный Дух§6 [Ур. 24]
§aSweet Fairy§6 [Lv. 45]@§aМилая Фея§6 [Ур. 45]
§aLlevigar Citizen§6 [Lv. 47]@§aЖитель Ллевигара§6 [Ур. 47]
§aBantisu Monk§6 [Lv. 85]@§aМонах Бантису§6 [Ур. 85]
§aMining Golem§6 [Lv. 85]@§aШахтерский Голем§6 [Ур. 85]
§aThesead Coal Miner§6 [Lv. 85]@§aШахтер Тесеада§6 [Ур. 85]
§aSquiggles§6 [Lv. 5]@§aСквиглс§6 [Ур. 5]
§aCanyon Farmer§6 [Lv. 80]@§aФермер Каньона§6 [Ур. 80]
§aThesead Citizen§6 [Lv. 85]@§aЖитель Тесеада§6 [Ур. 85]
§aMountain Goat§6 [Lv. 80]@§aГорный Козел§6 [Ур. 80]
§aNohno Wife§6 [Lv. 5]@§aЖена Нохно§6 [Ур. 5]
§aPotato Hoarder§6 [Lv. 20]@§aХранитель Картошки§6 [Ур. 20]
§aBear Zoo Tourist§6 [Lv. 15]@§aТурист Зоопарка§6 [Ур. 15]
§aScared Creeper§6 [Lv. 25]@§aНапуганный Крипер§6 [Ур. 25]
§aElkurn Citizen§6 [Lv. 5]@§aЖитель Элкурна§6 [Ур. 5]
§aElkurn Bovemist§6 [Lv. 5]@§aБовемист Элкурна§6 [Ур. 5]
§aBlissful Villager§6 [Lv. 20]@§aБлаженный Житель§6 [Ур. 20]
§aWhirlpool§6 [Lv. 0]@§aВодоворот§6 [Ур. 0]
§aUndead Pirate@§aПират-Нежить
§aDeceased Prisoner@§aУмерший Заключенный
§aPrisoner@§aЗаключенный
§aPirate@§aПират
§aSongbird Egg§6 [Lv. 45]@§aЯйцо Певчей Птицы§6 [Ур. 45]
§aSunset Songbird§6 [Lv. 50]@§aУтренняя Птица§6 [Ур. 50]
§aSkyblue Songbird§6 [Lv. 50]@§aГолубая Певчая Птица§6 [Ур. 50]
§aMother Rabbit§6 [Lv. 55]@§aКрольчиха§6 [Ур. 55]
§aSeafoam Songbird§6 [Lv. 50]@§aМорская Певчая Птица§6 [Ур. 50]
§aBaby Rabbit§6 [Lv. 45]@§aКрольчонок§6 [Ур. 45]
§aWild Rabbit§6 [Lv. 50]@§aДикий Кролик§6 [Ур. 50]
§aWild Goat§6 [Lv. 55]@§aДикая Коза§6 [Ур. 55]
§aFire Powder Spirit§6 [Lv. 1]@§aДух Порошка Огня§6 [Ур. 1]
§aDurum Farmer§6 [Lv. 25]@§aФермер Дурума§6 [Ур. 25]
§aDurum Cow§6 [Lv. 20]@§aКорова Дурума§6 [Ур. 20]
§aMage§6 [Lv. 8]@§aМаг§6 [Ур. 8]
§aWeak Chicken§6 [Lv. 78]@§aСлабая Курица§6 [Ур. 78]
§aThunder Powder Spirit§6 [Lv. 1]@§aДух Порошка Грома§6 [Ур. 1]
§aBison§6 [Lv. 70]@§aБизон§6 [Ур. 70]
§aSoul§6 [Lv. 87]@§aДуша§6 [Ур. 87]
§aStranded Soul§6 [Lv. 87]@§aЗастрявшая Душа§6 [Ур. 87]
§aGloomy Soul§6 [Lv. 87]@§aМрачная Душа§6 [Ур. 87]
§aOpi§6 [Lv. 87]@§aОпи§6 [Ур. 87]
§aKaede§6 [Lv. 87]@§aКаэде§6 [Ур. 87]
§aSoul§6 [Lv. 87]@§aДуша§6 [Ур. 87]
§aCooking Soul§6 [Lv. 87]@§aГотовящая Душа§6 [Ур. 87]
§aShocked Soul§6 [Lv. 87]@§aШокированная Душа§6 [Ур. 87]
§aReading Soul§6 [Lv. 87]@§aЧитающая Душа§6 [Ур. 87]
§aWeak Column§6 [Lv. 88]@§aСлабая Колонка§6 [Ур. 88]
§aJofash Sailor§6 [Lv. 80]@§aМоряк Джофаш§6 [Ур. 80]
§aJofash Resident§6 [Lv. 75]@§aЖитель Джофаш§6 [Ур. 75]
§aSheep§6 [Lv. 90]@§aОвца§6 [Ур. 90]
§aScared Skeleton§6 [Lv. 70]@§aНапуганный Скелет§6 [Ур. 70]
§aAmoured Bandit§6 [Lv. 33]@§aБронированный Бандит§6 [Ур. 33]
§aBandit Leader§6 [Lv. 35]@§aБандит Лидер§6 [Ур. 35]
§aSniper Bandit§6 [Lv. 32]@§aСнайпер Бандит§6 [Ур. 32]
§aScout Bandit§6 [Lv. 30]@§aСкаут Бандит§6 [Ур. 30]
§aCraftmas Elf§6 [Lv. 30]@§aРождественский Эльф§6 [Ур. 30]
§aMagical Snowman§6 [Lv. 33]@§aМагический Снеговик§6 [Ур. 33]
§aGupid§6 [Lv. 33]@§aГупид§6 [Ур. 33]
§aBudolph§6 [Lv. 33]@§aБудольф§6 [Ур. 33]
§aDlitzen§6 [Lv. 33]@§aДлитзен§6 [Ур. 33]
§aDomet§6 [Lv. 33]@§aДомет§6 [Ур. 33]
§aMusician§6 [Lv. 33]@§aМузыкант§6 [Ур. 33]
§aWaiter§6 [Lv. 33]@§aОфициант§6 [Ур. 33]
§aDancing Nemract Citizen§6 [Lv. 33]@§aТанцующий Житель Немракта§6 [Ур. 33]
§aRich Detlas Citizen§6 [Lv. 33]@§aБогатый Житель Детласа§6 [Ур. 33]
§aAlmuj Tourist§6 [Lv. 33]@§aТурист Алмужа§6 [Ур. 33]
§aTamed Wybel§6 [Lv. 35]@§aРучной Вубел§6 [Ур. 35]
§aHungry Wybel§6 [Lv. 35]@§aГолодный Вубел§6 [Ур. 35]
§aChef§6 [Lv. 33]@§aШеф§6 [Ур. 33]
§aFlight Captain§6 [Lv. 105]@§aКапитан Рейса§6 [Ур. 105]
§aHero§6 [Lv. 101]@§aГерой§6 [Ур. 101]
§aSkeleton §6[Lv. 1]@§aСкелет §6[Ур. 1]
§aThesead Citizen§6 [Lv. 80]@§aЖитель Тесеада§6 [Ур. 80]
§aHive Servant§6 [Lv. 80]@§aСлуга Улья§6 [Ур. 80]
§aScout§6 [Lv. 25]@§aСкаут§6 [Ур. 25]
§aLost Soul§6 [Lv. 20]@§aПотерянная Душа§6 [Ур. 20]
§aGhost§6 [Lv. 25]@§aПризрак§6 [Ур. 25]
§aCoalition Member§6 [Lv. 91]@§aУчастник Коалиции§6 [Ур. 91]
§aDogun Chief§6 [Lv. 95]@§aДогун Шеф§6 [Ур. 95]
§aBroken Mech§6 [Lv. 87]@§aСломанный Робот§6 [Ур. 87]
§aFreed Soul§6 [Lv. 88]@§aОсвобожденая Душа§6 [Ур. 88]
§a???§6 [Lv. 8]@§a???§6 [Ур. 8]
§aDogun§6 [Lv. 90]@§aДогун§6 [Ур. 90]
§aWarm Fleris§6 [Lv. 90]@§aТеплый Флерис§6 [Ур. 90]
§aCrystal Orb§6 [Lv. 125]@§aКристальная Сфера§6 [Ур. 125]
§aCow Citizen§6 [Lv. 85]@§aКорова Житель§6 [Ур. 85]
§aWar Ram§6 [Lv. 85]@§aВоенный Таран§6 [Ур. 85]
§aRodoroc Dwarf§6 [Lv. 95]@§aГном Родорока§6 [Ур. 95]
§aDwarven Trader§6 [Lv. 95]@§aГном Трейдер§6 [Ур. 95]
§aForeign Merchant§6 [Lv. 85]@§aЗаморский Купец§6 [Ур. 85]
§aDwarven Noble§6 [Lv. 100]@§aГном Дворянин§6 [Ур. 100]
§aMaex Dwarf§6 [Lv. 90]@§aГном Маэкса§6 [Ур. 90]
§a???§6 [Lv. 85]@§a???§6 [Ур. 85]
§aConfused Citizen§6 [Lv. 80]@§aЗапутавшийся Житель§6 [Ур. 80]
§aInjection Test§6 [Lv. 85]@§aТестовая Инъекция§6 [Ур. 85]
§aRodoroc Dwarf§6 [Lv. 92]@§aГном Родорока§6 [Ур. 92]
§aDwarven Engineer§6 [Lv. 95]@§aГном Инженер§6 [Ур. 95]
§aSuspicious Crate§6 [Lv. 85]@§aПодозрительный Контейнер§6 [Ур. 85]
§aMagmatic Rock§6 [Lv. 93]@§aМагматическая Порода§6 [Ур. 93]
§aMaex Miner§6 [Lv. 92]@§aШахтер Маэкса§6 [Ур. 92]
§aTamed Fire Scarab§6 [Lv. 80]@§aРучной Огненный Скарабей§6 [Ур. 80]
§aRelos Citizen§6 [Lv. 80]@§aЖитель Релоса§6 [Ур. 80]
§aRelos Bartender§6 [Lv. 80]@§aБармен Релоса§6 [Ур. 80]
§aAhmsord Citizen§6 [Lv. 100]@§aЖитель Амсорда§6 [Ур. 100]
§aAdventurer§6 [Lv. 75]@§aПутешественник§6 [Ур. 75]
§aSacrifice§6 [Lv. 37]@§aЖертвоприношение§6 [Ур. 37]
§aRelaxed Soul§6 [Lv. 87]@§aРасслабленная Душа§6 [Ур. 87]
§aFestival Goer§6 [Lv. 91]@§aЗавсегдатай Фестиваля§6 [Ур. 91]
§aWild Wybel§6 [Lv. 90]@§aДикий Вубел§6 [Ур. 90]
§aZombie§6 [Lv. 1]@§aЗомби§6 [Ур. 1]
§aTown Guard§6 [Lv. 999]@§aСтраж Города§6 [Ур. 999]
§aBak’al§6 [Lv. 999]@§aБак'ал§6 [Ур. 999]
§aEagle Tribesman§6 [Lv. 0]@§aСоплеменник Орлов§6 [Ур. 0]
§aShopkeeper§6 [Lv. 0]@§aЛавочник§6 [Ур. 0]
§aBandit§6 [Lv. 0]@§aБандит§6 [Ур. 0]
§aEmperor§6 [Lv. 0]@§aИмператор§6 [Ур. 0]
§aPrince Hashr§6 [Lv. 0]@§aПринц Хашр§6 [Ур. 0]
§aGuard Leader§6 [Lv. 999]@§aЛидер Стражи§6 [Ур. 999]
§aZombie§6 [Lv. 999]@§aЗомби§6 [Ур. 999]
§aSkeleton§6 [Lv. 999]@§aСкелет§6 [Ур. 999]
§aRetired Buccaneer§6 [Lv. 70]@§aОтставной Пират§6 [Ур. 70]
§aGoblin§6 [Lv. 45]@§aГоблин§6 [Ур. 45]
§aCrystal Hermit§6 [Lv. 36]@§aКристальный Отшельник§6 [Ур. 36]
§aWandering Rat§6 [Lv. 1]@§aБродячая Крыса§6 [Ур. 1]
§aForest Guardian§6 [Lv. 70]@§aЛесной Страж§6 [Ур. 70]
§aConstruction Crew§6 [Lv. 60]@§aСтроительная Бригада§6 [Ур. 60]
§aRusset Owl§6 [Lv. 60]@§aРыжая Сова§6 [Ур. 60]
§aSmoky Owl§6 [Lv. 60]@§aДымная Сова§6 [Ур. 60]
§aKandon-Beda Citizen§6 [Lv. 95]@§aЖитель Кандон-Бэда§6 [Ур. 95]
§aBroken Crystalline Watcher§6 [Lv. 80]@§aРазбитый Кристаллический Наблюдатель§6 [Ур. 80]
§aAncient§6 [Lv. 75]@§aДревний§6 [Ур. 75]
§aSuspicious Soil§6 [Lv. 60]@§aПодозрительная Почва§6 [Ур. 60]
§aAstronomer§6 [Lv. 75]@§aАстроном§6 [Ур. 75]
§a???§6 [Lv. 93]@§a???§6 [Ур. 93]
§aOrb of the Water Winds§6 [Lv. 98]@§aСфера Водных Ветров§6 [Ур. 98]
§aCaptain Olof§6 [Lv. 95]@§aКапитан Олоф§6 [Ур. 95]
§aJesp§6 [Lv. 95]@§aДжесп§6 [Ур. 95]
§aRex§6 [Lv. 95]@§aРекс§6 [Ур. 95]
§aBurne§6 [Lv. 95]@§aБурне§6 [Ур. 95]
§aManny§6 [Lv. 95]@§aМэнни§6 [Ур. 95]
§aArlene§6 [Lv. 95]@§aАрлен§6 [Ур. 95]
§aFallen Wybel§6 [Lv. 95]@§aУпавший Вубел§6 [Ур. 95]
§aVoid Villager§6 [Lv. 95]@§aПустотный Житель§6 [Ур. 95]
§aVoid-infused Chicken§6 [Lv. 95]@§aПустотная Курица§6 [Ур. 95]
§aCrystallized Lava§6 [Lv. 93]@§aКристаллизованная Лава§6 [Ур. 93]
§aVoid Storm§6 [Lv. 96]@§aПустотный Шторм§6 [Ур. 96]
§aDropped Key§6 [Lv. 1]@§aБрошенный Ключ§6 [Ур. 1]
§aStray Rock§6 [Lv. 1]@§aСлучайный Камень§6 [Ур. 1]
§aCumulopuff§6 [Lv. 91]@§aКумулопафф§6 [Ур. 91]
§aCloud Starling Nest§6 [Lv. 95]@§aОблачное Гнездо Скворца§6 [Ур. 95]
§aMigrant Grook§6 [Lv. 90]@§aГрук Мигрант§6 [Ур. 90]
§aHumyn Worker§6 [Lv. 95]@§aЧуловек Рабочий§6 [Ур. 95]
§aHumyn Bystander§6 [Lv. 95]@§aЧуловек Свидетель§6 [Ур. 95]
§aLost Soul§6 [Lv. 87]@§aПотерянная Душа§6 [Ур. 87]
§aOrange Wybel§6 [Lv. 140]@§aОранжевый Вубел§6 [Ур. 140]
§aDark Lord Snugglebuns§6 [Lv. 87]@§aТемный Лорд Снугглебунс§6 [Ур. 87]
§aTeki Princess§6 [Lv. 80]@§aПринцесса Теки§6 [Ур. 80]

##########################Контейнеры################################
§6Anti-Bovemist Effect@§6Анти-Бовемист Эффект
§6Fellowship Wooden Wand@§6Братский Деревянный Посох
§6Floating Fairy Effect@§6Эффект Плавающей Феи
§6Pentagram Effect@§6Эффект Пентаграммы
§6Storm Effect@§6Эффект Шторма
§6Banana Sword@§6Меч Банан
§cDern Wand@§cДерн Посох
§cLake Gylia Effect@§cЭффект Озера Гилия
§cOrange Wybel Token@§cОранжевый Вубел Жетон
Carbon Fiber Cybel@Карбоновый Кубел
Sky Blue Wybel@Голубой Вубел
Chocolate Wybel@Шоколадный Вубел
Bronze Cybel@Бронзовый Кубел
White Wybel@Белый Вубел
§7Disguise@§7Маскировка
§fPig Disguise@§fМаскировка в Свинью
§6Futuristic Wand@§6Футуристический Посох
§fMagic Swirl Effect@§fЭффект Магического Круговорота
Pink Wybel@Розовый Вубел
§dEarth Effect@§dЭффект Земли
§fFire Swirl Effect@§fЭффект Круговорота Огня
Mint Wybel@Мятный Вубел
Cream Wybel@Кремовый Вубел
Gray Wybel@Серый Вубел
Rainbow Wybel@Радужный Вубел
§dSteampunk Sword@§dСтимпанк Меч
§fCloud Attack Effect@§fЭффект Атаки Облака
Sea Blue Wybel@Морской Вубел
§dMint Wybel Token@§dМятный Вубел Жетон
§fSheep Disguise@§fМаскировка в Овцу
§fCloud Swirl Effect@§fЭффект Круговорота Облаков
Chrome Cybel@Хромовый Кубел
§fCommon Reward@§fОбычная Награда
§7Player Effect@§7Эффект Игрока
Baby Penguin@Пингвин
§dRare Reward@§dРедкая Награда
§7Pet@§7Питомец
§7Gear Skin@§7Скин для Оружия
§dFood Bow@§dЛук Банан
§fCream Wybel Token@§fКремовый Вубел Жетон
Orange Wybel@Оранжевый Вубел
Dragon Wybel@Вубел Дракон
§7Attack Effect@§7Эффект Атаки
§dFood Dagger@§dКуриная Ножка Кинжал
§fChicken Disguise@§fМаскировка в Курицу
§fEmerald Swirl Effect@§fЭффект Эмеральдного Вихря
Orange Cybel@Оранжевый Кубел
§fFire Attack Effect@§fЭффект Атаки Огня
Angel Wybel@Вубел Ангел
Rolling Potato@Крутящаяся Картошка
Violet Wybel@Фиолетовый Вубел
§fPotion Swirl Effect@§fЭффект Вихря Зелий
Singing Tiger@Поющий Тигр
Demon Wybel@Демон Вубел
§fRedstone Swirl Effect@§fЭффект Редстоун Круговорта
Rat@Крыса
Water Dragonling@Водный Драгонлинг
Fire Dragonling@Огненный Драгонлинг
§dZombie Disguise@§dЗомби Маскировка
§dViolet Wybel Token@§dФиолетовый Вубел Жетон 
§dAir Aura Effect@§dЭффект Ауры Воздуха
§fWet Drip Effect@§fЭффект Мокрых Капель
§dFrying Pan@§dСковорода
§6Fellowship Dark Wand@§6Братский Темный Посох
§6Golden Spear@§6Золотое Копье
§6Futuristic Spear@§6Футуристическое Копье
§fLetter Attack Effect@§fЭффект Атаки Букв
§dFood Wand@§dРыба-Меч Посох
§6Half-Moon Dagger@§6Полу-Месяц Кинжал
§fSlime Effect@§fЭффект Слайма
§dWater Effect@§dЭффект Воды
§dSteampunk Wand@§dСтимпанк Посох
§fWhite Wybel Token@§fБелый Вубел Жетон
§fChocolate Wybel Token@§fШоколадный Вубел Жетон
§fSmoke Swirl Effect@§fЭффект Круговорота Дыма
§dLava Attack Effect@§dЭффект Атаки Лавы
§fGray Wybel Token@§fСерый Вубел Жетон
§6Ripple Effect@§6Эффект Пульсации
§dZombie Horse Cloak@§dЗомби Плащ Для Коня
Silverfish@Чешуйница
§dFire Effect@§dЭффект Огня
§fWitch Brew Effect@§fЭффект Зелья Ведьмы
Sheep@Овца
§6Corrupted Spear@§6Испорченное Копье
§dFood Spear@§dШашлык Копье
§dSpider Disguise@§dПаучья Маскировка
§dThunder Effect@§dЭффект Грома
§6Golden Wand@§6Золотой Посох
§dSteampunk Bow@§dСтимпанк Лук
Grumpy Old Man@Старик
§dPigman Disguise@§dПигмен Маскировка
§fEmerald Attack Effect@§fЭффект Атаки Эмеральда
§dCandle Staff@§dОружие Свеча
§6Half-Moon Spear@§6Полу-Месяц Копье
§fCow Disguise@§fМаскировка в Корову
§cPhoenix Bow@§cЛук Феникса
§dLetter Swirl Effect@§dЭффект Водоворота Букв
§6Futuristic Bow@§6Футуристический Лук
§dCreeper Disguise@§dКрипер Маскировка
§cOrange Cybel Token@§cОранжевый Кубел Жетон
§cFairy Wings Effect@§cЭффект Сказочных Крыльев
§dSteampunk Dagger@§dСтимпанк Кинжал
§dMusic Swirl Effect@§dЭффект Круговорота Музыки
§6Corrupted Wand@§6Испорченный Посох
§6Half-Moon Bow@§6Полу-Месяц Лук
§6Hand Cannon@§6Ручная Пушка
§6Bronze Cybel Token@§6Бронзовый Кубел Жетон
§6Chrome Cybel Token@§6Хромовый Кубел Жетон
§6Half-Moon Wand@§6Полу-Месяц Посох
§cOzoth Effect@§cOzoth Эффект
§cBone Wings Effect@§cЭффект Костяных Крыльев
§dHeart Swirl Effect@§dЭффект Круговорота Сердец
§dTornado Effect@§dЭффект Торнадо
§6Carbon Fiber Cybel Token@§6Карбоновый Кубел Жетон
§dPink Wybel Token@§dРозовый Вубел Жетон
§6Corrupted Dagger@§6Испорченный Кинжал
§6Skeleton Horse Cloak@§6Скелет Плащ Для Коня
§6Bovemist Effect@§6Эффект Бовемиста
§6Futuristic Dagger@§6Футуристический Кинжал
§6Fellowship Bow@§6Братский Лук
