От мусора
§c§6\[§e✫§6\](.*)§6 \[Lv. (\d+)\]@ 
§(c|e|a)§5\[§d❃§5\]§(e|c|a) (.*)§6 \[Lv. (\d+)\]@ 
§7\[(.*)\]@ 
§f(.*)§7 \[(.*)\]@ 



§7\[§(.*)Weak §(.*)Dam §(.*)Def§7\]@ 
§7\[§(.*)Weak §(.*)Dam(| )§7\]@ 
§7\[§(.*)Weak §(.*)Def§7\]@ 
§7\[§(.*)Dam §(.*)Def§7\]@ 
§7\[§(.*)Weak(| )§7\]@ 
§7\[§(.*)Def(| )§7\]@ 
§7\[§(.*)Dam(| )§7\]@ 
§dx2 §7\[§f\+§d(\d+)§f Guild XP§7\]@ 
§dx2(.0|) §7\[\+§d(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(\d+)%\]@ 
§dx2(.0|) §7\[\+§d(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(\d+)%\]@ 
§dx2(.0|) §7\[\+§d(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(\d+)%\]@ 
§dx2(.0|) §7\[\+§d(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(\d+)%\]@ 
§7Controlled by §b§l(.*)§7 \[Lv. (\d+)\]@ 
§f§l(.*)'s§6§l Mob Totem@ 
§bFree Entry from §3(.*)@ 
§2Floormaster \[Floor (\d+), Level (\d+)\]@ 
Level §a(\d+)§7/§210@ 
(.*)§7 \[Disguised\]@ 
§7(.*)'s White Wybel@ 
§7(.*)'s Violet Wybel@ 
§7(.*)'s Chocolate Wybel@ 
§7(.*)'s Gray Wybel@ 
§7(.*)'s Cream Wybel@ 
§7(.*)'s Mint Wybel@ 
§7(.*)'s Sky Blue Wybel@ 
§7(.*)'s Pink Wybel@ 
§7(.*)'s Sea Blue Wybel@ 
§7(.*)'s Orange Wybel@ 
§7(.*)'s Angel Wybel@ 
§7(.*)'s Dragon Wybel@ 
§7(.*)'s Carbon Fiber Cybel@ 
§7(.*)'s Bronze Cybel@ 
§7(.*)'s Orange Cybel@ 
§7(.*)'s Chrome Cybel@ 
§7(.*)'s Creeper@ 
§7(.*)'s Baby Penguin@ 
§7(.*)'s Rat@ 
§7(.*)'s Snowman@ 
§7(.*)'s Silverfish@ 
§7(.*)'s Rolling Potato@ 
§7(.*)'s Water Dragonling@ 
§7(.*)'s Fire Dragonling@ 
§7(.*)'s Spider@ 
§7(.*)'s Sheep@ 
§7(.*)'s Villager@ 
§7(.*)'s Wasp@ 
§7(.*)'s Pig@ 
§7(.*)'s Singing Tiger@ 
§7(.*)'s Grumpy Old Man@ 
§7(.*)'s Playful Bear@ 
(§4\[.*\|§4\])@ 
(§(e|2|f|c|b)-\d+.*)@ 
(§dx2 |)§7\[§f\+(§f|§d)(\d+)§f Combat XP§7\]@ 
§7\[§f\+§f(\d+)§f Guild XP§7\]@ 
§7\[\+(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(.*)%\]@ 
§7\[\+(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(.*)%\]@ 
§7\[\+(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(.*)%\]@ 
§7\[\+(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(.*)\]@ 
§f(.*)§7's horse@ 
(§a✔|§c✖)§f (.*) Lv. Min: §f(\d+)@ 
